'''2023–24年亞洲足協盃分組賽'''在2023年9月18日至12月11日期間舉行。<ref name="calendar">{{cite web|url=https://assets.the-afc.com/downloads/calendars/AFC-Competitions-Calendar-2022-as-of-Dec-22.pdf|title=AFC Competitions Calendar 2022|website=the-afc.com|publisher=Asian Football Confederation|access-date=2022-01-13|archive-date=2022-01-13|archive-url=https://web.archive.org/web/20220113083709/https://assets.the-afc.com/downloads/calendars/AFC-Competitions-Calendar-2022-as-of-Dec-22.pdf|dead-url=yes}}</ref> 一共有 36 支球隊於分組賽角逐，以決出 11 個[[2023–24年亞洲足協盃]][[2023–24年亞洲足協盃淘汰賽|淘汰賽]]席位。

==抽籤==
<section begin=Draw />
分組賽抽籤儀式在2023年8月24日，於馬來西亞[[吉隆坡]]的亞洲足協總部舉行。36 支球隊會被抽入九個小組：當中西亞區（A–C組）和東南亞區（F–H組）有三組，南亞區（D組）、中亞區（E組）和東亞區（I組）有一組。<!--For each zone, teams were seeded into four pots and drawn into the relevant positions within each group, based on their [[2023 AFC Cup#Association ranking|association ranking]] and their seeding within their association, in consideration of technical balance between groups. Teams from the same association in zones with more than one group (西亞區 and 東南亞區) could not be drawn into the same group.--><section end=Draw />

{| class="wikitable"
|-
!width=12%|分區
!width=8%|小組
!width=20%|第一檔次
!width=20%|第二檔次
!width=20%|第三檔次
!width=20%|第四檔次
|-
!rowspan=3|西亞區
!rowspan=3|A–C
|{{fbaicon|JOR}} [[艾華達體育會|艾華達]]
|{{fbaicon|KUW}} [[科威特競技俱樂部|科威特SC]]
|{{fbaicon|PLE}} [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]]
|{{fbaicon|KUW}} [[艾阿拉比體育會 (科威特)|阿拉比]]
|-
|{{fbaicon|IRQ}} [[祖拉體育俱樂部|艾祖拉]]
|{{fbaicon|BHR}} [[阿爾里法體育會|阿爾里法]]
|{{fbaicon|IRQ}} [[艾卡夏巴足球會|艾卡夏巴]]
|{{fbaicon|SYR}} [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#西亞附加賽|西亞附加賽]]勝方)}}
|-
|{{fbaicon|LBN}} [[阿爾阿赫德足球會|阿爾阿赫德]]
|{{fbaicon|SYR}} [[福托華體育會|福托華]]
|{{fbaicon|LIB}} [[內澤默體育會|阿爾內澤默]]
|{{fbaicon|OMA}} [[阿爾拿達體育會|阿爾拿達]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#西亞附加賽|西亞附加賽]]勝方)}}
|-
|colspan=6|
|-
!南亞區
!D
|{{fbaicon|IND}} [[奧里薩足球會|奧里薩]]
|{{fbaicon|BAN}} [[巴順陀羅國王]]
|{{fbaicon|MDV}} [[馬茲亞體育及娛樂會|馬茲亞]]
|{{fbaicon|IND}} [[ATK莫亨巴根足球會|莫亨巴根]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#南亞附加賽|南亞附加賽]]勝方)}}
|-
|colspan=6|
|-
!中亞區
!E
|{{fbaicon|TJK}} [[拉夫山庫洛布]]
|{{fbaicon|TKM}} [[阿恩艾沙足球會|阿恩艾沙]]
|{{fbaicon|KGZ}} [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]]
|{{fbaicon|TKM}} [[莫夫足球會|莫夫馬利]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#中亞附加賽|中亞附加賽]]勝方)}}
|-

|colspan=6|
|-
!rowspan=3|東南亞區
!rowspan=3|F–H
|{{fbaicon|VIE}} [[海防足球俱樂部|海防]]
|{{fbaicon|AUS}} [[麥克阿瑟足球會|麥克阿瑟]]
|{{fbaicon|MYA}} [[撣聯足球俱樂部|撣邦聯]]
|{{fbaicon|AUS}} [[中岸水手足球會|中岸水手]]
|-
|{{fbaicon|PHI}} [[宿霧足球會|宿霧]]
|{{fbaicon|SIN}} [[後港聯足球會|後港聯]]
|{{fbaicon|PHI}} [[公馬內湖足球會|公馬內湖]]
|{{fbaicon|IDN}} [[望加錫足球俱樂部|PSM馬卡薩]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#東南亞附加賽|東南亞附加賽]]勝方)}}
|-
|{{fbaicon|MAS}} [[登嘉樓足球會|登嘉樓]]
|{{fbaicon|IDN}} [[峇里聯足球會|峇里聯]]
|{{fbaicon|MAS}} [[沙巴足球會|沙巴]]
|{{fbaicon|CAM}} [[金邊皇冠足球會|金邊皇冠]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#東南亞附加賽|東南亞附加賽]]勝方)}}
|-
|colspan=6|
|-
!東亞區
!I
|{{fbaicon|MAC}} [[鄒北記體育會|鄒北記]]
|{{fbaicon|TPE}} [[台南市台灣鋼鐵足球隊|台灣鋼鐵]]
|{{fbaicon|MNG}} [[烏蘭巴托足球俱樂部|烏蘭巴托]]
|{{fbaicon|TPE}} [[台中Futuro]]<br />{{small|([[2023–24年亞洲足協盃外圍賽#東亞附加賽|東亞附加賽]]勝方)}}
|}

==賽制==
<section begin=Format />
於分組賽中，每組會以主客雙循環制形式進行比賽。下列球隊會晉級[[2023–24年亞洲足協盃淘汰賽|淘汰賽]]：
*西亞區和東南亞區各組的首名和最佳次名球隊，可晉身[[2023–24年亞洲足協盃淘汰賽#區域準決賽|區域準決賽]]。
*南亞區、中亞區和東亞區可晉身[[2023–24年亞洲足協盃淘汰賽#跨區準決賽|跨區準決賽]]。<section end=Format />

===排名準則===
<section begin=Tiebreakers />
球隊會按[[三分制|積分]]（勝方得 3 分，賽和得 1 分，落敗得 0 分）進行排名。假如積分相同，下列排名準則會被應用（條例第 8.3 條）：<ref>{{cite web|title=AFC Cup 2023/24 Competition Regulations|url=https://assets.the-afc.com/downloads/tournament-regulations/AFC-Cup-2023-24-Competition-Regulations.pdf|website=Asian Football Confederation|access-date=2023年10月27日|date=2023年9月6日|archive-date=2023年8月11日|archive-url=https://web.archive.org/web/20230811211622/https://assets.the-afc.com/downloads/tournament-regulations/AFC-Cup-2023-24-Competition-Regulations.pdf|dead-url=no}}</ref>
#積分相同球隊之間的對賽得分；
#積分相同球隊之間的對賽得失球差；
#積分相同球隊之間的對賽入球數；
#假如有兩隊以上的球隊在採用上述準則後仍然成績相同，那些球隊會再集中按上述準則進行排名；
#所有賽事中的得失球差；
#所有賽事中的入球數；
#假如只有兩隊成績相同而該兩隊是於最後一場對壘，會進行[[互射十二碼]]；
#紀律分（黃牌 = 1 分，兩黃一紅 = 3 分，直接紅牌 = 3 分，黃牌後再得直接紅牌 = 4 分）;
#[[2023–24年亞洲足協盃#協會排名|協會排名]]
#抽籤。<section end=Tiebreakers />

==賽程==
分組賽賽程如下。<ref name="calendar"/>

{| class="wikitable" style="text-align:center"
|-
!rowspan=2|比賽日
!colspan=5|日期
|-
!width=80px|西亞
!width=80px|南亞
!width=80px|中亞
!width=80px|東南亞
!width=80px|東亞
|-
|比賽日 1
|colspan=2|2023年9月18–19日
|colspan=3|2023年9月20–21日
|-
|比賽日 2
|colspan=2|2023年10月2–3日
|colspan=3|2023年10月4–5日
|-
|比賽日 3
|colspan=2|2023年10月23–24日
|colspan=3|2023年10月25–26日
|-
|比賽日 4
|colspan=2|2023年11月6–7日
|colspan=3|2023年11月8–9日
|-
|比賽日 5
|colspan=2|2023年11月27–28日
|colspan=3|2023年11月29–30日
|-
|比賽日 6
|colspan=2|2023年12月11–12日
|colspan=3|2023年12月13–14日
|}

==小組==
===A組===
{{2023–24年亞洲足協盃小組積分榜|A組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = A1 v A4
|date       = {{Start date|2023|09|18|df=y}}
|time       = {{UTZ|20:00|4}}
|team1      = [[阿爾阿赫德足球會|阿爾阿赫德]] {{fbaicon|LBN}}
|score      = 2–1
|team2      = {{fbaicon|OMA}} [[阿爾拿達體育會|阿爾拿達]]
|goals1     = 
*[[Khalil Khamis (footballer, born 1995)|Khamis]] {{goal|59}}
*[[Karim Darwich|Darwich]] {{goal|87}}
|goals2     = 
*[[Billel Bensaha|Bensaha]] {{goal|55}}
|stadium    = [[Al-Seeb Stadium]]{{refn|group=註|name=Stadium|}}, [[Muscat]] (Oman)
|referee    = Halim Aqa Shirzad ([[Afghanistan Football Federation|Afghanistan]])
|attendance = 1,123
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406883
}}
{{Football box
|id         = A3 v A2
|date       = {{Start date|2023|09|18|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]] {{fbaicon|PLE}}
|score      = 無效<br />(1–0)
|team2      = {{fbaicon|SYR}} [[福托華體育會|福托華]]
|goals1     = 
*[[Mohammed Yameen|Yameen]] {{goal|70}}
|goals2     = 
|stadium    = [[Prince Mohammad Stadium]]{{refn|group=註|name=Stadium|Team is not using their own home stadium.}}, [[Zarqa]] (Jordan)
|referee    = Mohammad Mofeed Naser Ghabayen ([[Jordan Football Association|Jordan]])
|attendance = 600
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406886
}}
----
{{Football box
|id         = A4 v A3
|date       = {{Start date|2023|10|02|df=y}}
|time       = {{UTZ|21:00|4}}
|team1      = [[阿爾拿達體育會|阿爾拿達]] {{fbaicon|OMA}} 
|score      = 無效<br />(4–0)
|team2      = {{fbaicon|PLE}} [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]]
|goals1     = 
*[[Issam Al-Sabhi|Al-Sabhi]] {{goal|34}}
*[[Billel Bensaha|Bensaha]] {{goal|39}}
*[[Abdul Aziz Al Shamousi|Al Shamousi]] {{goal|51}}
*[[Abdullah Fawaz|Fawaz]] {{goal|64}}
|goals2     = 
|stadium    = [[Sultan Qaboos Sports Complex]], [[Muscat]]
|referee    = Ismaeel Habib Ali ([[Bahrain Football Association|Bahrain]])
|attendance = 325
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406887
}}
{{Football box
|id         = A2 v A1
|date       = {{Start date|2023|10|02|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[福托華體育會|福托華]] {{fbaicon|SYR}}
|score      = 1–0
|team2      = {{fbaicon|LIB}} [[阿爾阿赫德足球會|阿爾阿赫德]]
|goals1     = [[Mustafa Juned|Juned]] {{goal|67}}
|goals2     = 
|stadium    = [[Prince Abdullah bin Jalawi Stadium]]{{refn|group=註|name=Stadium|}}, [[Hofuf|Al-Hasa]] (Saudi Arabia)
|referee    = Zaid Thamer Mohammed ([[Iraq Football Association|Iraq]])
|attendance = 450
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406888
}}
----
{{Football box
|id         = A4 v A2
|date       = {{Start date|2023|10|23|df=y}}
|time       = {{UTZ|21:00|4}}
|team1      = [[阿爾拿達體育會|阿爾拿達]] {{fbaicon|OMA}}
|score      = 2–1
|team2      = {{fbaicon|SYR}} [[福托華體育會|福托華]]
|goals1     = 
*[[Salaah Al-Yahyaei|Al-Yahyaei]] {{goal|30}}
*[[Harib Al-Saadi|Al-Saadi]] {{goal|83}}
|goals2     = 
*[[Subhi Shoufan|Shoufan]] {{goal|23}}
|stadium    = [[Sultan Qaboos Sports Complex]], [[Muscat]]
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|attendance = 580
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406889
}}
{{Football box
|id         = A1 v A3
|date       = {{Start date|2023|10|23|df=y}}
|time       = 
|team1      = [[阿爾阿赫德足球會|阿爾阿赫德]] {{fbaicon|LIB}}
|score      = 取消
|team2      = {{fbaicon|PLE}} [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]]
|goals1     = 
|goals2     = 
|stadium    = [[Al-Seeb Stadium]], [[Muscat]] (Oman)
|referee    = 
|attendance = 
|report     = 
}}
----
{{Football box
|id         = A2 v A4
|date       = {{Start date|2023|11|06|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[福托華體育會|福托華]] {{fbaicon|SYR}}
|score      = 0–1
|team2      = {{fbaicon|OMA}} [[阿爾拿達體育會|阿爾拿達]]
|goals1     = 
|goals2     = 
*[[Issam Al-Sabhi|Al-Sabhi]] {{goal|25}}
|stadium    = [[King Abdul Aziz Stadium]]{{refn|group=註|name=Stadium|}}, [[Mecca]] (Saudi Arabia)
|referee    = Ammar Mahfoodh ([[Bahrain Football Association|Bahrain]])
|attendance = 100
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406893
}}
{{Football box
|id         = A3 v A1
|date       = {{Start date|2023|11|06|df=y}}
|time       = 
|team1      = [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]] {{fbaicon|PLE}}
|score      = 取消
|team2      = {{fbaicon|LIB}} [[阿爾阿赫德足球會|阿爾阿赫德]]
|goals1     = 
|goals2     = 
|stadium    = 
|referee    = 
|attendance = 
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406894
}}
----
{{Football box
|id         = A4 v A1
|date       = {{Start date|2023|11|27|df=y}}
|time       = {{UTZ|21:00|4}}
|team1      = [[阿爾拿達體育會|阿爾拿達]] {{fbaicon|OMA}}
|score      = 2–1
|team2      = {{fbaicon|LIB}} [[阿爾阿赫德足球會|阿爾阿赫德]]
|goals1     = 
*[[Billel Bensaha|Bensaha]] {{goal|32}}
*[[Omar Al-Malki|Al-Malki]] {{goal|35}}
|goals2     = 
*[[Ali Al Haj|Al Haj]] {{goal|65}}
|stadium    = [[Sultan Qaboos Sports Complex]], [[Muscat]]
|referee    = Bijan Heydari ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 486
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406896
}}
{{Football box
|id         = A2 v A3
|date       = {{Start date|2023|11|27|df=y}}
|time       = 
|team1      = [[福托華體育會|福托華]] {{fbaicon|SYR}}
|score      = 取消
|team2      = {{fbaicon|PLE}} [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]]
|goals1     = 
|goals2     = 
|stadium    = [[King Abdul Aziz Stadium]], [[Mecca]] (Saudi Arabia)
|referee    = 
|attendance = 
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406897
}}
----
{{Football box
|id         = A1 v A2
|date       = {{Start date|2023|12|12|df=y}}
|time       = {{UTZ|20:00|4}}
|team1      = [[阿爾阿赫德足球會|阿爾阿赫德]] {{fbaicon|LIB}}
|score      = 2–1
|team2      = {{fbaicon|SYR}} [[福托華體育會|福托華]]
|goals1     = 
*[[Walid Shour|Shour]] {{goal|90+2}}
*[[Mohammad Al Hallak|Al Hallak]] {{goal|90+5}}
|goals2     = 
*[[Youssef Al-Hamawi|Al-Hamawi]] {{goal|75}}
|stadium    = [[Al-Seeb Stadium]]{{refn|group=註|name=Stadium|}}, [[Muscat]] (Oman)
|referee    = [[Yudai Yamamoto]] ([[Japan Football Association|Japan]])
|attendance = 257
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406898
}}
{{Football box
|id         = A3 v A4
|date       = {{Start date|2023|12|12|df=y}}
|time       = {{UTZ|18:00|2}}
|team1      = [[查巴爾艾穆卡巴體育會|查巴爾艾穆卡巴]] {{fbaicon|PLE}}
|score      = 取消
|team2      = {{fbaicon|OMA}} [[阿爾拿達體育會|阿爾拿達]]
|goals1     = 
|goals2     = 
|stadium    = [[Faisal Al-Husseini International Stadium]], [[Al-Ram]]
|referee    = 
|attendance = 
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406904
}}

===B組===
{{2023–24年亞洲足協盃小組積分榜|B組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = B1 v B4
|date       = {{Start date|2023|09|19|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[艾華達體育會|艾華達]] {{flagicon|JOR}}
|score      = 2–0
|team2      = {{flagicon|SYR}} [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]]
|goals1     = 
* [[Ibraheem Al Zain|Al Zain]] {{goal|12|o.g.}}
* [[Danial Afaneh|Afaneh]] {{goal|54}}
|goals2     = 
|stadium    = [[Amman International Stadium]]{{refn|group=註|name=Stadium}}, [[Amman]]
|referee    = Bijan Heydari ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 10,231
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406909
}}
{{Football box
|id         = B3 v B2
|date       = {{Start date|2023|09|19|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[艾卡夏巴足球會|艾卡夏巴]] {{flagicon|IRQ}}
|score      = 0–0
|team2      = {{flagicon|KUW}} [[科威特競技俱樂部|科威特SC]]
|goals1     = 
|goals2     = 
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|attendance = 3,121
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406910
}}
----
{{Football box
|id         = B4 v B3
|date       = {{Start date|2023|10|03|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]] {{flagicon|SYR}}
|score      = 0–2
|team2      = {{flagicon|IRQ}} [[艾卡夏巴足球會|艾卡夏巴]]
|goals1     = 
|goals2     = 
*[[Najm Shwan|Shwan]] {{goal|80}}
*[[Dennis Tetteh|Tetteh]] {{goal|90+4}}
|stadium    = [[King Abdul Aziz Stadium]], [[Mecca]] (Saudi Arabia)
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]])
|attendance = 130
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406911
}}
{{Football box
|id         = B2 v B1
|date       = {{Start date|2023|10|03|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[科威特競技俱樂部|科威特SC]] {{flagicon|KUW}}
|score      = 2–1
|team2      = {{flagicon|JOR}} [[艾華達體育會|艾華達]]
|goals1     = 
*[[Taha Yassine Khenissi|Khenissi]] {{goal|42||75}}
|goals2     = 
*[[Mohannad Abu Taha|Abu Taha]] {{goal|52}}
|stadium    = [[Al Kuwait Sports Club Stadium]], [[Kuwait City]]
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|attendance = 2,700
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406914
}}
----
{{Football box
|id         = B4 v B2
|date       = {{Start date|2023|10|24|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]] {{flagicon|SYR}}
|score      = 1–1
|team2      = {{flagicon|KUW}} [[科威特競技俱樂部|科威特SC]]
|goals1     = 
*[[Mohammad Al Nayef|Al Nayef]] {{goal|22}}
|goals2     = 
*[[Taha Yassine Khenissi|Khenissi]] {{goal|46}}
|stadium    = [[King Abdul Aziz Stadium]], [[Mecca]] (Saudi Arabia)
|referee    = Gamini Nivon Robesh ([[Football Sri Lanka|Sri Lanka]])
|attendance = 114
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406915
}}
{{Football box
|id         = B1 v B3
|date       = {{Start date|2023|10|24|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[艾華達體育會|艾華達]] {{flagicon|JOR}}
|score      = 3–1
|team2      = {{flagicon|IRQ}} [[艾卡夏巴足球會|艾卡夏巴]]
|goals1     = 
*[[Bernard Doumbia|Doumbia]] {{goal|19||72}}
*[[Ahmed Samir (footballer, born 1991)|Samir]] {{goal|62}}
|goals2     = 
*[[Abdullah Abdulameer|Abdulameer]] {{goal|90}}
|stadium    = [[Amman International Stadium]]{{refn|group=註|name=Stadium}}, [[Amman]]
|referee    = Baraa Aisha ([[Palestinian Football Association|Palestine]])
|attendance = 3,500
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406916
}}
----
{{Football box
|id         = B2 v B4
|date       = {{Start date|2023|11|07|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[科威特競技俱樂部|科威特SC]] {{flagicon|KUW}}
|score      = 1–1
|team2      = {{flagicon|SYR}} [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]]
|goals1     = 
* [[Fawaz Al-Mubailish|Al-Mubailish]] {{goal|11}}
|goals2     = 
* [[Mohammad Al Nayef|Al Nayef]] {{goal|37}}
|stadium    = [[Jaber Al-Ahmad International Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = Seyed Vahid Kazemi ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 120
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406921
}}
{{Football box
|id         = B3 v B1
|date       = {{Start date|2023|11|07|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[艾卡夏巴足球會|艾卡夏巴]] {{flagicon|IRQ}}
|score      = 3–1
|team2      = {{flagicon|JOR}} [[艾華達體育會|艾華達]]
|goals1     = 
* [[Najm Shwan|Shwan]] {{goal|7}}
* [[Anael Ngoba|Ngoba]] {{goal|71}}
* [[Shafiu Mumuni|Mumuni]] {{goal|90+2}}
|goals2     = 
* [[Mohammad Aburiziq|Aburiziq]] {{goal|86}}
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = [[Hettikamkanamge Perera]] ([[Football Sri Lanka|Sri Lanka]])
|attendance = 1,100
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406923
}}
----
{{Football box
|id         = B4 v B1
|date       = {{Start date|2023|11|28|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]] {{flagicon|SYR}}
|score      = 0–2
|team2      = {{flagicon|JOR}} [[艾華達體育會|艾華達]]
|goals1     = 
|goals2     = 
*[[Saleh Rateb|Rateb]] {{goal|13||56}}
|stadium    = [[King Fahd Sports City]], [[Taif]] (Saudi Arabia)
|referee    = Ismaeel Habib Ali ([[Bahrain Football Association|Bahrain]])
|attendance = 400
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406925
}}
{{Football box
|id         = B2 v B3
|date       = {{Start date|2023|11|28|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[科威特競技俱樂部|科威特SC]] {{flagicon|KUW}}
|score      = 0–1
|team2      = {{flagicon|IRQ}} [[艾卡夏巴足球會|艾卡夏巴]]
|goals1     = 
|goals2     = 
*[[Mahmoud Khalil (footballer)|Khalil]] {{goal|74}}
|stadium    = [[Jaber Al-Ahmad International Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|attendance = 300
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406927
}}
----
{{Football box
|id         = B1 v B2
|date       = {{Start date|2023|12|11|df=y}}
|time       = {{UTZ|18:00|3}}
|team1      = [[艾華達體育會|艾華達]] {{flagicon|JOR}}
|score      = 1–1
|team2      = {{flagicon|KUW}} [[科威特競技俱樂部|科威特SC]]
|goals1     = 
*[[Baha' Faisal|Faisal]] {{goal|90}}
|goals2     = 
*[[Fahad Al Hajeri|Al-Hajeri]] {{goal|27}}
|stadium    = [[Amman International Stadium]]{{refn|group=註|name=Stadium}}, [[Amman]]
|referee    = Faisal Alblwi ([[Saudi Arabian Football Federation|Saudi Arabia]])
|attendance = 3,000
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406929
}}
{{Football box
|id         = B3 v B4
|date       = {{Start date|2023|12|11|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[艾卡夏巴足球會|艾卡夏巴]] {{flagicon|IRQ}}
|score      = 3–1
|team2      = {{flagicon|SYR}} [[阿勒頗伊蒂哈德體育會|阿勒頗伊蒂哈德]]
|goals1     = 
*[[Amir Faisal|Faisal]] {{goal|77}}
*[[Daouda Diémé|Diémé]] {{goal|79}}
*[[Mahmood Khaleel|Khaleel]] {{goal|89}}
|goals2     = 
*[[Abdulla Najjar|Najjar]] {{goal|90+3}}
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = Mouood Bonyadifar ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 650
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406932
}}

===C組===
{{2023–24年亞洲足協盃小組積分榜|C組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = C1 v C4
|date       = {{Start date|2023|09|18|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[祖拉體育俱樂部|艾祖拉]] {{fbaicon|IRQ}}
|score      = 1–2
|team2      = {{fbaicon|KUW}} [[艾阿拉比體育會 (科威特)|阿拉比]]
|goals1     = 
*[[Ali Mohsin|Mohsin]] {{goal|52}}
|goals2     = 
*[[Mamadou Thiam|Thiam]] {{goal|43}}
*[[Hamza Khabba|Khabba]] {{goal|70}}
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = Seyed Vahid Kazemi ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 0
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406933
}}
{{Football box
|id         = C3 v C2
|date       = {{Start date|2023|09|18|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[內澤默體育會|阿爾內澤默]] {{fbaicon|LBN}}
|score      = 0–2
|team2      = {{fbaicon|BHR}} [[Al-Riffa SC|Al-Riffa]]
|goals1     = 
|goals2     = [[Jasim Al-Shaikh]] {{goal|35}}<br>[[Ali Hasan Saeed Isa]] {{goal|41}}
|stadium    = [[Khalifa Sports City Stadium]]{{refn|group=註|name=Stadium}}, [[Isa Town]] (Bahrain)
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|attendance = 862
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406934
}}
----
{{Football box
|id         = C4 v C3
|date       = {{Start date|2023|10|02|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[艾阿拉比體育會 (科威特)|阿拉比]] {{fbaicon|KUW}}
|score      = 0–0
|team2      = {{fbaicon|LIB}} [[內澤默體育會|阿爾內澤默]]
|goals1     = 
|goals2     = 
|stadium    = [[Al Kuwait Sports Club Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|attendance = 3,500
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406935
}}
{{Football box
|id         = C2 v C1
|date       = {{Start date|2023|10|02|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[Al-Riffa SC|Al-Riffa]] {{fbaicon|BHR}}
|score      = 1–1
|team2      = {{fbaicon|IRQ}} [[祖拉體育俱樂部|艾祖拉]]
|goals1     = [[Vinícius Vargas|Vargas]] {{goal|77}}
|goals2     = [[Maitham Jabbar|Jabbar]] {{goal|5}}
|stadium    = [[Khalifa Sports City Stadium]], [[Isa Town]]
|referee    = [[Razlan Joffri Ali]] ([[Football Association of Malaysia|Malaysia]])
|attendance = 792
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406936
}}
----
{{Football box
|id         = C4 v C2
|date       = {{Start date|2023|10|23|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[艾阿拉比體育會 (科威特)|阿拉比]] {{fbaicon|KUW}}
|score      = 0–3
|team2      = {{fbaicon|BHR}} [[Al-Riffa SC|Al-Riffa]]
|goals1     = 
|goals2     = 
*[[Kamil Al-Aswad|Al-Aswad]] {{goal|56}}
*[[Hashim Sayed Isa|Isa]] {{goal|63}}
*[[Joel Vinicius|Joel]] {{goal|66}}
|stadium    = [[Jaber Al-Ahmad International Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|attendance = 1,980
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406937
}}
{{Football box
|id         = C1 v C3
|date       = {{Start date|2023|10|23|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[祖拉體育俱樂部|艾祖拉]] {{fbaicon|IRQ}}
|score      = 4–1
|team2      = {{fbaicon|LIB}} [[內澤默體育會|阿爾內澤默]]
|goals1     = 
*[[Abdallah Moughrabi|Moughrabi]] {{goal|45+2|o.g.}}
*[[Cristopher John (footballer)|John]] {{goal|59}}
*[[Maitham Jabbar|Jabbar]] {{goal|72}}
*[[Hayder Abdulkareem|Abdulkareem]] {{goal|82}}
|goals2     = 
*[[Hassan Mehanna|Mehanna]] {{goal|78}}
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = Ahmad Yacoub Ibrahim ([[Jordan Football Association|Jordan]])
|attendance = 6,372
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406939
}}
----
{{Football box
|id         = C2 v C4
|date       = {{Start date|2023|11|06|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[Al-Riffa SC|Al-Riffa]] {{fbaicon|BHR}}
|score      = 2–1
|team2      = {{fbaicon|KUW}} [[艾阿拉比體育會 (科威特)|阿拉比]]
|goals1     = 
*[[Vinícius Vargas|Vargas]] {{goal|25}}
*[[Hashim Sayed Isa|Isa]] {{goal|52}}
|goals2     = 
*[[Mamadou Thiam|Thiam]] {{goal|87}}
|stadium    = [[Khalifa Sports City Stadium]], [[Isa Town]]
|referee    = Payam Heydari ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 1,310
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406941
}}
{{Football box
|id         = C3 v C1
|date       = {{Start date|2023|11|06|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[內澤默體育會|阿爾內澤默]] {{fbaicon|LIB}}
|score      = 1–2
|team2      = {{fbaicon|IRQ}} [[祖拉體育俱樂部|艾祖拉]]
|goals1     = 
*[[Hassan Mehanna|Mehanna]] {{goal|56}}
|goals2     = 
*[[Collins Opare|Opare]] {{goal|46||75}}
|stadium    = [[King Fahd Sports City]], [[Taif]] (Saudi Arabia)
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]]) 
|attendance = 140
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406942
}}
----
{{Football box
|id         = C4 v C1
|date       = {{Start date|2023|11|27|df=y}}
|time       = {{UTZ|21:00|3}}
|team1      = [[艾阿拉比體育會 (科威特)|阿拉比]] {{fbaicon|KUW}}
|score      = 1–1
|team2      = {{fbaicon|IRQ}} [[祖拉體育俱樂部|艾祖拉]]
|goals1     = 
*[[Sultan Al Enezi|Al Enezi]] {{goal|89}}
|goals2     = 
*[[Christopher John (footballer)|John]] {{goal|31}}
|stadium    = [[Jaber Al-Ahmad International Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = [[Hettikamkanamge Perera]] ([[Football Sri Lanka|Sri Lanka]])
|attendance = 1,070
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406945
}}
{{Football box
|id         = C2 v C3
|date       = {{Start date|2023|11|27|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[Al-Riffa SC|Al-Riffa]] {{fbaicon|BHR}} 
|score      = 6–1
|team2      = {{fbaicon|LIB}} [[內澤默體育會|阿爾內澤默]]
|goals1     = 
*[[Kamil Al-Aswad|Al-Aswad]] {{goal|35}}
*[[Majdi Al-Attar|Al-Attar]] {{goal|51}}
*[[Hashim Sayed Isa|Sayed]] {{goal|53||72}}
*[[Joel Vinicius|Joel]] {{goal|64}}
*[[Vinícius Vargas]] {{goal|83}}
|goals2     = 
*[[Hassan Kourani|Kourani]] {{goal|73}}
|stadium    = [[Khalifa Sports City Stadium]], [[Isa Town]]
|referee    = Kim Woo-Sung ([[Korea Football Association|South Korea]])
|attendance = 664
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406947
}}
----
{{Football box
|id         = C1 v C2
|date       = {{Start date|2023|12|12|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[祖拉體育俱樂部|艾祖拉]] {{fbaicon|IRQ}}
|score      = 2–1
|team2      = {{fbaicon|BHR}} [[Al-Riffa SC|Al-Riffa]]
|goals1     = 
*[[Hasan Abdulkareem|Abdulkareem]] {{goal|14}}
*[[Collins O'Barry|O'Barry]] {{goal|83}}
|goals2     = 
*[[Joel Vinicius|Joel]] {{goal|10}}
|stadium    = [[Basra International Stadium]]{{refn|group=註|name=Stadium}}, [[Basra]]
|referee    = Mohammed Ahmed Al-Shammari ([[Qatar Football Association|Qatar]])
|attendance = 2,127
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406949
}}
{{Football box
|id         = C3 v C4
|date       = {{Start date|2023|12|12|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = [[內澤默體育會|阿爾內澤默]] {{fbaicon|LIB}}
|score      = 1–2
|team2      = {{fbaicon|KUW}} [[艾阿拉比體育會 (科威特)|阿拉比]]
|goals1     = 
*[[Khalil Bader|Bader]] {{goal|45+4}}
|goals2     = 
*[[Ali Khalaf|Khalaf]] {{goal|33}}
*[[Hamza Khabba|Khabba]] {{goal|71}}
|stadium    = [[Jaber Al-Ahmad International Stadium]]{{refn|group=註|name=Stadium}}, [[Kuwait City]]
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|attendance = 400
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406950
}}

===D組===
{{2023–24年亞洲足協盃小組積分榜|D組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = D1 v D4
|date       = {{Start date|2023|09|19|df=y}}
|time       = {{UTZ|19:30|5:30}}
|team1      = [[奧里薩足球會|奧里薩]] {{fbaicon|IND}}
|score      = 0–4
|team2      = {{fbaicon|IND}} [[ATK莫亨巴根足球會|莫亨巴根]]
|goals1     = 
|goals2     = 
* [[Sahal Abdul Samad|Sahal]] {{goal|46}}
* [[Dimitri Petratos|Petratos]] {{goal|68||82}}
* [[Liston Colaco|Liston]] {{goal|79}}
|stadium    = [[Kalinga Stadium]], [[Bhubaneswar]]
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]]) 
|attendance = 5,218
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406952
}}
{{Football box
|id         = D3 v D2
|date       = {{Start date|2023|09|19|df=y}}
|time       = {{UTZ|15:00|5}}
|team1      = [[馬茲亞體育及娛樂會|馬茲亞]] {{fbaicon|MDV}}
|score      = 3–1
|team2      = {{fbaicon|BAN}} [[巴順陀羅國王]]
|goals1     = 
*[[Vojislav Balabanović|Balabanović]] {{goal|16}}
*[[Hassan Nazeem|Nazeem]] {{goal|68}}
*[[Ali Fasir|Fasir]] {{goal|90+1}}
|goals2     = 
*[[Mohammad Ibrahim (footballer, born 1997)|Ibrahim]] {{goal|90+3}}
|stadium    = [[National Football Stadium (Maldives)|National Football Stadium]], [[Malé]]
|referee    = [[Razlan Joffri Ali]] ([[Football Association of Malaysia|Malaysia]]) 
|attendance = 874
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406954
}}
----
{{Football box
|id         = D4 v D3
|date       = {{Start date|2023|10|02|df=y}}
|time       = {{UTZ|19:30|5:30}}
|team1      = [[ATK莫亨巴根足球會|莫亨巴根]] {{fbaicon|IND}}
|score      = 2–1
|team2      = {{fbaicon|MDV}} [[馬茲亞體育及娛樂會|馬茲亞]]
|goals1     = 
* [[Jason Cummings|Cummings]] {{goal|28||90+2}}
|goals2     = 
* [[Tomoki Wada|Wada]] {{goal|45}}
|stadium    = [[Vivekananda Yuba Bharati Krirangan]], [[Kolkata]]
|referee    = Payam Heydari ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 26,795
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406957
}}
{{Football box
| id = D2 v D1
| date = {{Start date|2023|10|02|df=y}}
| time = {{UTZ|18:00|6}}
| team1 = [[巴順陀羅國王]] {{fbaicon|BAN}}
| score = 3–2
| team2 = {{fbaicon|IND}} [[奧里薩足球會|奧里薩]]
| goals1 = 
* [[Miguel Figueira|Figueira]] {{goal|39}}
* [[Dori (footballer)|Dori]] {{goal|45||54}}
| goals2 = 
* [[Diego Maurício|Maurício]] {{goal|19}}
* [[Jerry Lalrinzuala|Jerry]] {{goal|66}}
| stadium = [[Bashundhara Kings Arena]], [[Dhaka]]
| referee = Mohammad Hasan Mahmoud Arafah ([[Jordan Football Association|Jordan]])
| attendance = 7,137
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2406960
| event = 
| round = 
| score1 = 
| score2 = 
}}
----
{{Football box
|id         = D1 v D3
|date       = {{Start date|2023|10|24|df=y}}
|time       = {{UTZ|17:30|5:30}}
|team1      = [[奧里薩足球會|奧里薩]] {{fbaicon|IND}}
|score      = 6–1
|team2      = {{fbaicon|MDV}} [[馬茲亞體育及娛樂會|馬茲亞]]
|goals1     = 
*[[Mourtada Fall|Fall]] {{goal|3||19}}
*[[Carlos Delgado (footballer, born 1990)|Delgado]] {{goal|15}}
*[[Amey Ranawade|Ranawade]] {{goal|58}}
*[[Isak Vanlalruatfela|Vanlalruatfela]] {{goal|62}}
*[[Sahil Panwar|Panwar]] {{goal|90+5}}
|goals2     = 
*[[Branimi Jočić|Jočić]] {{goal|13}}
|stadium    = [[Kalinga Stadium]], [[Bhubaneswar]]
|referee    = [[Thoriq Alkatiri]] ([[Football Association of Indonesia|Indonesia]])
|attendance = 2,218
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406962
}}
{{Football box
|id         = D4 v D2
|date       = {{Start date|2023|10|24|df=y}}
|time       = {{UTZ|21:30|5:30}}
|team1      = [[ATK莫亨巴根足球會|莫亨巴根]] {{fbaicon|IND}}
|score      = 2–2
|team2      = {{fbaicon|BAN}} [[巴順陀羅國王]]
|goals1     = 
*[[Dimitri Petratos|Petratos]] {{goal|29}}
*[[Asish Rai|Rai]] {{goal|54}}
|goals2     = 
*[[Dori (footballer)|Dori]] {{goal|33}}
*[[Robinho (footballer, born July 1995)|Robinho]] {{goal|70|pen.}}
|stadium    = [[Kalinga Stadium]], [[Bhubaneswar]]
|referee    = Clifford Postanes Daypuyat ([[Philippine Football Federation|Philippines]])
|attendance = 150
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406961
}}
---- 
{{Football box
|id         = D2 v D4
|date       = {{Start date|2023|11|07|df=y}}
|time       = {{UTZ|20:00|6}}
|team1      = [[巴順陀羅國王]] {{fbaicon|BAN}}
|score      = 2–1
|team2      = {{fbaicon|IND}} [[ATK莫亨巴根足球會|莫亨巴根]]
|goals1     = 
*[[Miguel Figueira|Figueira]] {{goal|44}}
*[[Robinho (footballer, born July 1995)|Robinho]] {{goal|80}}
|goals2     = [[Liston Colaco|Liston]] {{goal|17}}
|stadium    = [[Bashundhara Kings Arena]], [[Dhaka]]
|referee    = [[Suhaizi Shukri]] ([[Football Association of Malaysia|Malaysia]])
|attendance = 7,137
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406963
}}
{{Football box
|id         = D3 v D1
|date       = {{Start date|2023|11|07|df=y}}
|time       = {{UTZ|15:00|5}}
|team1      = [[馬茲亞體育及娛樂會|馬茲亞]] {{fbaicon|MDV}}
|score      = 2–3
|team2      = {{fbaicon|IND}} [[奧里薩足球會|奧里薩]]
|goals1     = 
*[[Naiz Hassan|Hassan]] {{goal|2}}
*[[Vojislav Balabanovic|Balabanovic]] {{goal|26}}
|goals2     = 
*[[Mourtada Fall|Fall]] {{goal|65}}
*[[Diego Maurício|Maurício]] {{goal|72}}
*[[Roy Krishna|Krishna]] {{goal|85}}
|stadium    = [[National Football Stadium (Maldives)|National Football Stadium]], [[Malé]]
|referee    = Mohammad Hasan Mahmoud Arafah ([[Jordan Football Association|Jordan]])
|attendance = 240
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406964
}}
----
{{Football box
|id         = D4 v D1
|date       = {{Start date|2023|11|27|df=y}}
|time       = {{UTZ|19:30|5:30}}
|team1      = [[ATK莫亨巴根足球會|莫亨巴根]] {{fbaicon|IND}}
|score      = 2–5
|team2      = {{fbaicon|IND}} [[奧里薩足球會|奧里薩]]
|goals1     = 
*[[Hugo Boumous|Boumous]] {{goal|17}}
*[[Kiyan Nassiri|Nassiri]] {{goal|63}}
|goals2     = 
*[[Roy Krishna|Krishna]] {{goal|29}}
*[[Diego Maurício|Maurício]] {{goal|32}}
*[[Cy Goddard|Goddard]] {{goal|41}}
*[[Aniket Jadhav|Jadhav]] {{goal|90+2}}
*[[Isak Vanlalruatfela|Vanlalruatfela]] {{goal|90+5}}
|stadium    = [[Vivekananda Yuba Bharati Krirangan]], [[Kolkata]]
|referee    = Gamini Nivon Robesh ([[Football Sri Lanka|Sri Lanka]])
|attendance = 15,988
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406966
}}
{{Football box
|id         = D2 v D3
|date       = {{Start date|2023|11|27|df=y}}
|time       = {{UTZ|18:00|6}}
|team1      = [[巴順陀羅國王]] {{fbaicon|BAN}}
|score      = 2–1
|team2      = {{fbaicon|MDV}} [[馬茲亞體育及娛樂會|馬茲亞]]
|goals1     = 
*[[Boburbek Yuldashev|Yuldashev]] {{goal|80}}
*[[Miguel Figueira|Figueira]] {{goal|88}}
|goals2     = 
*[[Obeng Regan|Regan]] {{goal|11}}
|stadium    = [[Bashundhara Kings Arena]], [[Dhaka]]
|referee    = Mohammad Hasan Mahmoud Arafah ([[Jordan Football Association|Jordan]])
|attendance = 6,552
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406968
}}
----
{{Football box
|id         = D1 v D2
|date       = {{Start date|2023|12|11|df=y}}
|time       = {{UTZ|19:30|5:30}}
|team1      = [[奧里薩足球會|奧里薩]] {{fbaicon|IND}}
|score      = 1–0
|team2      = {{fbaicon|BAN}} [[巴順陀羅國王]]
|goals1     = 
*[[Mourtada Fall|Fall]] {{goal|61}}
|goals2     = 
|stadium    = [[Kalinga Stadium]], [[Bhubaneswar]]
|referee    = Ngô Duy Lân ([[Vietnam Football Federation|Vietnam]])
|attendance = 5,132
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406969
}}
{{Football box
|id         = D3 v D4
|date       = {{Start date|2023|12|11|df=y}}
|time       = {{UTZ|15:00|5}}
|team1      = [[馬茲亞體育及娛樂會|馬茲亞]] {{fbaicon|MDV}}
|score      = 1–0
|team2      = {{fbaicon|IND}} [[ATK莫亨巴根足球會|莫亨巴根]]
|goals1     = 
*[[Hassan Raif|Raif]] {{goal|40}}
|goals2     = 
|stadium    = [[National Football Stadium (Maldives)|National Football Stadium]], [[Malé]]
|referee    = Daiyrbek Abdyldaev ([[Kyrgyz Football Union|Kyrgyzstan]])
|attendance = 100
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406970
}}

===E組===
{{2023–24年亞洲足協盃小組積分榜|E組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = E1 v E4
|date       = {{Start date|2023|09|21|df=y}}
|time       = {{UTZ|19:00|5}}
|team1      = [[拉夫山庫洛布]] {{fbaicon|TJK}}
|score      = 0–0
|team2      = {{fbaicon|TKM}} [[莫夫足球會|莫夫馬利]]
|goals1     = 
|goals2     = 
|stadium    = [[Hisor Markazii Stadium]]{{refn|group=註|name=Stadium}}, [[Hisor]]
|referee    = Abdullah Jamali ([[Kuwait Football Association|Kuwait]])
|attendance = 6,750
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406973
}}
{{Football box
|id         = E3 v E2
|date       = {{Start date|2023|09|21|df=y}}
|time       = {{UTZ|18:00|6}}
|team1      = [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] {{fbaicon|KGZ}}
|score      = 3–0
|team2      = {{fbaicon|TKM}} [[阿恩艾沙足球會|阿恩艾沙]]
|goals1     = 
* [[Kayrat Zhyrgalbek uulu|Zhyrgalbek uulu]] {{goal|48}}
* [[Magamed Usdenov|Usdenov]] {{goal|53}}
* [[Ernist Batyrkanov|Batyrkanov]] {{goal|56}}
|goals2     = 
|stadium    = [[Dolen Omurzakov Stadium]]{{refn|group=註|name=Stadium}}, [[Bishkek]]
|referee    = Khalid Marhoun Sulaiman Al Shaqsi ([[Oman Football Association|Oman]])
|attendance = 1,505
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406975
}}
----
{{Football box
|id         = E4 v E3
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|17:00|5}}
|team1      = [[莫夫足球會|莫夫馬利]] {{fbaicon|TKM}} 
|score      = 1–1
|team2      = {{fbaicon|KGZ}} [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] 
|goals1     = 
*[[T. Goçnazarow|Goçnazarow]] {{goal|25}}
|goals2     = 
*[[Kayrat Zhyrgalbek uulu|Zhyrgalbek uulu]] {{goal|60}}
|stadium    = [[Ashgabat Stadium]]{{refn|group=註|name=Stadium}}, [[Ashgabat]]
|referee    = Tam Ping Wun ([[Hong Kong Football Association|Hong Kong]])
|attendance = 12,000
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406977
}}
{{Football box
|id         = E2 v E1
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|21:00|5}}
|team1      = [[阿恩艾沙足球會|阿恩艾沙]] {{fbaicon|TKM}}
|score      = 1–1
|team2      = {{fbaicon|TJK}} [[拉夫山庫洛布]] 
|goals1     = 
*[[Rahman Myratberdiýew|Myratberdiýew]] {{goal|52}}
|goals2     = 
*[[Emmanuel Mwanengo|Mwanengo]] {{goal|17}}
|stadium    = [[Ashgabat Stadium]], [[Ashgabat]]
|referee    = Hussein Abo Yehia ([[Lebanese Football Association|Lebanon]])
|attendance = 16,000
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406981
}}
----
{{Football box
|id         = E4 v E2
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|21:00|5}}
|team1      = [[莫夫足球會|莫夫馬利]] {{fbaicon|TKM}} 
|score      = 1–2
|team2      = {{fbaicon|TKM}} [[阿恩艾沙足球會|阿恩艾沙]]
|goals1     = 
* [[Kemal Annamuhammedov|Annamuhammedov]] {{goal|60}}
|goals2     = 
* [[Rahman Myratberdiýew|Myratberdiýew]] {{goal|84}}
* [[Selim Nurmyradov|Nurmyradov]] {{goal|90+7}}
|stadium    = [[Ashgabat Stadium]]{{refn|group=註|name=Stadium}}, [[Ashgabat]]
|referee    = [[Hettikamkanamge Perera]] ([[Football Sri Lanka|Sri Lanka]])
|attendance = 8,950
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406983
}}
{{Football box
|id         = E1 v E3
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|19:00|5}}
|team1      = [[拉夫山庫洛布]] {{fbaicon|TJK}}
|score      = 0–1
|team2      = {{fbaicon|KGZ}} [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] 
|goals1     = 
|goals2     = 
* [[Emmanuel Yaghr|Yaghr]] {{goal|51}}
|stadium    = [[Hisor Markazii Stadium]]{{refn|group=註|name=Stadium}}, [[Hisor]]
|referee    = Chae Sang-Hyeop ([[Korea Football Association|South Korea]])
|attendance = 4,300
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406985
}}
----
{{Football box
|id         = E2 v E4
|date       = {{Start date|2023|11|09|df=y}}
|time       = {{UTZ|19:00|5}}
|team1      = [[阿恩艾沙足球會|阿恩艾沙]] {{fbaicon|TKM}}
|score      = 1–0
|team2      = {{fbaicon|TKM}} [[莫夫足球會|莫夫馬利]] 
|goals1     = 
* [[Oraz Orazov|Orazov]] {{goal|34}}
|goals2     = 
|stadium    = [[Ashgabat Stadium]], [[Ashgabat]]
|referee    = Ismaeel Habib Ali ([[Bahrain Football Association|Bahrain]])
|attendance = 10,070
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406987
}}
{{Football box
|id         = E3 v E1
|date       = {{Start date|2023|11|09|df=y}}
|time       = {{UTZ|18:00|6}}
|team1      = [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] {{fbaicon|KGZ}}
|score      = 1–0
|team2      = {{fbaicon|TJK}} [[拉夫山庫洛布]] 
|goals1     = 
* [[Ayzar Akmatov|Akmatov]] {{goal|49}}
|goals2     = 
|stadium    = [[Dolen Omurzakov Stadium]]{{refn|group=註|name=Stadium}}, [[Bishkek]]
|referee    = Khalid Marhoun Sulaiman Al Shaqsi ([[Oman Football Association|Oman]])
|attendance = 1,565
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406988
}}
----
{{Football box
|id         = E4 v E1
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|17:00|5}}
|team1      = [[莫夫足球會|莫夫馬利]] {{fbaicon|TKM}} 
|score      = 1–1
|team2      = {{fbaicon|TJK}} [[拉夫山庫洛布]] 
|goals1     = 
*[[Yagshysahet Dovletgeldiyev|Dovletgeldiyev]] {{goal|67}}
|goals2     = 
*[[Emmanuel Mwanengo|Mwanengo]] {{goal|43}}
|stadium    = [[Ashgabat Stadium]]{{refn|group=註|name=Stadium}}, [[Ashgabat]]
|referee    = Ali Reda ([[Lebanon Football Association|Lebanon]])
|attendance = 9,515
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406990
}}
{{Football box
|id         = E2 v E3
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|21:00|5}}
|team1      = [[阿恩艾沙足球會|阿恩艾沙]] {{fbaicon|TKM}}
|score      = 2–4
|team2      = {{fbaicon|KGZ}} [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] 
|goals1     = 
*[[Selim Nurmyradov|Nurmyradov]] {{goal|8}}
*[[Rahman Myratberdiýew|Myratberdiýew]] {{goal|15}}
|goals2     = 
*[[Farkhat Musabekov|Musabekov]] {{goal|51||65}}
*[[Ernist Batyrkanov|Batyrkanov]] {{goal|58}}
*[[Emmanuel Yaghr|Yaghr]] {{goal|69}}
|stadium    = [[Ashgabat Stadium]], [[Ashgabat]]
|referee    = [[Razlan Joffri Ali]] ([[Football Association of Malaysia|Malaysia]])
|attendance = 11,212
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406991
}}
----
{{Football box
|id         = E1 v E2
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|19:00|5}}
|team1      = [[拉夫山庫洛布]] {{fbaicon|TJK}}
|score      = 0–1
|team2      = {{fbaicon|TKM}} [[阿恩艾沙足球會|阿恩艾沙]]
|goals1     = 
|goals2     = 
|stadium    = [[Pamir Stadium]]{{refn|group=註|name=Stadium}}, [[Dushanbe]]
|referee    = Mongkolchai Pechsri ([[Football Association of Thailand|Thailand]])
|attendance = 1,200
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406993
}}
{{Football box
|id         = E3 v E4
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|16:00|6}}
|team1      = [[阿迪沙艾塔肯特足球會|阿迪沙艾塔]] {{fbaicon|KGZ}}
|score      = 8–3
|team2      = {{fbaicon|TKM}} [[莫夫足球會|莫夫馬利]] 
|goals1     = 
*[[Arlen Sharshenbekov|Sharshenbekov]] {{goal|5}}
*[[Mirbek Akhmataliyev|Akhmataliyev]] {{goal|7||33}}
*[[Kayrat Zhyrgalbek uulu|Zhyrgalbek uulu]] {{goal|15||54}}
*[[Emmanuel Yaghr|Yaghr]] {{goal|39}}
*[[Erbol Abduzhaparov|Abduzhaparov]] {{goal|70||87}}
|goals2     = 
*[[Murat Ýakşiýew|Ýakşiýew]] {{goal|11||72}}
*[[Mukam Nazzyyev|Nazzyyev]] {{goal|84}}
|stadium    = [[Dolen Omurzakov Stadium]]{{refn|group=註|name=Stadium}}, [[Bishkek]]
|referee    = Yinhao Shen ([[Chinese Football Association|China]])
|attendance = 155
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406994
}}

===F組===
{{2023–24年亞洲足協盃小組積分榜|F組|show_matches=yes|teamwidth=240}}

{{Football box
| id        = F1 v F4
| date      = {{Start date|2023|09|21|df=y}}
| time      = {{UTZ|20:00|8}}
| team1     = [[宿霧足球會|宿霧]] {{fbaicon|PHI}}
| score     = 0–3
| team2     = {{fbaicon|CAM}} [[金邊皇冠足球會|金邊皇冠]]
| goals1    = 
| goals2    = 
* [[Shintaro Shimizu|Shimizu]] {{goal|42}}
* [[Orn Chanpolin|Chanpolin]] {{goal|54}}
* [[Andrés Nieto|Nieto]] {{goal|83}}
| stadium    = [[Rizal Memorial Stadium]], [[Manila]]{{refn|group=註|name=Stadium}}
| referee    = Ismaeel Habib Ali ([[Bahrain Football Association|Bahrain]])
| attendance = 393
| report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2406999
| event      = 
| round      = 
}}
{{Football box
|id         = F3 v F2
|date       = {{Start date|2023|09|21|df=y}}
|time       = {{UTZ|18:30|6:30}}
|team1      = [[撣聯足球俱樂部|撣邦聯]] {{fbaicon|MYA}}
|score      = 0–3
|team2      = {{fbaicon|AUS}} [[麥克阿瑟足球會|麥克阿瑟]]
|goals1     = 
|goals2     = 
* [[Valère Germain|Germain]] {{goal|20|pen.}}
* [[Ali Auglah|Auglah]] {{goal|84}}
* [[Lachlan Rose|Rose]] {{goal|90+5}}
|stadium    = [[Thuwunna Stadium]], [[Yangon]]{{refn|group=註|name=Stadium}}
|referee    = Tam Ping Wun ([[Hong Kong Football Association|Hong Kong]])
|attendance = 3,200
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407000
}}
----
{{Football box
|id         = F4 v F3
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|19:00|7}}
|team1      = [[金邊皇冠足球會|金邊皇冠]] {{fbaicon|CAM}}
|score      = 4–0
|team2      = {{fbaicon|MYA}} [[撣聯足球俱樂部|撣邦聯]] 
|goals1     = 
*[[Shintaro Shimizu|Shimizu]] {{goal|27||74||90+3}}
*[[Lim Pisoth|Pisoth]] {{goal|89}}
|goals2     = 
|stadium    = [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]{{refn|group=註|name=Stadium}}
|referee    = Chae Sang-Hyeop ([[Korea Republic Football Association|South Korea]])
|attendance = 2,719
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407003
}}
{{Football box
|id         = F2 v F1
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|19:00|11}}
|team1      = [[麥克阿瑟足球會|麥克阿瑟]] {{fbaicon|AUS}}
|score      = 8–2
|team2      = {{fbaicon|PHI}} [[宿霧足球會|宿霧]] 
|goals1     = 
* [[Ulises Dávila|Dávila]] {{goal|6|pen.}}
* [[Baris Tasci|B. Tasci]] {{goal|19|o.g.}}
* [[Valère Germain|Germain]] {{goal|26||36|pen.}}
* [[Kearyn Baccus|Baccus]] {{goal|37}}
* [[Jed Drew|Drew]] {{goal|44}}
* [[Raphael Borges Rodrigues|Rodrigues]] {{goal|49}}
* [[Jake Hollman|Hollman]] {{goal|81}}
|goals2     = 
* [[Matthew Jurman|Jurman]] {{goal|84|o.g.}}
* [[Rintaro Hama|Hama]] {{goal|89}}
|stadium    = [[Campbelltown Sports Stadium]], [[Sydney]]
|referee    = Hiroki Kasahara ([[Japan Football Association|Japan]])
|attendance = 2,012
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407005
}}
----
{{Football box
|id         = F4 v F2
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|19:00|7}}
|team1      = [[金邊皇冠足球會|金邊皇冠]] {{fbaicon|CAM}} 
|score      = 3–0
|team2      = {{fbaicon|AUS}} [[麥克阿瑟足球會|麥克阿瑟]]
|goals1     = 
* [[Shintaro Shimizu|Shimizu]] {{goal|75||86}}
* [[Phach Socheavila|Socheavila]] {{goal|90+4}}
|goals2     = 
|stadium    = [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]{{refn|group=註|name=Stadium}}
|referee    = Zaid Thamer Mohammed ([[Iraq Football Association|Iraq]])
|attendance = 4,789
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407007
}}
{{Football box
|id         = F1 v F3
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[宿霧足球會|宿霧]] {{fbaicon|PHI}}
|score      = 1–0
|team2      = {{fbaicon|MYA}} [[撣聯足球俱樂部|撣邦聯]] 
|goals1     = 
* [[Ken Murayama|Murayama]] {{goal|29}}
|goals2     = 
|stadium    = [[Rizal Memorial Stadium]], [[Manila]]{{refn|group=註|name=Stadium}}
|referee    = Adam Fazeel ([[Football Association of Maldives|Maldives]])
|attendance = 136
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407009
}}
----
{{Football box
|id         = F2 v F4
|date       = {{Start date|2023|11|09|df=y}}
|time       = {{UTZ|19:00|11}}
|team1      = [[麥克阿瑟足球會|麥克阿瑟]] {{fbaicon|AUS}}
|score      = 5–0
|team2      = {{fbaicon|CAM}} [[金邊皇冠足球會|金邊皇冠]]
|goals1     = 
* [[Valère Germain|Germain]] {{goal|17|pen.}}
* [[Raphael Borges Rodrigues|Rodrigues]] {{goal|20}}
* [[Ulises Dávila|Dávila]] {{goal|40}}
* [[Tomislav Uskok|Uskok]] {{goal|81}}
* [[Lachlan Rose|Rose]] {{goal|90}}
|goals2     = 
|stadium    = [[Campbelltown Sports Stadium]], [[Sydney]]
|referee    = Kim Woo-Sung ([[Korea Football Association|South Korea]])
|attendance = 1,582
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407011
}}
{{Football box
|id         = F3 v F1
|date       = {{Start date|2023|11|09|df=y}}
|time       = {{UTZ|18:30|6:30}}
|team1      = [[撣聯足球俱樂部|撣邦聯]] {{fbaicon|MYA}}
|score      = 1–1
|team2      = {{fbaicon|PHI}} [[宿霧足球會|宿霧]] 
|goals1     = 
* [[Zwe Khant Min]] {{goal|81}}
|goals2     = 
* [[Roberto Corsame Jr.|Corsame]] {{goal|49}}
|stadium    = [[Thuwunna Stadium]], [[Yangon]]{{refn|group=註|name=Stadium}}
|referee    = Mohamed Javiz ([[Football Association of Maldives|Maldives]])
|attendance = 1,100
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407012
}}
----
{{Football box
|id         = F4 v F1
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|19:00|7}}
|team1      = [[金邊皇冠足球會|金邊皇冠]] {{fbaicon|CAM}}
|score      = 4–0
|team2      = {{fbaicon|PHI}} [[宿霧足球會|宿霧]] 
|goals1     = 
*[[Shintaro Shimizu|Shimizu]] {{goal|12}}
*[[Yudai Ogawa|Ogawa]] {{goal|29}}
*[[Lim Pisoth|Pisoth]] {{goal|67||79}}
|goals2     = 
|stadium    = [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]{{refn|group=註|name=Stadium}}
|referee    = Chen Hsin-chuan ([[Chinese Taipei Football Association|Chinese&nbsp;Taipei]])
|attendance = 3,267
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407013
}}
{{Football box
|id         = F2 v F3
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|15:00|7}}
|team1      = [[麥克阿瑟足球會|麥克阿瑟]] {{fbaicon|AUS}}
|score      = 4–0
|team2      = {{fbaicon|MYA}} [[撣聯足球俱樂部|撣邦聯]] 
|goals1     = 
* [[Daniel De Silva|De Silva]] {{goal|46}}
* [[Jake Hollman|Hollman]] {{goal|57}}
* [[Tomislav Uskok|Uskok]] {{goal|63}}
* [[Jerry Skotadis|Skotadis]] {{goal|90}}
|goals2     = 
|stadium        = [[BG Stadium]], [[Pathum Thani Province|Pathum Thani]] (Thailand){{refn|group=註|The match was originally hosting at their [[Campbelltown Sports Stadium]] in [[Sydney]], but the match was forced to use [[BG Stadium]] in [[Pathum Thani]] (Thailand) to host after the [[Australian Government]]'s refusal to grant visas to the players and staff of [[撣聯足球俱樂部|撣邦聯]].<ref>{{Cite web |date=2023-11-28 |title=Macarthur FC forced to play AFC Cup home game in Thailand after Australian Government intervention |url=https://www.sportingnews.com/au/football/news/macarthur-fc-afc-cup-thailand-australian-government-shan-united/2171147d2bbf1ee082f5251c |access-date=2023-12-03 |website=The Sporting News |language=en-AU |archive-date=2023-12-22 |archive-url=https://web.archive.org/web/20231222133957/https://www.sportingnews.com/au/football/news/macarthur-fc-afc-cup-thailand-australian-government-shan-united/2171147d2bbf1ee082f5251c |dead-url=no }}</ref>}}
|referee    = [[Suhaizi Shukri]] ([[Football Association of Malaysia|Malaysia]])
|attendance = 67
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407014
}}
----
{{Football box
|id         = F1 v F2
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[宿霧足球會|宿霧]] {{fbaicon|PHI}}
|score      = 0–3
|team2      = {{fbaicon|AUS}} [[麥克阿瑟足球會|麥克阿瑟]]
|goals1     = 
|goals2     = 
*[[Matthew Millar (soccer)|Millar]] {{goal|3}}
*[[Jed Drew|Drew]] {{goal|67}}
*[[Ali Auglah|Auglah]] {{goal|90+4}}
|stadium    = [[Rizal Memorial Stadium]], [[Manila]]{{refn|group=註|name=Stadium}}
|referee    = Yudi Nurcahya ([[Japan Football Association|Japan]])
|attendance = 130
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407015
}}
{{Football box
|id         = F3 v F4
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|18:30|6:30}}
|team1      = [[撣聯足球俱樂部|撣邦聯]] {{fbaicon|MYA}}
|score      = 2–1
|team2      = {{fbaicon|CAM}} [[金邊皇冠足球會|金邊皇冠]]
|goals1     = 
*[[Racheen Bello|Bello]] {{goal|42}}
*[[Ye Yint Aung]] {{goal|45}}
|goals2     = 
*[[Andrés Nieto|Nieto]] {{goal|31}}
|stadium    = [[Thuwunna Stadium]], [[Yangon]]{{refn|group=註|name=Stadium}}
|referee    = Tejas Nagvenkar ([[All India Football Federation|India]])
|attendance = 1,100
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407016
}}

===G組===
{{2023–24年亞洲足協盃小組積分榜|G組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = G1 v G4
|date       = {{Start date|2023|09|20|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[登嘉樓足球會|登嘉樓]] {{fbaicon|MAS}}
|score      = 1–0
|team2      = {{fbaicon|AUS}} [[中岸水手足球會|中岸水手]]
|goals1     = 
* [[Nathan Paull|Paull]] {{goal|45+1|o.g.}}
|goals2     = 
|stadium    = [[Sultan Mizan Zainal Abidin Stadium]], [[Kuala Terengganu]]
|referee    = Al Majarafi Mahmood Salim Said ([[Oman Football Association|Oman]])
|attendance = 5,996
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407018
}}
{{Football box
|id         = G3 v G2
|date       = {{Start date|2023|09|20|df=y}}
|time       = {{UTZ|16:00|8}}
|team1      = [[公馬內湖足球會|公馬內湖]] {{fbaicon|PHI}}
|score      = 2–5
|team2      = {{fbaicon|IDN}} [[峇里聯足球會|峇里聯]]
|goals1     = 
* [[Junior Ngong Sam|Ngong Sam]] {{goal|30}}
* [[Abraham Placito|Placito]] {{goal|88}}
|goals2     = 
* [[Ilija Spasojević|Spasojević]] {{goal|27||72}}
* [[Haudi Abdillah|Haudi]] {{goal|33}}
* [[Mohammed Rashid|Rashid]] {{goal|53}}
* [[Rahmat (footballer)|Rahmat]] {{goal|69}}
|stadium    = [[Biñan Football Stadium]], [[Biñan]]
|referee    = Zaid Thamer Mohammed ([[Iraq Football Association|Iraq]])
|attendance = 350
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407020
}}
----
{{Football box
|id         = G4 v G3
|date       = {{Start date|2023|10|04|df=y}}
|time       = {{UTZ|19:00|11}}
|team1      = [[中岸水手足球會|中岸水手]] {{fbaicon|AUS}}
|score      = 9–1
|team2      = {{fbaicon|PHI}} [[公馬內湖足球會|公馬內湖]]
|goals1     = 
* [[Dylan Wenzel-Halls|Wenzel-Halls]] {{goal|6||57}}
* [[Marco Túlio (footballer, born March 1998)|Túlio]] {{goal|28||44||90+2}}
* [[Brian Kaltak|Kaltak]] {{goal|63}}
* [[Alou Kuol|Kuol]] {{goal|70}}
* [[Ángel Torres (footballer, born 2000)|Torres]] {{goal|75}}
* [[Josh Nisbet|Nisbet]] {{goal|85}}
|goals2     = 
* [[Juan Trujillo|Trujillo]] {{goal|31}}
|stadium    = [[Central Coast Stadium]], [[Gosford]]
|referee    = Gamini Nivon Robesh ([[Football Sri Lanka|Sri Lanka]])
|attendance = 4,037
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407021
}}
{{Football box
|id         = G2 v G1
|date       = {{Start date|2023|10|04|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[峇里聯足球會|峇里聯]] {{fbaicon|IDN}}
|score      = 1–1
|team2      = {{fbaicon|MAS}} [[登嘉樓足球會|登嘉樓]]
|goals1     = [[Privat Mbarga|Mbarga]] {{goal|54}}
|goals2     = [[Syahmi Zamri|Syahmi]] {{goal|84}}
|stadium    = [[Kapten I Wayan Dipta Stadium]], [[Gianyar]]
|referee    = Bijan Heydari ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 2,180
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407022
}}
----
{{Football box
|id         = G4 v G2
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|19:00|11}}
|team1      = [[中岸水手足球會|中岸水手]] {{fbaicon|AUS}}
|score      = 6–3
|team2      = {{fbaicon|IDN}} [[峇里聯足球會|峇里聯]]
|goals1     = 
*[[Jacob Farrell|Farrell]] {{goal|24||67}}
*[[Marco Túlio (footballer, born March 1998)|Túlio]] {{goal|34|pen.|37|pen.}}
*[[Christian Theoharous|Theoharous]] {{goal|50}}
*[[Kadek Arel Priyatna|Arel]] {{goal|54|o.g.}}
| goals2    = 
*[[Jack Warshawsky|Warshawsky]] {{goal|17|o.g.}}
*[[Privat Mbarga|Mbarga]] {{goal|47}}
*[[Jefferson Assis|Jefferson]] {{goal|83}}
|stadium    = [[Central Coast Stadium]], [[Gosford]]
|referee    = Kim Woo-Sung ([[Korea Football Association|South Korea]])
|attendance = 1,820
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407023
}}
{{Football box
|id         = G1 v G3
|date       = {{Start date|2023|10|26|df=y}}
|time       = {{UTZ|16:00|8}}
|team1      = [[登嘉樓足球會|登嘉樓]] {{fbaicon|MAS}}
|score      = 2–2
|team2      = {{fbaicon|PHI}} [[公馬內湖足球會|公馬內湖]]
|goals1     = 
*[[Sony Nordé|Nordé]] {{goal|45+2}}
*[[Adisak Kraisorn|Adisak]] {{goal|90+1}}
|goals2     = 
*[[Griffin McDaniel|McDaniel]] {{goal|6}}
*[[Junior Ngong Sam|Ngong Sam]] {{goal|41}}
|stadium    = [[Sultan Mizan Zainal Abidin Stadium]], [[Kuala Terengganu]]
|referee    = Ali Reda ([[Lebanese Football Association|Lebanon]])
|attendance = 1,220
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407026
}}
----
{{Football box
|id         = G2 v G4
|date       = {{Start date|2023|11|08|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[峇里聯足球會|峇里聯]] {{fbaicon|IDN}}
|score      = 1–2
|team2      = {{fbaicon|AUS}} [[中岸水手足球會|中岸水手]]
|goals1     = 
* [[Jefferson Assis|Jefferson]] {{goal|18}}
|goals2     =
* [[Alou Kuol|Kuol]] {{goal|13}}
* [[Marco Túlio (footballer, born March 1998)|Túlio]] {{goal|64|pen.}}
|stadium    = [[Kapten I Wayan Dipta Stadium]], [[Gianyar]]
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|attendance = 2,585
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407028
}}
{{Football box
|id         = G3 v G1
|date       = {{Start date|2023|11|08|df=y}}
|time       = {{UTZ|18:00|8}}
|team1      = [[公馬內湖足球會|公馬內湖]] {{fbaicon|PHI}}
|score      = 2–3
|team2      = {{fbaicon|MAS}} [[登嘉樓足球會|登嘉樓]]
|goals1     = 
*[[Junior Ngong Sam|Ngong Sam]] {{goal|3}}
*[[Griffin McDaniel|McDaniel]] {{goal|14}}
|goals2     = 
*[[Matthew Nierras|Nierras]] {{goal|33|o.g.}}
*[[Ivan Mamut|Mamut]] {{goal|67}}
*[[Sony Nordé|Nordé]] {{goal|86}} 
|stadium    = [[Biñan Football Stadium]], [[Biñan]]
|referee    = Ahmad Yacoub Ibrahim ([[Jordan Football Association|Jordan]])
|attendance = 200
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407030
}}
----
{{Football box
|id         = G4 v G1
|date       = {{Start date|2023|11|29|df=y}}
|time       = {{UTZ|19:00|11}}
|team1      = [[中岸水手足球會|中岸水手]] {{fbaicon|AUS}}
|score      = 1–1
|team2      = {{fbaicon|MAS}} [[登嘉樓足球會|登嘉樓]]
|goals1     = 
*[[Miguel Di Pizio|Di Pizio]] {{goal|87}}
|goals2     = 
*[[Engku Nur Shakir|Shakir]] {{goal|53}}
|stadium    = [[Central Coast Stadium]], [[Gosford]]
|referee    = Ammar Mahfoodh ([[Bahrain Football Association|Bahrain]])
|attendance = 1,386
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407031
}}
{{Football box
|id         = G2 v G3
|date       = {{Start date|2023|11|29|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[峇里聯足球會|峇里聯]] {{fbaicon|IDN}}
|score      = 5–2
|team2      = {{fbaicon|PHI}} [[公馬內湖足球會|公馬內湖]]
|goals1     = 
* [[I Made Andhika Wijaya|Andhika]] {{goal|23}}
* [[Mohammed Rashid|Rashid]] {{goal|33}}
* [[Elias Dolah|Dolah]] {{goal|51}}
* [[Éber Bessa|Bessa]] {{goal|65}}
* [[Jefferson Assis|Jefferson]] {{goal|86}}
|goals2     = 
* [[Jayvee Kallukaran|Kallukaran]] {{goal|69}}
* [[Griffin McDaniel|McDaniel]] {{goal|77}}
|stadium    = [[Kapten I Wayan Dipta Stadium]], [[Gianyar]]
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|attendance = 1,023
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407032
}}
----
{{Football box
|id         = G1 v G2
|date       = {{Start date|2023|12|13|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[登嘉樓足球會|登嘉樓]] {{fbaicon|MAS}}
|score      = 2–0
|team2      = {{fbaicon|IDN}} [[峇里聯足球會|峇里聯]]
|goals1     =
*[[Sony Nordé|Nordé]] {{goal|39}}
*[[Sardor Kulmatov|Kulmatov]] {{goal|89}}
|goals2     = 
|stadium    = [[Sultan Mizan Zainal Abidin Stadium]], [[Kuala Terengganu]]
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|attendance = 1,450
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407033
}}
{{Football box
|id         = G3 v G4
|date       = {{Start date|2023|12|13|df=y}}
|time       = {{UTZ|16:00|8}}
|team1      = [[公馬內湖足球會|公馬內湖]] {{fbaicon|PHI}}
|score      = 0–3
|team2      = {{fbaicon|AUS}} [[中岸水手足球會|中岸水手]]
|goals1     = 
|goals2     = 
* [[Marco Túlio (footballer, born March 1998)|Túlio]] {{goal|23||79}}
* [[Christian Theoharous|Theoharous]] {{goal|63}}
|stadium    = [[Biñan Football Stadium]], [[Biñan]]
|referee    = Jansen Foo Chuan Hui ([[Football Association of Singapore|Singapore]])
|attendance = 215
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407034
}}

===H組===
{{2023–24年亞洲足協盃小組積分榜|H組|show_matches=yes|teamwidth=240}}

{{Football box
|id         = H1 v H4
|date       = {{Start date|2023|09|21|df=y}}
|time       = {{UTZ|19:00|7}}
|team1      = [[海防足球俱樂部|海防]] {{fbaicon|VIE}}
|score      = 3–0
|team2      = {{fbaicon|IDN}} [[望加錫足球俱樂部|PSM馬卡薩]]
|goals1     = 
*[[Erwin Gutawa (footballer)|Gutawa]] {{goal|8|o.g.}}
*[[Lương Hoàng Nam]] {{goal|73}}
*[[Joseph Mpande|Mpande]] {{goal|86|pen.}}
|goals2     = 
|stadium    = [[Lạch Tray Stadium]], [[Haiphong]]
|referee    = Zhang Lei ([[Chinese Football Association|China]])
|attendance = 16,860
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407036
}}
{{Football box
|id         = H3 v H2
|date       = {{Start date|2023|09|21|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[沙巴足球會|沙巴]] {{fbaicon|MAS}}
|score      = 3–1
|team2      = {{fbaicon|SIN}} [[後港聯足球會|後港聯]]
|goals1     = 
*[[Gabriel Peres|Peres]] {{goal|5}}
*[[Darren Lok|D. Lok]] {{goal|38||63}}
|goals2     = 
*[[Kazuma Takayama|Takayama]] {{goal|61}}
|stadium    = [[Likas Stadium]], [[Kota Kinabalu]]
|referee    = Jonathon Barreiro ([[Football Australia|Australia]])
|attendance = 7,607
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407038
}}
----
{{Football box
|id         = H4 v H3
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[望加錫足球俱樂部|PSM馬卡薩]] {{fbaicon|IDN}}
|score      = 0–5
|team2      = {{fbaicon|MAS}} [[沙巴足球會|沙巴]] 
|goals1     = 
|goals2     = 
*[[Darren Lok|D. Lok]] {{goal|6||46}}
*[[Gabriel Peres|Peres]] {{goal|36}}
*[[Stuart Wilkin|Wilkin]] {{goal|73}}
*[[Farhan Roslan|Farhan]] {{goal|90+3}}
|stadium    = [[Kapten I Wayan Dipta Stadium]]{{refn|group=註|name=Stadium}}, [[Gianyar]]
|referee    = Kim Dae-Yong ([[Korea Republic Football Association|South Korea]]) 
|attendance = 334
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407040
}}
{{Football box
|id         = H2 v H1
|date       = {{Start date|2023|10|05|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[後港聯足球會|後港聯]] {{fbaicon|SIN}}
|score      = 2–1
|team2      = {{fbaicon|VIE}} [[海防足球俱樂部|海防]]
|goals1     = 
*[[Đorđe Maksimović|Maksimović]] {{goal|82||90+3}}
|goals2     = 
*[[Yuri Mamute|Yuri]] {{goal|56|pen.}}
|stadium    = [[Jalan Besar Stadium]]{{refn|group=註|name=Stadium}}, [[Singapore]]
|referee    = [[Hettikamkanamge Perera]] ([[Football Sri Lanka|Sri Lanka]])
|attendance = 467
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407043
}}
----
{{Football box
|id         = H4 v H2
|date       = {{Start date|2023|10|25|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[望加錫足球俱樂部|PSM馬卡薩]] {{fbaicon|IDN}}
|score      = 3–1
|team2      = {{fbaicon|SIN}} [[後港聯足球會|後港聯]]
|goals1     = 
*[[Safrudin Tahar|Safrudin]] {{goal|22}}
*[[Yuran Fernandes|Yuran]] {{goal|29}}
*[[Adilson Silva (footballer)|Adilson]] {{goal|55}}
|goals2     = 
*[[Đorđe Maksimović|Maksimović]] {{goal|78|pen.}}
|stadium    = [[Kapten I Wayan Dipta Stadium]]{{refn|group=註|name=Stadium}}, [[Gianyar]]
|referee    = Ammar Mahfoodh ([[Bahrain Football Association|Bahrain]])
|attendance = 58
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407045
}}
{{Football box
|id         = H1 v H3
|date       = {{Start date|2023|10|25|df=y}}
|time       = {{UTZ|17:00|7}}
|team1      = [[海防足球俱樂部|海防]] {{fbaicon|VIE}}
|score      = 3–2
|team2      = {{fbaicon|MAS}} [[沙巴足球會|沙巴]] 
|goals1     = 
*[[Nguyễn Hữu Sơn]] {{goal|14}}
*[[Đàm Tiến Dũng]] {{goal|18||72}}
|goals2     = 
*[[Ramon (footballer, born 1991)|Ramon]] {{goal|71}}
*[[Gary Steven Robbat|Gary]] {{goal|80}}
|stadium    = [[Lạch Tray Stadium]], [[Haiphong]]
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|attendance = 7,235
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407046
}}
----
{{Football box
|id         = H2 v H4
|date       = {{Start date|2023|11|9|df=y}}
|time       = {{UTZ|18:00|8}}
|team1      = [[後港聯足球會|後港聯]] {{fbaicon|SIN}}
|score      = 1–3
|team2      = {{fbaicon|IDN}} [[望加錫足球俱樂部|PSM馬卡薩]]
|goals1     = 
*[[Đorđe Maksimović|Maksimović]] {{goal|48}}
|goals2     = 
*[[Abdil Qaiyyim Mutalib|Abdil]] {{goal|54|o.g.}}
*[[Safrudin Tahar|Safrudin]] {{goal|71}}
*[[Everton (footballer, born 1993)|Everton]] {{goal|90}}
|stadium    = [[Jalan Besar Stadium]]{{refn|group=註|name=Stadium}}, [[Singapore]]
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|attendance = 389
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407047
}}
{{Football box
|id         = H3 v H1
|date       = {{Start date|2023|11|09|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[沙巴足球會|沙巴]] {{fbaicon|MAS}}
|score      = 4–1
|team2      = {{fbaicon|VIE}} [[海防足球俱樂部|海防]]
|goals1     = 
*[[Daniel Ting|D. Ting]] {{goal|20}}
*[[Darren Lok|D. Lok]] {{goal|34}}
*[[Gabriel Peres|Peres]] {{goal|70}}
*[[Jafri Firdaus Chew|Jafri]] {{goal|90+5}}
|goals2     = 
*[[Yuri Mamute|Yuri]] {{goal|85}}
|stadium    = [[Likas Stadium]], [[Kota Kinabalu]]
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|attendance = 7,441
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407048
}}
----
{{Football box
|id         = H4 v H1
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[望加錫足球俱樂部|PSM馬卡薩]] {{fbaicon|IDN}}
|score      = 1–1
|team2      = {{fbaicon|VIE}} [[海防足球俱樂部|海防]]
|goals1     = 
*[[Yakob Sayuri|Yakob]] {{goal|77}}
|goals2     = 
*[[Lucão do Break|Lucão]] {{goal|74}}
|stadium    = [[Kapten I Wayan Dipta Stadium]]{{refn|group=註|name=Stadium}}, [[Gianyar]]
|referee    = Hassan Akrami ([[Football Federation Islamic Republic of Iran|Iran]])
|attendance = 215
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407049
}}
{{Football box
|id         = H2 v H3
|date       = {{Start date|2023|11|30|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[後港聯足球會|後港聯]] {{fbaicon|SIN}}
|score      = 1–4
|team2      = {{fbaicon|MAS}} [[沙巴足球會|沙巴]] 
|goals1     = 
*[[Gabriel Quak|Quak]] {{goal|90+1}}
|goals2     = 
*[[Naoki Kuriyama|Kuriyama]] {{goal|16|o.g.}}
*[[Darren Lok|D. Lok]] {{goal|45|pen.}}
*[[Ramon (footballer, born 1991)|Ramon]] {{goal|50}}
*[[Anders Aplin|Aplin]] {{goal|77|o.g.}}
|stadium    = [[Jalan Besar Stadium]]{{refn|group=註|name=Stadium}}, [[Singapore]]
|referee    = [[Liu Kwok Man]] ([[Hong Kong Football Association|Hong&nbsp;Kong]])
|attendance = 624
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407050
}}
----
{{Football box
|id         = H1 v H2
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|19:00|7}}
|team1      = [[海防足球俱樂部|海防]] {{fbaicon|VIE}}
|score      = 4–0
|team2      = {{fbaicon|SIN}} [[後港聯足球會|後港聯]]
|goals1     = 
*[[Martin Lo (soccer)|Lo]] {{goal|28}}
*[[Hồ Minh Dĩ]] {{goal|35}}
*[[Joseph Mpande|Mpande]] {{goal|54}}
*[[Iryan Fandi|Fandi]] {{goal|80|o.g.}}
|goals2     = 
|stadium    = [[Lạch Tray Stadium]], [[Haiphong]]
|referee    = [[Alex King (referee)|Alex King]] ([[Football Australia|Australia]])
|attendance = 5,116
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407052
}}
{{Football box
|id         = H3 v H4
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[沙巴足球會|沙巴]] {{fbaicon|MAS}}
|score      = 1–3
|team2      = {{fbaicon|IDN}} [[望加錫足球俱樂部|PSM馬卡薩]]
|goals1     = 
*[[Telmo Castanheira|Castanheira]] {{goal|73}}
|goals2     = 
*[[Yakob Sayuri|Yakob]] {{goal|16}}
*[[Dominic Tan|D. Tan]] {{goal|36|o.g.}}
*[[Everton (footballer, born 1993)|Everton]] {{goal|90+6|pen.}}
|stadium    = [[Likas Stadium]], [[Kota Kinabalu]]
|referee    = Ammar Mahfoodh ([[Bahrain Football Association|Bahrain]])
|attendance = 7,254
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407053
}}

===I組===

{{2023–24年亞洲足協盃小組積分榜|I組|show_matches=yes|teamwidth=240}}

{{ Football box
| id         = I1 v I4
| date       = {{Start date|2023|09|21|df=y}}
| time       = {{UTZ|18:00|8}}
| team1      = [[鄒北記體育會|鄒北記]] {{fbaicon|MAC}}
| score      = 0–1
| team2      = {{fbaicon|TPE}} [[台中Futuro]]
| goals1     = 
| goals2     = [[Filipe Manuel Cordeiro Duarte|Duarte]] {{goal|2|o.g.}}
| stadium    = [[Estádio Campo Desportivo]], [[Macau]]
| referee    = Sultan Mohamed ([[United Arab Emirates Football Association|United Arab Emirates]])
| attendance = 1,002
| report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407055

}}

{{ Football box
| id         = I3 v I2
| date       = {{Start date|2023|09|21|df=y}}
| time       = {{UTZ|16:00|8}}
| team1      = [[烏蘭巴托足球俱樂部|烏蘭巴托]] {{fbaicon|MNG}}
| score      = 3–1
| team2      = {{fbaicon|TPE}} [[台南市台灣鋼鐵足球隊|台灣鋼鐵]]
| goals1     = [[Bat-Orgil Gerelt-Od|Gerelt-Od]] {{goal|34}} <br> [[Dusan Cirkovic|Cirkovic]] {{goal|63}} <br> [[Saša Teofanov|Teofanov]] {{goal|88}}
| goals2     =  [[Yao Ke-chi]] {{goal|43}}
| stadium    = [[MFF Football Centre]], [[Ulaanbaatar]]
| referee    = Abdul Hakim Mohd Haidi ([[Football Association of Brunei Darussalam|Brunei]])
| attendance = 1,023
| report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407056

}}

----

{{ Football box
| id         = I3 v I4
| date       = {{Start date|2023|10|05|df=y}}
| time       = {{UTZ|16:00|8}}
| team1      = [[烏蘭巴托足球俱樂部|烏蘭巴托]] {{fbaicon|MNG}}
| score      = 0–2
| team2      = {{fbaicon|TPE}} [[台中Futuro]]
| goals1     = 
| goals2     = [[Shohei Yokoyama|Yokoyama]] {{goal|9}} <br> [[Hsu Heng-pin]] {{goal|79}} <br>
| stadium    = [[MFF Football Centre]], [[Ulaanbaatar]]
| referee    = Ahmad A'Qashah ([[Football Association of Singapore|Singapore]])
| attendance = 919
| report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407070

}}

----

{{ Football box
| id = I4 v I2
| date = {{Start date|2023|10|26|df=y}}
| time = {{UTZ|18:00|8}}
| team1 = [[台中Futuro]] {{fbaicon|TPE}}
| score = 2–1
| team2 = {{fbaicon|TPE}} [[台南市台灣鋼鐵足球隊|台灣鋼鐵]]
| goals1 = [[Hsu Heng-pin]] {{goal|74}} <br> [[Shunya Suganuma|Suganuma]] {{goal|90+5}}
| goals2 = [[Jean Moser|Moser]] {{goal|67|pen.}}
| stadium = [[National Stadium (Kaohsiung)|Kaohsiung National Stadium]]{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
| referee = [[Razlan Joffri Ali]] ([[Football Association of Malaysia|Malaysia]])
| attendance = 126
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407062

}}

{{Football box
| id = I1 v I3
| date = {{Start date|2023|10|26|df=y}}
| time = {{UTZ|20:00|8}}
| team1 = [[鄒北記體育會|鄒北記]] {{fbaicon|MAC}}
| score = 0–1
| team2 = {{fbaicon|MNG}} [[烏蘭巴托足球俱樂部|烏蘭巴托]]
| goals1 = 
| goals2 = *[[Oyunbaataryn Mijiddorj|Mijiddorj]] {{goal|41}}
| stadium = [[Estádio Campo Desportivo]], [[Macau]]
| referee = Ramachandran Venkatesh ([[All India Football Federation|India]])
| attendance = 689
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407064
}}

----

{{ Football box
| id = I2 v I4
| date = {{Start date|2023|11|09|df=y}}
| time = {{UTZ|16:00|8}}
| team1 = [[台南市台灣鋼鐵足球隊|台灣鋼鐵]] {{fbaicon|TPE}}
| score = 5–1
| team2 = {{fbaicon|TPE}} [[台中Futuro]]
| goals1 = [[Wu Chun-ching]] {{goal|22}} <br> [[Ange Kouamé|Kouamé]] {{goal|25|pen.|81||89}} <br> [[Yu Chia-huang]] {{goal|69}}
| goals2 = [[Kaoru Takayama|Takayama]] {{goal|51|pen.}}
| stadium = {{ill|Nanzih Football Stadium|zh|高雄市立楠梓足球場}}{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
| referee = Clifford Postanes Daypuyat ([[Philippine Football Federation|Philippines]])
| attendance = 352
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407065

}}

{{Football box
| id = I3 v I1
| date = {{Start date|2023|11|09|df=y}}
| time = {{UTZ|14:00|8}}
| team1 = [[烏蘭巴托足球俱樂部|烏蘭巴托]] {{fbaicon|MNG}}
| score = 1–0
| team2 = {{fbaicon|MAC}} [[鄒北記體育會|鄒北記]]
| goals1 = [[Nemanja Krusevac|Krusevac]] {{goal|44}}
| goals2 = 
| stadium = [[MFF Football Centre]], [[Ulaanbaatar]]
| referee = Ali Reda ([[Lebanese Football Association|Lebanon]])
| attendance = 156
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407066
}}

---- 

{{ Football box
| id = I4 v I1
| date = {{Start date|2023|11|30|df=y}}
| time = {{UTZ|13:00|8}}
| team1 = [[台中Futuro]] {{fbaicon|TPE}}
| score = 1–0
| team2 = {{fbaicon|MAC}} [[鄒北記體育會|鄒北記]]
| goals1 = [[Kaoru Takayama|Takayama]] {{goal|90+1}}
| goals2 = 
| stadium = {{ill|Nanzih Football Stadium|zh|高雄市立楠梓足球場}}{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
| referee = Seyed Vahid Kazemi ([[Football Federation Islamic Republic of Iran|Iran]])
| attendance = 41
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407067

}}

{{ Football box
| id = I2 v I3
| date = {{Start date|2023|11|30|df=y}}
| time = {{UTZ|18:00|8}}
| team1 = [[台南市台灣鋼鐵足球隊|台灣鋼鐵]] {{fbaicon|TPE}}
| score = 3–0
| team2 = {{fbaicon|MNG}} [[烏蘭巴托足球俱樂部|烏蘭巴托]]
| goals1 = [[Ange Kouamé|Kouamé]] {{goal|79}}<br>[[Lin Ming-wei]] {{goal|90+2}}<br>[[Lin Wei-chieh]] {{goal|90+6}}
| goals2 = 
| stadium = {{ill|Nanzih Football Stadium|zh|高雄市立楠梓足球場}}{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
| referee = Ahmad Yacoub Ibrahim ([[Jordan Football Association|Jordan]])
| attendance = 136
| report = https://www.the-afc.com/en/matches/afc-cup/20232024/2407068

}}

----

{{Football box
| id         = I2 v I1
| date       = {{Start date|2023|12|10|df=y}}{{refn|group=註|The match was originally to be played on 5 October, but was postponed due to [[2023 Pacific typhoon season#Typhoon Koinu (Jenny)|Typhoon Koinu]].<ref>{{cite web|url=https://www.facebook.com/cpkmacau/posts/pfbid02ixzNTt4xQpWFFfdgRmbjhsRjxDsNtkVvpxyxXm77XF7gGYrpw92gzGUVjNECoZZBl|title=澳科鄒北記亞協盃分組賽第二場比賽，原定5/10(周四)作客南巿台鋼；受颱風「小犬」抵台影響，亞足協宣布賽事延期。|language=zh|trans-title=AFC postponed the second matchday of AFC Cup for Chao Pak Kei, which was originally to be played away against Tainan City Taiwan Steel on 5 October, due to Typhoon Koinu.|work=[[Facebook]]|publisher=[[鄒北記體育會|鄒北記]]|date=2023年10月4日|access-date=2023年10月26日|archive-date=2023年11月19日|archive-url=https://web.archive.org/web/20231119153907/https://www.facebook.com/cpkmacau/posts/pfbid02ixzNTt4xQpWFFfdgRmbjhsRjxDsNtkVvpxyxXm77XF7gGYrpw92gzGUVjNECoZZBl|dead-url=no}}</ref>}}
| time       = {{UTZ|16:00|8}}
| team1      = [[台南市台灣鋼鐵足球隊|台灣鋼鐵]] {{fbaicon|TPE}}
| score      = 4–2
| team2      = {{fbaicon|MAC}} [[鄒北記體育會|鄒北記]]
| goals1     = 
*[[Jean Moser|Moser]] {{goal|12}}
*[[Yu Chia-huang]] {{goal|19}}
*[[Lin Wei-chieh]] {{goal|76}}
*[[Ange Kouamé|Kouamé]] {{goal|88}}
| goals2     = 
*[[Niki Torrão|Torrão]] {{goal|23||54}}
| stadium    = {{ill|Nanzih Football Stadium|zh|高雄市立楠梓足球場}}{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
| referee    = Hussain Sinan ([[Football Association of Maldives|Maldives]])
| attendance = 125
| report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407060
}}
----
{{Football box
|id         = I1 v I2
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|20:00|8}}
|team1      = [[鄒北記體育會|鄒北記]] {{fbaicon|MAC}}
|score      = 4–1
|team2      = {{fbaicon|TPE}} [[台南市台灣鋼鐵足球隊|台灣鋼鐵]]
|goals1     = 
*[[Niki Torrão|Torrão]] {{goal|39||62||76||78}}
|goals2     = 
*[[Chen Wei-jen]] {{goal|82}}
|stadium    = [[Estádio Campo Desportivo]], [[Macau]]
|referee    = Hyeon-Jeong Oh ([[Korea Football Association|South Korea]])
|attendance = 540
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407069
}}
{{Football box
|id         = I4 v I3
|date       = {{Start date|2023|12|14|df=y}}
|time       = {{UTZ|16:00|8}}
|team1      = [[台中Futuro]] {{fbaicon|TPE}}
|score      = 1–2
|team2      = {{fbaicon|MNG}} [[烏蘭巴托足球俱樂部|烏蘭巴托]]
|goals1     = 
* [[Hsu Heng-pin]] {{goal|71}}
|goals2     = 
* [[Gantogtokh Gantuya|Gantuya]] {{goal|31}}
* [[Nemanja Krusevac|Krusevac]] {{goal|39}}
|stadium    = {{ill|Nanzih Football Stadium|zh|高雄市立楠梓足球場}}{{refn|group=註|name=Stadium}}, [[Kaohsiung]]
|referee    = Al Majarafi Mahmood Salim Said ([[Oman Football Association|Oman]])
|attendance = 96
|report     = https://www.the-afc.com/en/matches/afc-cup/20232024/2407058
}}

==第二位球隊排名==
===西亞區===
由於A組只有三支球隊，B組和C組與第四位球隊的對賽成績不會被計算。

{{2023–24年亞洲足協盃小組積分榜|小組次名 (西亞區)|teamwidth=200}}

===東南亞區===
{{2023–24年亞洲足協盃小組積分榜|小組次名 (東南亞區)|teamwidth=200}}

==備註==
{{reflist|group=註}}

==參考資料==
{{Reflist}}

==外部連結==
*{{Official website|https://www.the-afc.com/competitions/afc-cup/}}

{{2023–24年亞洲足球}}

[[Category:2024年亞洲足協盃|*2]]