{{noteta
|G1=football
|G2=EPL
|G3=FAcup
}}
{{Infobox football club season
|club               = [[富勒姆足球俱乐部|富勒姆]]
|season             = 2023–24
|owner              = {{link-en|舍希德·汗|Shahid Khan}}
|chairman           = 舍希德·汗
|manager            = [[马尔科·席尔瓦]]
|stadium            = [[卡雲農舍球場]]
|league             = [[英格蘭超級足球聯賽]]
|league result      = [[2023年至2024年英格兰足球超级联赛|''第十三名'']]
|cup1               = [[2023至2024年英格蘭足總盃|-{zh-hans:足总杯;zh-hk:足總盃;zh-tw:足總盃}-]]
|cup1 result        = 第四圈
|cup2               = [[2023至2024年英格蘭聯賽盃|-{zh-hans:联赛杯;zh-hk:聯賽盃;zh-tw:聯賽盃}-]]
|cup2 result        = 準決賽
|league topscorer   = <br>{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}}（9球）
|season topscorer   = <br>{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}}（10球）
|highest attendance = 
|lowest attendance  = 
|average attendance = 
|largest win        = 
|largest loss       = 
|pattern_la1        = _fulham2324h
|pattern_b1         = _fulham2324h
|pattern_ra1        = _fulham2324h
|pattern_sh1        = _fulham2324h
|pattern_so1        = _color_3_stripes_white
|leftarm1           = 000000
|body1              = FFFFFF
|rightarm1          = 000000
|shorts1            = 000000
|socks1             = 000000
|pattern_la2        = _fulham2324a
|pattern_b2         = _fulham2324a
|pattern_ra2        = _fulham2324a
|pattern_sh2        = _fulham2324a
|pattern_so2        = _3_stripes_black
|leftarm2           = F31185
|body2              = F31185
|rightarm2          = F31185
|shorts2            = F31185
|socks2             = F31185
| pattern_la3 = _fulham2324t
| pattern_b3 = _fulham2324t
| pattern_ra3 = _fulham2324t
| pattern_sh3 = _fulham2324t
| pattern_so3 = _fulham2324tl
| leftarm3 = 000000
| body3 = 000000
| rightarm3 = 000000
| shorts3 = 000000
| socks3 = 000000
|prevseason         = [[富勒姆2022年至2023年球季|2022–23]]
|nextseason         = [[富勒姆2024年至2025年球季|2024–25]]
}}

'''[[富勒姆足球俱乐部|富勒姆]]2023年至2024年球季'''（{{Lang-en|2023–24 Fulham F.C. season}}）是[[富勒姆足球俱乐部|富勒姆]]轉為職業球會後的第126個賽季，也是連續第二個賽季在[[英格蘭超級聯賽]]作賽。除了英超聯賽，富勒姆同時亦征戰[[英格蘭足總盃|足總盃]]和[[英格蘭足球聯賽盃|聯賽盃]]賽事。

==现役球员（2023/24）==
{{updated|2024年2月1日}}

{| class="wikitable" style="text-align:center; font-size:84.5%; width:101%;"
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 号码
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 球员
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 位置
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 国籍
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 出生日期（年齡）
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 签自球会
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 加盟日期
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 轉會費
! style="background:white; color:black; {{box-shadow border|a|black|1px}}; text-align:center;"| 合約完結
|-
! colspan="14" style="background:#dcdcdc; tepxt-align:center;"| 門將
|-
| 1 || {{le|馬歷克·羅達克|Marek Rodák|-{zh-hans:馬歷克·羅達克;zh-hk:馬歷·克羅達;}-}} || [[門將|GK]] || {{flagicon|SVK}} || {{bda|1996|12|13|df=y}} || {{fbaicon|SVK}} [[VSS高斯錫足球會|高斯錫]] || 2013年7月1日 || 未透露 || 2024年6月30日
|-
| 17 || [[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]] || [[門將|GK]] || {{flagicon|GER}} || {{bda|1992|3|4|df=y}} || {{fbaicon|ENG}} [[阿森纳足球俱乐部|阿森纳]] || 2022年8月2日 || 360萬鎊 || 2027年6月30日
|-
| 23 || {{le|史蒂文·本达|Steven Benda|-{zh-hans:史蒂文·本达;zh-hk:史蒂芬·戴賓達}-}}  || [[門將|GK]] || {{flagicon|GER}} || {{birth date and age|1998|10|1|df=yes}} || {{fbaicon|WAL}} [[斯旺西城足球俱乐部|斯旺西城]] || 2023年8月30日 || 未透露 || 2026年6月30日
|-
| 36 || {{le|亞歷山大·博爾托|Alex Borto}} || [[門將|GK]] || {{flagicon|USA}} || {{birth date and age|2003|11|6|df=yes}} || {{fbaicon|USA}} {{le|雪松星衝刺|Cedar Stars Rush}} || 2020年8月1日 || 未透露 || 2027年6月30日
|-
! colspan="14" style="background:#dcdcdc; tepxt-align:center;"| 後衛
|-
| 2 || [[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] || [[後衛 (足球)#邊後衛|RB]] || {{flagicon|NED}} || {{bda|1995|10|9|df=y}} || {{fbaicon|FRA}} [[奧林匹克里昂|里昂]] || 2020年9月10日 || 320萬鎊 || 2024年6月30日
|-
| 3 || {{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} || [[後衛 (足球)#中堅|CB]] || {{flagicon|NGA}} || {{birth date and age|1999|12|31|df=yes}} || {{fbaicon|NED}} [[阿贾克斯足球俱乐部|阿積士]] || 2023年7月28日 || 未透露 || 2027年6月30日
|-
| 4 || [[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]] || [[後衛 (足球)#中堅|CB]] || {{flagicon|ENG}} || {{bda|1997|9|24|df=y}} || {{fbaicon|ENG}} [[曼徹斯特城足球會|曼城]] || 2020年10月5日 || 165萬鎊 || 2024年6月30日
|-
| 12 || [[福代·巴洛-图雷|-{zh-hans:弗德·巴洛-圖雷;zh-hk:科迪·巴路-托尼}-]] || [[後衛 (足球)#邊後衛|LB]] || {{flagicon|SEN}} || {{birth date and age|1997|1|3|df=yes}} || {{fbaicon|ITA}} [[AC米兰]] || 2023年9月2日 || 借用 || 2024年5月31日
|-
| 13 || [[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]] || [[後衛 (足球)#中堅|CB]] || {{flagicon|USA}} || {{bda|1987|10|5|df=y}} || {{fbaicon|ENG}} [[保頓足球會|保頓]] || 2015年8月20日 || 170萬鎊 || 2025年6月30日
|-
| 21 || [[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]] || [[後衛 (足球)#邊後衛|RB]] || {{flagicon|BEL}} || {{birth date and age|1995|12|5|df=yes}} || {{fbaicon|ENG}} [[莱斯特城足球俱乐部|莱斯特城]] || 2023年8月29日 || 未透露 || 2027年6月30日
|-
| 31 || [[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]] || [[後衛 (足球)#中堅|CB]] || {{flagicon|FRA}} || {{bda|1997|1|9|df=y}} || {{fbaicon|ENG}} [[西汉姆联足球俱乐部|西汉姆联]] || 2022年8月10日 || 1780萬鎊 || 2027年6月30日
|-
| 33 || [[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] || [[後衛 (足球)#邊後衛|LB]] || {{flagicon|USA}} || {{bda|1997|8|8|df=y}} || {{fbaicon|ENG}} [[韋根足球會|韋根]] || 2020年8月20日 || 210萬鎊 || 2028年6月30日
|-
| 41 || {{le|德萬·坦頓|Devan Tanton}} || [[後衛 (足球)#邊後衛|RB]] || {{flagicon|COL}} || {{birth date and age|2004|1|3|df=yes}} || {{fbaicon|ESP}} [[哥尼拿體育會|哥尼拿]] || 2021年1月4日 || 未透露 || 2025年6月30日
|-
| 44 || [[吕克·德富热罗勒]] || [[後衛 (足球)#邊後衛|RB]] || {{flagicon|CAN}} || {{birth date and age|2005|10|12|df=yes}} || 青年軍 || 2023年7月1日 || {{N/A}} || 2024年6月30日
|-
! colspan="14" style="background:#dcdcdc; tepxt-align:center;"| 中場
|-
| 6 || [[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] || [[中場#正中場|CM]] || {{flagicon|ENG}} || {{bda|1995|1|27|df=y}} || {{fbaicon|ENG}} [[修咸頓足球會|修咸頓]] || 2020年8月30日 || 650萬鎊 || 2027年6月30日
|-
| 10 || [[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] || [[中場#正中場|CM]] || {{flagicon|SCO}} || {{bda|1991|1|20|df=y}} || {{fbaicon|ENG}} [[布力般流浪足球會|布力般流浪]] || 2015年7月1日 || 420萬鎊 || 2025年6月30日
|-
| 14 || {{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} || [[中場#進攻中場|AM]] || {{flagicon|JAM}} || {{bda|1993|2|2|df=y}} || {{fbaicon|WAL}} [[卡迪夫城足球會|卡迪夫城]] || 2020年1月24日 || 890萬鎊 || 2024年6月30日
|-
| 22 || [[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] || [[中場#進攻中場|AM]] || {{flagicon|NGA}} || {{birth date and age|1996|5|3|df=yes}} || {{flagicon|ENG}} [[埃弗顿足球俱乐部|愛華頓]] || 2023年9月2日 || 2200萬鎊 || 2028年6月30日
|-
| 18 || [[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] || [[中場#進攻中場|AM]] || {{flagicon|BRA}} || {{bda|1996|1|1|df=y}} || {{fbaicon|ENG}} [[曼聯]] || 2022年7月11日 || 950萬鎊 || 2026年6月30日
|-
| 26 || [[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] || [[中場#防守中場|DM]] || {{flagicon|POR}} || {{bda|1995|7|9|df=y}} || {{fbaicon|POR}} [[葡萄牙士砵亭俱樂部|士砵亭]] || 2022年7月4日 || 2000萬鎊 || 2028年6月30日
|-
| 28 || [[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] || [[中場#正中場|CM]] || {{flagicon|SRB}} || {{bda|1996|8|13|df=y}} || {{fbaicon|ITA}} [[拖連奴足球會|拖連奴]] || 2023年1月31日 || 910萬鎊 || 2027年6月30日
|-
| 49 || {{le|麥特·迪布利-迪亞士|Matt Dibley-Dias}} || [[中場#正中場|CM]] || {{flagicon|ENG}} || {{bda|2003|10|29|df=y}} || 青年軍 || 2022年7月1日 || {{N/A}} || 2027年6月30日
|-
! colspan="14" style="background:#dcdcdc; tepxt-align:center;"| 前鋒
|-
| 7 || [[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] || [[前鋒 (足球)#中鋒|CF]] || {{flagicon|MEX}} || {{birth date and age|1991|5|5|df=yes}} || {{fbaicon|ENG}} [[狼队足球俱乐部|狼队]] || 2023年7月26日 || 550萬鎊 || 2025年6月30日
|-
| 8 || [[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] || [[前鋒 (足球)#翼鋒|RW]] || {{flagicon|WAL}} || {{bda|1997|3|22|df=y}} || {{fbaicon|ENG}} [[利物浦足球會|利物浦]] || 2021年7月24日 || 1400萬鎊 || 2026年6月30日
|-
| 9 || [[阿曼度·波查|-{zh-hans:阿曼多·布罗亚;zh-hk:阿曼度·波查;zh-hk:阿曼度·保查;zh-tw:阿曼多·布羅亞;}-]] || [[前鋒 (足球)#中鋒|CF]] || {{flagicon|ALB}} || {{bda|2001|9|10|df=y}} || {{fbaicon|ENG}} [[切尔西足球俱乐部|切尔西]] || 2024年2月1日 || 借用 || 2024年6月30日
|-
| 11 || [[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]] || [[前鋒 (足球)#翼鋒|RW]] || {{flagicon|ESP}} || {{birth date and age|1996|1|25|df=yes}} || {{fbaicon|ENG}} [[狼队足球俱乐部|狼队]] || 2023年8月12日 || 自由轉會 || 2025年6月30日
|-
| 19 || {{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} || [[前鋒 (足球)#中鋒|CF]] || {{flagicon|BRA}} || {{bda|2001|5|4|df=y}} || {{fbaicon|BRA}} [[法林明高體育會|法林明高]] || 2021年8月20日 || 800萬鎊 || 2026年6月30日
|-
| 20 || [[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] || [[前鋒 (足球)#翼鋒|LW]] || {{flagicon|BRA}} || {{birth date and age|1988|8|9|df=yes}} || {{fbaicon|BRA}} [[哥連泰斯保利斯塔體育會|哥連泰斯]] || 2022年9月1日 || 自由轉會 || 2024年6月30日
|-
! colspan="14" style="background:#dcdcdc; tepxt-align:center;"| 外借球員
|-
| 5 || [[特倫斯·孔戈洛|-{zh-hans:特伦斯·孔戈洛;zh-hk:特倫斯·干高路;}-]] || [[後衛 (足球)#中堅|CB]] || {{flagicon|NED}} || {{bda|1994|2|14|df=y}} || {{fbaicon|ENG}} [[哈特斯菲足球會|哈特斯菲]] || 2020年10月16日 || 440萬鎊 || 2024年6月30日
|-
| 27 || [[凱文·姆巴布|-{zh-hans:凯文·姆巴布;zh-hk:奇雲·麥巴布}-]] || [[後衛 (足球)#邊後衛|RB]] || {{flagicon|SUI}} || {{bda|1995|4|19|df=y}} || {{fbaicon|GER}} [[沃尔夫斯堡足球俱乐部|沃尔夫斯堡]] || 2022年7月27日 || 550萬鎊 || 2025年6月30日
|-
| 30 || [[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] || [[前鋒 (足球)#中鋒|CF]] || {{flagicon|BRA}} || {{bda|1995|3|25|df=y}} || {{fbaicon|POR}} [[里斯本與本菲卡體育|本菲卡]] || 2022年9月1日 || 500萬鎊 || 2025年6月30日
|-
| 35 || {{le|泰列斯·法蘭高斯|Tyrese Francois|-{zh-hans:泰列斯·法蘭高斯;zh-hk:泰列斯·法蘭高耶斯}-}} || [[中場#正中場|CM]] || {{flagicon|AUS}} || {{bda|2000|7|16|df=y}} || 青年軍 || 2018年7月1日 || {{N/A}} || 2024年6月30日
|-
| 38 || {{le|卢克·哈里斯|Luke Harris|-{zh-hans:卢克·哈里斯;zh-hk:路基.夏里斯}-}} || [[中場#進攻中場|AM]] || {{flagicon|WAL}} || {{birth date and age|2005|3|4|df=yes}} || 青年軍 || 2021年7月1日 || {{N/A}} || 2026年6月30日
|-
| 40 || {{le|喬治·維肯思|George Wickens}} || [[門將|GK]] || {{flagicon|ENG}} || {{birth date and age|2001|11|8|df=yes}} || 青年軍 || 2020年7月1日 || {{N/A}} || 2024年6月30日
|-
| 65 || {{le|傑·斯坦斯菲爾德|Jay Stansfield}} || [[前鋒 (足球)#中鋒|CF]] || {{flagicon|ENG}} || {{birth date and age|2002|11|24|df=yes}} || {{fbaicon|ENG}} [[埃克塞特城足球俱乐部|埃克塞特]] || 2019年8月1日 || 未透露 || 2024年6月30日
|}

==季前熱身賽和友誼賽==
{{legend2|#CCFFCC|勝|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|和|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|負|border=1px solid #AAAAAA}}
{{legend2|#FFFFFF|比賽|border=1px solid #AAAAAA}}

2023年4月，富勒姆宣布將前往[[美國]]參加[[2023年英超夏季系列賽|英超夏季系列賽]]，對陣[[布倫特福德足球俱樂部|賓福特]]、[[阿斯頓維拉足球俱樂部|阿士東維拉]]和[[切爾西足球俱樂部|車路士]]<ref>{{cite news |title=Fulham To Compete In Premier League Summer Series |url=https://www.fulhamfc.com/news/2023/april/11/fulham-to-compete-in-premier-league-summer-series/ |access-date=2023-04-13 |publisher=Fulham F.C. |date=2023-04-11 |archive-date=2023-04-17 |archive-url=https://web.archive.org/web/20230417093948/https://www.fulhamfc.com/news/2023/april/11/fulham-to-compete-in-premier-league-summer-series/ |dead-url=no }}</ref>。7月12日，富勒姆亦確定舉行另外一場季前友誼賽，於8月5日主場對陣[[賀芬咸1899體育會|賀芬咸]]<ref>{{cite news |title=Fulham To Host Hoffenheim |url=https://www.fulhamfc.com/news/2023/july/12/fulham-to-host-hoffenheim/ |access-date=2023-07-12 |publisher=Fulham F.C. |date=2023-07-12 |archive-date=2023-07-12 |archive-url=https://web.archive.org/web/20230712112818/https://www.fulhamfc.com/news/2023/july/12/fulham-to-host-hoffenheim/ |dead-url=no }}</ref>。

{{football box collapsible
| round      = <small>[[2023年英超夏季系列賽|英超夏季系列賽]]</small>
| date       = 2023年7月23日
| time       = [[北美東部時區|美東夏令時間]] 16:00 
| team1      = 富勒姆
| score      = 3–2
| report     = https://www.premierleague.com/match/94727
| team2      = [[布倫特福德足球俱樂部|賓福特]]
| goals1     = 
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|3}}, {{yel|32}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|36}}
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{goal|47}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|61}}
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{yel|90+5}}
| goals2     = 
*[[約內·維薩|-{zh-hans:约內·维萨;zh-hk:尤尼·韋沙;}-]] {{goal|7}}
*{{le|克里斯托弗·阿耶|Kristoffer Ajer|-{zh-hans:克里斯托弗·阿耶;zh-hk:基斯杜化·艾查;zh-tw:克里斯托弗·阿耶}-}} {{goal|48}}
*[[馬提亞斯·延森|-{zh-hans:马蒂亚斯·延森;zh-hk:馬菲亞斯·贊臣;}-]] {{yel|61}}
| stadium    = [[林肯金融球場]]
| location   = 美國[[費城]]
| attendance = 40,332人
| referee    = {{le|彼得·班克斯 (球證)|Peter Bankes}}
| result     = W
}}
{{football box collapsible
| round      = <small>[[2023年英超夏季系列賽|英超夏季系列賽]]</small>
| date       = 2023年7月26日
| time       = [[北美東部時區|美東夏令時間]] 19:00 
| team1      = 富勒姆
| score      = 0–2
| report     = https://www.premierleague.com/match/94730
| team2      = [[阿斯頓維拉足球俱樂部|阿士東維拉]]
| goals1     =
*[[吕克·德富热罗勒]] {{yel|30}}
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{yel|35}}
| goals2     =
*[[埃兹里·孔萨|-{zh-hans:埃兹里·孔萨;zh-hk:安斯·干沙;}-]] {{yel|35}}
*[[積頓·菲路真|-{zh-hans:杰登·菲洛根 ;zh-hk:積頓·菲路真;}-]] {{goal|40}}, {{yel|47}}
*[[穆萨·迪亚比|-{zh-hans:穆萨·迪亚比;zh-hk:莫沙·戴亞比;zh-tw:穆萨·迪亞比;}-]] {{goal|73}}
| stadium    = [[Inter&Co體育場]]
| location   = 美國[[奥兰多 (佛羅里達州)|奥兰多]]
| attendance = 16,134人
| referee    = {{le|羅伯特·瓊斯|Robert Jones (referee)}}
| result     = L
}}
{{football box collapsible
| round      = <small>[[2023年英超夏季系列賽|英超夏季系列賽]]</small>
| date       = 2023年7月30日
| time       = [[北美東部時區|美東夏令時間]] 14:45
| team1      = [[切爾西足球俱樂部|車路士]]
| score      = 2–0
| report     = https://www.premierleague.com/match/94734
| team2      = 富勒姆
| goals1     = 
*[[蒂亚戈·席尔瓦|-{zh-hans:蒂亚戈·席尔瓦;zh-hk:泰亞高·施華;zh-tw:蒂亞戈·席爾瓦}-]] {{goal|20}}
*[[克里斯托弗·恩昆库|-{zh-hans:克里斯托弗·恩昆库;zh-hk:基斯杜化·尼干古; zh-tw:克里斯多夫·恩昆庫}-]] {{goal|41}}
| stadium    = [[聯邦快遞球場]]
| location   = 美國[[兰德欧弗 (马里兰州)|蘭多弗]]
| attendance = 
| referee    = {{le|羅伯特·瓊斯|Robert Jones (referee)}}
| result     = L
}}
{{football box collapsible
| round      = [[熱身賽|友誼賽]]
| date       = 2023年8月5日
| time       = [[英國夏令時|英國夏令時間]] 13:00
| team1      = 富勒姆
| score      = 2–1
| report     = https://www.fulhamfc.com/news/2023/august/05/Fulham-2-1-Hoffenheim/
| team2      = [[賀芬咸1899體育會|賀芬咸]]
| goals1     = 
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|52}}
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{goal|73}}
| goals2     = 
*[[格里沙·普勒梅尔|-{zh-hans:格里沙·普勒梅尔;zh-hk:基舒亞·普美爾}-]] {{goal|57}}
| stadium    = [[卡雲農舍球場]]
| location   = 英國[[富勒姆 (地區)|富勒姆]]
| attendance = 
| referee    = 
| result     = W
}}

== 賽事 ==
=== 整體紀錄 ===
{{Fb overview2
|c=3
|c1=[[2023年至2024年英格兰足球超级联赛|英超聯賽]] |fm1=2023年8月12日 |lm1=2024年5月19日 |sr1=第一輪 |fp1= 第十三名|w1=13 |d1=8 |l1=17 |f1=55 |a1=61
|c2=[[2023至2024年英格兰足总杯|足总杯]] |fm2=2024年1月5日 |lm2=2024年1月27日 |sr2=第三圈 |fp2=第四圈 |w2=1 |d2=0 |l2=1 |f2=1 |a2=2
|c3=[[2023至2024年英格蘭聯賽盃|聯賽盃]] |fm3=2023年8月29日 |lm3=2024年1月24日 |sr3=第二圈 |fp3=準決賽 |w3=2 |d3=3 |l3=1 |f3=9 |a3=7
|u=2024年5月19日
|s=[https://int.soccerway.com/teams/england/fulham-football-club/667/ Soccerway]
}}

=== 英格蘭足球超級聯賽 ===
{{main|2023年至2024年英格兰足球超级联赛}}

====積分榜====
{{2023年至2024年英格蘭足球超級聯賽積分榜|showteam=FUL}}

====主場及作客成績====
{{Fb_rs|hw=9|hd=2|hl=8|hgf=31|hga=24|aw=4|ad=6|al=9|agf=24|aga=37}}
{{Fb_rs footer|u=2024年5月19日 |s=[https://int.soccerway.com/teams/england/fulham-football-club/667/ Soccerway]}}

====每輪成績====
{{#invoke:sports rbr table|table|legendpos=b
| update=2024年5月19日
| header=輪次
| label1=主/客場
| res1=A/H/A/A/H/A/H/H/A/A/H/A/H/A/H/H/A/H/A/H/A/H/A/H/H/A/H/A/H/A/A/H/A/H/H/A/H/A
| label2=結果
| res2=W/L/D/L/W/D/L/W/L/D/L/L/W/L/W/W/L/L/L/W/L/D/D/W/L/W/W/L/W/D/L/L/W/L/D/D/L/W
| label3=排名
| pos3=6/13/12/13/10/11/13/12/13/14/15/15<sup>1</sup>/14/14/12/10/11/13/13/13/13/13/13/12/12/12/12/12/12/12/13/13/12/12/13/13/14/13
| color_W=green2|text_W=勝
| color_D=yellow2|text_D=和
| color_L=red2|text_L=負
| text_H=主|text_A=客
| color_1=gold|color_2–4=green1|color_5=blue1|color_6=yellow1|color_18–20=red1
| source=[https://int.soccerway.com/teams/england/fulham-football-club/667/ Soccerway]
{{plainlist|
* <sup>'''1'''</sup> 富勒姆於第十二輪比賽後原排名第16位。2023年11月17日，賽會宣佈愛華頓被扣減10分，富勒姆排名因而升至第15位。
}}
}}

==== 賽程 ====
2023年6月15日，英超賽會公布聯賽賽程。<ref>{{cite news |title=Fixtures Announced |url=https://www.fulhamfc.com/news/2023/june/15/fixtures-announced/ |access-date=2023-06-15 |publisher=Fulham F.C. |date=2023-06-15 |archive-date=2023-07-15 |archive-url=https://web.archive.org/web/20230715013637/https://www.fulhamfc.com/news/2023/june/15/fixtures-announced/ |dead-url=no }}</ref>

{{legend2|#CCFFCC|勝|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|和|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|負|border=1px solid #AAAAAA}}
{{legend2|#FFFFFF|比賽|border=1px solid #AAAAAA}}

{{football box collapsible
| round      = 1
| date       = 2023年8月12日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = [[埃弗頓足球俱樂部|愛華頓]]
| score      = 0–1
| report     = https://www.premierleague.com/match/93325
| team2      = 富勒姆
| goals1     = 
| goals2     = 
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{yel|30}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|73}}
*[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] {{yel|87}}
| stadium    = [[葛迪遜公園球場]]
| location   = [[利物浦]]沃爾頓
| attendance = 39,940人
| referee    = [[斯圖爾特·阿特維爾]]
| result     = W
}}
{{football box collapsible
| round      = 2
| date       = 2023年8月19日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = 富勒姆
| score      = 0–3
| report     = https://www.premierleague.com/match/93333
| team2      = [[布倫特福德足球俱樂部|賓福特]]
| goals1     = 
*[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]] {{sentoff|2|45+3|64}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|64}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|85}}
| goals2     = 
*[[阿伦·希基|-{zh-hans:阿伦·希基;zh-hk:艾朗·希基}-]] {{yel|40}}
*[[約內·維薩|-{zh-hans:约內·维萨;zh-hk:尤尼·韋沙;}-]] {{goal|44}}
*{{le|域高·亨利|Rico Henry|-{zh-hans:里科·亨利;zh-hk:域高·亨利;}-}} {{yel|61}}
*[[白賴仁·麥比奧莫|-{zh-hans:布莱恩·姆贝莫;zh-hk:白賴仁·麥比奧莫;}-]] {{goal|66|pen.|90+2}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,236人
| referee    = {{le|達倫·邦德|Darren Bond}}
| result     = L
}}
{{football box collapsible
| round      = 3
| date       = 2023年8月26日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = [[阿仙奴]]
| score      = 2–2
| report     = https://www.premierleague.com/match/93341
| team2      = 富勒姆
| goals1     = 
*[[布卡約·薩卡|-{zh-tw:布卡約·薩卡;zh-hk:布卡約·薩卡;zh-cn:布卡约·萨卡;}-]] {{goal|70|pen.}}
*[[艾迪·尼基迪亞|-{zh-hans:埃迪·恩凯蒂亚;zh-hk:艾迪·尼基迪亞;zh-tw:埃迪·恩凱蒂亞;}-]] {{goal|72}}
| goals2     = 
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{goal|1}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{yel|19}}
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{sentoff|2|50|83}}
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{yel|66}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{goal|87}}
*[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] {{yel|90+10}}
| stadium    = [[阿聯酋航空足球場|酋長球場]]
| location   = [[倫敦]][[霍洛威 (倫敦)|霍洛威]]
| attendance = 59,961人
| referee    = {{le|保羅·蒂爾尼|Paul Tierney (referee)}}
| result     = D
}}
{{football box collapsible
| round      = 4
| date       = 2023年9月2日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = [[曼城足球會|曼城]]
| score      = 5–1
| report     = https://www.premierleague.com/match/93359
| team2      = 富勒姆
| goals1     = 
*[[朱利安·阿爾瓦雷斯|-{zh-hans:胡利安·阿尔瓦雷斯;zh-hk:祖利安·艾華利斯;zh-tw:朱利安·艾瓦雷茲}-]] {{goal|31}}
*[[羅德里|-{zh-hans:罗德里·赫南德茲;zh-hk:洛迪·靴蘭迪斯;zh-tw:羅德里·赫南德茲}-]] {{yel|41}}
*[[尼敦·亞基|-{zh-hans:内森·阿克;zh-hk:尼敦·亞基;zh-tw:內森·阿克;}-]] {{goal|45+5}}
*[[埃尔林·哈兰德|-{zh-hans:埃尔林·哈兰德;zh-hk:艾寧·夏蘭特;zh-tw:厄林·哈蘭德}-]] {{goal|58||70|pen.|90+5}}
*[[貝納多·席尔瓦|-{zh-hans:贝尔纳多·席尔瓦;zh-hk:貝拿度·施華;zh-tw:貝納多·席爾瓦;}-]] {{yel|78}}
| goals2     = 
*[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]] {{goal|33}}
*[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]] {{yel|43}}
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|45+3}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{yel|54}}
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|69}}
| stadium    = [[曼徹斯特市球場]]
| location   = [[曼徹斯特]]東地
| attendance = 52,899人
| referee    = [[米高·奧利華]]
| result     = L
}}
{{football box collapsible
| round      = 5
| date       = 2023年9月16日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = 富勒姆
| score      = 1–0
| report     = https://www.premierleague.com/match/93364
| team2      = [[盧頓足球會|盧頓]]
| goals1     = 
*[[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]] {{yel|40}}
*[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]] {{yel|44}}
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{goal|65}}
| goals2     = 
*[[陈达毅]] {{yel|27}}
*[[托馬斯·卡明斯基|-{zh-hans:托马斯·卡明斯基;zh-hk:湯馬士·卡美斯基}-]] {{yel|37}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,467人
| referee    = {{le|邁克爾·索爾茲伯里|Michael Salisbury}}
| result     = W
}}
{{football box collapsible
| round      = 6
| date       = 2023年9月23日 
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = [[水晶宮足球會|水晶宮]]
| score      = 0–0
| report     = https://www.premierleague.com/match/93376
| team2      = 富勒姆
| goals1     = 
*[[喬丹·阿尤|-{zh-hans:乔丹·阿尤;zh-hk:佐敦·阿休;}-]] {{yel|21}}
*[[泰歷·米素爾|-{zh-hans:泰里克·米切尔;zh-hk:泰歷·米素爾}-]] {{yel|40}}
*{{le|奇克·杜库尔|Cheick Doucouré|-{zh-hans:奇克·杜库尔;zh-hk:捷克·杜哥尼;}-}} {{yel|68}}
| goals2     = 
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|14}}
*[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]] {{yel|16}}
| stadium    = [[施靴斯公園球場]]
| location   = [[倫敦]]南諾活
| attendance = 25,072人
| referee    = {{le|保羅·蒂爾尼|Paul Tierney (referee)}}
| result     = D
}}
{{football box collapsible
| round      = 7
| date       = 2023年10月2日
| time       = [[英國夏令時|英國夏令時間]] 20:00
| team1      = 富勒姆
| score      = 0–2
| report     = https://www.premierleague.com/match/93384
| team2      = [[車路士足球會|車路士]]
| goals1     =
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|57}}
| goals2     =
*[[米哈伊洛·穆德里克|-{zh-hans:米哈伊洛·穆德里克;zh-hk:米凱洛·莫積歷;zh-tw:米哈伊洛·穆德里克;}-]] {{goal|18}}
*[[阿曼度·波查|-{zh-hans:阿曼多·布罗亚;zh-hk:阿曼度·波查;zh-hk:阿曼度·保查;zh-tw:阿曼多·布羅亞;}-]] {{goal|19}}
*[[馬克·古古雷亞|-{zh-hans:马克·库库雷拉;zh-hk:馬克·古古尼亞;zh-tw:馬克·古古雷亞;}-]] {{yel|34}}
*[[科尔·帕尔默|-{zh-cn:科尔·帕尔默;zh-hk:高爾·帕馬}-]] {{yel|55}}
*[[拉希姆·斯特林|-{zh-hk:拉謙·史達寧;zh-cn:拉希姆·斯特林;zh-tw:拉希姆·斯特林;}-]] {{yel|68}}
*[[羅伯特·桑切斯|羅伯特·桑切斯]] {{yel|87}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,445人
| referee    = {{le|蒂姆·羅賓遜|Tim Robinson (referee)}}
| result     = L
}}
{{football box collapsible
| round      = 8
| date       = 2023年10月7日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = 富勒姆
| score      = 3–1
| report     = https://www.premierleague.com/match/93396
| team2      = [[錫菲聯足球會|錫菲聯]]
| goals1     =
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|50}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|53}}
*{{le|韦斯·福德林汉|Wes Foderingham|-{zh-hans:韦斯·福德林汉;zh-hk:韋斯·科達寧咸}-}} {{goal|76|o.g.}}
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{goal|90+2}}
| goals2     =
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{goal|68|o.g.}}
*[[奧利佛·麥克布爾尼|-{zh-hans:奥利弗·麦克布尔尼;zh-hk:奧利華·麥貝尼;}-]] {{yel|73}}
*[[奧利佛·諾伍德|-{zh-hans:奥利弗·诺伍德;zh-hk:奧利華·羅活特;}-]] {{yel|90+1}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,361人
| referee    = {{le|薩姆·巴羅特|Samuel Barrott}}
| result     = W
}}
{{football box collapsible
| round      = 9
| date       = 2023年10月23日
| time       = [[英國夏令時|英國夏令時間]] 20:00
| team1      = [[托定咸熱刺足球會|熱刺]]
| score      = 2–0
| report     = https://www.premierleague.com/match/93410
| team2      = 富勒姆
|goals1 =
*[[皮埃尔·霍伊别尔|-{zh-cn:皮埃尔-埃米尔·霍伊别尔; zh-hk:比艾爾-艾文尼·靴爾保; zh-tw:皮埃爾-埃米爾·霍伊別爾;}-]] {{yel|35}}
*[[孫興慜]] {{goal|36}}
*[[詹姆士·麦迪森|-{zh-hans:詹姆士·麦迪森;zh-hk:占士·麥迪臣;zh-tw:詹姆士·麥迪森;}-]] {{goal|54}}
*[[古列爾莫·維卡里奧|-{zh-hans:古列尔莫·维卡里奥;zh-hk:古利亞莫·域卡利奧; zh-tw:古列爾莫·維卡里奧;}-]] {{yel|85}}
| goals2     =
| stadium    = [[托定咸熱刺球場]]
| location   = [[倫敦]][[托定咸]]
| attendance = 61,286人
| referee    = [[安東尼·泰萊]]
| result     = L
| note       = [[天空體育]]直播
}}
{{football box collapsible
| round      = 10
| date       = 2023年10月29日
| time       = [[格林威治標準時間|英國標準時間]] 14:00
| team1      = [[白禮頓足球會|白禮頓]]
| score      = 1–1
| report     = https://www.premierleague.com/match/93414
| team2      = 富勒姆
| goals1     = 
*[[埃文·弗格森|-{zh-hans:埃文·弗格森;zh-hk:伊凡·費格遜}-]] {{goal|26}}
| goals2     = 
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{goal|65}}
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|73}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{yel|78}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|90}}
| stadium    = [[法爾馬球場]]
| location   = [[布萊頓-霍夫]]法爾馬
| attendance = 31,550人
| referee    = {{le|邁克爾·索爾茲伯里|Michael Salisbury}}
| result     = D
}}
{{football box collapsible
| round      = 11
| date       = 2023年11月4日
| time       = [[格林威治標準時間|英國標準時間]] 12:30
| team1      = 富勒姆
| score      = 0–1
| report     = https://www.premierleague.com/match/93424
| team2      = [[曼聯足球會|曼聯]]
| goals1     = 
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|31}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|66}}
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|66}}
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{yel|82}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|85}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{yel|90+7}}
| goals2     = 
*[[亚历杭德罗·加纳乔|-{zh-hans:亚历杭德罗·加纳乔;zh-hk:阿歷真度·加拿祖;zh-tw:亞歷杭德羅·加納喬}-]] {{yel|67}}
*[[迪奥戈·达洛特|-{zh-hans:迪奥戈·达洛特;zh-hk:迪奧高·達洛治;zh-tw:迪奧戈·達洛特;}-]] {{yel|88}}
*[[布鲁诺·费尔南德斯|-{zh-hans:布鲁诺·费尔南德斯;zh-hk:般奴·費南迪斯;zh-tw:布魯諾·費爾南德斯;}-]] {{goal|90+1}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,415人
| referee    = {{le|約翰·班魯克斯|John Brooks (referee)}}
| result     = L
}}
{{football box collapsible
| round      = 12
| date       = 2023年11月12日 
| time       = [[格林威治標準時間|英國標準時間]] 14:00
| team1      = [[阿士東維拉足球會|阿士東維拉]]
| score      = 3–1
| report     = https://www.premierleague.com/match/93432
| team2      = 富勒姆
| goals1     = 
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{goal|27|o.g.}}
*[[約翰·麥克金|-{zh-hans:约翰·麦金;zh-hk:約翰·麥堅;zh-mo:約翰·麥堅;zh-tw:約翰·麥克金}-]] {{goal|42}}
*[[奧尼·屈堅斯|-{zh-hans:奥利·沃特金斯;zh-hk:奧尼·屈堅斯;}-]] {{goal|64}}, {{yel|66}}
*[[埃兹里·孔萨|-{zh-hans:埃兹里·孔萨;zh-hk:安斯·干沙;}-]] {{yel|83}}
| goals2     = 
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|52}}
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|65}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|70}}
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{yel|74}} 
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{yel|90+4}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|90+6}}  
| stadium    = [[維拉公園球場]]
| location   = [[伯明翰]][[阿斯頓]]
| attendance = 41,608人
| referee    = {{le|西蒙·胡珀|Simon Hooper}}
| result     = L
}}
{{football box collapsible
| round      = 13
| date       = 2023年11月27日
| time       = [[格林威治標準時間|英國標準時間]] 20:00
| team1      = 富勒姆
| score      = 3–2
| report     = https://www.premierleague.com/match/93444
| team2      = [[狼隊足球會|狼隊]]
| goals1     = 
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{goal|7}}
*[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]] {{yel|19}}
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{goal|59|pen.|90+4|pen.}}
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{yel|88}}
| goals2     =  
*[[馬特烏斯·庫尼亞|-{zh-hans:马特乌斯·库尼亚;zh-hk:馬圖斯·根夏;zh-tw:馬特烏斯·庫尼亞;}-]] {{goal|22}}
*{{le|若昂·戈梅斯|João Gomes (footballer, born 2001)|-{zh-hans:若昂·戈梅斯;zh-hk:祖奧·高美斯 }-}} {{yel|33}}
*[[黃喜燦]] {{goal|75|pen.}}
*[[馬里奧·勒米納|-{zh-hans:马里奥·勒米纳;zh-hk:馬里奧·利文拿;zh-tw:馬里奧·勒米納;}-]] {{yel|84}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,366人
| referee    = {{le|邁克爾·索爾茲伯里|Michael Salisbury}}
| result     = W
}}
{{football box collapsible
| round      = 14
| date       = 2023年12月3日
| time       = [[格林威治標準時間|英國標準時間]] 14:00
| team1      = [[利物浦足球會|利物浦]]
| score      = 4–3
| report     = https://www.premierleague.com/match/93456
| team2      = 富勒姆
| goals1     = 
*[[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]] {{goal|20|o.g.}}
*[[亞歷克西斯·麥卡利斯特|-{zh-hans:亚历克西斯·麦卡利斯特;zh-hk:阿歷斯·麥亞里士打; zh-tw:亞歷克西斯·麥卡利斯特}-]] {{goal|38}}
*[[遠藤航]] {{goal|87}}
*[[特倫·亞歷山大-阿諾德|特倫·亞歷山大-阿諾德]] {{goal|88}}
| goals2     = 
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|24}}
*[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] {{goal|45+3}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|80}}
| stadium    = [[晏菲路球場]]
| location   = [[利物浦]]晏菲路
| attendance = 50,143人
| referee    = [[斯圖爾特·阿特維爾]]
| result     = L
}}
{{football box collapsible
| round      = 15
| date       = 2023年12月6日
| time       = [[格林威治標準時間|英國標準時間]] 19:30
| team1      = 富勒姆
| score      = 5–0
| report     = https://www.premierleague.com/match/93465
| team2      = [[諾定咸森林足球會|諾定咸森林]]
| goals1     =
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{goal|30||73}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|34||54}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{goal|86}}
| goals2     =
*{{le|里安·耶茨|Ryan Yates|-{zh-hans:里安·耶茨;zh-hk:賴恩·耶迪斯}-}} {{yel|76}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,105人
| referee    = [[約什·史密斯]]
| result     = W
}}
{{football box collapsible
| round      = 16
| date       = 2023年12月10日
| time       = [[格林威治標準時間|英國標準時間]] 14:00
| team1      = 富勒姆
| score      = 5–0
| report     = https://www.premierleague.com/match/93475
| team2      = [[韋斯咸足球會|韋斯咸]]
| goals1     =
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|22}}
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{goal|31}}
*[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]] {{goal|40}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|45+1}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|60}}
*[[福代·巴洛-图雷|-{zh-hans:弗德·巴洛-圖雷;zh-hk:科迪·巴路-托尼}-]] {{yel|75}}
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{goal|88}}
| goals2     =
*[[艾朗·基士維|-{zh-hans:阿隆·克雷斯威尔;zh-hk:艾朗·基士維;zh-tw:亞倫·克雷斯韋爾}-]] {{yel|18}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 23,988人
| referee    = {{le|保羅·蒂爾尼|Paul Tierney (referee)}}
| result     = W
}}
{{football box collapsible
| date       = 2023年12月16日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| round      = 17
| team1      = [[紐卡素足球會|紐卡素]]
| score      = 3–0
| report     = https://www.premierleague.com/match/93488
| team2      = 富勒姆
| goals1     = 
*{{le|劉易斯·米利|Lewis Miley|-{zh-hans:劉易斯·米利;zh-hk:李維士.米利}-}} {{goal|57}}
*[[米格爾·阿米朗|-{zh-hans:米格尔·阿尔米隆;zh-hk:米基爾·阿米朗;}-]] {{goal|64}}
*[[丹·巴恩|-{zh-hans:丹·巴恩;zh-hk:丹·般恩;}-]] {{goal|82}}
| goals2     = 
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{sent off|0|22}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|70}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{yel|81}}
| stadium    = [[聖占士公園球場]]
| location   = [[泰恩河畔紐卡素]]
| attendance = 52,055人
| referee    = {{le|薩姆·巴羅特|Samuel Barrott}}
| result     = L
}}
{{football box collapsible
| round      = 18
| date       = 2023年12月23日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = 富勒姆
| score      = 0–2
| report     = https://www.premierleague.com/match/93493
| team2      = [[般尼足球會|般尼]]
| goals1     =
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{yel|25}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|58}}
| goals2     =
*[[威爾遜·奧多伯特|-{zh-hans:威爾遜·奧多伯特;zh-hk:威爾遜·奧度伯特}-]] {{goal|47}}
*{{le|乔丹·拜尔|Jordan Beyer|-{zh-hans:乔丹·拜尔;zh-hk:佐敦·比耶}-}} {{yel|61}}
*[[桑德·貝格|-{zh-hans:桑德·贝格;zh-hk:辛達·貝治;}-]] {{goal|66}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 23,598人
| referee    = {{le|麗貝卡·韋爾奇|Rebecca Welch}}
| result     = L
}}
{{football box collapsible
| round      = 19
| date       = 2023年12月26日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = [[般尼茅夫足球會|般尼茅夫]]
| score      = 3–0
| report     = https://www.premierleague.com/match/93502
| team2      = 富勒姆
| goals1     = 
*[[積斯汀·古華特|-{zh-hans:贾斯汀·克鲁伊维特;zh-hk:祖斯甸·古華特;zh-tw:賈斯汀·克魯伊維特;}-]] {{goal|44}}
*[[多米尼克·索蘭克|-{zh-hans:多米尼克·索兰克;zh-hk:多明尼·蘇蘭基;}-]] {{goal|62|pen.}}
*{{le|路易斯·西尼斯特拉|Luis Sinisterra|-{zh-hans:路易斯·西尼斯特拉;zh-hk:路爾斯·辛尼斯泰拉}-}} {{goal|90+3}}
| goals2     = 
*[[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]] {{yel|62}}
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|62}}
| stadium    = [[活力球場]]
| location   = [[般尼茅夫]]英皇公園
| attendance = 11,099人
| referee    = {{le|蒂姆·羅賓遜|Tim Robinson}}
| result     = L
}}
{{football box collapsible
| round      = 20
| date       = 2023年12月31日
| time       = [[格林威治標準時間|英國標準時間]] 14:00
| team1      = 富勒姆
| score      = 2–1
| report     = https://www.premierleague.com/match/93513
| team2      = [[阿仙奴足球會|阿仙奴]]
| goals1     =
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|29}}, {{yel|90+2}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|59}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{yel|65}}
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{yel|77}}
*[[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]] {{yel|90+6}}
| goals2     =
*[[布卡約·薩卡|-{zh-tw:布卡約·薩卡;zh-hk:布卡約·薩卡;zh-cn:布卡约·萨卡;}-]] {{goal|5}}
*[[威廉·沙列巴|-{zh-hans:威廉·萨利巴;zh-hk:威廉·沙列巴}-]] {{yel|87}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,444人
| referee    = [[約什·史密斯]]
| result     = W
}}
{{Football box collapsible
| date       = 2024年1月13日
| time       = [[格林威治標準時間|英國標準時間]] 12:30
| round      = 21
| report     = https://www.premierleague.com/match/93526
| team1      = [[車路士足球會|車路士]]
| score      = 1–0
| team2      = 富勒姆
| goals1     = 
*[[马洛·古斯托|-{zh-hans:马洛·古斯托;zh-hk:馬盧·古斯圖}-]] {{yel|38}}
*[[科尔·帕尔默|-{zh-cn:科尔·帕尔默;zh-hk:高爾·帕馬}-]] {{goal|45+4|pen.}}, {{yel|79}}
*[[恩佐·费尔南德斯|-{zh-hk:安素·費南迪斯;zh-hans:恩佐·费尔南德斯}-]] {{yel|58}}
*[[阿素·迪沙斯]] {{yel|75}}
*[[蒂亚戈·席尔瓦|-{zh-hans:蒂亚戈·席尔瓦;zh-hk:泰亞高·施華;zh-tw:蒂亞戈·席爾瓦}-]] {{yel|79}}
| goals2     = 
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|49}}
| stadium    = [[史丹福橋球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 39,643人
| referee    = [[安東尼·泰萊]]
| result     = L
}}
{{football box collapsible
| round      = 22
| date       = 2024年1月30日
| time       = [[格林威治標準時間|英國標準時間]] 19:45
| team1      = 富勒姆
| score      = 0–0
| report     = https://www.premierleague.com/match/93533
| team2      = [[愛華頓足球會|愛華頓]]
| goals1     = 
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|26}}
| goals2     = 
*[[班·戈弗雷|-{zh-hk:賓·葛菲;zh-hans:本·戈弗雷;zh-tw:班·戈弗雷}-]] {{yel|28}}
*{{le|贾拉德·布兰斯韦特|Jarrad Branthwaite|-{zh-hk:傑拉德·班夫韋治;zh-hans:贾拉德·布兰斯韦特}-}} {{yel|42}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,376人
| referee    = {{le|湯姆·布拉莫爾|Thomas Bramall}}
| result     = D
}}
{{football box collapsible
| round      = 23
| date       = 2024年2月3日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = [[般尼足球會|般尼]]
| score      = 2–2
| report     = https://www.premierleague.com/match/93545
| team2      = 富勒姆
| goals1     =
*[[大衛·達曹·科芬拿|-{zh-hans:大卫·达特罗·弗法纳;zh-hk:大衛·達祖·科芬拿;zh-tw:大衛·達特羅·福法納;}-]] {{goal|71||90+1}}, {{yel|90+2}}
*[[桑德·貝格|-{zh-hans:桑德·贝格;zh-hk:辛達·貝治;}-]] {{yel|84}}
| goals2     =
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{goal|17}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|21}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|43}}
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|45+3}}
| stadium    = [[摩亞球場]]
| location   = [[蘭開夏郡]][[般尼]]
| attendance = 20,203人
| referee    = {{le|達倫·邦德|Darren Bond}}
| result     = D
}}
{{football box collapsible
| round      = 24
| date       = 2024年2月10日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = 富勒姆
| score      = 3–1
| report     = https://www.premierleague.com/match/93553
| team2      = [[般尼茅夫足球會|般尼茅夫]]
| goals1     =
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|6}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|36||52}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|90+4}}
| goals2     = 
*[[马科斯·塞内西|-{zh-hans:马科斯·塞内西;zh-hk:馬高斯·辛尼斯;}-]] {{goal|50}}
*[[多米尼克·索蘭克|-{zh-hans:多米尼克·索兰克;zh-hk:多明尼·蘇蘭基;}-]] {{yel|62}}
*[[亞當·史密斯 (足球運動員)|-{zh-hans:亚当·史密斯; zh-hk:阿當·史密夫;}-]] {{yel|81}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,271人
| referee    = {{le|達倫·英格蘭|Darren England}}
| result     = W
}}
{{football box collapsible
| round      = 25
| date       = 2024年2月17日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = 富勒姆
| score      = 1–2
| report     = https://www.premierleague.com/match/93564
| team2      = [[阿士東維拉足球會|阿士東維拉]]
| goals1     =
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|63}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|86}}
*[[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]] {{yel|89}}
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{yel|90}}
*[[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]] {{yel|90+3}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|90+4}}
| goals2     =
*[[奧尼·屈堅斯|-{zh-hans:奥利·沃特金斯;zh-hk:奧尼·屈堅斯;}-]] {{goal|23||56}}
*[[約翰·麥克金|-{zh-hans:约翰·麦金;zh-hk:約翰·麥堅;zh-mo:約翰·麥堅;zh-tw:約翰·麥克金}-]] {{yel|32}}
*{{link-en|艾力克斯·莫雷諾|Álex Moreno (footballer)|-{zh-hans:阿莱克斯·莫雷诺;zh-hk:阿歷斯·摩蘭奴;zh-tw:艾力克斯·莫雷諾}-}} {{yel|74}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,401人
| referee    = {{le|路易士·史密斯|Lewis Smith}}
| result     = L
}}
{{football box collapsible
| round      = 26
| date       = 2024年2月24日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = [[曼聯足球會|曼聯]]
| score      = 1–2
| report     = https://www.premierleague.com/match/93578
| team2      = 富勒姆
| goals1     =
*[[哈里·馬奎爾|-{zh-hans:哈里·马奎尔;zh-hk:哈利·麥佳亞;zh-tw:哈里·馬奎爾;}-]] {{yel|36}}, {{goal|89}}
*[[布鲁诺·费尔南德斯|-{zh-hans:布鲁诺·费尔南德斯;zh-hk:般奴·費南迪斯;zh-tw:布魯諾·費爾南德斯;}-]] {{yel|90+10}}
| goals2     =
*[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]] {{yel|25}}
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{yel|42}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|45+2}}
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{goal|65}}
*[[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]] {{yel|90}}
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{goal|90+7}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{yel|90+10}}
| stadium    = [[奧脫福球場]]
| location   = [[曼徹斯特]][[斯特雷特福德]]
| attendance = 73,487人
| referee    = [[米高·奧利華]]
| result     = W
}}
{{football box collapsible
| round      = 27
| date       = 2024年3月2日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = 富勒姆
| score      = 3–0
| result     = W
| report     = https://www.premierleague.com/match/93584
| team2      = [[白禮頓足球會|白禮頓]]
| goals1     =
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|21}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|32}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{yel|89}}
*[[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]] {{goal|90+1}}
| goals2     =
*{{le|卡洛斯·巴勒巴|Carlos Baleba|-{zh-hans:卡洛斯·巴勒巴;zh-hk:卡洛斯·巴列巴}-}} {{yel|8}}
*[[佩尔维斯·埃斯图皮尼安|-{zh-hk:佩維斯·艾斯杜賓蘭;zh-hans:佩尔维斯·埃斯图皮尼安;zh-tw:佩維斯·艾斯圖皮尼昂}-]] {{yel|57}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,460人
| referee    = {{le|西蒙·胡珀|Simon Hooper}}
}}
{{football box collapsible
| round      = 28
| date       = 2024年3月9日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = [[狼隊足球會|狼隊]]
| score      = 2–1
| result     = L
| report     = https://www.premierleague.com/match/93600
| team2      = 富勒姆
| goals1     =
*[[尼爾遜·施美度|-{zh-hans:尼尔森·塞梅多;zh-hk:尼爾遜·施美度;}-]] {{yel|45}}
*{{le|雷恩·艾-洛利|Rayan Aït-Nouri|-{zh-hans:拉扬·艾特-努里;zh-hk:雷恩·艾-洛利}-}} {{goal|52}}
*{{le|聖地亞哥·布埃諾|Santiago Bueno|-{zh-hans:圣地亚哥·布埃诺;zh-hk:聖地亞哥·貝爾奴}-}} {{yel|57}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{goal|67|o.g.}}
| goals2     =
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|51}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|72}}
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{goal|90+8}}
| stadium    = [[摩連納斯球場]]
| location   = [[西密德蘭郡]][[伍爾弗漢普頓]]
| attendance = 30,860人
| referee    = {{le|托尼·霍靈頓|Tony Harrington}}
}}
{{football box collapsible
| round      = 29
| date       = 2024年3月16日
| time       = [[格林威治標準時間|英國標準時間]] 17:30
| team1      = 富勒姆
| score      = 3–0
| result     = W
| report     = https://www.premierleague.com/match/93606
| team2      = [[熱刺足球會|熱刺]]
| goals1     =
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|42||60}}
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{goal|49}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|55}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|90+6}}
| goals2     =
*[[伊夫·比苏马]] {{yel|63}}
*[[布伦南·约翰逊|-{zh-hans:布伦南·约翰逊;zh-hk:比蘭·莊臣; zh-hant:布倫南·詹森;}-]] {{yel|79}}
*[[罗德里戈·本坦库尔|-{zh-hans:罗德里戈·本坦库尔;zh-hk:洛迪高·賓坦古;zh-tw:羅德里戈·本坦庫爾;}-]] {{yel|90+6}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,410人
| referee    = {{le|羅伯特·瓊斯|Robert Jones (referee)}}
| note       = 比賽原定於同日下午15:00開賽，但因遷就[[天空體育]]直播而推遲開賽時間。<ref>{{cite news |title=Spurs Game Live On Sky |url=https://www.fulhamfc.com/news/2024/february/05/spurs-game-live-on-sky/ |access-date=2024-02-07 |publisher=Fulham FC |date=2024-02-05}}</ref>
}}
{{football box collapsible
| round      = 30
| date       = 2024年3月30日
| time       = [[格林威治標準時間|英國標準時間]] 15:00
| team1      = [[錫菲聯足球會|錫菲聯]]
| score      = 3–3
| result     = D
| report     = https://www.premierleague.com/match/93619
| team2      = 富勒姆
| goals1     =
*[[本·布里爾頓·迪亞斯|-{zh-hans:本·布里尔顿·迪亚斯;zh-hant:本·布里爾頓·迪亞斯;zh-hk:賓·比尼頓·戴亞斯;}-]] {{goal|58||70}}
*[[梅森·霍尔盖特|-{zh-hans:梅森·霍尔盖特;zh-hk:美臣·賀爾基治;zh-tw:梅森·霍蓋特}-]] {{yel|61}}
*[[奧利佛·麥克布爾尼|-{zh-hans:奥利弗·麦克布尔尼;zh-hk:奧利華·麥貝尼;}-]] {{goal|68}}
*[[奧利佛·諾伍德|-{zh-hans:奥利弗·诺伍德;zh-hk:奧利華·羅活特;}-]] {{yel|90+9}}
*{{le|古斯塔沃·哈默爾|Gustavo Hamer|-{zh-hans:古斯塔沃·哈默爾;zh-hk:加斯圖·夏馬}-}} {{yel|90+10}}
*{{le|積頓·保利|Jayden Bogle|-{zh-hans:積頓·保利;zh-hk:積頓保高}-}} {{yel|90+12}}
| goals2     =
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{goal|62}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|86}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|90+3}}
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{yel|90+10}}
| stadium    = [[巴拉摩徑球場]]
| location   = [[謝菲爾德]]巴拉摩徑
| attendance = 30,010人
| referee    = {{le|蒂姆·羅賓遜|Tim Robinson (referee)}}
}}
{{football box collapsible
| round      = 31
| date       = 2024年4月2日
| time       = [[英國夏令時|英國夏令時間]] 19:30
| team1      = [[諾定咸森林足球會|諾定咸森林]]
| score      = 3–1
| result     = L
| report     = https://www.premierleague.com/match/93625
| team2      = 富勒姆
| goals1     =
*[[卡勒姆·哈德森-奧多伊|-{zh-hans:哈德森-奥多伊;zh-tw:卡勒姆·哈德森-奧多伊;zh-hk:赫臣-奧杜爾;}-]] {{goal|9}}
*[[克里斯·伍德 (足球运动员)|-{zh-hans:克里斯·伍德;zh-hk:基斯·活特}-]] {{goal|19}}
*[[摩根·基比斯-韋特|-{zh-hans:摩根·吉布斯-怀特;zh-hk:摩根·基比斯-韋特}-]] {{goal|45+3}}
*[[馬特·特納|-{zh-hans:馬特·特納;zh-hk:馬特·端拿}-]] {{yel|64}}
| goals2     =
*[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]] {{goal|49}}
| stadium    = [[城市球場]]
| location   = [[諾定咸]][[西布里奇福德]]
| attendance = 28,997人
| referee    = [[米高·奧利華]]
| note       = 比賽原定於同日晚上19:45開賽，但因遷就[[TNT體育 (英國)|TNT體育]]直播而更改開賽時間。<ref>{{cite news |title=Forest Game Televised |url=https://www.fulhamfc.com/news/2024/february/27/forest-game-televised/ |access-date=2024-02-29|publisher=Fulham F.C. |date=2024-02-27}}</ref>
}}
{{football box collapsible
| round      = 32
| date       = 2024年4月6日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = 富勒姆
| score      = 0–1
| report     = https://www.premierleague.com/match/93635
| team2      = [[紐卡素足球會|紐卡素]]
| goals1     = 
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{yel|68}}
| goals2     = 
*[[埃米利·克拉夫斯|-{zh-hans:埃米利·克拉夫特;zh-hk:艾美·卡夫;}-]] {{yel|19}}
*[[肖恩·朗斯塔夫|-{zh-hans:肖恩·朗斯塔夫;zh-hk:桑·朗史達夫}-]] {{yel|51}}
*[[布魯諾·吉馬良斯|-{zh-hans:布鲁诺·吉馬良斯;zh-hk:般奴·古馬雷斯;}-]] {{goal|81}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,418人
| referee    = {{le|薩姆·阿利森|Sam Allison}}
| result     = L
}}
{{football box collapsible
| round      = 33
| date       = 2024年4月14日
| time       = [[英國夏令時|英國夏令時間]] 14:00
| team1      = [[韋斯咸足球會|韋斯咸]]
| score      = 0–2
| report     = https://www.premierleague.com/match/93650
| team2      = 富勒姆
| goals1     =
*[[盧卡斯·帕克塔|-{zh-hans:盧卡斯·帕克塔;zh-hk:盧卡斯·柏基達;zh-tw:盧卡斯·帕克塔;}-]] {{yel|90+7}}
| goals2     =
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{goal|9||72}}, {{yel|61}}
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{yel|81}}
| stadium    = [[伦敦体育场]]
| location   = [[倫敦]][[史特拉福 (倫敦)|史特拉福]]
| attendance = 62,459人
| referee    = [[史超活·艾特維爾]]
| result     = W
}}
{{football box collapsible
| round      = 34
| date       = 2024年4月21日
| time       = [[英國夏令時|英國夏令時間]] 16:30
| team1      = 富勒姆
| score      = 1–3
| report     = https://www.premierleague.com/match/93655
| team2      = [[利物浦足球會|利物浦]]
| goals1     = 
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{yel|30}}
*[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]] {{yel|39}}
*[[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]] {{goal|45+2}}, {{yel|79}}
| goals2     = 
*[[特倫·亞歷山大-阿諾德|特倫·亞歷山大-阿諾德]] {{goal|32}}
*[[瑞安·赫拉芬贝赫|-{zh-hans:賴恩·格雲貝治;zh-hant:瑞安·葛萊分伯赫;zh-hk:賴恩·格雲貝治;}-]] {{goal|53}}
*[[迪奧高·祖達|-{zh-hans:迪奥戈·若塔;zh-hk:迪奧高·祖達;zh-tw:迪奧戈·若塔;}-]] {{goal|72}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,401人
| referee    = {{le|卡列·樸臣|Craig Pawson}}
| note       = 比賽原定於4月20日開賽，但因遷就[[天空體育]]直播而更改開賽日期。<ref>{{cite news |title=Liverpool Game Televised |url=https://www.fulhamfc.com/news/2024/march/23/liverpool-game-televised/ |access-date=2024-03-25|publisher=Fulham F.C. |date=2024-03-23}}</ref>
| result     = L
}}
{{football box collapsible
| round      = 35
| date       = 2024年4月27日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = 富勒姆
| score      = 1–1
| report     = https://www.premierleague.com/match/93664
| team2      = [[水晶宮足球會|水晶宮]]
| goals1     =
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|52}}
| goals2     =
*[[韋爾·曉士|-{zh-hans:韦尔·休斯;zh-hk:韋爾·曉士;zh-tw:威爾·休斯}-]] {{yel|83}}
*[[傑弗里·施魯普|-{zh-hans:杰弗里·施鲁普;zh-hk:謝菲·舒洛比;}-]] {{goal|87}}
*[[约阿希姆·安德森|-{zh-hans:约希姆·安德森;zh-hk:佐基姆·安達臣}-]] {{yel|90+1}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,142人
| referee    = [[史超活·艾特維爾]]
| result     = D
}}
{{football box collapsible
| round      = 36
| date       = 2024年5月4日
| time       = [[英國夏令時|英國夏令時間]] 15:00
| team1      = [[布倫特福德足球俱樂部|賓福特]]
| score      = 0–0
| report     = https://www.premierleague.com/match/93672
| team2      = 富勒姆
| goals1     =
*{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}} {{yel|89}}
| goals2     =
*[[沙治奧·列基朗|-{zh-cn:塞尔希奥·雷吉隆;zh-hk:沙治奧·列基朗;zh-tw:塞爾希奧·雷吉隆}-]] {{yel|67}}
| stadium    = [[Gtech社區球場]]
| location   = [[倫敦]][[賓福特]]
| attendance = 17,090人
| referee    = {{le|格雷厄姆·斯科特|Graham Scott (referee)}}
| result     = D
}}
{{football box collapsible
| round      = 37
| date       = 2024年5月11日
| time       = [[英國夏令時|英國夏令時間]] 12:30
| team1      = 富勒姆
| score      = 0–4
| report     = https://www.premierleague.com/match/93684
| team2      = [[曼城足球會|曼城]]
| goals1     =
*[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]] {{sentoff|2|78|90+5}}
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|90}}
| goals2     =
*[[約什科·格瓦迪奧爾 |-{zh-hans:約什科·格瓦迪奧爾;zh-hk:約什科·基維迪奧;}-]] {{goal|13||71}}
*[[菲爾·福登|-{zh-cn:菲尔·福登;zh-hk:菲爾·科頓;zh-tw:菲爾·福登;}-]] {{goal|59}}
*[[朱利安·阿爾瓦雷斯|-{zh-hans:胡利安·阿尔瓦雷斯;zh-hk:祖利安·艾華利斯;zh-tw:朱利安·艾瓦雷茲}-]] {{goal|90+6|pen.}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,418人
| referee    = [[安東尼·泰萊]]
| result     = L
}}
{{football box collapsible
| round      = 38
| date       = 2024年5月19日
| time       = [[英國夏令時|英國夏令時間]] 16:00
| team1      = [[盧頓足球會|盧頓]]
| score      = 2–4
| report     = https://www.premierleague.com/match/93698
| team2      = 富勒姆
| goals1     =
*[[阿尔伯特·萨姆比·洛孔加|-{zh-hans:萨姆比·洛孔加;zh-hk:森比·盧干加}-]] {{yel|34}}
*{{le|卡尔顿·莫里斯|Carlton Morris|-{zh-hans:卡尔顿·莫里斯;zh-hk:卡爾頓·摩利斯;}-}} {{goal|45+1|pen.}}, {{yel|73}}
*{{le|乔丹·克拉克|Jordan Clark (English footballer)|-{zh-hans:乔丹·克拉克;zh-hk:佐敦·奇勒}-}} {{yel|48}}
*{{le|阿尔菲·道迪|Alfie Doughty|-{zh-hans:阿尔菲·道迪;zh-hk:艾菲·達奧堤}-}} {{goal|55}}, {{yel|59}}
*{{le|喬·約翰遜|Joe Johnson (footballer, born 2006)}} {{yel|75}}
| goals2     =
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|22}}
*[[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]] {{goal|43}}, {{yel|73}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{goal|45+3||49}}
*[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]] {{yel|54}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|68}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{yel|88}}
| stadium    = [[堅尼禾夫路球場]]
| location   = [[贝德福德郡]][[盧頓]]
| attendance = 12,027人
| referee    = {{le|馬修·多諾霍|Matt Donohue}}
| result     = W
}}

=== 足總盃 ===
{{main|2023至2024年英格蘭足總盃}}

作為英超球隊，富勒姆從足總盃第三圈起開始參賽，抽籤結果是在主場對陣[[英冠]]球隊[[洛達咸足球會|洛達咸]]。<ref>{{cite news |title=Fulham To Host Rotherham |url=https://www.fulhamfc.com/news/2023/december/03/fulham-to-host-rotherham/ |access-date=2023-12-04 |publisher=Fulham F.C. |date=2023-12-03 |archive-date=2023-12-16 |archive-url=https://web.archive.org/web/20231216013223/https://www.fulhamfc.com/news/2023/december/03/fulham-to-host-rotherham/ |dead-url=no }}</ref>比賽結果富勒姆最終一球小勝對手晉級。第四圈富勒姆被抽中在主場對陣同在英超的對手[[紐卡素足球會|紐卡素]]。<ref>{{cite news |title=Fulham Drawn At Home To Newcastle |url=https://www.fulhamfc.com/news/2024/january/08/fulham-drawn-at-home-to-newcastle/ |access-date=2024-01-08 |publisher=Fulham F.C. |date=2024-01-08 |archive-date=2024-01-08 |archive-url=https://web.archive.org/web/20240108222600/https://www.fulhamfc.com/news/2024/january/08/fulham-drawn-at-home-to-newcastle/ |dead-url=no }}</ref><ref>{{cite news |title=Newcastle Tie Televised |url=https://www.fulhamfc.com/news/2024/january/11/newcastle-tie-televised/ |access-date=2024-01-11 |publisher=Fulham F.C. |date=2024-01-11 |archive-date=2024-01-11 |archive-url=https://web.archive.org/web/20240111194945/https://www.fulhamfc.com/news/2024/january/11/newcastle-tie-televised/ |dead-url=no }}</ref>最終比賽結果富勒姆以兩球落敗在第四圈止步。

{{legend2|#CCFFCC|勝|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|和|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|負|border=1px solid #AAAAAA}}
{{legend2|#FFFFFF|比賽|border=1px solid #AAAAAA}}

{{football box collapsible
| round      = [[2023至2024年英格蘭足總盃#第三圈|第三圈]]
| date       = 2024年1月5日
| time       = [[格林威治標準時間|英國標準時間]] 19:30
| team1      = 富勒姆
| score      = 1–0
| report     = https://www.bbc.co.uk/sport/football/67886945
| team2      = [[洛達咸足球會|洛達咸]]
| goals1     =
*{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}} {{goal|24}}
| goals2     =
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 15,083人
| referee    = {{le|西蒙·胡珀|Simon Hooper}}
| result     = W
}}
{{football box collapsible
| round      = [[2023至2024年英格蘭足總盃#第四圈|第四圈]]
| date       = 2024年1月27日
| time       = [[格林威治標準時間|英國標準時間]] 19:00
| team1      = 富勒姆
| score      = 0–2
| report     = https://www.bbc.co.uk/sport/football/68110798
| team2      = [[紐卡素足球會|紐卡素]]
| goals1     =
| goals2     =
*[[法比安·沙爾|-{zh-hans:法比安·舍尔;zh-hk:法比安·舒哈;}-]] {{yel|20}}
*[[肖恩·朗斯塔夫|-{zh-hans:肖恩·朗斯塔夫;zh-hk:桑·朗史達夫}-]] {{goal|39}}
*[[丹·巴恩|-{zh-hans:丹·巴恩;zh-hk:丹·般恩;}-]] {{goal|61}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 18,960人
| referee    = {{le|賈里德·吉列特|Jarred Gillett}}
| result     = L
}}

=== 聯賽盃 ===
{{main|2023至2024年英格蘭聯賽盃}}

富勒姆從聯賽盃第二圈起開始參賽，被抽中於在主場對陣同是英超的球隊[[熱刺足球會|熱刺]]。<ref>{{cite news |title=Carabao Cup: Fulham Host Spurs |url=https://www.fulhamfc.com/news/2023/august/09/carabao-cup-draw/ |access-date=2023-08-09|publisher=Fulham F.C.|date=2023-08-09}}</ref>擊敗對手晉級後富勒姆第三圈的對手是[[諾域治足球會|諾域治]]，<ref>{{cite news |title=Carabao Cup Round Three draw confirmed |url=https://www.efl.com/news/2023/august/30/carabao-cup-round-three-draw-confirmed/ |access-date=2023-08-31|publisher=English Football League |date=2023-08-30}}</ref>在主場以一球差距取勝。富勒姆第四圈作客[[葉士域治足球會|葉士域治]]，<ref>{{cite news |title=Fulham Travel To Ipswich |url=https://www.fulhamfc.com/news/2023/september/27/fulham-travel-to-Ipswich/ |access-date=2023-09-28 |publisher=Fulham F.C. |date=2023-09-27 |archive-date=2023-11-08 |archive-url=https://web.archive.org/web/20231108163944/https://www.fulhamfc.com/news/2023/september/27/fulham-travel-to-Ipswich/ |dead-url=no }}</ref>以1:3比分取勝。球隊半準決賽作客[[愛華頓足球會|愛華頓]]，<ref>{{cite news |title=Fulham To Face Everton |url=https://www.fulhamfc.com/news/2023/november/01/fulham-to-face-everton/ |access-date=2023-11-01 |publisher=Fulham F.C. |date=2023-11-01 |archive-date=2023-12-15 |archive-url=https://web.archive.org/web/20231215012820/https://www.fulhamfc.com/news/2023/november/01/fulham-to-face-everton/ |dead-url=no }}</ref>在互射十二碼階段擊敗對手，歷史上首次進入準決賽。準決賽兩回合制富勒姆面對[[利物浦足球會|利物浦]]，<ref>{{cite news |title=Carabao Cup Semi-Final Draw |url=https://www.fulhamfc.com/news/2023/december/20/carabao-cup-semi-final-draw/ |access-date=2023-12-20 |publisher=Fulham F.C. |date=2023-12-20 |archive-date=2023-12-21 |archive-url=https://web.archive.org/web/20231221131627/https://www.fulhamfc.com/news/2023/december/20/carabao-cup-semi-final-draw/ |dead-url=no }}</ref><ref>{{cite news |title=Semi-Final Dates Confirmed |url=https://www.fulhamfc.com/news/2023/december/21/semi-finals-confirmed/ |access-date=2023-12-21 |publisher=Fulham FC |date=2023-12-21 |archive-date=2023-12-22 |archive-url=https://web.archive.org/web/20231222004412/https://www.fulhamfc.com/news/2023/december/21/semi-finals-confirmed/ |dead-url=no }}</ref>首回合作客晏菲路，在先領先的情況下最後被2:1反勝。次回合主場卻是先落後一球下於下半場追平1:1，可惜為時已晚，最終總比分僅以一球差距落敗出局。

{{legend2|#CCFFCC|勝|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|和|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|負|border=1px solid #AAAAAA}}
{{legend2|#FFFFFF|比賽|border=1px solid #AAAAAA}}

{{football box collapsible
| round      = [[2023至2024年英格蘭聯賽盃#第二圈|第二圈]]
| date       = 2023年8月29日
| time       = [[英國夏令時|英國夏令時間]] 19:45
| team1      = 富勒姆
| score      = 1–1
| report     = https://www.efl.com/match-centre/g2404279
| team2      = [[熱刺足球會|熱刺]]
| goals1     = 
*[[米奇·范德文|米奇·-{zh-hans:范德文;zh-hk:雲迪芬;zh-tw:范德文}-]] {{goal|19|o.g.}}
| goals2     = 
*[[理查利森|-{zh-hans:里沙利松;zh-tw:理查利森;zh-hk:李察利臣}-]] {{goal|56}}
*[[奧利華·史基比|-{zh-cn:奥利弗·史基普;zh-hk:奧利華·史基比;zh-tw:奧利佛·史基普;}-]] {{yel|63}}
*[[米奇·范德文|米奇·-{zh-hans:范德文;zh-hk:雲迪芬;zh-tw:范德文}-]] {{yel|76}}
| penaltyscore = 5–3
| penalties1 =
*[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]] {{pengoal}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{pengoal}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{pengoal}}
*[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]] {{pengoal}}
*[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] {{pengoal}}
| penalties2 =
*{{pengoal}} [[孫興慜]]
*{{pengoal}} [[德揚·庫盧塞夫斯基|-{zh-hans:德扬·库卢塞夫斯基;zh-hk:迪贊·古路錫斯基;zh-tw:德揚·庫盧塞夫斯基;}-]]
*{{penmiss}} [[戴雲遜·山齊士|-{zh-hans:戴维森·桑切斯;zh-hk:戴雲遜·山齊士;zh-tw:戴維森·桑切斯;}-]]
*{{pengoal}} [[詹姆士·麦迪森|-{zh-hans:詹姆士·麦迪森;zh-hk:占士·麥迪臣;zh-tw:詹姆士·麥迪森;}-]]
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 21,043人
| referee    = [[約什·史密斯]]
| result     = D
}}
{{football box collapsible
| round      = [[2023至2024年英格蘭聯賽盃#第三圈|第三圈]]
| date       = 2023年9月26日
| time       = [[英國夏令時|英國夏令時間]] 19:45
| team1      = 富勒姆
| score      = 2–1
| report     = https://www.efl.com/match-centre/g2407912
| team2      = [[諾域治足球會|諾域治]]
| goals1     = 
*[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]] {{goal|12}}
*[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]] {{goal|72}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{yel|90+1}}
| goals2     = 
*{{le|森·麥卡林|Sam McCallum|麥卡林}} {{yel|16}}
*[[普熱梅斯瓦夫·普瓦赫塔|-{zh-hans:普熱梅斯瓦夫·普瓦赫塔;zh-hk:普熱梅斯瓦夫·帕拉切達;zh-tw:普熱梅斯瓦夫·普瓦赫塔;}-]] {{yel|45}}
*{{le|博爾哈·塞恩斯|Borja Sainz|-{zh-hans:塞恩斯;zh-hk:辛斯;zh-tw:塞恩斯;}-}} {{goal|75}}
*{{le|傑登·華納|Jaden Warner}} {{yel|77}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 12,831人
| referee    = {{le|克雷格·帕森|Craig Pawson}}
| result     = W
}}
{{football box collapsible
| round      = [[2023至2024年英格蘭聯賽盃#第四圈|第四圈]]
| date       = 2023年11月1日
| time       = [[格林威治標準時間|英國標準時間]] 19:45
| team1      = [[葉士域治足球會|葉士域治]]
| score      = 1–3
| report     = https://www.efl.com/match-centre/g2410695
| team2      = 富勒姆
| goals1     =
*{{le|馬庫斯·哈尼斯|Marcus Harness}} {{yel|32}}
*{{le|杰克·泰勒 (1998年)|Jack Taylor (footballer, born 1998)}} {{yel|38}}
*[[埃尔坎·巴戈特]] {{goal|79}}
| goals2     =
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{goal|9}}
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{yel|38}}
*{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}} {{goal|50}}
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{goal|77}}
*[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]] {{yel|86}}
*[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]] {{yel|89}}
| stadium    = [[樸文路球場]]
| location   = [[伊普斯维奇]]
| attendance = 28,221人
| referee    = {{le|路易士·史密斯|Lewis Smith}}
| result     = W
}}
{{football box collapsible
| round      = [[2023至2024年英格蘭聯賽盃#半準決賽|半準決賽]]
| date       = 2023年12月19日
| time       = [[格林威治標準時間|英國標準時間]] 19:45
| team1      = [[埃弗頓足球俱樂部|愛華頓]]
| score      = 1–1
| report     = https://www.efl.com/match-centre/g2412962?
| team2      = 富勒姆
| goals1     =
*[[迈克尔·基恩|-{zh-hans:迈克尔·基恩;zh-hk:米高·堅尼;zh-tw:麥可·基恩;}-]] {{yel|39}}
*{{le|內森·帕特森|Nathan Patterson (footballer)|-{zh-hk:尼敦·柏達臣;zh-hans:內森·帕特森}-}} {{yel|50}}
*{{le|贝托 (1998)|Beto (footballer, born 1998)|-{zh-hans:贝托;zh-hk:比圖}-}} {{goal|82}}
| goals2     =
*[[迈克尔·基恩|-{zh-hans:迈克尔·基恩;zh-hk:米高·堅尼;zh-tw:麥可·基恩;}-]] {{goal|41|o.g.}}
*[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]] {{yel|64}}
| penaltyscore = 6–7
| penalties1 =
*{{le|贝托 (1998)|Beto (footballer, born 1998)|-{zh-hans:贝托;zh-hk:比圖}-}} {{pengoal}}
*[[杜韋·麥尼爾|-{zh-hans:德怀特·麦克尼尔;zh-hk:杜韋·麥尼爾;}-]] {{pengoal}}
*[[迈克尔·基恩|-{zh-hans:迈克尔·基恩;zh-hk:米高·堅尼;zh-tw:麥可·基恩;}-]] {{pengoal}}
*[[阿瑙特·丹朱马|-{zh-hans:阿瑙特·丹朱马;zh-hant:阿諾·丹祖馬;}-]] {{pengoal}}
*[[阿马杜·奥纳纳|-{zh-hans:阿马杜·奥纳纳;zh-hk:阿馬度·奧拿拿}-]] {{penmiss}}
*[[詹姆斯·塔爾斯基|-{zh-hans:詹姆斯·塔科夫斯基;zh-hk:占士·達高斯基;}-]] {{pengoal}}
*[[占士·加拿|-{zh-hans:詹姆斯·加纳;zh-tw:詹姆斯·加納;zh-hk:占士·加拿;}-]] {{pengoal}}
*[[伊祖沙·古爾|-{zh-hans:伊德里萨·盖耶;zh-hant:伊祖沙·古爾;}-]] {{penmiss}}
| penalties2 =
*{{pengoal}} [[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]]
*{{pengoal}} [[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]]
*{{pengoal}} [[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]]
*{{penmiss}} {{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}}
*{{pengoal}} [[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]]
*{{pengoal}} [[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]]
*{{pengoal}} [[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]]
*{{pengoal}} [[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]]
| stadium    = [[葛迪遜公園球場]]
| location   = [[利物浦]]沃爾頓
| attendance = 38,715人
| referee    = {{le|格雷厄姆·斯科特|Graham Scott (referee)}}
| result     = D
}}
{{football box collapsible
| date       = 2024年1月10日
| time       = [[格林威治標準時間|英國標準時間]] 20:00
| round      = [[2023至2024年英格蘭聯賽盃#準決賽|準決賽首回合]]
| team1      = [[利物浦足球會|利物浦]]
| score      = 2–1
| report     = https://www.efl.com/match-centre/g2418881
| team2      = 富勒姆
| goals1     = 
*[[维吉尔·范戴克|維吉爾·范戴克]] {{yel|24}}
*[[柯蒂斯·琼斯|-{zh-hans:柯蒂斯·琼斯;zh-hk:居迪斯·鍾斯;zh-tw:柯蒂斯·瓊斯;}-]] {{goal|68}}
*[[科迪·哈克波|-{zh-hans:科迪·哈克波;zh-tw:科迪·加克珀;zh-hk:高迪·加普}-]] {{goal|71}}
| goals2     = 
*[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]] {{goal|19}}
*[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]] {{yel|88}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|90+1}}
| stadium    = [[晏菲路球場]]
| location   = [[利物浦]]晏菲路
| attendance = 56,724人
| referee    = {{le|大衛·古特|David Coote (referee)}}
| result     = L
}}
{{football box collapsible
| date       = 2024年1月24日
| time       = [[格林威治標準時間|英國標準時間]] 20:00
| round      = [[2023至2024年英格蘭聯賽盃#準決賽|準決賽次回合]]
| team1      = 富勒姆
| score      = 1–1
| aggregatescore = 2–3
| report     = https://www.efl.com/match-centre/g2418883
| team2      = [[利物浦足球會|利物浦]]
| goals1     = 
*[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]] {{yel|42}} 
*[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]] {{goal|76}}, {{yel|78}}
*[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]] {{yel|90+5}}
| goals2     = 
*[[路易斯·迪亚兹|-{zh-hans:路易斯·迪亚斯;zh-hk:路爾斯·戴亞斯;zh-tw:路易斯·迪亞斯;}-]] {{goal|11}}
*[[奎维恩·凯莱赫|-{zh-hans:奎维恩·凯莱赫;zh-hk:克勞列曼·基利靴;zh-tw:奎維恩·凱勒赫;}-]] {{yel|90+3}}
| stadium    = [[卡雲農舍球場]]
| location   = [[倫敦]][[富勒姆 (地區)|富勒姆]]
| attendance = 24,320人
| referee    = {{le|西蒙·胡珀|Simon Hooper}}
| result     = D
}}

==統計數據==
===上陣次數及入球數目===
* <small>以下所示未有上陣次數的球員為曾經列入過當日比賽名單，卻最終未被選派上陣的球員。</small>
* <small>出場次數︰正選出場次數（後備出場次數）</small>

{{Extended football squad start|英超聯賽|足總盃|聯賽盃}}
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 門將
|- style= "text-align:center"
|1||門將||{{flag|SLO}}||{{le|馬歷克·羅達克|Marek Rodák|-{zh-hans:馬歷克·羅達克;zh-hk:馬歷·克羅達;}-}}
|5(0) ||0 ||0(0) ||0 ||2(0) ||0 ||3(0) ||0
|- style= "text-align:center"
|17||門將||{{flag|GER}}||[[貝恩德·萊諾|-{zh-hans:贝恩德·莱诺;zh-hk:賓特·利奴;zh-tw:貝恩德·萊諾;}-]]
|41(0) ||0 ||38(0) ||0 ||0(0) ||0 ||3(0) ||0
|- style= "text-align:center"
|23||門將||{{flag|GER}}||{{le|史蒂文·本达|Steven Benda|-{zh-hans:史蒂文·本达;zh-hk:史蒂芬·戴賓達}-}}
|0(0) ||0 ||0(0) ||0 ||0(0) ||0 ||0(0) ||0
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 後衛
|- style= "text-align:center"
|2||後衛||{{flag|NED}}||[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]]
|14(5) ||1 ||10(4) ||1 ||2(0) ||0 ||2(1) ||0
|- style= "text-align:center"
|3||後衛||{{flag|NGA}}||{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}}
|27(4) ||1 ||25(4) ||1 ||0(0) ||0 ||3(0) ||0
|- style= "text-align:center"
|4||後衛||{{flag|ENG}}||[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]]
|22(3) ||2 ||18(2) ||2 ||1(1) ||0 ||3(0) ||0
|- style= "text-align:center"
|12||後衛||{{flag|SEN}}||[[福代·巴洛-图雷|-{zh-hans:弗德·巴洛-圖雷;zh-hk:科迪·巴路-托尼}-]]
|2(6) ||0 ||0(6) ||0 ||0(0) ||0 ||2(0) ||0
|- style= "text-align:center"
|13||後衛||{{flag|USA}}||[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]]
|19(2) ||1 ||17(1) ||1 ||1(0) ||0 ||1(1) ||0
|- style= "text-align:center"
|21||後衛||{{flag|BEL}}||[[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]]
|33(5) ||1 ||28(5) ||1 ||1(0) ||0 ||4(0) ||0
|- style= "text-align:center"
|31||後衛||{{flag|FRA}}||[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]]
|22(3) ||1 ||16(2) ||0 ||2(0) ||0 ||4(1) ||1
|- style= "text-align:center"
|33||後衛||{{flag|USA}}||[[安东尼·鲁宾逊 (足球运动员)|-{zh-hans:安东尼·鲁宾逊;zh-hk:安東尼·羅賓遜;}-]]
|42(2) ||0 ||37(0) ||0 ||1(1) ||0 ||4(1) ||0
|- style= "text-align:center"
|41||後衛||{{flag|COL}}||{{le|德萬·坦頓|Devan Tanton}}
|0(1) ||0 ||0(0) ||0 ||0(0) ||0 ||0(1) ||0
|- style= "text-align:center"
|44||後衛||{{flag|CAN}}||{{le|呂克·德·福傑利斯|Luc De Fougerolles}}
|1(0) ||0 ||0(0) ||0 ||0(0) ||0 ||1(0) ||0
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 中場
|- style= "text-align:center"
|6||中場||{{flag|ENG}}||[[哈里森·里德|-{zh-hans:哈里森·里德;zh-hk:夏里遜·列特;}-]]
|20(14) ||0 ||15(12) ||0 ||2(0) ||0 ||3(2) ||0
|- style= "text-align:center"
|10||中場||{{flag|SCO}}||[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]]
|18(24) ||2 ||14(20) ||1 ||0(2) ||0 ||4(2) ||1
|- style= "text-align:center"
|14||中場||{{flag|JAM}}||{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}}
|23(18) ||7 ||17(16) ||6 ||2(0) ||1 ||4(2) ||0
|- style= "text-align:center"
|18||中場||{{flag|BRA}}||[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]]
|39(5) ||3 ||34(3) ||3 ||2(0) ||0 ||3(2) ||0
|- style= "text-align:center"
|22||中場||{{flag|NGA}}||[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]]
|27(6) ||6 ||25(5) ||0 ||0(0) ||0 ||2(1) ||1
|- style= "text-align:center"
|26||中場||{{flag|POR}}||[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]]
|36(3) ||4 ||31(2) ||4 ||0(1) ||0 ||5(0) ||0
|- style= "text-align:center"
|28||中場||{{flag|SER}}||[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]]
|16(12) ||4 ||13(11) ||1 ||2(0) ||0 ||1(1) ||0
|- style= "text-align:center"
|57||中場||{{flag|SUI}}||{{le|克里斯蒂安·塞庫拉拉奇|Kristian Šekularac}}
|0(0) ||0 ||0(0) ||0 ||0(0) ||0 ||0(0) ||0
|- style= "text-align:center"
|62||中場||{{flag|ENG}}||約書亞·金
|0(0) ||0 ||0(0) ||0 ||0(0) ||0 ||0(0) ||0
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 前鋒
|- style= "text-align:center"
|7||前鋒||{{flag|MEX}}||[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]]
|20(10) ||0 ||18(7) ||0 ||0(1) ||0 ||2(2) ||0
|- style= "text-align:center"
|8||前鋒||{{flag|WAL}}||[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]]
|21(22) ||4 ||16(19) ||3 ||2(0) ||0 ||3(3) ||1
|- style= "text-align:center"
|9||前鋒||{{flag|ALB}}||[[阿曼度·波查|-{zh-hans:阿曼多·布罗亚;zh-hk:阿曼度·波查;zh-hk:阿曼度·保查;zh-tw:阿曼多·布羅亞;}-]]
|0(8) ||0 ||0(8) ||0 ||0(0) ||0 ||0(0) ||0
|- style= "text-align:center"
|11||前鋒||{{flag|ESP}}||[[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]]
|2(16) ||1 ||1(16) ||1 ||0(0) ||0 ||1(0) ||0
|- style= "text-align:center"
|19||前鋒||{{flag|BRA}}||{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}}
|23(10) ||9 ||18(8) ||8 ||2(0) ||0 ||3(2) ||1
|- style= "text-align:center"
|20||前鋒||{{flag|BRA}}||[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]]
|28(9) ||5 ||24(7) ||4 ||0(2) ||0 ||4(0) ||1
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 外借球員
|- style= "text-align:center"
|27||後衛||{{flag|SUI}}||[[凱文·姆巴布|-{zh-hans:凯文·姆巴布;zh-hk:奇雲·麥巴布}-]]
|0(0) ||0 ||0(0) ||0 ||0(0) ||0 ||0(0) ||0
|- style= "text-align:center"
|30||前鋒||{{flag|BRA}}||[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]]
|3(13) ||3 ||2(11) ||2 ||0(1) ||0 ||1(1) ||1
|- style= "text-align:center"
|35||中場||{{flag|AUS}}||{{le|泰列斯·法蘭高斯|Tyrese Francois|-{zh-hans:泰列斯·法蘭高斯;zh-hk:泰列斯·法蘭高耶斯}-}}
|0(2) ||0 ||0(0) ||0 ||0(1) ||0 ||0(1) ||0
|- style= "text-align:center"
|38||中場||{{flag|WAL}}||{{le|卢克·哈里斯|Luke Harris|-{zh-hans:卢克·哈里斯;zh-hk:路基.夏里斯}-}}
|0(2) ||0 ||0(1) ||0 ||0(0) ||0 ||0(1) ||0
|- style= "text-align:center"
|65||前鋒||{{flag|ENG}}||{{le|傑·斯坦斯菲爾德|Jay Stansfield}}
|0(0) ||0 ||0(0) ||0 ||0(0) ||0 ||0(0) ||0
|-
! colspan=12 style=background:#dcdcdc; text-align:center| 離隊球員
|- style= "text-align:center"
|9||前鋒||{{flag|SER}}||[[亞歷山大·米度域|-{zh-hans:亚历山大·米特罗维奇;zh-hk:阿歷山大·米祖域;}-]]
|0(1) ||0 ||0(1) ||0 ||0(0) ||0 ||0(0) ||0
|-
{{Fb cs footer|u=2024年5月19日 |s=[[#Competitions|Competitions]], [https://int.soccerway.com/teams/england/fulham-football-club/667/ Soccerway]|date=August 2023}}

===射手榜===
* <small>包括所有競爭性賽事的總入球數。同一入球數下以球衣號碼排序。</small>

:<small>''最後更新：2024年5月19日''</small>

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|排名
!width=60|球衣號碼
!width=60|國籍
!width=180|球員
!width=100|英超聯賽
!width=80|足總盃
!width=80|聯賽盃
!width=80|總數
|-
|rowspan="1"|1
|19||{{flagicon|BRA}}||{{le|洛迪高·梅尼斯|Rodrigo Muniz (Brazilian footballer)|-{zh-hans:洛迪高·梅尼斯;zh-hk:洛迪高·梅利斯}-}}||9||0||1||'''10'''
|-
|rowspan="2"|2
|7||{{flagicon|MEX}}||[[魯爾·占美尼斯|-{zh-hans:劳尔·希门尼斯;zh-hk:魯爾·占美尼斯;}-]]||7||0||0||'''7'''
|-
|14||{{flagicon|JAM}}||{{le|卜比·德科多華-列特|Bobby Decordova-Reid|-{zh-hans:卜比·列特;zh-hk:波比·列特}-}}||6||1||0||'''7'''
|-
|rowspan="1"|4
|22||{{flagicon|NGA}}||[[阿萊克斯·伊沃比|-{zh-hans:阿莱克斯·伊沃比; zh-hk:亞力士·伊禾比; zh-tw:阿萊克斯·伊沃比;}-]]||5||0||1||'''6'''
|-
|rowspan="2"|5
|8||{{flagicon|WAL}}||[[哈利·威爾遜|-{zh-hans:哈里·威尔逊;zh-hk:哈利·威爾遜;}-]]||4||0||1||'''5'''
|-
|20||{{flagicon|BRA}}||[[威廉·伯格斯·达·席尔瓦|-{zh-hans:威廉·伯格斯;zh-hk:韋利安·波基斯}-]]||4||0||1||'''5'''
|-
|rowspan="1"|7
|26||{{flagicon|POR}}||[[若昂·帕利尼亚|-{zh-hans:若昂·帕利尼亚; zh-hk:祖奧·柏連拿; zh-tw:若昂·帕利尼亞;}-]]||4||0||0||'''4'''
|-
|rowspan="2"|8
|18||{{flagicon|BRA}}||[[安達斯·彭利拿|-{zh-hans:安德烈亚斯·佩雷拉;zh-hk:安達斯·彭利拿;zh-tw:安德烈亞斯·佩雷拉;}-]]||3||0||0||'''3'''
|-
|30||{{flagicon|BRA}}||[[卡路士·雲尼斯奧斯|-{zh-hans:卡洛斯·维尼修斯;zh-hk:卡路士·雲尼斯奧斯}-]]||2||0||1||'''3'''
|-
|rowspan="3"|10
|4||{{flagicon|ENG}}||[[杜辛·艾達拉比奧約|-{zh-hk:杜辛·艾達拉比奧約;zh-hans:托辛·阿达拉比奥约;zh-tw:托辛·阿達拉比奧約}-]]||2||0||0||'''2'''
|-
|10||{{flagicon|SCO}}||[[湯·卡恩尼|-{zh-hans:汤姆·凯尼;zh-hk:湯·卡亞尼;}-]]||1||0||1||'''2'''
|-
|11||{{flagicon|SPA}}||[[阿當馬·查奧爾 (1996年)|-{zh-hans:阿当马·查奥尔;zh-hk:艾達馬·查奧爾;}-]]||2||0||0||'''2'''
|-
|rowspan="6"|13
|2||{{flagicon|NED}}||[[堅尼·迪迪|-{zh-hans:肯尼·泰特;zh-hk:堅尼·迪迪;}-]]||1||0||0||'''1'''
|-
|3||{{flagicon|NGA}}||{{le|卡尔文·巴锡|Calvin Bassey|-{zh-hans:卡尔文·巴锡;zh-hk:卡爾文·貝西}-}}||1||0||0||'''1'''
|-
|13||{{flagicon|USA}}||[[蒂姆·里姆|-{zh-hans:蒂姆·里姆;zh-hk:添·列姆;}-]]||1||0||0||'''1'''
|-
|21||{{flagicon|BEL}}||[[提摩太·卡斯泰尼|-{zh-hans:蒂莫西·卡斯塔涅;zh-hk:迪姆菲·卡斯泰尼;zh-tw:蒂莫西·卡斯塔涅;}-]]||1||0||0||'''1'''
|-
|28||{{flagicon|SRB}}||[[萨沙·卢基奇|-{zh-hans:萨沙·卢基奇;zh-hk:薩沙·盧傑}-]]||1||0||0||'''1'''
|-
|31||{{flagicon|FRA}}||[[伊薩·迪奧普|-{zh-hans:伊萨·迪奥普;zh-hk:伊沙·迪奧普;}-]]||0||0||1||'''1'''
|-
|colspan=4|'''烏龍球'''||1||0||2||'''3'''
|-
|colspan=4|'''總數'''
|'''55'''
|'''1'''
|'''9'''
|'''70'''
|}

==參考資料==
{{reflist|30em}}

==外部連結==
*{{Official website|https://www.fulhamfc.com/}}

{{富咸球員名單}}

[[Category:富勒姆足球俱乐部]]
[[Category:2023年至2024年足球俱乐部賽季]]