{{Infobox international football competition
| tourney_name = 亞足聯U-20亞洲盃資格賽
| year = 2023
| country = 沙特阿拉伯
| country2 = 巴林
| country3 = 老挝
| country4 = 约旦
| country5 = 蒙古
| country6 = 印度尼西亚
| country7 = 阿曼
| country8 = 科威特
| country9 = 塔吉克斯坦
| country10 = 吉尔吉斯
| dates = 2022年9月10日 – 10月18日<ref name="AFC_Calendar">{{Cite web|url=https://www.the-afc.com/documents/afc-competitions-calendar-2022|title=AFC Competitions Calendar 2022|publisher=Asian Football Confederation|date=24 February 2021|access-date=2024-06-16|archive-date=2021-06-21|archive-url=https://web.archive.org/web/20210621040502/https://www.the-afc.com/documents/afc-competitions-calendar-2022|dead-url=no}}</ref>
| num_teams = 44
| confederations = 1
| venues = 
| cities = 
| matches = 76
| goals = 319
| attendance = {{#expr:<!--Group A-->+ 10 + 105 + 20 + 2119 + 2299 + 55 + 130 + 1115 + 8 + 1914 <!--Group B-->+ 50 + 1468 + 635 + 100 + 0 + 250 + 3215 + 205 + 1019 + 200 <!--Group C-->+ 1652 + 6290 + 895 + 9225 + 230 + 7366 + 235 + 143 + 918 + 7319 <!--Group D-->+ 97 + 14 + 34 + 372 + 50 + 143 + 18 + 2537 + 56 + 875 <!--Group E-->+ 177 + 1112 + 1284 + 41 + 142 + 1236 <!--Group F-->+ 50 + 2207 + 100 + 2839 + 2500 + 22165 <!--Group G-->+ 150 + 1300 + 530 + 297 + 187 + 1920 <!--Group H-->+ 351 + 532 + 88 + 184 + 67 + 376 <!--Group I-->+ 100 + 2500 + 120 + 4300 + 90 + 5000 <!--Group J-->+ 15 + 2690 + 0 + 1562 + 12 + 1172}}
| top_scorer = {{nowrap|{{fbuicon|20|JPN}}{{tsl|en|Kanta Chiba|千叶宽汰}}（9球）}}
| prevseason = [[2020 AFC U-19 Championship qualification|2020]]
| nextseason = [[2025年亞足聯U-20亞洲盃資格賽|2025]]
}}
'''2023年亚足联U-20亚洲杯资格赛'''是一项国际男子20岁以下足球赛事，以决定出晋级[[2023年亞足聯U-20亞洲盃]]的球队。<ref name="AFC_Calendar" /> <ref>{{Cite web|url=http://www.the-afc.com/news/afcsection/afc-competitions-committee-recommends-changes-to-youth-competitions|title=AFC Competitions Committee recommends changes to youth competitions|publisher=Asian Football Confederation|date=26 November 2018|access-date=2024-06-16|archive-date=2019-08-17|archive-url=https://web.archive.org/web/20190817075310/http://www.the-afc.com/news/afcsection/afc-competitions-committee-recommends-changes-to-youth-competitions|dead-url=no}}</ref><ref>{{Cite web|url=https://www.the-afc.com/competitions/afc-beach-soccer-championship/latest/news/afc-rebrands-age-group-championships-to-afc-asian-cups|title=AFC rebrands age group championships to AFC Asian Cups|publisher=Asian Football Confederation|date=2 October 2020|access-date=2024-06-16|archive-date=2020-10-07|archive-url=https://web.archive.org/web/20201007174102/https://www.the-afc.com/competitions/afc-beach-soccer-championship/latest/news/afc-rebrands-age-group-championships-to-afc-asian-cups|dead-url=no}}</ref>
本届赛事开始，东西亚分区比赛正式取消。<ref>{{Cite web|url=https://www.the-afc.com/en/about_afc/committees/executive_committee/news/afc_executive_committee_unveils_dynamic_enhancements_to_the_afc_club_competitions.html|title=AFC Executive Committee unveils dynamic enhancements to the AFC Club Competitions|publisher=Asian Football Confederation|date=25 February 2022|access-date=2024-06-16|archive-date=2022-03-09|archive-url=https://web.archive.org/web/20220309100419/https://www.the-afc.com/en/about_afc/committees/executive_committee/news/afc_executive_committee_unveils_dynamic_enhancements_to_the_afc_club_competitions.html|dead-url=no}}</ref>

== 抽签 ==
包括举办国乌兹别克斯坦在内共44个代表队参赛，2022年5月24日举行了抽签仪式。<ref name="draw">{{Cite web|url=https://www.the-afc.com/en/more/afc_competitions/news/afc_u17_u20_asian_cup_qualifiers_and_afc_futsal_asian_cup_kuwait_2022_draw_ceremonies_set_for_may.html|title=AFC U17, U20 Asian Cup Qualifiers and AFC Futsal Asian Cup Kuwait 2022 draw ceremonies set for May|publisher=Asian Football Confederation|date=13 May 2022|accessdate=14 May 2022|archive-date=2022-05-14|archive-url=https://web.archive.org/web/20220514124341/https://www.the-afc.com/en/more/afc_competitions/news/afc_u17_u20_asian_cup_qualifiers_and_afc_futsal_asian_cup_kuwait_2022_draw_ceremonies_set_for_may.html|dead-url=no}}</ref>

{| class="wikitable" style="width:100%;"
|-
!width=10%|
!width=18%|第1档
!width=18%|第2档
!width=18%|第3档
!width=18%|第4档
!width=18%|第5档
|-
!举办国
|{{ordered list
|item1_value=1|1='''{{fbu|20|KSA}}''' (1) '''(H)'''
|item2_value=6|2='''{{fbu|20|TJK}}''' (6) '''(H)'''
|item3_value=8|3='''{{fbu|20|IDN}}''' (8) '''(H)'''
|item4_value=10|4='''{{fbu|20|JOR}}''' (10) '''(H)'''
|item5_value=10|item6_value=27|item7_value=31}}
|{{ordered list
|item1_value=13|1='''{{fbu|20|IRQ}}''' (14) '''<s>(H)</s>'''
|item2_value=19|2='''{{fbu|20|OMA}}''' (21) '''(H)'''
|item3_value=20|3={{fbu|20|BHR}} (22) '''(H)'''
}}
|{{ordered list
|item1_value=27|1={{fbu|20|MNG}} (30) '''(H)'''
|item2_value=28|2='''{{fbu|20|KGZ}}''' (31) '''(H)'''
}}
|{{ordered list
|item1_value=31|1={{fbu|20|LAO}} (34) '''(H)'''
}}
|-
!剩余队伍
|{{ordered list
|item1_value=2|1='''{{fbu|20|KOR}}''' (2)
|item2_value=3|2='''{{fbu|20|QAT}}''' (3)
|item3_value=4|3='''{{fbu|20|JPN}}''' (4)
|item4_value=5|4={{fbu|20|THA}} (5)
|item5_value=7|5='''{{fbu|20|AUS}}''' (7)
|item6_value=9|6={{fbu|20|UAE}} (9)
}}
|{{ordered list
|item1_value=11|1='''{{fbu|20|CHN}}''' (11)
|item2_value=12|2={{fbu|20|MAS}} (13)
|item3_value=14|3='''{{fbu|20|VIE}}''' (15)
|item4_value=15|4={{fbu|20|TPE}} (16)
|item5_value=16|5={{fbu|20|CAM}} (17)
|item6_value=17|6='''{{fbu|20|IRN}}''' (19)
|item7_value=18|7={{fbu|20|YEM}} (20)
}}
|{{ordered list
|item1_value=21|1='''{{fbu|20|SYR}}''' (23)
|item2_value=22|2={{fbu|20|BAN}} (24)
|item3_value=23|3={{fbu|20|IND}} (25)
|item4_value=24|4={{fbu|20|MYA}} (26)
|item5_value=25|5={{fbu|20|LBN}} (27)
|item6_value=26|6={{fbu|20|HKG}} (29)
|item7_value=29|7={{fbu|20|PHI}} (32)
|item8_value=30|8={{fbu|20|PLE}} (33)
}}
|{{ordered list
|item1_value=32|1={{fbu|20|TKM}} (35)
|item2_value=33|2={{fbu|20|SGP}} (36)
|item3_value=34|3={{fbu|20|TLS}} (37)
|item4_value=35|4={{fbu|20|MDV}} (38)
|item5_value=36|5={{fbu|20|BRU}} (39)
|item6_value=37|6={{fbu|20|SRI}} (40)
|item7_value=38|7={{fbu|20|NEP}} (41)
}}
|{{ordered list
|item1_value=39|1={{fbu|20|AFG|2013}} (NR)
|item2_value=40|2={{fbu|20|BHU}} (NR)
|item3_value=41|3={{fbu|20|GUM}} (NR)
|item4_value=42|4={{fbu|20|KUW}} (NR)
|item5_value=43|5={{fbu|20|NMI}} (NR)
|item6_value=44|6='''{{fbu|20|UZB}}''' (18) '''(Q)'''
}}
|}


{| class="wikitable"
|-
|+未报名参赛
|valign=top|
*{{fbu|20|MAC}}
*{{fbu|20|PRK}}
*{{fbu|20|PAK}} (被禁止)<ref>{{Cite news |title=FIFA suspends Chad and Pakistan football associations |publisher=FIFA |url=https://www.fifa.com/who-we-are/news/fifa-suspends-chad-and-pakistan-football-associations |url-status=live |access-date=7 April 2021 |archive-url=https://web.archive.org/web/20210407143916/https://www.fifa.com/who-we-are/news/fifa-suspends-chad-and-pakistan-football-associations |archive-date=7 April 2021}}</ref>
|}

== 参赛资格 ==
出生于2003年1月1日及以后的球员可以参赛。<ref name="regulations">{{Cite web|url=https://assets.the-afc.com/downloads/tournament-regulations/AFC-U20-Asian-Cup-2023-Competition-Regulations.pdf|title=AFC U20 Asian Cup 2023 Competition Regulations|publisher=Asian Football Confederation|access-date=2024-06-16|archive-date=2023-04-18|archive-url=https://web.archive.org/web/20230418195404/https://assets.the-afc.com/downloads/tournament-regulations/AFC-U20-Asian-Cup-2023-Competition-Regulations.pdf|dead-url=no}}</ref>

== 小组赛 ==

=== A组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group A
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_KSA={{fbu|20|KSA}}
|name_CHN={{fbu|20|CHN}}
|name_MYA={{fbu|20|MYA}}
|name_MDV={{fbu|20|MDV}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_KSA=3 |draw_KSA=0 |loss_KSA=0 |gf_KSA=17|ga_KSA=0 |status_KSA=H
|win_CHN=2 |draw_CHN=0 |loss_CHN=1 |gf_CHN=8 |ga_CHN=2
|win_MYA=1 |draw_MYA=0 |loss_MYA=2 |gf_MYA=4 |ga_MYA=8
|win_MDV=0 |draw_MDV=0 |loss_MDV=3 |gf_MDV=0 |ga_MDV=19

<!--UPDATE positions below (check tiebreakers)-->
|team_order=KSA, CHN, MYA, MDV

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 18:15
|team1      = {{fbu-rt|20|UZB}}
|score      = 7–0
|team2      = {{fbu|20|MDV}}
|goals1     =
*[[Muhammadali Usmonov|Usmonov]] {{goal|10||22||57}}
*[[Shahzodbek Rahmatullayev|Rahmatullayev]] {{goal|12||37}}
*[[Rian Islamov|Islamov]] {{goal|15}}
*[[Asadbek Juraboyev|A. Juraboyev]] {{goal|23}}
|stadium    = [[Prince Saud bin Jalawi Stadium]], [[Khobar]]
|attendance = 10
|referee    = Khaled Al-Shaqsi ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/uzbekistan-u20-vs-maldives-u20/2693525/
}}
{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 21:30
|team1      = {{fbu-rt|20|MYA}}
|score      = 1–3
|team2      = {{fbu|20|CHN}}
|goals1     =
*[[Oakkar Naing]] {{goal|22}}
|goals2     =
*[[艾菲尔丁·艾斯卡尔]] {{goal|13||90+2|pen.}}
*Abdulla Adil {{goal|90+5|pen.}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 105
|referee    = [[Kim Jong-hyeok]]（[[韩国足协|韩国]]）
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/myanmar-u20-vs-china-pr-u20/2693392/
}}
----
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 18:15
|team1      = {{fbu-rt|20|UZB}}
|score      = 3–0
|team2      = {{fbu|20|MYA}}
|goals1     =
*[[Rustambek Fomin|Fomin]] {{goal|9}}
*[[Shahzodbek Rahmatullayev|Rahmatullayev]] {{goal|25|pen.}}
*[[Asadbek Juraboyev|A. Juraboyev]] {{goal|90+2}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 20
|referee    = Yousif Saeed Hassan（[[伊拉克足球协会|伊拉克]]）
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/uzbekistan-u20-vs-myanmar-u20/2693526/
}}
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 21:30
|team1      = {{fbu-rt|20|MDV}}
|score      = 0–11
|team2      = {{fbu|20|KSA}}
|goals2     =
*[[Abdullah Radif|Radif]] {{goal|3||23||37}}
*[[Meshari Al-Nemer|Al-Nemer]] {{goal|6||45||87|pen.}}
*[[Abdulaziz Al-Elewai|Al-Elewai]] {{goal|22}}
*[[Yaseen Al-Zubaidi|Al-Zubaidi]] {{goal|54}}
*[[Yazeed Jawshan|Jawshan]] {{goal|57||90+2}}
*[[Saleh Al-Rahmani|Al-Rahmani]] {{goal|90+5}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 2,119
|referee    = Yaasin Hanafiah（[[马来西亚足球总会|马来西亚]]）
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/maldives-u20-vs-saudi-arabia-u20/2693393/
}}
----
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 18:15
|team1      = {{fbu-rt|20|KSA}}
|score      = 1–2
|team2      = {{fbu|20|UZB}}
|goals1     =
*[[Meshari Al-Nemer|Al-Nemer]] {{goal|85}}
|goals2     =
*[[Makhmud Juraboyev|M. Juraboyev]] {{goal|34}}
*[[Rian Islamov|Islamov]] {{goal|90+1|pen.}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 2,299
|referee    = Ahmed Al-Ali ([[Jordan Football Association|Jordan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/saudi-arabia-u20-vs-uzbekistan-u20/2693527/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 21:30
|team1      = {{fbu-rt|20|CHN}}
|score      = 5–0
|team2      = {{fbu|20|MDV}}
|goals1     =
*Rehmetulla Xuehret {{goal|23||40}}
*Afrden Asqer {{goal|35}}
*[[陈哲宣]] {{goal|61}}
*Mawlet Mijit {{goal|87|pen.}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 55
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/china-pr-u20-vs-maldives-u20/2693528/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 18:15
|team1      = {{fbu-rt|20|CHN}}
|score      = 1–2
|team2      = {{fbu|20|UZB}}
|goals1     =
*Abdulla Adil {{goal|17}}
|goals2     =
*[[Akbar Oktamov|Oktamov]] {{goal|7}}
*[[Javokhir Utamurodov|Utamurodov]] {{goal|23}}
|stadium    = [[Prince Mohamed bin Fahd Stadium]], [[Dammam]]
|attendance = 130
|referee    = Khaled Al-Shaqsi ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/china-pr-u20-vs-uzbekistan-u20/2693529/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 21:30
|team1      = {{fbu-rt|20|MYA}}
|score      = 0–5
|team2      = {{fbu|20|KSA}}
|goals2     =
*[[Abdullah Radif|Radif]] {{goal|17||45+5|pen.}}
*[[Salem Al-Najdi|Al-Najdi]] {{goal|24}}
*[[Abdulmalik Al-Oyayri|Al-Oyayri]] {{goal|35}}
*[[Musab Al-Juwayr|Al-Juwayr]] {{goal|83}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 1,115
|referee    = Yaasin Hanafiah（[[马来西亚足球总会|马来西亚]]）
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/myanmar-u20-vs-saudi-arabia-u20/2693530/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|MDV}}
|score      = 0–3
|team2      = {{fbu|20|MYA}}
|goals2     =
*[[Kaung Htet Paing]] {{goal|45+4}}
*[[Swan Htet]] {{goal|82}}
*La Min Htwe {{goal|86}}
|stadium    = Prince Mohamed bin Fahd Stadium, Dammam
|attendance = 8
|referee    = Ahmed Al-Ali ([[Jordan Football Association|Jordan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/maldives-u20-vs-myanmar-u20/2693531/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|KSA}}
|score      = 1–0
|team2      = {{fbu|20|CHN}}
|goals1     =
*[[Mohammed Bakor|Bakor]] {{goal|45+5}}
|stadium    = Prince Saud bin Jalawi Stadium, Khobar
|attendance = 1,914
|referee    = [[Kim Jong-hyeok]] ([[Korea Football Association|South Korea]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/saudi-arabia-u20-vs-china-pr-u20/2693532/
}}

=== B组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group B
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_QAT={{fbu|20|QAT}}
|name_BHR={{fbu|20|BHR}}
|name_BAN={{fbu|20|BAN}}
|name_NEP={{fbu|20|NEP}}
|name_BHU={{fbu|20|BHU}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_QAT=4 |draw_QAT=0 |loss_QAT=0 |gf_QAT=14|ga_QAT=1
|win_BHR=2 |draw_BHR=1 |loss_BHR=1 |gf_BHR=8 |ga_BHR=3 |status_BHR=H
|win_BAN=2 |draw_BAN=1 |loss_BAN=1 |gf_BAN=5 |ga_BAN=4
|win_NEP=0 |draw_NEP=0 |loss_NEP=4 |gf_NEP=1 |ga_NEP=14
|win_BHU=1 |draw_BHU=0 |loss_BHU=3 |gf_BHU=4 |ga_BHU=10

<!--UPDATE positions below (check tiebreakers)-->
|team_order=QAT, BHR, BAN, BHU, NEP

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|BHU}}
|score      = 2–0
|team2      = {{fbu|20|NEP}}
|goals1     =
*[[Sonam Chozang|Chozang]] {{goal|33}}
*[[Karma Jamtsho|Jamtsho]] {{goal|47}}
|stadium    = [[Al Muharraq Stadium]], [[Arad, Bahrain|Arad]]
|attendance = 50
|referee    = Clifford Daypuyat ([[Philippine Football Federation|Philippines]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/bhutan-u20-vs-nepal-u20/2693534/
}}
{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|BAN}}
|score      = 0–0
|team2      = {{fbu|20|BHR}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 1,468
|referee    = [[Thoriq Alkatiri]] ([[Football Association of Indonesia|Indonesia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/bangladesh-u20-vs-bahrain-u20/2693533/
}}
----
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|BHU}}
|score      = 1–2
|team2      = {{fbu|20|BAN}}
|goals1     =
*[[Santa Kumar Limbu|Limbu]] {{goal|59}}
|goals2     =
*[[Piash Ahmed Nova|Nova]] {{goal|33}}
*[[Ashraful Haque Asif|Asif]] {{goal|88}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 635
|referee    = [[Yudai Yamamoto]] ([[Japan Football Association|Japan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/bhutan-u20-vs-bangladesh-u20/2693536/
}}
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|NEP}}
|score      = 1–3
|team2      = {{fbu|20|QAT}}
|goals1     =
*[[Jassem Al-Sharshani|Al-Sharshani]] {{goal|76|o.g.}}
|goals2     =
*[[Mohammed Mansour (footballer)|Mansour]] {{goal|30}}
*[[Mohamed Surag|Surag]] {{goal|45+2}}
*[[Rashid Al-Abdulla|Al-Abdulla]] {{goal|60}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 100
|referee    = [[Çarymyrat Kurbanow]] ([[Football Federation of Turkmenistan|Turkmenistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/nepal-u20-vs-qatar-u20/2693535/
}}
----
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|QAT}}
|score      = 6–0
|team2      = {{fbu|20|BHU}}
|goals1     =
*[[Rashid Al-Abdulla|Al-Abdulla]] {{goal|26}}
*[[Kelzang Jigmi|Jigmi]] {{goal|34|o.g.}}
*[[Jassem Al-Sharshani|Al-Sharshani]] {{goal|39}}
*[[Mobark Shanan|Shanan]] {{goal|45+4}}
*[[Ahmed Al-Rawi|Al-Rawi]] {{goal|61||78}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 0
|referee    = Mohammad Arafah ([[Jordan Football Association|Jordan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/qatar-u20-vs-bhutan-u20/2693537/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|BHR}}
|score      = 6–0
|team2      = {{fbu|20|NEP}}
|goals1     =
*[[Abdullah Al-Khalasi|Al-Khalasi]] {{goal|19|pen.}}
*[[Saad Abdulla|S. Abdulla]] {{goal|37}}
*[[Abdulrahman Gadban|Gadban]] {{goal|67}}
*[[Abdullah Al-Subaiei|Al-Subaiei]] {{goal|84||88}}
*[[Mubarak Mohamed|Mu. Mohamed]] {{goal|90+1}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 250
|referee    = Ahmed Eisa ([[United Arab Emirates Football Association|United Arab Emirates]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/bahrain-u20-vs-nepal-u20/2693538/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|BAN}}
|score      = 0–3
|team2      = {{fbu|20|QAT}}
|goals2     =
*[[Ahmed Al-Rawi|Al-Rawi]] {{goal|22||60||90+5|pen.}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 3,215
|referee    = Clifford Daypuyat ([[Philippine Football Federation|Philippines]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/bangladesh-u20-vs-qatar-u20/2693540/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|BHR}}
|score      = 2–1
|team2      = {{fbu|20|BHU}}
|goals1     =
*[[Mubarak Mohamed|Mu. Mohamed]] {{goal|20|pen.}}
*[[Salem Isa|Isa]] {{goal|60}}
|goals2     =
*[[Santa Kumar Limbu|Limbu]] {{goal|76}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 205
|referee    = [[Thoriq Alkatiri]] ([[Football Association of Indonesia|Indonesia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/bahrain-u20-vs-bhutan-u20/2693539/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|NEP}}
|score      = 0–3
|team2      = {{fbu|20|BAN}}
|goals2     =
*[[Mojibur Rahman Jony|Jony]] {{goal|6}}
*[[Piash Ahmed Nova|Nova]] {{goal|11}}
*[[Sajed Hasan Nijum|Nijum]] {{goal|52}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 1,019
|referee    = Ahmed Eisa ([[United Arab Emirates Football Association|United Arab Emirates]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/nepal-u20-vs-bangladesh-u20/2693541/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|QAT}}
|score      = 2–0
|team2      = {{fbu|20|BHR}}
|goals1     =
*[[Jassem Al-Sharshani|Al-Sharshani]] {{goal|47}}
*[[Al-Hashmi Al-Hussein|Al-Hussein]] {{goal|52}}
|stadium    = Al Muharraq Stadium, Arad
|attendance = 200
|referee    = [[Yudai Yamamoto]] ([[Japan Football Association|Japan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/qatar-u20-vs-bahrain-u20/2693542/
}}

=== C组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group C
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_JPN={{fbu|20|JPN}}
|name_YEM={{fbu|20|YEM}}
|name_PLE={{fbu|20|PLE}}
|name_LAO={{fbu|20|LAO}}
|name_GUM={{fbu|20|GUM}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_JPN=4 |draw_JPN=0 |loss_JPN=0 |gf_JPN=22|ga_JPN=0
|win_YEM=2 |draw_YEM=1 |loss_YEM=1 |gf_YEM=14|ga_YEM=5
|win_PLE=2 |draw_PLE=1 |loss_PLE=1 |gf_PLE=8 |ga_PLE=10
|win_LAO=1 |draw_LAO=0 |loss_LAO=3 |gf_LAO=4 |ga_LAO=7 |status_LAO=H
|win_GUM=0 |draw_GUM=0 |loss_GUM=4 |gf_GUM=1 |ga_GUM=27

<!--UPDATE positions below (check tiebreakers)-->
|team_order= JPN, YEM, PLE, LAO, GUM

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|PLE}}
|score      = 2–2
|team2      = {{fbu|20|YEM}}
|goals1     =
*[[Amro Rezeq|Rezeq]] {{goal|4}}
*[[Bassam Abdallah|Abdallah]] {{goal|47}}
|goals2     =
*[[Hamzah Mahross|Mahross]] {{goal|56}}
*[[Mohammed Mahdi|Mahdi]] {{goal|62}}
|stadium    = [[New Laos National Stadium]], [[Vientiane]]
|attendance = 1,652
|referee    = Seyed Vahid Kazemi ([[Football Federation Islamic Republic of Iran|Iran]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/palestine-u20-vs-yemen-u20/2693543/
}}
{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 19:00
|team1      = {{fbu-rt|20|GUM}}
|score      = 0–3
|team2      = {{fbu|20|LAO}}
|goals2     =
*[[Anantaza Siphongphan|Anantaza]] {{goal|31}}
*[[Chanthavixay Khounthoumphone|Chanthavixay]] {{goal|39}}
*[[Athit Louanglath|Athit]] {{goal|88}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 6,290
|referee    = Chen Hsin-chuan ([[Chinese Taipei Football Association|Chinese Taipei]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/guam-u20-vs-laos-u20/2693544/
}}
----
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|GUM}}
|score      = 0–5
|team2      = {{fbu|20|PLE}}
|goals2     =
*[[Levi Buckwalter|Buckwalter]] {{goal|11|o.g.}}
*[[Khaled Abu Al-Heija|Abu Al-Heija]] {{goal|14}}
*[[Monir Al Badarin|Al Badarin]] {{goal|28||63}}
*[[Danny Derbas|Derbas]] {{goal|40}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 895
|referee    = [[Majed Al Shamrani]] ([[Saudi Arabian Football Federation|Saudi Arabia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/guam-u20-vs-palestine-u20/2693546/
}}
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 19:00
|team1      = {{fbu-rt|20|LAO}}
|score      = 0–4
|team2      = {{fbu|20|JPN}}
|goals2     =
*[[Isa Sakamoto|Sakamoto]] {{goal|21}}
*[[Riku Yamane|Yamane]] {{goal|44}}
*[[Sota Kitano|Kitano]] {{goal|63}}
*[[Issei Kumatoriya|Kumatoriya]] {{goal|69}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 9,225
|referee    = Virendha Rai ([[Bhutan Football Federation|Bhutan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/laos-u20-vs-japan-u20/2693545/
}}
----
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|JPN}}
|score      = 9–0
|team2      = {{fbu|20|GUM}}
|goals1     =
*[[Jiro Nakamura|Nakamura]] {{goal|13||35|pen.}}
*[[Yoshiki Narahara|Narahara]] {{goal|15}}
*[[Kanta Chiba|Chiba]] {{goal|30||45||56|pen.|86||88||90}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 230
|referee    = Mahmood Al-Majarafi ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/japan-u20-vs-guam-u20/2693547/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 19:00
|team1      = {{fbu-rt|20|YEM}}
|score      = 2–1
|team2      = {{fbu|20|LAO}}
|goals1     =
*[[Mohammed Mahdi|Mahdi]] {{goal|12}}
*[[Ammar Noman|Noman]] {{goal|83}}
|goals2     =
*[[Phetdavanh Somsanid|Phetdavanh]] {{goal|85}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 7,366
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/yemen-u20-vs-laos-u20/2693548/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|PLE}}
|score      = 0–8
|team2      = {{fbu|20|JPN}}
|goals2     =
*[[Sota Kitano|Kitano]] {{goal|26}}
*[[Taichi Fukui|Fukui]] {{goal|28}}
*[[Isa Sakamoto|Sakamoto]] {{goal|45||49|pen.}}
*[[Kanta Chiba|Chiba]] {{goal|64||75||79}}
*[[Issei Kumatoriya|Kumatoriya]] {{goal|69}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 235
|referee    = [[Majed Al Shamrani]] ([[Saudi Arabian Football Federation|Saudi Arabia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/palestine-u20-vs-japan-u20/2693550/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 19:00
|team1      = {{fbu-rt|20|YEM}}
|score      = 10–1
|team2      = {{fbu|20|GUM}}
|goals1     =
*[[Ammar Noman|Noman]] {{goal|18}}
*[[Gassem Al-Sharafi|Al-Sharafi]] {{goal|23||45+1||53}}
*[[Mohammed Ali Hasan|Hasan]] {{goal|43||61}}
*[[Mohammed Ebrahim|Ebrahim]] {{goal|50}}
*[[Zakarya Al-Taftoof|Al-Taftoof]] {{goal|56||86}}
*[[Mohammed Al-Qashmi|Al-Qashmi]] {{goal|90+1}}
|goals2     =
*[[Brandon Kukahiko|Kukahiko]] {{goal|28}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 143
|referee    = Chen Hsin-chuan ([[Chinese Taipei Football Association|Chinese Taipei]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/yemen-u20-vs-guam-u20/2693549/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|JPN}}
|score      = 1–0
|team2      = {{fbu|20|YEM}}
|goals1     =
*[[Gamil Al-Dubai|Al-Dubai]] {{goal|85|o.g.}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 918
|referee    = Nasrullo Kabirov ([[Tajikistan Football Federation|Tajikistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/japan-u20-vs-yemen-u20/2693552/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 19:00
|team1      = {{fbu-rt|20|LAO}}
|score      = 0–1
|team2      = {{fbu|20|PLE}}
|goals2     =
*[[Mohammed Sandouqa|Sandouqa]] {{goal|90+1}}
|stadium    = New Laos National Stadium, Vientiane
|attendance = 7,319
|referee    = Mahmood Al-Majarafi ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/laos-u20-vs-palestine-u20/2693551/
}}

=== D组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group D
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_JOR={{fbu|20|JOR}}
|name_TPE={{fbu|20|TPE}}
|name_SYR={{fbu|20|SYR}}
|name_TKM={{fbu|20|TKM}}
|name_NMI={{fbu|20|NMI}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_JOR=3 |draw_JOR=1 |loss_JOR=0 |gf_JOR=21|ga_JOR=2 |status_JOR=H
|win_TPE=2 |draw_TPE=1 |loss_TPE=1 |gf_TPE=10|ga_TPE=1
|win_SYR=3 |draw_SYR=0 |loss_SYR=1 |gf_SYR=16|ga_SYR=3
|win_TKM=1 |draw_TKM=0 |loss_TKM=3 |gf_TKM=9 |ga_TKM=8
|win_NMI=0 |draw_NMI=0 |loss_NMI=4 |gf_NMI=0 |ga_NMI=42

<!--UPDATE positions below (check tiebreakers)-->
|team_order=JOR, SYR, TPE, TKM, NMI

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|SYR}}
|score      = 1–0
|team2      = {{fbu|20|TPE}}
|goals1     =
*[[Mahmood Al Aswad|Al Aswad]] {{goal|28}}
|stadium    = [[Petra Stadium]], [[Amman]]
|attendance = 97
|referee    = Dayirbek Abdildaev ([[Kyrgyz Football Union|Kyrgyzstan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/syria-u20-vs-chinese-taipei-u20/2693553/
}}
{{Football box
|date       = {{Start date|2022|9|10|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|NMI}}
|score      = 0–7
|team2      = {{fbu|20|TKM}}
|goals2     =
*[[Daýanç Meredow|Meredow]] {{goal|17||19}}
*[[Suleýman Mirzoýew|Mirzoýew]] {{goal|31||86}}
*[[Arslan Saparow|A. Saparow]] {{goal|45+1}}
*[[Söhbet Durdyýew|Durdyýew]] {{goal|76||81}}
|stadium    = Petra Stadium, Amman
|attendance = 14
|referee    = Mohamed Javiz ([[Football Association of Maldives|Maldives]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-10/northern-mariana-islands-u20-vs-turkmenistan-u20/2693554/
}}
----
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|NMI}}
|score      = 0–10
|team2      = {{fbu|20|SYR}}
|goals2     =
*[[Muhannad Fadel|Fadel]] {{goal|7||35}}
*[[Elias Safar|Safar]] {{goal|9||26}}
*[[Hozan Osman|Osman]] {{goal|12||75|pen.}}
*[[Mahmoud Nayef|Nayef]] {{goal|40}}
*[[Zakaria Al Ramadan|Al Ramadan]] {{goal|59}}
*[[Mahmood Al Aswad|Al Aswad]] {{goal|61}}
*[[Mahmoud Mhanna|Mhanna]] {{goal|70}}
|stadium    = Petra Stadium, Amman
|attendance = 34
|referee    = Abdullah Jamali ([[Kuwait Football Association|Kuwait]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/northern-mariana-islands-u20-vs-syria-u20/2693556/
}}
{{Football box
|date       = {{Start date|2022|9|12|df=y}}
|time       = 21:30
|team1      = {{fbu-rt|20|TKM}}
|score      = 1–3
|team2      = {{fbu|20|JOR}}
|goals1     =
*[[Arslan Saparow|A. Saparow]] {{goal|16}}
|goals2     =
*[[Mohannad Abu Taha|Abu Taha]] {{goal|54}}
*[[Ala'a Dayeh|Dayeh]] {{goal|81}}
*[[Amin Al-Shanaineh|Al-Shanaineh]] {{goal|90+3}}
|stadium    = Petra Stadium, Amman
|attendance = 372
|referee    = [[Mooud Bonyadifar]] ([[Football Federation Islamic Republic of Iran|Iran]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-12/turkmenistan-u20-vs-jordan-u20/2693555/
}}
----
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|TPE}}
|score      = 1–0
|team2      = {{fbu|20|TKM}}
|goals1     =
*[[魏志荃]] {{goal|69}}
|stadium    = Petra Stadium, Amman
|attendance = 50
|referee    = Yahya Al-Mulla ([[United Arab Emirates Football Association|United Arab Emirates]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/chinese-taipei-u20-vs-turkmenistan-u20/2693558/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|JOR}}
|score      = 16–0
|team2      = {{fbu|20|NMI}}
|goals1     =
*[[Mohannad Abu Taha|Abu Taha]] {{goal|5||22||37}}
*[[Baker Kalbouneh|Kalbouneh]] {{goal|13||33}}
*[[Mohammed Abu Hazeem|Abu Hazeem]] {{goal|17|pen.}}
*[[Amin Al-Shanaineh|Al-Shanaineh]] {{goal|19}}
*[[Seif Addeen Darwish|Darwish]] {{goal|23}}
*[[Zakaria Amro|Amro]] {{goal|26||84}}
*[[Ala'a Dayeh|Dayeh]] {{goal|45}}
*[[Sultan Al-Sheyab|Al-Sheyab]] {{goal|65||77}}
*[[Omar Al-Asad|Al-Asad]] {{goal|81}}
*[[Mohammed Abdulaziz (footballer)|Abdulaziz]] {{goal|86}}
*[[Qusai Al-Mansouri|Al-Mansouri]] {{goal|88}}
|stadium    = Petra Stadium, Amman
|attendance = 143
|referee    = Baraa Aisha ([[Palestinian Football Association|Palestine]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/jordan-u20-vs-northern-mariana-islands-u20/2693557/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|TPE}}
|score      = 9–0
|team2      = {{fbu|20|NMI}}
|goals1     =
*[[高冠宇]] {{goal|4||57||59}}
*[[林柏亨]] {{goal|19}}
*[[劉炫緯]] {{goal|29||45+1||74}}
*[[袁友軒]] {{goal|42}}
*[[劉韋喆]] {{goal|85}}
|stadium    = Petra Stadium, Amman
|attendance = 18
|referee    = Mohamed Javiz ([[Football Association of Maldives|Maldives]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/chinese-taipei-u20-vs-northern-mariana-islands-u20/2693559/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|SYR}}
|score      = 1–2
|team2      = {{fbu|20|JOR}}
|goals1     =
*[[Hozan Osman|Osman]] {{goal|51}}
|goals2     =
*[[Baker Kalbouneh|Kalbouneh]] {{goal|12}}
*[[Mohannad Abu Taha|Abu Taha]] {{goal|56}}
|stadium    = Petra Stadium, Amman
|attendance = 2,537
|referee    = [[Mooud Bonyadifar]] ([[Football Federation Islamic Republic of Iran|Iran]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/syria-u20-vs-jordan-u20/2693560/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|TKM}}
|score      = 1–4
|team2      = {{fbu|20|SYR}}
|goals1     =
*[[Daýanç Meredow|Meredow]] {{goal|90+2}}
|goals2     =
*[[Zakaria Al Ramadan|Al Ramadan]] {{goal|56||61}}
*[[Hozan Osman|Osman]] {{goal|78}}
*[[Muhannad Fadel|Fadel]] {{goal|88}}
|stadium    = Petra Stadium, Amman
|attendance = 56
|referee    = Yahya Al-Mulla ([[United Arab Emirates Football Association|United Arab Emirates]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/turkmenistan-u20-vs-syria-u20/2693561/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 21:00
|team1      = {{fbu-rt|20|JOR}}
|score      = 0–0
|team2      = {{fbu|20|TPE}}
|stadium    = Petra Stadium, Amman
|attendance = 875
|referee    = Dayirbek Abdildaev ([[Kyrgyz Football Union|Kyrgyzstan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/jordan-u20-vs-chinese-taipei-u20/2693562/
}}

=== E组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group E
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_KOR={{fbu|20|KOR}}
|name_MAS={{fbu|20|MAS}}
|name_MNG={{fbu|20|MNG}}
|name_SRI={{fbu|20|SRI}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_KOR=3 |draw_KOR=0 |loss_KOR=0 |gf_KOR=19|ga_KOR=2
|win_MAS=1 |draw_MAS=1 |loss_MAS=1 |gf_MAS=6 |ga_MAS=7
|win_MNG=1 |draw_MNG=1 |loss_MNG=1 |gf_MNG=7 |ga_MNG=8 |status_MNG=H
|win_SRI=0 |draw_SRI=0 |loss_SRI=3 |gf_SRI=0 |ga_SRI=15

<!--UPDATE positions below (check tiebreakers)-->
|team_order=KOR, MNG, MAS, SRI

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 12:30
|team1      = {{fbu-rt|20|KOR}}
|score      = 6–0
|team2      = {{fbu|20|SRI}}
|goals1     =
*[[Imdadulla Hussain|Hussain]] {{goal|1|o.g.}}
*[[Lee Young-jun (footballer)|Lee Young-jun]] {{goal|26}}
*[[Lee Seung-won (footballer)|Lee Seung-won]] {{goal|45+2|pen.}}
*[[Lee Jun-sang]] {{goal|47||69||76}}
|stadium    = [[MFF Football Centre]], [[Ulaanbaatar]]
|attendance = 177
|referee    = Hiroki Kasahara ([[Japan Football Association|Japan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/korea-republic-u20-vs-sri-lanka-u20/2693563/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|MAS}}
|score      = 1–1
|team2      = {{fbu|20|MNG}}
|goals1     =
*[[Aliff Izwan|Aliff I.]] {{goal|54}}
|goals2     =
*[[Buyannemekh Ganbat|B. Ganbat]] {{goal|24|pen.}}
|stadium    = MFF Football Centre, Ulaanbaatar
|attendance = 1,112
|referee    = Feras Taweel ([[Syrian Football Federation|Syria]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/malaysia-u20-vs-mongolia-u20/2693564/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 12:30
|team1      = {{fbu-rt|20|MNG}}
|score      = 0–7
|team2      = {{fbu|20|KOR}}
|goals2     =
*[[Kim Hee-seung]] {{goal|10}}
*[[Bae Joon-ho]] {{goal|15}}
*[[Lee Young-jun (footballer)|Lee Young-jun]] {{goal|54||90+3}}
*[[Kim Yong-hak]] {{goal|57|pen.}}
*[[Jung Seung-bae]] {{goal|61}}
*[[Lee Jun-sang]] {{goal|78}}
|stadium    = MFF Football Centre, Ulaanbaatar
|attendance = 1,284
|referee    = [[Casey Reibelt]] ([[Football Federation Australia|Australia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/mongolia-u20-vs-korea-republic-u20/2693566/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|SRI}}
|score      = 0–3
|team2      = {{fbu|20|MAS}}
|goals2     =
*[[Aliff Izwan|Aliff I.]] {{goal|30||90+4}}
*[[Adam Farhan|Adam]] {{goal|70}}
|stadium    = MFF Football Centre, Ulaanbaatar
|attendance = 41
|referee    = Adel Al-Naqbi ([[United Arab Emirates Football Association|United&nbsp;Arab&nbsp;Emirates]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/sri-lanka-u20-vs-malaysia-u20/2693565/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 12:30
|team1      = {{fbu-rt|20|KOR}}
|score      = 6–2
|team2      = {{fbu|20|MAS}}
|goals1     =
*[[Lee Young-jun (footballer)|Lee Young-jun]] {{goal|34||74||82}}
*[[Bae Joon-ho]] {{goal|50}}
*[[Lee Seung-won (footballer)|Lee Seung-won]] {{goal|58||88|pen.}}
|goals2     =
*[[Adam Farhan|Adam]] {{goal|55}}
*[[Alif Farhan|Alif F.]] {{goal|69}}
|stadium    = MFF Football Centre, Ulaanbaatar
|attendance = 142
|referee    = Hasan Akrami ([[Football Federation Islamic Republic of Iran|Iran]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/korea-republic-u20-vs-malaysia-u20/2693567/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|MNG}}
|score      = 6–0
|team2      = {{fbu|20|SRI}}
|goals1     =
*[[Temuulen Zayat|Zayat]] {{goal|2}}
*[[Buyannemekh Ganbat|B. Ganbat]] {{goal|42}}
*[[Temuulen Uuganbat|Uuganbat]] {{goal|45+1||90+1}}
*[[Ankhbayar Sodmönkh|Sodmönkh]] {{goal|60}}
*[[Gan-Erdene Erdenebat|Erdenebat]] {{goal|90+4}}
|stadium    = MFF Football Centre, Ulaanbaatar
|attendance = 1,236
|referee    = Feras Taweel ([[Syrian Football Federation|Syria]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/mongolia-u20-vs-sri-lanka-u20/2693568/
}}

=== F组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group F
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_IDN={{fbu|20|IDN}}
|name_VIE={{fbu|20|VIE}}
|name_HKG={{fbu|20|HKG}}
|name_TLS={{fbu|20|TLS}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_IDN=3 |draw_IDN=0 |loss_IDN=0 |gf_IDN=12|ga_IDN=3 |status_IDN=H
|win_VIE=2 |draw_VIE=0 |loss_VIE=1 |gf_VIE=11|ga_VIE=4
|win_HKG=0 |draw_HKG=0 |loss_HKG=3 |gf_HKG=3 |ga_HKG=12
|win_TLS=1 |draw_TLS=0 |loss_TLS=2 |gf_TLS=2 |ga_TLS=9

<!--UPDATE positions below (check tiebreakers)-->
|team_order=IDN, VIE, TLS, HKG

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|VIE}}
|score      = 5–1
|team2      = {{fbu|20|HKG}}
|goals1     =
*[[Đinh Xuân Tiến]] {{goal|25||51}}
*[[Nguyễn Quốc Việt]] {{goal|32|pen.}}
*[[Khuất Văn Khang]] {{goal|58}}
*[[Nguyễn Đức Anh]] {{goal|90+3}}
|goals2     =
*[[Ellison Tsang|Tsang]] {{goal|68}}
|stadium    = [[Gelora Bung Tomo Stadium]], [[Surabaya]]
|attendance = 50
|referee    = Oh Hyeon-jeong ([[Korea Football Association|South Korea]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/vietnam-u20-vs-hong-kong-u20/2693570/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|IDN}}
|score      = 4–0
|team2      = {{fbu|20|TLS}}
|goals1     =
*[[Hokky Caraka|Hokky]] {{goal|12||30||49}}
*[[Rabbani Tasnim|Rabbani]] {{goal|89}}
|stadium    = Gelora Bung Tomo Stadium, Surabaya
|attendance = 2,207
|referee    = Jansen Foo ([[Football Association of Singapore|Singapore]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/indonesia-u20-vs-timor-leste-u20/2693569/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|TLS}}
|score      = 0–4
|team2      = {{fbu|20|VIE}}
|goals2     =
*[[Nguyễn Thanh Nhàn]] {{goal|10}}
*[[Bùi Vĩ Hào]] {{goal|15}}
*[[Nguyễn Xuân Bắc]] {{goal|83}}
*[[Khuất Văn Khang]] {{goal|85}}
|stadium    = Gelora Bung Tomo Stadium, Surabaya
|attendance = 100
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/timor-leste-u20-vs-vietnam-u20/2693571/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|HKG}}
|score      = 1–5
|team2      = {{fbu|20|IDN}}
|goals1     =
*[[Chen Ngo Hin]] {{goal|63}}
|goals2     =
*[[Rabbani Tasnim|Rabbani]] {{goal|10}}
*[[Alfriyanto Nico|Nico]] {{goal|15}}
*[[Zanadin Fariz|Zanadin]] {{goal|43}}
*[[Marselino Ferdinan|Marselino]] {{goal|86||90|pen.}}
|stadium    = Gelora Bung Tomo Stadium, Surabaya
|attendance = 2,839
|referee    = Rustam Lutfullin ([[Uzbekistan Football Association|Uzbekistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/hong-kong-u20-vs-indonesia-u20/2693572/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|HKG}}
|score      = 1–2
|team2      = {{fbu|20|TLS}}
|goals1     =
*[[Sohgo Ichikawa|Ichikawa]] {{goal|10}}
|goals2     =
*[[Juvito Moniz|Juvito]] {{goal|52}}
*[[Ejivanio da Costa|Ejivanio]] {{goal|60}}
|stadium    = Gelora Bung Tomo Stadium, Surabaya
|attendance = 2,500
|referee    = Jansen Foo ([[Football Association of Singapore|Singapore]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/hong-kong-u20-vs-timor-leste-u20/2693574/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|IDN}}
|score      = 3–2
|team2      = {{fbu|20|VIE}}
|goals1     =
*[[Marselino Ferdinan|Marselino]] {{goal|60}}
*[[Muhammad Ferarri|Ferarri]] {{goal|82}}
*[[Rabbani Tasnim|Rabbani]] {{goal|85}}
|goals2     =
*[[Muhammad Ferarri|Ferarri]] {{goal|66|o.g.}}
*[[Đinh Xuân Tiến]] {{goal|79}}
|stadium    = Gelora Bung Tomo Stadium, Surabaya
|attendance = 22,165
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/indonesia-u20-vs-vietnam-u20/2693573/
}}

=== G组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group G
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_THA={{fbu|20|THA}}
|name_OMA={{fbu|20|OMA}}
|name_PHI={{fbu|20|PHI}}
|name_AFG={{fbu|20|AFG|2013}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_THA=2 |draw_THA=0 |loss_THA=1 |gf_THA=6 |ga_THA=3
|win_OMA=2 |draw_OMA=0 |loss_OMA=1 |gf_OMA=4 |ga_OMA=1 |status_OMA=H
|win_PHI=1 |draw_PHI=0 |loss_PHI=2 |gf_PHI=3 |ga_PHI=6
|win_AFG=1 |draw_AFG=0 |loss_AFG=2 |gf_AFG=1 |ga_AFG=4

<!--UPDATE positions below (check tiebreakers)-->
|team_order=OMA, THA, PHI, AFG

|hth_OMA=Head-to-head points: Oman 3, Thailand 0 |hth_THA=OMA

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|THA}}
|score      = 3–0
|team2      = {{fbu|20|AFG|2013}}
|goals1     =
*[[Chonnapat Buaphan|Chonnapat]] {{goal|32}}
*[[Phuwanet Thongkhui|Phuwanet]] {{goal|56}}
*[[Thanakrit Laokrai|Thanakrit]] {{goal|65}}
|stadium    = [[Al-Saada Sports Complex]], [[Salalah]]
|attendance = 150
|referee    = Faisal Al-Balawi ([[Saudi Arabian Football Federation|Saudi Arabia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/thailand-u20-vs-afghanistan-u20/2693575/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 20:45
|team1      = {{fbu-rt|20|OMA}}
|score      = 3–0
|team2      = {{fbu|20|PHI}}
|goals1     =
*[[Nasser Al-Saqri|Al-Saqri]] {{goal|8}}
*[[Khalid Al-Salimi|Al-Salimi]] {{goal|13}}
*[[Ali Al-Balushi (footballer)|Al-Balushi]] {{goal|30}}
|stadium    = Al-Saada Sports Complex, Salalah
|attendance = 1,300
|referee    = Nivon Robesh Gamini ([[Football Federation of Sri Lanka|Sri&nbsp;Lanka]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/oman-u20-vs-philippines-u20/2693576/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|AFG|2013}}
|score      = 1–0
|team2      = {{fbu|20|OMA}}
|goals1     =
*[[Omid Rajabi|Rajabi]] {{goal|28}}
|stadium    = Al-Saada Sports Complex, Salalah
|attendance = 530
|referee    = Ngô Duy Lân ([[Vietnam Football Federation|Vietnam]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/afghanistan-u20-vs-oman-u20/2693577/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 20:45
|team1      = {{fbu-rt|20|PHI}}
|score      = 2–3
|team2      = {{fbu|20|THA}}
|goals1     =
*[[Martin Meriño|Meriño]] {{goal|7}}
*[[Kamil Amirul|Amirul]] {{goal|28}}
|goals2     =
*[[Thanakrit Laokrai|Thanakrit]] {{goal|11}}
*[[Phuwanet Thongkhui|Phuwanet]] {{goal|44}}
*[[Peeranan Buakai|Peeranan]] {{goal|89}}
|stadium    = Al-Saada Sports Complex, Salalah
|attendance = 297
|referee    = Zaid Thamer ([[Iraq Football Association|Iraq]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/philippines-u20-vs-thailand-u20/2693578/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|PHI}}
|score      = 1–0
|team2      = {{fbu|20|AFG|2013}}
|goals1     =
*[[Kamil Amirul|Amirul]] {{goal|83}}
|stadium    = Al-Saada Sports Complex, Salalah
|attendance = 187
|referee    = Chae Sang-hyeop ([[Korea Football Association|South Korea]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/philippines-u20-vs-afghanistan-u20/2693580/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 20:45
|team1      = {{fbu-rt|20|THA}}
|score      = 0–1
|team2      = {{fbu|20|OMA}}
|goals2     =
*[[Ahad Al-Mashaikhi|Al-Mashaikhi]] {{goal|21}}
|stadium    = Al-Saada Sports Complex, Salalah
|attendance = 1,920
|referee    = Nivon Robesh Gamini ([[Football Federation of Sri Lanka|Sri&nbsp;Lanka]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/thailand-u20-vs-oman-u20/2693579/
}}

=== H组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group H
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_AUS={{fbu|20|AUS}}
|name_IRQ={{fbu|20|IRQ}}
|name_IND={{fbu|20|IND}}
|name_KUW={{fbu|20|KUW}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_AUS=3 |draw_AUS=0 |loss_AUS=0 |gf_AUS=9 |ga_AUS=2
|win_IRQ=2 |draw_IRQ=0 |loss_IRQ=1 |gf_IRQ=6 |ga_IRQ=3
|win_IND=1 |draw_IND=0 |loss_IND=2 |gf_IND=5 |ga_IND=9
|win_KUW=0 |draw_KUW=0 |loss_KUW=3 |gf_KUW=2 |ga_KUW=8 |status_KUW=H

<!--UPDATE positions below (check tiebreakers)-->
|team_order=AUS, IRQ, IND, KUW

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|10|14|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|IRQ}}
|score      = 4–2
|team2      = {{fbu|20|IND}}
|goals1     =
*[[Abdulrazzaq Qasim|Qasim]] {{goal|2}}
*[[Hayder Abdulkareem|Abdulkareem]] {{goal|51}}
*[[Ali Sadeq|Sadeq]] {{goal|63}}
*[[Bikash Yumnam|Yumnam]] {{goal|73|o.g.}}
|goals2     =
*[[Gurkirat Singh|G. Singh]] {{goal|22}}
*[[Maheson Singh Tongbram|Tongbram]] {{goal|33}}
|stadium    = [[Ali Sabah Al-Salem Stadium]], [[Al Farwaniyah]]
|attendance = 351
|referee    = [[Tam Ping Wun]] ([[Hong Kong Football Association|Hong Kong]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-14/iraq-u20-vs-india-u20/2693582/
}}
{{Football box
|date       = {{Start date|2022|10|14|df=y}}
|time       = 19:30
|team1      = {{fbu-rt|20|AUS}}
|score      = 4–1
|team2      = {{fbu|20|KUW}}
|goals1     =
*[[Adrian Segecic|Segecic]] {{goal|24|pen.}}
*[[Gabriel Popovic|Popovic]] {{goal|32|pen.|40}}
*[[Nectarios Triantis|Triantis]] {{goal|88}}
|goals2     =
*[[Fahad Saud|Saud]] {{goal|52|pen.}}
|stadium    = Ali Sabah Al-Salem Stadium, Al Farwaniyah
|attendance = 532
|referee    = [[Nazmi Nasaruddin]] ([[Football Association of Malaysia|Malaysia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-14/australia-u20-vs-kuwait-u20/2693581/
}}
----
{{Football box
|date       = {{Start date|2022|10|16|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|IND}}
|score      = 1–4
|team2      = {{fbu|20|AUS}}
|goals1     =
*[[Gurkirat Singh|G. Singh]] {{goal|62}}
|goals2     =
*[[Garang Kuol|Kuol]] {{goal|12}}
*[[Bikash Yumnam|Yumnam]] {{goal|32|o.g.}}
*[[Adrian Segecic|Segecic]] {{goal|86}}
*[[Max Caputo|Caputo]] {{goal|90+2}}
|stadium    = Ali Sabah Al-Salem Stadium, Al Farwaniyah
|attendance = 88
|referee    = Ali Reda ([[Lebanese Football Association|Lebanon]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-16/india-u20-vs-australia-u20/2693584/
}}
{{Football box
|date       = {{Start date|2022|10|16|df=y}}
|time       = 19:30
|team1      = {{fbu-rt|20|KUW}}
|score      = 0–2
|team2      = {{fbu|20|IRQ}}
|goals2     =
*[[Muslim Mousa|Mousa]] {{goal|40}}
*[[Ashar Ali|Ali]] {{goal|90+4}}
|stadium    = Ali Sabah Al-Salem Stadium, Al Farwaniyah
|attendance = 184
|referee    = Akhrol Risquallev ([[Uzbekistan Football Association|Uzbekistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-16/kuwait-u20-vs-iraq-u20/2693583/
}}
----
{{Football box
|date       = {{Start date|2022|10|18|df=y}}
|time       = 16:30
|team1      = {{fbu-rt|20|AUS}}
|score      = 1–0
|team2      = {{fbu|20|IRQ}}
|goals1     =
*[[Gabriel Popovic|Popovic]] {{goal|59}}
|stadium    = Ali Sabah Al-Salem Stadium, Al Farwaniyah
|attendance = 67
|referee    = Kim Woo-sung ([[Korea Football Association|South Korea]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-18/australia-u20-vs-iraq-u20/2693585/
}}
{{Football box
|date       = {{Start date|2022|10|18|df=y}}
|time       = 19:30
|team1      = {{fbu-rt|20|IND}}
|score      = 2–1
|team2      = {{fbu|20|KUW}}
|goals1     =
*[[Taison Singh|T. Singh]] {{goal|8}}
*[[Gurkirat Singh|G. Singh]] {{goal|77}}
|goals2     =
*[[Saleh Faisal|Faisal]] {{goal|73}}
|stadium    = Ali Sabah Al-Salem Stadium, Al Farwaniyah
|attendance = 376
|referee    = [[Tam Ping Wun]] ([[Hong Kong Football Association|Hong Kong]])
|report     = https://globalsportsarchive.com/match/soccer/2022-10-18/india-u20-vs-kuwait-u20/2693586/
}}

=== I组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group I
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_TJK={{fbu|20|TJK}}
|name_CAM={{fbu|20|CAM}}
|name_LBN={{fbu|20|LBN}}
|name_SGP={{fbu|20|SGP}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_TJK=2 |draw_TJK=1 |loss_TJK=0 |gf_TJK=6 |ga_TJK=1 |status_TJK=H
|win_CAM=0 |draw_CAM=1 |loss_CAM=2 |gf_CAM=2 |ga_CAM=4
|win_LBN=2 |draw_LBN=0 |loss_LBN=1 |gf_LBN=7 |ga_LBN=5
|win_SGP=0 |draw_SGP=2 |loss_SGP=1 |gf_SGP=2 |ga_SGP=7

<!--UPDATE positions below (check tiebreakers)-->
|team_order=TJK, LBN, SGP, CAM

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|CAM}}
|score      = 0–1
|team2      = {{fbu|20|LBN}}
|goals2     =
*[[Mohamad Omar Sadek|Sadek]] {{goal|9}}
|stadium    = [[Pamir Stadium]], [[Dushanbe]]
|attendance = 100
|referee    = Sinan Hussain ([[Football Association of Maldives|Maldives]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/cambodia-u20-vs-lebanon-u20/2693588/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|TJK}}
|score      = 0–0
|team2      = {{fbu|20|SGP}}
|stadium    = Pamir Stadium, Dushanbe
|attendance = 2,500
|referee    = Songkran Bunmeekiart ([[Football Association of Thailand|Thailand]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/tajikistan-u20-vs-singapore-u20/2693587/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 17:00
|team1      = {{fbu-rt|20|SGP}}
|score      = 1–1
|team2      = {{fbu|20|CAM}}
|goals1     =
*[[Kieran Teo|Teo]] {{goal|28}}
|goals2     =
*[[Koeut Pich]] {{goal|44}}
|stadium    = Pamir Stadium, Dushanbe
|attendance = 120
|referee    = Bijan Heidari ([[Football Federation Islamic Republic of Iran|Iran]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/singapore-u20-vs-cambodia-u20/2693589/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|LBN}}
|score      = 0–4
|team2      = {{fbu|20|TJK}}
|goals2     =
*[[Mekhrubon Karimov|Karimov]] {{goal|14}}
*[[Fatkhullo Olimzoda|Olimzoda]] {{goal|44}}
*[[Abdulfatokhi Khudoidodzoda|Khudoidodzoda]] {{goal|85||90+1}}
|stadium    = Pamir Stadium, Dushanbe
|attendance = 4,300
|referee    = Choi Hyun-jai ([[Korea Football Association|South Korea]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/lebanon-u20-vs-tajikistan-u20/2693590/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 18:00
|team1      = {{fbu-rt|20|LBN}}
|score      = 6–1
|team2      = {{fbu|20|SGP}}
|goals1     =
*[[Mohamad Safwan|Safwan]] {{goal|12||22}}
*[[Ali Kassas|Kassas]] {{goal|30|pen.|59||61}}
*[[Mohamad Omar Sadek|Sadek]] {{goal|90+1}}
|goals2     =
*[[Amir Syafiz|Amir]] {{goal|40}}
|stadium    = Pamir Stadium, Dushanbe
|attendance = 90
|referee    = Qasim Al-Hatmi ([[Oman Football Association|Oman]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/lebanon-u20-vs-singapore-u20/2693592/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 20:00
|team1      = {{fbu-rt|20|TJK}}
|score      = 2–1
|team2      = {{fbu|20|CAM}}
|goals1     =
*[[Amadoni Kamolov|Kamolov]] {{goal|59}}
*[[Bezhan Nishonbojzoda|Nishonbojzoda]] {{goal|79}}
|goals2     =
*[[Hav Soknet]] {{goal|64}}
|stadium    = Pamir Stadium, Dushanbe
|attendance = 5,000
|referee    = Songkran Bunmeekiart ([[Football Association of Thailand|Thailand]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/tajikistan-u20-vs-cambodia-u20/2693591/
}}

=== J组 ===
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|section=Group J
|source=[https://www.the-afc.com/en/national/afc_u20_asian_cup/fixtures__standings.html AFC]

|name_UAE={{fbu|20|UAE}}
|name_IRN={{fbu|20|IRN}}
|name_KGZ={{fbu|20|KGZ}}
|name_BRU={{fbu|20|BRU}}

<!--UPDATE standings below (including date)-->
|update=complete
|win_UAE=1 |draw_UAE=0 |loss_UAE=2 |gf_UAE=5 |ga_UAE=4
|win_IRN=3 |draw_IRN=0 |loss_IRN=0 |gf_IRN=11|ga_IRN=0
|win_KGZ=2 |draw_KGZ=0 |loss_KGZ=1 |gf_KGZ=8 |ga_KGZ=1 |status_KGZ=H
|win_BRU=0 |draw_BRU=0 |loss_BRU=3 |gf_BRU=0 |ga_BRU=19

<!--UPDATE positions below (check tiebreakers)-->
|team_order=IRN, KGZ, UAE, BRU

|class_rules=[[2023 AFC U-20 Asian Cup qualification#Tiebreakers|Qualification tiebreakers]]

<!--UPDATE qualifications below (after 2nd place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT
|col_FT=green1 |text_FT=[[2023 AFC U-20 Asian Cup|Final tournament]]
}}</onlyinclude>

{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|UAE}}
|score      = 5–0
|team2      = {{fbu|20|BRU}}
|goals1     =
*[[Atiq Esam|Esam]] {{goal|1}}
*[[Khalifa Khamis (footballer)|Khamis]] {{goal|62}}
*[[Ali Abdulaziz|Abdulaziz]] {{goal|79|pen.}}
*[[Mayed Saeed|Saeed]] {{goal|80}}
*[[Mubarak Al-Jaari|Al-Jaari]] {{goal|90+3}}
|stadium    = [[Dolen Omurzakov Stadium]], [[Bishkek]]
|attendance = 15
|referee    = Ahmad Alaeddine ([[Lebanese Football Association|Lebanon]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/united-arab-emirates-u20-vs-brunei-darussalam-u20/2693593/
}}
{{Football box
|date       = {{Start date|2022|9|14|df=y}}
|time       = 20:30
|team1      = {{fbu-rt|20|IRN}}
|score      = 1–0
|team2      = {{fbu|20|KGZ}}
|goals1     =
*[[Amin Hazbavi|Hazbavi]] {{goal|70}}
|stadium    = Dolen Omurzakov Stadium, Bishkek
|attendance = 2,690
|referee    = Mongkolchai Pechsri ([[Football Association of Thailand|Thailand]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-14/iran-u20-vs-kyrgyz-republic-u20/2693594/
}}
----
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|BRU}}
|score      = 0–8
|team2      = {{fbu|20|IRN}}
|goals2     =
*[[Mirmohammadreza Torabi|Torabi]] {{goal|23}}
*[[Amir Ebrahimzadeh|Ebrahimzadeh]] {{goal|27||67||70||71||77}}
*[[Mojtaba Fakhrian|Fakhrian]] {{goal|45+1}}
*[[Hossein Hajizadeh|Hajizadeh]] {{goal|56}}
|stadium    = Dolen Omurzakov Stadium, Bishkek
|attendance = 0
|referee    = Ammar Ashkanani ([[Kuwait Football Association|Kuwait]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/brunei-darussalam-u20-vs-iran-u20/2693595/
}}
{{Football box
|date       = {{Start date|2022|9|16|df=y}}
|time       = 20:30
|team1      = {{fbu-rt|20|KGZ}}
|score      = 2–0
|team2      = {{fbu|20|UAE}}
|goals1     =
*[[Mirlan Bekberdinov|M. Bekberdinov]] {{goal|20|pen.}}
*[[Khristiyan Brauzman|Brauzman]] {{goal|56}}
|stadium    = Dolen Omurzakov Stadium, Bishkek
|attendance = 1,562
|referee    = [[Mohd Amirul Izwan Yaacob]] ([[Football Association of Malaysia|Malaysia]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-16/kyrgyz-republic-u20-vs-united-arab-emirates-u20/2693596/
}}
----
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 16:00
|team1      = {{fbu-rt|20|UAE}}
|score      = 0–2
|team2      = {{fbu|20|IRN}}
|goals2     =
*[[Saeid Saharkhizan|Saharkhizan]] {{goal|71}}
*[[Amir Ebrahimzadeh|Ebrahimzadeh]] {{goal|90+6}}
|stadium    = Dolen Omurzakov Stadium, Bishkek
|attendance = 12
|referee    = Sadullo Gulmurodi ([[Tajikistan Football Federation|Tajikistan]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/united-arab-emirates-u20-vs-iran-u20/2693597/
}}
{{Football box
|date       = {{Start date|2022|9|18|df=y}}
|time       = 20:30
|team1      = {{fbu-rt|20|KGZ}}
|score      = 6–0
|team2      = {{fbu|20|BRU}}
|goals1     =
*[[Mirlan Bekberdinov|M. Bekberdinov]] {{goal|16|pen.|45+3}}
*[[Beknaz Almazbekov|Almazbekov]] {{goal|25}}
*[[Arsen Sharshenbekov|Sharshenbekov]] {{goal|45}}
*[[Ermek Kenjebaev|Kenjebaev]] {{goal|52|pen.}}
*[[Aytenir Balbakov|Balbakov]] {{goal|90+5}}
|stadium    = Dolen Omurzakov Stadium, Bishkek
|attendance = 1,172
|referee    = Mongkolchai Pechsri ([[Football Association of Thailand|Thailand]])
|report     = https://globalsportsarchive.com/match/soccer/2022-09-18/kyrgyz-republic-u20-vs-brunei-darussalam-u20/2693598/
}}

== 小组第二名排名 ==
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|source=[[#Groups|Group stage]]
|show_groups=T
|group_GrA='''[[#Group A|A]]''' |name_GrA={{fbu|20|CHN}}
|group_GrB='''[[#Group B|B]]''' |name_GrB={{fbu|20|BHR}}
|group_GrC='''[[#Group C|C]]''' |name_GrC={{fbu|20|YEM}}
|group_GrD='''[[#Group D|D]]''' |name_GrD={{fbu|20|SYR}}
|group_GrE='''[[#Group E|E]]''' |name_GrE={{fbu|20|MNG}}
|group_GrF='''[[#Group F|F]]''' |name_GrF={{fbu|20|VIE}}
|group_GrG='''[[#Group G|G]]''' |name_GrG={{fbu|20|THA}}
|group_GrH='''[[#Group H|H]]''' |name_GrH={{fbu|20|IRQ}}
|group_GrI='''[[#Group I|I]]''' |name_GrI={{fbu|20|LBN}}
|group_GrJ='''[[#Group J|J]]''' |name_GrJ={{fbu|20|KGZ}}

<!--UPDATE standings below (including date)-->
|update=complete
<!--ONLY 3 matches are counted (against 1st, 3rd and 4th place)-->
|win_GrA=2 |draw_GrA=0 |loss_GrA=1 |gf_GrA=8 |ga_GrA=2
|win_GrB=1 |draw_GrB=1 |loss_GrB=1 |gf_GrB=2 |ga_GrB=3
|win_GrC=1 |draw_GrC=1 |loss_GrC=1 |gf_GrC=4 |ga_GrC=4
|win_GrD=2 |draw_GrD=0 |loss_GrD=1 |gf_GrD=6 |ga_GrD=3
|win_GrE=1 |draw_GrE=1 |loss_GrE=1 |gf_GrE=7 |ga_GrE=8
|win_GrF=2 |draw_GrF=0 |loss_GrF=1 |gf_GrF=11|ga_GrF=4
|win_GrG=2 |draw_GrG=0 |loss_GrG=1 |gf_GrG=6 |ga_GrG=3
|win_GrH=2 |draw_GrH=0 |loss_GrH=1 |gf_GrH=6 |ga_GrH=3
|win_GrI=2 |draw_GrI=0 |loss_GrI=1 |gf_GrI=7 |ga_GrI=5
|win_GrJ=2 |draw_GrJ=0 |loss_GrJ=1 |gf_GrJ=8 |ga_GrJ=1

<!--UPDATE positions below (check tiebreakers)-->
|team_order=GrF, GrJ, GrA, GrH, GrD, GrG, GrI, GrC, GrE, GrB

|hth_GrH=Disciplinary points: Iraq –5, Syria –8, Thailand –10.
|hth_GrD=GrH
|hth_GrG=GrH

|class_rules=1) points; 2) goal difference; 3) goals scored; 4) disciplinary points; 5) drawing of lots.

<!--UPDATE qualifications below (after 6th place qualify or cannot qualify for final tournament)-->
|res_col_header=Q
|result1=FT |result2=FT |result3=FT |result4=FT |result5=FT
|col_FT=green1 |text_FT=[[2023年亞足聯u-20亞洲盃]]
}}</onlyinclude>

== 晋级球队 ==
{| class="wikitable sortable"
|-
! width=100|Team
! Qualified as
! Qualified on
! data-sort-type="number"|Previous appearances in [[AFC U-20 Asian Cup|AFC U-19 Championship]]<sup>'''[[#1|1]]'''</sup>
|-
| {{fbu|20|UZB}} || {{sort|*|Hosts}}<ref>{{Cite web|url=https://www.the-afc.com/news/afcsection/latest-update-on-afc-competitions-in-2021|title=Latest update on AFC Competitions in 2021|publisher=[[Asian Football Confederation]]|date=25 January 2021|access-date=2024-06-16|archive-date=2021-01-26|archive-url=https://web.archive.org/web/20210126142752/https://www.the-afc.com/news/afcsection/latest-update-on-afc-competitions-in-2021|dead-url=no}}</ref> || {{dts|2021|1|26|format=dmy}} || 7 ([[2002 AFC Youth Championship|2002]], [[2004 AFC Youth Championship|2004]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]])
|-
| {{fbu|20|KSA}} || {{sort|A|[[#Group A|Group A]] winners}} || {{dts|2022|9|18|format=dmy|addkey=9}} || 14 ([[1973 AFC Youth Championship|1973]], [[1977 AFC Youth Championship|1977]], [[1978 AFC Youth Championship|1978]], [[1985 AFC Youth Championship|1985]], '''''[[1986 AFC Youth Championship|1986]]''''', '''[[1992 AFC Youth Championship|1992]]''', [[1998 AFC Youth Championship|1998]], [[2002 AFC Youth Championship|2002]], [[2006 AFC Youth Championship|2006]], ''[[2008 AFC U-19 Championship|2008]]'', [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2016 AFC U-19 Championship|2016]], '''[[2018 AFC U-19 Championship|2018]]''')
|-
| {{fbu|20|QAT}} || {{sort|B|[[#Group B|Group B]] winners}} || {{dts|2022|9|18|format=dmy|addkey=11}} || 14 ([[1980 AFC Youth Championship|1980]], [[1986 AFC Youth Championship|1986]], ''[[1988 AFC Youth Championship|1988]]'', [[1990 AFC Youth Championship|1990]], [[1992 AFC Youth Championship|1992]], [[1994 AFC Youth Championship|1994]], [[1996 AFC Youth Championship|1996]], [[1998 AFC Youth Championship|1998]], ''[[2002 AFC Youth Championship|2002]]'', [[2004 AFC Youth Championship|2004]], [[2012 AFC U-19 Championship|2012]], '''[[2014 AFC U-19 Championship|2014]]''', [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|JPN}} || {{sort|C|[[#Group C|Group C]] winners}} || {{dts|2022|9|18|format=dmy|addkey=2}} || 37 ([[1959 AFC Youth Championship|1959]], [[1960 AFC Youth Championship|1960]], [[1961 AFC Youth Championship|1961]], [[1962 AFC Youth Championship|1962]], [[1963 AFC Youth Championship|1963]], [[1964 AFC Youth Championship|1964]], ''[[1965 AFC Youth Championship|1965]]'', [[1966 AFC Youth Championship|1966]], [[1967 AFC Youth Championship|1967]], [[1968 AFC Youth Championship|1968]], [[1969 AFC Youth Championship|1969]], [[1970 AFC Youth Championship|1970]], ''[[1971 AFC Youth Championship|1971]]'', [[1972 AFC Youth Championship|1972]], [[1973 AFC Youth Championship|1973]], [[1974 AFC Youth Championship|1974]], [[1975 AFC Youth Championship|1975]], [[1976 AFC Youth Championship|1976]], [[1977 AFC Youth Championship|1977]], [[1978 AFC Youth Championship|1978]], [[1980 AFC Youth Championship|1980]], [[1988 AFC Youth Championship|1988]], [[1990 AFC Youth Championship|1990]], [[1992 AFC Youth Championship|1992]], [[1994 AFC Youth Championship|1994]], [[1996 AFC Youth Championship|1996]], [[1998 AFC Youth Championship|1998]], [[2000 AFC Youth Championship|2000]], [[2002 AFC Youth Championship|2002]], [[2004 AFC Youth Championship|2004]], [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], '''[[2016 AFC U-19 Championship|2016]]''', [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|JOR}} || {{sort|D|[[#Group D|Group D]] winners}} || {{dts|2022|9|18|format=dmy|addkey=12}} || 7 ([[1977 AFC Youth Championship|1977]], [[1978 AFC Youth Championship|1978]], [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|KOR}} || {{sort|E|[[#Group E|Group E]] winners}} || {{dts|2022|9|18|format=dmy|addkey=1}} || 38 ('''[[1959 AFC Youth Championship|1959]]''', '''[[1960 AFC Youth Championship|1960]]''', [[1961 AFC Youth Championship|1961]], [[1962 AFC Youth Championship|1962]], '''[[1963 AFC Youth Championship|1963]]''', [[1964 AFC Youth Championship|1964]], [[1965 AFC Youth Championship|1965]], [[1966 AFC Youth Championship|1966]], [[1967 AFC Youth Championship|1967]], ''[[1968 AFC Youth Championship|1968]]'', [[1969 AFC Youth Championship|1969]], [[1970 AFC Youth Championship|1970]], [[1971 AFC Youth Championship|1971]], [[1972 AFC Youth Championship|1972]], [[1973 AFC Youth Championship|1973]], [[1974 AFC Youth Championship|1974]], [[1976 AFC Youth Championship|1976]], [[1977 AFC Youth Championship|1977]], '''[[1978 AFC Youth Championship|1978]]''', '''[[1980 AFC Youth Championship|1980]]''', '''[[1982 AFC Youth Championship|1982]]''', [[1986 AFC Youth Championship|1986]], [[1988 AFC Youth Championship|1988]], '''[[1990 AFC Youth Championship|1990]]''', [[1992 AFC Youth Championship|1992]], [[1994 AFC Youth Championship|1994]], '''''[[1996 AFC Youth Championship|1996]]''''', '''[[1998 AFC Youth Championship|1998]]''', [[2000 AFC Youth Championship|2000]], '''[[2002 AFC Youth Championship|2002]]''', '''[[2004 AFC Youth Championship|2004]]''', [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], '''[[2012 AFC U-19 Championship|2012]]''', [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|19|IDN}} || {{sort|F|[[#Group F|Group F]] winners}} || {{dts|2022|9|18|format=dmy|addkey=4}} || 17 ([[1960 AFC Youth Championship|1960]], '''[[1961 AFC Youth Championship|1961]]''', [[1962 AFC Youth Championship|1962]], [[1967 AFC Youth Championship|1967]], [[1969 AFC Youth Championship|1969]], [[1970 AFC Youth Championship|1970]], [[1971 AFC Youth Championship|1971]], [[1972 AFC Youth Championship|1972]], [[1975 AFC Youth Championship|1975]], [[1976 AFC Youth Championship|1976]], [[1978 AFC Youth Championship|1978]], [[1986 AFC Youth Championship|1986]], ''[[1990 AFC Youth Championship|1990]]'', ''[[1994 AFC Youth Championship|1994]]'', [[2004 AFC Youth Championship|2004]], [[2014 AFC U-19 Championship|2014]], ''[[2018 AFC U-19 Championship|2018]]'')
|-
| {{fbu|20|OMA}} || {{sort|G|[[#Group G|Group G]] winners}} || {{dts|2022|9|18|format=dmy|addkey=8}} || 2 ([[2000 AFC Youth Championship|2000]], [[2014 AFC U-19 Championship|2014]])
|-
| {{fbu|20|AUS}} || {{sort|H|[[#Group H|Group H]] winners}} || {{dts|2022|10|18|format=dmy|addkey=1}} || 7 ([[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|TJK}} || {{sort|I|[[#Group I|Group I]] winners}} || {{dts|2022|9|18|format=dmy|addkey=7}} || 4 ([[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|IRN}} || {{sort|J|[[#Group J|Group J]] winners}} || {{dts|2022|9|18|format=dmy|addkey=3}} || 20 ([[1969 AFC Youth Championship|1969]], [[1970 AFC Youth Championship|1970]], [[1971 AFC Youth Championship|1971]], [[1972 AFC Youth Championship|1972]], '''''[[1973 AFC Youth Championship|1973]]''''', '''[[1974 AFC Youth Championship|1974]]''', '''[[1975 AFC Youth Championship|1975]]''', '''[[1976 AFC Youth Championship|1976]]''', ''[[1977 AFC Youth Championship|1977]]'', [[1978 AFC Youth Championship|1978]], [[1992 AFC Youth Championship|1992]], [[1996 AFC Youth Championship|1996]], ''[[2000 AFC Youth Championship|2000]]'', [[2004 AFC Youth Championship|2004]], [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]])
|-
| {{fbu|20|VIE}} || {{nowrap|{{sort|Z1|[[#Ranking of second-placed teams|Best runners-up]]}}}} || {{dts|2022|9|18|format=dmy|addkey=5}} || 19 ([[1961 AFC Youth Championship|1961]]<sup>'''[[#2|2]]'''</sup>, [[1962 AFC Youth Championship|1962]]<sup>'''[[#2|2]]'''</sup>, [[1963 AFC Youth Championship|1963]]<sup>'''[[#2|2]]'''</sup>, ''[[1964 AFC Youth Championship|1964]]''<sup>'''[[#2|2]]'''</sup>, [[1965 AFC Youth Championship|1965]]<sup>'''[[#2|2]]'''</sup>, [[1967 AFC Youth Championship|1967]]<sup>'''[[#2|2]]'''</sup>, [[1968 AFC Youth Championship|1968]]<sup>'''[[#2|2]]'''</sup>, [[1969 AFC Youth Championship|1969]]<sup>'''[[#2|2]]'''</sup>, [[1970 AFC Youth Championship|1970]]<sup>'''[[#2|2]]'''</sup>, [[1971 AFC Youth Championship|1971]]<sup>'''[[#2|2]]'''</sup>, [[1974 AFC Youth Championship|1974]]<sup>'''[[#2|2]]'''</sup>, [[2002 AFC Youth Championship|2002]], [[2004 AFC Youth Championship|2004]], [[2006 AFC Youth Championship|2006]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|KGZ}} || 2nd {{sort|Z2|[[#Ranking of second-placed teams|best runners-up]]}} || {{dts|2022|9|18|format=dmy|addkey=6}} || 1 ([[2006 AFC Youth Championship|2006]])
|-
| {{fbu|20|CHN}} || 3rd {{sort|Z4|[[#Ranking of second-placed teams|best runners-up]]}} || {{dts|2022|9|18|format=dmy|addkey=10}} || 18 ([[1975 AFC Youth Championship|1975]], [[1976 AFC Youth Championship|1976]], [[1978 AFC Youth Championship|1978]], [[1982 AFC Youth Championship|1982]], '''[[1985 AFC Youth Championship|1985]]''', [[1988 AFC Youth Championship|1988]], [[1996 AFC Youth Championship|1996]], [[1998 AFC Youth Championship|1998]], [[2000 AFC Youth Championship|2000]], [[2002 AFC Youth Championship|2002]], [[2004 AFC Youth Championship|2004]], [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], ''[[2010 AFC U-19 Championship|2010]]'', [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|IRQ}} || 4th {{sort|Z5|[[#Ranking of second-placed teams|best runners-up]]}} || {{dts|2022|10|18|format=dmy}} || 17 ('''[[1975 AFC Youth Championship|1975]]''', [[1976 AFC Youth Championship|1976]], '''[[1977 AFC Youth Championship|1977]]''', '''[[1978 AFC Youth Championship|1978]]''', [[1982 AFC Youth Championship|1982]], '''[[1988 AFC Youth Championship|1988]]''', [[1994 AFC Youth Championship|1994]], [[1998 AFC Youth Championship|1998]], '''[[2000 AFC Youth Championship|2000]]''', [[2004 AFC Youth Championship|2004]], [[2006 AFC Youth Championship|2006]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]], [[2014 AFC U-19 Championship|2014]], [[2016 AFC U-19 Championship|2016]], [[2018 AFC U-19 Championship|2018]])
|-
| {{fbu|20|SYR}} || 5th {{sort|Z3|[[#Ranking of second-placed teams|best runners-up]]}} || {{dts|2022|9|18|format=dmy|addkey=13}} || 10 ([[1975 AFC Youth Championship|1975]], [[1988 AFC Youth Championship|1988]], [[1990 AFC Youth Championship|1990]], '''[[1994 AFC Youth Championship|1994]]''', [[1996 AFC Youth Championship|1996]], [[2002 AFC Youth Championship|2002]], [[2004 AFC Youth Championship|2004]], [[2008 AFC U-19 Championship|2008]], [[2010 AFC U-19 Championship|2010]], [[2012 AFC U-19 Championship|2012]])
|}
:<div><sup>1</sup> '''Bold''' indicates champions for that year. ''Italic'' indicates hosts for that year.</div>
:<div><sup>2</sup> As [[South Vietnam national under-20 football team|South Vietnam]]</div>

== 参考资料 ==
{{Reflist}}

== 外部链接 ==
* [http://www.the-afc.com/competition/afc-u-19-championship 官方页面] {{Wayback|url=http://www.the-afc.com/competition/afc-u-19-championship |date=20180929142048 }}

{{亞足聯U-19錦標賽}}
[[Category:亚足联U-19锦标赛]]
[[Category:2022年亚洲足球]]