{{Short description|Tenth edition of the men's Rugby World Cup}}
{{Use British English|date=August 2023}}
{{Use dmy dates|date=September 2023}}
{{Infobox Rugby World Cup
| logo         = Rugby World Cup 2023 logo.svg
| logosize     = 200px
| caption      = ''We Are Rugby #WeAre2023!''<ref>{{Cite web |title=The 2023 Rugby World Cup Slogan is Unveiled|url=http://us.media.france.fr/en/node/7396|access-date=16 November 2020|website=us.media.france.fr}}</ref>
| other_titles = <small>{{langx|fr|Coupe du monde de rugby 2023}}</small>
| datefrom     = 8 September
| dateto       = 28 October 
| host         = France
| nations      = 20 (34 qualifying)
| champion     = {{ru|South Africa}}
| count        = 4
| runnerup     = {{ru|New Zealand}}
| third        = {{ru|England}} 
| matches      = 48
| tries        = {{#expr:
<!--Pool A--> + 2 + 2 + 7 + 1 + 3 + 2 + 11 + 0 + 5 + 2 + 14 + 0 + 5 + 2 + 14 + 2 + 11 + 0 + 8 + 1
<!--Pool B--> + 12 + 1 + 2 + 0 + 8 + 1 + 12 + 0 + 1 + 1 + 7 + 2 + 12 + 0 + 7 + 3 + 6 + 2 + 7 + 3
<!--Pool C--> + 4 + 2 + 4 + 4 + 4 + 1 + 2 + 1 + 2 + 2 + 3 + 0 + 2 + 0 + 5 + 2 + 6 + 3 + 2 + 3
<!--Pool D--> + 0 + 1 + 6 + 2 + 5 + 1 + 4 + 0 + 1 + 1 + 11 + 0 + 3 + 3 + 8 + 1 + 2 + 2 + 3 + 5
<!--QF--> + 2 + 2 + 3 + 3 + 2 + 3 + 3 + 4
<!--SF--> + 0 + 7 + 0 + 1
<!--BF--> + 2 + 2
<!--GF--> + 1 + 0
}}
| points       = {{#expr:
<!--Pool A--> + 27 + 13 + 52 + 8 + 27 + 12 + 71 + 3 + 38 + 17 + 96 + 0 + 36 + 26 + 96 + 17 + 73 + 0 + 60 + 7
<!--Pool B--> + 82 + 8 + 18 + 3 + 59 + 16 + 76 + 0 + 8 + 13 + 45 + 17 + 84 + 0 + 49 + 18 + 36 + 14 + 45 + 24
<!--Pool C--> + 35 + 15 + 32 + 26 + 28 + 8 + 15 + 22 + 18 + 18 + 40 + 6 + 17 + 12 + 34 + 14 + 43 + 19 + 23 + 24
<!--Pool D--> + 27 + 10 + 42 + 12 + 43 + 10 + 34 + 12 + 19 + 10 + 71 + 0 + 28 + 22 + 59 + 5 + 18 + 17 + 27 + 39
<!--QF--> + 17 + 29 + 24 + 28 + 30 + 24 + 28 + 29
<!--SF--> + 6 + 44 + 15 + 16
<!--BF--> + 23 + 26
<!--GF--> + 11 + 12
}}
| attendance   = {{#expr:
<!--Pool A--> + 78680 + 35515 + 48821 + 31996 + 28627 + 63486 + 49342 + 57083 + 57672 + 58102
<!--Pool B--> + 41170 + 63586 + 31673 + 38789 + 78542 + 33189 + 46516 + 60387 + 78459 + 45042
<!--Pool C--> + 75770 + 41274 + 28700 + 41294 + 31889 + 55296 + 39862 + 41342 + 33580 + 32223
<!--Pool D--> + 63118 + 30187 + 39291 + 30500 + 38358 + 44315 + 31794 + 33963 + 47891 + 33624
<!--QF--> + 62576 + 78845 + 61863 + 79486
<!--SF--> + 77653 + 78098
<!--BF--> + 77674
<!--GF--> + 80065
}}
| apm          = 
| top_scorer   = {{ruicon|ENG}} [[Owen Farrell]] (75)
| most_tries   = {{ruicon|NZL}} [[Will Jordan (rugby union)|Will Jordan]] (8)
| prev  = [[2019 Rugby World Cup|2019]]
| next = [[2027 Men's Rugby World Cup|2027]]
}}
The '''2023 Rugby World Cup''' ({{langx|fr|Coupe du monde de rugby 2023}}) was the  tenth men's [[Rugby World Cup]], the quadrennial world championship for national [[rugby union]] teams. It took place in France from 8 September to 28 October 2023 in nine venues across the country. The opening game and [[2023 Rugby World Cup final|final]] took place at the [[Stade de France]], north of Paris. The tournament was held in the bicentenary year of the purported invention of the sport by [[William Webb Ellis]].<ref>{{Cite web |title=Webb Ellis, William |url=http://www.rugbyfootballhistory.com/webb-ellis.html |website=Rugby Football History |access-date=28 September 2015}}</ref>

The tournament was scheduled to last six weeks, but in February 2021 World Rugby added a week to provide additional rest days for player welfare. This meant that teams had a minimum of five days' rest for all matches. It was the fourth time France has hosted the [[Rugby World Cup]], having previously done so in [[2007 Rugby World Cup|2007]] and co-hosted the [[1991 Rugby World Cup]] and [[1999 Rugby World Cup]] with England, Ireland, Scotland and Wales. This was the last tournament to feature 20 teams taking part, as the tournament will be expanded to include 24 teams in 2027.

The defending champions were [[South Africa national rugby union team|South Africa]], who defeated [[England national rugby union team|England]] in the [[2019 Rugby World Cup final]].<ref>{{Cite news |title=Springboks beat England to win World Cup |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/rugby-union/50273291 |access-date=2023-10-02}}</ref> South Africa retained their title by defeating [[New Zealand national rugby union team|New Zealand]] in the final.<ref>{{cite web|url=https://www.bbc.com/sport/rugby-union/67252413|title=New Zealand 11-12 South Africa: Springboks win record fourth Rugby World Cup in dramatic final|date=28 October 2023|work=BBC Sport|accessdate=1 November 2023}}</ref> In doing so, they became the first team to win the tournament four times and they remain the only team to ever win the World Cup after losing a match in the pool stage, as well as the first team to win successive World Cup titles away from home.<ref name="SA_Wins">{{cite news|url=https://www.bbc.com/sport/africa/67262293|title=Rugby World Cup 2023: Why does victory mean more to South Africa? |publisher=[[BBC Sport]]|access-date=2023-10-30}}</ref> The result also marked their second victory over [[New Zealand national rugby union team|New Zealand]] in a final (winning 15–12 [[Overtime (sports)#Rugby union|a.e.t.]] in [[1995 Rugby World Cup|1995]]), and also their second victory in a final on French soil (defeating [[England national rugby union team|England]] 15–6 in [[2007 Rugby World Cup|2007]]). As well as winning the World Cup after losing a pool game for the second consecutive time, they won each of their knockout games against France, England and New Zealand by a margin of 1 point.

[[Chile national rugby union team|Chile]] made their first appearance in the tournament. [[Portugal national rugby union team|Portugal]] returned for their second appearance, 16 years after their debut in 2007, also in France.

==Host selection==
{{See also|2023 Rugby World Cup bids}}[[World Rugby]] requested that any members wishing to host the 2023 event were to submit an expression of interest by June 2015. A total of six unions responded. The [[Italian Rugby Federation]] were among the members interested, but withdrew from their bid on 28 September 2016. The [[Argentine Rugby Union]] and [[USA Rugby]] both expressed their interest in hosting the event but ultimately decided against a formal bid.{{citation needed|date=October 2022}} Three bids were officially submitted to [[World Rugby]] by the June 2017 deadline.

On 15 November 2017, the [[French Rugby Federation]] bid was chosen ahead of bids by the [[South African Rugby Union]] and the [[Irish Rugby Football Union]]. France had launched its bid on 9 February 2017.<ref>{{Cite news |title=_France launch 2023 World Cup bid |url=http://www.straitstimes.com/sport/rugby-france-launch-2023-world-cup-bid |work=The Straits Times |date=9 February 2017 |access-date=10 February 2017}}</ref>

==Venues==
===Stadia===
On 17 March 2017, twelve host cities were selected.<ref>{{cite news|title=#France2023 : Douze villes hôtes retenues |url=http://www.ffr.fr/FFR/Organisation/Actualites/France2023-Douze-villes-hotes-retenues |website=Sport24 |language=fr |date=17 March 2017 |access-date=19 March 2017}}</ref> This list was later reduced to nine cities (excluding Paris, [[Montpellier]], and [[Lens, Pas-de-Calais|Lens]]):

{| class="wikitable" style="text-align:center"
![[Paris]]<br /><small>([[Saint-Denis, Seine-Saint-Denis|Saint-Denis]])</small>
![[Marseille]]
![[Lyon]]<br /><small>([[Décines-Charpieu]])</small>
![[Lille]]<br /><small>([[Villeneuve-d'Ascq]])</small>
|-
|[[Stade de France]]{{efn|name=wc2007|Stadium/site used in the [[2007 Rugby World Cup]].}}{{efn|name=wc1999|Stadium/site used in the [[1999 Rugby World Cup]].}}
|[[Stade Vélodrome|Stade de Marseille]]{{efn|name=wc2007}}
|[[Parc Olympique Lyonnais|OL Stadium]]
|[[Stade Pierre-Mauroy]]
|-
|Capacity: '''80,698'''
|Capacity: '''67,394'''
|Capacity: '''59,186'''
|Capacity: '''50,186'''
|-
|[[File:2023 Rugby World Cup Australia vs Georgia (4).jpg|260x260px]]
|[[File:RWC 2023- England-Fidji QF- Both teams are warming up P3.jpg|260x260px]]
|[[File:Nouvelle-Zélande - Uruguay - 3.jpg|200x200px]]
|[[File:Match Rugby XV France Italie Stade Pierre Mauroy - Villeneuve-d'Ascq (FR59) - 2024-02-25 - 1.jpg|200x200px]]
|-
![[Bordeaux]]
! colspan="3" rowspan="4" |{{Location map+|France|float=center|width=410|caption=|places=
{{Location map~|France|lat=48.9245|long= 2.3602|label=[[Paris]]|position=right}}
{{Location map~|France|lat=43.269722|long= 5.395833|label=[[Marseille]]|position=bottom}}
{{Location map~|France|lat=45.766912|long=4.980991|label=[[Lyon]]|position=top}}
{{Location map~|France|lat=50.637222|long= 3.063333|label=[[Lille]]|position=bottom}}
{{Location map~|France|lat=47.2184  |long=-1.5536  |label=[[Nantes]]|position=right}}
{{Location map~|France|lat=44.897222|long=-0.561667|label=[[Bordeaux]]|position=right}}
{{Location map~|France|lat=45.460833|long= 4.390278|label=[[Saint-Étienne]]|position=bottom}}
{{Location map~|France|lat=43.705139|long= 7.192583|label=[[Nice]]|position=top}}
{{Location map~|France|lat=43.583056|long= 1.434167|label=[[Toulouse]]|position=bottom}}}}
|-
|[[Nouveau Stade de Bordeaux|Stade de Bordeaux]]
|-
|Capacity: '''42,115'''
|-
|[[File:Matmut Atlantique Wales vs Fiji.jpg|alt=|260x260px]]
|-
![[Saint-Étienne]]
![[Nice]]
![[Nantes]]
![[Toulouse]]
|-
|[[Stade Geoffroy-Guichard]]{{efn|name=wc2007}}
|[[Allianz Riviera|Stade de Nice]]
|[[Stade de la Beaujoire]]{{efn|name=wc2007}}
|[[Stadium de Toulouse]]{{efn|name=wc2007}}{{efn|name=wc1999}}
|-
|Capacity: '''41,965'''
|Capacity: '''35,624'''
|Capacity: '''35,322'''
|Capacity: '''33,150'''
|-
|[[File:Stade-GeoffroyGuichard-RWC2007.JPG|alt=|200x200px]]
|[[File:Allianzcoupdenvoi.jpg|alt=|200x200px]]
|[[File:Stade de la Beaujoire.jpg|alt=|230x230px]]
|[[File:Stadium Toulouse.jpg|alt=|230x230px]]
|}
{{notelist}}

===Team base camps===
[[File:Match Écosse - Afrique du Sud au Vélodrome de Marseille, 10 septembre 2023 19.jpg|thumb|300px|South Africa–Scotland at the [[Stade Vélodrome]] in Marseille, 10 September 2023]]

{| class="wikitable"
! Team
! City
|-
| {{ru|ARG}}
| [[La Baule-Escoublac]], Loire-Atlantique
|-
| {{ru|AUS}}
| [[Saint-Étienne]], Loire
|-
| {{ru|CHI}}
| [[Perros-Guirec]], Côtes-d'Armor
|-
| {{ru|ENG}}
| [[Le Touquet]], Pas-de-Calais
|-
| {{ru|FIJ}}
| [[Lormont]], Gironde
|-
| {{ru|FRA}}
| [[Rueil-Malmaison]], Hauts-de-Seine
|-
| {{ru|GEO}}
| [[Île de Ré]] – [[La Rochelle]], Charente-Maritime
|-
| {{ru|IRE}}
| [[Tours]], Indre-et-Loire
|-
| {{ru|ITA}}
| [[Bourgoin-Jallieu]], Isère
|-
| {{ru|JAP}}
| [[Toulouse]], Haute-Garonne
|-
| {{ru|NAM}}
| [[Aix-les-Bains]], Savoie
|-
| {{ru|NZL}}
| [[Lyon]], Rhône
|-
| {{ru|POR}}
| [[Perpignan]], Pyrénées-Orientales
|-
| {{ru|ROM}}
| [[Libourne]], Gironde
|-
| {{ru|SAM}}
| [[Montpellier]], Hérault
|-
| {{ru|SCO}}
| [[Nice]], Alpes-Maritimes
|-
| {{ru|RSA}}
| [[Toulon]], Var
|-
| {{ru|TON}}
| [[Croissy-sur-Seine]], Yvelines
|-
| {{ru|URU}}
| [[Avignon]], Vaucluse
|-
| {{ru|WAL}}
| [[Versailles, Yvelines|Versailles]], Yvelines
|}

Source:<ref>{{cite web |url=https://www.rugbyworldcup.com/2023/team-base-camps |title=Rugby World Cup 2023 team base camps revealed |website=[[Rugby World Cup]] |access-date=25 May 2023 |archive-url=https://web.archive.org/web/20230525174031/https://www.rugbyworldcup.com/2023/team-base-camps |archive-date=25 May 2023}}</ref>

==Teams==
===Qualification===
{{Main|2023 Rugby World Cup qualifying}}
[[File:2023 Rugby World Cup Qualifying.png|thumb|300px|Qualification status:
{{legend|#0000FF|Qualified for the 2023 Rugby World Cup}}
{{legend|#fc0|Failed to qualify}}
{{legend|#000000|Withdrew or suspended}}]]
Twenty teams competed. A total of 12 teams gained automatic qualification for the tournament after finishing in the top three of their pool at the [[2019 Rugby World Cup]], which included France already automatically qualified as host. The remaining eight spaces were decided by regional competitions followed by a few cross-regional play-offs.

Two berths were reserved to the European region. [[Spain national rugby union team|Spain]] originally qualified as Europe 2, but [[Romania national rugby union team|Romania]] lodged an official complaint that Spain had fielded an ineligible player during the qualifying tournament. After a controversial investigation, it was concluded that the player in question had falsified his passport: Spain received a deduction of 10 points, resulting in them being effectively ejected from the competition, with Romania replacing them as Europe 2 behind [[Georgia national rugby union team|Georgia]], unaffected as Europe 1. [[Portugal national rugby union team|Portugal]] then took Romania's spot in the repechage tournament as Europe 3.<ref>{{cite news |title=Independent Judicial Committee Decision: Rugby World Cup 2023 European Qualifying |url=https://www.rugbyworldcup.com/2023/news/710182/independent-judicial-committee-decision-rugby-world-cup-2023-european-qualifying |website=Rugby World Cup |date=28 April 2022 |access-date=28 April 2022}}</ref>

In Oceania and Asia, traditional middle powers emerged, with [[Samoa national rugby union team|Samoa]] claiming the region's place at the World Cup (Fiji, New Zealand and Australia having automatically qualified). [[Tonga national rugby union team|Tonga]], the second Oceanian team, then won a playoff against [[Hong Kong national rugby union team|Hong Kong]], the highest ranked Asian representative, to claim their ninth appearance at a Rugby World Cup. Hong Kong proceeded to the final repechage tournament.

In Africa, [[Namibia national rugby union team|Namibia]] reached their seventh Rugby World Cup as Africa 1, with [[Kenya national rugby union team|Kenya]] moving forward to the final repechage.

The Americas were allocated two qualifying berths through a series of playoff matches spanning both regions. The 2023 Rugby World Cup witnessed historic developments in North and South American rugby. [[Canada national rugby union team|Canada's]] absence marked the first time in history that the country failed to qualify for the tournament. Similarly, the [[United States national rugby union team|United States]] found themselves excluded from the competition for the first time since 1995, representing a notable departure from previous editions. The absence of North American representation significantly shifted the regional dynamic due to unified North and South American qualification matches.

On 18 November 2022, Portugal won the repechage tournament, overcoming Kenya, Hong Kong and the United States to be the last country to qualify for the 2023 Rugby World Cup.
{| class="wikitable sortable"
|+Qualified teams
|-
!Region
!Team
!Qualification<br />method
!Previous<br /> {{tooltip|apps|appearances}}
!Previous best result
![[World Rugby Rankings|World <br />Rank]]¹
|-
|rowspan=2|[[Rugby Africa|Africa]]
|{{ru|RSA}}
|Top 3 in 2019 RWC pool
|align=center|7
|data-sort-value="1"|'''Champions''' {{small|(1995, 2007, 2019)}}
|align=center|2
|-
|{{ru|NAM}}
|Africa 1
|align=center|6
|data-sort-value="9"|Pool stage {{small|({{tooltip|six times|1999, 2003, 2007, 2011, 2015, 2019}})}}
|align=center|21
|-
|[[Asia Rugby|Asia]]
|{{ru|JPN}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="5"|Quarter-finals {{small|(2019)}}
|align=center|14
|-
|rowspan=9|[[Rugby Europe|Europe]]
|{{ru|FRA}}
|Hosts
|align=center|9
|data-sort-value="2"|Runners-up {{small|(1987, 1999, 2011)}}
|align=center|3
|-
|{{ru|ENG}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="1"|'''Champions''' {{small|(2003)}}
|align=center|8
|-
|{{ru|IRE}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="5"|Quarter-finals {{small|({{tooltip|seven times|1987, 1991, 1995, 2003, 2011, 2015, 2019}})}}
|align=center|1
|-
|{{ru|ITA}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="9"|Pool stage {{small|({{tooltip|nine times|1987, 1991, 1995, 1999, 2003, 2007, 2011, 2015, 2019}})}}
|align=center|13
|-
|{{ru|SCO}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="4"|Fourth place {{small|(1991)}}
|align=center|5
|-
|{{ru|WAL}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="3"|Third place {{small|(1987)}}
|align=center|10
|-
|{{ru|GEO}}
|Europe 1
|align=center|5
|data-sort-value="9"|Pool stage {{small|({{tooltip|five times|2003, 2007, 2011, 2015, 2019}})}}
|align=center|11
|-
|{{ru|ROM}}
|Europe 2
|align=center|8
|data-sort-value="9"|Pool stage {{small|({{tooltip|eight times|1987, 1991, 1995, 1999, 2003, 2007, 2011, 2015}})}}
|align=center|19
|-
|{{ru|POR}}
|Final Qualifier
|align=center|1
|data-sort-value="9"|Pool stage {{small|(2007)}}
|align=center|16
|-
|rowspan=5|[[Oceania Rugby|Oceania]]
|{{ru|AUS}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="1"|'''Champions''' {{small|(1991, 1999)}}
|align=center|9
|-
|{{nowrap|{{ru|FIJ}}}}
|Top 3 in 2019 RWC pool
|align=center|8
|data-sort-value="5"|Quarter-finals {{small|(1987, 2007)}}
|align=center|7
|-
|{{nowrap|{{ru|NZL}}}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="1"|'''Champions''' {{small|(1987, 2011, 2015)}}
|align=center|4
|-
|{{nowrap|{{ru|SAM}}}}
|Oceania 1
|align=center|8
|data-sort-value="5"|Quarter-finals {{small|(1991, 1995)}}
|align=center|12
|-
|{{nowrap|{{ru|TON}}}}
|Play-off winner
|align=center|8
|data-sort-value="5"|Pool stage {{small|({{tooltip|eight times|1987, 1995, 1999, 2003, 2007, 2011, 2015, 2019}})}}
|align=center|15
|-
|rowspan=3|[[Sudamérica Rugby|South America]] and [[Rugby Americas North|North America Rugby]]
|{{ru|ARG}}
|Top 3 in 2019 RWC pool
|align=center|9
|data-sort-value="3"|Third place {{small|(2007)}}
|align=center|6
|-
|{{ru|URU}}
|Americas 1
|align=center|4
|data-sort-value="9"|Pool stage {{small|(1999, 2003, 2015, 2019)}}
|align=center|17
|-
|{{ru|CHI}}
|Americas 2
|align=center|0
|data-sort-value="10"|Debut
|align=center|22
|}
¹as of 4 September 2023 post warm-up matches

===Squads===
{{See also|2023 Rugby World Cup squads}}

Each team could submit a squad of 33 players for the tournament, an increase from 31 that was allowed in 2019. The squads were to be submitted to World Rugby by 1 September. If a team needed to call-up a new player, a player must first have been withdrawn from the active 33-player squad which is usually as a consequence of a long-term injury.

On 1 May, [[Wales national rugby union team|Wales]] were the first team to name their extended training squad for the tournament.

===Draw===
The pool draw took place on 14 December 2020 in Paris.<ref>{{Cite web |title=Stage set for Rugby World Cup 2023 Draw – Rugby World Cup 2023 |url=https://www.rugbyworldcup.com/2023/news/590670/stage-set-for-rugby-world-cup-2023-draw |website=Rugby World Cup |date=2 October 2020 |access-date=2 October 2020}}</ref> The draw returned to its traditional place of the year following the previous World Cup, after the end-of-year internationals.

The seeding system from previous Rugby World Cups was retained with the 12 automatic qualifiers from 2019 being allocated to their respective bands based on their [[World Rugby Rankings]] on 1 January 2020:

* '''Band 1:''' The four highest-ranked teams
* '''Band 2:''' The next four highest-ranked teams
* '''Band 3:''' The final four directly qualified teams

The remaining two bands were made up of the eight qualifying teams, with allocation to each band being based on the previous Rugby World Cup playing strength:
* '''Band 4:''' – Oceania 1, Europe 1, Americas 1, Asia/Pacific 1
* '''Band 5:''' – Africa 1, Europe 2, Americas 2, Final Qualifier Winner
This meant the 20 teams, qualified and qualifiers, were seeded thus (world ranking as of 1 January 2020):
{|
|- style="text-align:left"
!style="width:10em"|Band 1
!style="width:10em"|Band 2
!style="width:10em"|Band 3
!style="width:14em"|Band 4
!style="width:12em"|Band 5
|- style="vertical-align:top"
|{{plainlist|
*{{ru|RSA|name=South Africa}} {{small|(1)}}
*{{ru|NZL|name=New Zealand}} {{small|(2)}}
*{{ru|ENG}} {{small|(3)}}
*{{ru|WAL}} {{small|(4)}}
}}
|{{plainlist|
*{{ru|IRE}} {{small|(5)}}
*{{ru|AUS}} {{small|(6)}}
*{{ru|FRA}} {{small|(7)}}
*{{ru|JPN}} {{small|(8)}}
}}
|{{plainlist|
*{{ru|SCO}} {{small|(9)}}
*{{ru|ARG}} {{small|(10)}}
*{{ru|FIJ}} {{small|(11)}}
*{{ru|ITA}} {{small|(12)}}
}}
|{{plainlist|
*{{ru|SAM}} {{small|{{nowrap|(Oceania 1)}}}}
*{{ru|GEO}} {{small|{{nowrap|(Europe 1)}}}}
*{{ru|URU}} {{small|{{nowrap|(Americas 1)}}}}
*{{ru|TON}} {{small|{{nowrap|(Asia/Pacific 1)}}}}
}}
|{{plainlist|
*{{ru|NAM}} {{small|{{nowrap|(Africa 1)}}}}
*{{ru|ROM}} {{small|{{nowrap|(Europe 2)}}}}
*{{ru|CHI}} {{small|{{nowrap|(Americas 2)}}}}
*{{nowrap|{{ru|POR}} {{small|(Final Qualifier Winner)}}}}
}}
|}

Having the draw so early (almost three years before the competition) has been criticised. Changes in the [[World Rugby Rankings]] have taken place since, meaning that [[2023 Rugby World Cup Pool B|Pool B]] contained three of the top five teams (Ireland <small>(1)</small>, South Africa <small>(2)</small> and Scotland <small>(5)</small>), while [[2023 Rugby World Cup Pool A|Pool A]] contained France <small>(3)</small> and New Zealand <small>(4)</small>. Meanwhile, [[2023 Rugby World Cup Pool C|Pool C]]'s highest-ranked team at the start of the tournament was Fiji <small>(7)</small>.<ref>{{Cite news|url=https://www.irishtimes.com/sport/rugby/2023/08/22/rugby-world-cup-most-lopsided-draw-in-history-makes-for-the-most-competitive-tournament-yet/|title=World Rugby's clunkiness creates ridiculously lopsided Rugby World Cup draw|newspaper=The Irish Times}}</ref><ref>{{Cite web|url=https://inews.co.uk/sport/rugby-union/rugby-world-cup-2023-draw-england-ireland-changes-2187310|title=Lopsided Rugby World Cup draw has benefited England – and prompts changes for 2027|first=Hugh|last=Godwin|date=3 March 2023|website=inews.co.uk}}</ref> World Rugby CEO Alan Gilpin pledged that draws for future World Cups would be better balanced.<ref>{{Cite web|url=https://rugby365.com/latest-news/rugby-chief-vows-to-end-lopsided-world-cup-draws/|title=Rugby chief vows to end lopsided World Cup draws|website=rugby365.com}}</ref>

==Preparation==
{{See also|2023 Rugby World Cup warm-up matches}}

==Match officials==
World Rugby named the following 12 referees, seven assistant referees and for the first time an expanded television match officials team of seven to handle the 48 matches.<ref name="Officials">{{cite web|url=https://www.rugbyworldcup.com/2023/news/808667/everyones-team-world-rugby-announces-emirates-match-official-team-selected-for-rugby-world-cup-2023-in-france|title=Everyone's team – World Rugby announces Emirates match official team selected for Rugby World Cup 2023 in France|publisher=[[World Rugby]]|access-date=10 May 2023}}</ref>

Amongst the squad, [[Wayne Barnes]] officiated at a record fifth Rugby World Cup, while [[Nika Amashukeli]] became the first Georgian referee in the World Cup and first Tier 2 representative to referee a game since the game turned professional. [[Matthew Carley]], [[Karl Dickson]] and [[Andrew Brace]] made their first appearance in a World Cup as a referee and [[Joy Neville]] became the first female named on match official panel for a men's Rugby World Cup.

{| class="wikitable"
|-
!Referees
!Assistants
!Television Match Officials
|-
|{{flagicon|GEO}} [[Nika Amashukeli]] ([[Georgian Rugby Union|Georgia]])
|{{flagicon|IRE|rugby union}} [[Chris Busby (referee)|Chris Busby]]  ([[Irish Rugby Football Union|Ireland]])
|{{flagicon|AUS}} Brett Cronan ([[Rugby Australia|Australia]])
|-
|{{flagicon|ENG}} [[Wayne Barnes]] ([[Rugby Football Union|England]])
|{{flagicon|FRA}} [[Pierre Brousset]] ([[French Rugby Federation|France]])
|{{flagicon|ENG}} Tom Foley ([[Rugby Football Union|England]])
|-
|{{flagicon|AUS}} [[Nic Berry]] ([[Rugby Australia|Australia]])
|{{flagicon|NZL}} [[James Doleman]] ([[New Zealand Rugby Union|New Zealand]])
|{{flagicon|RSA}} [[Marius Jonker]] ([[South African Rugby Union|South Africa]])
|-
|{{flagicon|IRE|rugby union}} [[Andrew Brace]] ([[Irish Rugby Football Union|Ireland]])
|{{flagicon|WAL}} [[Craig Evans (referee)|Craig Evans]] ([[Welsh Rugby Union|Wales]])
|{{flagicon|IRE|rugby union}} Brian MacNeice ([[Irish Rugby Football Union|Ireland]])
|-
|{{flagicon|ENG}} [[Matthew Carley]] ([[Rugby Football Union|England]])
|{{flagicon|ITA}} [[Andrea Piardi]] ([[Italian Rugby Federation|Italy]])
|{{flagicon|IRE|rugby union}} [[Joy Neville]] ([[Irish Rugby Football Union|Ireland]])
|-
|{{flagicon|ENG}} [[Karl Dickson]] ([[Rugby Football Union|England]])
|{{flagicon|ENG}} [[Christophe Ridley]] ([[Rugby Football Union|England]])
|{{flagicon|NZL}} [[Brendon Pickerill]] ([[New Zealand Rugby Union|New Zealand]])
|-
|{{flagicon|AUS}} [[Angus Gardner]] ([[Rugby Australia|Australia]])
|{{flagicon|AUS}} [[Jordan Way]] ([[Rugby Australia|Australia]])
|{{flagicon|WAL}} [[Ben Whitehouse]] ([[Welsh Rugby Union|Wales]])
|-
|{{flagicon|NZL}} [[Ben O'Keeffe]] ([[New Zealand Rugby|New Zealand]])
|-
|{{flagicon|ENG}} [[Luke Pearce]] ([[Rugby Football Union|England]])
|-
|{{flagicon|RSA}} [[Jaco Peyper]] ([[South African Rugby Union|South Africa]])
|-
|{{flagicon|FRA}} [[Mathieu Raynal]] ([[French Rugby Federation|France]])
|-
| {{flagicon|NZL}} [[Paul Williams (referee)|Paul Williams]] ([[New Zealand Rugby Union|New Zealand]])
|-
|}

==Opening ceremony==
The opening ceremony, directed and written by [[Jean Dujardin]], Olivier Ferracci and Nora Matthey, took place on 8 September 2023 at the [[Stade de France]] in [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]], before the opening match between France and New Zealand.<ref>{{cite web |title=Star-studded cast to deliver Rugby World Cup 2023 Opening Ceremony |url=https://www.rugbyworldcup.com/2023/news/820736/star-studded-cast-to-deliver-rugby-world-cup-2023-opening-ceremony |website=www.rugbyworldcup.com |access-date=2 September 2023 |language=en |date=8 July 2023}}</ref><ref>{{cite web|url= https://www.rugbyworldcup.com/2023/news/857374/the-eyes-of-the-world-turned-to-paris-as-rugby-world-cup-2023-kicks-off-rugbys-200th-birthday-party-in-spectacular-style|title=The eyes of the world turned to Paris as Rugby World Cup 2023 kicked off rugby's 200th birthday party in spectacular style|date=8 September 2023|work=Rugbyworldcup.com|accessdate=15 September 2023}}</ref>

==Pool stage==
Competing countries were divided into four pools of five teams (pools A to D). Teams in each pool played one another in a [[round-robin tournament|round-robin]], with the top two teams advancing to the [[#Knockout stage|knockout stage]].

{| class="wikitable" style="width:98%"
|-
!width=25%|[[2023 Rugby World Cup Pool A|Pool A]]
!width=25%|[[2023 Rugby World Cup Pool B|Pool B]]
!width=25%|[[2023 Rugby World Cup Pool C|Pool C]]
!width=25%|[[2023 Rugby World Cup Pool D|Pool D]]
|-
|
{{No wrap|{{ru|NZL}}}}<br />
{{ru|FRA}}<br />
{{ru|ITA}}<br />
{{ru|URU}}<br />
{{ru|NAM}}
|
{{No wrap|{{ru|RSA}}}}<br />
{{ru|IRE}}<br />
{{ru|SCO}}<br />
{{ru|TON}}<br />
{{ru|ROM}}
|
{{ru|WAL}}<br />
{{No wrap|{{ru|AUS}}}}<br />
{{ru|FIJ}}<br />
{{ru|GEO}}<br />
{{ru|POR}}
|
{{ru|ENG}}<br />
{{ru|JAP}}<br />
{{No wrap|{{ru|ARG}}}}<br />
{{ru|SAM}}<br />
{{ru|CHI}}
|}

'''Points allocation in pool stage'''
[[File:2023 Rugby World Cup – France vs New Zealand – 2.jpg|thumb|300px|Inaugural 2023 Rugby World Cup match between France and New Zealand on 8 September.]]

* Four points are awarded for a win.
* Two points are awarded for a draw.
* A try bonus point is awarded to teams that score four or more tries in a match.
* A losing bonus point is awarded to teams that lose a match by fewer than eight points.<ref>{{cite web |author1=James Harrington |title=Rugby World Cup bonus points explained |url=https://www.rugbyworld.com/tournaments/rugby-world-cup/rugby-world-cup-bonus-points-explained-158085-158085 |website=www.rugbyworld.com |date=2023-08-30|access-date=2023-09-10}}</ref>

{| class="wikitable collapsible collapsed"
|-
! {{Anchor|Tiebreakers}} Tie-breaking criteria for pool play
|-
|The ranking of tied teams in the pool stage is determined as follows:<ref>{{Cite web|url=https://resources.world.rugby/worldrugby/document/2023/05/03/fb8ea1ec-b3d9-46c6-933e-bdd1105e3bed/RWC-2023-Tournament-Rules.pdf|title=Rugby World Cup France 2023 Tournament Rules}}</ref>

# The winner of the Match in which the two tied Teams have played each other shall be the higher ranked.
# The Team which has the best difference between points scored for and points scored against in all its pool Matches shall be the higher ranked.
# The Team which has the best difference between tries scored for and tries scored against in all its pool Matches shall be the higher ranked.
# The Team which has scored most points in all its pool Matches shall be the higher ranked.
# The Team which has scored most tries in all its pool Matches shall be the higher ranked.
# Should the tie be unresolved at the conclusion of steps 1 through 5, the rankings as per the updated Official World Rugby World Rankings on 2 October 2023 will determine the higher ranked Team. See the official [[World Rugby Rankings]].

For clarification, in the case of a tie between three or more Teams at the end of the pool phase, once the highest ranked Team has been determined following the above criteria, to determine the next higher ranked Team the process would repeat, starting at the first criterion.
|-
|}
{{Rugby World Cup pool stage key}}

===Pool A===
{{Main|2023 Rugby World Cup Pool A}}
{{#section:2023 Rugby World Cup Pool A|standings}}

{| style="width:100%" cellspacing="1"
|-
!width=15%|
!width=25%|
!width=10%|
!width=25%|
|- style=font-size:90%
|align=right|8 September 2023||align=right|{{ru-rt|FRA}}||align=center|[[2023 Rugby World Cup Pool A#France vs New Zealand|27–13]]||{{ru|NZL}}||[[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|9 September 2023||align=right|{{ru-rt|ITA}}||align=center|[[2023 Rugby World Cup Pool A#Italy vs Namibia|52–8]]||{{ru|NAM}}||[[Stade Geoffroy Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|14 September 2023||align=right|{{ru-rt|FRA}}||align=center|[[2023 Rugby World Cup Pool A#France vs Uruguay|27–12]]||{{ru|URU}}||[[Stade Pierre-Mauroy]], [[Villeneuve-d'Ascq]]
|- style=font-size:90%
|align=right|15 September 2023||align=right|{{ru-rt|NZL}}||align=center|[[2023 Rugby World Cup Pool A#New Zealand vs Namibia|71–3]]||{{ru|NAM}}||[[Stadium de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|20 September 2023||align=right|{{ru-rt|ITA}}||align=center|[[2023 Rugby World Cup Pool A#Italy vs Uruguay|38–17]]||{{ru|URU}}||[[Allianz Riviera|Stade de Nice]], [[Nice]]
|- style=font-size:90%
|align=right|21 September 2023||align=right|{{ru-rt|FRA}}||align=center|[[2023 Rugby World Cup Pool A#France vs Namibia|96–0]]||{{ru|NAM}}||[[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|- style=font-size:90%
|align=right|27 September 2023||align=right|{{ru-rt|URU}}||align=center|[[2023 Rugby World Cup Pool A#Uruguay vs Namibia|36–26]]||{{ru|NAM}}||[[Parc Olympique Lyonnais]], [[Décines-Charpieu]]
|- style=font-size:90%
|align=right|29 September 2023||align=right|{{ru-rt|NZL}}||align=center|[[2023 Rugby World Cup Pool A#New Zealand vs Italy|96–17]]||{{ru|ITA}}||[[Parc Olympique Lyonnais]], [[Décines-Charpieu]]
|- style=font-size:90%
|align=right|5 October 2023||align=right|{{ru-rt|NZL}}||align=center|[[2023 Rugby World Cup Pool A#New Zealand vs Uruguay|73–0]]||{{ru|URU}}||[[Parc Olympique Lyonnais]], [[Décines-Charpieu]]
|- style=font-size:90%
|align=right|6 October 2023||align=right|{{ru-rt|FRA}}||align=center|[[2023 Rugby World Cup Pool A#France vs Italy|60–7]]||{{ru|ITA}}||[[Parc Olympique Lyonnais]], [[Décines-Charpieu]]
|}

===Pool B===
{{Main|2023 Rugby World Cup Pool B}}
{{#section:2023 Rugby World Cup Pool B|standings}}

{| style="width:100%" cellspacing="1"
|-
!width=15%|
!width=25%|
!width=10%|
!width=25%|
|- style=font-size:90%
|align=right|9 September 2023||align=right|{{ru-rt|IRE}}||align=center|[[2023 Rugby World Cup Pool B#Ireland vs Romania|82–8]]||{{ru|ROM}}||[[Nouveau Stade de Bordeaux]], [[Bordeaux]]
|- style=font-size:90%
|align=right|10 September 2023||align=right|{{ru-rt|RSA}}||align=center|[[2023 Rugby World Cup Pool B#South Africa vs Scotland|18–3]]||{{ru|SCO}}||[[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|- style=font-size:90%
|align=right|16 September 2023||align=right|{{ru-rt|IRE}}||align=center|[[2023 Rugby World Cup Pool B#Ireland vs Tonga|59–16]]||{{ru|TON}}||[[Stade de la Beaujoire]], [[Nantes]]
|- style=font-size:90%
|align=right|17 September 2023||align=right|{{ru-rt|RSA}}||align=center|[[2023 Rugby World Cup Pool B#South Africa vs Romania|76–0]]||{{ru|ROM}}||[[Nouveau Stade de Bordeaux]], [[Bordeaux]]
|- style=font-size:90%
|align=right|23 September 2023||align=right|{{ru-rt|RSA}}||align=center|[[2023 Rugby World Cup Pool B#South Africa vs Ireland|8–13]]||{{ru|IRE}}||[[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|24 September 2023||align=right|{{ru-rt|SCO}}||align=center|[[2023 Rugby World Cup Pool B#Scotland vs Tonga|45–17]]||{{ru|TON}}||[[Allianz Riviera|Stade de Nice]], [[Nice]]
|- style=font-size:90%
|align=right|30 September 2023||align=right|{{ru-rt|SCO}}||align=center|[[2023 Rugby World Cup Pool B#Scotland vs Romania|84–0]]||{{ru|ROM}}||[[Stade Pierre-Mauroy]], [[Villeneuve-d'Ascq]]
|- style=font-size:90%
|align=right|1 October 2023||align=right|{{ru-rt|RSA}}||align=center|[[2023 Rugby World Cup Pool B#South Africa vs Tonga|49–18]]||{{ru|TON}}||[[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|- style=font-size:90%
|align=right|7 October 2023||align=right|{{ru-rt|IRE}}||align=center|[[2023 Rugby World Cup Pool B#Ireland vs Scotland|36–14]]||{{ru|SCO}}||[[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|8 October 2023||align=right|{{ru-rt|TON}}||align=center|[[2023 Rugby World Cup Pool B#Tonga vs Romania|45–24]]||{{ru|ROM}}||[[Stade Pierre-Mauroy]], [[Villeneuve-d'Ascq]]
|}

===Pool C===

{{Main|2023 Rugby World Cup Pool C}}
{{#section:2023 Rugby World Cup Pool C|standings}}

{| style="width:100%" cellspacing="1"
|-
!width=15%|
!width=25%|
!width=10%|
!width=25%|
|- style=font-size:90%
|align=right|9 September 2023||align=right|{{ru-rt|AUS}}||align=center|[[2023 Rugby World Cup Pool C#Australia vs Georgia|35–15]]||{{ru|GEO}}||[[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|10 September 2023||align=right|{{ru-rt|WAL}}||align=center|[[2023 Rugby World Cup Pool C#Wales vs Fiji|32–26]]||{{ru|FIJ}}||[[Nouveau Stade de Bordeaux]], [[Bordeaux]]
|- style=font-size:90%
|align=right|16 September 2023||align=right|{{ru-rt|WAL}}||align=center|[[2023 Rugby World Cup Pool C#Wales vs Portugal|28–8]]||{{ru|POR}}||[[Allianz Riviera|Stade de Nice]], [[Nice]]
|- style=font-size:90%
|align=right|17 September 2023||align=right|{{ru-rt|AUS}}||align=center|[[2023 Rugby World Cup Pool C#Australia vs Fiji|15–22]]||{{ru|FIJ}}||[[Stade Geoffroy Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|23 September 2023||align=right|{{ru-rt|GEO}}||align=center|[[2023 Rugby World Cup Pool C#Georgia vs Portugal|18–18]]||{{ru|POR}}||[[Stadium de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|24 September 2023||align=right|{{ru-rt|WAL}}||align=center|[[2023 Rugby World Cup Pool C#Wales vs Australia|40–6]]||{{ru|AUS}}||[[Parc Olympique Lyonnais]], [[Décines-Charpieu]]
|- style=font-size:90%
|align=right|30 September 2023||align=right|{{ru-rt|FIJ}}||align=center|[[2023 Rugby World Cup Pool C#Fiji vs Georgia|17–12]]||{{ru|GEO}}||[[Nouveau Stade de Bordeaux]], [[Bordeaux]]
|- style=font-size:90%
|align=right|1 October 2023||align=right|{{ru-rt|AUS}}||align=center|[[2023 Rugby World Cup Pool C#Australia vs Portugal|34–14]]||{{ru|POR}}||[[Stade Geoffroy Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|7 October 2023||align=right|{{ru-rt|WAL}}||align=center|[[2023 Rugby World Cup Pool C#Wales vs Georgia|43–19]]||{{ru|GEO}}||[[Stade de la Beaujoire]], [[Nantes]]
|- style=font-size:90%
|align=right|8 October 2023||align=right|{{ru-rt|FIJ}}||align=center|[[2023 Rugby World Cup Pool C#Fiji vs Portugal|23–24]]||{{ru|POR}}||[[Stadium de Toulouse]], [[Toulouse]]
|}

===Pool D===
{{Main|2023 Rugby World Cup Pool D}}
{{#section:2023 Rugby World Cup Pool D|standings}}

{| style="width:100%" cellspacing="1"
|-
!width=15%|
!width=25%|
!width=10%|
!width=25%|
|- style=font-size:90%
|align=right|9 September 2023||align=right|{{ru-rt|ENG}}||align=center|[[2023 Rugby World Cup Pool D#England vs Argentina|27–10]]||{{ru|ARG}}||[[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|- style=font-size:90%
|align=right|10 September 2023||align=right|{{ru-rt|JPN}}||align=center|[[2023 Rugby World Cup Pool D#Japan vs Chile|42–12]]||{{ru|CHI}}||[[Stadium de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|16 September 2023||align=right|{{ru-rt|SAM}}||align=center|[[2023 Rugby World Cup Pool D#Samoa vs Chile|43–10]]||{{ru|CHI}}||[[Nouveau Stade de Bordeaux]], [[Bordeaux]]
|- style=font-size:90%
|align=right|17 September 2023||align=right|{{ru-rt|ENG}}||align=center|[[2023 Rugby World Cup Pool D#England vs Japan|34–12]]||{{ru|JPN}}||[[Allianz Riviera|Stade de Nice]], [[Nice]]
|- style=font-size:90%
|align=right|22 September 2023||align=right|{{ru-rt|ARG}}||align=center|[[2023 Rugby World Cup Pool D#Argentina vs Samoa|19–10]]||{{ru|SAM}}||[[Stade Geoffroy Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|23 September 2023||align=right|{{ru-rt|ENG}}||align=center|[[2023 Rugby World Cup Pool D#England vs Chile|71–0]]||{{ru|CHI}}||[[Stade Pierre-Mauroy]], [[Villeneuve-d'Ascq]]
|- style=font-size:90%
|align=right|28 September 2023||align=right|{{ru-rt|JPN}}||align=center|[[2023 Rugby World Cup Pool D#Japan vs Samoa|28–22]]||{{ru|SAM}}||[[Stadium de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|30 September 2023||align=right|{{ru-rt|ARG}}||align=center|[[2023 Rugby World Cup Pool D#Argentina vs Chile|59–5]]||{{ru|CHI}}||[[Stade de la Beaujoire]], [[Nantes]]
|- style=font-size:90%
|align=right|7 October 2023||align=right|{{ru-rt|ENG}}||align=center|[[2023 Rugby World Cup Pool D#England vs Samoa|18–17]]||{{ru|SAM}}||[[Stade Pierre-Mauroy]], [[Villeneuve-d'Ascq]]
|- style=font-size:90%
|align=right|8 October 2023||align=right|{{ru-rt|JPN}}||align=center|[[2023 Rugby World Cup Pool D#Japan vs Argentina|27–39]]||{{ru|ARG}}||[[Stade de la Beaujoire]], [[Nantes]]
|}

==Knockout stage==
{{Main|2023 Rugby World Cup knockout stage}}

The knockout stage consisted of three [[single-elimination]] rounds culminating in a final and a third-place playoff. In the case of a tie in regulation time, two 10-minute periods of [[Overtime (sports)|extra time]] would be played to determine a winner. If the scores were tied at the end of extra time, an additional 10-minute "sudden death" period would be played, with the first team to score any points being the winner. If the score still remained tied, a [[Penalty shootout#Rugby union|kicking competition]] would ensue.

===Bracket===
{{#lst:2023 Rugby World Cup knockout stage|Bracket}}

===Quarter-finals===
{{Rugbybox
|date = 14 October 2023
|time = 17:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|WAL}}
|score = [[2023 Rugby World Cup knockout stage#Wales vs Argentina|17–29]]
|report = [https://www.rugbyworldcup.com/2023/news/878610/wal-17-26-arg-argentina-edge-past-wales-to-reach-semi-finals Report]
|away = {{ru|ARG}}
|try1 = [[Dan Biggar|Biggar]] 14' c<br />[[Tomos Williams|T. Williams]] 57' c
|con1 = [[Dan Biggar|Biggar]] (2/2) 16', 58'
|pen1 = [[Dan Biggar|Biggar]] (1/2) 21'
|try2 = [[Joel Sclavi|Sclavi]] 68' c<br />[[Nicolás Sánchez (rugby union)|Sánchez]] 77' c
|con2 = [[Emiliano Boffelli|Boffelli]] (2/2) 69', 78'
|pen2 = [[Emiliano Boffelli|Boffelli]] (4/5) 39', 45', 44', 48'<br />[[Nicolás Sánchez (rugby union)|Sánchez]] (1/1) 80'
|stadium = [[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|attendance = 62,576
|referee = [[Karl Dickson]] ([[Rugby Football Union|England]])<br /><small>(for [[Jaco Peyper]] ([[South African Rugby Union|South Africa]]))</small><ref name="QF officials">{{cite news |url=https://www.world.rugby/news/876925/emirates-match-official-appointments-confirmed-for-quarter-finals |title=Emirates Match Official appointments confirmed for RWC |website=world.rugby |publisher=[[World Rugby]] |date=10 October 2023 |access-date=10 October 2023}}</ref>
}}
----
{{Rugbybox
|date = 14 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|IRE}}
|score = [[2023 Rugby World Cup knockout stage#Ireland vs New Zealand|24–28]]
|report = [https://www.rugbyworldcup.com/2023/news/878613/ire-24-28-nzl-match-analysis Report]
|away = {{ru|NZL}}
|try1 = [[Bundee Aki|Aki]] 27' c<br />[[Jamison Gibson-Park|Gibson-Park]] 39' c<br />[[Try (rugby)#Penalty try|Penalty try]] 64'
|con1 = [[Johnny Sexton|Sexton]] (2/2) 29', 40'
|pen1 = [[Johnny Sexton|Sexton]] (1/2) 22'
|try2 = [[Leicester Fainga'anuku|Fainga'anuku]] 19' c<br />[[Ardie Savea|Savea]] 33' m<br />[[Will Jordan (rugby union)|Jordan]] 53' c
|con2 = [[Richie Mo'unga|Mo'unga]] (1/2) 21'<br />[[Jordie Barrett|J. Barrett]] (1/1) 54'
|pen2 = [[Richie Mo'unga|Mo'unga]] (1/1) 8'<br />[[Jordie Barrett|J. Barrett]] (2/3) 14', 69'
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 78,845
|referee = [[Wayne Barnes]] ([[Rugby Football Union|England]])<ref name="QF officials"/>
}}
----
{{Rugbybox
|date = 15 October 2023
|time = 17:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|ENG}}
|score = [[2023 Rugby World Cup knockout stage#England vs Fiji|30–24]]
|report = [https://www.rugbyworldcup.com/2023/news/880083/eng-30-24-fji-england-end-fiji-dreams-in-marseille Report]
|away = {{ru|FIJ}}
|try1 = [[Manu Tuilagi|Tuilagi]] 14' m<br />[[Joe Marchant (rugby union)|Marchant]] 23' c
|con1 = [[Owen Farrell|Farrell]] (1/2) 23'
|pen1 = [[Owen Farrell|Farrell]] (5/6) 11', 34', 38', 54', 78'
|drop1 = [[Owen Farrell|Farrell]] (1/1) 72'
|try2 = [[Viliame Mata|Mata]] 28' c<br />[[Peni Ravai|Ravai]] 64' c<br />[[Vilimoni Botitu|Botitu]] 68' c
|con2 = [[Frank Lomani|Lomani]] (1/1) 29'<br />[[Simione Kuruvoli (rugby union)|Kuruvoli]] (2/2) 65', 70'
|pen2 = [[Frank Lomani|Lomani]] (1/3) 20'<!--Simione Kuruvoli (0/1)-->
|stadium = [[Stade Vélodrome|Stade de Marseille]], [[Marseille]]
|attendance = 61,863
|referee = [[Mathieu Raynal]] ([[French Rugby Federation|France]])<ref name="QF officials"/>
}}
----
{{Rugbybox
|date = 15 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|FRA}} 
|score = [[2023 Rugby World Cup knockout stage#France vs South Africa|28–29]]
|report = [https://www.rugbyworldcup.com/2023/news/880084/fra-28-29-rsa-south-africa-end-french-hopes-in-paris Report]
|away = {{ru|RSA}} 
|try1 = [[Cyril Baille|Baille]] (2) 4' c, 31' c<br />[[Peato Mauvaka|Mauvaka]] 22' m
|con1 = [[Thomas Ramos (rugby union)|Ramos]] (2/3) 5', 32'
|pen1 = [[Thomas Ramos (rugby union)|Ramos]] (3/4) 40+1', 54', 73'
|drop1 =
|try2 = [[Kurt-Lee Arendse|Arendse]] 8' c<br />[[Damian de Allende|De Allende]] 18' m<br />[[Cheslin Kolbe|Kolbe]] 27' c<br />[[Eben Etzebeth|Etzebeth]] 67' c
|con2 = [[Manie Libbok|Libbok]] (2/3) 10', 28'<br />[[Handré Pollard|Pollard]] (1/1) 67'
|pen2 = [[Handré Pollard|Pollard]] (1/1) 69'
|drop2 =
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 79,486
|referee = [[Ben O'Keeffe]] ([[New Zealand Rugby|New Zealand]])<ref name="QF officials"/>
}}

===Semi-finals===
{{Rugbybox
|date = 20 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|ARG}}
|score = [[2023 Rugby World Cup knockout stage#Argentina vs New Zealand|6–44]]
|report = [https://www.rugbyworldcup.com/2023/news/881958/arg-6-44-nzl-new-zealand-beat-argentina-to-reach-final Report]
|away = {{ru|NZL}}
|pen1 = [[Emiliano Boffelli|Boffelli]] (2/2) 5', 35'
|try2 = [[Will Jordan (rugby union)|Jordan]] (3) 11' c, 62' m, 73' m<br />[[Jordie Barrett|J. Barrett]] 17' m<br />[[Shannon Frizell|Frizell]] (2) 40+2' m, 49' c<br />[[Aaron Smith (rugby union)|Smith]] 42' c
|con2 = [[Richie Mo'unga|Mo'unga]] (3/7) 12', 43', 50'
|pen2 = [[Richie Mo'unga|Mo'unga]] (1/1) 38'
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 77,653
|referee = [[Angus Gardner]] ([[Rugby Australia|Australia]])<ref name="SF officials">{{cite news |url=https://www.rugbyworldcup.com/2023/news/881297/gardner-and-okeeffe-to-referee-rugby-world-cup-2023-semi-finals |title=Gardner and O'Keeffe to referee Rugby World Cup 2023 semi-finals |website=www.world.rugby |publisher=[[World Rugby]] |date=17 October 2023 |access-date=17 October 2023}}</ref>
}}
----
{{Rugbybox
|date = 21 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|ENG}} 
|score = [[2023 Rugby World Cup knockout stage#England vs South Africa|15–16]]
|report = [https://www.rugbyworldcup.com/2023/news/883647/eng-15-16-rsa-match-analysis Report]
|away = {{ru|RSA}} 
|pen1 = [[Owen Farrell|Farrell]] (4/4) 3', 10', 24', 39'
|drop1 = [[Owen Farrell|Farrell]] (1/1) 53'
|try2 = [[RG Snyman|Snyman]] 69' c
|con2 = [[Handré Pollard|Pollard]] (1/1) 70'
|pen2 = [[Manie Libbok|Libbok]] (1/1) 21'<br />[[Handré Pollard|Pollard]] (2/2) 35', 78'
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 78,098
|referee = [[Ben O'Keeffe]] ([[New Zealand Rugby|New Zealand]])<ref name="SF officials"/>
}}

===Bronze final===
{{Rugbybox
|date = 27 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|ARG}} 
|score = [[2023 Rugby World Cup knockout stage#Bronze final|23–26]]
|report = [https://www.rugbyworldcup.com/2023/news/886547/arg-23-26-eng-england-claim-third-place Report]
|away = {{ru|ENG}}
|try1 = [[Tomás Cubelli|Cubelli]] 36' c<br />[[Santiago Carreras|S. Carreras]] 42' c
|con1 = [[Emiliano Boffelli|Boffelli]] (2/2) 37', 43'
|pen1 = [[Emiliano Boffelli|Boffelli]] (2/2) 24', 50'<br />[[Nicolás Sánchez (rugby union)|Sánchez]] (1/2) 68'
|try2 = [[Ben Earl|Earl]] 8' c<br />[[Theo Dan|Dan]] 44' c
|con2 = [[Owen Farrell|Farrell]] (2/2) 9', 45'
|pen2 = [[Owen Farrell|Farrell]] (4/4) 3', 13', 30', 65'
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 77,674
|referee = [[Nic Berry]] ([[Rugby Australia|Australia]])<ref name="BF officials">{{cite news |url=https://www.rugbyworldcup.com/2023/news/885601/rugby-world-cup-2023-bronze-final-argentina-england-preview |title=Rugby World Cup 2023 bronze final preview: Argentina v England |website=www.rugbyworldcup.com |publisher=[[Rugby World Cup]] |date=23 October 2023 |access-date=23 October 2023 }}</ref>
}}

===Final===
{{Main|2023 Rugby World Cup final}}
{{Rugbybox
|date = 28 October 2023
|time = 21:00 [[Central European Summer Time|CEST]] ([[UTC+2]])
|home = {{ru-rt|NZL}} 
|score = [[2023 Rugby World Cup knockout stage#Final|11–12]]
|report = [https://www.rugbyworldcup.com/2023/news/888593/nzl-11-12-rsa-south-africa-win-tense-final-to-claim-fourth-rugby-world-cup Report]
|away = {{ru|RSA}} 
|try1 = [[Beauden Barrett|B. Barrett]] 58' m
|pen1 = [[Richie Mo'unga|Mo'unga]] (2/2) 17', 38'
|pen2 = [[Handré Pollard|Pollard]] (4/4) 3', 13', 19', 34'
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 80,065
|referee =[[Wayne Barnes]] ([[Rugby Football Union|England]])<ref name="auto">{{Cite news|url=https://www.telegraph.co.uk/rugby-union/2023/10/22/wayne-barnes-referee-world-cup-final-all-blacks-springboks/|title=Wayne Barnes to referee Rugby World Cup final for first time|first=Charlie|last=Morgan|newspaper=The Telegraph |date=October 22, 2023|via=www.telegraph.co.uk}}</ref>
}}

==Statistics==
{{Main|2023 Rugby World Cup statistics}}

===Most tries===
;8 tries
{{Div col|colwidth=14em}}
*{{ruicon|NZL}} [[Will Jordan (rugby union)|Will Jordan]]
{{Div col end}}

;6 tries
{{Div col|colwidth=14em}}
*{{ruicon|FRA}} [[Damian Penaud]]
{{Div col end}}

;5 tries
{{Div col|colwidth=14em}}
*{{ruicon|ENG}} [[Henry Arundell]]
*{{ruicon|IRE|rugby union}} [[Bundee Aki]]
*{{ruicon|NZL}} [[Leicester Fainga'anuku]]
*{{ruicon|NZL}} [[Damian McKenzie]]
*{{ruicon|SCO}} [[Darcy Graham]]
*{{ruicon|WAL}} [[Louis Rees-Zammit]]
{{Div col end}}

===Most points===
{| class="wikitable sortable collapsible" style="text-align:center;width:100%"
|-
! colspan="100" |Top 10 points scorers
|-
!rowspan="2" style="width:18%"|Player
!rowspan="2" style="width:16%"|Team
!rowspan="2" style="width:10%"|Total
!colspan="4" style="width:56%"|Details
|-
!colspan="3"|  
|width=14%|'''Tries'''
|width=14%|'''Conv{{shy}}ersions'''
|width=14%|'''Penalties'''
|width=14%|'''Drop goals'''
|-
|[[Owen Farrell]]
|align=left|{{ru|ENG}}
|style="background:#ccc"|75||0||12||15||2
|-
|[[Thomas Ramos (rugby union)|Thomas Ramos]]
|align=left|{{ru|FRA}}
|style="background:#ccc"|74||1||21||9||0
|-
|[[Emiliano Boffelli]]
|align=left|{{ru|ARG}}
|style="background:#ccc"|67||2||9||13||0
|-
|[[Johnny Sexton]]
|align=left|{{ru|IRE}}
|style="background:#ccc"|58||3||17||3||0
|-
|[[Richie Mo'unga]]
|align=left|{{ru|NZL}}
|style="background:#ccc"|56||1||18||5||0
|-
|[[Damian McKenzie]]
|align=left|{{ru|NZL}}
|style="background:#ccc"|53||5||14||0||0
|-
|[[Rikiya Matsuda]]
|align=left|{{ru|JPN}}
|style="background:#ccc"|46||0||11||8||0
|-
|[[Ben Donaldson (rugby union)|Ben Donaldson]]
|align=left|{{ru|AUS}}
|style="background:#ccc"|45||2||7||7||0
|-
|[[George Ford (rugby union)|George Ford]]
|align=left|{{ru|ENG}}
|style="background:#ccc"|41||0||4||8||3
|-
|[[Will Jordan (rugby union)|Will Jordan]]
|align=left|{{ru|NZL}}
|style="background:#ccc"|40||8||0||0||0
|}

==Broadcasting rights==
{| class="wikitable"
|-
!Territory
!Rights holder
!Ref.
|-
|{{flagu|Argentina}}
|Star+, ESPN, [[Televisión Pública|TVP]]{{efn|All Argentina matches plus opening match, both semi-finals and the final}}
|align=center|<ref>{{cite news |url=https://tda.gob.ar/novedades-detalle.php?titulo=45-|title=Por la TDA: la TV Pública transmitirá las 5 competencias internacionales de nuestros seleccionados|date=17 July 2023|access-date=16 August 2023}}</ref>
|-
|rowspan=2|{{flagu|Australia}}
|[[Stan Sport]]{{efn|name=fn1|All matches}}
|align=center rowspan=2|<ref>{{cite news |url=https://wwos.nine.com.au/rugby/world-cup-news-stan-sport-nine-win-broadcast-rights-for-mens-and-womens-tournaments-rwc-2023-2022/0562f5d8-a44a-4d5e-b0ba-862ada65b213?ocid=Social-WWOS |title=Stan Sport and Nine win broadcast rights for men's and women's Rugby World Cups |last=Worthington |first=Sam |date=23 August 2022 |website=[[Nine.com.au|Nine]] |access-date=27 May 2023}}</ref>
|-
|[[Nine Network]]{{efn|All Australia matches plus final}}
|-
|{{flagu|Austria}}
|[[ProSieben]]
|align=center|<ref name="Europe">{{cite web |url=https://www.rugbyworldcup.com/2023/where-to-watch-and-broadcast-partners/europe|title=How to watch Rugby World Cup 2023 in your territory? |publisher=[[Rugby World Cup]] |access-date=14 August 2023}}</ref>
|-
|{{flagu|Belgium}}
|[[Play Sports]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Bosnia and Herzegovina}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Brazil}}
|[[ESPN (Brazil)|ESPN]]
|align=center|<ref>{{cite news |url=https://espnpressroom.com/brazil/press-releases/2023/09/um-dos-maiores-torneios-do-esporte-mundial-copa-do-mundo-de-rugby-e-destaque-exclusivo-da-espn/|title=Um dos maiores torneios do esporte mundial, Copa do Mundo de Rugby é destaque exclusivo da ESPN|date=7 September 2023|publisher=[[ESPN (Brazil)|ESPN]]|access-date=7 September 2023}}</ref>
|-
|{{flagu|Bulgaria}}
|[[Bulgarian National Television|BNT]]
|align=center|<ref>{{cite news |url=https://bntnews.bg/news/svetovnata-kupa-po-ragbi-po-bnt-3-1246356news.html|title=Световната купа по ръгби по БНТ 3|date=1 September 2023|publisher=[[Bulgarian National Television|BNT]]|access-date=1 September 2023}}</ref>
|-
|{{flagu|Canada}}
|[[The Sports Network|TSN]]
|align=center|<ref>{{cite news |url=https://www.tsn.ca/rugby/men-s-rugby-world-cup-on-tsn-1.2001665|title=Men's Rugby World Cup on TSN|date=31 August 2023|publisher=[[The Sports Network|TSN]]|access-date=4 September 2023}}</ref>
|-
|{{noflag}} Caribbean
|[[ESPN Caribbean|ESPN]]
|align=center|<ref>{{cite web |url=https://www.rugbyworldcup.com/2023/where-to-watch-and-broadcast-partners/americas|title=How to watch Rugby World Cup 2023 in your territory?|publisher=[[Rugby World Cup]]|access-date=14 August 2023}}</ref>
|-
|{{flagu|Chile}}
|[[Mega (Chile)|Mega]]{{efn|All Chile matches plus opening match, both semi-finals and the final}}
|align=center|<ref>{{cite news |language=es |url=https://www.meganoticias.cl/deportes/424038-mundial-de-rugby-condores-mega-brasil-30-08-2023.html |title=MegaDeportes transmitirá a Brasil en Eliminatorias 2026 y a los Cóndores chilenos en Mundial de Rugby |date=30 August 2023 |publisher=[[Mega (Chilean TV channel)|Meganoticias]] |access-date=31 August 2023}}</ref>
|-
|{{flagu|Cook Islands}}
|Cook Islands Television
|align=center|<ref name=Asia-Oz>{{cite web |url=https://www.rugbyworldcup.com/2023/where-to-watch-and-broadcast-partners/asia-and-oceania|title=How to watch Rugby World Cup 2023 in your territory?|publisher=[[Rugby World Cup]]|access-date=14 August 2023}}</ref>
|-
|{{flagu|Croatia}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Czech Republic}}
|[[Czech Television]]
|align=center|<ref name="Europe" />
|-
|{{flagu|Denmark}}
|[[Viaplay]]
|align=center|<ref name="Europe" />
|-
|{{flagu|Estonia}}
|[[Go3 Sport]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Fiji}}
|[[Fiji Television]]
|align=center|<ref>{{cite news |url=https://fijionenews.com.fj/fiji-television-limited-secures-exclusive-rights-for-2023-rugby-world-cup|title=Fiji Television Secures Exclusive Rights for 2023 Rugby World Cup|date=13 July 2023|publisher=[[Fiji Television]] |access-date=30 July 2023}}</ref>
|-
|{{flagu|Finland}}
|[[Viaplay]]
|align=center|<ref name="Europe" />
|-
|rowspan=3|{{flagu|France}}
|[[TF1]]{{efn|20 matches including all France games except France v Namibia}}
|align=center rowspan=3|<ref>{{cite news |language=fr |url=https://groupe-tf1.fr/fr/communiques/le-groupe-tf1-sous-licencie-28-matchs-de-la-coupe-du-monde-de-rugby-2023-aux-groupes-francetv-et-m6 |title=Le Groupe TF1 sous-licencie 28 matchs de la Coupe du Monde de Rugby 2023 aux groupes France TV et M6 |date=11 January 2023 |website=[[TF1 Group]] |access-date=27 May 2023}}</ref>
|-
|{{No wrap|[[France Télévisions]]}}{{efn|10 matches including France v Namibia}}
|-
|[[M6 (TV channel)|M6]]{{efn|18 matches}}
|-
|{{flagu|Georgia}}
|[[Georgian Public Broadcasting|GPB]]
|align=center|<ref>{{cite news |url=https://1tv.ge/news/ragbis-msoflio-tasi-eqskluziurad-saqartvelos-pirvel-arkhze-1tvsport|title=რაგბის მსოფლიო თასი ექსკლუზიურად საქართველოს პირველ არხზე #1TVSPORT|date=7 October 2022|publisher=[[Georgian Public Broadcasting|GPB]]|access-date=30 July 2023}}</ref>
|-
|rowspan=2|{{flagu|Germany}}
|[[ProSieben Maxx|ProSieben MAXX]]{{efn|35 matches}}
|align=center rowspan=2|<ref>{{Cite web |date=14 June 2023 |title=ProSieben MAXX zeigt Rugby World Cup 2023 live |url=https://www.ran.de/sports/rugby/wm/news/rugby-wm-im-tv-prosieben-maxx-zeigt-rugby-world-cup2023-live-79959 |access-date=2 August 2023 |website=www.ran.de}}</ref>
|-
|ran.de and [[Joyn (streaming platform)|Joyn]]{{efn|name=fn1}}
|-
|{{flagu|Iceland}}
|[[Viaplay]]
|align=center|<ref name="Europe" />
|-
|{{flagu|India}}
|[[FanCode]]
|align=center|<ref>{{cite news |url=https://sportsmintmedia.com/fancode-obtains-digital-media-rights-to-rugby-world-cup-2023/|title=FanCode obtains digital media rights to Rugby World Cup 2023|date=5 September 2023|access-date=7 September 2023}}</ref>
|-
|{{noflag}} Indian subcontinent
|[[Sony Sports Network]]
|align=center|<ref>{{cite news |url=https://sportsmintmedia.com/sony-sports-network-obtains-media-rights-to-rugby-world-cup-2023/|title=Sony Sports Network obtains media rights to Rugby World Cup 2023|date=7 September 2023|access-date=7 September 2023}}</ref>
|-
|rowspan=2|{{flagu|Ireland}}
|[[RTÉ]]{{efn|25 matches including Ireland v Tonga and Ireland v South Africa.}}
|align=center rowspan=2|<ref>{{cite news |url=https://www.rugbyworldcup.com/2023/news/794865/rte-and-virgin-media-secure-rugby-world-cup-2023-rights |title=RTÉ and Virgin Media secure Rugby World Cup 2023 rights |date=17 March 2023 |website=[[Rugby World Cup]] |access-date=27 May 2023}}</ref>
|-
|[[Virgin Media Television (Ireland)|Virgin Media]]{{efn|24 matches including Ireland v Romania, Ireland v Scotland and Ireland v New Zealand.}}
|-
|{{flagu|Israel}}
|Sport1
|align=center|<ref name="Europe" />
|-
|rowspan=2|{{flagu|Italy}}<br>{{flagu|San Marino}}
|[[RAI]]{{efn|All Italy matches and most important games}}
|align=center|<ref name=RAI>{{cite news |url=https://www.sportcal.com/media/rai-secures-new-zealand-2022-and-france-2023-rugby-world-cup-rights |title=Rai secures New Zealand 2022 and France 2023 Rugby World Cup rights |last=Cunningham |first=Euan |date=22 September 2022 |website=Sportcal |access-date=27 May 2023}}</ref>
|-
|[[Sky Sport (Italy)|Sky Sport]]{{efn|name=fn1}}
|align=center|<ref name=ITA>{{cite news |language=it |url=https://www.onrugby.it/2022/09/21/rugby-world-cup-2023-la-rai-e-sky-trasmetteranno-tutte-le-partite-del-mondiale |title=Rugby World Cup 2023: la Rai e Sky trasmetteranno tutte le partite del Mondiale |date=21 September 2022 |website=On Rugby |access-date=27 May 2023}}</ref>
|-
|rowspan=3|{{flagu|Japan}}
|[[J Sports]]{{efn|name=fn1}}
|align=center|<ref>{{cite web |title=ラグビーワールドカップ2023フランス大会 J SPORTSで全48試合 生中継・LIVE配信決定！ あの熱狂を再び！過去の名勝負も放送・配信 {{!}} J SPORTS {{!}} 株式会社ジェイ・スポーツ |url=https://www.jsports.co.jp/press_release/page/233/ |website=www.jsports.co.jp |access-date=7 June 2023 |language=ja-jp}}</ref>
|-
|[[Nippon TV]]{{efn|19 matches including 3 Japan pool matches}}
|align=center|<ref>{{cite web |title=「ラグビーワールドカップ2023 フランス大会」日本テレビ系で生中継する19試合を発表！ |url=https://www.ntv.co.jp/rugby2023/articles/3455v6w29klqkhfikb87.html |website=日本テレビ |access-date=7 June 2023 |language=ja}}</ref>
|-
|[[NHK]]{{efn|15 matches including 2 Japan pool matches}}
|align=center|<ref>{{cite news |title=ラグビーW杯国内放映決まる 日本1次Lは初戦NHK、3試合日テレ：朝日新聞デジタル |url=https://www.asahi.com/articles/ASR2N65Q4R2NUCVL048.html |access-date=7 June 2023 |work=朝日新聞デジタル |date=20 February 2023 |language=ja}}</ref>
|-
|rowspan=2|{{noflag}} Latin America
|[[ESPN (Latin America)|ESPN]]{{efn|name=fn2|Select matches plus opening match, both semi-finals and the final}} 
|align=center rowspan=2|<ref>{{cite news |url=https://www.espn.com.ar/rugby/nota/_/id/12313246/el-mundial-de-rugby-de-francia-lo-vas-a-poder-ver-en-vivo-en-star+ |title=El Mundial de Rugby de Francia lo vas a poder ver en vivo en Star+ |date=14 July 2023 |website=ESPN.com.ar}}</ref>
|-
|[[Star+]]{{efn|name=fn1}}
|-
|{{flagu|Latvia}}
|[[Go3 Sport]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Liechtenstein}}
|[[Swiss Broadcasting Corporation|SRG SSR]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Lithuania}}
|[[Go3 Sport]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Malta}}
|[[Public Broadcasting Services|PBS]]
|align=center|<ref>{{cite news |url=https://tvmnews.mt/sport/it-tazza-tad-dinja-tar-rugby-diretta-fuq-l-istazzjonijiet-ta-tvm/?fbclid=IwAR2twwkHVnxEHLSyp_TNI9Z7rv6VFVswmCnCycUSedkkMRjRDc-nSVOHQN0|title=Il-logħbiet kollha tat-Tazza tad-Dinja 2023 diretti u esklussivi fuq l-istazzjonijiet ta' TVM|date=8 September 2023|publisher=[[Public Broadcasting Services|PBS]]|access-date=21 September 2023}}</ref>
|-
|{{noflag}} Middle East and North Africa
|[[Starz]]
|align=center|<ref>{{cite news |url=https://www.broadcastprome.com/news/starzplay-secures-exclusive-mena-broadcast-rights-for-rugby-world-cup-2023/|title=StarzPlay secures exclusive MENA broadcast rights for Rugby World Cup 2023|date=25 August 2023|access-date=7 September 2023}}</ref>
|-
|{{flagu|Montenegro}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Namibia}}
|[[Namibian Broadcasting Corporation|NBC]]
|align=center|<ref>{{cite news |url=https://twitter.com/NBCNamibia/status/1700163276217156091|title=The Namibian Broadcasting Corporation has secured the rights to broadcast the opening match, ALL Namibia World Cup games, the semi-final and the final of the 2023 Rugby World Cup!|date=8 September 2023|publisher=[[Namibian Broadcasting Corporation|NBC]]|access-date=21 September 2023}}</ref>
|-
|{{flagu|Netherlands}}
|[[Ziggo Sport]]
|align=center|<ref>{{cite news |url=https://www.vodafoneziggo.nl/en/nieuws/ziggo-sport-acquires-rights-rugby-world-cup |title=Ziggo Sport acquires rights to Rugby World Cup |date=4 February 2022 |website=[[VodafoneZiggo]] |access-date=27 May 2023}}</ref>
|-
|rowspan=3|{{flagu|New Zealand}}
|[[Sky Sport (New Zealand)|Sky Sport]]{{efn|name=fn1}}
|align=center|<ref name="NZStop">{{cite news |url=https://stoppress.co.nz/news/sky-announces-free-to-air-coverage-of-rugby-world-cup-2023-on-prime |title=Sky announces free-to-air coverage of Rugby World Cup 2023 on Prime |date=13 April 2023 |website=StopPress |access-date=27 May 2023}}</ref>
|-
|[[Sky Open (New Zealand TV channel)|Sky Open]]{{efn|6 matches: one All Blacks pool match, two quarter-finals, one semi-final and both finals}}
|align=center|<ref>{{cite web |title=Watch the 2023 Rugby World Cup live on Sky |url=https://www.sky.co.nz/rugby-world-cup |publisher=[[Sky (New Zealand)|Sky]] |access-date=31 August 2023}}</ref>
|-
|[[Stuff (website)|Stuff]]{{efn|12 matches including France v New Zealand, one semi-final and the final}}
|align=center|<ref>{{cite news |title=Stuff, Sky team up again to bring fans live coverage of Rugby World Cup 2023 |url=https://www.stuff.co.nz/sport/rugby-world-cup-2023/300946507/stuff-sky-team-up-again-to-bring-fans-live-coverage-of-rugby-world-cup-2023 |website=Stuff |access-date=23 August 2023 |language=en |date=8 August 2023}}</ref>
|-
|{{flagu|North Macedonia}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Norway}}
|[[Viaplay]]
|align=center|<ref name="Europe" />
|-
|{{flagu|Papua New Guinea}}
|[[EM TV]]
|align=center|<ref name="Asia-Oz" />
|-
|{{flagu|Poland}}
|[[Polsat Sport]]
|align=center|<ref>{{cite news |url=https://polskie.rugby/artykul/9823/puchar-swiata-na-antenie-polsatu|title=PUCHAR ŚWIATA NA ANTENIE POLSATU|date=6 September 2023|access-date=7 September 2023}}</ref>
|-
|rowspan=2|{{flagu|Portugal}}
|[[Rádio e Televisão de Portugal|RTP]]{{efn|All Portugal matches}}
|align=center|<ref>{{cite news |url=https://www.publico.pt/2023/09/08/desporto/noticia/mundial-raguebi-jogos-portugal-transmitidos-rtp2-2062519|title= Mundial de râguebi: jogos de Portugal transmitidos na RTP2 |date=8 September 2023|access-date=9 September 2023}}</ref>
|-
|[[Sport TV]]
|align=center|<ref name="Europe" />
|-
|rowspan=2|{{flagu|Romania}}
|[[Digi Sport (Romania)|Digi Sport]]{{efn|name=fn1}}
|align=center|<ref>{{cite news |url=https://www.digisport.ro/rugby/cupa-mondiala-de-rugby-transmisa-pe-canalele-digi-sport-stejarii-se-iau-la-tranta-cu-uriasii-lumii-2373147 |title=Cupa Mondială de Rugby, transmisă pe canalele Digi Sport! |date=4 May 2023 |website=[[Digi Sport (Romania)|Digi Sport]] |access-date=8 July 2023}}</ref>
|-
|[[Orange Sport (Romania)|Orange Sport]]{{efn|name=fn1}}
|align=center|<ref>{{cite news |url=https://orangesport.ro/cupa-mondiala-de-rugby-se-vede-integral-pe-orange-sport-romania-joaca-intr-o-grupa-spectaculoasa-printre-cele-mai-bune-20-de-echipe-din-lume-programul-stejarilor-21306919 |title=Cupa Mondială de Rugby se vede integral pe Orange Sport |date=12 September 2023 |website=[[Orange Sport (Romania)|Orange Sport]] |access-date=19 September 2023}}</ref>
|-
|{{flagu|Samoa}}
|[[Samoa Broadcasting Corporation|SBC]]
|align=center|<ref name="Asia-Oz" />
|-
|{{flagu|Serbia}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Slovenia}}
|[[Sport Klub]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Solomon Islands}}
|TTV
|align=center|<ref name="Asia-Oz" />
|-
|{{flagu|South Africa}}
|[[SuperSport (South African broadcaster)|SuperSport]]
|align=center|<ref>{{cite news |url=https://www.sabc.co.za/sabc/media-statement-sabc-and-multichoice-have-in-principle-reached-an-agreement-regarding-the-broadcasting-rights-for-the-rugby-world-cup-2023/|title=MEDIA STATEMENT {{!}} SABC AND MULTICHOICE HAVE IN PRINCIPLE REACHED AN AGREEMENT REGARDING THE BROADCASTING RIGHTS FOR THE RUGBY WORLD CUP 2023|date=7 September 2023|publisher=SABC|access-date=7 September 2023}}</ref>
|-
|{{flagu|South Korea}}
|[[Coupang|Coupang Play]]
|align=center|<ref>{{cite news |url=https://www.youtube.com/channel/UCnBht7BrOx-A328KFXgysqQ/community?lb=UgkxEev-VFE_eWBRpXCTUz9_HcdfU9Dpq_v4/|title=2023 WR 럭비 월드컵 조별예선 쿠팡플레이 독점 생중계|date=8 September 2023|publisher=Coupang Play|access-date=8 September 2023}}</ref>
|-
|{{noflag}} Southeast Asia
|[[beIN Sports]]
|align=center|<ref>{{cite news |url=https://insidersport.com/2023/07/28/bein-sports-expands-coverage-for-upcoming-rugby-world-cup|title=BeIN Sports expands its coverage for upcoming Rugby World Cup|date=27 July 2023|access-date=30 July 2023}}</ref>
|-
|{{flagu|Spain}}<br>{{flagu|Andorra}}
|[[Movistar Plus+]]
|align=center|<ref name=ESP>{{cite news |url=https://comunicacion.movistarplus.es/nota-de-prensa/todo-al-rugby-copa-del-mundo-the-rugby-championship-y-un-espana-argentina-se-avecinan-en-exclusiva/|title=La Copa del Mundo, The Rugby Championship y un España-Argentina se avecinan, en exclusiva, en Movistar Plus+|date=1 July 2023|access-date=14 August 2023}}</ref>
|-
|{{flagu|Sri Lanka}}
|[[MTV Channel|MTV]]
|align=center|<ref>{{cite news |url=https://www.newsfirst.lk/2023/9/7/mtv-channel-secures-cricket-rugby-world-cups|title=MTV Channel secures Cricket & Rugby World Cups|date=7 September 2023|publisher=[[News First]]|access-date=9 September 2023}}</ref>
|-
|rowspan=2|{{noflag}} Sub-Saharan Africa
|[[SuperSport (South African broadcaster)|SuperSport]]
|align=center|<ref>{{cite news |url=https://mybroadband.co.za/news/broadcasting/480395-dstv-wants-to-broadcast-the-2023-rugby-world-cup-in-4k.html|title=DStv wants to broadcast the 2023 Rugby World Cup in 4K |last=Illidge |first=Myles |date=16 February 2023 |website=[[MyBroadband]] |access-date=27 May 2023}}</ref>
|-
|New World TV
|align=center|<ref>{{cite web |url=https://www.rugbyworldcup.com/2023/where-to-watch-and-broadcast-partners/africa|title=How to watch Rugby World Cup 2023 in your territory?|publisher=[[Rugby World Cup]]|access-date=15 September 2023}}</ref>
|-
|{{flagu|Sweden}}
|[[Viaplay]]
|align=center|<ref name="Europe" />
|-
|{{flagu|Switzerland}}
|[[Swiss Broadcasting Corporation|SRG SSR]]
|align=center|<ref name="Europe"/>
|-
|{{flagu|Tonga}}
|[[Tonga Broadcasting Commission|TBC]]
|align=center|<ref name="Asia-Oz" />
|-
|{{flagu|Turkey}}
|S Sport
|align=center|<ref name="Europe" />
|-
|rowspan=2|{{No wrap|{{flagu|United Kingdom}}}}
|[[ITV (TV network)|ITV]]/[[STV (TV channel)|STV]]
|align=center|<ref>{{cite news |url=https://www.telegraph.co.uk/rugby-union/2023/01/03/rugby-world-cup-2023-when-where-watch-tv-latest-odds |title=Rugby World Cup 2023: Match schedule, how to watch, latest news and odds |last=Schofield |first=Daniel |date=26 May 2023 |newspaper=[[The Daily Telegraph]] |access-date=27 May 2023}}</ref>
|-
|[[S4C]]
|align=center|<ref name="Europe" />
|-
|{{flagu|United States}}
|[[NBC Sports]]
|align=center|<ref>{{cite news |url=https://www.sportsvideo.org/2017/05/23/nbc-sports-group-inks-deal-for-rugby-world-cup-rights-in-u-s-through-2023 |title=NBC Sports Group Inks Deal for U.S. Rugby World Cup Rights Through 2023 |last=Dachman |first=Jason |date=23 May 2017 |website=Sports Video |access-date=27 May 2023}}</ref>
|-
|rowspan=2| {{flagu|Uruguay}}
|[[Canal 10 (Uruguay)|Canal 10]]{{efn|name=fn2}}
|align=center rowspan=2|<ref>{{cite web |url=https://www.elobservador.com.uy/nota/donde-ver-a-los-teros-en-vivo-en-el-mundial-de-rugby-francia-2023-opciones-en-tv-abierta-cable-y-streaming-20239514348 |title=Dónde ver el Mundial de rugby con Los Teros: opciones en TV abierta, cable y streaming |website=El Observador |date=8 September 2023}}</ref>
|-
|[[Teledoce]]{{efn|name=fn2}}
|-
|{{flagu|Vanuatu}}
|VBTC
|align=center|<ref name="Asia-Oz" />
|}

;Notes
{{Reflist|group=lower-alpha}}

==Marketing==

===Sponsorship===
{| class="wikitable"
|-
!{{Nowrap|Worldwide partners}}<ref>{{cite web |url=https://www.rugbyworldcup.com/2023/commercial-partners |title=Worldwide partners |website=[[Rugby World Cup]] |access-date=25 May 2023 |archive-url=https://web.archive.org/web/20230525190204/https://www.rugbyworldcup.com/2023/commercial-partners |archive-date=25 May 2023}}</ref>!!{{Nowrap|Official sponsors}}<ref name="2023sponsors">{{cite web |url=https://www.rugbyworldcup.com/2023 |title=Rugby World Cup 2023 |website=[[Rugby World Cup]] |access-date=25 May 2023 |archive-url=https://web.archive.org/web/20230525190511/https://www.rugbyworldcup.com/2023 |archive-date=25 May 2023}}</ref>!!{{Nowrap|Official suppliers}}<ref name="2023sponsors"/>!!{{Nowrap|Official supporters}}<ref name="2023sponsors"/>
|-
|style="vertical-align:top"|
* [[Asahi Breweries|Asahi]]
* [[Capgemini]]
* [[Land Rover Defender|Defender]]
* [[Emirates (airline)|Emirates]]
* [[Mastercard]]
* {{Nowrap|[[Société Générale]]}}
|style="vertical-align:top;"|
{{col-begin}}
{{col-2}}
* {{Nowrap|[[GL events]]}}
* [[:fr:Garantie mutuelle des fonctionnaires|GMF]]
* [[:fr:Loxam|Loxam]]
* [[Orange S.A.|Orange]]
* [[:fr:PROMAN|Proman]]
* [[SNCF]]
{{col-2}}
* {{Nowrap|[[TotalEnergies]]}}
* [[Vivendi]]
{{col-end}}
|style="vertical-align:top;"|
{{col-begin}}
{{col-2}}
* [[Andros (company)|Andros]]
* [[Balkrishna Industries|BKT]]
* [[Canon Inc.|Canon]]
* [[:fr:Eden Park (marque)|Eden Park]]
* {{Nowrap|[[EF Education First]]}}
* [[SNCF Logistics|Geodis]]
* [[Gilbert Rugby|Gilbert]]
{{col-2}}
* [[Hewlett-Packard|HP]]
* [[:fr:InVivo|InVivo]]
* {{Nowrap|[[Taisho Pharmaceutical|Lipovitan D]]}}
* [[Macron (sportswear)|Macron]]
* [[Meta Platforms|Meta]]
* {{Nowrap|[[Mitsubishi Electric]]}}
* [[Tudor Watches|Tudor]]
{{col-end}}
|style="vertical-align:top;"|
{{col-begin}}
{{col-2}}
* {{Nowrap|[[Accor|Accor Live Limitless]]}}
* {{Nowrap|Aramis Rugby}}
* [[Groupe Casino|Casino]]
* {{Nowrap|[[:fr:France Pare-Brise|France Pare-Brise]]}}
* Koesio
* {{Nowrap|PPA Business School}}
{{col-2}}
* [[RATP Group]]
* [[Sage Group|Sage]]
* [[Volvic (mineral water)|Volvic]]
{{col-end}}
|}

==See also==
{{Portal|Sports}}
* [[History of the Rugby World Cup]]

==References==
{{Reflist}}

==External links==
{{Commons category|}}
*{{Official website}}

{{2023 Rugby World Cup}}
{{2023 Rugby World Cup venues}}
{{Rugby Union World Cup}}
{{World championships in 2023}}
{{Authority control}}

{{DEFAULTSORT:World Cup}}
[[Category:2023 Rugby World Cup| ]]
[[Category:Rugby World Cup tournaments|2023]]
[[Category:2023 in rugby union]]
[[Category:2023–24 in French rugby union]]
[[Category:International rugby union competitions hosted by France]]
[[Category:September 2023 sports events in France|Rugby World Cup]]
[[Category:October 2023 sports events in France|Rugby World Cup]]