{{Short description|Earthquakes in western Afghanistan}}
{{Use dmy dates|date=October 2023}}
{{Infobox earthquake
| name = 2023 Herat earthquakes
| location = {{Coord|34.610|61.924|region:AF-HER_type:event_scale:10000|display=inline,title}}
| map2 = 
{{Location map | Afghanistan 
 | relief = yes
 | label =
 | lat = 34.610
 | long = 61.924
 | mark = Bullseye1.png                                   
 | marksize = 40
 | position = top
 | width = 250
 | float = right
 | caption = }}
| timestamp = 2023-10-07 06:41:03
| timestamp-A = 2023-10-07 07:12:50
| timestamp-B = 2023-10-11 00:41:56
| timestamp-C = 2023-10-15 03:36:00
| anss-url = us6000ldpg
| anss-url-A = us6000ldpm
| anss-url-B = us6000len8
| anss-url-C = us6000lfn5
| isc-event = 635743372
| isc-event-A = 635743376
| isc-event-B = 635746074
| isc-event-C = 635804203
| local-date = 7 October 2023
| local-date-A = 7 October 2023
| local-date-B = 11 October 2023
| local-date-C = 15 October 2023
| local-time = 11:11 AFT ([[UTC+4:30]])
| local-time-A = 11:42 AFT ([[UTC+4:30]])
| local-time-B = 05:11 AFT ([[UTC+4:30]])
| local-time-C = 08:06 AFT ([[UTC+4:30]])
| countries affected = {{Hlist|Afghanistan|Iran}}
| magnitude = 6.3 {{M|w|link=y}}
| magnitude-A = 6.3 {{M|w|link=y}}
| magnitude-B = 6.3 {{M|w|link=y}}
| magnitude-C = 6.3 {{M|w|link=y}}
| depth = {{Cvt|14.0|km|mi}}
| depth-A = {{Cvt|8.0|km|abbr=on}}
| depth-B = {{Cvt|8.0|km|abbr=on}}
| depth-C = {{Cvt|9.0|km|abbr=on}}
| intensity = {{MMI|8}}
| type = [[Thrust fault|Thrust]]
| casualties = 1,489 dead, 2,444–2,744 injured
* 1,482 dead, 2,100–2,400 injured (October 7 events)
* 3 dead, 169 injured (October 11 event)
* 4 dead, 162 injured (October 15 event)
* 13 injured (October 28 event)
| image = 2023 Herat earthquakes damage 2.png
| caption = A village destroyed by the earthquakes
}}
Four large [[earthquake]]s measuring {{M|ww|link=y}} 6.3 each and their [[aftershock]]s affected [[Herat Province]] in western [[Afghanistan]] in early October 2023. The first two earthquakes occurred on 7 October at 11:11 [[Time in Afghanistan|AFT]] and 11:42 AFT near the city of [[Herat]], followed by many aftershocks. On 11 and 15 October, two other magnitude 6.3 earthquakes struck the same area. These earthquakes were associated with [[thrust fault]]ing. The World Health Organization estimated 1,482 fatalities, 2,100 injuries, 43,400 people affected and 114,000 people requiring humanitarian aid due to the mainshock.<ref name="UNtoll16Oct">{{cite news|author1=World Health Organization|title=Afghanistan Earthquakes in Herat Province, Health Situation Report No. 8, 15-16 October 2023|url=https://reliefweb.int/report/afghanistan/afghanistan-earthquakes-herat-province-health-situation-report-no-8-15-16-october-2023|access-date=17 October 2023|publisher=ReliefWeb|date=16 October 2023|archive-date=18 October 2023|archive-url=https://web.archive.org/web/20231018093801/https://reliefweb.int/report/afghanistan/afghanistan-earthquakes-herat-province-health-situation-report-no-8-15-16-october-2023|url-status=live}}</ref> The 11, 15 and 28 October earthquakes caused a combined seven deaths and 344 injuries.

The earthquakes struck Afghanistan during an ongoing humanitarian crisis following the [[2021 Taliban offensive|Taliban takeover in 2021]], and existing aid groups were experiencing a lack of funds prior to the disaster. Some aid agencies including [[UNICEF]] and the [[International Red Cross and Red Crescent Movement|Red Cross]] appealed for donations in response to the earthquakes.<ref name="Nasar1">{{cite news |last1=Nasar |first1=Khudai Noor |title=Starving Afghan earthquake survivors face reality of aid shortfall |url=https://asia.nikkei.com/Economy/Natural-disasters/Starving-Afghan-earthquake-survivors-face-reality-of-aid-shortfall |access-date=12 October 2023 |work=[[Nikkei Asia]] |date=12 October 2023 |archive-date=13 October 2023 |archive-url=https://web.archive.org/web/20231013010507/https://asia.nikkei.com/Economy/Natural-disasters/Starving-Afghan-earthquake-survivors-face-reality-of-aid-shortfall |url-status=live }}</ref> Many international organizations and countries participated in rescue and relief efforts. Hospitals were overwhelmed by the number of injured and lack of proper equipment.<ref>{{cite news |title=Fears of more casualties as further earthquakes hit Afghanistan |url=https://www.theguardian.com/global-development/2023/oct/11/fears-of-more-casualties-as-further-earthquakes-hit-afghanistan |first=Akhtar Mohammad |last=Makoii |access-date=12 October 2023 |date=11 October 2023 |work=The Guardian |archive-date=12 October 2023 |archive-url=https://web.archive.org/web/20231012013731/https://www.theguardian.com/global-development/2023/oct/11/fears-of-more-casualties-as-further-earthquakes-hit-afghanistan |url-status=live }}</ref> Thousands more were made homeless as the country entered the winter.

==Tectonic setting==
[[File:EQs 1900-2016 himalaya tsum.png|upright=3|thumb|Tectonic plate boundary map of the [[South Asian]] region|left|300px]]
Afghanistan is situated within the broad and complex zone of collision between the [[Arabian Plate]], the [[Indian Plate]], and the [[Eurasian Plate]]. The western part of the country is subdivided into the North Afghan Platform to the north and a series of accreted [[terrane]]s to the south.<ref name="Wheeler_&_Rukstales">{{Cite web |last1=Wheeler |first1=R. L. |last2=Rukstales |first2=K. S. |date=2007 |title=Seismotectonic Map of Afghanistan and Adjacent Areas |url=https://pubs.usgs.gov/of/2007/1104/OF7-1104-textonly_508.pdf |series=Open File Report 2007-1104 |publisher=United States Geological Survey |access-date=7 October 2023 |archive-date=21 January 2022 |archive-url=https://web.archive.org/web/20220121220718/https://pubs.usgs.gov/of/2007/1104/OF7-1104-textonly_508.pdf |url-status=live }}</ref> The North Afghan Platform has remained relatively tectonically stable since the [[Variscan Orogeny]] during the [[Late Palaeozoic]], when it became part of Eurasia. To the south there is a collage of continental fragments and magmatic arcs that have been progressively [[Accretion (geology)|accreted]], particularly in the [[Mesozoic]] era. The boundary between these two crustal areas is the major right-lateral [[strike-slip]] Harirud (or Herat) Fault, which is far less seismically active than the [[Chaman Fault]] that runs through the east of the country. To the north of the Harirud Fault, the near parallel Band-e Turkestan Fault does show signs of recent activity, also in a right-lateral sense.<ref name="Shroder_etal_2021">{{Cite journal |last1=Shroder |first1=J. F. |last2=Eqrar |first2=N. |last3=Waizy |first3=H. |last4=Ahmadi |first4=H. |last5=Weihs |first5=B. J. |date=2021 |title=Review of the Geology of Afghanistan and its water resources |url=http://www.cawater-info.net/afghanistan/pdf/shroder-et-al.pdf |journal=International Geology Review |volume=64 |issue=7 |pages=1009–1031 |doi=10.1080/00206814.2021.1904297 |s2cid=236589221 |access-date=7 October 2023 |archive-date=23 June 2022 |archive-url=https://web.archive.org/web/20220623023429/http://www.cawater-info.net/afghanistan/pdf/shroder-et-al.pdf |url-status=live }}</ref>

The seismicity of Afghanistan is attributed to the complex and active tectonic interactions between the Arabian, Eurasian, and Indian plates. Within {{cvt|250|km}} of the 7 October earthquakes epicenters, there have been seven magnitude 6.0 or greater earthquakes with epicenters in Iran. These include a {{M|w}} [[1997 Qayen earthquake|7.3 earthquake in May 1997]] and a {{M|w}} [[1979 Ghaenat earthquakes|7.1 earthquake in 1979]].<ref name="USGS1" /> In June 2022, eastern Afghanistan was [[June 2022 Afghanistan earthquake|affected by an earthquake]] that killed over 1,000 people.<ref name="Butt1" />

==Earthquakes==
{{maplink|frame=yes|frame-align=right|frame-width=|frame-height=320|from=2023 Herat earthquakes.map|frame-latitude=34.6|frame-longitude=62|zoom=10|text=Map of main shocks and aftershocks – M 4.0 or greater ([[c:Data:2023 Herat earthquakes.map|map data]])}}
The first event, measuring a magnitude of 6.3, struck at 11:11 AFT (06:41 UTC).<ref name="USGS1">{{Cite web|author=National Earthquake Information Center|title=M 6.3 – 35 km NNE of Zindah Jān, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpg/executive|date=7 October 2023|access-date=7 October 2023|publisher=[[United States Geological Survey]]|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008130714/https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpg/executive|url-status=live}}</ref> A magnitude 5.5 aftershock occurred eight minutes later.<ref>{{Cite web|author=National Earthquake Information Center|title=M 5.5 – 29 km NE of Zindah Jān, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldph/executive|date=7 October 2023|access-date=7 October 2023|publisher=[[United States Geological Survey]]|archive-date=7 October 2023|archive-url=https://web.archive.org/web/20231007124210/https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldph/executive|url-status=live}}</ref> Another magnitude 6.3 event struck at 11:42 AFT (07:12 UTC),<ref name="USGS2">{{Cite web|author=National Earthquake Information Center|title=M 6.3 – 26 km NNE of Zindah Jān, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpm/executive|date=7 October 2023|access-date=7 October 2023|publisher=[[United States Geological Survey]]|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008182225/https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpm/executive|url-status=live}}</ref> followed by a magnitude 5.9 aftershock.<ref name="USGS3">{{Cite web|author=National Earthquake Information Center|title=M 5.9 – 35 km NNW of Herāt, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpv/executive|date=7 October 2023|access-date=7 October 2023|publisher=[[United States Geological Survey]]|archive-date=7 October 2023|archive-url=https://web.archive.org/web/20231007105231/https://earthquake.usgs.gov/earthquakes/eventpage/us6000ldpv/executive|url-status=live}}</ref> On 11 October, a third {{M|ww}} 6.3 earthquake occurred within the same area and another event of the same magnitude occurring on 15 October. The United States Geological Survey said all four earthquakes were the result of shallow [[thrust fault]]ing. The [[fault plane solution]] indicate a rupture source striking east–west with a north or south dip.<ref name="USGS4">{{Cite web|author=National Earthquake Information Center|title=M 6.3 - 28 km NNW of Herāt, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000len8/executive|date=11 October 2023|access-date=11 October 2023|publisher=[[United States Geological Survey]]|archive-date=11 October 2023|archive-url=https://web.archive.org/web/20231011020629/https://earthquake.usgs.gov/earthquakes/eventpage/us6000len8/executive|url-status=live}}</ref><ref name="USGS5">{{Cite web|author=National Earthquake Information Center|title=M 6.3 - 32 km NNW of Herāt, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us6000lfn5/executive|date=15 October 2023|access-date=15 October 2023|publisher=[[United States Geological Survey]]|archive-date=16 October 2023|archive-url=https://web.archive.org/web/20231016035441/https://earthquake.usgs.gov/earthquakes/eventpage/us6000lfn5/executive|url-status=live}}</ref>  On October 28, a {{M|ww}}5.0 event hit the area,<ref>{{Cite web|author=National Earthquake Information Center|title=M 5.0 - 24 km NNW of Herāt, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us7000l78n/executive|date=28 October 2023|access-date=29 October 2023|publisher=[[United States Geological Survey]]}}</ref> followed by a {{M|b}}4.8 aftershock the next day.<ref>{{Cite web|author=National Earthquake Information Center|title=M 4.8 - 19 km NE of Zindah Jān, Afghanistan|url=https://earthquake.usgs.gov/earthquakes/eventpage/us7000l7bg/executive|date=29 October 2023|access-date=29 October 2023|publisher=[[United States Geological Survey]]}}</ref>

According to seismologists, these earthquakes had epicenters between the Siakhubulak Fault in the north and Herat Fault in the south. According to satellite data from Sentinel-1A, an area measuring {{cvt|30|km}} by {{cvt|15|km}} and extending east–west around the location of these earthquakes was uplifted. Meanwhile, the satellite detected subsidence in a small area east of the uplifted zone. The seismologists added that the ground deformation was diffuse and inferred the earthquakes were associated with a [[Blind thrust earthquake|blind thrust fault]]. The fault responsible is likely a structure located between the Herat and Siakhubulak faults.<ref>{{cite web |last1=Hubbard |first1=Judith |last2=Bradley |first2=Kykle |title=Two magnitude 6.3 earthquakes strike northwestern Afghanistan |url=https://earthquakeinsights.substack.com/p/two-magnitude-63-earthquakes-strike |access-date=9 October 2023 |website=Earthquake Insights |date=8 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011030848/https://earthquakeinsights.substack.com/p/two-magnitude-63-earthquakes-strike |url-status=live }}</ref>

Italy's [[National Institute of Geophysics and Volcanology]] released two possible finite fault models for the second large earthquake. In both models, no slip occurred at the top depth of the model. The first model is a north-dipping, east-southeast–west-northwest striking thrust fault. The rupture mechanism was reverse-faulting with a small right-lateral component, initiating at a depth of {{cvt|5.0|km}}. In this model, the maximum slip was {{cvt|2.2|m}} at {{cvt|4.8|km}} depth and immediately east of the hypocenter. Slip of {{cvt|1|m}} or greater was observed east and west of the hypocenter although the largest slip (>{{cvt|2|m}}) was observed to the east.<ref name="ingv2">{{cite web |title=Earthquake with magnitude of Mwp 6.4 on date 07-10-2023 and time 09:12:53 (Italy) in region Northwestern Afghanistan [Land: Afghanistan] |url=http://terremoti.ingv.it/en/finitesource_summary/36410431#SorgenteEstesa |date=7 October 2023 |access-date=10 October 2023 |publisher=National Institute of Geophysics and Volcanology |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011232257/http://terremoti.ingv.it/en/finitesource_summary/36410431#SorgenteEstesa |url-status=live }}</ref>

In the latter model, the fault dips to the south and strikes east–west. The focal depth is inferred to be {{cvt|5.8|km}}; the zone of maximum slip is located east of the hypocenter, where it peaked at {{cvt|2.8|m}}. Overall, to the immediate east and west of the hypocenter, the slip was about {{cvt|2|m}} although the larger values were observed further away.<ref name="ingv2" />

==Impact==
[[File:2023-10-07 Herat, Afghanistan first M6.3 earthquake shakemap (USGS).jpg|thumb|Strong ground motion map of the October 7 earthquake|right|180px]]

===7 October earthquakes===
The [[World Health Organization]] reported 1,482 deaths as of 19 October<ref name="UNtoll19Oct">{{cite news|author1=World Health Organization|title=Afghanistan Earthquakes in Herat Province, Health Situation Report No. 9, 17-19 October 2023|url=https://reliefweb.int/report/afghanistan/afghanistan-earthquakes-herat-province-health-situation-report-no-9-17-19-october-2023|access-date=20 October 2023|publisher=ReliefWeb|date=19 October 2023}}</ref> while Taliban officials said about 1,000 had died.<ref name="AFP1000Oct10">{{cite news |title=Afghanistan Lowers Quake Death Toll To 1,000 |url=https://www.barrons.com/news/afghanistan-lowers-quake-death-toll-to-1-000-360d2a6 |access-date=11 October 2023 |agency=Agence France-Presse |publisher=Barron's |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011215744/https://www.barrons.com/news/afghanistan-lowers-quake-death-toll-to-1-000-360d2a6 |url-status=live }}</ref> The Taliban revised the death toll on 11 October from a previous estimate of over 3,000.<ref>{{cite news |title=More than 3,000 dead in Afghanistan earthquakes — 90 per cent were women and children 'imprisoned' in their homes|url=https://ricochet.media/en/4001/confined-to-the-home-by-the-taliban-women-and-children-make-up-90-per-cent-of-those-killed-in-the-recent-quake#google_vignette|access-date=27 October 2023 |agency=Ricochet Media|author=Ferdouse Asefi|date=26 October 2023}}</ref> They added that confusion arose as rescue groups had counted twice and there were coordination issues.<ref name="AJ1,000">{{cite news |title=Afghanistan hit by second strong earthquake in days |url=https://www.aljazeera.com/news/2023/10/11/afghanistan-hit-by-second-strong-earthquake-in-days |access-date=11 October 2023 |agency=Al Jazeera |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011064926/https://www.aljazeera.com/news/2023/10/11/afghanistan-hit-by-second-strong-earthquake-in-days |url-status=live }}</ref> The World Health Organization said 90 percent of the casualties were women and children who died in their homes when they collapsed.<ref>{{cite news |last1=Karimi |first1=Mohsen |title=Vast majority of dead in Afghan quakes women and children |url=https://sg.style.yahoo.com/one-dead-quake-shakes-west-072613308.html |access-date=11 October 2023 |agency=Agence France-Presse |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011215744/https://sg.style.yahoo.com/one-dead-quake-shakes-west-072613308.html |url-status=live }}</ref> At the time of the earthquakes, most men were outdoors, the organization added.<ref>{{cite news |title=Most casualties in recent Afghan earthquakes are women, children -WHO |url=https://www.reuters.com/world/asia-pacific/most-casualties-recent-afghan-earthquakes-are-women-children-who-2023-10-09/ |access-date=9 October 2023 |work=Reuters |date=9 October 2023 |archive-date=10 October 2023 |archive-url=https://web.archive.org/web/20231010123319/https://www.reuters.com/world/asia-pacific/most-casualties-recent-afghan-earthquakes-are-women-children-who-2023-10-09/ |url-status=live }}</ref> The World Health Organization recorded 2,100 wounded<ref name="UNtoll19Oct"/> while the Taliban provided an estimate of 2,400 people injured.<ref>{{cite news |title=Afghan quakes toll revised to 1,000 as new tremors cause panic |url=https://www.channelnewsasia.com/world/afghan-quakes-toll-revised-1000-new-tremors-cause-panic-3837306 |access-date=12 October 2023 |agency=Agence France-Presse |publisher=Channel News Asia |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011214307/https://www.channelnewsasia.com/world/afghan-quakes-toll-revised-1000-new-tremors-cause-panic-3837306 |url-status=live }}</ref>

The United Nations also estimated 43,300 people affected and 114,000 people in need of aid.<ref name="UNtoll19Oct"/><ref name="Haqjo1">{{cite news |last1=Haqjo |first1=Omid |last2=Faiez |first2=Rahim |title=Afghans still hope to find survivors from quake that killed over 2,000 in western Herat province |url=https://apnews.com/article/afghansitan-earthquake-taliban-herat-825d607d025bff1575cf8f21ac86c019 |access-date=10 October 2023 |work=Associated Press News |date=10 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011215747/https://apnews.com/article/afghanistan-earthquake-taliban-herat-825d607d025bff1575cf8f21ac86c019 |url-status=live }}</ref> Among the villages affected were Mahal Wadakah, where 20 people died, Dasht Hows, Bahadorzai, and Zoryan.<ref name="cnn"/> Telephone communications were also lost.<ref name="AP2">{{Cite news|title=Death toll from strong earthquakes that shook western Afghanistan rises to over 2,000|url=https://apnews.com/article/earthquake-herat-afghanistan-ba6f50c0cd0590f179756077f5f01393|date=7 October 2023|access-date=7 October 2023|publisher=Associated Press|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008051155/https://apnews.com/article/earthquake-herat-afghanistan-ba6f50c0cd0590f179756077f5f01393|url-status=live}}</ref> In addition to the destruction in [[Herat Province]], collapsed houses and injuries were also reported in the neighbouring provinces of [[Badghis Province|Badghis]] and [[Farah Province|Farah]].<ref>{{Cite web|title=زلزله شدیدی ولایات بادغیس و هرات افغانستان را لرزاند|url=https://www.aa.com.tr/fa/%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86/%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%B4%D8%AF%DB%8C%D8%AF%DB%8C-%D9%88%D9%84%D8%A7%DB%8C%D8%A7%D8%AA-%D8%A8%D8%A7%D8%AF%D8%BA%DB%8C%D8%B3-%D9%88-%D9%87%D8%B1%D8%A7%D8%AA-%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86-%D8%B1%D8%A7-%D9%84%D8%B1%D8%B2%D8%A7%D9%86%D8%AF/3010205|date=7 October 2023|access-date=7 October 2023|publisher=Anadolu Agency|language=fa|archive-date=7 October 2023|archive-url=https://web.archive.org/web/20231007211348/https://www.aa.com.tr/fa/%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86/%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%B4%D8%AF%DB%8C%D8%AF%DB%8C-%D9%88%D9%84%D8%A7%DB%8C%D8%A7%D8%AA-%D8%A8%D8%A7%D8%AF%D8%BA%DB%8C%D8%B3-%D9%88-%D9%87%D8%B1%D8%A7%D8%AA-%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86-%D8%B1%D8%A7-%D9%84%D8%B1%D8%B2%D8%A7%D9%86%D8%AF/3010205|url-status=live}}</ref><ref>{{Cite web|title=Several Strong Earthquakes Shake Western Region of Country|url=https://tolonews.com/afghanistan-185429|date=7 October 2023|access-date=7 October 2023|publisher=TOLOnews|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008042022/https://tolonews.com/afghanistan-185429|url-status=live}}</ref>

Over 21,500 houses were destroyed, and 17,088 others were severely damaged.<ref name="RW20Oct">{{Cite web|title=Herat Earthquakes: Flash Update #7 Earthquakes in Herat Province, Western Region, Afghanistan (20 October 2023)|url=https://reliefweb.int/report/afghanistan/herat-earthquakes-flash-update-7-earthquakes-herat-province-western-region-afghanistan-20-october-2023|publisher=[[ReliefWeb]]|date=20 October 2023|access-date=20 October 2023|author=OCHA}}</ref> At least 21,300 buildings, including 21 health facilities and 21 schools also received damage.<ref name="UNtoll13Oct">{{cite news|author1=OCHA|title=Herat Earthquakes: Flash Update #5 Earthquakes in Herat Province, Western Region, Afghanistan 13 October 2023|url=https://reliefweb.int/report/afghanistan/herat-earthquakes-flash-update-5-earthquakes-herat-province-western-region-afghanistan-13-october-2023|access-date=13 October 2023|publisher=ReliefWeb|date=13 October 2023|archive-date=14 October 2023|archive-url=https://web.archive.org/web/20231014053147/https://reliefweb.int/report/afghanistan/herat-earthquakes-flash-update-5-earthquakes-herat-province-western-region-afghanistan-13-october-2023|url-status=live}}</ref><ref name="rweb">{{cite report |title=Afghanistan - Earthquakes, update (DG ECHO, UN OCHA, GDACS, NRC, UNITAR-UNOSAT, Copernicus EMSR) (ECHO Daily Flash of 12 October 2023) |url=https://reliefweb.int/report/afghanistan/afghanistan-earthquakes-update-dg-echo-un-ocha-gdacs-nrc-unitar-unosat-copernicus-emsr-echo-daily-flash-12-october-2023 |access-date=13 October 2023 |publisher=ReliefWeb |author=ECHO |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016035442/https://reliefweb.int/report/afghanistan/afghanistan-earthquakes-update-dg-echo-un-ocha-gdacs-nrc-unitar-unosat-copernicus-emsr-echo-daily-flash-12-october-2023 |url-status=live }}</ref> Homes constructed of mud constituted the hardest-hit settlements; a resident of one of the affected areas said many homes collapsed during the first earthquake.<ref name="BBCrescue1" /> An official representing the National Disaster Management Authority said in several villages with populations of 1,000, only 100 out of an estimated 300 houses remained intact.<ref name="Rfe1">{{cite news |title=Hundreds Feared Dead In Powerful Earthquakes In Afghanistan's Herat Region |url=https://www.rferl.org/a/afghanistan-earthquake-herat/32627324.html |access-date=7 October 2023 |agency=Radio Free Europe |date=7 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008124857/https://www.rferl.org/a/afghanistan-earthquake-herat/32627324.html |url-status=live }}</ref>

Over 15 villages were destroyed, three others were severely damaged and 38 were moderately affected.<ref name="rweb"/> The village of Nayeb Rafi was completely razed and nearly 80 percent of its population perished.<ref>{{cite news|title=TOLOnews – 6pm News – 08 October 2023|url=https://tolonews.com/nightly-news-185449|access-date=8 October 2023|agency=[[TOLOnews]]|date=8 October 2023|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008214540/https://tolonews.com/nightly-news-185449|url-status=live}}</ref> In Siah Aab, Zinda Jan District, 300 inhabitants perished.<ref name="STwind1">{{cite news |title=Rescue efforts wind down in quake-hit Afghanistan as villages bury dead |url=https://www.straitstimes.com/asia/rescue-efforts-wind-down-in-quake-hit-afghanistan-as-villages-bury-dead |access-date=10 October 2023 |agency=Reuters |publisher=The Straits Times |date=10 October 2023 |archive-date=10 October 2023 |archive-url=https://web.archive.org/web/20231010224612/https://www.straitstimes.com/asia/rescue-efforts-wind-down-in-quake-hit-afghanistan-as-villages-bury-dead |url-status=live }}</ref> In the [[Kushk District]], more than 200 houses were damaged or destroyed to some extent.<ref name="reuters2">{{cite news |title=Another quake strikes western Afghanistan; official says more homes destroyed |url=https://www.reuters.com/world/asia-pacific/magnitude-63-earthquake-strikes-northwestern-afghanistan-gfz-2023-10-11/ |access-date=11 October 2023 |work=Reuters |date=2023-10-11 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011053135/https://www.reuters.com/world/asia-pacific/magnitude-63-earthquake-strikes-northwestern-afghanistan-gfz-2023-10-11/ |url-status=live }}</ref> Entire families, including some with 30 members, were reportedly trapped under the rubble.<ref>{{Cite web|trans-title=Herat's catastrophic earthquake; Thousands of people have been killed, injured or disappeared|title=زلزله فاجعه‌بار هرات؛ هزاران تن کشته، زخمی یا ناپدید شده‌اند|url=https://8am.media/herats-catastrophic-earthquake-thousands-of-people-have-been-killed-injured-or-disappeared/|date=8 October 2023|access-date=8 October 2023|publisher=8 Sobh Daily|language=fa|first=Amin|last=Kaveh|archive-date=8 October 2023|archive-url=https://web.archive.org/web/20231008162054/https://8am.media/herats-catastrophic-earthquake-thousands-of-people-have-been-killed-injured-or-disappeared/|url-status=live}}</ref> In the village of Sarboland, dozens of houses were levelled and a resident said at least 30 people died.<ref name="manilatimes1" /> Up to 170 people were reported to have died in the village of Kashkak.<ref name="kashkak">{{cite news |title=Dust and despair in Afghan village wiped out by quakes |url=https://www.france24.com/en/live-news/20231009-dust-and-despair-in-afghan-village-wiped-out-by-quakes |access-date=9 October 2023 |agency=[[France 24]] |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009174636/https://www.france24.com/en/live-news/20231009-dust-and-despair-in-afghan-village-wiped-out-by-quakes |url-status=live }}</ref> Hundreds of people remained trapped beneath collapsed ruins, said a government official on 8 October.<ref name="Butt1" />

Medieval-era minarets in [[Herat]] also sustained damage.<ref name="Yawar1" /> Plaster from walls fell while parts of buildings collapsed in the city.<ref name="manilatimes1">{{cite news |title=120 dead in Afghanistan quake |url=https://www.manilatimes.net/2023/10/09/world/asia-oceania/120-dead-in-afghanistan-quake/1913816 |access-date=9 October 2023 |agency=Agence France-Presse |publisher=The Manila Times |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009012040/https://www.manilatimes.net/2023/10/09/world/asia-oceania/120-dead-in-afghanistan-quake/1913816 |url-status=live }}</ref> In Iran's [[Razavi Khorasan province|Razavi Khorasan]] province, one person in [[Torbat-e Jam]] was injured<ref>{{Cite news |trans-title=One of the citizens of Torbat Jam was traumatized and injured |title=یکی از شهروندان تربت جام دچار تروما و مصدومیت شد |url=https://www.ilna.ir/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D9%87%D8%A7-15/1404334-%DB%8C%DA%A9%DB%8C-%D8%A7%D8%B2-%D8%B4%D9%87%D8%B1%D9%88%D9%86%D8%AF%D8%A7%D9%86-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%D8%AF%DA%86%D8%A7%D8%B1-%D8%AA%D8%B1%D9%88%D9%85%D8%A7-%D9%85%D8%B5%D8%AF%D9%88%D9%85%DB%8C%D8%AA-%D8%B4%D8%AF |date=7 October 2023 |access-date=7 October 2023 |publisher=ILNA |language=fa |archive-date=7 October 2023 |archive-url=https://web.archive.org/web/20231007211349/https://www.ilna.ir/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D9%87%D8%A7-15/1404334-%DB%8C%DA%A9%DB%8C-%D8%A7%D8%B2-%D8%B4%D9%87%D8%B1%D9%88%D9%86%D8%AF%D8%A7%D9%86-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%D8%AF%DA%86%D8%A7%D8%B1-%D8%AA%D8%B1%D9%88%D9%85%D8%A7-%D9%85%D8%B5%D8%AF%D9%88%D9%85%DB%8C%D8%AA-%D8%B4%D8%AF |url-status=live }}</ref> and minor damage to houses occurred in [[Taybad]].<ref>{{Cite news |trans-title=The earthquake did not cause major damage in Taybad |title=زلزله در تایباد خسارت عمده‌ای نداشت |url=https://www.yjc.ir/fa/news/8565685/%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%AF%D8%B1-%D8%AA%D8%A7%DB%8C%D8%A8%D8%A7%D8%AF-%D8%AE%D8%B3%D8%A7%D8%B1%D8%AA-%D8%B9%D9%85%D8%AF%D9%87%E2%80%8C%D8%A7%DB%8C-%D9%86%D8%AF%D8%A7%D8%B4%D8%AA |date=7 October 2023 |access-date=7 October 2023 |publisher=Young Journalist's Club |language=fa |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008071927/https://www.yjc.ir/fa/news/8565685/%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%AF%D8%B1-%D8%AA%D8%A7%DB%8C%D8%A8%D8%A7%D8%AF-%D8%AE%D8%B3%D8%A7%D8%B1%D8%AA-%D8%B9%D9%85%D8%AF%D9%87%E2%80%8C%D8%A7%DB%8C-%D9%86%D8%AF%D8%A7%D8%B4%D8%AA |url-status=live }}</ref>

===11, 15 and 28 October earthquakes===
The 11 October earthquake killed three people<ref>{{Cite news|title=Afghan earthquakes death toll revised to 'over 1,000' from over 2,400 by Taliban-run ministry|url=https://www.reuters.com/world/asia-pacific/afghan-earthquakes-death-toll-revised-over-1000-over-2400-by-taliban-run-2023-10-13/|work=Reuters|date=13 October 2023|access-date=15 October 2023|archive-date=14 October 2023|archive-url=https://web.archive.org/web/20231014141352/https://www.reuters.com/world/asia-pacific/afghan-earthquakes-death-toll-revised-over-1000-over-2400-by-taliban-run-2023-10-13/|url-status=live}}</ref> and injured at least 169.<ref name="8am">{{Cite web|trans-title=Moment by moment with the Herat earthquake|title=لحظه به لحظه با زلزله هرات|url=https://8am.media/fa/herat-earthquake-live/|agency=8 Sobh Daily|date=15 October 2023|language=fa|access-date=15 October 2023|archive-date=16 October 2023|archive-url=https://web.archive.org/web/20231016035442/https://8am.media/fa/herat-earthquake-live/|url-status=live}}</ref> Of the injured, 153 were in Herat, 13 were from [[Badghis Province|Badghis]], and three were from [[Farah Province|Farah]] provinces.<ref name="8am"/> Many people were living outdoors because of damage to homes from the first two quakes when the third earthquake struck in the early morning.<ref>{{cite news |publisher=Channel News Asia |title=One dead as new quake shakes west Afghanistan |url=https://www.channelnewsasia.com/world/one-dead-new-quake-shakes-west-afghanistan-3837306 |access-date=11 October 2023 |agency=Agence France-Presse |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011093422/https://www.channelnewsasia.com/world/one-dead-new-quake-shakes-west-afghanistan-3837306 |url-status=live }}</ref> The governor's office in Herat said several neighbouring districts that were badly affected by previous earthquakes had experienced "huge losses" following the 11 October shock.<ref name="ST11Oct1">{{cite news |title=Magnitude 6.3 earthquake in northwestern Afghanistan causes fresh damage -Afghan officials |url=https://www.straitstimes.com/world/magnitude-63-earthquake-in-northwestern-afghanistan-causes-fresh-damage-afghan-officials |access-date=11 October 2023 |agency=Reuters |publisher=The Straits Times |date=11 October 2023 }}{{Dead link|date=October 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> This earthquake destroyed all 700 houses in Chahak, a village undamaged by the previous earthquakes.<ref>{{cite news|title=Another strong earthquake flattens homes and worsens misery in western Afghanistan|url=https://www.mariettatimes.com/wire/?category=5284&ID=304466|access-date=11 October 2023|agency=Associated Press|publisher=The Marietta Times|date=12 October 2023|archive-date=13 October 2023|archive-url=https://web.archive.org/web/20231013010506/https://www.mariettatimes.com/wire/?category=5284&ID=304466|url-status=live}}</ref> The Herat–[[Torghundi]] highway was blocked by a landslide.<ref name="AJ1,000"/> In Herat, damage was limited; bricks from the Akhtaruddin Castle collapsed and parts of its walls fractured. Several minarets also collapsed.<ref>{{cite news |title=The collapse of a part of the minarets and Akhtaruddin Castle due to the earthquake in Herat |url=https://www.avapress.com/en/news/278113/the-collapse-of-a-part-the-minarets-and-akhtaruddin-castle-due-to-earthquake-in-herat |access-date=11 October 2023 |agency=Afghan Voice Agency |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011232914/https://www.avapress.com/en/news/278113/the-collapse-of-a-part-the-minarets-and-akhtaruddin-castle-due-to-earthquake-in-herat |url-status=live }}</ref> Parts of rooftop of the [[Great Mosque of Herat]] fell and scattered debris into the floor; the [[Herat Citadel]] was also damaged.<ref>{{cite news |title=Cultural heritages damaged due to series of earthquakes in Herat, Afghanistan |url=https://english.news.cn/20231014/97f35bfaa7cc4acfa44dfb1176ed7340/c.html |access-date=13 October 2023 |agency=Xinhua News Agency |date=13 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016035445/https://english.news.cn/20231014/97f35bfaa7cc4acfa44dfb1176ed7340/c.html |url-status=live }}</ref>

The earthquake on 15 October caused four deaths,<ref>{{cite news|title=Four people killed and over 150 injured after Afghanistan hit by 6.3 magnitude earthquake|url=https://www.itv.com/watch/news/four-people-killed-and-over-150-injured-after-afghanistan-hit-by-63-magnitude-earthquake/nld7jj5|access-date=15 October 2023|publisher=ITV News|date=15 October 2023|archive-date=15 October 2023|archive-url=https://web.archive.org/web/20231015132321/http://www.itv.com/watch/news/four-people-killed-and-over-150-injured-after-afghanistan-hit-by-63-magnitude-earthquake/nld7jj5|url-status=live}}</ref> 160 injuries<ref>{{cite news|trans-title=The Herat earthquake this morning; Two people died and 160 others were|title=زلزلۀ صبح امروز هرات؛ دو تن جان باخته و ۱۶۰ تن دیگر زخمی شده‌اند|url=https://pajhwok.com/fa/2023/10/15/the-herat-earthquake-this-morning-two-people-died-and-160-others-were-injured/|access-date=15 October 2023|agency=Pajhwok Afghan News|language=fa|date=15 October 2023|archive-date=16 October 2023|archive-url=https://web.archive.org/web/20231016035444/https://pajhwok.com/fa/2023/10/15/the-herat-earthquake-this-morning-two-people-died-and-160-others-were-injured/|url-status=live}}</ref> and additional damage in the eastern districts of Herat city.<ref>{{cite news |title=کشته و زخمی شدن 94 تن در اثر زلزله صبح امروز یکشنبه در هرات |trans-title=94 people were killed and injured in the earthquake this morning in Herat |url=https://www.avapress.com/fa/news/278392/%DA%A9%D8%B4%D8%AA%D9%87-%D8%B2%D8%AE%D9%85%DB%8C-%D8%B4%D8%AF%D9%86-%DB%B9%DB%B4-%D8%AA%D9%86-%D8%A7%D8%AB%D8%B1-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%B5%D8%A8%D8%AD-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%DB%8C%DA%A9%D8%B4%D9%86%D8%A8%D9%87-%D9%87%D8%B1%D8%A7%D8%AA |access-date=15 October 2023 |agency=Afghan Voice Agency |date=15 October 2023 |language=fa |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016035446/https://www.avapress.com/fa/news/278392/%DA%A9%D8%B4%D8%AA%D9%87-%D8%B2%D8%AE%D9%85%DB%8C-%D8%B4%D8%AF%D9%86-%DB%B9%DB%B4-%D8%AA%D9%86-%D8%A7%D8%AB%D8%B1-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%B5%D8%A8%D8%AD-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%DB%8C%DA%A9%D8%B4%D9%86%D8%A8%D9%87-%D9%87%D8%B1%D8%A7%D8%AA |url-status=live }}</ref> Several villages were completely destroyed<ref>{{cite news|title=Powerful earthquake hits west Afghanistan, a week after strong quakes in same region|url=https://www.npr.org/2023/10/15/1206006188/powerful-earthquake-hits-west-afghanistan-a-week-after-strong-quakes-in-same-reg|access-date=15 October 2023|publisher=NPR|agency=Associated Press|date=15 October 2023|archive-date=15 October 2023|archive-url=https://web.archive.org/web/20231015114711/https://www.npr.org/2023/10/15/1206006188/powerful-earthquake-hits-west-afghanistan-a-week-after-strong-quakes-in-same-reg|url-status=live}}</ref> and power outages occurred in most of Herat Province.<ref>{{cite news |last=Latif |first=Aamir |title=6.3 magnitude earthquake shakes northwestern Afghanistan |url=https://www.aa.com.tr/en/asia-pacific/63-magnitude-earthquake-shakes-northwestern-afghanistan/3020375 |access-date=15 October 2023 |agency=Anadolu Agency |date=15 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016035452/https://www.aa.com.tr/en/asia-pacific/63-magnitude-earthquake-shakes-northwestern-afghanistan/3020375 |url-status=live }}</ref> Two people were also injured in [[Torbat-e Jam]], [[Iran]].<ref>{{cite news |trans-title=Governor of Torbat Jam: 2 people were injured in this city while fleeing from the earthquake |title=فرماندار تربت جام: ۲ نفر در این شهر هنگام فرار از زلزله مصدوم شدند |url=https://www.irna.ir/news/85259219/%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%AF%D8%A7%D8%B1-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%DB%B2-%D9%86%D9%81%D8%B1-%D8%AF%D8%B1-%D8%A7%DB%8C%D9%86-%D8%B4%D9%87%D8%B1-%D9%87%D9%86%DA%AF%D8%A7%D9%85-%D9%81%D8%B1%D8%A7%D8%B1-%D8%A7%D8%B2-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D9%85%D8%B5%D8%AF%D9%88%D9%85 |access-date=15 October 2023 |agency=Islamic Republic News Agency |language=fa |date=15 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016035447/https://www.irna.ir/news/85259219/%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%AF%D8%A7%D8%B1-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%DB%B2-%D9%86%D9%81%D8%B1-%D8%AF%D8%B1-%D8%A7%DB%8C%D9%86-%D8%B4%D9%87%D8%B1-%D9%87%D9%86%DA%AF%D8%A7%D9%85-%D9%81%D8%B1%D8%A7%D8%B1-%D8%A7%D8%B2-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D9%85%D8%B5%D8%AF%D9%88%D9%85 |url-status=live }}</ref> The 28 October earthquake injured 13 people and caused additional property damage in Herat.<ref>{{cite news|trans-title=Due to the earthquake, 20 houses were destroyed and 75 were damaged in Dhading|title=Fresh quake jolts west Afghanistan, 13 injured sent to hospital|url=https://headtopics.com/my/fresh-quake-jolts-west-afghanistan-13-injured-sent-to-47963180|publisher=Head Topics|date=29 October 2023|access-date=29 October 2023|archive-date=29 October 2023|archive-url=https://web.archive.org/web/20231029153322/https://headtopics.com/my/fresh-quake-jolts-west-afghanistan-13-injured-sent-to-47963180|url-status=dead}}</ref>

==Search and rescue==
[[File:2023 Herat earthquakes rescue efforts 1.png|300px|thumb|right|Rescue efforts in a devastated village, Herat Province]]
The earthquakes occurred at a time when the region was struggling to cope with multiple crises such as displacement caused by [[Afghan conflict|decades of war]], a [[Drought in Afghanistan|years-long drought]], and a huge reduction in foreign aid since the [[2021 Taliban offensive|Taliban takeover in 2021]].<ref name="kashkak"/>

The [[World Health Organization]] dispatched 12 ambulances to Zinda Jan District to transport casualties to hospitals.<ref>{{Cite web |url=https://www.aljazeera.com/news/2023/10/8/powerful-earthquake-kills-more-than-100-people-in-western-afghanistan |title=Powerful earthquake kills more than 100 people in western Afghanistan |date=7 October 2023 |access-date=8 October 2023 |work=Al Jazeera |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008113826/https://www.aljazeera.com/news/2023/10/8/powerful-earthquake-kills-more-than-100-people-in-western-afghanistan |url-status=live }}</ref> The United Nations dispatched four ambulances carrying doctors and psychosocial support counsellors to a hospital. The Associated Press reported on 9 October that three mobile health teams were expected to be in Zinda Jan District. Five medical tents designed to assist 80 patients were established by [[Doctors Without Borders]] at Herat Regional Hospital. Seven teams of the [[Afghan Red Crescent Society]] were involved in rescue efforts while more teams were expected to arrive from eight other provinces. A spokesman for the organization said people made homeless were residing at a temporary shelter.<ref name="Butt1" /> The organization also provided tarpaulins, water storage containers, kitchen appliances, blankets and many other essentials.<ref name="BBCps1">{{cite news |title=هرات کې مرګونې زلزله؛ د ژغورنې او موندنې هڅې لا هم روانې دي |trans-title=Deadly earthquake in Herat; Rescue and search efforts are still ongoing |url=https://www.bbc.com/pashto/afghanistan-67049564 |access-date=9 October 2023 |work=BBC |date=9 October 2023 |language=ps |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009070802/https://www.bbc.com/pashto/afghanistan-67049564 |url-status=live }}</ref> [[UNICEF]] distributed 10,000 hygiene kits, 5,000 family kits, 1,500 sets of winter clothes and blankets, 1,000 tarpaulins, and basic household items to the area.<ref>{{cite news |last=Chen |first=Heather |title=Aid group warns devastation from Afghanistan earthquake 'worse than we imagined' |url=https://edition.cnn.com/2023/10/09/world/herat-afghanistan-earthquake-aid-challenges-intl-hnk/index.html |access-date=9 October 2023 |work=CNN |date=9 October 2023 |language=ps |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009101630/https://edition.cnn.com/2023/10/09/world/herat-afghanistan-earthquake-aid-challenges-intl-hnk/index.html |url-status=live }}</ref>

The national director of World Vision Afghanistan said on 9 October that "the situation is worse than we imagined", adding that people were still attempting to rescue those trapped under debris with their hands.<ref>{{cite news |last1=Heather |first1=Chen |title=Aid group warns devastation from Afghanistan earthquake 'worse than we imagined' |url=https://edition.cnn.com/2023/10/09/world/herat-afghanistan-earthquake-aid-challenges-intl-hnk/index.html |access-date=9 October 2023 |agency=CNN |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009101630/https://edition.cnn.com/2023/10/09/world/herat-afghanistan-earthquake-aid-challenges-intl-hnk/index.html |url-status=live }}</ref> Communication outage and blocked roads hampered rescue missions. In affected villages, residents used shovels and their bare hands to retrieve survivors beneath the rubble.<ref name="BBCrescue1">{{cite news |title=Afghanistan earthquake: Race to rescue victims in Herat Province |url=https://www.bbc.com/news/world-asia-67047203 |access-date=8 October 2023 |work=BBC News |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008145132/https://www.bbc.com/news/world-asia-67047203 |url-status=live }}</ref> An Afghan police spokesperson said on 8 October that the affected people required food and shelter.<ref name="AA1">{{cite news |title=Death toll from Afghanistan earthquake exceeds 2,500 |url=https://www.aa.com.tr/en/asia-pacific/death-toll-from-afghanistan-earthquake-exceeds-2-500/3011782 |access-date=8 October 2023 |agency=Anadolu Agency |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008163805/https://www.aa.com.tr/en/asia-pacific/death-toll-from-afghanistan-earthquake-exceeds-2-500/3011782 |url-status=live }}</ref> Personnel from the military and nonprofit organizations such as the [[Red Crescent]] also participated in rescue missions.<ref name="Butt1">{{cite news |last1=Butt |first1=Riazat |title=Afghanistan earthquake death toll reaches 2,000 |url=https://globalnews.ca/news/10012679/afghanistan-earthquake-death-toll/ |access-date=8 October 2023 |agency=Associated Press |work=Global News |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008170255/https://globalnews.ca/news/10012679/afghanistan-earthquake-death-toll/ |url-status=live }}</ref> The World Food Program said their workers were distributing food packages. Food packages were ready for 20,000 people; each package sufficient to sustain a family of seven for a month. The organization was also preparing to provide food support for up to 70,000 people.<ref>{{cite news |title=WFP initiates efforts to aid 70,000 earthquake-affected individuals |url=https://amu.tv/68113/ |access-date=9 October 2023 |agency=Amu TV |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009070801/https://amu.tv/68113/ |url-status=live }}</ref> Athlete [[Rashid Khan]] pledged his [[Cricket World Cup]] fees to help victims of the earthquake and announced that a fundraising campaign would be set up.<ref>{{cite news |title=Afghanistan earthquake death toll rises to 2,000: Taliban officials |url=https://www.aljazeera.com/news/2023/10/8/afghanistan-earthquake-death-toll-rises-to-2000-people-taliban-officials |access-date=9 October 2023 |agency=Aljazeera |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008221101/https://www.aljazeera.com/news/2023/10/8/afghanistan-earthquake-death-toll-rises-to-2000-people-taliban-officials |url-status=live }}</ref>

A provincial health department official said over 200 bodies were transported to hospitals and many of the dead were women and children. The main hospital of Herat prepared for the large inflow of victims by lining-up beds outside.<ref name="Yawar1">{{cite news |last1=Yawar |first1=Mohammad Yunus |title=Afghan earthquakes kill 2,053, Taliban say, as death toll spikes |url=https://www.reuters.com/world/asia-pacific/afghanistan-earthquake-death-toll-500-red-crescent-2023-10-08/ |access-date=8 October 2023 |work=Reuters |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008150715/https://www.reuters.com/world/asia-pacific/afghanistan-earthquake-death-toll-500-red-crescent-2023-10-08/ |url-status=live }}</ref> At Herat Hospital, a health worker said vans carrying bodies were arriving every minute. Many health workers at the hospital were overwhelmed at the number of injured and the morgue had been overrun.<ref name="Makoii1">{{cite news|first=Akhtar Mohammad|last=Makoii|title=Afghan earthquake survivors sleep amid rubble as death toll nears 3,000|url=https://www.theguardian.com/world/2023/oct/09/afghan-earthquake-survivors-sleep-amid-rubble-death-toll|access-date=9 October 2023|agency=[[The Guardian]]|date=9 October 2023|archive-date=9 October 2023|archive-url=https://web.archive.org/web/20231009142739/https://www.theguardian.com/world/2023/oct/09/afghan-earthquake-survivors-sleep-amid-rubble-death-toll|url-status=live}}</ref> The Taliban governor's office in [[Kandahar Province|Kandahar]] said 10 teams including 37 doctors and nurses were sent to Herat Province. [[Kandahar]]'s public health director said the teams were also transporting 2 tons of medicine.<ref name="BBCps1" />

By 10 October, approximately 72 hours after the first two earthquakes, rescue efforts had subsided;<ref name="STwind1" /> however, rescue and relief teams were active again following the third earthquake on 11 October. Health teams transferred several of the wounded to a hospital.<ref name="ST11Oct1" /> According to the Afghan Red Crescent on 12 October, search and rescue efforts were 98 percent completed. However, in the affected area, 32 health and rescue groups would remain in the area. There were no announcements from the Taliban about officially ending all rescue efforts.<ref name="IntAid1">{{cite news |title=Aid agencies call for urgent funds in aftermath of deadly Afghan earthquakes |url=https://www.straitstimes.com/asia/aid-agencies-call-for-urgent-funds-in-aftermath-of-deadly-afghan-earthquakes |access-date=12 October 2023 |agency=Reuters |publisher=The Straits Times |date=12 October 2023 |archive-date=13 October 2023 |archive-url=https://web.archive.org/web/20231013010508/https://www.straitstimes.com/asia/aid-agencies-call-for-urgent-funds-in-aftermath-of-deadly-afghan-earthquakes |url-status=live }}</ref> Following the 15 October earthquake, three damage assessment teams were dispatched by Iran to [[Razavi Khorasan|Razavi]] and [[South Khorasan]] provinces.<ref>{{cite news |title=اعزام ۳ تیم ارزیاب به خراسان رضوی و جنوبی درپی وقوع زلزله ۶.۴ ریشتری در افغانستان |trans-title=Dispatch of 3 assessment teams to Razavi and South Khorasan following the 6.4 magnitude earthquake in Afghanistan |url=https://www.mizanonline.ir/fa/news/4739239/%D8%A7%D8%B9%D8%B2%D8%A7%D9%85-%DB%B3-%D8%AA%DB%8C%D9%85-%D8%A7%D8%B1%D8%B2%DB%8C%D8%A7%D8%A8-%D8%A8%D9%87-%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86-%D8%B1%D8%B6%D9%88%DB%8C-%D9%88-%D8%AC%D9%86%D9%88%D8%A8%DB%8C-%D8%AF%D8%B1%D9%BE%DB%8C-%D9%88%D9%82%D9%88%D8%B9-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%DB%B6%DB%B4-%D8%B1%DB%8C%D8%B4%D8%AA%D8%B1%DB%8C-%D8%AF%D8%B1-%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86 |access-date=15 October 2023 |agency=Mizan News Agency |date=15 October 2023 |language=fa |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016040952/https://www.mizanonline.ir/fa/news/4739239/%D8%A7%D8%B9%D8%B2%D8%A7%D9%85-%DB%B4-%D8%AA%DB%8C%D9%85-%D8%A7%D8%B1%D8%B2%DB%8C%D8%A7%D8%A8-%D8%A8%D9%87-%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86-%D8%B1%D8%B6%D9%88%DB%8C-%D9%88-%D8%AC%D9%86%D9%88%D8%A8%DB%8C-%D8%AF%D8%B1%D9%BE%DB%8C-%D9%88%D9%82%D9%88%D8%B9-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%DB%B6%DB%B4-%D8%B1%DB%8C%D8%B4%D8%AA%D8%B1%DB%8C-%D8%AF%D8%B1-%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86 |url-status=live }}</ref> Iran also sent a damage assessment team to [[Torbat-e Jam]].<ref>{{cite news |title=تیم ارزیاب زلزله به تربت جام اعزام شد |trans-title=The earthquake assessment team was sent to Torbet Jam |url=https://www.imna.ir/news/695945/%D8%AA%DB%8C%D9%85-%D8%A7%D8%B1%D8%B2%DB%8C%D8%A7%D8%A8-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%A8%D9%87-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85-%D8%B4%D8%AF |access-date=15 October 2023 |agency=Iran Metropolises News Agency |date=15 October 2023 |language=fa |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016040954/https://www.imna.ir/news/695945/%D8%AA%DB%8C%D9%85-%D8%A7%D8%B1%D8%B2%DB%8C%D8%A7%D8%A8-%D8%B2%D9%84%D8%B2%D9%84%D9%87-%D8%A8%D9%87-%D8%AA%D8%B1%D8%A8%D8%AA-%D8%AC%D8%A7%D9%85-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85-%D8%B4%D8%AF |url-status=live }}</ref>

==Aftermath and recovery==
Mass funerals were held in the affected villages.<ref name="STwind1" /> Three hundred people were given a mass funeral and burial in Siah Ab.<ref>{{cite news |title=Mass funeral held for Afghan quake victims, families still missing |url=https://www.khaleejtimes.com/world/mass-funeral-held-for-afghan-quake-victims-families-still-missing |access-date=10 October 2023 |agency=Agence France-Presse |publisher=Khaleej Times |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009230807/https://www.khaleejtimes.com/world/mass-funeral-held-for-afghan-quake-victims-families-still-missing |url-status=live }}</ref> More than 35 rescue teams from military and nonprofit organizations had been deployed.<ref>{{cite news |title=Afghans grieve as scramble for earthquake survivors continues |url=https://www.aljazeera.com/gallery/2023/10/10/photos-afghans-grieve-as-scramble-for-earthquake-survivors-continues |access-date=10 October 2023 |agency=Al Jazeera |date=10 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011075648/https://www.aljazeera.com/gallery/2023/10/10/photos-afghans-grieve-as-scramble-for-earthquake-survivors-continues |url-status=live }}</ref> On 13 October, the [[Supreme Court of Afghanistan]] ordered the release of 473 prisoners from a prison facility in Herat Province due to fears that it may collapse after cracks were found in its walls during a two-day damage inspection. All prisoners were released by the same day on compassionate grounds and because they had served most of their sentence.<ref>{{cite news |last1=Bariz |first1=Benyamin |title=Amid quake fears, 473 inmates freed from Herat prison |url=https://pajhwok.com/2023/10/14/amid-quake-fears-473-inmates-freed-from-herat-prison/ |access-date=14 October 2023 |agency=Pajhwok Afghan News |date=14 October 2023 |archive-date=14 October 2023 |archive-url=https://web.archive.org/web/20231014090357/https://pajhwok.com/2023/10/14/amid-quake-fears-473-inmates-freed-from-herat-prison/ |url-status=live }}</ref>

About 2,100 displaced people fled to Herat.<ref name="cnn">{{cite news |title=More than 2,000 people killed as earthquake strikes western Afghanistan |url=https://edition.cnn.com/2023/10/07/world/afghanistan-herat-earthquake-devastation-intl-hnk/index.html |access-date=9 October 2023 |work=CNN |date=8 October 2023 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008225713/https://edition.cnn.com/2023/10/07/world/afghanistan-herat-earthquake-devastation-intl-hnk/index.html |url-status=live }}</ref> People with relatives or homes in other provinces evacuated Herat after the 15 October earthquake. Due to aftershocks, many survivors did not sleep in their homes. The World Health Organization said these aftershocks had left survivors "in a persistent state of anxiety and fear".<ref>{{cite news |title=Afghans flee western region after fresh earthquake kills two |url=https://www.channelnewsasia.com/asia/afghans-flee-western-region-after-fresh-earthquake-kills-two-3847431 |access-date=16 October 2023 |agency=Agence France-Presse |publisher=Channel News Asia |date=16 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016040950/https://www.channelnewsasia.com/asia/afghans-flee-western-region-after-fresh-earthquake-kills-two-3847431 |url-status=live }}</ref> Many homes, offices and mosques were abandoned as residents were living in temporary tents. Many traumatized and anxious people visited hospitals for assistance. The director-general of the World Health Organization, [[Tedros Adhanom Ghebreyesus]], said Herat Province became a "tent city" as people took refuge under tents in parks and open spaces.<ref>{{cite news |title=Afghanistan: Herat province turns into 'tent city' as spell of earthquakes haunts residents |url=https://www.wionews.com/south-asia/afghanistan-herat-province-turns-into-tent-city-as-spell-of-earthquakes-haunts-residents-648446 |access-date=18 October 2023 |agency=WION |editor-first=Vikrant |editor-last=Singh |date=18 October 2023}}</ref> In January 2024, Fran Equiza, the UNICEF representative in Afghanistan, said that almost 100,000 children in the affected areas remained in urgent need of humanitarian aid.<ref>{{cite news |title=Almost 100,000 Afghan children are in dire need of support, 3 months after earthquakes, UNICEF says |url=https://apnews.com/article/children-need-support-western-afghanistan-efe8e974a6befab9669306f25f03221c |access-date=15 January 2024 |work=Associated Press News |first=Rahim |last=Faiez |date=15 January 2024}}</ref>

Many hospitals in Herat became overwhelmed by patients. At the Herat Regional Hospital, there were support teams from [[Médecins Sans Frontières]]. Although most patients did not have life-threatening injuries, many remained at the hospital because their homes were uninhabitable.<ref>{{cite news |last1=Cai |first1=Derek |last2=Guinto |first2=Joel |last3=Limaye |first3=Yogita |title=Afghanistan earthquake: More than 1,000 dead as villagers dig for survivors |url=https://www.bbc.com/news/world-asia-67052252 |access-date=9 October 2023 |agency=BBC News |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009121814/https://www.bbc.com/news/world-asia-67052252 |url-status=live }}</ref> Afghanistan was also entering the winter season while thousands of people remained homeless amidst cold temperatures. [[Doctors Without Borders]] stated that more than 340 people were discharged from a hospital but refused to leave as they had no homes.<ref>{{cite news |title=Thousands of Afghans out in cold as magnitude 6.3 quake hits west |url=https://manilastandard.net/news/314379150/thousands-of-afghans-out-in-cold-as-magnitude-6-3-quake-hits-west.html |access-date=11 October 2023 |agency=Agence France-Presse |publisher=Manila Standard |date=11 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011232124/https://manilastandard.net/news/314379150/thousands-of-afghans-out-in-cold-as-magnitude-6-3-quake-hits-west.html |url-status=live }}</ref> By 12 October, the World Health Organization had treated over 5,600 individuals; many were from Zendeh Jan District.<ref>{{cite news |last1=Gul |first1=Ayaz |title=Afghan Officials Lower Earthquakes' Death Toll |url=https://www.voanews.com/a/afghan-officials-lower-earthquakes-death-toll-/7307620.html |access-date=12 October 2023 |agency=Voice of America |date=12 October 2023 |archive-date=12 October 2023 |archive-url=https://web.archive.org/web/20231012141432/https://www.voanews.com/a/afghan-officials-lower-earthquakes-death-toll-/7307620.html |url-status=live }}</ref> Strong winds occurred across the country beginning on 12 October, damaging tents and injuring additional people.<ref>{{cite news |title=One week since western Afghanistan struck by earthquakes |url=https://www3.nhk.or.jp/nhkworld/en/news/20231014_16/ |access-date=14 October 2023 |agency=NHK |date=14 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016040951/https://www3.nhk.or.jp/nhkworld/en/news/20231014_16/ |url-status=live }}</ref>

[[Abdul Ghani Baradar]], Afghanistan's deputy prime minister of economic affairs, visited the affected area and met locals, officials and health workers. During the visit, he also announced the Taliban would construct new houses for survivors.<ref>{{cite news |title=Taliban promises to build new homes for Afghan earthquake victims |url=https://gazettengr.com/taliban-promises-to-build-new-homes-for-afghan-earthquake-victims/ |access-date=11 October 2023 |agency=News Agency of Nigeria |publisher=Peoples Gazette |date=10 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011084202/https://gazettengr.com/taliban-promises-to-build-new-homes-for-afghan-earthquake-victims/ |url-status=live }}</ref> The Taliban announced they plan to provide housing for survivors before the winter.<ref>{{cite news |title=هرات کې نن سهار بیا زلزله شوې؛ طالبان: زلزله ځپلو ته له ژمي مخکې د کورونو ورکړې پلان لرو |trans-title=There was another earthquake in Herat this morning; Taliban: We plan to give houses to earthquake victims before winter |url=https://www.bbc.com/pashto/articles/cpw5235z750o |access-date=15 October 2023 |agency=BBC News |date=15 October 2023 |language=ps |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016040951/https://www.bbc.com/pashto/articles/cpw5235z750o |url-status=live }}</ref>

By January 2024, at least 3,000 houses had been constructed in Zinda Jan, while the reconstruction efforts saw the usage of [[superadobe]] housing in Afghanistan for the first time.<ref name="adobe"/> However, Luo Dapeng, the representative of the [[World Health Organization]] in Afghanistan, estimated that between 200,000 and 300,000 people were still living in tents following the earthquake.<ref>{{cite news |title=Over 200,000 live in tents 3 months after Afghan quake, WHO official says |url=https://www3.nhk.or.jp/nhkworld/en/news/20240118_06/ |access-date=18 January 2024 |agency=NHK |date=18 January 2024}}</ref> Nearly 300 schools were damaged by the earthquake, affecting 180,000 students.<ref>{{cite news |title=Afghan kids learn in makeshift schools six months after major quake |url=https://www.france24.com/en/live-news/20240406-afghan-kids-learn-in-makeshift-schools-six-months-after-major-quake |access-date=6 April 2024 |agency=France 24 |date=6 April 2024}}</ref>

==International reactions==
{{see also|Aftermath of the Afghanistan War (2001–2021)#Humanitarian crisis}}
The Taliban publicly appealed for aid;<ref name="France24">{{Cite web |url=https://www.france24.com/en/live-news/20231007-magnitude-6-3-earthquake-kills-14-in-western-afghanistan |title=100 killed, 500 injured as magnitude 6.3 quakes hit western Afghanistan |date=7 October 2023 |access-date=8 October 2023 |work=France 24 |archive-date=8 October 2023 |archive-url=https://web.archive.org/web/20231008145113/https://www.france24.com/en/live-news/20231007-magnitude-6-3-earthquake-kills-14-in-western-afghanistan |url-status=live }}</ref> at a news conference on 8 October, they said all international and internal organizations support was needed.<ref>{{cite news |title=Quakes prompt Taliban to seek international support |url=https://www3.nhk.or.jp/nhkworld/en/news/20231009_05/ |access-date=8 October 2023 |agency=NHK World-Japan |date=8 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009070759/https://www3.nhk.or.jp/nhkworld/en/news/20231009_05/ |url-status=live }}</ref> Besides many countries offering aid, many international organizations also contributed to the humanitarian response. The International Federation of Red Cross and Red Crescent Societies said requested immediate assistance and said on 12 October, only 36 percent of its US$132.64&nbsp;million appeal was collected. A separate fundraising for US$20&nbsp;million was also organized by UNICEF.<ref name="IntAid1" /> Nevertheless, the international response to the earthquake was seen as slow due to many countries' reluctance to interact with the Taliban-led government and the start of the [[2023 Israel-Hamas War]], which began hours before the first mainshock happened on 7 October.<ref name="adobe">{{cite news |last1=Haqjo |first1=Omid |title=Survivors struggle to rebuild their lives three months after Afghanistan's devastating earthquake |url=https://apnews.com/article/afghanistan-earthquake-herat-survivors-zinda-jan-16efdae7baf65ede7c2f4744ff060724 |access-date=7 January 2024 |work=Associated Press News |date=7 January 2024 }}</ref> In February 2024, the UN estimated that around $400 million was needed for reconstruction and recovery efforts from the disaster.<ref>{{cite news |last1=Haqjo |first1=Omid |title=More than $400 million needed for western Afghanistan to recover from October earthquake, UN says |url=https://apnews.com/article/un-report-earthquake-afghanistan-4a2bbf5f907eb4962795332d5a467f69 |access-date=22 February 2024 |work=Associated Press News |date=22 February 2024 }}</ref>

* {{Flag|Australia}}: Australia pledged AU $1&nbsp;million in aid to the Afghanistan Humanitarian Fund.<ref>{{cite news |last1=Ikonomou |first1=Tess |title=Australia sends aid to Afghanistan after deadly quakes |url=https://thenewdaily.com.au/news/national/2023/10/11/sydney-grandmother-killed-israel/ |access-date=11 October 2023 |agency=The New Daily |date=11 October 2023 |archive-date=10 October 2023 |archive-url=https://web.archive.org/web/20231010232859/https://thenewdaily.com.au/news/national/2023/10/11/sydney-grandmother-killed-israel/ |url-status=live }}</ref>
* {{Flag|Canada}}: Foreign affairs minister [[Mélanie Joly]] said that her thoughts were with Afghans, adding "Canada stands ready to support the Afghan people." International development minister [[Ahmed Hussen]] also indicated that the country was closely monitoring the situation.<ref>{{Cite web|title=Afghan Canadians unite to offer support following deadly earthquake|url=https://www.ctvnews.ca/politics/canada-closely-monitoring-afghanistan-after-quake-reportedly-kills-more-than-2-000-1.6593878|accessdate=9 October 2023|lang=en|website=CTV News|date=8 October 2023|archive-date=9 October 2023|archive-url=https://web.archive.org/web/20231009033422/https://www.ctvnews.ca/politics/canada-closely-monitoring-afghanistan-after-quake-reportedly-kills-more-than-2-000-1.6593878|url-status=live}}</ref>
* {{Flag|China}}: Chinese ambassador to Afghanistan [[Li Zhaoxing|Zhao Xing]] announced that his government and its charitable institutions were ready to give all forms of assistance.<ref>{{Cite web|title=Desperate people dig out dead and injured from quakes that killed over 2000 in Afghanistan|url=https://www.stuff.co.nz/world/asia/300985180/desperate-people-dig-out-dead-and-injured-from-quakes-that-killed-over-2000-in-afghanistan|accessdate=9 October 2023|lang=en|website=Stuff|date=8 October 2023|archive-date=11 October 2023|archive-url=https://web.archive.org/web/20231011030848/https://www.stuff.co.nz/world/asia/300985180/desperate-people-dig-out-dead-and-injured-from-quakes-that-killed-over-2000-in-afghanistan|url-status=live}}</ref> The [[Chinese Red Cross]] Society offered $200,000 in aid.<ref>{{Cite web|title=Afghanistan earthquake: More than 1,000 dead as villagers dig for survivors|url=https://www.bbc.com/news/world-asia-67052252|date=9 October 2023|lang=en|website=BBC|access-date=9 October 2023|archive-date=9 October 2023|archive-url=https://web.archive.org/web/20231009123341/https://www.bbc.com/news/world-asia-67052252|url-status=live}}</ref>
* {{Flag|European Union}}: The European Union approved a €3.5&nbsp;million aid package.<ref>{{cite news |title=اروپایي ټولنې د هرات زلزله ځپلو سره د درې نیم میلیونه یورو مرسته اعلان کړه |trans-title=The European Union has announced 3.5 million euros in aid to the victims of the Herat earthquake |url=https://pajhwok.com/ps/2023/10/10/the-european-union-has-announced-3-5-million-euros-in-aid-to-the-victims-of-the-herat-earthquake/ |access-date=11 October 2023 |agency=Pajhwok Afghan News |date=10 October 2023 |language=ps |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011232126/https://pajhwok.com/ps/2023/10/10/2the-european-union-has-announced-3-5-million-euros-in-aid-to-the-victims-of-the-herat-earthquake/ |url-status=live }}</ref>
*{{Flag|Germany}}: Germany pledged €60 million for humanitarian aid.<ref>{{cite web|url=https://kabulnow.com/2023/12/germany-pledges-e60-million-in-humanitarian-aid-for-afghanistan/|title=Germany pledges €60 million in humanitarian aid for Afghanistan|publisher=KabulNow|date=1 December 2023|accessdate=11 March 2024}}</ref>
* {{Flag|Indonesia}}: The [[National Agency for Disaster Countermeasure]] sent Rp 22,104 billion in aid and 17 types of items to the earthquake victims.<ref>{{Cite web|title=BNPB distributes 17 types of items for Afghanistan earthquake victims|url=https://en.antaranews.com/news/299151/bnpb-distributes-17-types-of-items-for-afghanistan-earthquake-victims|accessdate=27 November 2023|lang=en|website=Antara|date=21 November 2023}}</ref>
* {{Flag|Iran}}: Foreign Minister [[Hossein Amir-Abdollahian]] promised humanitarian aid to Afghanistan in a phone call with Afghan acting Foreign Minister [[Amir Khan Muttaqi]]. Rescue teams from Iran arrived with advanced and complete equipment to speed up the delivery of aid. Ten teams including 50 rescue workers and 500 tents, 1,000 pieces of moquette, 4,000 blankets, 500 dishes, and 500 food packages, along with search equipment were sent.<ref>{{Cite web|date=10 October 2023|title=Iran's aid to victims of earthquake in Afghanistan|url=https://iranpress.com/content/235420/iran-aid-victims-earthquake-afghanistan|website=Iran Press|access-date=10 October 2023|archive-date=10 October 2023|archive-url=https://web.archive.org/web/20231010182858/https://iranpress.com/content/235420/iran-aid-victims-earthquake-afghanistan|url-status=live}}</ref><ref>{{Cite web|date=8 October 2023|title=Iran sends aid, rescuers to quake-hit Afghanistan|url=https://www.tehrantimes.com/news/489867/Iran-sends-aid-rescuers-to-quake-hit-Afghanistan|website=Tehran Times|access-date=10 October 2023|archive-date=9 October 2023|archive-url=https://web.archive.org/web/20231009064317/https://www.tehrantimes.com/news/489867/Iran-sends-aid-rescuers-to-quake-hit-Afghanistan|url-status=live}}</ref><ref>{{Cite web|last=Ul Khaliq|first=Riyaz|date=10 October 2023|title=Afghan, Iranian foreign ministers discuss Herat earthquake aftermath|url=https://www.aa.com.tr/en/asia-pacific/afghan-iranian-foreign-ministers-discuss-herat-earthquake-aftermath/3012226|website=AA|access-date=10 October 2023|archive-date=11 October 2023|archive-url=https://web.archive.org/web/20231011012745/https://www.aa.com.tr/en/asia-pacific/afghan-iranian-foreign-ministers-discuss-herat-earthquake-aftermath/3012226|url-status=live}}</ref>
* {{Flag|Japan}}: The Ministry of Foreign Affairs issued a statement saying it was providing US$ 3 million to international organizations. Japanese non-governmental organizations would also receive US$ 1.46 million to provide food, health and other necessities.<ref>{{cite news |title=Japan announces $4.46 million in quake aid to Afghanistan |url=https://www.ariananews.af/japan-announces-4-46-million-in-quake-aid-to-afghanistan/ |access-date=17 October 2023 |agency=Ariana News |date=17 October 2023 |archive-date=18 October 2023 |archive-url=https://web.archive.org/web/20231018093914/https://www.ariananews.af/japan-announces-4-46-million-in-quake-aid-to-afghanistan/ |url-status=live }}</ref>
* {{Flag|Kazakhstan}}: President [[Kassym-Jomart Tokayev]] announced the delivery of humanitarian assistance including food, tents, medicines, clothing and other necessary items, as well as the deployment of rescue personnel and dogs to Afghanistan.<ref>{{Cite web|title=Қазақстан Ауғанстанға құтқарушылар мен гуманитарлық көмек жібереді|url=https://primeminister.kz/kz/news/kazakstan-auganstanga-gumanitarlyk-komek-korsetedi-25851|accessdate=9 October 2023|lang=kk|author=primeminister.kz|archive-date=10 October 2023|archive-url=https://web.archive.org/web/20231010030628/https://primeminister.kz/kz/news/kazakstan-auganstanga-gumanitarlyk-komek-korsetedi-25851|url-status=live}}</ref> A total of 1,659 tons of humanitarian aid was sent. LLP "SK Pharmacy" allocated medicines for shipment. Forty-five employees of the Ministry of Emergency Situations were sent to Herat province to carry out search and rescue operations.<ref>{{Cite web|title=Қазақстан жер сілкінісінен зардап шеккен Ауғанстанға гуманитарлық жүк жіберді|url=https://www.gov.kz/memleket/entities/emer/press/news/details/634117?lang=kk|accessdate=10 October 2023|lang=kk|author=Қазақстан Республикасы Төтенше жағдайлар министрлігі|date=10 October 2023|archive-date=11 October 2023|archive-url=https://web.archive.org/web/20231011232228/https://www.gov.kz/memleket/entities/emer/press/news/details/634117?lang=kk|url-status=live}}</ref> They managed to work through 76 affected areas within the first 24 hours of deployment.<ref>{{cite news |last1=Sakenova |first1=Saniya |title=Kazakh Rescuers Clear Debris at 76 Sites in Aftermath of Afghanistan Earthquake |url=https://astanatimes.com/2023/10/kazakh-rescuers-clear-debris-at-76-sites-in-aftermath-of-afghanistan-earthquake/ |access-date=13 October 2023 |agency=The Astana Times |date=12 October 2023 |archive-date=13 October 2023 |archive-url=https://web.archive.org/web/20231013075913/https://astanatimes.com/2023/10/kazakh-rescuers-clear-debris-at-76-sites-in-aftermath-of-afghanistan-earthquake/ |url-status=live }}</ref>
*{{Flag|Kyrgyzstan}}: Kyrgyzstan sent humanitarian aid.<ref>{{cite web|url=https://en.trend.az/casia/kyrgyzstan/3851907.html|title=Kyrgyzstan provides humanitarian aid to Afghanistan's earthquake victims|last=Janob|first=Abdullo|publisher=Trend News Agency|date=22 January 2024|access-date=14 February 2024}}</ref>
* {{Flag|Pakistan}}: The [[National Disaster Management Authority (Pakistan)|National Disaster Management Authority]] made preparations to supply essential relief items. Pakistan sent a medical team, field hospital, 50 tents, medicines and 500 blankets to the earthquake-hit region on the "specific request" of the [[Government of Afghanistan|Afghan government]]. High-ranking officials from the body also discussed the situation with Pakistan's [[Embassy of Pakistan, Kabul|ambassador to Afghanistan]], Ubaid Ur Rehman Nizamani, and other department personnel.<ref>{{cite news |title=Pakistan to send relief items, rescue teams to Afghanistan as quake death toll passes 2,400 |url=https://www.arabnews.com/node/2387781/pakistan |access-date=9 October 2023 |agency=Arab News |date=9 October 2023 |archive-date=9 October 2023 |archive-url=https://web.archive.org/web/20231009070759/https://www.arabnews.com/node/2387781/pakistan |url-status=live }}</ref> However, due to a controversial tweet regarding aid from Pakistani prime minister [[Anwar ul Haq Kakar]], the Taliban rejected Pakistan's offer.<ref>{{cite news |last1=Gul |first1=Ayaz |title=Taliban Decline Pakistan's Quake-Related Aid Over Controversial Tweet |url=https://www.voanews.com/a/taliban-decline-pakistan-s-quake-related-aid-over-controversial-tweet/7308557.html |access-date=14 October 2023 |agency=Voice of America |date=12 October 2023 |archive-date=13 October 2023 |archive-url=https://web.archive.org/web/20231013232324/https://www.voanews.com/a/taliban-decline-pakistan-s-quake-related-aid-over-controversial-tweet/7308557.html |url-status=live }}</ref>
*{{Flag|Qatar}}: Qatar sent humanitarian aid.<ref>{{cite news|url=https://www.khaama.com/qatar-provides-urgent-relief-to-herat-earthquake-victims/|title=Qatar provides urgent relief to Herat earthquake victims|last=Rahmati|first=Fidel|newspaper=Khaama Press|date=30 November 2023|access-date=2 January 2024}}</ref>
*{{Flag|Saudi Arabia}}: Saudi Arabia sent humanitarian aid.<ref>{{cite news|url=https://www.arabnews.com/node/2388116/saudi-arabia|title=First batch of Saudi aid reaches earthquake-stricken Afghanistan|last=Karokhail|first=Parwiz|publisher=Arab News|date=9 October 2023|access-date=4 June 2024}}</ref>
*{{Flag|Singapore}}: The [[Singapore Red Cross]] pledged US$50,000 to support the humanitarian effort.<ref>{{cite news |last1=Hamzah |first1=Aqil |title=Singapore Red Cross to give over $68k to support quake victims in Afghanistan |url=https://www.straitstimes.com/singapore/singapore-red-cross-to-give-over-68k-to-support-quake-victims-in-afghanistan |access-date=9 October 2023 |agency=The Straits Times |date=9 October 2023 |archive-date=10 October 2023 |archive-url=https://web.archive.org/web/20231010015913/https://www.straitstimes.com/singapore/singapore-red-cross-to-give-over-68k-to-support-quake-victims-in-afghanistan |url-status=live }}</ref>
*{{Flag|South Korea}}: South Korea provided US$1 million.<ref>{{cite web|url=https://m-en.yna.co.kr/view/AEN20231012012000315|title=S. Korea to send US$1 mln in aid to quake-hit Afghanistan|work=Yonhap News Agency |date=12 October 2023|accessdate=31 October 2023 |last1=Yun-Hwan |first1=Chae }}</ref>
*{{Flag|Tajikistan}}: Tajikistan provided US$1.5 million.<ref>{{cite web|url=https://thediplomaticinsight.com/tajikistan-sends-aid-to-herat-earthquake-victims/|title=Tajikistan sends aid to Herat earthquake victims|publisher=The Diplomatic Insight|date=30 October 2023|accessdate=31 October 2023}}</ref>
*{{Flag|Turkey}}: The [[Ministry of Foreign Affairs (Turkey)|Ministry of Foreign Affairs]] extended its condolences to the people of Afghanistan and expressed sympathy for the recovery of the injured.<ref>{{Cite x |number=1710780988287058310 |user=MFATurkiye |title=Press Release Regarding the Earthquake in Afghanistan |date=8 October 2023}}</ref> The [[Ministry of National Defense (Turkey)|Ministry of National Defense]] announced that an aircraft containing emergency relief materials and equipment of [[Disaster and Emergency Management Presidency|AFAD]]<ref>{{cite news |trans-title=Turkey extended a helping hand to the victims of the earthquake in Afghanistan. |title=تورکیې په افغانستان کې زلزله ځپلو ته د مرستې لاس اوږد کړ. |url=https://www.trt.net.tr/pashto/twrkhyh-3/2023/10/09/twrkhy-ph-fgnstn-kh-zlzlh-hplw-th-d-mrst-ls-wrd-khr-2048212 |access-date=9 October 2023 |agency=TRT Haber |language=ps |date=9 October 2023 |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011030857/https://www.trt.net.tr/pashto/twrkhyh-3/2023/10/09/twrkhy-ph-fgnstn-kh-zlzlh-hplw-th-d-mrst-ls-wrd-khr-2048212 |url-status=live }}</ref> had departed from [[Mürted Airfield Command|Murted Air Base]] for Afghanistan.<ref>{{cite news |title=Türkiye sends relief goods to earthquake-hit Afghanistan |url=https://www.aa.com.tr/en/turkiye/turkiye-sends-relief-goods-to-earthquake-hit-afghanistan/3012513 |access-date=9 October 2023 |agency=Anadolu Agency |language=en |date=9 October 2023 |first=Muhammed |last=Enes Calli |archive-date=11 October 2023 |archive-url=https://web.archive.org/web/20231011022351/https://www.aa.com.tr/en/turkiye/turkiye-sends-relief-goods-to-earthquake-hit-afghanistan/3012513 |url-status=live }}</ref>
* {{Flag|Turkmenistan}}: Medical equipment, clothes, and food were donated to a charity organization.<ref>{{cite news |last1=Velhanov |first1=Merdan |title=Turkmenistan sends humanitarian aid to quake-hit Afghanistan |url=https://www.aa.com.tr/en/asia-pacific/turkmenistan-sends-humanitarian-aid-to-quake-hit-afghanistan/3015898 |access-date=12 October 2023 |agency=Anadolu Agency |date=11 October 2023 |archive-date=13 October 2023 |archive-url=https://web.archive.org/web/20231013010516/https://www.aa.com.tr/en/asia-pacific/turkmenistan-sends-humanitarian-aid-to-quake-hit-afghanistan/3015898 |url-status=live }}</ref>
* {{Flag|United Arab Emirates}}: The [[Ministry of Foreign Affairs (United Arab Emirates)|Ministry of Foreign Affairs]] said 22 aircraft delivered food packages, 500 tents and 140 aid packages.<ref>{{cite news |last1=Rashidi |first1=Zahra |trans-title=The United Arab Emirates donated 53 tons of relief materials to Herat |title=امارات متحده عربی ۵۳ تُن مواد امدادی به هرات کمک کرد |url=https://www.khaama.com/persian/archives/125411 |access-date=15 October 2023 |agency=Khaama Press |language=fa |date=15 October 2023 |archive-date=16 October 2023 |archive-url=https://web.archive.org/web/20231016041045/https://www.khaama.com/persian/archives/125411 |url-status=live }}</ref>
* {{Flag|United States}}: Secretary of State [[Antony Blinken]] announced that the United States was "carefully following the impact of the earthquake", adding that its humanitarian partners were "responding with urgent aid in support of the people of Afghanistan."<ref>{{Cite x |number=1711088569987579992 |user=SecBlinken |title=The United States is carefully tracking the impact of yesterday's earthquake in northwestern Afghanistan. Our humanitarian partners are responding with urgent aid in support of the people of Afghanistan. |first=Antony |last=Blinken |date=8 October 2023}}</ref> [[USAID]] announced $12 million in urgent humanitarian assistance.<ref>{{cite news |last1=Psaledakis |first1=Daphne |title=US to announce $12 million in aid for Afghanistan following earthquakes |url=https://www.reuters.com/world/us/us-announce-12-million-aid-afghanistan-following-earthquakes-2023-10-12/ |access-date=13 October 2023 |work=Reuters |date=13 October 2023 |archive-date=12 October 2023 |archive-url=https://web.archive.org/web/20231012212113/https://www.reuters.com/world/us/us-announce-12-million-aid-afghanistan-following-earthquakes-2023-10-12/ |url-status=live }}</ref>
*{{Flag|Uzbekistan}}: Uzbekistan sent 100 tons of humanitarian aid.<ref>{{cite web|url=https://daryo.uz/en/2023/10/10/uzbekistan-sends-100-tons-of-aid-to-earthquake-hit-afghanistan|title=Uzbekistan sends 100 tons of aid to earthquake-hit Afghanistan|publisher=Daryo|date=10 October 2023|accessdate=31 October 2023}}</ref>

==See also==
{{portal|Afghanistan|Earth sciences}}
*[[List of earthquakes in 2023]]
*[[List of earthquakes in Afghanistan]]
*[[Lists of 21st-century earthquakes]]

==References==
{{reflist}}

{{Earthquakes in 2023}}
{{Earthquakes in Afghanistan}}

{{DEFAULTSORT:Herat earthquakes, 2023}}
[[Category:2023 earthquakes]]
[[Category:2023 disasters in Afghanistan]]
[[Category:21st century in Herat Province|Earthquakes]]
[[Category:October 2023 in Afghanistan]]
[[Category:Earthquakes in Afghanistan]]
[[Category:Buried rupture earthquakes]]
[[Category:Doublet earthquakes]]
[[Category:Earthquake clusters, swarms, and sequences]]
[[Category:Aftermath of the War in Afghanistan (2001–2021)]]