{{Current sport|time=2024-04-12T14:41:16+00:00}}
'''[[2024年中国足球协会会员协会冠军联赛]]全国大区赛阶段'''从2024年5月17日开始至7月11日结束，在贵港、日照、潍坊、漳州、武汉、乌鲁木齐、曲靖、营口八个赛区进行，每个赛区晋级组前两名共16支球队参加全国总决赛。

由于本赛季全国大区赛正式报名且通过公示的俱乐部多于64家，故额外设置资格赛。大区赛资格赛阶段从2024年4月27日开始至5月14日结束，在肇庆、淄博、榆林三个赛区进行，每个赛区小组第一名共3支球队参加全国大区赛。

=== 参赛资格 ===
根据2024中冠联赛规程，只有组织了8队单循环以上规模地方联赛的中国足协会员协会才能推荐联赛冠军或优胜球队1至4支参加报名，而进入2023中冠联赛总决赛的球队，可由会员协会推荐直接参赛。对于组织中冠联赛预赛特别优秀（参赛队伍、比赛场次、参与人数、联赛周期明显高于标准）的会员协会，可酌情增加1个推荐名额。

进入2023中冠联赛总决赛的俱乐部可优先准入2024中冠联赛；境外特邀球队直接准予参赛。其他报名参赛俱乐部由组委会进行评估打分，并排名。对于积分超过60分，且排序达到前64的俱乐部，准予参加2024年中冠联赛。如积分超过60分的俱乐部超过64家，组委会将采取资格赛的形式对排序靠后的俱乐部，通过比赛决出最终参赛名额，参加资格赛的俱乐部须缴纳一定参赛成本费。排序64之后的俱乐部依次具备递补参赛资格。<ref name="2024规程变更">{{cite news |title=2024赛季中冠联赛规程更新，升入下赛季中乙的名额依旧为四个 |url=https://www.dongqiudi.com/articles/4099344.html |accessdate=2024-04-12 |work=懂球帝 |date=2024-03-15}}</ref>

本赛季共超过100支球队提交了全国大区赛预报名信息，75支球队完成正式报名<ref name="报名公示">{{cite web |title=关于2024年中冠联赛报名俱乐部公示的通知 |url=https://www.thecfa.cn/lstz/20240402/34015.html |website=中国足球协会 |accessdate=2024-04-12 |date=2024-04-02}}</ref>。经公示和中国足协审查，共有71支球队参加本赛季中冠联赛，其中10支球队参加资格赛。中国足协于2024年4月12日公布了10支参赛球队的资格赛和64支参赛球队的大区赛分组状况，这也是中冠联赛历史上第二次大区赛满编参赛。<ref name="大区赛抽签">{{cite news |author1=时慧敏 |title=71支队伍角逐，2024中冠联赛大区赛抽签出炉 |url=http://sports.iqilu.com/luneng/2024/0412/5633817.shtml |accessdate=2024-04-12 |work=齐鲁网 |agency=山东广播电视台 |date=2024-04-12 |archive-date=2024-04-15 |archive-url=https://web.archive.org/web/20240415032606/http://sports.iqilu.com/luneng/2024/0412/5633817.shtml |dead-url=no }}</ref>
;资格赛
{|class=wikitable style=text-align:center;
!style="width:15%" |赛区<br />比赛时间
!小组
!推荐足协
!俱乐部名称
!参赛资格
|-
| rowspan="3" |肇庆赛区<br />4月27日至<br />5月3日
|A1
|广东
|[[汕头抽象足球俱乐部|汕头抽象]]
| align="left" |2023年至2024年[[广东省足球超级联赛]]第5名
|-
|A2
|广西
|[[南宁青年人足球俱乐部|南宁青年人]]
| align="left" |2023年[[广西足球超级联赛]]第9名
|-
|A3
|云南
|[[云南金达莱足球俱乐部|云南金达莱]]
| align="left" |
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="3" |淄博赛区<br />5月5日至<br />5月6日
|B1
|企业
|[[淄博主场足球俱乐部|淄博主场]]
| align="left" |
|-
|B2
|辽宁
|[[沈阳辉跃足球俱乐部|沈阳辉跃]]
| align="left" |2023年辽宁省城市足球联赛（中冠组）季军
|-
|B3
|南京
|[[南京雨莘足球俱乐部|南京雨莘]]
| align="left" |2023年[[南京市足协超级联赛]]冠军
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" |
|-
| rowspan="8" |榆林赛区<br />5月10日至<br />5月14日
|C1
|陕西
|[[榆林天之骄子足球俱乐部|榆林天之骄子]]
| align="left" |第七届[[中国职工足球联赛]]总决赛11人制超级组冠军{{注释|球队参加第七届中国职工足球联赛总决赛时的名称为陕西正典体育。<ref>{{cite news |author1=刘翔宇 |title=陕西榆林，黄土高坡上的足球记忆 |url=https://new.qq.com/rain/a/20231218A04SOM00 |accessdate=2024-04-13 |work=足球报 |date=2023-12-18}}</ref>}}
|-
|C2
|内蒙古
|[[内蒙古草上飞足球俱乐部|内蒙古草上飞]]
| align="left" |2022年内蒙古城市足球联赛季军
|-
|C3
|甘肃
|[[甘南九二联队足球俱乐部|甘南九二联队]]
| align="left" |2023年[[甘肃省足球超级联赛]]亚军
|-
|C4
|新疆
|[[新疆雪域天成足球俱乐部|新疆雪域天成]]
| align="left" |2024年中冠联赛新疆赛区预赛亚军
|-
|}

;正赛
{|class=wikitable style=text-align:center;
!style="width:15%" |赛区<br />比赛时间
!小组
!推荐足协
!俱乐部名称
!参赛资格
|-
| rowspan="8" |曲靖赛区<br />6月26日至<br />7月5日
|D1
|云南
|[[曲靖宜步足球俱乐部|曲靖宜步]]
| align="left" |2023年云南省职业足球联赛亚军
|-
|D2
|重庆
|[[重庆润麒足球俱乐部|重庆润麒]]
| align="left" |2023年[[重庆市业余足球超级联赛]]季军
|-
|D3
|贵州
|[[贵州开大足球俱乐部|贵州开大]]
| align="left" |2024年贵州省“足协杯”业余足球冠军赛（成人组）季军
|-
|D4
|广东
|[[汕头抽象足球俱乐部|汕头抽象]]
| align="left" |大区赛资格赛A组第一名
|-
|E1
|昆明
|[[昆明城市足球俱乐部|昆明城市]]
| align="left" |2024年中冠联赛昆明赛区预赛冠军
|-
|E2
|重庆
|[[重庆犇骉足球俱乐部|重庆犇骉]]
| align="left" |2023年[[重庆市业余足球超级联赛]]亚军
|-
|E3
|广西
|[[广西邕城足球俱乐部|广西邕城]]
| align="left" |2023年[[广西足球超级联赛]]冠军
|-
|E4
|贵州
|[[黔西南州栩烽棠足球俱乐部|黔西南栩烽棠]]
| align="left" |2024年贵州省“足协杯”业余足球冠军赛（成人组）冠军
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |贵港赛区<br />5月17日至<br />5月26日
|F1
|广西
|[[广西布山足球俱乐部|广西布山]]
| align="left" |2023年[[广西足球超级联赛]]第4名
|-
|F2
|贵州
|[[黔东南州苗岭足球俱乐部|黔东南苗岭]]
| align="left" |2024年贵州省“足协杯”业余足球冠军赛（成人组）第8名
|-
|F3
|广东
|[[广东铭途足球俱乐部|广东铭途]]
| align="left" |2023年至2024年[[广东省足球超级联赛]]第4名{{注释|广东铭途使用了顺德顺商的资格参赛。<ref name="广东联赛">{{cite web |title=2023-24广东省足球超级联赛暨颁奖仪式圆满落幕 |url=https://mp.weixin.qq.com/s/2Kno25JdL0xkRV52AgolJQ |website=广东省足球协会 |accessdate=2024-04-12 |date=2024-04-08} |via=微信公众平台}}</ref><ref name="报名公示" />}}
|-
|F4
|海南
|[[海南双玉足球运动俱乐部|海南双玉]]
| align="left" |2023年[[海南省男子足球超级联赛]]第5名
|-
|G1
|广东
|[[广东蜀地红足球俱乐部|广东蜀地红]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第15名<br />2023年至2024年[[广东省足球超级联赛]]季军
|-
|G2
|海南
|[[海南众弘足球俱乐部|海南众弘]]
| align="left" |2023年[[海南省男子足球超级联赛]]第4名
|-
|G3
|贵州
|[[贵州筑城竞技足球俱乐部|贵州筑城竞技]]
| align="left" |2024年贵州省“足协杯”业余足球冠军赛（成人组）亚军
|-
|G4
|广西
|[[广西足行天下足球俱乐部|广西足行天下]]
| align="left" |2023年[[广西足球超级联赛]]第5名{{注释|广西足行天下使用了来宾蓝航足球高中的资格参赛。<ref name="报名公示" />}}
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |漳州赛区<br />6月2日至<br />6月11日
|H1
|厦门
|[[厦门壹零贰陆足球俱乐部|厦门壹零贰陆]]
| align="left" |2023年[[厦门市足球协会超级联赛]]亚军
|-
|H2
|浙江
|[[宁波大榭开发区金岛足球俱乐部|宁波奉化海威金岛]]
| align="left" |2023年[[浙江省足球超级联赛]]A组第5名
|-
|H3
|上海
|[[上海幸运星足球俱乐部|上海幸运星闵中]]
| align="left" |2023年[[上海市足球超级联赛]]A组第6名
|-
|H4
|深圳
|[[深圳市南山区胜青足球俱乐部|深圳胜青海王金樽]]
| align="left" |2023年[[深圳市足球协会城市超级联赛]]第7名
|-
|I1
|上海
|[[上海同济足球俱乐部|上海同济]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第10名<br />2023年[[上海市足球超级联赛]]A组第4名
|-
|I2
|湖南
|[[湖南天岳勇足球俱乐部|天岳勇平江之星]]
| align="left" |2023年[[湖南省足球协会超级联赛]]冠军{{注释|平江之星是湖南天岳勇足球俱乐部的球队名，以中南大学足球队为班底。<ref>{{cite news |author1=符洹雨 |title=这支学生军，将代表湖南足球征战2024中冠联赛 |url=https://sports.rednet.cn/content/646848/56/13725273.html |accessdate=2024-04-13 |work=红网时刻新闻 |date=2024-04-12}}</ref>}}
|-
|I3
|深圳
|[[深圳二零二八足球俱乐部|深圳二零二八]]{{注释|深圳二零二八使用了2023年深圳城市足球超级联赛冠军深圳高圣的资格参赛。<ref>{{cite web |title=中国体育彩票2023深圳市足球协会城市足球超级联赛比赛资料 |url=http://www.szfa.org.cn/league/10172 |website=深圳市足球协会 |accessdate=2024-04-13 |date=2023-04-22}}</ref><ref name="报名公示" />}}
| align="left" |2023年[[深圳市足球协会城市超级联赛]]冠军
|-
|I4
|厦门
|[[厦门鹭建天成足球俱乐部|厦门鹭建天成]]
| align="left" |2023年[[厦门市足球协会超级联赛]]冠军
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |武汉赛区<br />6月13日至<br />6月22日
|J1
|武汉
|[[武汉联镇足球俱乐部|武汉联镇]]
| align="left" |2023年武汉职工足球赛（11人制组）冠军
|-
|J2
|福建
|[[福州市长乐区金刚腿足球俱乐部|长乐金刚腿]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第14名
|-
|J3
|重庆
|[[重庆瀚达足球俱乐部|重庆瀚达]]
| align="left" |2023年[[重庆市业余足球超级联赛]]第4名
|-
|J4
|深圳
|[[深圳吉祥足球俱乐部|深圳吉祥]]
| align="left" |2023年[[深圳市足球协会城市超级联赛]]第5名
|-
|K1
|武汉
|[[武汉市小马过河足球俱乐部|武汉小马过河]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第11名
|-
|K2
|广东
|[[安华足球俱乐部|广州安华]]
| align="left" |2023年至2024年[[广东省足球超级联赛]]冠军
|-
|K3
|重庆
|[[重庆春蕾足球俱乐部|重庆春蕾]]
| align="left" |2023年[[重庆市业余足球超级联赛]]冠军
|-
|K4
|福建
|[[福建泉州青工足球俱乐部|泉州青工走走纺织]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第13名
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |乌鲁木齐赛区<br />6月14日至<br />6月23日
|L1
|新疆
|[[新疆领梦者足球俱乐部|新疆领梦者]]
| align="left" |新疆足协2023年“电信杯”冠军赛冠军
|-
|L2
|新疆
|[[新疆雪域天成足球俱乐部|新疆雪域天成]]
| align="left" |大区赛资格赛C组第一名
|-
|L3
|宁夏
|[[宁夏人方众足球俱乐部|宁夏人方众]]
| align="left" |2023年[[宁夏足球协会超级联赛]]亚军
|-
|L4
|青海
|[[青海西宁昆仑职业足球俱乐部|青海西宁昆仑]]
| align="left" |2023年[[青海省足球超级联赛]]冠军{{注释|青海西宁昆仑的前身为西宁市足球竞技队，因南京对口支援西宁，由[[南京城市足球俱乐部|南京城市]]出资创办<ref>{{cite news |author1=李延绯 |title=西宁昆仑职业足球俱乐部成立揭牌 |url=https://epaper.tibet3.com/xhdsb/html/202404/09/content_171162.html |accessdate=2024-04-13 |work=西海都市报 |agency=青海日报社 |date=2024-04-09 |page=A5}}</ref><ref>{{cite news |author1=邓波 |title=卫星队？青海西宁昆仑由南京城市持股99%，两者队徽高度相似 |url=https://www.dongqiudi.com/articles/4138615.html |accessdate=2024-04-13 |work=懂球帝 |date=2024-04-03}}</ref>。}}
|-
|M1
|西安
|[[西安高新易联足球俱乐部|西安高新易联]]
| align="left" |2022年至2023年[[陕西省群众足球超级联赛]]冠军
|-
|M2
|新疆
|[[新疆丝路雄鹰足球俱乐部|新疆丝路雄鹰]]
| align="left" |2024年中冠联赛新疆赛区预赛冠军
|-
|M3
|宁夏
|[[平罗县恒利足球俱乐部|宁夏平罗恒利]]
| align="left" |2023年[[宁夏足球协会超级联赛]]冠军
|-
|M4
|甘肃
|[[兰州海陆足球俱乐部|兰州海陆]]
| align="left" |2023年[[甘肃省足球超级联赛]]冠军
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |潍坊赛区<br />6月1日至<br />6月10日
|N1
|山东
|[[山东球探足球俱乐部|山东球探]]
| align="left" |2023年[[山东省齐鲁足球超级联赛]]冠军
|-
|N2
|河北
|[[河北雄安之光足球俱乐部|河北雄安之光]]
| align="left" |2023年[[河北足球联赛]]季军
|-
|N3
|陕西
|[[陕西陕安足球俱乐部|陕西陕安]]
| align="left" |2022年至2023年[[陕西省群众足球超级联赛]]亚军
|-
|N4
|江苏
|[[南通新梦想足球俱乐部|南通新梦想]]
| align="left" |2023年[[江苏省足球运动协会冠军联赛]]冠军
|-
|O1
|河北
|[[石家庄踢球者足球俱乐部|石家庄踢球者]]
| align="left" |2023年[[河北足球联赛]]冠军
|-
|O2
|山东
|[[淄博大齐足球俱乐部|淄博大齐]]
| align="left" |2023年[[山东省齐鲁足球超级联赛]]第8名
|-
|O3
|陕西
|[[陕西西北青年人足球俱乐部|陕西西北青年人]]
| align="left" |2022年至2023年[[陕西省群众足球超级联赛]]第4名{{注释|陕西西北青年人使用了2022年至2023年陕西省群众足球超级联赛第4名彬州辉龙的资格参赛。<ref>{{cite news |author1=王瑞 |title=75支球队报名参加2024年中冠联赛 陕西四队出征欲创造佳绩 |url=https://www.xiancn.com/content/2024-04/03/content_6873776.htm |accessdate=2024-04-12 |work=西安新闻网 |date=2024-04-03}}</ref><ref name="报名公示" />}}
|-
|O4
|企业
|[[淄博主场足球俱乐部|淄博主场]]
| align="left" |大区赛资格赛B组第一名
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |日照赛区<br />5月18日至<br />5月27日
|P1
|青岛
|[[青岛五月的风足球俱乐部|青岛五月的风]]
| align="left" |2023年[[青岛城市足球超级联赛]]冠军
|-
|P2
|山西
|[[山西太理毅大足球俱乐部|山西太理毅大]]
| align="left" |2023年[[山西省足球协会超级联赛]]亚军
|-
|P3
|南京
|[[南京铁虎足球俱乐部|南京铁虎河海大学]]
| align="left" |2023年[[南京市足协超级联赛]]亚军
|-
|P4
|上海
|[[上海赛更达足球俱乐部|上海橘橙赛更达]]
| align="left" |2023年[[上海市足球超级联赛]]A组亚军
|-
|Q1
|南京
|[[江苏南房东晟足球俱乐部|江苏南房东晟]]
| align="left" |[[2023年中国足球协会会员协会冠军联赛#全国总决赛|2023年中冠联赛全国总决赛]]第12名
|-
|Q2
|武汉
|[[武汉市聚星闪耀足球俱乐部|武汉聚星闪耀]]
| align="left" |2023年武汉职工足球赛（11人制组）季军{{注释|武汉聚星闪耀使用了武汉博发的资格参赛。<ref name="报名公示" />}}
|-
|Q3
|青岛
|[[青岛追风少年足球俱乐部|青岛追风少年]]
| align="left" |2023年[[青岛城市足球超级联赛]]季军
|-
|Q4
|上海
|[[上海长宁三菱重工飞狮足球俱乐部|上海三菱重工飞狮]]
| align="left" |2023年[[上海市足球超级联赛]]A组冠军
|- style="background-color:#AAAAAA; line-height:5pt;"
| colspan="5" | 
|-
| rowspan="8" |营口赛区<br />7月2日至<br />7月11日
|R1
|辽宁
|[[营口超越足球俱乐部|营口超越]]
| align="left" |2023年辽宁省城市足球联赛（中冠组）第4名
|-
|R2
|延边
|[[延边体育运动学校|延边体校]]
| align="left" |参加2024年[[延边州业余足球联赛]]
|-
|R3
|山西
|[[山西翔宇足球俱乐部|山西翔宇]]
| align="left" |2023年[[山西省足球协会超级联赛]]季军
|-
|R4
|山东
|[[烟台市睿翔足球俱乐部|烟台睿翔]]
| align="left" |2023年[[山东省齐鲁足球超级联赛]]季军
|-
|S1
|山西
|[[山西龙城人足球俱乐部|山西龙城人]]
| align="left" |2023年[[山西省足球协会超级联赛]]第5名
|-
|S2
|山东
|[[菏泽市曹州足球俱乐部|菏泽曹州]]
| align="left" |2023年[[山东省齐鲁足球超级联赛]]第4名
|-
|S3
|河北
|[[邯郸人儿足球俱乐部|邯郸人]]
| align="left" |2023年[[河北足球联赛]]亚军
|-
|S4
|长春
|[[长春喜都足球俱乐部|长春喜都]]
| align="left" |2023年[[长春市业余足球联赛]]H组第3名
|-
|}

=== 资格赛 ===
;A组
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛A组

<!--Update team positions here-->
|team_order=AAA, CCC, BBB

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月3日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=3 |draw_AAA=0 |loss_AAA=0 |gf_AAA=11|ga_AAA=4 |status_AAA= <!-- 汕头抽象 -->
|win_BBB=0 |draw_BBB=0 |loss_BBB=2 |gf_BBB=0 |ga_BBB=9 |status_BBB= <!-- 南宁青年人 -->
|win_CCC=1 |draw_CCC=0 |loss_CCC=2 |gf_CCC=8 |ga_CCC=6 |status_CCC= <!-- 云南金达莱 -->

<!--Update team qualifications here (defined below)-->
|result1=A

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[汕头抽象足球俱乐部|汕头抽象]]
|name_BBB=[[南宁青年人足球俱乐部|南宁青年人]]
|name_CCC=[[云南金达莱足球俱乐部|云南金达莱]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_A=green1 |text_A=全国大区赛正赛资格
}}</onlyinclude>

{{footballbox collapsible
|date = 4月27日
|time = 16:00
|team1 = 云南金达莱
|score = 2–3
|report = 
|team2 = 汕头抽象
|goals1 =
*黄烨 {{goal|67}}
*李书函 {{goal|70}} 
|goals2 = 李宪涛 {{goal|58||83||90}}
|location = 
|stadium = 肇庆市体育中心体育场
|attendance= 53
|referee = 张毅
}}

{{footballbox collapsible
|date = 4月29日
|time = 16:00
|team1 = 南宁青年人
|score = 0–4
|report = 
|team2 = 云南金达莱
|goals1 =
|goals2 = 
*李书函 {{goal|35}}
*戚博 {{goal|54||73}}
*何昊涵 {{goal|87}}
|location = 
|stadium = 肇庆市体育中心体育场
|attendance= 67
|referee =
}}

{{footballbox collapsible
|date = 5月1日
|time = 16:00
|team1 = 汕头抽象
|score = 5–0
|report = 
|team2 = 南宁青年人
|goals1 =
*陈卓 {{goal|8}}
*刘悦达 {{goal|21}}
*梁柱俊 {{goal|26}}
*江嘉淇 {{goal|76}}
*李宪涛 {{goal|82}}
|goals2 = 
|location = 
|stadium = 肇庆市体育中心体育场
|attendance= 321
|referee = 郑沈飞
}}

{{footballbox collapsible
|date = 5月3日
|time = 16:00
|team1 = 汕头抽象
|score = 3–2
|report = 
|team2 = 云南金达莱
|goals1 =
*苏嘉荣 {{goal|42}}
*李宪涛 {{goal|45+3}}
*梁炬昇 {{goal|77}}
|goals2 =
*谈焱源 {{goal|79}}
*卢政胤 {{goal|86}}
|location = 
|stadium = 肇庆市体育中心体育场
|attendance= 288
|referee =
}}

;B组
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛A组

<!--Update team positions here-->
|team_order=AAA, CCC, BBB

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月8日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=1 |loss_AAA=0 |gf_AAA=6 |ga_AAA=2 |status_AAA=H <!-- 淄博主场 -->
|win_BBB=0 |draw_BBB=0 |loss_BBB=2 |gf_BBB=0 |ga_BBB=5 |status_BBB= <!-- 沈阳辉跃 -->
|win_CCC=1 |draw_CCC=1 |loss_CCC=1 |gf_CCC=4 |ga_CCC=3 |status_CCC= <!-- 南京雨莘 -->

<!--Update team qualifications here (defined below)-->
|result1=A

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[淄博主场足球俱乐部|淄博主场]]
|name_BBB=[[沈阳辉跃足球俱乐部|沈阳辉跃]]
|name_CCC=[[南京雨莘足球俱乐部|南京雨莘]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_A=green1 |text_A=全国大区赛正赛资格
}}</onlyinclude>

{{footballbox collapsible
|date = 5月2日
|time = 15:30
|team1 = 南京雨莘
|score = 1–1
|report = 
|team2 = 淄博主场
|goals1 = 白洋 {{goal|34}}
|goals2 = 马龙 {{goal|11}}
|location = 
|stadium = 淄博市体育中心体育场
|attendance= 
|referee =
}}

{{footballbox collapsible
|date = 5月4日
|time = 15:30
|team1 = 沈阳辉跃
|score = 0–2
|report = 
|team2 = 南京雨莘
|goals1 =
|goals2 =
*刘建新 {{goal|45+1}}
*白洋 {{goal|59}}
|location = 
|stadium = 淄博市体育中心体育场
|attendance= 39
|referee =
}}

{{footballbox collapsible
|date = 5月6日
|time = 19:00
|team1 = 淄博主场
|score = 3–0
|report = 
|team2 = 沈阳辉跃
|goals1 =
*刘宝川 {{goal|14}}
*谭天澄 {{goal|54}}
*孙兆靓 {{goal|90+2}}
|goals2 = 
|location = 
|stadium = 淄博市体育中心体育场
|attendance= 323
|referee =
}}

{{footballbox collapsible
|date = 5月8日
|time = 19:00
|team1 = 淄博主场
|score = 2–1
|report = 
|team2 = 南京雨莘
|goals1 =
*张天祥 {{goal|38}}
*谭天澄 {{goal|25|p}}
|goals2 = 滕帅 {{goal|2}}
|penaltyscore = 
|location = 
|stadium = 淄博市体育中心体育场
|attendance= 631
|referee =
}}

;C组
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛C组

<!--Update team positions here-->
|team_order=DDD, AAA, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月14日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=0 |loss_AAA=1 |gf_AAA=15 |ga_AAA=3 |status_AAA=H <!-- 榆林天之骄子 -->
|win_BBB=1 |draw_BBB=0 |loss_BBB=2 |gf_BBB=3 |ga_BBB=17 |status_BBB= <!-- 内蒙古草上飞 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=0 |ga_CCC=10 |status_CCC= <!-- 甘南九二联 -->
|win_DDD=3 |draw_DDD=0 |loss_DDD=0 |gf_DDD=13|ga_DDD=1 |status_DDD= <!-- 新疆雪域天成 -->

<!--Update team qualifications here (defined below)-->
|result1=A

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[榆林天之骄子足球俱乐部|榆林天之骄子]]
|name_BBB=[[内蒙古草上飞足球俱乐部|内蒙古草上飞]]
|name_CCC=[[甘南九二联队足球俱乐部|甘南九二联]]
|name_DDD=[[新疆雪域天成足球俱乐部|新疆雪域天成]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_A=green1 |text_A=全国大区赛正赛资格
}}</onlyinclude>

{{footballbox collapsible
|date = 5月10日
|time = 16:00
|team1 = 内蒙古草上飞
|score = 2–0
|report = 
|team2 = 甘南九二联
|goals1 = 韩永斌 {{goal|3||68}}
|goals2 =
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 610
|referee =
}}

{{footballbox collapsible
|date = 5月10日
|time = 19:00
|team1 = 榆林天之骄子
|score = 1–2
|report = 
|team2 = 新疆雪域天成
|goals1 = 王小乐 {{goal|81}}
|goals2 =
*伊力扎提 {{goal|21}}
*木哈买提 {{goal|39}}
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 1238
|referee =
}}

{{footballbox collapsible
|date = 5月12日
|time = 14:00
|team1 = 新疆雪域天成
|score = 8–0
|report = 
|team2 = 内蒙古草上飞
|goals1 =
*艾克拜尔 {{goal|16||33}}
*木哈买提 {{goal|50||64||72||90+3}}
*牙生江 {{goal|56}}
*伊尔潘 {{goal|61}}
|goals2 = 
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 726
|referee =
}}

{{footballbox collapsible
|date = 5月12日
|time = 17:00
|team1 = 甘南九二联
|score = 0–5
|report = 
|team2 = 榆林天之骄子
|goals1 =
|goals2 =
*麦尔旦 {{goal|48||90+2}}
*张帅 {{goal|56||89}}
*孔令祎 {{goal|90}}
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 3623
|referee =
}}

{{footballbox collapsible
|date = 5月14日
|time = 16:00
|team1 = 甘南九二联
|score = 0–3
|report = 
|team2 = 新疆雪域天成
|goals1 =
|goals2 = 
*阿卜杜赛米 {{goal|7}}
*艾力穆拉提 {{goal|63}}
*布力格亚尔 {{goal|89}}
|penaltyscore = 
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 226
|referee =
}}

{{footballbox collapsible
|date = 5月14日
|time = 19:00
|team1 = 榆林天之骄子
|score = 9–1
|report = 
|team2 = 内蒙古草上飞
|goals1 = 
*麦尔旦 {{goal|3||6||51||55||61||73}}
*何健 {{goal|21}}
*王超 {{goal|25}}
*张帅 {{goal|56}}
|goals2 = 
*韩永斌 {{goal|45+2}}
|penaltyscore = 
|location = 
|stadium = 榆林市体育中心体育场
|attendance= 4200
|referee =
}}

=== 正赛 ===
==== 曲靖赛区 ====
===== D组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛D组

<!--Update team positions here-->
|team_order=AAA, DDD, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月30日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=3 |draw_AAA=0 |loss_AAA=0 |gf_AAA=8 |ga_AAA=0 |status_AAA=H <!-- 曲靖宜步 -->
|win_BBB=1 |draw_BBB=0 |loss_BBB=2 |gf_BBB=2 |ga_BBB=4 |status_BBB= <!-- 重庆润麒 -->
|win_CCC=0 |draw_CCC=1 |loss_CCC=2 |gf_CCC=2 |ga_CCC=6 |status_CCC= <!-- 贵州开大 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=3 |ga_DDD=5 |status_DDD= <!-- 汕头抽象 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[曲靖市宜步足球俱乐部|曲靖宜步]]
|name_BBB=[[重庆润麒足球俱乐部|重庆润麒]]
|name_CCC=[[贵州开大足球俱乐部|贵州开大]]
|name_DDD=[[汕头抽象足球俱乐部|汕头抽象]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月26日
|time = 16:30
|team1 = 重庆润麒
|score = 2–0
|report = 
|team2 = 贵州开大
|goals1 = 向骏 {{goal|20||71}}
|goals2 =
|location = 
|stadium = 曲靖文体公园
|attendance= 268
|referee = 
}}

{{footballbox collapsible
|date = 6月26日
|time = 19:30
|team1 = 曲靖宜步
|score = 3–0
|report = 
|team2 = 汕头抽象
|goals1 =
*赵弈豪 {{goal|32}}
*和宇宸 {{goal|51}}
*杨俊杰 {{goal|59}}
|goals2 =
|location = 
|stadium = 曲靖文体公园
|attendance= 2380
|referee = 
}}

{{footballbox collapsible
|date = 6月28日
|time = 16:30
|team1 = 汕头抽象
|score = 1–0
|report = 
|team2 = 重庆润麒
|goals1 = 林俊博 {{goal|37}}
|goals2 = 
|location = 
|stadium = 曲靖文体公园
|attendance= 233
|referee = 
}}

{{footballbox collapsible
|date = 6月28日
|time = 19:30
|team1 = 贵州开大
|score = 0–2
|report = 
|team2 = 曲靖宜步
|goals1 =
|goals2 =
*张洪宇 {{goal|12}}
*谭振宇 {{goal|55}}
|location = 
|stadium = 曲靖文体公园
|attendance= 2047
|referee = 
}}

{{footballbox collapsible
|date = 6月30日
|time = 17:00
|team1 = 曲靖宜步
|score = 3–0
|report = 
|team2 = 重庆润麒
|goals1 = 
*赵弈豪 {{goal|65||82}}
*谭振宇 {{goal|66}}
|goals2 = 
|location = 
|stadium = 曲靖文体公园
|attendance= 1477
|referee = 
}}

{{footballbox collapsible
|date = 6月30日
|time = 17:00
|team1 = 贵州开大
|score = 2–2
|report = 
|team2 = 汕头抽象
|goals1 =
*罗江涛 {{goal|54}}
*司马乐 {{goal|90+3}}
|goals2 =
*陈卓 {{goal|45+3}}
*梅碧瑞 {{goal|76}}
|location = 
|stadium = 宜步足球公园
|attendance= 96
|referee = 
}}
===== E组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛E组

<!--Update team positions here-->
|team_order=AAA, DDD, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月30日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=1 |loss_AAA=0 |gf_AAA=12|ga_AAA=2 |status_AAA= <!-- 昆明城市 -->
|win_BBB=1 |draw_BBB=0 |loss_BBB=2 |gf_BBB=5 |ga_BBB=5 |status_BBB= <!-- 重庆犇骉 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=1 |ga_CCC=16|status_CCC= <!-- 广西邕城 -->
|win_DDD=2 |draw_DDD=1 |loss_DDD=0 |gf_DDD=7 |ga_DDD=2 |status_DDD= <!-- 黔西南栩烽棠 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[昆明城市足球俱乐部|昆明城市]]
|name_BBB=[[重庆犇骉足球俱乐部|重庆犇骉]]
|name_CCC=[[广西邕城足球俱乐部|广西邕城]]
|name_DDD=[[黔西南州栩烽棠足球俱乐部|黔西南栩烽棠]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月26日
|time = 14:00
|team1 = 昆明城市
|score = 1–1
|report = 
|team2 = 黔西南栩烽棠
|goals1 = 陆天明 {{goal|70}}
|goals2 = 马灿杰 {{goal|54}}
|location = 
|stadium = 宜步足球公园
|attendance= 114
|referee = 
}}

{{footballbox collapsible
|date = 6月26日
|time = 17:00
|team1 = 重庆犇骉
|score = 4–0
|report = 
|team2 = 广西邕城
|goals1 =
*刘炜桢 {{goal|5}}
*吴俊葵 {{goal|50||64}}
*蔡锐廷 {{goal|60}}
|goals2 =
|location = 
|stadium = 宜步足球公园
|attendance= 104
|referee = 
}}

{{footballbox collapsible
|date = 6月28日
|time = 14:00
|team1 = 黔西南栩烽棠
|score = 2–0
|report = 
|team2 = 重庆犇骉
|goals1 =
*王昊 {{goal|2}}
*宋韩川 {{goal|79}}
|goals2 =
|location = 
|stadium = 宜步足球公园
|attendance= 106
|referee = 
}}

{{footballbox collapsible
|date = 6月28日
|time = 17:00
|team1 = 广西邕城
|score = 0–8
|report = 
|team2 = 昆明城市
|goals1 =
|goals2 =
*曹恩泽 {{goal|2}}
*陆天明 {{goal|4||50}}
*陈骏州 {{goal|17||48|p}}
*张旭 {{goal|21}}
*旋烨 {{goal|63}}
*于子纯 {{goal|90+3}}
|location = 
|stadium = 宜步足球公园
|attendance= 89
|referee = 
}}

{{footballbox collapsible
|date = 6月30日
|time = 14:00
|team1 = 昆明城市
|score = 3–1
|report = 
|team2 = 重庆犇骉
|goals1 =
*陈骏州 {{goal|67}}
*张旭 {{goal|79}}
*旋烨 {{goal|84}}
|goals2 = 张旭 {{goal|85|og}}
|location = 
|stadium = 曲靖文体公园
|attendance= 213
|referee = 
}}

{{footballbox collapsible
|date = 6月30日
|time = 14:00
|team1 = 广西邕城
|score = 1–4
|report = 
|team2 = 黔西南栩烽棠
|goals1 = 曹子初 {{goal|67}}
|goals2 =
*岑帅 {{goal|24||65}}
*玖希宏·吐依洪 {{goal|25}}
*希尔麦麦提·阿力 {{goal|41|p}}
|location = 
|stadium = 宜步足球公园
|attendance= 181
|referee = 
}}
===== 曲靖赛区排位赛 =====
'''赛区五、六名'''

重庆润麒因人员不满足比赛要求放弃比赛，判0-3负。

'''赛区七、八名'''
{{footballbox collapsible
|date = 7月2日
|time = 17:00
|team1 = 广西邕城
|score = 0–8
|report = 
|team2 = 贵州开大
|goals1 =
|goals2 =
*宋岱泽 {{goal|25}}
*罗江涛 {{goal|28||74}}
*丁垲铭 {{goal|42}}
*谢瑞麒 {{goal|60}}
*田创创 {{goal|72}}
*王香兵 {{goal|82}}
*吴帛航 {{goal|83}}
|location = 
|stadium = 宜步足球公园
|attendance= 86
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 7月3日
|time = 16:30
|team1 = 黔西南栩烽棠
|score = 2–0
|report = 
|team2 = 汕头抽象
|goals1 = 
*陈汇丰 {{goal|25}}
*努尔买买提·吐尔逊 {{goal|85}}
|goals2 =
|location = 
|stadium = 曲靖文体公园
|attendance= 325
|referee = 
}}

{{footballbox collapsible
|date = 7月3日
|time = 19:30
|team1 = 曲靖宜步
|score = 3–2
|report = 
|team2 = 昆明城市
|goals1 = 
*赵奕豪 {{goal|16}}
*黎东贤 {{goal|47}}
*谭振宇 {{goal|88}}
|goals2 =
*陈骏州 {{goal|65|p}}
*张旭 {{goal|90+5}}
|location = 
|stadium = 曲靖文体公园
|attendance= 826
|referee = 
}}

{{footballbox collapsible
|date = 7月5日
|time = 17:00
|team1 = 汕头抽象
|score = 1–7
|report = 
|team2 = 昆明城市
|goals1 = 倪晟杰 {{goal|54}}
|goals2 =
*张旭 {{goal|20||46||66}}
*龚子杰 {{goal|23}}
*陈骏州 {{goal|31|p|66|p}}
*于子纯 {{goal|59}}
|location = 
|stadium = 宜步足球公园
|attendance= 76
|referee = 
}}

{{footballbox collapsible
|date = 7月5日
|time = 17:00
|team1 = 曲靖宜步
|score = 1–3
|report = 
|team2 = 黔西南栩烽棠
|goals1 = 和智星 {{goal|4}}
|goals2 =
*魏景星 {{goal|16||17}}
*宋韩川 {{goal|77}}
|location = 
|stadium = 曲靖文体公园
|attendance= 728
|referee = 
}}
===== 曲靖赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=栩烽棠, 宜步, 昆明, 抽象, 犇骉, 润麒, 开大, 邕城

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_栩烽棠=2 |draw_栩烽棠=1 |loss_栩烽棠=0 |gf_栩烽棠=6 |ga_栩烽棠=2 |status_栩烽棠=A 
|win_宜步=2 |draw_宜步=0 |loss_宜步=1 |gf_宜步=7 |ga_宜步=5 |status_宜步=A 
|win_昆明=1 |draw_昆明=1 |loss_昆明=1 |gf_昆明=10|ga_昆明=5 |status_昆明= 
|win_抽象=0 |draw_抽象=0 |loss_抽象=3 |gf_抽象=1 |ga_抽象=12|status_抽象= 
|win_犇骉=1 |draw_犇骉=0 |loss_犇骉=0 |gf_犇骉=3 |ga_犇骉=0 |status_犇骉= 
|win_润麒=0 |draw_润麒=0 |loss_润麒=1 |gf_润麒=0 |ga_润麒=3 |status_润麒= 
|win_开大=1 |draw_开大=0 |loss_开大=0 |gf_开大=8 |ga_开大=0 |status_开大= 
|win_邕城=0 |draw_邕城=0 |loss_邕城=1 |gf_邕城=0 |ga_邕城=8 |status_邕城=

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_栩烽棠=[[黔西南州栩烽棠足球俱乐部|黔西南栩烽棠]]
|name_宜步=[[曲靖市宜步足球俱乐部|曲靖宜步]]
|name_昆明=[[昆明城市足球俱乐部|昆明城市]]
|name_抽象=[[汕头抽象足球俱乐部|汕头抽象]]
|name_犇骉=[[重庆犇骉足球俱乐部|重庆犇骉]]
|name_润麒=[[重庆润麒足球俱乐部|重庆润麒]]
|name_开大=[[贵州开大足球俱乐部|贵州开大]]
|name_邕城=[[广西邕城足球俱乐部|广西邕城]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 贵港赛区 ====
===== F组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛F组

<!--Update team positions here-->
|team_order=CCC, AAA, BBB, DDD

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月17日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=1 |loss_AAA=0 |gf_AAA=10|ga_AAA=0 |status_AAA=H <!-- 广西布山 -->
|win_BBB=0 |draw_BBB=1 |loss_BBB=2 |gf_BBB=0 |ga_BBB=14|status_BBB= <!-- 黔东南苗岭 -->
|win_CCC=2 |draw_CCC=1 |loss_CCC=0 |gf_CCC=18|ga_CCC=0 |status_CCC= <!-- 广东铭途 -->
|win_DDD=0 |draw_DDD=1 |loss_DDD=2 |gf_DDD=0 |ga_DDD=14|status_DDD= <!-- 海南双玉 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[广西布山足球俱乐部|广西布山]]
|name_BBB=[[黔东南州苗岭足球俱乐部|黔东南苗岭]]
|name_CCC=[[广东铭途足球俱乐部|广东铭途]]
|name_DDD=[[海南双玉足球运动俱乐部|海南双玉]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 5月17日
|time = 16:30
|team1 = 黔东南苗岭
|score = 0–10
|report = 
|team2 = 广东铭途
|goals1 =
|goals2 =
*黄国维 {{goal|8}}
*蔡绍阳 {{goal|10|p}}
*魏祥鑫 {{goal|22||48||58||74}}
*朱信宇 {{goal|37}}
*陈伦敬 {{goal|62}}
*方凯瑞 {{goal|72}}
*罗鸿宝 {{goal|90+1}}
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 33
|referee = 李棋
}}

{{footballbox collapsible
|date = 5月17日
|time = 19:30
|team1 = 广西布山
|score = 6–0
|report = 
|team2 = 海南双玉
|goals1 =
*曹朕铨 {{goal|5||78}}
*恰格次力 {{goal|26}}
*杨文杰 {{goal|40}}
*张监师 {{goal|83|og}}
*高子龙 {{goal|86}}
|goals2 = 
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 10268
|referee = 黄宝胜
}}

{{footballbox collapsible
|date = 5月19日
|time = 16:30
|team1 = 海南双玉
|score = 0–0
|report = 
|team2 = 黔东南苗岭
|goals1 =
|goals2 =
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 81
|referee = 
}}

{{footballbox collapsible
|date = 5月19日
|time = 19:30
|team1 = 广东铭途
|score = 0–0
|report = 
|team2 = 广西布山
|goals1 =
|goals2 = 
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 5746
|referee = 
}}

{{footballbox collapsible
|date = 5月21日
|time = 19:30
|team1 = 广西布山
|score = 4–0
|report = 
|team2 = 黔东南苗岭
|goals1 =
*黄钊溢 {{goal|32}}
*王铭浩 {{goal|45}}
*额里布格·恰格次力 {{goal|51||90+3|p}}
|goals2 =
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 7319
|referee = 
}}

{{footballbox collapsible
|date = 5月21日
|time = 19:30
|team1 = 广东铭途
|score = 8–0
|report = 
|team2 = 海南双玉
|goals1 =
*方凯瑞 {{goal|3||37||70}}
*殷博文 {{goal|17}}
*钟骏成 {{goal|50}}
*李天佑 {{goal|54}}
*潘锘均 {{goal|73}}
*吴政贤 {{goal|86}}
|goals2 = 
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 22
|referee = 
}}
===== G组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛G组

<!--Update team positions here-->
|team_order=CCC, AAA, DDD, BBB

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月17日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=1 |draw_AAA=2 |loss_AAA=0 |gf_AAA=3 |ga_AAA=1 |status_AAA= <!-- 广东蜀地红 -->
|win_BBB=0 |draw_BBB=0 |loss_BBB=3 |gf_BBB=1 |ga_BBB=12|status_BBB= <!-- 海南众弘 -->
|win_CCC=2 |draw_CCC=1 |loss_CCC=0 |gf_CCC=7 |ga_CCC=2 |status_CCC= <!-- 贵州筑城竞技 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=9 |ga_DDD=5 |status_DDD= <!-- 广西足行天下 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[广东蜀地红足球俱乐部|广东蜀地红]]
|name_BBB=[[海南众弘足球俱乐部|海南众弘]]
|name_CCC=[[贵州筑城竞技足球俱乐部|贵州筑城竞技]]
|name_DDD=[[广西足行天下足球俱乐部|广西足行天下]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 5月17日
|time = 16:30
|team1 = 广东蜀地红
|score = 1–1
|report = 
|team2 = 广西足行天下
|goals1 = 孔荫权 {{goal|15|p}}
|goals2 = 依米然 {{goal|8|p}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 30
|referee = 谢辰尧
}}

{{footballbox collapsible
|date = 5月17日
|time = 19:30
|team1 = 海南众弘
|score = 1–3
|report = 
|team2 = 贵州筑城竞技
|goals1 = 李学诚 {{goal|80}}
|goals2 = 
*逯文涛 {{goal|34}}
*张家欣 {{goal|61}}
*乌拉尔 {{goal|64}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 25
|referee = 钟小林
}}

{{footballbox collapsible
|date = 5月19日
|time = 16:30
|team1 = 广西足行天下
|score = 7–0
|report = 
|team2 = 海南众弘
|goals1 =
*陈筱龙 {{goal|23}}
*依米然·伊布拉音 {{goal|34||45+2||68}}
*和李嘉 {{goal|69}}
*罗本行 {{goal|76}}
*冼海辉 {{goal|90}}
|goals2 = 
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 25
|referee = 
}}

{{footballbox collapsible
|date = 5月19日
|time = 19:30
|team1 = 贵州筑城竞技
|score = 0–0
|report = 
|team2 = 广东蜀地红
|goals1 = 
|goals2 = 
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 45
|referee = 
}}

{{footballbox collapsible
|date = 5月21日
|time = 16:30
|team1 = 广东蜀地红
|score = 2–0
|report = 
|team2 = 海南众弘
|goals1 = 李浩然 {{goal|42||45+1}}
|goals2 = 
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 36
|referee = 
}}

{{footballbox collapsible
|date = 5月21日
|time = 16:30
|team1 = 贵州筑城竞技
|score = 4–1
|report = 
|team2 = 广西足行天下
|goals1 =
*黄聪 {{goal|45+1}}
*石一毅 {{goal|50||67}}
*谢锦政 {{goal|84}}
|goals2 = 依米然·伊布拉音 {{goal|90}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 33
|referee = 
}}
===== 贵港赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 5月23日
|time = 16:30
|team1 = 广西足行天下
|score = 8–1
|report = 
|team2 = 黔东南苗岭
|goals1 =
*闫博文 {{goal|7}}
*李书江 {{goal|27|og}}
*冼海辉 {{goal|44||45+3}}
*依米然·伊布拉音 {{goal|63||80||87}}
*李文恒 {{goal|68}}
|goals2 = 文高明 {{goal|65}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 25
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 5月23日
|time = 19:30
|team1 = 海南双玉
|score = 0–5
|report = 
|team2 = 海南众弘
|goals1 =
|goals2 =
*祝启程 {{goal|31||43}}
*李学诚 {{goal|59}}
*李博明 {{goal|86}}
*胡伯燃 {{goal|90}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 42
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 5月24日
|time = 16:30
|team1 = 广东蜀地红
|score = 1–3
|report = 
|team2 = 广东铭途
|goals1 = 吴智荣 {{goal|36}}
|goals2 =
*朱信宇 {{goal|11}}
*姚皓匀 {{goal|70}}
*魏祥鑫 {{goal|84}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 26
|referee = 
}}

{{footballbox collapsible
|date = 5月24日
|time = 19:30
|team1 = 广西布山
|score = 0–1
|report = 
|team2 = 贵州筑城竞技
|goals1 =
|goals2 = 吾拉合提·叶尔兰 {{goal|90|og}}
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 21448
|referee = 
}}

{{footballbox collapsible
|date = 5月26日
|time = 19:30
|team1 = 广东铭途
|score = 2–3
|report = 
|team2 = 贵州筑城竞技
|goals1 =
*殷博文 {{goal|68}}
*姚皓匀 {{goal|90+2}}
|goals2 =
*李春生 {{goal|7}}
*王啸 {{goal|21}}
*鲜杨佳筑 {{goal|45+2}}
|location = 
|stadium = 九凌湖训练基地1号场
|attendance= 65
|referee = 
}}

{{footballbox collapsible
|date = 5月26日
|time = 19:30
|team1 = 广西布山
|score = 5–6
|report = 
|team2 = 广东蜀地红
|goals1 =
*额里布格 {{goal|37}}
*孙酩翔 {{goal|42}}
*李俞秋 {{goal|65||83}}
*曹朕铨 {{goal|73}}
|goals2 =
*孔荫权 {{goal|10||20||90+1}}
*吴智荣 {{goal|24}}
*艾依丁 {{goal|69}}
*李振宇 {{goal|90+3}}
|location = 
|stadium = 贵港市体育中心体育场
|attendance= 14863
|referee = 
}}
===== 贵港赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=筑城, 铭途, 蜀地红, 布山, 足行天下, 苗岭, 众弘, 双玉

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_筑城=2 |draw_筑城=1 |loss_筑城=0 |gf_筑城=4 |ga_筑城=2 |status_筑城=A <!-- 贵州筑城竞技 -->
|win_铭途=1 |draw_铭途=1 |loss_铭途=1 |gf_铭途=5 |ga_铭途=4 |status_铭途=A <!-- 广东铭途 -->
|win_蜀地红=1 |draw_蜀地红=1 |loss_蜀地红=1 |gf_蜀地红=7 |ga_蜀地红=8 |status_蜀地红= <!-- 广东蜀地红 -->
|win_布山=0 |draw_布山=1 |loss_布山=2 |gf_布山=5 |ga_布山=7 |status_布山= <!-- 广西布山 -->
|win_足行天下=1 |draw_足行天下=0 |loss_足行天下=0 |gf_足行天下=8 |ga_足行天下=1 |status_足行天下= <!-- 广西足行天下 -->
|win_苗岭=0 |draw_苗岭=0 |loss_苗岭=1 |gf_苗岭=1 |ga_苗岭=8 |status_苗岭= <!-- 黔东南苗岭 -->
|win_众弘=1 |draw_众弘=0 |loss_众弘=0 |gf_众弘=5 |ga_众弘=0 |status_众弘= <!-- 海南众弘 -->
|win_双玉=0 |draw_双玉=0 |loss_双玉=1 |gf_双玉=0 |ga_双玉=5 |status_双玉= <!-- 海南双玉 -->

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_筑城=[[贵州筑城竞技足球俱乐部|贵州筑城竞技]]
|name_铭途=[[广东铭途足球俱乐部|广东铭途]]
|name_蜀地红=[[广东蜀地红足球俱乐部|广东蜀地红]]
|name_布山=[[广西布山足球俱乐部|广西布山]]
|name_足行天下=[[广西足行天下足球俱乐部|广西足行天下]]
|name_苗岭=[[黔东南州苗岭足球俱乐部|黔东南苗岭]]
|name_众弘=[[海南众弘足球俱乐部|海南众弘]]
|name_双玉=[[海南双玉足球俱乐部|海南双玉]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 漳州赛区 ====
===== H组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛H组

<!--Update team positions here-->
|team_order=AAA, BBB, DDD, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月6日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=1 |loss_AAA=0 |gf_AAA=9 |ga_AAA=1 |status_AAA= <!-- 厦门壹零贰陆 -->
|win_BBB=2 |draw_BBB=0 |loss_BBB=1 |gf_BBB=2 |ga_BBB=4 |status_BBB= <!-- 宁波金岛 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=0 |ga_CCC=6 |status_CCC= <!-- 上海幸运星 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=2 |ga_DDD=2 |status_DDD= <!-- 深圳胜青 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[厦门壹零贰陆足球俱乐部|厦门壹零贰陆]]
|name_BBB=[[宁波大榭开发区金岛足球俱乐部|宁波润和盛府金岛]]
|name_CCC=[[上海幸运星足球俱乐部|上海幸运星闵中]]
|name_DDD=[[深圳市南山区胜青足球俱乐部|深圳胜青海王金樽]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月2日
|time = 14:00
|team1 = 厦门壹零贰陆
|score = 1–1
|report = 
|team2 = 深圳胜青海王金樽
|goals1 = 
*谭想 {{goal|73}}
|goals2 = 
*张恩格 {{goal|69}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 480
|referee = 
}}

{{footballbox collapsible
|date = 6月2日
|time = 16:15
|team1 = 宁波润和盛府金岛
|score = 1–0
|report = 
|team2 = 上海幸运星闵中
|goals1 = 
*金武 {{goal|47|p}}
|goals2 =
|location = 
|stadium = 欢乐岛基地A1
|attendance= 360
|referee = 
}}

{{footballbox collapsible
|date = 6月4日
|time = 14:00
|team1 = 深圳胜青海王金樽
|score = 0–1
|report = 
|team2 = 宁波润和盛府金岛
|goals1 =
|goals2 = 
*于祥 {{goal|89}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 366
|referee = 
}}

{{footballbox collapsible
|date = 6月4日
|time = 16:15
|team1 = 上海幸运星闵中
|score = 0–4
|report = 
|team2 = 厦门壹零贰陆
|goals1 =
|goals2 =
*宗可一 {{goal|8||45}}
*宋海旺 {{goal|10}}
*钟纪宇 {{goal|23}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 520
|referee = 
}}

{{footballbox collapsible
|date = 6月6日
|time = 16:15
|team1 = 厦门壹零贰陆
|score = 4–0
|report = 
|team2 = 宁波润和盛府金岛
|goals1 = 
*张越 {{goal|23}}
*宋海旺  {{goal|48}}
*谭想 {{goal|50||69}}
|goals2 =
|location = 
|stadium = 欢乐岛基地A1
|attendance= 206
|referee = 
}}

{{footballbox collapsible
|date = 6月6日
|time = 16:15
|team1 = 上海幸运星闵中
|score = 0–1
|report = 
|team2 = 深圳胜青海王金樽
|goals1 =
|goals2 = 
*陈郑烽 {{goal|11}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 122
|referee = 
}}

===== I组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛I组

<!--Update team positions here-->
|team_order=CCC, DDD, BBB, AAA

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月6日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=0 |draw_AAA=1 |loss_AAA=2 |gf_AAA=5 |ga_AAA=15|status_AAA= <!-- 上海同济 -->
|win_BBB=0 |draw_BBB=1 |loss_BBB=2 |gf_BBB=6 |ga_BBB=11|status_BBB= <!-- 平江之星 -->
|win_CCC=3 |draw_CCC=0 |loss_CCC=0 |gf_CCC=15|ga_CCC=1 |status_CCC= <!-- 深圳二零二八 -->
|win_DDD=2 |draw_DDD=0 |loss_DDD=1 |gf_DDD=10|ga_DDD=9 |status_DDD= <!-- 厦门鹭建天成 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[上海同济足球俱乐部|上海同济]]
|name_BBB=[[湖南平江之星足球俱乐部|平江之星天岳勇]]
|name_CCC=[[深圳二零二八足球俱乐部|深圳二零二八]]
|name_DDD=[[厦门鹭建天成足球俱乐部|厦门鹭建天成]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月2日
|time = 14:00
|team1 = 上海同济
|score = 3–6
|report = 
|team2 = 厦门鹭建天成
|goals1 =
*赵元 {{goal|6|p}}
*喻梓铖 {{goal|56}}
*朱峥嵘 {{goal|90+3}}
|goals2 =
*李民辉 {{goal|14|p}}
*刘尧 {{goal|28}}
*李果 {{goal|55||58||87}}
*林泽锟 {{goal|73}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 31
|referee = 
}}

{{footballbox collapsible
|date = 6月2日
|time = 16:15
|team1 = 平江之星天岳勇
|score = 1–5
|report = 
|team2 = 深圳二零二八
|goals1 = 黄旭 {{goal|69}}
|goals2 =
*栾程 {{goal|13|p|45+1}}
*黄梓舜 {{goal|20}}
*王志远 {{goal|64}}
*姜文璟 {{goal|84}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 17
|referee = 
}}

{{footballbox collapsible
|date = 6月4日
|time = 14:00
|team1 = 厦门鹭建天成
|score = 4–3
|report = 
|team2 = 平江之星天岳勇
|goals1 =
*李果 {{goal|33||45+1||90}}
*刘尧 {{goal|41}}
|goals2 =
*刘成宇 {{goal|13||67}}
*秦维康 {{goal|59}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 137
|referee = 
}}

{{footballbox collapsible
|date = 6月4日
|time = 16:15
|team1 = 深圳二零二八
|score = 7–0
|report = 
|team2 = 上海同济
|goals1 =
*李明杰 {{goal|17}}
*姜文璟 {{goal|38}}
*时子豪 {{goal|53}}
*魏虹霖 {{goal|61|og}}
*王志远 {{goal|69}}
*黎乐航 {{goal|80||88}}
|goals2 =
|location = 
|stadium = 欢乐岛基地A5
|attendance= 159
|referee = 
}}

{{footballbox collapsible
|date = 6月6日
|time = 14:00
|team1 = 上海同济
|score = 2–2
|report = 
|team2 = 平江之星天岳勇
|goals1 =
*刘志波 {{goal|24}}
*潘珺杰 {{goal|33}}
|goals2 =
*廖仁至 {{goal|35||71}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 320
|referee = 
}}

{{footballbox collapsible
|date = 6月6日
|time = 14:00
|team1 = 深圳二零二八
|score = 3–0
|report = 
|team2 = 厦门鹭建天成
|goals1 =
*姜文璟 {{goal|47}}
*王志远 {{goal|58}}
*邓智涛 {{goal|90+2}}
|goals2 =
|location = 
|stadium = 欢乐岛基地A5
|attendance= 148
|referee = 
}}
===== 漳州赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 6月8日
|time = 13:30
|team1 = 深圳胜青
|score = 2–4
|report = 
|team2 = 平江之星天岳勇
|goals1 =
*顾伟康 {{goal|36||80}}
|goals2 =
*秦维康 {{goal|17}}
*张涛 {{goal|75}}
*熊誉凯 {{goal|86}}
*顾伟康 {{goal|90+3}}
|location = 
|stadium = 欢乐岛基地A2
|attendance= 0
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 6月8日
|time = 14:00
|team1 = 上海同济
|score = 1–1
|penaltyscore= 4–1
|report = 
|team2 = 上海幸运星闵中
|goals1 = 潘珺杰 {{goal|90}}
|goals2 = 李天昊 {{goal|90+2}}
|penalties1 =
*赵元 {{pengoal}}
*马启腾 {{pengoal}}
*殷辉 {{pengoal}}
*何陆鑫 {{pengoal}}
|penalties2 =
*{{penmiss}} 岳博文
*{{pengoal}} 赵瑞峰
*{{penmiss}} 李天昊
|location = 
|stadium = 欢乐岛基地A2
|attendance= 196
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 6月9日
|time = 14:00
|team1 = 深圳二零二八
|score = 2–1
|report = 
|team2 = 宁波润和盛府金岛
|goals1 = 
*王志远 {{goal|31}}
*黎乐航 {{goal|84}}
|goals2 =
*王鑫 {{goal|22}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 227
|referee = 
}}

{{footballbox collapsible
|date = 6月9日
|time = 16:15
|team1 = 厦门壹零贰陆
|score = 0–1
|report = 
|team2 = 厦门鹭建天成
|goals1 =
|goals2 = 刘尧 {{goal|11}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 580
|referee = 
}}

{{footballbox collapsible
|date = 6月11日
|time = 15:00
|team1 = 深圳二零二八
|score = 0–2
|report = 
|team2 = 厦门壹零贰陆
|goals1 = 
|goals2 =
*陈祥龙 {{goal|28}}
*陈子文 {{goal|69|og}}
|location = 
|stadium = 欢乐岛基地A1
|attendance= 781
|referee = 
}}

{{footballbox collapsible
|date = 6月11日
|time = 15:00
|team1 = 厦门鹭建天成
|score = 2–2
|report = 
|team2 = 宁波润和盛府金岛
|goals1 =
*刘尧 {{goal|16}}
*李果 {{goal|52}}
|goals2 = 
*韩文彪 {{goal|19}}
*俸泽源 {{goal|24}}
|location = 
|stadium = 欢乐岛基地A5
|attendance= 256
|referee = 
}}
===== 漳州赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=壹零贰陆, 二零二八, 鹭建天成, 金岛, 平江之星, 胜青, 同济, 幸运星

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_壹零贰陆=2 |draw_壹零贰陆=0 |loss_壹零贰陆=1 |gf_壹零贰陆=6 |ga_壹零贰陆=1 |status_壹零贰陆=A <!-- 厦门壹零贰陆 -->
|win_二零二八=2 |draw_二零二八=0 |loss_二零二八=1 |gf_二零二八=5 |ga_二零二八=3 |status_二零二八=A <!-- 深圳二零二八 -->
|win_鹭建天成=1 |draw_鹭建天成=1 |loss_鹭建天成=1 |gf_鹭建天成=3 |ga_鹭建天成=5 |status_鹭建天成= <!-- 厦门鹭建天成 -->
|win_金岛=0 |draw_金岛=1 |loss_金岛=2 |gf_金岛=3 |ga_金岛=8 |status_金岛= <!-- 宁波润和盛府金岛 -->
|win_平江之星=1 |draw_平江之星=0 |loss_平江之星=0 |gf_平江之星=4 |ga_平江之星=2 |status_平江之星= <!-- 平江之星天岳勇 -->
|win_胜青=0 |draw_胜青=0 |loss_胜青=1 |gf_胜青=2 |ga_胜青=4 |status_胜青= <!-- 深圳胜青 -->
|win_同济=0 |draw_同济=1 |loss_同济=0 |gf_同济=1 |ga_同济=1 |status_同济= <!-- 上海同济 -->
|win_幸运星=0 |draw_幸运星=1 |loss_幸运星=0 |gf_幸运星=1 |ga_幸运星=1 |status_幸运星= <!-- 上海幸运星闵中 -->

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_壹零贰陆=[[厦门壹零贰陆足球俱乐部|厦门壹零贰陆]]
|name_二零二八=[[深圳二零二八足球俱乐部|深圳二零二八]]
|name_鹭建天成=[[厦门鹭建天成足球俱乐部|厦门鹭建天成]]
|name_金岛=[[宁波大榭开发区金岛足球俱乐部|宁波润和盛府金岛]]
|name_平江之星=[[湖南平江之星足球俱乐部|平江之星天岳勇]]
|name_胜青=[[深圳市南山区胜青足球俱乐部|深圳胜青海王金樽]]
|name_同济=[[上海同济足球俱乐部|上海同济]]
|name_幸运星=[[上海幸运星足球俱乐部|上海幸运星闵中]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 武汉赛区 ====
===== J组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛J组

<!--Update team positions here-->
|team_order=AAA, DDD, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月17日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=3 |draw_AAA=0 |loss_AAA=0 |gf_AAA=4 |ga_AAA=0 |status_AAA=H <!-- 武汉联镇 -->
|win_BBB=1 |draw_BBB=0 |loss_BBB=2 |gf_BBB=1 |ga_BBB=3 |status_BBB= <!-- 长乐金刚腿 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=0 |ga_CCC=4 |status_CCC= <!-- 重庆瀚达 -->
|win_DDD=2 |draw_DDD=0 |loss_DDD=1 |gf_DDD=3 |ga_DDD=1 |status_DDD= <!-- 深圳吉祥 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[武汉联镇足球俱乐部|武汉联镇]]
|name_BBB=[[福州市长乐区金刚腿足球俱乐部|长乐金刚腿]]
|name_CCC=[[重庆瀚达足球俱乐部|重庆瀚达]]
|name_DDD=[[深圳吉祥足球俱乐部|深圳吉祥]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月13日
|time = 16:30
|team1 = 长乐金刚腿
|score = 1–0
|report = 
|team2 = 重庆瀚达
|goals1 = 任智豪 {{goal|90+3}}
|goals2 =
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 56
|referee = 
}}

{{footballbox collapsible
|date = 6月13日
|time = 19:30
|team1 = 武汉联镇
|score = 1–0
|report = 
|team2 = 深圳吉祥
|goals1 = 樊孝斌 {{goal|34}}
|goals2 = 
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 1023
|referee = 
}}

{{footballbox collapsible
|date = 6月15日
|time = 16:30
|team1 = 深圳吉祥
|score = 1–0
|report = 
|team2 = 长乐金刚腿
|goals1 = 凌思洁 {{goal|5}}
|goals2 =
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 309
|referee = 
}}

{{footballbox collapsible
|date = 6月15日
|time = 19:30
|team1 = 重庆瀚达
|score = 0–1
|report = 
|team2 = 武汉联镇
|goals1 = 
|goals2 = 刘福乐 {{goal|15}}
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 516
|referee = 
}}

{{footballbox collapsible
|date = 6月17日
|time = 19:30
|team1 = 武汉联镇
|score = 2–0
|report = 
|team2 = 长乐金刚腿
|goals1 = 
*魏照坤 {{goal|47}}
*范金汭 {{goal|71}}
|goals2 =
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 173
|referee = 
}}

{{footballbox collapsible
|date = 6月17日
|time = 19:30
|team1 = 重庆瀚达
|score = 0–2
|report = 
|team2 = 深圳吉祥
|goals1 = 
|goals2 = 
*艾尼沙尔·艾买提 {{goal|88}}
*伊力哈木江·伊明江 {{goal|90+3|p}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 234
|referee = 
}}
===== K组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛K组

<!--Update team positions here-->
|team_order=BBB, DDD, CCC, AAA

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月17日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=0 |draw_AAA=1 |loss_AAA=2 |gf_AAA=3 |ga_AAA=6 |status_AAA=H <!-- 武汉小马过河 -->
|win_BBB=2 |draw_BBB=1 |loss_BBB=0 |gf_BBB=7 |ga_BBB=2 |status_BBB= <!-- 广州安华 -->
|win_CCC=0 |draw_CCC=3 |loss_CCC=0 |gf_CCC=4 |ga_CCC=4 |status_CCC= <!-- 重庆春蕾 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=2 |ga_DDD=4 |status_DDD= <!-- 泉州青工 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[武汉小马过河足球俱乐部|武汉小马过河]]
|name_BBB=[[安华足球俱乐部|广州安华]]
|name_CCC=[[重庆春蕾足球俱乐部|重庆春蕾]]
|name_DDD=[[福建泉州青工足球俱乐部|泉州青工走走纺织]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月13日
|time = 16:30
|team1 = 武汉小马过河
|score = 0–1
|report = 
|team2 = 泉州青工走走纺织
|goals1 = 
|goals2 = 梁欢 {{goal|63}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 157
|referee = 
}}

{{footballbox collapsible
|date = 6月13日
|time = 19:30
|team1 = 广州安华
|score = 1–1
|report = 
|team2 = 重庆春蕾
|goals1 = 谭家军 {{goal|70}}
|goals2 = 高宇阳 {{goal|81}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 109
|referee = 
}}

{{footballbox collapsible
|date = 6月15日
|time = 16:30
|team1 = 泉州青工走走纺织
|score = 0–3
|report = 
|team2 = 广州安华
|goals1 = 
|goals2 = 
*梁俊恒 {{goal|6}}
*钟炬展 {{goal|8}}
*杨悠仙 {{goal|78}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 56
|referee = 
}}

{{footballbox collapsible
|date = 6月15日
|time = 19:30
|team1 = 重庆春蕾
|score = 2–2
|report = 
|team2 = 武汉小马过河
|goals1 = 
*靖宽杰 {{goal|64}}
*魏鹏 {{goal|82|og}}
|goals2 = 
*杨少晨 {{goal|55}}
*刘润楠 {{goal|70}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 107
|referee = 
}}

{{footballbox collapsible
|date = 6月17日
|time = 16:30
|team1 = 武汉小马过河
|score = 1–3
|report = 
|team2 = 广州安华
|goals1 = 艾波兰·吉恩斯别克 {{goal|68}}
|goals2 = 
*谭家军 {{goal|9}}
*杨悠仙 {{goal|37}}
*梁奕斌 {{goal|84}}
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 78
|referee = 
}}

{{footballbox collapsible
|date = 6月17日
|time = 16:30
|team1 = 重庆春蕾
|score = 1–1
|report = 
|team2 = 泉州青工走走纺织
|goals1 = 谭力玮 {{goal|61|p}}
|goals2 = 梁欢 {{goal|43}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 78
|referee = 
}}
===== 武汉赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 6月19日
|time = 16:30
|team1 = 长乐金刚腿
|score = 1–5
|report = 
|team2 = 重庆春蕾
|goals1 = 左世玺 {{goal|42}}
|goals2 = 
*张海涛 {{goal|35||54}}
*依木然江·艾尼瓦尔 {{goal|45||90}}
*温天鹏 {{goal|47}}
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 34
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 6月19日
|time = 19:30
|team1 = 武汉小马过河
|score = 1–2
|report = 
|team2 = 重庆瀚达
|goals1 = 伍天龙 {{goal|90+2}}
|goals2 = 
*卢现勇 {{goal|55}}
*黎建华 {{goal|90+7}}
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 36
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 6月20日
|time = 19:30
|team1 = 武汉联镇
|score = 2–2
|report = 
|team2 = 泉州青工走走纺织
|goals1 =
*樊孝斌 {{goal|74}}
*章良 {{goal|81}}
|goals2 = 梁欢 {{goal|71||90+2}}
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 134
|referee = 
}}
{{footballbox collapsible
|date = 6月20日
|time = 19:30
|team1 = 广州安华
|score = 0–0
|report = 
|team2 = 深圳吉祥
|goals1 = 
|goals2 = 
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 127
|referee = 
}}
{{footballbox collapsible
|date = 6月22日
|time = 16:30
|team1 = 武汉联镇
|score = 0–0
|report = 
|team2 = 广州安华
|goals1 =
|goals2 = 
|location = 
|stadium = 塔子湖体育中心3号场
|attendance= 142
|referee = 
}}
{{footballbox collapsible
|date = 6月22日
|time = 16:30
|team1 = 深圳吉祥
|score = 3–0
|report = 
|team2 = 泉州青工走走纺织
|goals1 = 
*阿布力则·麦麦提 {{goal|16}}
*刘国强 {{goal|19||45+1}}
|goals2 = 
|location = 
|stadium = 塔子湖体育中心2号场
|attendance= 89
|referee = 
}}
===== 武汉赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=安华, 联镇, 吉祥, 青工, 春蕾, 金刚腿, 瀚达, 小马过河

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_安华=1 |draw_安华=2 |loss_安华=0 |gf_安华=3 |ga_安华=0 |status_安华=A
|win_联镇=1 |draw_联镇=2 |loss_联镇=0 |gf_联镇=3 |ga_联镇=2 |status_联镇=A 
|win_吉祥=1 |draw_吉祥=1 |loss_吉祥=1 |gf_吉祥=3 |ga_吉祥=1 |status_吉祥= 
|win_青工=0 |draw_青工=1 |loss_青工=2 |gf_青工=2 |ga_青工=8 |status_青工= 
|win_春蕾=1 |draw_春蕾=0 |loss_春蕾=0 |gf_春蕾=5 |ga_春蕾=1 |status_春蕾= 
|win_金刚腿=0 |draw_金刚腿=0 |loss_金刚腿=1 |gf_金刚腿=1 |ga_金刚腿=5 |status_金刚腿= 
|win_小马过河=0 |draw_小马过河=0 |loss_小马过河=1 |gf_小马过河=1 |ga_小马过河=2 |status_小马过河= 
|win_瀚达=1 |draw_瀚达=0 |loss_瀚达=0 |gf_瀚达=2 |ga_瀚达=1 |status_瀚达= 

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_安华=[[安华足球俱乐部|广州安华]]
|name_联镇=[[武汉联镇足球俱乐部|武汉联镇]]
|name_吉祥=[[深圳吉祥足球俱乐部|深圳吉祥]]
|name_青工=[[福建泉州青工足球俱乐部|泉州青工走走纺织]]
|name_春蕾=[[重庆春蕾足球俱乐部|重庆春蕾]]
|name_金刚腿=[[福州市长乐区金刚腿足球俱乐部|长乐金刚腿]]
|name_小马过河=[[武汉小马过河足球俱乐部|武汉小马过河]]
|name_瀚达=[[重庆瀚达足球俱乐部|重庆瀚达]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 乌鲁木齐赛区 ====
===== L组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛L组

<!--Update team positions here-->
|team_order=BBB, DDD, AAA, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月18日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=1 |draw_AAA=2 |loss_AAA=0 |gf_AAA=5 |ga_AAA=3 |status_AAA=H <!-- 新疆领梦者 -->
|win_BBB=1 |draw_BBB=2 |loss_BBB=0 |gf_BBB=5 |ga_BBB=3 |status_BBB=H <!-- 新疆雪域天成 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=4 |ga_CCC=12|status_CCC= <!-- 宁夏人方众 -->
|win_DDD=1 |draw_DDD=2 |loss_DDD=0 |gf_DDD=6 |ga_DDD=2 |status_DDD= <!-- 青海昆仑 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[新疆领梦者足球俱乐部|新疆领梦者]]
|name_BBB=[[新疆雪域天成足球俱乐部|新疆雪域天成]]
|name_CCC=[[宁夏人方众足球俱乐部|宁夏人方众]]
|name_DDD=[[青海西宁昆仑职业足球俱乐部|青海西宁昆仑]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月14日
|time = 15:30
|team1 = 宁夏方众
|score = 1–5
|report = 
|team2 = 青海昆仑
|goals1 = 贺嘉新 {{goal|73}}
|goals2 =
*努尔扎提·努尔兰 {{goal|6}}
*李继强 {{goal|54}}
*司俊琰 {{goal|58}}
*黄开洲 {{goal|76|p}}
*史靖宇 {{goal|82}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 86
|referee = 
}}

{{footballbox collapsible
|date = 6月14日
|time = 18:00
|team1 = 新疆领梦者
|score = 1–1
|report = 
|team2 = 新疆雪域天成
|goals1 = 阿力木江·阿不都艾尼 {{goal|45+2}}
|goals2 = 谢尔扎提·阿不拉江 {{goal|30}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 589
|referee = 
}}

{{footballbox collapsible
|date = 6月16日
|time = 18:30
|team1 = 宁夏方众
|score = 2–4
|report = 
|team2 = 新疆领梦者
|goals1 =
*马合木提江·米乃木 {{goal|45+2|og}}
*王银新 {{goal|80}}
|goals2 =
*艾科散·吐尔逊 {{goal|6}}
*米尔扎艾克拜·阿力木 {{goal|20}}
*艾克赛·图尔贡 {{goal|71}}
*艾力库提·艾尔肯 {{goal|78}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 117
|referee = 
}}

{{footballbox collapsible
|date = 6月16日
|time = 21:00
|team1 = 青海昆仑
|score = 1–1
|report = 
|team2 = 新疆雪域天成
|goals1 = 黄开洲 {{goal|72}}
|goals2 = 安外尔·艾力 {{goal|28}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 145
|referee = 
}}

{{footballbox collapsible
|date = 6月18日
|time = 18:30
|team1 = 新疆领梦者
|score = 0–0
|penaltyscore = 2–4
|report = 
|team2 = 青海昆仑
|goals1 =
|goals2 =
|location = 
|stadium = 奥体中心体育场内场
|attendance= 185
|referee = 
}}

{{footballbox collapsible
|date = 6月18日
|time = 18:30
|team1 = 新疆雪域天成
|score = 3–1
|report = 
|team2 = 宁夏方众
|goals1 =
*谢尔扎提·阿不拉江 {{goal|38||42}}
*艾克拜尔·吾思曼 {{goal|53}}
|goals2 = 王晨睿 {{goal|90+4}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 36
|referee = 
}}
===== M组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛M组

<!--Update team positions here-->
|team_order=BBB, DDD, CCC, AAA

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月18日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=0 |draw_AAA=1 |loss_AAA=2 |gf_AAA=1 |ga_AAA=7 |status_AAA= <!-- 西安高新易联 -->
|win_BBB=3 |draw_BBB=0 |loss_BBB=0 |gf_BBB=10|ga_BBB=2 |status_BBB=H <!-- 新疆丝路雄鹰 -->
|win_CCC=1 |draw_CCC=0 |loss_CCC=2 |gf_CCC=4 |ga_CCC=7 |status_CCC= <!-- 平罗恒利 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=3 |ga_DDD=2 |status_DDD= <!-- 兰州海陆 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[西安高新易联足球俱乐部|西安高新易联]]
|name_BBB=[[新疆丝路雄鹰足球俱乐部|新疆丝路雄鹰]]
|name_CCC=[[平罗县恒利足球俱乐部|宁夏平罗恒利]]
|name_DDD=[[兰州海陆足球俱乐部|兰州海陆]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月14日
|time = 18:30
|team1 = 西安高新易联
|score = 0–0
|report = 
|team2 = 兰州海陆
|goals1 = 
|goals2 =
|location = 
|stadium = 奥体中心体育场外场
|attendance= 35
|referee = 
}}

{{footballbox collapsible
|date = 6月14日
|time = 21:00
|team1 = 新疆丝路雄鹰
|score = 4–1
|report = 
|team2 = 宁夏平罗恒利
|goals1 =
*吾拉哈提·哈毕 {{goal|5}}
*热合木吐拉·卡米力江 {{goal|12}}
*阿布都拉木·多力坤 {{goal|21}}
*木斯塔汉·米吉提 {{goal|24}}
|goals2 = 李仲一 {{goal|90+5|p}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 1087
|referee = 
}}

{{footballbox collapsible
|date = 6月16日
|time = 15:30
|team1 = 宁夏平罗恒利
|score = 3–1
|report = 
|team2 = 西安高新易联
|goals1 =
*王卓 {{goal|53||90+3}}
*丁凯尔 {{goal|68}}
|goals2 = 房临瀚 {{goal|13}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 57
|referee = 
}}

{{footballbox collapsible
|date = 6月16日
|time = 18:00
|team1 = 兰州海陆
|score = 1–2
|report = 
|team2 = 新疆丝路雄鹰
|goals1 = 李威颉 {{goal|83}}
|goals2 =
*阿不都拉·阿不都热合曼 {{goal|73}}
*阿布都拉木·多力坤 {{goal|84}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 1368
|referee = 
}}

{{footballbox collapsible
|date = 6月18日
|time = 15:30
|team1 = 西安高新易联
|score = 0–4
|report = 
|team2 = 新疆丝路雄鹰
|goals1 =
|goals2 =
*迪力木拉提·依马木 {{goal|20||29}}
*艾克热木江·艾尼瓦尔 {{goal|57}}
*沙巴合丁·买买提阿布拉 {{goal|87}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 457
|referee = 
}}

{{footballbox collapsible
|date = 6月18日
|time = 15:30
|team1 = 宁夏平罗恒利
|score = 0–2
|report = 
|team2 = 兰州海陆
|goals1 = 
|goals2 = 任毅 {{goal|15||34}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 47
|referee = 
}}
===== 乌鲁木齐赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 6月20日
|time = 21:00
|team1 = 新疆领梦者
|score = 3–2
|report = 
|team2 = 宁夏平罗恒利
|goals1 = 艾克赛·图尔贡 {{goal|10||15||38}}
|goals2 =
*李重挺 {{goal|55}}
*李博文 {{goal|73}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 62
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 6月20日
|time = 18:00
|team1 = 西安高新易联
|score = 2–1
|report = 
|team2 = 宁夏方众
|goals1 =
*文科捷 {{goal|61}}
*闫凯 {{goal|71}}
|goals2 = 王泽华 {{goal|77}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 36
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 6月21日
|time = 18:00
|team1 = 青海昆仑
|score = 1–0
|report = 
|team2 = 兰州海陆
|goals1 = 陆超瑜 {{goal|60}}
|goals2 =
|location = 
|stadium = 奥体中心体育场内场
|attendance= 0
|referee = 
}}

{{footballbox collapsible
|date = 6月21日
|time = 21:00
|team1 = 新疆丝路雄鹰
|score = 1–1
|report = 
|team2 = 新疆雪域天成
|goals1 = 叶尔多斯·艾米提汗 {{goal|90+1}}
|goals2 = 木哈买提 {{goal|89}}
|location = 
|stadium = 奥体中心体育场内场
|attendance= 621
|referee = 
}}

{{footballbox collapsible
|date = 6月23日
|time = 18:00
|team1 = 新疆雪域天成
|score = 3–1
|report = 
|team2 = 兰州海陆
|goals1 =
*艾克拜尔·吾思曼 {{goal|21||56}}
*安外尔·艾力 {{goal|27}}
|goals2 = 冼洁杨 {{goal|65}}
|location = 
|stadium = 奥体中心体育场外场
|attendance= 26
|referee = 
}}

{{footballbox collapsible
|date = 6月23日
|time = 18:00
|team1 = 新疆丝路雄鹰
|score = 0–0
|penaltyscore = 4–5
|report = 
|team2 = 青海昆仑
|goals1 =
|goals2 =
|location = 
|stadium = 奥体中心体育场内场
|attendance= 616
|referee = 
}}
===== 乌鲁木齐赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=雪域天成, 昆仑, 丝路雄鹰, 海陆, 领梦者, 恒利, 易联, 方众

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_雪域天成=1 |draw_雪域天成=2 |loss_雪域天成=0 |gf_雪域天成=5 |ga_雪域天成=2 |status_雪域天成=A
|win_昆仑=1 |draw_昆仑=2 |loss_昆仑=0 |gf_昆仑=2 |ga_昆仑=1 |status_昆仑=A 
|win_丝路雄鹰=1 |draw_丝路雄鹰=2 |loss_丝路雄鹰=0 |gf_丝路雄鹰=3 |ga_丝路雄鹰=2 |status_丝路雄鹰= 
|win_海陆=0 |draw_海陆=0 |loss_海陆=3 |gf_海陆=1 |ga_海陆=6 |status_海陆= 
|win_领梦者=1 |draw_领梦者=0 |loss_领梦者=0 |gf_领梦者=3 |ga_领梦者=2 |status_领梦者= 
|win_恒利=0 |draw_恒利=0 |loss_恒利=1 |gf_恒利=2 |ga_恒利=3 |status_恒利= 
|win_易联=1 |draw_易联=0 |loss_易联=0 |gf_易联=2 |ga_易联=1 |status_易联= 
|win_方众=0 |draw_方众=0 |loss_方众=1 |gf_方众=1 |ga_方众=2 |status_方众= 

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_雪域天成=[[新疆雪域天成足球俱乐部|新疆雪域天成]]
|name_昆仑=[[青海西宁昆仑职业足球俱乐部|青海昆仑]]
|name_丝路雄鹰=[[新疆丝路雄鹰足球俱乐部|新疆丝路雄鹰]]
|name_海陆=[[兰州海陆足球俱乐部|兰州海陆]]
|name_领梦者=[[新疆领梦者足球俱乐部|新疆领梦者]]
|name_恒利=[[平罗县恒利足球俱乐部|宁夏平罗恒利]]
|name_易联=[[西安高新易联足球俱乐部|西安高新易联]]
|name_方众=[[宁夏人方众足球俱乐部|宁夏方众]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 潍坊赛区 ====
===== N组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛N组

<!--Update team positions here-->
|team_order=BBB, AAA, CCC, DDD

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月5日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=0 |loss_AAA=1 |gf_AAA=4 |ga_AAA=2 |status_AAA= <!-- 山东球探 -->
|win_BBB=2 |draw_BBB=1 |loss_BBB=0 |gf_BBB=3 |ga_BBB=0 |status_BBB= <!-- 河北雄安之光 -->
|win_CCC=1 |draw_CCC=1 |loss_CCC=1 |gf_CCC=3 |ga_CCC=3 |status_CCC= <!-- 陕西陕安 -->
|win_DDD=0 |draw_DDD=0 |loss_DDD=3 |gf_DDD=3 |ga_DDD=8 |status_DDD= <!-- 新梦想 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[山东球探足球俱乐部|山东球探]]
|name_BBB=[[河北雄安之光足球俱乐部|河北雄安之光]]
|name_CCC=[[陕西陕安足球俱乐部|陕西陕安]]
|name_DDD=[[南通海安新梦想足球俱乐部|江苏新梦想]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月1日
|time = 14:15
|team1 = 山东球探
|score = 3–1
|report = 
|team2 = 江苏新梦想
|goals1 =
*焦明扬 {{goal|21||38}}
*张锡驰 {{goal|46}}
|goals2 = 邓志强 {{goal|53}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 46
|referee = 
}}

{{footballbox collapsible
|date = 6月1日
|time = 16:30
|team1 = 雄安之光
|score = 0–0
|report = 
|team2 = 陕西陕安
|goals1 =
|goals2 =
|location = 
|stadium = 鲁能足校1号场
|attendance= 52
|referee = 
}}

{{footballbox collapsible
|date = 6月3日
|time = 14:15
|team1 = 江苏新梦想
|score = 0–2
|report = 
|team2 = 雄安之光
|goals1 =
|goals2 =
*王铎霖 {{goal|17}}
*孙斐 {{goal|51}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 37
|referee = 
}}

{{footballbox collapsible
|date = 6月3日
|time = 16:30
|team1 = 陕西陕安
|score = 0–1
|report = 
|team2 = 山东球探
|goals1 =
|goals2 = 吴之源 {{goal|85}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 26
|referee = 
}}

{{footballbox collapsible
|date = 6月5日
|time = 16:30
|team1 = 山东球探
|score = 0–1
|report = 
|team2 = 雄安之光
|goals1 =
|goals2 = 孙斐 {{goal|78}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 48
|referee = 
}}

{{footballbox collapsible
|date = 6月5日
|time = 16:30
|team1 = 陕西陕安
|score = 3–2
|report = 
|team2 = 江苏新梦想
|goals1 =
*尚治军 {{goal|33}}
*秦涛 {{goal|51}}
*王中煜 {{goal|57}}
|goals2 =
*邓志强 {{goal|67}}
*李颂民 {{goal|81}}
|location = 
|stadium = 鲁能足校2号场
|attendance= 21
|referee = 
}}
===== O组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛O组

<!--Update team positions here-->
|team_order=DDD, CCC, BBB, AAA

<!--Update team results here and then (if needed) positions above-->
|update=2024年6月5日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=0 |draw_AAA=1 |loss_AAA=2 |gf_AAA=2 |ga_AAA=8 |status_AAA= <!-- 石家庄踢球者 -->
|win_BBB=0 |draw_BBB=1 |loss_BBB=2 |gf_BBB=2 |ga_BBB=5 |status_BBB= <!-- 淄博大齐 -->
|win_CCC=2 |draw_CCC=0 |loss_CCC=1 |gf_CCC=5 |ga_CCC=2 |status_CCC= <!-- 陕西西北青年人 -->
|win_DDD=3 |draw_DDD=0 |loss_DDD=0 |gf_DDD=6 |ga_DDD=0 |status_DDD= <!-- 淄博主场 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[石家庄踢球者足球俱乐部|石家庄踢球者]]
|name_BBB=[[淄博大齐足球俱乐部|淄博大齐]]
|name_CCC=[[陕西西北青年人足球俱乐部|陕西西北青年人]]
|name_DDD=[[淄博主场足球俱乐部|淄博主场]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 6月1日
|time = 14:15
|team1 = 淄博主场
|score = 1–0
|report = 
|team2 = 淄博大齐
|goals1 = 曹翰晨 {{goal|352}}
|goals2 =
|location = 
|stadium = 鲁能足校2号场
|attendance= 418
|referee = 
}}

{{footballbox collapsible
|date = 6月1日
|time = 16:30
|team1 = 陕西西北青年人
|score = 3–0
|report = 
|team2 = 石家庄踢球者
|goals1 =
*孙睿 {{goal|56}}
*伊尔番 {{goal|78}}
*陈星良 {{goal|85}}
|goals2 =
|location = 
|stadium = 鲁能足校2号场
|attendance= 56
|referee = 
}}

{{footballbox collapsible
|date = 6月3日
|time = 14:15
|team1 = 石家庄踢球者
|score = 0–3
|report = 
|team2 = 淄博主场
|goals1 = 
|goals2 =
*谭天澄 {{goal|3||31}}
*马天鸣 {{goal|88|p}}
|location = 
|stadium = 鲁能足校2号场
|attendance= 43
|referee = 
}}

{{footballbox collapsible
|date = 6月3日
|time = 16:30
|team1 = 淄博大齐
|score = 0–2
|report = 
|team2 = 陕西西北青年人
|goals1 =
|goals2 =
*黄健健 {{goal|36}}
*高帅帅 {{goal|45}}
|location = 
|stadium = 鲁能足校2号场
|attendance= 35
|referee = 
}}

{{footballbox collapsible
|date = 6月3日
|time = 14:15
|team1 = 石家庄踢球者
|score = 2–2
|report = 
|team2 = 淄博大齐
|goals1 =
*李洋硕 {{goal|8}}
*王时伟 {{goal|12}} 
|goals2 =
*司青 {{goal|77||90+6}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 22
|referee = 
}}

{{footballbox collapsible
|date = 6月5日
|time = 14:15
|team1 = 陕西西北青年人
|score = 0–2
|report = 
|team2 = 淄博主场
|goals1 =
|goals2 =
*马龙 {{goal|52}}
*谭天澄 {{goal|75}}
|location = 
|stadium = 鲁能足校2号场
|attendance= 30
|referee = 
}}
===== 潍坊赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 6月7日
|time = 16:30
|team1 = 陕西陕安
|score = 2–0
|report = 
|team2 = 淄博大齐
|goals1 = 秦涛 {{goal|61||62}}
|goals2 =
|location = 
|stadium = 鲁能足校2号场
|attendance= 12
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 6月7日
|time = 16:30
|team1 = 石家庄踢球者
|score = 2–5
|report = 
|team2 = 江苏新梦想
|goals1 =
*赵梓亦 {{goal|49}}
*陈涛 {{goal|59}}
|goals2 =
*罗竟语 {{goal|6||21||47}}
*李卓然 {{goal|41}}
*刘志强 {{goal|78|p}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 25
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 6月8日
|time = 16:30
|team1 = 雄安之光
|score = 0–1
|report = 
|team2 = 陕西西北青年人
|goals1 =
|goals2 = 伊尔番 {{goal|7|p}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 42
|referee = 
}}
{{footballbox collapsible
|date = 6月8日
|time = 16:30
|team1 = 淄博主场
|score = 2–0
|report = 
|team2 = 山东球探
|goals1 =
*张诚 {{goal|45}}
*吕潍辰 {{goal|57}}
|goals2 =
|location = 
|stadium = 鲁能足校2号场
|attendance= 175
|referee = 
}}
{{footballbox collapsible
|date = 6月10日
|time = 16:00
|team1 = 山东球探
|score = 0–2
|report = 
|team2 = 陕西西北青年人
|goals1 =
|goals2 =
*陈星良 {{goal|18}}
*孙睿 {{goal|60}}
|location = 
|stadium = 鲁能足校1号场
|attendance= 38
|referee = 
}}
{{footballbox collapsible
|date = 6月10日
|time = 16:00
|team1 = 淄博主场
|score = 2–1
|report = 
|team2 = 雄安之光
|goals1 =
*朴磊 {{goal|22}}
*曹翰晨 {{goal|65}}
|goals2 = 崔宇超 {{goal|86}}
|location = 
|stadium = 鲁能足校2号场
|attendance= 122
|referee = 
}}
===== 潍坊赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=主场, 西北青年人, 之光, 球探, 陕安, 大齐, 新梦想, 踢球者

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_主场=3 |draw_主场=0 |loss_主场=0 |gf_主场=6 |ga_主场=1 |status_主场=A <!-- 淄博主场 -->
|win_西北青年人=2 |draw_西北青年人=0 |loss_西北青年人=1 |gf_西北青年人=3 |ga_西北青年人=2 |status_西北青年人=A <!-- 陕西西北青年人 -->
|win_之光=1 |draw_之光=0 |loss_之光=2 |gf_之光=2 |ga_之光=3 |status_之光= <!-- 雄安之光 -->
|win_球探=0 |draw_球探=0 |loss_球探=3 |gf_球探=0 |ga_球探=5 |status_球探= <!-- 山东球探 -->
|win_陕安=1 |draw_陕安=0 |loss_陕安=0 |gf_陕安=2 |ga_陕安=0 |status_陕安= <!-- 陕西陕安 -->
|win_大齐=0 |draw_大齐=0 |loss_大齐=1 |gf_大齐=0 |ga_大齐=2 |status_大齐= <!-- 淄博大齐 -->
|win_新梦想=1 |draw_新梦想=0 |loss_新梦想=0 |gf_新梦想=5 |ga_新梦想=2 |status_新梦想= <!-- 江苏新梦想 -->
|win_踢球者=0 |draw_踢球者=0 |loss_踢球者=1 |gf_踢球者=2 |ga_踢球者=5 |status_踢球者= <!-- 石家庄踢球者 -->

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_主场=[[淄博主场足球俱乐部|淄博主场]]
|name_西北青年人=[[陕西西北青年人足球俱乐部|陕西西北青年人]]
|name_之光=[[河北雄安之光足球俱乐部|雄安之光]]
|name_球探=[[山东球探足球俱乐部|山东球探]]
|name_陕安=[[陕西陕安足球俱乐部|陕西陕安]]
|name_大齐=[[淄博大齐足球俱乐部|淄博大齐]]
|name_新梦想=[[南通海安新梦想足球俱乐部|江苏新梦想]]
|name_踢球者=[[石家庄踢球者足球俱乐部|石家庄踢球者]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 日照赛区 ====
===== P组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛P组

<!--Update team positions here-->
|team_order=BBB, DDD, CCC, AAA

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月18日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=0 |draw_AAA=2 |loss_AAA=1 |gf_AAA=2 |ga_AAA=3 |status_AAA= <!-- 青岛五月的风 -->
|win_BBB=2 |draw_BBB=0 |loss_BBB=1 |gf_BBB=9 |ga_BBB=6 |status_BBB= <!-- 山西太理毅大 -->
|win_CCC=1 |draw_CCC=1 |loss_CCC=1 |gf_CCC=3 |ga_CCC=4 |status_CCC= <!-- 南京铁虎 -->
|win_DDD=1 |draw_DDD=1 |loss_DDD=1 |gf_DDD=3 |ga_DDD=4 |status_DDD= <!-- 上海赛更达 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[青岛五月的风足球俱乐部|青岛五月的风]]
|name_BBB=[[山西太理毅大足球俱乐部|山西太理毅大]]
|name_CCC=[[南京铁虎足球俱乐部|南京铁虎河海大学]]
|name_DDD=[[上海赛更达足球俱乐部|上海橘橙赛更达]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 5月18日
|time = 13:30
|team1 = 青岛五月的风
|score = 0–0
|report = 
|team2 = 上海橘橙赛更达
|goals1 =
|goals2 = 
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 67
|referee = 
}}

{{footballbox collapsible
|date = 5月18日
|time = 16:30
|team1 = 山西太理毅大
|score = 2–3
|report = 
|team2 = 南京铁虎河海
|goals1 =
*李宇佳 {{goal|54}}
*李昊舟 {{goal|76}}
|goals2 =
*朱磊 {{goal|32||70}}
*董铠宁 {{goal|64}}
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 146
|referee = 
}}

{{footballbox collapsible
|date = 5月20日
|time = 13:30
|team1 = 上海橘橙赛更达
|score = 1–4
|report = 
|team2 = 山西太理毅大
|goals1 = 张璐 {{goal|50}}
|goals2 =
*李泽伟 {{goal|11||55}}
*张瑞峰 {{goal|25}}
*李宇佳 {{goal|90}}
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 37
|referee = 
}}

{{footballbox collapsible
|date = 5月20日
|time = 16:30
|team1 = 南京铁虎河海
|score = 0–0
|report = 
|team2 = 青岛五月的风
|goals1 =
|goals2 =
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 62
|referee = 
}}

{{footballbox collapsible
|date = 5月22日
|time = 16:30
|team1 = 青岛五月的风
|score = 2–3
|report = 
|team2 = 山西太理毅大
|goals1 =
*刘骁锋 {{goal|48}}
*鲁毅 {{goal|67}}
|goals2 =
*李宇佳 {{goal|33||86}}
*李泽文 {{goal|90+6|p}}
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 32
|referee = 
}}

{{footballbox collapsible
|date = 5月22日
|time = 16:30
|team1 = 南京铁虎河海
|score = 0–2
|report = 
|team2 = 上海橘橙赛更达
|goals1 =
|goals2 = 张一 {{goal|62||64}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 72
|referee = 
}}
===== Q组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛Q组

<!--Update team positions here-->
|team_order=AAA, DDD, CCC, BBB

<!--Update team results here and then (if needed) positions above-->
|update=2024年5月18日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=3 |draw_AAA=0 |loss_AAA=0 |gf_AAA=9 |ga_AAA=1 |status_AAA= <!-- 江苏南房东晟 -->
|win_BBB=0 |draw_BBB=0 |loss_BBB=3 |gf_BBB=2 |ga_BBB=19|status_BBB= <!-- 武汉聚星闪耀 -->
|win_CCC=1 |draw_CCC=0 |loss_CCC=2 |gf_CCC=6 |ga_CCC=6 |status_CCC= <!-- 青岛追风少年 -->
|win_DDD=2 |draw_DDD=0 |loss_DDD=1 |gf_DDD=12|ga_DDD=3 |status_DDD= <!-- 上海三菱重工 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[江苏南房东晟足球俱乐部|江苏南房东晟]]
|name_BBB=[[武汉市聚星闪耀足球俱乐部|武汉聚星闪耀]]
|name_CCC=[[青岛追风少年足球俱乐部|青岛追风少年]]
|name_DDD=[[上海长宁三菱重工飞狮足球俱乐部|上海三菱重工飞狮]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 5月18日
|time = 13:30
|team1 = 江苏南房东晟
|score = 2–1
|report = 
|team2 = 上海三菱重工
|goals1 =
*杨磊 {{goal|5}}
*唐淼 {{goal|85}}
|goals2 = 许琦 {{goal|12}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 63
|referee = 
}}

{{footballbox collapsible
|date = 5月18日
|time = 16:30
|team1 = 武汉聚星闪耀
|score = 2–5
|report = 
|team2 = 青岛追风少年
|goals1 =
*梁宏超 {{goal|67}}
*李凯 {{goal|75}}
|goals2 =
*戴可为 {{goal|13}}
*王俊豪 {{goal|26}}
*杨文峰 {{goal|45+2||90+5}}
*尚超 {{goal|90+4}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 55
|referee = 
}}

{{footballbox collapsible
|date = 5月20日
|time = 13:30
|team1 = 上海三菱重工
|score = 9–0
|report = 
|team2 = 武汉聚星闪耀
|goals1 =
*王君 {{goal|40||45+3}}
*陈新泽 {{goal|45+1|og}}
*李浩文 {{goal|48||55}}
*管嘉炜 {{goal|64}}
*嵇皓翔 {{goal|69}}
*梁宏超 {{goal|85|og}}
*许琦 {{goal|90+1}}
|goals2 = 
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 21
|referee = 
}}

{{footballbox collapsible
|date = 5月20日
|time = 16:30
|team1 = 青岛追风少年
|score = 0–2
|report = 
|team2 = 江苏南房东晟
|goals1 =
|goals2 =
*李世洲 {{goal|22}}
*马俊 {{goal|49}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 58
|referee = 
}}

{{footballbox collapsible
|date = 5月22日
|time = 13:30
|team1 = 江苏南房东晟
|score = 5–0
|report = 
|team2 = 武汉聚星闪耀
|goals1 =
*胡宇博 {{goal|41}}
*潘驰 {{goal|56||69}}
*李光革 {{goal|63||82}}
|goals2 = 
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 35
|referee = 
}}

{{footballbox collapsible
|date = 5月22日
|time = 13:30
|team1 = 青岛追风少年
|score = 1–2
|report = 
|team2 = 上海三菱重工
|goals1 = 刘贤达 {{goal|60}}
|goals2 =
*李浩文 {{goal|38|p}}
*郑泽龙 {{goal|82}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 48
|referee = 
}}
===== 日照赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 5月24日
|time = 13:30
|team1 = 南京铁虎河海
|score = 3–0
|report = 
|team2 = 青岛追风少年
|goals1 =
*杨睿 {{goal|47||77}}
*吕鸣 {{goal|88}}
|goals2 = 
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 28
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 5月24日
|time = 16:30
|team1 = 武汉聚星闪耀
|score = 1–5
|report = 
|team2 = 青岛五月的风
|goals1 = 李祉其 {{goal|90+1}}
|goals2 =
*鲁毅 {{goal|28}}
*张华楠 {{goal|32}}
*刘骁锋 {{goal|36}}
*宁大亭 {{goal|44}}
*纪勤尚 {{goal|69}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 27
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 5月25日
|time = 13:30
|team1 = 上海三菱重工
|score = 3–0
|report = 
|team2 = 上海橘橙赛更达
|goals1 =
*嵇皓翔 {{goal|21}}
*王君 {{goal|72}}
*李浩文 {{goal|90|p}}
|goals2 =
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 48
|referee = 
}}

{{footballbox collapsible
|date = 5月25日
|time = 16:30
|team1 = 江苏南房东晟
|score = 1–0
|report = 
|team2 = 山西太理毅大
|goals1 = 渠成 {{goal|83}}
|goals2 =
|location = 
|stadium = 日照国际足球中心主场馆
|attendance= 107
|referee = 
}}

{{footballbox collapsible
|date = 5月27日
|time = 13:30
|team1 = 上海橘橙赛更达
|score = 1–3
|report = 
|team2 = 江苏南房东晟
|goals1 = 徐永乐 {{goal|76}}
|goals2 =
*吴丁卯 {{goal|20}}
*林开源 {{goal|25|og}}
*陈澍 {{goal|56}}
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 47
|referee = 
}}

{{footballbox collapsible
|date = 5月27日
|time = 16:30
|team1 = 山西太理毅大
|score = 2–2
|penaltyscore = 3–2
|report = 
|team2 = 上海三菱重工
|goals1 =
*李泽文 {{goal|73}}
*黄佳冉 {{goal|75}}
|goals2 =
*徐宁 {{goal|27}}
*沈佳豪 {{goal|82}}
|penalties1 =
*李泽文 {{pengoal}}
*李胜潮 {{pengoal}}
*刘坤洋 {{penmiss}}
*杨瑞峰 {{pengoal}}
|penalties2 =
*{{pengoal}} 吴海天
*{{penmiss}} 潘昊
*{{penmiss}} 穆家鑫
*{{pengoal}} 和康豪
*{{penmiss}} 陆浩霖
|location = 
|stadium = 日照国际足球中心训练基地1号场
|attendance= 73
|referee = 
}}
===== 日照赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=东晟, 太理毅大, 飞狮, 赛更达, 铁虎, 追风少年, 五月的风, 聚星闪耀

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_东晟=3 |draw_东晟=0 |loss_东晟=0 |gf_东晟=6 |ga_东晟=2 |status_东晟=A <!-- 江苏南房东晟 -->
|win_太理毅大=1 |draw_太理毅大=1 |loss_太理毅大=1 |gf_太理毅大=6 |ga_太理毅大=4 |status_太理毅大=A <!-- 山西太理毅大 -->
|win_飞狮=1 |draw_飞狮=1 |loss_飞狮=1 |gf_飞狮=6 |ga_飞狮=4 |status_飞狮= <!-- 上海三菱重工 -->
|win_赛更达=0 |draw_赛更达=0 |loss_赛更达=3 |gf_赛更达=2 |ga_赛更达=10 |status_赛更达= <!-- 上海橘橙赛更达 -->
|win_铁虎=1 |draw_铁虎=0 |loss_铁虎=0 |gf_铁虎=3 |ga_铁虎=0 |status_铁虎= <!-- 南京铁虎河海 -->
|win_追风少年=0 |draw_追风少年=0 |loss_追风少年=1 |gf_追风少年=0 |ga_追风少年=3 |status_追风少年= <!-- 青岛追风少年 -->
|win_五月的风=1 |draw_五月的风=0 |loss_五月的风=0 |gf_五月的风=5 |ga_五月的风=1 |status_五月的风= <!-- 青岛五月的风 -->
|win_聚星闪耀=0 |draw_聚星闪耀=0 |loss_聚星闪耀=1 |gf_聚星闪耀=1 |ga_聚星闪耀=5 |status_聚星闪耀= <!-- 武汉聚星闪耀 -->

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_东晟=[[江苏南房东晟足球俱乐部|江苏南房东晟]]
|name_太理毅大=[[山西太理毅大足球俱乐部|山西太理毅大]]
|name_飞狮=[[上海长宁三菱重工飞狮足球俱乐部|上海三菱重工]]
|name_赛更达=[[上海赛更达足球俱乐部|上海橘橙赛更达]]
|name_铁虎=[[南京铁虎足球俱乐部|南京铁虎河海]]
|name_追风少年=[[青岛追风少年足球俱乐部|青岛追风少年]]
|name_五月的风=[[青岛五月的风足球俱乐部|青岛五月的风]]
|name_聚星闪耀=[[武汉聚星闪耀足球俱乐部|武汉聚星闪耀]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

==== 营口赛区 ====
===== R组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛R组

<!--Update team positions here-->
|team_order=DDD, AAA, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年7月6日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=0 |loss_AAA=1 |gf_AAA=5 |ga_AAA=1 |status_AAA=H <!-- 营口超越 -->
|win_BBB=1 |draw_BBB=1 |loss_BBB=1 |gf_BBB=5 |ga_BBB=7 |status_BBB= <!-- 延边体校 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=2 |ga_CCC=7 |status_CCC= <!-- 山西翔宇 -->
|win_DDD=2 |draw_DDD=1 |loss_DDD=0 |gf_DDD=6 |ga_DDD=3 |status_DDD= <!-- 烟台睿翔 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[营口超越足球俱乐部|营口超越]]
|name_BBB=[[延边体育运动学校|延边体校]]
|name_CCC=[[山西翔宇足球俱乐部|山西翔宇]]
|name_DDD=[[烟台市睿翔足球俱乐部|烟台睿翔]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 7月2日
|time = 16:00
|team1 = 延边体校
|score = 3–1
|report = 
|team2 = 山西翔宇
|goals1 = 
*宗轩宇 {{goal|73}}
*齐宇阳 {{goal|75}}
*郑哲浩 {{goal|83}}
|goals2 = 依力亚尔·艾则孜 {{goal|64}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 35
|referee = 
}}

{{footballbox collapsible
|date = 7月2日
|time = 19:00
|team1 = 营口超越
|score = 0–1
|report = 
|team2 = 烟台睿翔
|goals1 = 
|goals2 = 王子豪 {{goal|11}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 652
|referee = 
}}

{{footballbox collapsible
|date = 7月4日
|time = 16:00
|team1 = 烟台睿翔
|score = 2–2
|report = 
|team2 = 延边体校
|goals1 = 
*姚冠宇 {{goal|63}}
*麦麦提热沙提·麦麦提司依提 {{goal|75}}
|goals2 =
*金星 {{goal|7}}
*金成俊 {{goal|15|p}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 56
|referee = 
}}

{{footballbox collapsible
|date = 7月4日
|time = 19:00
|team1 = 山西翔宇
|score = 0–1
|report = 
|team2 = 营口超越
|goals1 = 
|goals2 = 杨锋 {{goal|51}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 368
|referee = 
}}

{{footballbox collapsible
|date = 7月6日
|time = 13:30
|team1 = 营口超越
|score = 4–0
|report = 
|team2 = 延边体校
|goals1 = 
*姜涛 {{goal|5}}
*杨锋 {{goal|69}}
*杨珑 {{goal|74}}
*关昊 {{goal|89}}
|goals2 =
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 407
|referee = 
}}

{{footballbox collapsible
|date = 7月6日
|time = 13:30
|team1 = 山西翔宇
|score = 1–3
|report = 
|team2 = 烟台睿翔
|goals1 = 艾合买提江·阿不都外力 {{goal|90+1}}
|goals2 = 
*麦麦提热沙提·麦麦提司依提 {{goal|42}}
*崔子骏 {{goal|58}}
*阿克卓力·也尔肯 {{goal|82}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 9
|referee = 
}}
===== S组 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=180 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]
|section=全国大区赛S组

<!--Update team positions here-->
|team_order=DDD, AAA, BBB, CCC

<!--Update team results here and then (if needed) positions above-->
|update=2024年7月6日<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_AAA=2 |draw_AAA=0 |loss_AAA=1 |gf_AAA=12|ga_AAA=3 |status_AAA= <!-- 山西龙城人 -->
|win_BBB=1 |draw_BBB=0 |loss_BBB=2 |gf_BBB=3 |ga_BBB=5 |status_BBB= <!-- 菏泽曹州 -->
|win_CCC=0 |draw_CCC=0 |loss_CCC=3 |gf_CCC=1 |ga_CCC=14|status_CCC= <!-- 邯郸人 -->
|win_DDD=3 |draw_DDD=0 |loss_DDD=0 |gf_DDD=7 |ga_DDD=1 |status_DDD= <!-- 长春喜都 -->

<!--Update team qualifications here (defined below)-->
|result1=PRG |result2=PRG |result3=56 |result4=78

<!--Team definitions (wikilinks in table)-->
|name_AAA=[[山西龙城人足球俱乐部|山西龙城人]]
|name_BBB=[[菏泽市曹州足球俱乐部|菏泽曹州]]
|name_CCC=[[邯郸人儿足球俱乐部|邯郸人]]
|name_DDD=[[长春喜都足球俱乐部|长春喜都]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_PRG=green1 |text_PRG=赛区晋级组
|col_56=blue1 |text_56=赛区五、六名排位赛
|col_78=blue1 |text_78=赛区七、八名排位赛
}}</onlyinclude>

{{footballbox collapsible
|date = 7月2日
|time = 13:30
|team1 = 山西龙城人
|score = 1–2
|report = 
|team2 = 长春喜都
|goals1 = 张洋 {{goal|76}}
|goals2 =
*赵冉 {{goal|5}}
*王通 {{goal|45+3}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 26
|referee = 
}}

{{footballbox collapsible
|date = 7月2日
|time = 16:30
|team1 = 菏泽曹州北体大
|score = 2–1
|report = 
|team2 = 邯郸人
|goals1 = 
*罗厚圳 {{goal|38}}
*张浩宸 {{goal|63}}
|goals2 = 岳仕辉 {{goal|69|p}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 6
|referee = 
}}

{{footballbox collapsible
|date = 7月4日
|time = 13:30
|team1 = 长春喜都
|score = 2–0
|report = 
|team2 = 菏泽曹州北体大
|goals1 =
*艾散·喀迪尔 {{goal|13}}
*努尔亚森·买买提 {{goal|85}}
|goals2 =
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 22
|referee = 
}}

{{footballbox collapsible
|date = 7月4日
|time = 16:30
|team1 = 邯郸人
|score = 0–9
|report = 
|team2 = 山西龙城人
|goals1 = 
|goals2 =
*马栋梁 {{goal|11||28||39||55}}
*武壮飞 {{goal|36}}
*杨成玉 {{goal|54}}
*陈唐 {{goal|58}}
*叶润标 {{goal|69}}
*鞠枫 {{goal|75}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 21
|referee = 
}}

{{footballbox collapsible
|date = 7月6日
|time = 16:30
|team1 = 山西龙城人
|score = 2–1
|report = 
|team2 = 菏泽曹州北体大
|goals1 = 
*周顺 {{goal|10}}
*马栋梁 {{goal|40}}
|goals2 = 胡世康 {{goal|12}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 87
|referee = 
}}

{{footballbox collapsible
|date = 7月6日
|time = 16:30
|team1 = 邯郸人
|score = 0–3
|report = 
|team2 = 长春喜都
|goals1 =
|goals2 =
*蒋成浩 {{goal|25}}
*阿卜杜麦吉提·阿布都西 {{goal|37}}
*热迪力·肉孜 {{goal|49}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 8
|referee = 
}}
===== 营口赛区排位赛 =====
'''赛区五、六名'''
{{footballbox collapsible
|date = 7月8日
|time = 13:30
|team1 = 延边体校
|score = 2–3
|report = 
|team2 = 菏泽曹州北体大
|goals1 =
*刘成龙 {{goal|60}}
*宗轩宇 {{goal|80}}
|goals2 = 
*蒋浩军 {{goal|2||70}}
*胡宏韬 {{goal|15}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 2
|referee = 
}}
'''赛区七、八名'''
{{footballbox collapsible
|date = 7月8日
|time = 16:30
|team1 = 邯郸人
|score = 3–2
|report = 
|team2 = 山西翔宇
|goals1 =
*杨凯登 {{goal|60||74}}
*岳仕辉 {{goal|68}}
|goals2 =
*闫浩 {{goal|11}}
*艾合买提江·阿不都外力 {{goal|52}}
|location = 
|stadium = 红海滩体育中心体育场外场
|attendance= 15
|referee = 
}}
'''晋级组'''
{{footballbox collapsible
|date = 7月9日
|time = 16:00
|team1 = 长春喜都
|score = 2–0
|report = 
|team2 = 烟台睿翔
|goals1 =
*努尔亚森·买买提 {{goal|6}}
*艾力排尔·居拉提 {{goal|90+6}}
|goals2 =
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 86
|referee = 
}}

{{footballbox collapsible
|date = 7月9日
|time = 19:00
|team1 = 营口超越
|score = 0–4
|report = 
|team2 = 山西龙城人
|goals1 =
|goals2 =
*于帅 {{goal|19}}
*杨成玉 {{goal|26}}
*李尚霖 {{goal|45+2}}
*叶润标 {{goal|51}}
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 311
|referee = 
}}

{{footballbox collapsible
|date = 7月11日
|time = 13:30
|team1 = 长春喜都
|score = 3–0
|report = 
|team2 = 营口超越
|goals1 =
*王通 {{goal|40}}
*梅景轩 {{goal|59}}
*努尔亚森·买买提 {{goal|78}}
|goals2 =
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 68
|referee = 
}}

{{footballbox collapsible
|date = 7月11日
|time = 16:30
|team1 = 山西龙城人
|score = 3–0
|report = 
|team2 = 烟台睿翔
|goals1 =
*马栋梁 {{goal|4||16}}
*鞠枫 {{goal|24}}
|goals2 =
|location = 
|stadium = 红海滩体育中心体育场
|attendance= 22
|referee = 
}}

===== 营口赛区排名 =====
<onlyinclude>{{#invoke:Sports table|main|style=WDL
|teamwidth=210 |match_col_width=35
|source=[https://weibo.com/u/6415015229 中冠联赛报道]

<!--Update team positions here-->
|team_order=喜都, 龙城人, 睿翔, 超越, 曹州, 延边, 邯郸人, 翔宇

<!--Update team results here and then (if needed) positions above-->
|update=complete<!--UPDATE DATE AFTER UPDATING LEAGUE TABLE-->
|win_喜都=3 |draw_喜都=0 |loss_喜都=0 |gf_喜都=7 |ga_喜都=1 |status_喜都=A 
|win_龙城人=2 |draw_龙城人=0 |loss_龙城人=1 |gf_龙城人=8 |ga_龙城人=2 |status_龙城人=A 
|win_睿翔=1 |draw_睿翔=0 |loss_睿翔=2 |gf_睿翔=1 |ga_睿翔=5 |status_睿翔= 
|win_超越=0 |draw_超越=0 |loss_超越=3 |gf_超越=0 |ga_超越=8 |status_超越=
|win_曹州=1 |draw_曹州=0 |loss_曹州=0 |gf_曹州=3 |ga_曹州=2 |status_曹州= 
|win_延边=0 |draw_延边=0 |loss_延边=1 |gf_延边=2 |ga_延边=3 |status_延边=
|win_邯郸人=1 |draw_邯郸人=0 |loss_邯郸人=0 |gf_邯郸人=3 |ga_邯郸人=2 |status_邯郸人= 
|win_翔宇=0 |draw_翔宇=0 |loss_翔宇=1 |gf_翔宇=2 |ga_翔宇=3 |status_翔宇= 

<!--Update team qualifications here (defined below)-->
|result1=SF |result2=SF

<!--Team definitions (wikilinks in table)-->
|name_喜都=[[长春喜都足球俱乐部|长春喜都]]
|name_龙城人=[[山西龙城人足球俱乐部|山西龙城人]]
|name_睿翔=[[烟台市睿翔足球俱乐部|烟台睿翔]]
|name_超越=[[营口超越足球俱乐部|营口超越]]
|name_曹州=[[菏泽市曹州足球俱乐部|菏泽曹州]]
|name_延边=[[延边体育运动学校|延边体校]]
|name_邯郸人=[[邯郸人儿足球俱乐部|邯郸人]]
|name_翔宇=[[山西翔宇足球俱乐部|山西翔宇]]

<!--Table settings and rules-->
|show_limit=5
|class_rules = 参见[[2024年中国足球协会会员协会冠军联赛#赛制|赛制]]。

<!--Qualification and relegation column definitions-->
|res_col_header=Q
|col_SF=green1 |text_SF=晋级至[[2024年中国足球协会会员协会冠军联赛全国总决赛|全国总决赛]]
}}</onlyinclude>

== 注释 ==
{{注释列表}}

== 参考资料 ==
{{reflist}}

{{2024年中国足球}}
[[Category:2024年中国足球协会会员协会冠军联赛]]