{{Infobox election
| election_name = 2024年佛羅里達州聯邦眾議員選舉
| country = Florida
| type = legislative
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉
| previous_year = 2022
| next_election = 2026年佛羅里達州聯邦眾議員選舉
| next_yea = 2026
| seats_for_election = [[美国众议院|佛羅里達州聯邦眾議員全部28個議席]]
| election_date = 2024年11月5日
| party1 = Republican Party (United States)
| last_election1 = '''20'''
| seats_before1 = '''20'''
| seats1 = '''20'''
| seat_change1 = {{steady}}
| popular_vote1 = '''5975435'''
| percentage1 = '''57.86%'''
| swing1 = {{loss}} 0.39%
| party2 = Democratic Party (United States)
| last_election2 = 8
| seats_before2 = 8
| seats2 = 8
| seat_change2 = {{steady}}
| popular_vote2 = 4339733
| percentage2 = 42.02%
| swing2 = {{gain}} 2.49%
| map_image = File:Florida 2024 US House Elections.svg
| map_caption = 
'''共和黨'''
{{legend|#e27f90|50–60%}}
{{legend|#cc2f4a|60–70%}}
{{legend|#D40000|70–80%}}
'''民主黨'''
{{legend|#86b6f2|50–60%}}
{{legend|#4389e2|60–70%}}
{{legend|#002B84|90>%}}
}}
'''2024年佛羅里達州聯邦眾議員選舉'''於2024年11月6日舉行，選出28位[[佛羅里達州]][[美國眾議院|聯邦眾議員]]，分別來自該州的28個[[佛羅里達州國會選區|不同的國會選區]]。選舉將與[[2024年佛羅里達州聯邦參議員選舉]]、[[2024年美國眾議院選舉|其他聯邦眾議員席位選舉]]、[[2024年聯邦佛羅里達州參議員選舉|聯邦參議院選舉]]同時舉行，以及各種[[2024年美國選舉#州選舉|州]]和[[2022年美國選舉#地方選舉|地方選舉]]。初選於8月20日舉行。
{{Horizontal TOC|nonum=yes|limit=2}}
==結果總結==
===全州===
{| class="wikitable" style="font-size:100%; text-align:right;"
|-
! colspan=2 rowspan=2|政黨 !! rowspan=2|候選人</small> !! colspan=2|票數 !! colspan=3|席位
|-
! {{Abbr|數目|Number}} !! % !! {{Abbr|數目|Number}} || +/– !! %
|-
| style="background:{{party color|Republican Party (United States)}};"| || align=left|[[Republican Party (United States)|共和黨]] || 27 ||| 5975435 || 57.86 || '''20''' || {{steady}}
|- 
| style="background:{{party color|Democratic Party (United States)}};"| || align=left|[[Democratic Party (United States)|民主黨]] || 28 || 4339733 || 42.02 || '''8''' || {{steady}}
|-
|style="background:{{party color|Independent (United States)}};"| || align=left|[[Independent (United States)|獨立人士]] || 8 || 10007 || 0.10% || '''0''' || {{steady}} 
|-
| style="background:{{party color|Libertarian Party (United States)}};"| || align=left|[[Libertarian Party (United States)|自由意志黨]] || 1 || 2524 || 0.02% || '''0''' || {{steady}}
|-
| style="background:{{party color|Write-in}};"| || align=left|[[Write-in candidate|寫入]] || 8 || 223 || 0.00 || '''0''' || {{steady}}
|-style="font-weight:bold"
| colspan=2 align=left| 總數 || 66 || 10327922 || 100 || 28 || {{steady}}
|}

{{bar box
| title=民選票數
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|共和黨|{{party color|Republican Party (United States)}}|57.86}}
{{bar percent|民主黨|{{party color|Democratic Party (United States)}}|42.02}}
{{bar percent|獨立入士|
|{{party color|Independent Party (United States)}}|0.10}}
{{bar percent|自由意志黨|{{party colorLibertarian Party (United States)}}|0.02}}
}}

{{bar box
| title=眾議員席位
| titlebar=#ddd
| width=600px
| barwidth=410px
| bars=
{{bar percent|共和黨|{{party color|Republican Party (United States)}}|71.43}}
{{bar percent|民主黨|{{party color|Democratic Party (United States)}}|28.57}}
}}

===選區===
2024年佛羅里達州聯邦眾議員選舉結果（按選區劃分）：
{|class="wikitable plainrowheaders sortable" style="font-size:100%; text-align:right;"
! scope=col rowspan=3|[[佛羅里達州國會選區|選區]]
! scope=col colspan=2|[[Republican Party (United States)|共和黨]]
! scope=col colspan=2|[[Democratic Party (United States)|民主黨]]
! scope=col colspan=2|其他
! scope=col colspan=2|總數
! scope=col rowspan=3|結果
|-
! scope=col colspan=2 style="background:{{party color|Republican Party (United States)}}"| !! scope=col colspan=2 style="background:{{party color|Democratic Party (United States)}}"| !! scope=col colspan=2| !! scope=col colspan=2|
|-
! scope=col data-sort-type="number"|票數 !! scope=col data-sort-type="number"|% !! scope=col data-sort-type="number"|票數 !! scope=col data-sort-type="number"|% !! scope=col data-sort-type="number"|票數 !! scope=col data-sort-type="number"|% !! scope=col data-sort-type="number"|票數 !! scope=col data-sort-type="number"|%
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|1|第1選區}} || 247957 || 61.64 || 154323 || 38.36 || 0 || 0.00 || 402280 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|2|第2選區}} || 247957 || 61.64 || 154323 || 38.36 || 0 || 0.00 || 402280 || 100 || align=left|共和黨把持 
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|3|第3選區}} || 241174 || 61.61 || 150283 || 38.39% || 0 || 0.00 || 391457 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|4|第4選區}} || 222364 || 57.26 || 165912 || 42.72 || 73 || 0.02% || 388349 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|5|第5選區}} || 267471 || 63.07 || 156,70 || 36.92 || 23 || 0.01 || 424064 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|6|第6選區}} || 284414 || 66.53 || 143050 || 33.46 || 10 || 0.00 || 427474 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|7|第7選區}} || 233937 || 56.53 || 179917 || 43.47 || 0 || 0.00 || 413854 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|8|第8選區}} || 280352 || 62.24 || 170096 || 37.76 || 0 || 0.00 || 450448 || 100 || align=left|共和黨把持
|- {{Party shading/Democratic}}
| align=left|{{ushr|FL|9|第9選區}} || 138076 || 42.58 || 178785 || 55.13 || 7412 || 2.29 || 324273 || 100 || align=left|民主黨把持
|- {{Party shading/Democratic}}
| align=left|{{ushr|FL|10|第10選區}} || 109460 || 37.63 || 181455 || 62.37 || 0 || 0.00 || 290915 || 100 || align=left|民主黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|11|第11選區}} || 269277 || 60.38 || 176726 || 39.62 || 0 || 0.00 || 450448 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|12|第12選區}} || 306487 || 71.04 || 124949 || 28.96% || 0 || 0.00 || 450448 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|13|第13選區}}|| 225636 || 54.82 || 185930 || 45.17 || 27 || 0.01 || 411593 || 100 || align=left|共和黨把持
|- {{Party shading/Democratic}}
| align=left|{{ushr|FL|14|第14選區}} || 145643 || 41.59 || 199423 || 56.95 || 5119 || 1.46 || 350185 || 100 || align=left|民主黨把持 
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|15|第15選區}} || 195334 || 56.18 || 152361 || 43.82 || 0 || 0.00 || 347695 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|16|第16選區}} || 247516 || 59.48 || 168625 || 40.52 || 0 || 0.00 || 416141 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|17|第17選區}} || 291347 || 63.90 || 164566 || 36.10 || 8 || 0.00 || 455921 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|18|第18選區}} || 225170 || 65.30 || 119637 || 34.70 || 0 || 0.00 || 416141 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}}
| align=left|{{ushr|FL|19|第19選區}} || 275708 || 66.32 || 140038 || 33.68 || 0 || 0.00 || 415746 || 100 || align=left|共和黨把持
|- {{Party shading/Democratic}} 
| align=left|{{ushr|FL|20|第20選區}} || – || – || – || – || – || – || – || – || align=left|民主黨把持
|- {{Party shading/Republican}} |- 
| align=left|{{ushr|FL|21|第21選區}} || 277435 || 61.82 || 171312 || 38.17 || 19 || 0.00 || 448766 || 100 || align=left|共和黨把持
|- {{Party shading/Democratic}} 
| align=left|{{ushr|FL|22|第22選區}} || 165248 || 45.04 || 201608 || 54.96 || 0 || 0.00 || 415746 || 100 || align=left|民主黨把持
|- {{Party shading/Democratic}} 
| align=left|{{ushr|FL|23|第23選區}} || 178006 || 47.55 || 196311 || 52.45 || 0 || 0.00 || 374317 || 100 || align=left|民主黨把持
|- {{Party shading/Democratic}} 
| align=left|{{ushr|FL|24|第24選區}} || 90692 || 31.76 || 194874 || 68.24 || 22 || 0.01 || 285588 || 100 || align=left|民主黨把持
|- {{Party shading/Democratic}} 
| align=left|{{ushr|FL|25|第25選區}} || 156208 || 45.52 || 186942 || 54.47 || 41 || 0.01 || 343191 || 100 || align=left|民主黨把持
|- {{Party shading/Republican}} 
| align=left|{{ushr|FL|26|第26選區}} || 217199 || 70.92 || 89072 || 29.08 || 0 || 0.00 || 415746 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}} 
| align=left|{{ushr|FL|27|第27選區}} || 199159 || 60.38 || 130708 || 39.62 || 0 || 0.00 || 329867 || 100 || align=left|共和黨把持
|- {{Party shading/Republican}} 
| align=left|{{ushr|FL|28|第28選區}} || 210057 || 64.57 || 115280 || 35.43 || 0 || 0.00 || 325337 || 100 || align=left|共和黨把持
|- class="sortbottom" style="font-weight:bold"
| align=left| 總票數 || 5975435 || 57.68 || 4339733 || 42.02 || 12754 || 0.12 || 10327922 || 100 || 
|}

== 第 1 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第1選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 1 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2025年佛羅里達州第1選區眾議員補選
| next_year = 2025 (補選)
| seats_for_election = [[國會佛羅里達州第 1 選區]]
| image_size = x150px
| image1 = Matt Gaetz 117th Congress portrait (head crop).jpg
| nominee1 = '''[[馬特·蓋茨]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''274108'''
| percentage1 = '''66.04%'''
| image2 = 3x4.svg
| nominee2 = 基·蒙特
| party2 = Democratic Party (United States)
| popular_vote2 = 140,980
| percentage2 = 33.96
| map_image = File:2024 Florida's 1st Congressional District map by county.svg
| map_size = 250px 
| map_caption = <br />'''蓋茨:''' {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} 
| title = 聯邦眾議員
| before_election = [[馬特·蓋茨]]
| before_party = Republican Party (United States)
| after_election = [[馬特·蓋茨]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 1 選區}}
自2017年起服務該選區的時任共和黨聯邦眾議員[[馬特·蓋茨]]在2022年67.9%的選票當選連任。並競選連任。但他浸有就任就辭去了職位。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[馬特·蓋茨]] (時任)
|party = Republican Party (United States)
|votes = 70824
|percentage = 72.6
}}
{{Election box candidate with party link no change
|candidate = 亞倫·迪莫克
|party = Republican Party (United States)
|votes = 26788
|percentage = 27.4
}}
{{Election box total no change
|votes = 97612
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第1選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[馬特·蓋茨]] (時任)
| party = Republican Party (United States)
| votes = 274108
| percentage = 66.04
}}
{{Election box candidate with party link no change
| candidate = 基·蒙特
| party = Democratic Party (United States)
| votes = 140980
| percentage = 33.96
}}
{{Election box total no change
| votes = 415088
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 2 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第2選區聯邦眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 2 選區
| previous_year = 2022
| outgoing_members = 
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 2 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 2 選區]]
| image_size = x150px
| image1 = Neal Dunn 115th Congress photo (alt crop).jpg
| nominee1 = '''[[尼爾·芬]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''241174'''
| percentage1 = '''61.61%'''
| image2 = 3x4.svg
| nominee2 = 恩·貝利
| party2 = Democratic Party (United States)
| popular_vote2 = 150283
| percentage2 = 38.39%
| map_image = File:2024 Florida's 2nd Congressional District election by county.svg
| map_size =
| map_caption = <br />'''芬:''' {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} {{legend0|#b00600|80–90%}} {{legend0|#850400|>90%}} <br />'''貝利:''' {{legend0|#7996e2|50–60%}} {{legend0|#6674de|60–70%}} 
| title = 聯邦眾議員
| before_election = [[尼爾·芬]]
| before_party = Republican Party (United States)
| after_election = [[尼爾·芬]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 2 選區}}
自2017年起服務該選區的時任共和黨聯邦眾議員[[尼爾·芬]]在2022年以58.8%的選票當選連任。
=== 共和黨初選 ===
==== 候選人 ====
===== 初選結果 =====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change 
| candidate = [[尼爾·芬]] (時任)
| party = Republican Party (United States)
| votes = 69113
| percentage = 82.7
}}
{{Election box candidate with party link no change
| candidate = 朗達·伍德沃德
| party = Republican Party (United States)
| votes = 14456
| percentage = 17.3
}}
{{Election box total no change
| votes = 83569
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第2選區聯邦眾議員選舉結果}}
{{Election box winning candidate with party link no change
| candidate = [[尼爾·芬]] (時任)
| party = Republican Party (United States)
| votes = 247957
| percentage = 61.64
}}
{{Election box candidate with party link no change
| candidate = 恩·貝利 
| party = Democratic Party (United States)
| votes = 154323
| percentage = 38.36
}}
{{Election box total no change
| votes = 402280
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 3 選區 ==
{{Infobox election
| election_name = 2024年國會佛羅里達州第3選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 3 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 3 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 3 選區]]
| image_size = x150px
| image1 = Rep. Kat Cammack official photo, 117th Congress (cropped).jpg
| nominee1 = '''[[凱特·卡馬克]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''241174'''
| percentage1 = '''61.61%'''
| image2 = Tom Wells for congress (cropped).jpg
| nominee2 = 湯姆·威爾斯
| party2 = Democratic Party (United States)
| popular_vote2 = 150283
| percentage2 = 38.39%
| map_image = File:2024 Florida's 3rd Congressional District election by county.svg
| map_size =
| map_caption = <br />'''卡馬克:''' {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} {{legend0|#b00600|80–90%}}  <br />'''威爾斯:''' {{legend0|#678cd7|60–70%}} 
| title = 聯邦眾議員
| before_election = [[凱特·卡馬克]]
| before_party = Republican Party (United States)
| after_election = [[凱特·卡馬克]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 3 選區}}
自2021年服務該選區的時任共和黨聯邦眾議員[[凱特··卡馬克]]在2022年以62.5%的選票當選連任。<ref name=":0" /> 卡馬克競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[凱特·卡馬克]] (時任)
|party = Republican Party (United States)
|votes = 69962
|percentage = 87.1
}}
{{Election box candidate with party link no change
|candidate = 亞歷克·史蒂文斯
|party = Republican Party (United States)
|votes = 10340
|percentage = 12.9
}}
{{Election box total no change
|votes = 80302
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第3選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate = [[凱特·卡馬克]] (時任)
| party = Republican Party (United States)
| votes = 241174
| percentage = 61.61
}}
{{Election box candidate with party link no change
| candidate = 湯姆·威爾斯
| party = Democratic Party (United States)
| votes = 150283
| percentage = 38.39
}}
{{Election box total no change
| votes = 391457 
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 4 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第4選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 4 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 4 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 4 選區]]
| image_size = x150px
| image1 = Aaron Bean portrait (118th Congress).jpg
| nominee1 = '''[[亞倫·比恩]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''222364'''
| percentage1 = '''57.26%'''
| image2 = 3x4.svg
| nominee2 = 拉桑達·霍洛威
| party2 = Democratic Party (United States)
| popular_vote2 = 165,912
| percentage2 = 42.72%
| map_image = File:2022 Florida's 4th Congressional District election by county.svg
| map_size = 110px
| map_caption = <br />'''比恩:''' {{legend0|#d02923|70–80%}} <br />'''霍洛威:''' {{legend0|#7996e2|50–60%}}
| title = 聯邦眾議員
| before_election = [[亞倫·比恩]]
| before_part = Republican Party (United States)
| after_election = [[亞倫·比恩]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 4 選區}}
時任共和黨聯邦眾議員[[亞倫·比恩]]在2022年以60.45%的選票當選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第4選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[亞倫·比恩]] (時任)
| party = Republican Party (United States)
| votes = 222364
| percentage = 57.26
}}
{{Election box candidate with party link no change
| candidate = 拉尚達·霍洛威
| party = Democratic Party (United States)
| votes = 165912
| percentage = 42.72
}}
{{Election box candidate with party link no change
| candidat = 托德·謝弗
| party = Write-in
| votes = 73
| percentage = 0.02
}}
{{Election box total no change
| votes = 388349
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}} 
{{Election box end}}
== 第 5 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第5選區聯邦眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 5 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 5 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 5 選區]]
| image_size = x150px
| image1 = John Rutherford official photo (cropped).jpg
| nominee1 = '''[[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''267471'''
| percentage1 = '''63.07%'''
| image2 = 3x4.svg
| nominee2 = 傑·麥戈文
| party2 = Democratic Party (United States)
| popular_vote2 = 156570
| percentage2 = 36.92%
| map_image = File:2024 FL-05 election result.svg
| map_size =x250px 
| map_caption = <br />'''Rutherford:'''{{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} 
| title = 聯邦眾議員
| before_election = [[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]]
| before_party = Republican Party (United States)
| after_election = [[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 5 選區}}
自2017年起服務該選區的時任共和黨聯邦眾議員[[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]]，在2022年無有對手下當選連任。<ref name=":0" /> 羅斯福競選連任。
=== 共和黨初選 ===
==== 候選人 ====
==== 初選結果 ====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning  candidate with party link no change
|candidate = [[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]] (時任)
|party = Republican Party (United States)
|votes = 48628
|percentage = 67.1
}}
{{Election box candidate with party link no change
|candidate = 瑪拉·梅西
|party = Republican Party (US)
|votes = 23792
|percentage = 32.9
}}
{{Election box total no change
|votes = 72420
|percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
===== 選舉結果 =====
{{Election box begin no change
| title = 2024年佛羅里達州第5選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[約翰·羅斯福 (佛羅里達州政治家)|約翰·羅斯福]] (時任)
| party = Republican Party (United States)
| votes = 267471
| percentage = 63.07
}}
{{Election box candidate with party link no change
| candidate = 傑·麥戈文
| party = Democratic Party (United States)
| votes = 156570
| percentage = 36.92
}}
{{Election box candidate with party link no change
|candidate = 加里·科尼茲
|party = Write-in
|vote = 23
|percentage = 0.01
}}
{{Election box total no change
| votes = 424064
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}} 
{{Election box end}}

== 第 6 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第6選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2025年佛羅里達州第6選區眾議員補選
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 6 選區
| next_year = 2025 (補選)
| seats_for_election = [[國會佛羅里達州第 6 選區]]
| image_size = x150px
| image1 = Michael Waltz, official portrait, 116th Congress (cropped).jpg
| nominee1 = [[邁克·沃爾茨]]
| party1 = Republican Party (United States)
| popular_vote1 = '''284414'''
| percentage1 = '''66.53%'''
| image2 = 3x4.svg
| nominee2 = 詹姆斯·斯托克頓三世
| party2 = Democratic Party (United States)
| popular_vote2 = 143050
| percentage2 = 33.46%
| map_image = File:2024 Florida's 6th Congressional Election map by county.svg
| map_size = 250px 
| map_caption = <br />'''沃爾茨:''' {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}}
| title = 聯邦眾議員
| before_election = [[邁克·沃爾茨]]
| before_party = Republican Party (United States)
| after_election = [[邁克·沃爾茨]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 6 選區}}
自2019年起服務該選區的時任共和黨聯邦眾議員[[邁克·沃爾茨]]在2022年以75.3%的選票當選連任。</ref> 並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[邁克·沃爾茨]] (時任)
|party = Republican Party (United States)
|votes = 65234
|percentage = 82.0
}}
{{Election box candidate with party link no change
|candidate = 約翰·格羅
|party = Republican Party (US)
|votes = 14280
|percentage = 18.0
}}
{{Election box total no change
|votes= 79514
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第6選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate = [[邁克·沃爾茨]] (時任)
| party = Republican Party (United States)
| votes = 284414
| percentage = 66.534
}}
{{Election box candidate with party link no change
| candidate = 詹姆斯·斯托克頓三世
| party = Democratic Party (United States)
| votes = 143050
| percentage = 33.464
}}
{{Election box candidate with party link no change
| candidate = 理查·登賓斯基
| party = Write-in
| vote = 10
| percentage = 0.002
}}
{{Election box total no change
| votes = 427474
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 7 選區 ==
{{Infobox election
| election_name = 2022年國佛羅里達州第7選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 7 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 7 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 7 選區]]
| image_size = x150px
| image1 = Representative Cory Mills Cropped Portrait (cropped).jpg
| nominee1 = '''[[科里·米爾斯]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''233937'''
| percentage1 = '''56.53%'''
| image2 = 3x4.svg
| nominee2 = 珍妮佛·亞當斯
| party2 = Democratic Party (United States)
| popular_vote2 = 179,917
| percentage2 = 43.47%
| map_image = File:2022 Florida's 7th Congressional Election map by county.svg
| map_size =
| map_caption = <br />'''米爾斯:''' {{legend0|#e27f7f|50–60%}} {{legend0|#d75d5d|60–70%}}
| title = 聯邦眾議員
| before_election = [[科里·米爾斯]]
| before_party = Democratic Party (United States)
| after_election = 科里·米爾斯]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 7 選區}}
自2017年起服務該選區的時任民主黨聯邦眾議員[[科里·米爾斯]]]在2022年以58.53%的選票當選連任。<ref name=":0" /> 並兢選連任，
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = [[科里·米爾斯]] (時任)
| party = Republican Party (United States)
| votes = 43096
| percentage = 80.9
}}
{{Election box candidate with party link no change
| candidate = 麥克·約翰遜
| party = Republican Party (United States)
| votes = 10188
| percentage = 19.1
}}
{{Election box total no change
| votes = 53284
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = 珍妮佛·亞當斯
| party = Democratic Party (United States)
| votes = 23191
| percentage = 62.6
}}
{{Election box candidate with party link no change
| candidate = 阿萊克·帕斯特拉納
| party = Democratic Party (United States)
| votes = 7844
| percentage = 21.2
}}
{{Election box candidate with party link no change
| candidate = 塔蒂亞娜·費南德斯
| party = Democratic Party (United States)
| votes = 5982
| percentage = 16.2
}}
{{Election box total no change
| votes = 37017
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第7選區聯邦眾議員結果}}
{{Election box winning  candidate with party link no change
|candidate = [[科里·米爾斯]] (時任)
| party = Republican Party (United States)
| votes = 233937
| percentage = 56.53
}}
{{Election box candidate with party link no change
| candidate = 珍妮佛·亞當斯
| party = Democratic Party (United States)
| votes = 179917
| percentage = 43.47
}}
{{Election box total no change
| votes = 413854
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 8 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第8選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 8 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 8 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 8 選區]]
| image_size = x150px
| image1 = Mikeharidopolos (3x4 crop).jpg
| nominee1 = '''[[麥克·哈里多波洛斯]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''280352'''
| percentage1 = '''62.24%'''
| image2 = 3x4.svg
| nominee2 = 桑迪·肯尼迪
| party2 = Democratic Party (United States)
| popular_vote2 = 170096
| percentage2 = 37.76%
| map_image = 2024 FL-08 election results.svg
| map_size = 250px 
| map_caption = 縣結果 <br /> '''Haridopolos:'''   {{legend0|#e55751|60–70%}} {{legend0|#d02823|70–80%}} 
| title = 聯邦眾議員
| before_election = [[比爾·波西]]
| before_party = Republican Party (United States)
| after_election = [[麥克·哈里多波洛斯]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 8 選區}}
自2009年起服務該選區的時任共和黨聯邦眾議員[[比爾·波西]]在2022年以64.9%的選票當選連任。他不競選連任。
=== 共和黨初選 ===
==== 候選人 ====
==== 初選結果 ====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = [[麥克·哈里多波洛斯]]
| party = Republican Party (United States)
| votes = 61710
| percentage = 72.1
}}
{{Election box candidate with party link no change
| candidate = 約翰·哈頓
| party = Republican Party (United States)
| votes = 18604
| percentage = 21.7
}}
{{Election box candidate with party link no change
| candidate = 喬·巴比特(撤回)
| party = Republican Party (United States)
| votes = 5250
| percentage = 6.1
}}
{{Election box total no change
| votes = 85564
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning  candidate with party link no change
| candidate = 桑迪·肯尼迪
| party = Democratic Party (United States)
| votes = 24701
| percentage = 60.7
}}
{{Election box candidate with party link no change
| candidate = 丹·麥克道
| party = Democratic Party (United States)
| votes = 15999
| percentage = 39.3
}}
{{Election box total no change
| votes = 40700
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第8選區聯邦眾議員結果}}
{{Election box winning  candidate with party link no change
|candidate = [[麥克·哈里多波洛斯]]
| party = Republican Party (United States)
| votes = 280352
| percentage = 62.24
}}
{{Election box candidate with party link no change
| candidate = 桑迪·肯尼迪
| party = Democratic Party (United States)
| votes = 170096
| percentage = 37.76
}}
{{Election box total no change
| votes = 450448
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 9 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第9選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 9 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 9 選區
| next_year = 2024
| seats_for_election = [[國會佛羅里達州第 9 選區]]
| image_size = x150px
| image1 = File:Darren_Soto_115th_Congress_photo (cropped).jpg
| nominee1 = '''[[達倫·索托]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''178785'''
| percentage1 = '''55.13%'''
| image2 = Thomas Chalifoux (cropped).jpg
| nominee2 = 湯瑪斯·查利富
| party2 = Republican Party (United States)
| popular_vote2 = 138076
| percentage2 = 42.58%
| map_image = 2024 FL-09 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''索托:''' {{legend0|#8da9e2|50–60%}}
| title = 聯邦眾議員
| before_election = [[達倫·索托]]
| before_party = Democratic Party (United States)
| after_election = [[達倫·索托]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 9 選區}}
自2017年起服務該選區的民主黨聯邦眾議員[[達倫·索托]]在2022年以56.02%的選票當選連任。並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
因為只有一名候選人，所以取消初選。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = 湯瑪斯·查利富
| party = Republican Party (United States)
| votes = 12662
| percentage = 49.6
}}
{{Election box candidate with party link no change
| candidate = [[約翰·奎尼奧內斯]]
| party = Republican Party (United States)
| votes = 6557
| percentage = 25.7
}}
{{Election box candidate with party link no change
| candidate = 何塞·卡斯蒂略
| party = Republican Party (United States)
| votes = 6294
| percentage = 24.7
}}
{{Election box total no change
| votes = 25513
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第9選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[達倫·索托]] (時任)
| party = Democratic Party (United States)
| votes = 178785
| percentage = 55.13
}}
{{Election box candidate with party link no change
| candidate = 湯瑪斯·查利富
| party = Republican Party (United States)
| votes = 138076
| percentage = 42.58
}}
{{Election box candidate with party link no change
| candidate = 馬庫斯·卡特
| party = Independent
| votes = 7412
| percentage = 2.29
}}
{{Election box total no change
| votes = 324273
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 10 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第10選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 10 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 10 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 10 選區]]
| image_size = x150px
| image1 = Rep. Maxwell Frost - 118th Congress (cropped).jpg
| nominee1 = '''[[麥克斯韋·弗羅斯特]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''181455'''
| percentage1 = '''62.37%'''
| image2 = 3x4.svg
| nominee2 = 威利·蒙塔古
| party2 = Republican Party (United States)
| popular_vote2 = 109460
| percentage2 = 37.63%
| map_image = File:2024 Florida's 10th congressional district general election by precinct.svg
| map_size = 250px
| map_caption = 有分比結果 <br />'''弗羅斯特:''' {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70-80%}}<br /> {{legend0|#3358a2|80-90%}} {{legend0|#244079|>90%}} <br />'''蒙塔古:''' {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}}
| title = 聯邦眾議員
| before_election = [[麥克斯韋·弗羅斯特]]
| before_party = Democratic Party (United States)
| after_election = [[麥克斯韋·弗羅斯特]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 10 選區}}
自2017年起服務該選區的時任民主黨聯邦眾議員[[麥克斯韋·弗羅斯特]]在2022年以59%的選票當選連任。<ref name=":0" />並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[麥克斯韋·弗羅斯特]] (時任)
|party = Democratic Party (United States)
|votes = 33208
|percentage = 81.8
}}
{{Election box candidate with party link no change
|candidate = 韋德·達里厄斯
|party = Democratic Party (United States)
|votes = 5106
|percentage = 12.6
}}
{{Election box candidate with party link no change
| candidate = 伊薩·懷特
| party = Democratic Party (United States)
| votes = 2295
| percentage = 5.7
}}
{{Election box total no change
| votes = 40609
| percentage = 100
}}
{{Election box end}}
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果
}}
{{Election box winning  candidate with party link no change
|candidate = 威利·蒙塔古
|party = Republican Party (United States)
|votes = 11183
|percentage = 53.5
}}
{{Election box candidate with party link no change
|candidate = 端萊·樂
|party = Republican Party (United States)
|votes = 9734
|percentage = 46.5
}}
{{Election box total no change
| votes = 20917
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第10選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[麥克斯韋·弗羅斯特]] (時任)
| party = Democratic Party (United States)
| votes = 181455
| percentage = 62.37
}}
{{Election box candidate with party link no change
| candidate = 威利·蒙塔古
| party = Republican Party (United States)
| votes = 109460
| percentage = 37.63
}}
{{Election box total no change
| votes = 290915
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 11 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第11選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 11 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 11 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 11 選區]]
| image_size = x150px
| image1 = Daniel Webster, Official Portrait, 112th Congress (cropped).jpg
| nominee1 = '''[[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''269277'''
| percentage1 = '''60.38%''' 
| nominee2 = 芭比·哈爾
| party2 = Democratic Party (United States)
| popular_vote2 = 176726
| percentage2 = 39.62%
| map_image = 2024 FL-11 election results.svg
| map_size = 250px
| map_caption =  縣結果 <br /> '''韋伯斯特:''' {{legend0|#ed8783|50–60%}}  {{legend0|#e55751|60–70%}} {{legend0|#d02823|70–80%}} 
| title = 聯邦眾議員
| before_election = [[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]]
| before_party = Republican Party (United States)
| after_election = [[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 11 選區}}
自2011年起服務該選區的時任共和黨聯邦眾議員[[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]]在2022年以63.1%的選票當選連任，並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]] (時任)
|party = Republican Party (United States)
|votes = 55443
|percentage = 77.0
}}
{{Election box winning  candidate with party link no change
|candidate = 約翰·麥克洛伊
|party = Republican Party (United States)
|votes = 16567
|percentage = 23.0
}}
{{Election box total no change
|votes = 72010
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第11選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[丹尼爾·韋伯斯特 (佛羅里達州政治家)|丹尼爾·韋伯斯特]] (時任)
| party = Republican Party (United States)
| votes = 269277
| percentage = 60.38
}}
{{Election box candidate with party link no change
| candidate = 芭比·哈爾
| party = Democratic Party (United States)
| votes = 176726
| percentage = 39.62
}}
{{Election box total no change
| votes = 446003
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 12 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第12選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 12 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 12 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 12 選區]]
| image_size = x150px
| image1 = Gus Bilirakis, official portrait, 118th Congress (head crop).jpg
| nominee1 = '''[[戈斯·比利拉基斯]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''306487'''
| percentage1 = '''71.04%'''
| image2 = 3x4.svg
| nominee2 = 小洛克·阿布賈德}
| party2 = Democratic Party (United States)
| popular_vote2 = 124,949
| percentage2 = 28.96%
| map_image = 2024 FL-12 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''比利拉基斯:'''   {{legend0|#e55751|60–70%}} {{legend0|#d02823|70–80%}}
| title = 聯邦眾議員
| before_election = [[戈斯·比利拉基斯]]
| before_party = Republican Party (United States)
| after_election = [[戈斯·比利拉基斯]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 12 選區}}
自2007年起服務該選區的時任共和黨聯邦眾議員[[戈斯·比利拉基斯]]在2022年以70.4%的選票當選連任。並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[戈斯·比利拉基斯]] (時任)
|party = Republican Party (United States)
|votes = 59946
|percentage = 84.3
}}
{{Election box candidate with party link no change
|candidate = 漢克·鄧拉普
|party = Republican Party (United States)
|votes = 11182
|percentage = 15.7
}}
{{Election box total no change
| votes = 71128
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第12選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[戈斯·比利拉基斯]] (時任)
| party = Republican Party (United States)
| votes = 306487
| percentage = 71.04
}}
{{Election box candidate with party link no change
| candidate = 小洛克·阿布賈德
| party = Democratic Party (United States)
| votes = 125949
| percentage = 28.96
}}
{{Election box total no change
| votes = 431436
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 13 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第13選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 20222年佛羅里達州聯邦眾議員選舉#第 13 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 13 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 13 選區]]
| image_size = x150px
| image1 = Anna Paulina Luna by Gage Skidmore.jpg
| nominee1 = '''[[安娜·寶琳娜·盧納]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''225636'''
| percentage1 = '''54.82%'''
| image2 = People of PSTA - Whitney Fox (cropped).png
| nominee2 = 惠特尼·福克斯
| party2 = Democratic Party (United States)
| popular_vote2 = 185,930
| percentage2 = 45.17%
| map_image = 2024 FL-13 Election results.svg
| map_size = 250px 
| map_caption = '''盧納:'''  {{legend0|#f1b4b2|40–50%}} {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} {{legend0|#b00600|80–90%}} {{legend0|#850400|>90%}}<br /> '''福克斯:''' {{legend0|#b4c7ec|40–50%}} {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70–80%}} {{legend0|#3358a2|80–90%}} <br /> {{legend0|#AE8BB1|平分}} 
| title = 聯邦眾議員
| before_election = [[安娜·寶琳娜·盧納]]
| before_party = Republican Party (United States)
| after_election = [[安娜·寶琳娜·盧納]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 13 選區}}
時任共和黨聯邦眾議員[[安娜·寶琳娜·盧納]]於2022年以53.1%的得票率當選翻轉選區。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
因為只有一名候選人，所以取消初選。
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
{{Election box begin no change
|title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 惠特尼·福克斯
|party = Democratic Party (United States)
|votes = 29678
|percentage = 57.9
}}
{{Election box candidate with party link no change
|candidate = 薩布麗娜·布斯巴爾
|party = Democratic Party (United States)
|votes = 8929
|percentage = 17.4
}}
{{Election box candidate with party link no change
|candidate = 莉茲·達漢
|party = Democratic Party (United States)
|votes = 6904
|percentage = 13.5
}}
{{Election box candidate with party link no change
| candidate = 馬克·溫克蘭茨
| party = Democratic Party (United States)
| votes = 3697
| percentage = 7.2
}}
{{Election box candidate with party link no change
|candidate = 約翰·利喬內
|party = Democratic Party (United States)
|votes = 2013
|percentage = 3.9
}}
{{Election box total no change
|votes = 51221
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
|title = 2024年佛羅里達州第13選區聯邦眾議員選舉結果}}
{{Election box winning candidate with party link no change
| candidate = [[安娜·寶琳娜·盧納]] (時任)
| party = Republican Party (United States)
| votes = 225636
| percentage = 54.82
}}
{{Election box candidate with party link no change
| candidate = 惠特尼·福克斯
| party = Democratic Party (United States)
| votes = 185930
| percentage = 45.17
}}
{{Election box candidate with party link no change
| candidate =
| party = Write-In
| votes = 27
| percentage = 0.01
}}
{{Election box total no change
| votes = 411593
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 14 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第14選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 14 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 14 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 14 選區]]
| image_size = x150px
| image1 = Kathy Castor (cropped).png
| nominee1 = '''[[凱西·卡斯特]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''199423'''
| percentage1 = '''56.95%'''
| image2 = 3x4.svg
| nominee2 = 羅伯特·羅奇福德
| party = Republican Party (United States)
| popular_vote2 = 145643
| percentage2 = 41.59%
| map_image = 2024 FL-14 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''Castor:''' {{legend0|#8da9e2|50–60%}} {{legend0|#678CD7|60–70%}}
| title = 聯邦眾議員
| before_election = [[凱西·卡斯特]]
| before_party = Democratic Party (United States)
| after_election = 凱西·卡斯特]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 14 選區}}
自2007年服務該選區的時任民主黨聯邦眾議員[[凱西·卡斯特]]在2022年以56.9%的選票當選連任。<ref name=":0" /> 並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 羅伯特·羅奇福德
|party = Republican Party (US)
|votes = 15575
|percentage = 54.1
}}
{{Election box candidate with party link no change
|candidate = 約翰·彼得斯
|party = Republican Party (United States)
|votes = 7771
|percentage = 27.0
}}
{{Election box candidate with party link no change
|candidate = 埃桑·喬德
|party = Republican Party (United States)
|votes = 3837
|percentage = 13.3
}}
{{Election box candidate with party link no change
|candidate = 尼拉姆·塔內賈·佩里
|party = Republican Party (United States)
|votes = 1594
|percentage = 5.5
}}
{{Election box total no change
|votes= 28777
|percentage=100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第14選區聯邦眾議員結果}}
{{Election box winning  candidate with party link no change
| candidate = [[凱西·卡斯特]] (時任)
| party = Democratic Party (United States)
| votes = 199423
| percentage = 56.95
}}
{{Election box candidate with party link no change
|candidate = 羅伯特·羅奇福德
| party = Republican Party (United States)
| votes = 145643
| percentage = 41.59
}}
{{Election box candidate with party link no change
|candidate = 克里斯托弗·布拉德利
|party = Nonpartisan politician
|votes = 2595
|percentage = 0.74
}}
{{Election box candidate with party link no change
| candidate = 納撒尼爾·斯奈德r
| party = Libertarian Party (United States)
| votes = 2524
| percentage = 0.72
}}
{{Election box total no change
| votes = 350185
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 15 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第15選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 15 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 15 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 15 選區]]
| image_size = x150px
| image1 = Laurel Lee 118thCong (head crop).jpeg
| nominee1 = '''[[勞雷爾·M·李|勞雷爾·李]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''195334'''
| percentage1 = '''56.18%'''
| image2 = KempFull (cropped).png
| nominee2 = 帕特·肯普
| party2 = Democratic Party (United States)
| popular_vote2 = 152361
| percentage2 = 43.82%
| map_image = 2024 FL-15 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''李:''' {{legend0|#ed8783|50-60%}} {{legend0|#e55651|60-70%}}
| title = 聯邦眾議員
| before_election = [[勞雷爾·M·李|勞雷爾·李]]
| before_party = Republican Party (United States)
| after_election = [[勞雷爾·M·李|勞雷爾·李]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 15 選區}}
時任共和黨聯邦眾議員[[勞雷爾·M·李|勞雷爾·李]]於2022年以58.5%的得票率當選。<ref name="HPVT"/>
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = [[勞雷爾·M·李|勞雷爾·李]] (時任)
| party = Republican Party (United States)
| votes = 28571
| percentage = 72.3
}}
{{Election box candidate with party link no change
|candidate= 詹姆斯·賈吉
| party = Republican Party (United States)
|votes = 7137
|percentage = 18.1
}}
{{Election box candidate with party link no change
|candidate = 詹妮弗·巴博薩
|party = Republican Party (United States)
|votes = 3809
|percentage = 9.6
}}
{{Election box total no change
| votes = 39517
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第15選區聯邦眾議員結果}}
{{Election box candidate with party link no change
| candidate = [[勞雷爾·M·李|勞雷爾·李]] (時任)
| party = Republican Party (United States)
| votes = 195334
| percentage = 56.18
}}
{{Election box candidate with party link no change
| candidate = 帕特·肯普
| party = Democratic Party (United States)
| votes = 152361
| percentage = 43.82
}}
{{Election box total no change
| votes = 347695
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 16 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第16選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 16 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2027年佛羅里達州聯邦眾議員選舉#第 16 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 16 選區]]
| image_size = x150px
| image1 = Vern Buchanan portrait (118th Congress).jpg
| nominee1 = '''[[范恩·布肯南]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''247516'''
| percentage1 = '''59.48%'''
| image2 = 3x4.svg
| nominee2 = 簡·施奈德
| party2 = Democratic Party (United States)
| popular_vote2 = 168625
| percentage2 = 40.52%
| map_image = 2024 FL-16 election results.svg
| map_size = 250px
| map_caption = 縣結果 <br /> '''Buchanan:''' {{legend0|#ed8783|50–60%}}  {{legend0|#e55751|60–70%}}
| title = 聯邦眾議員
| before_election = [[范恩·布肯南]]
| before_party = Republican Party (United States)
| after_election = [[范恩·布肯南]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 16 選區}}
自2007年起服務該選區的時任共和黨聯邦眾議員[[范恩·布肯南]]在2022年以62.2%的選票當選連任。<ref name=":0" />並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning  candidate with party link no change
|candidate = [[范恩·布肯南]] (時任)
|party = Republican Party (United States)
|votes = 38789
|percentage = 60.9
}}
{{Election box candidate with party link no change
|candidate = 埃迪·斯皮爾
|party=Republican Party (United States)
|votes = 24868
|percentage = 39.1
}}
{{Election box total no change
|votes = 63657
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 簡·施奈德
|party = Democratic Party (United States)
|votes = 23701
|percentage = 65.7
}}
{{Election box candidate with party link no change
|candidate = 特倫特·米勒
|party = Democratic Party (United States)
|votes = 12395
|percentage = 34.3
}}
{{Election box total no change
|votes = 36096
|percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第16選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[范恩·布肯南]] (時任)
| party = Republican Party (United States)
| votes = 247516
| percentage = 59.48
}}
{{Election box candidate with party link no change
| candidate = 簡·施奈德
| party = Democratic Party (United States)
| votes = 168625
| percentage = 40.52
}}
{{Election box total no change
| votes = 416141
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 17 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第17選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 17 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 17 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 17 選區]]
| image_size = x150px
| party1 = Republican Party (United States)
| image1 = Greg Steube, official portrait, 116th congress (alt crop).jpg
| nominee1 = '''[[格雷格·斯托布]]'''
| popular_vote1 = '''291347'''
| percentage1 = '''63.90%'''
| image2 = 3x4.svg
| nominee2 = 曼尼·洛佩茲
| party2 = Democratic Party (United States)
| popular_vote2 = 164566
| percentage2 = 36.10%
| map_image = 2024 FL-17 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''斯托伯:'''   {{legend0|#e55751|60–70%}}
| title = 聯邦眾議員
| before_election = [[格雷格·斯托伯]]
| before_party = Republican Party (United States)
| after_election = [[格雷格·斯托伯]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 17 選區}}
自2019年起服務該選區的時任共和黨聯邦眾議員[[格雷格·斯托伯]]在2022年以63.8%的選票當選連任。<ref name=":0" /> 並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
==== 初選結果 ====
因為只有一名候選人，所以取消初選。
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 曼尼·洛佩茲
|party = Democratic Party (United States)
|votes = 25017 
|percentage = 52.9 
}}
{{Election box candidate with party link no change
|candidate = 馬修·蒙塔馮
|party = Democratic Party (United States)
|votes = 22244
|percentage = 47.1
}}
{{Election box total no change
|votes = 47261
|percentage =b100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第17選區聯邦眾議員結果}}
{{Election box winning  candidate with party link no change
| candidate = [[格雷格·斯托伯]] (時任)
| party = Republican Party (United States)
| votes = 291347
| percentage = 63.90
}}
{{Election box candidate with party link no change
| candidate = 曼尼·洛佩茲
| party = Democratic Party (United States)
| votes = 164566
| percentage = 36.10
}}
{{Election box candidate with party link no change
| candidate = 拉爾夫·哈特曼
| party = Write-in
| votes = 8
| percentage = 0.00
}}
{{Election box total no change
| votes = 455921
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 第 18 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第18選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 18 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 18 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 18 選區]]
| image_size = x150px
| image1 = Scott Franklin, 117th Congress portrait (cropped).jpg
| nominee1 = '''[[斯科特·富蘭克林 (政治家)|斯科特·富蘭克林]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''225170'''
| percentage1 = '''65.30%'''
| image2 = 3x4.svg
| nominee2 = 安德里亞·多利亞·卡萊
| party2 = Democratic Party (United States)
| popular_vote2 = 119637
| percentage2 = 34.70%
| map_image = 2024 FL-18 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''富蘭克林:''' {{legend0|#e55651|60-70%}} {{legend0|#d02923|70-80%}}  <br /> ''卡萊:''' {{legend0|#678cd7|60–70%}}
| title = 聯邦眾議員
| before_election = [[斯科特·富蘭克林 (政治家)|斯科特·富蘭克林]]
| before_party = Republican Party (United States)
| after_election = [[斯科特·富蘭克林 (政治家)|斯科特·富蘭克林]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 18 選區}}
自2021年起服務該選區的時任共和黨聯邦眾議員[[斯科特·富蘭克林 (政治家)|斯科特·富蘭克林]]在2022年以74.7%的選票當選連任。<ref name=":0" />並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change| title = 民主黨初選結果
}}
{{Election box winning candidate with party link no change
| candidate = 安德里亞·多利亞·卡萊
| party = Democratic Party (United States)
| votes = 16778
| percentage = 66.9
}}
{{Election box candidate with party link no change
| candidate = 彼得·布勞斯頓
| party = Democratic Party (United States)
| votes = 8291
| percentage = 33.1
}}
{{Election box total no change
| votes = 25069
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第18選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate = [[斯科特·富蘭克林 (政治家)|斯科特·富蘭克林]] (時任)
| party = Republican Party (United States)
| votes = 225170
| percentage = 65.30
}}
{{Election box candidate with party link no change
| candidate = 安德里亞·多利亞·卡萊
| party = Democratic Party (United States)
| votes = 119637
| percentage = 34.70
}}
{{Election box total no change
| votes = 344807
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 19 選區 ==
{{Infobox election
| election_name = 2024年國佛羅里達州第19選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 19 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 19 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 19 選區]]
| image_size = x150px
| image1 = Rep. Byron Donalds official photo, 117th Congress (cropped).jpg
| nominee1 = '''[[拜倫·唐納茲]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''275708'''
| percentage1 = '''66.32%'''
| image2 = 3x4.svg
| nominee2 = 卡里·勒納
| party2 = Democratic Party (United States)
| popular_vote2 = 140038
| percentage2 = 33.68%
| map_image = 2024 FL-19 election results.svg
| map_size = 250px 
| map_caption = 縣結果 <br /> '''唐納茲:''' {{legend0|#e55751|60–70%}} 
| title = 聯邦眾議員
| before_election = [[拜倫·唐納茲]]
| before_party = Republican Party (United States)
| after_election = [[拜倫·唐納茲]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 19 選區}}
自2021年起服務該選區的時任共和黨聯邦眾議員[[拜倫·唐納茲]]在2022年以68.0%的選票當選連任。<ref name=":0" /> 唐納茲競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
因為只有一名候選人，所以取消初選。
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第19選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[拜倫·唐納茲]] (時任)
| party = Republican Party (United States)
| votes = 275708
| percentage = 66.32
}}
{{Election box candidate with party link no change
| candidate = 卡里·勒納
| party = Democratic Party (United States)
| votes = 140038
| percentage = 33.68
}}
{{Election box total no change
| votes = 415746
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 20 選區 ==
{{Infobox election
| election_name = 2022年國會佛羅里達州第20選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 20 選區
| previous_year = 2022 
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2024年佛羅里達州聯邦眾議員選舉#第 20 選區
| next_year = 2024
| seats_for_election = [[國會佛羅里達州第 20 選區]]
| image_size = x150px
| nominee1 = [[希拉·謝爾菲勒斯-麥考密克]]
| party1 = Democratic Party (United States)
| map_image = 
| map_size = 
| map_caption = 
| title = 聯邦眾議員
| before_election = [[希拉·謝爾菲勒斯-麥考密克]]
| before_party = Democratic Party (United States)
| after_election = [[希拉·謝爾菲勒斯-麥考密克]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 20 選區}}
自2021年起服務該選區的時任民主黨聯邦眾議員[[希拉·謝爾菲勒斯-麥考密克]]在2022年以72.3%的選票當選連任。
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第20選區聯邦眾議員結果}}
{{Election box unopposed candidate with party link
| candidate = [[希拉·謝爾菲勒斯-麥考密克]]] (時任)
| party = Democratic Party (United States)
}}
{{Election box unopposed total no change}}
{{Election box end}}
== 第 21 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第21選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 21 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 21 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 21 選區]]
| image1 = Brian Mast official 115th Congress photo (cropped).jpg
| nominee1 = '''[[布萊恩·馬斯特]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''277435'''
| percentage1 = '''61.82%'''
| image2 = 3x4.svg
| nominee2 = 托馬斯·維特科普
| party2 = Democratic Party (United States)
| popular_vote2 = 171312
| percentage2 = 38.17%
| map_image = 2024 FL-21 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''馬斯特:''' {{legend0|#ed8783|50–60%}}  {{legend0|#e55751|60–70%}} {{legend0|#d02823|70–80%}} 
| title = 聯邦眾議員
| before_election = [[布萊恩·馬斯特]]
| before_party = Republican Party (United States)
| after_election = [[布萊恩·馬斯特]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 21 選區}}
自2017年起服務該選區的時任共和黨聯邦眾議員[[布萊恩·馬斯特]]在2022年以63.5%的選票當選連任。<ref name=":0" /> 並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[布萊恩·馬斯特]] (時任)
|party = Republican Party (United States)
|votes = 60395
|percentage = 85.8
}}
{{Election box candidate with party link no change
|candidate = [[里克·威爾斯]]
|party = Republican Party (United States)
|votes = 9957
|percentage = 14.2
}}
{{Election box total no change
| votes = 70352
| percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
===== 選舉結果 =====
{{Election box begin no change
| title = 2024年佛羅里達州第21選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate= [[布萊恩·馬斯特]] (時任)
| party = Republican Party (United States)
| votes = 277435
| percentage = 61.822
}}
{{Election box candidate with party link no change
| candidate = 托馬斯·維特科普
| party = Democratic Party (United States)
| votes = 171312
| percentage = 38.174
}}
{{Election box candidate with party link no change
| candidate =	伊莉莎白·費爾頓
| party = Write-in
| votes = 19
| percentage = 0.004
}}
{{Election box total no change
| votes = 448766
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 22 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第22選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 22 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 22 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 22 選區]]
| image_size = x150px
| image1 = Lois Frankel 118th Congress.jpeg
| nominee1 = '''[[路易斯·弗蘭克爾]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''201608'''
| percentage1 = '''54.96%'''
| image2 = 3x4.svg
| nominee2 = 丹·弗蘭澤斯
| party2 = Republican Party (United States)
| popular_vote2 = 165248
| percentage2 = 45.04%
| map_image = 2024 FL-22 election results by precinct.svg
| map_size = 250px 
| map_caption = ''弗蘭克爾:''' {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70–80%}} {{legend0|#3358a2|80–90%}} {{legend0|#850400|>90%}}<br />'''弗蘭澤斯:'''  {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} {{legend0|#b00600|80–90%}} {{legend0|#244079|>90%}}<br />  {{legend0|#808080|沒有選票}}
| title = 聯邦眾議員
| before_election = [[路易斯·弗蘭克爾]]
| before_party = Democratic Party (United States)
| after_election = [[路易斯·弗蘭克爾]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 22 選區}}
自2013年起服務該選區的時任民主黨聯邦眾議員[[路易斯·弗蘭克爾]]在2022年以55.1%的選票當選連任。<ref name=":0" />並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
===== 初選結果 =====
因為只有一名候選人，所以取消初選。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 丹·弗蘭澤斯
|party = Republican Party (United States)
|votes = 16666
|percentage = 52.5
}}
{{Election box candidate with party link no change
|candidate = 安德魯·古特曼
|party = Republican Party (United States)
|votes = 8036
|percentage = 25.3
}}
{{Election box candidate with party link no change
|candidate = 黛博拉·阿黛米
|party = Republican Party (United States)
|votes = 7038
|percentage = 22.2
}}
{{Election box total no change
| votes = 31740
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第22選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate = [[路易斯·弗蘭克爾]] (時任)
| party = Democratic Party (United States)
| votes = 201608
| percentage = 54.96
}}
{{Election box candidate with party link no change
| candidate = 丹·弗蘭澤斯
| party = Republican Party (United States)
| votes = 165248
| percentage = 45.04
}}
{{Election box total no change
| votes = 366856
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 23 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第23選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 23 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 23 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 23 選區]]
| image_size = x150px
| image1 = Dist8 Moskowitz (cropped).png
| nominee1 = '''[[賈里德·莫斯科維茨]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''196311'''
| percentage1 = '''52.45%'''
| image2 = 3x4.svg
| nominee2 = 喬·考夫曼
| party2 = Republican Party (United States)
| popular_vote2 = 178006
| percentage2 = 47.55%
| map_image = {{switcher |[[File:2024 FL-23 election results.svg|300px]] |縣結果 |[[File:2024 FL-23 election results by precinct.svg|280px]] |結果百分比}}
| map_size = 250px 
| map_caption = ''莫斯科維茨:'''  {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70–80%}} {{legend0|#3358a2|80–90%}} <br /> '''考夫曼:'''  {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}}<br /> {{legend0|#AE8BB1|平分}} {{legend0|#808080|沒有選票}}
| title = 聯邦眾議員
| before_election = [[賈里德·莫斯科維茨]]
| before_party = Democratic Party (United States)
| after_election = [[賈里德·莫斯科維茨]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 23 選區}}
自2010年起服務該選區的時任民主黨聯邦眾議員[[賈里德·莫斯科維茨]]在2022年以51 6%的選票當選連任。<ref name=":0" />
=== 民主黨初選 ===
==== 候選人 ====
====初選結果====
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 喬考夫·曼
|party = Republican Party (United States)
|votes = 9503
|percentage = 35.4
}}
{{Election box candidate with party link no change 
|candidate = 達琳·塞雷佐·斯瓦法爾 
|party = Republican Party (United States)
|votes = 5118
|percentage = 19.1
}}
{{Election box candidate with party link no change
| candidate = 卡拉·斯伯丁
| party = Republican Party (United States)
| votes = 2844
| percentage = 10.6
}}
{{Election box candidate with party link no change
|votes = 1923
|percentage = 7.2
}}
{{Election box candidate with party link no change
|candidate = 喬·塞盧斯卡
|party = Republican Party (United States)
|votes = 1923
|percentage = 7.2
}}
{{Election box candidate with party link no change
|candidate =v羅伯特·溫羅斯
|party = Republican Party (United States)
|votes = 5524
|percentage = 20.6
}}
{{Election box total no change
| votes = 26835
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第23選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[賈里德·莫斯科維茨]] (時任)
| party = Democratic Party (United States)
| votes = 196311
| percentage = 52.45
}}
{{Election box candidate with party link no change
| candidate = 喬考夫·曼
| party = Republican Party (United States)
| votes = 178006
| percentage = 47.55
}}
{{Election box total no change
| votes = 374317
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 24 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第24選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 24 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 24 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 24 選區]]
| image_size = x150px
| image1 = Frederica Wilson official House portrait (cropped).jpg
| nominee1 = '''[[弗雷德里卡·威爾遜]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''194874'''
| percentage1 = '''68.24%'''
| image2 = 3x4.svg
| nominee2 = 耶穌·納瓦洛
| party2 = Republican Party (United States)
| popular_vote2 = 90692
| percentage2 = 31.76%
| map_image = 2024 FL-24 election results.svg
| map_size = 250px
| map_caption = 縣結果 <br /> '''威爾遜:'''  {{legend0|#678CD7|60–70%}} {{legend0|#4170cd|70–80%}} 
| title = 聯邦眾議員
| before_election = [[弗雷德里卡·威爾遜]]
| before_party = Democratic Party (United States)
| after_election = [[弗雷德里卡·威爾遜]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 24 選區}}
自2011年起服務該選區的時任民主黨聯邦眾議員[[弗雷德里卡·威爾遜]]在2022年以71.79%的選票當選連任。<ref name=":0" /> 並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 耶穌·納瓦洛
|party = Republican Party (US)
|votes= 5755
|percentage = 56.8
}}
{{Election box candidate with party link no change
|candidate = 派翠西亞·岡薩雷斯
|party = Republican Party (US)
|votes= 4371
|percentage = 43.2
}}
{{Election box total no change
|votes = 10126
|percentage=100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第24選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
| candidate = [[弗雷德里卡·威爾遜]] (時任)
| party = Democratic Party (United States)
| votes = 194874
| percentage = 68.236
}}
{{Election box candidate with party link no change
| candidate = 耶穌·納瓦洛
| party = Republican Party (United States)
| votes = 90692
| percentage = 31.756
}}
{{Election box candidate with party link no change
| candidate = 拉文·斯派塞
| party = Write-in
| votes = 22
| percentage = 0.008
}}
{{Election box total no change
| votes = 285588
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 25 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第25選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 25選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 25 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 25 選區]]
| image_size = x150px
| image1 = Debbie Wasserman Schultz official photo (cropped).jpg
| nominee1 = '''[[黛比·沃瑟曼·舒爾茨]]'''
| party1 = Democratic Party (United States)
| popular_vote1 = '''186942'''
| percentage1 = '''54.47%'''
| image2 = Chris Eddy Portrait (cropped).jpg
| nominee2 = 克里斯·艾迪
| party2 = Republican Party (United States)
| popular_vote2 = 156,208
| percentage2 = 45.52%
| map_image = 2024 FL-25 election results.svg
| map_size = x250px 
| map_caption = 沃瑟曼·舒爾茨:'''  {{legend0|#b4c7ec|40–50%}} {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70–80%}} {{legend0|#3358a2|80–90%}} <br /> '''艾迪:'''  {{legend0|#f1b4b2|40–50%}} {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}}<br />  {{legend0|#808080|沒有選票}}
| title = 聯邦眾議員
| before_election = [[黛比·沃瑟曼·舒爾茨]]
| before_party = Democratic Party (United States)
| after_election = [[黛比·沃瑟曼·舒爾茨]]
| after_party = Democratic Party (United States)
}}
{{see also|國會佛羅里達州第 25 選區}}
自2005年起服務該選區的時任民主黨聯邦眾議員[[黛比·沃瑟曼·舒爾茨]]在2020年以55.09%的選票當選連任。<ref name=":0" />並競選連任。
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
| candidate = [[黛比·沃瑟曼·舒爾茨]] (時任)
| party = Democratic Party (United States)
| votes = 36479
| percentage = 83.2
}}
{{Election box candidate with party link no change
| candidate = 珍·佩雷爾曼
| party = Democratic Party (United States)
| votes = 7349
| percentage = 16.8
}}
{{Election box total no change
| votes = 43828
| percentage = 100
}}
{{Election box end}}
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 克里斯·埃迪
|party = Republican Party (US)
|votes = 13246
|percentage = 64.9
}}
{{Election box candidate with party link no change
|candidate = 布萊恩·萊布
|party = Republican Party (United States)
|votes = 7149
|percentage = 35.1
}}
{{Election box candidate with party link no change
|candidate = 魯賓·楊
|party = Republican Party (United States)
|votes = 7149
|percentage = 35.1
}}
{{Election box total no change
|votes = 20395
|percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第25選區聯邦眾議員結果}}
{{Election box candidate with party link no change
| candidate = [[黛比·沃瑟曼·舒爾茨]] (時任)
| party = Democratic Party (United States)
| votes = 186942
| percentage = 54.47
}}
{{Election box candidate with party link no change
| candidate = 克里斯·埃迪
| party = Republican Party (United States)
| votes = 156208
| percentage = 45.52
}}
{{Election box candidate with party link no change
| candidate = 艾迪·戈德法布
| party = Write-in
| votes = 41
| percentage = 0.01
}} 
{{Election box total no change
| votes = 343191
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Democratic Party (United States)
}}
{{Election box end}}
== 第 26 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第26選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 26選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 26 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 26 選區]]
| image_size = x150px
| image1 = Mario Díaz-Balart portrait (118th Congress).jpg
| nominee1 = '''[[馬里奧·迪亞斯-巴拉特t]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''217199'''
| percentage1 = '''70.92%'''
| image2 = 3x4.svg 
| nominee2 = 喬伊·阿特金斯
| party2 = Democratic Party (United States)
| popular_vote2 = 89,072
| percentage2 = 29.08%
| map_image = 2024 FL-26 election results.svg
| map_size =
| map_caption = 縣結果 <br /> 迪亞斯-巴拉特:'''   {{legend0|#d02923|70–80%}} 
| title = 聯邦眾議員
| before_election = [[馬里奧·迪亞斯-巴拉特]]
| before_party = Republican Party (United States)
| after_election = [[馬里奧·迪亞斯-巴拉特]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 26 選區}}
時任共和黨聯邦眾議員[[馬里奧·迪亞斯-巴拉特]]於2022年以70.89%的得票率當選連任。<ref name="HPVT"/>
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[馬里奧·迪亞斯-巴拉特]] (時任)
|party = Republican Party (United States)
|votes = 38334
|percentage = 83.5
}}
{{Election box candidate with party link no change
|candidate = 強尼·弗拉托
|party=Republican Party (US)
|votes = 4378
|percentage = 9.5
}}
{{Election box candidate with party link no change
|candidate = 理查德·埃文斯
|party = Republican Party (US)
|votes = 3178
|percentage = 6.9
}}
{{Election box total no change
|votes = 45890
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
因為只有一名候選人，所以取消初選。
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第26選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate = [[馬里奧·迪亞斯-巴拉特]] (時任)
| party = Republican Party (United States)
| votes = 217199
| percentage = 70.92
}}
{{Election box candidate with party link no change
| candidate = 喬伊·阿特金斯
| party = Democratic Party (United States)
| votes = 89072
| percentage = 29.08
}}
{{Election box total no change
| votes = 306271
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 27 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第27選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 27 選區
| previous_year = 2022 
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 27 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 27 選區]]
| image_size = x150px
| image1 = Maria Elvira Salazar portrait (118th Congress).jpg
| nominee1 = '''[[瑪麗亞·埃爾維拉·薩拉查]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''199159'''
| percentage1 = '''60.38%'''
| image2 = LuciaBaez.jpg
| nominee2 = 露西婭·貝茲-蓋勒
| party2 = Democratic Party (United States)
| popular_vote2 = 130708
| percentage2 = 39.62%
| map_image = 2024 FL-27 election results.svg
| map_size = 250px 
| map_caption = '''薩拉查:''' {{legend0|#ed8783|50–60%}} {{legend0|#e55651|60–70%}} {{legend0|#d02923|70–80%}} {{legend0|#b00600|80–90%}} {{legend0|#850400|>90%}}<br /> '''貝茲-蓋勒:''' {{legend0|#8da9e2|50–60%}} {{legend0|#678cd7|60–70%}} {{legend0|#4170cd|70–80%}} <br /> {{legend0|#808080|沒有選票}} 
| title = 聯邦眾議員
| before_election = [[瑪麗亞·埃爾維拉·薩拉查]]
| before_party = Republican Party (United States)
| after_election = [[瑪麗亞·埃爾維拉·薩拉查]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 27 選區}}
自2021年起服務該選區的時任共和黨聯邦眾議員[[瑪麗亞·埃爾維拉·薩拉查]]於2022年以57.3%的選票當選連任。<ref name=":0" /> 並競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
{{Election box begin no change
| title = 共和黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = [[瑪麗亞·埃爾維拉·薩拉查]] (時任)
|party = Republican Party (United States)
|votes = 38493
|percentage = 88.7
}}
{{Election box candidate with party link no change
|candidate = 羅伊·蘭拉拉
|party = Republican Party (United States)
|votes = 4908
|percentage = 11.3
}}
{{Election box total no change
|votes = 43401
|percentage = 100
}}
{{Election box end}}
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
{{Election box begin no change
| title = 民主黨初選結果}}
{{Election box winning candidate with party link no change
|candidate = 露西婭·貝茲-蓋勒
|party = Democratic Party (United States)
|votes = 18591
|percentage = 54.2
}}
{{Election box candidate with party link no change
|candidate = 麥克·戴維
|party = Democratic Party (United States)
|votes = 15738
|percentage = 45.8
}}
{{Election box total no change
| votes = 34329
| percentage = 100
}}
{{Election box end}}
=== 大選 ===
==== 預測 ====
==== 選舉結果 ====
{{Election box begin no change
| title = 2024年佛羅里達州第27選區眾議員選舉結果}}
{{Election box winning candidate with party link no change
|candidate = [[瑪麗亞·埃爾維拉·薩拉查]] (時任)
|party = Republican Party (United States)
|votes = 199159
|percentage = 60.38
}}
{{Election box candidate with party link no change
|candidate = 露西婭·貝茲-蓋勒
|party = Democratic Party (United States)
|votes = 130708
|percentage = 39.62
}}
{{Election box total no change
|votes = 329867
|percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}
== 第 28 選區 ==
{{Infobox election
| election_name = 2024年佛羅里達州第28選區眾議員選舉
| country = Florida 
| type = presidential
| ongoing = no
| previous_election = 2022年佛羅里達州聯邦眾議員選舉#第 28 選區
| previous_year = 2022
| election_date = <!--Don't need election date in section infoboxes when the date is the same as in the article's main infobox.-->
| next_election = 2026年佛羅里達州聯邦眾議員選舉#第 28 選區
| next_year = 2026
| seats_for_election = [[國會佛羅里達州第 28 選區]]
| image_size = x150px
| image1 = Rep. Carlos Gimenez official photo, 117th Congress (cropped).jpg
| nominee1 = '''[[卡洛斯·A·希門尼斯|卡洛斯·希門尼斯]]'''
| party1 = Republican Party (United States)
| popular_vote1 = '''210057'''
| percentage1 = '''64.57%'''
| image2 = 3x4.svg
| nominee2 = 菲爾·埃爾
| party2 = Democratic Party (United States)
| popular_vote2 = 115,280
| percentage2 = 35.43%
| map_image = 2024 FL-28 election results.svg
| map_size =
| map_caption = 縣結果 <br /> '''希門尼斯:'''  {{legend0|#e55651|60–70%}} 
| title = 聯邦眾議員
| before_election = [[卡洛斯·A·希門尼斯|卡洛斯·希門尼斯]]
| before_party = Republican Party (United States)
| after_election = [[卡洛斯·A·希門尼斯|卡洛斯·希門尼斯]]
| after_party = Republican Party (United States)
}}
{{see also|國會佛羅里達州第 28 選區}}
自2021年起服務第26選區的時任共和黨聯邦眾議員[[卡洛斯·A·希門尼斯|卡洛斯·希門尼斯]]並在2022年於該鬯區以63.9%的選票當選連任。<ref name=":0" /> 他競選連任。
=== 共和黨初選 ===
==== 候選人 ====
====初選結果====
=== 民主黨初選 ===
==== 候選人 ====
==== 初選結果 ====
=== 大選 ===
==== 預測 ====
===== 選舉結果 =====
{{Election box begin no change
| title = 2024年佛羅里達州第28選區聯邦眾議員結果}}
{{Election box winning candidate with party link no change
|candidate=[[卡洛斯·A·希門尼斯|卡洛斯·希門尼斯]] (時任)
| party = Republican Party (United States)
| votes = 210057
| percentage = 64.57
}}
{{Election box candidate with party link no change
| candidate = 菲爾·埃爾
| party = Democratic Party (United States)
| votes = 115280
| percentage = 35.43
}}
{{Election box total no change
| votes = 325337
| percentage = 100
}}
{{Election box hold with party link no swing
| winner = Republican Party (United States)
}}
{{Election box end}}

== 參見 ==
*[[2024年美國眾議院選舉]]
*[[2024年佛羅里達州聯邦參議員選舉]]
*[[2024年佛羅里達州州參議院選舉]]
*[[2024年佛羅里達州州眾議院選舉]]
*[[2024年佛羅里達州選舉]]
== 註釋 ==
{{Notelist}}
== 参考資料 ==
{{Reflist|30em}}
== 外部連結 ==
{{2024年美國選舉}}
[[Category:2024年美國眾議院選舉]]
[[Category:佛羅里達州聯邦眾議院選舉]]