{{Short description|Municipal elections in Turkey}} <!-- see WP:SDNONE -->
{{expand Turkish|topic=gov|2024 Türkiye yerel seçimleri|date=February 2024}}
{{Use dmy dates|date=March 2024}}
{{Infobox election
| country = Turkey
| ongoing = no
| seats_for_election = '''All 81 [[Provinces of Turkey]]'''<br />30 [[Metropolitan municipalities in Turkey|metropolitan]], 922 [[Districts of Turkey|district]] and 398 [[Belde|town]] municipal mayors<br />1,282 provincial and 21,001 municipal councillors
| type = parliamentary
| election_date = 31 March 2024
| previous_year = 2019
| previous_election = 2019 Turkish local elections
| next_year = ''2029''
| next_election = 2029 Turkish local elections
| turnout = 78.11% ({{decrease}} 6.56 [[percentage point|pp]])
| opinion_polls = Opinion polling for the 2024 Turkish local elections
| 1blank = Provinces{{efn|name="provcounts"|The total number of metropolitan mayoralties (in the 30 metropolitan provinces) plus the provincial capital mayoralties (in the remaining 51 provinces) won by each party.}}
| 2blank = Change
| 3blank = Popular&nbsp;vote{{efn|name="votecounts"|Calculated using votes for municipal councillor elections, see [https://www.ysk.gov.tr/doc/dosyalar/docs/2024MahalliIdareler/2024KesinSecimSonucları/BELEDIYEMECLISUYELIGI.pdf official results here]}}
| 4blank = Percentage{{efn|name="votecounts"}}
| 5blank = Swing
| 6blank = Districts
| 7blank = Swing
| party1 = Republican People's Party
| alliance1 = -
| leader1 = [[Özgür Özel]]
| image1 = {{CSS image crop|Image =Özgür Özel, September 17 2023 (cropped).jpg|bSize = 113|cWidth = 113|cHeight = 150|oTop = 0|oLeft = 0}}
| last_election1 = 21 provinces, 29.36%
| 1data1 = '''35'''
| 2data1 = {{increase}} 14
| 3data1 = '''15,200,699'''
| 4data1 = '''35.48%'''
| 5data1 = {{increase}} 6.12 [[Percentage points|pp]]
| 6data1 = 337
| 7data1 =
| party2 = Justice and Development Party (Turkey)
| alliance2 = [[People's Alliance (Turkey)|People's Alliance]]
| leader2 = [[Recep Tayyip Erdoğan]]
| image2 = {{CSS image crop|Image = Turkish President Recep Tayyip Erdoğan in January 2024 (cropped).jpg|bSize = 116|cWidth = 113|cHeight = 150|oTop = 0|oLeft = 0}}
| last_election2 = 39 provinces, 42.56%
| 1data2 = 24
| 2data2 = {{decrease}} 15
| 3data2 = 13,874,511
| 4data2 = 32.38%
| 5data2 = {{decrease}} 10.18 [[Percentage points|pp]]
| 6data2 = '''356'''
| 7data2 = 
| party3 = New Welfare Party
| alliance3 = -
| leader3 = [[Fatih Erbakan]]
| image3 = {{CSS image crop|Image =Fatiherbakan (cropped).jpg|bSize = 116|cWidth = 113|cHeight = 150|oTop = 0|oLeft = 0}}
| last_election3 = ''Did not contest''
| 1data3 = 2
| 2data3 = {{increase}} 2
| 3data3 = 2,991,882
| 4data3 = 6.98%
| 5data3 = New
| 6data3 = 39
| 7data3 = {{increase}} 39
| party5 = Peoples' Equality and Democracy Party
| alliance5 = [[Labour and Freedom Alliance|Labour & Freedom]]
| leader5 = [[Tülay Hatimoğulları Oruç]] <nowiki>and</nowiki> [[Tuncer Bakırhan]]
| image5 =
| last_election5 = 8 provinces, 5.60%{{efn|as [[Peoples' Democratic Party (Turkey)|HDP]]}}
| 1data5 = 10
| 2data5 = {{increase}} 2
| 3data5 = 2,409,155
| 4data5 = 5.62%
| 5data5 = {{increase}} 0.02 [[Percentage points|pp]]
| 6data5 = 65
| 7data5 =
| party4 = Nationalist Movement Party
| alliance4 = [[People's Alliance (Turkey)|People's Alliance]]
| leader4 = [[Devlet Bahçeli]]
| image4 = {{CSS image crop|Image =Devlet Bahçeli VOA 2015 (cropped).jpg|bSize = 116|cWidth = 113|cHeight = 150|oTop = 0|oLeft = 0}}
| last_election4 = 11 provinces, 7.46%
| 1data4 = 8
| 2data4 = {{decrease}} 3
| 3data4 = 2,508,414
| 4data4 = 5.85%
| 5data4 = {{decrease}} 1.61 [[Percentage points|pp]]
| 6data4 = 122
| 7data4 = 
| party6 = Good Party
| alliance6 = -
| leader6 = [[Meral Akşener]]
| image6 = {{CSS image crop|Image =Meral Akşener, November 2021 (1) (cropped).jpg |bSize = 116|cWidth = 113|cHeight = 150|oTop = 0|oLeft = 0}}
| last_election6 = 0 provinces, 7.31%
| 1data6 = 1
| 2data6 = {{increase}} 1
| 3data6 = 1,967,898
| 4data6 = 4.59%
| 5data6 = {{decrease}} 2.72 [[Percentage points|pp]]
| 6data6 = 24
| 7data6 = 
| map_image = {{switcher
|{{Plain image with caption|image=2024 Turkish local elections.svg|caption={{center|{{legend0|#d40000|[[Republican People's Party (Turkey)|CHP]] (35)}}  &nbsp;  {{legend0|#fdc400|[[Justice and Development Party (Turkey)|AK Party]] (24)}}  &nbsp;  {{legend0|#734B9C|[[Peoples' Equality and Democracy Party|DEM]] (10)}}  &nbsp;  {{legend0|#870000|[[Nationalist Movement Party|MHP]] (8)}}  <br />  {{legend0|#414042|[[New Welfare Party|YRP]] (2)}}  &nbsp;  {{legend0|#3db5e6|[[Good Party|İYİ]] (1)}}  &nbsp;  {{legend0|#b88464|[[Great Unity Party|BBP]] (1)}}}}|width=420px|align=center}}
| Winners by [[Provinces of Turkey|province]]

|{{Plain image with caption|image=2024 Mahali İdareler Seçimleri (cropped).png|caption={{center|{{legend0|#fdc400|[[Justice and Development Party (Turkey)|AK Party]] (356)}}  &nbsp;    {{legend0|#d40000|[[Republican People's Party (Turkey)|CHP]] (337)}}  &nbsp;  {{legend0|#870000|[[Nationalist Movement Party|MHP]] (122)}}  &nbsp;  {{legend0|#734B9C|[[Peoples' Equality and Democracy Party|DEM]] (65)}}  <br />  {{legend0|#414042|[[New Welfare Party|YRP]] (39)}}  &nbsp;  {{legend0|#3db5e6|[[Good Party|İYİ]] (24)}}  &nbsp;  {{legend0|#b88464|[[Great Unity Party|BBP]] (14)}}  &nbsp;  {{legend0|#Ff9400|[[Democrat Party (Turkey, current)|DP]] (2)}}  &nbsp;  {{legend0|#Fb76ff|[[Felicity Party|SP]] (1)}}  &nbsp;  {{legend0|#0000cc|[[Democracy and Progress Party|DEVA]] (1)}}  <br />  {{legend0|#000000|[[Workers' Party of Turkey (2017)|TİP]] (1)}}  &nbsp;  {{legend0|#1c9084|[[Democratic Left Party (Turkey)|DSP]] (1)}}  &nbsp;  {{legend0|#0a2c4e|[[Left Party (Turkey)|SOL]] (1)}}  &nbsp;  {{legend0|#7e7e7e|[[Independent politician|Independents]] (8)}}}}|width=420px|align=center}}
| Winners by [[Districts of Turkey|district]]
}}
}}

[[Local elections]] in [[Turkey]] took place throughout the country's 81 [[Provinces of Turkey|provinces]] on 31 March 2024.<ref>{{Cite web|date=1 June 2023|title=Erdoğan's Next Fight|url=https://carnegieendowment.org/posts/2023/06/erdogans-next-fight?lang=en|author=Alper Coşkun|access-date=10 November 2023|work=[[Carnegie Endowment for International Peace]]|archive-date=4 June 2023|archive-url=https://web.archive.org/web/20230604131527/https://carnegieendowment.org/2023/06/01/erdo-s-next-fight-pub-89873|url-status=live}}</ref> A total of 30 metropolitan and 1,363 district municipal mayors, alongside 1,282 provincial and 21,001 municipal councilors were elected, in addition to numerous local non-partisan positions such as neighborhood representatives ([[Muhtar (title)|muhtars]]) and elderly people's councils.

The elections took place ten months after the [[2023 Turkish general election|2023 parliamentary and presidential elections]], where the [[Nation Alliance (Turkey)|Nation Alliance]] opposition coalition suffered an unexpected narrow defeat to President [[Recep Tayyip Erdoğan]]'s governing [[People's Alliance (Turkey)|People's Alliance]]. This was despite an [[Turkish economic crisis (2018–current)|ongoing economic crisis]] and rapidly rising inflation. Following the defeat, the opposition six-party coalition dissolved, with the main opposition parties [[Republican People's Party (Turkey)|Republican People's Party]] (CHP) and [[Good Party]] (İYİ) fielding separate candidates for effectively all mayoral positions. This was the first nationwide election to be contested by the CHP's new leader [[Özgür Özel]], who had successfully challenged his predecessor [[Kemal Kılıçdaroğlu]] for the position in November 2023.

The [[Peoples' Equality and Democracy Party]] (DEM), which succeeded the [[Peoples' Democratic Party (Turkey)|Peoples' Democratic Party]] (HDP) as Turkey's [[Kurdish Political Movement in Turkey|principal Kurdish minority rights party]], fielded its own candidates in many western metropoles, despite having previously withdrawn candidates in favor of the Nation Alliance.

The results were described as a "spectacular upset" victory for the opposition CHP,<ref name="auto">{{Cite news|url=https://www.economist.com/europe/2024/03/31/turkeys-president-recep-tayyip-erdogan-suffers-an-electoral-disaster|title=Turkey's President Recep Tayyip Erdogan suffers an electoral disaster|newspaper=The Economist|access-date=1 April 2024|archive-date=1 April 2024|archive-url=https://web.archive.org/web/20240401145415/https://www.economist.com/europe/2024/03/31/turkeys-president-recep-tayyip-erdogan-suffers-an-electoral-disaster|url-status=live}}</ref> which despite the lack of any electoral pacts managed to retain all but one of its metropolitan mayoralties, while winning four more. In particular, the party's candidates in Turkey's largest city [[Istanbul]] and capital [[Ankara]], [[Ekrem İmamoğlu]] and [[Mansur Yavaş]], were re-elected by landslide 51% and 60%, respectively. Both mayors also won majorities in their respective metropolitan councils, giving them significantly more powers than their previous terms, and are now seen as potential presidential contenders for the [[next Turkish presidential election]].{{citation needed|date=April 2024}} The CHP also won many unexpected victories in areas that had been under government control for the previous two decades, including [[Bursa]], [[Balıkesir]], [[Manisa]], [[Kütahya]], [[Adıyaman]], [[Amasya]], [[Kırıkkale]], [[Kilis]] and [[Denizli]]. The party also managed to win swathes of districts within many provinces, many of which delivered vote swings of over 30% in the CHP's favor. Overall, the CHP won 35 of Turkey's 81 provincial capitals, with the People's Alliance winning 32.<ref name=secaa>{{cite web| title=Seçim 2024| website=[[Anadolu Agency]]| access-date=2 April 2024| url=https://secim.aa.com.tr/| archive-date=14 May 2023| archive-url=https://web.archive.org/web/20230514223153/https://secim.aa.com.tr//| url-status=live}}</ref>

This was the first nationwide election since [[1977 Turkish local elections|1977]] where the CHP came first in the popular vote, and the first election where the AK Party did not come first since its foundation in 2001. Nevertheless, the AK Party retained a narrow plurality in the number of district mayoralties won, and the People's Alliance scored small but notable victories against the CHP in [[Hatay]] and [[Kırklareli]]. The leader of the opposition Good Party (İYİ), [[Meral Akşener]], announced her pending resignation after her party almost halved its share of the popular vote.<ref>{{Cite web |url=https://www.bta.bg/en/news/balkans/649633-meral-aksener-gives-up-good-party-leadership-following-defeat-in-local-elections |title=Archived copy |access-date=9 April 2024 |archive-date=9 April 2024 |archive-url=https://web.archive.org/web/20240409032037/https://www.bta.bg/en/news/balkans/649633-meral-aksener-gives-up-good-party-leadership-following-defeat-in-local-elections |url-status=live }}</ref>

== Background ==
=== 2019 elections ===
During the local elections of 2019, the opposition parties had formed alliances in key races, and had narrowly defeated the government in the two of the biggest cities in Turkey, namely [[Istanbul]] and [[Ankara]]. The election in Istanbul was won by a margin smaller than 0.2%, which the government successfully petitioned for a re-run. Τhіѕ сulmіnаtеd іn thе [[June 2019 Istanbul mayoral election|mауοrаl еlесtіοn οf Јunе 2019]], whісh thе οррοѕіtіοn wοn іn а lаndѕlіdе.

=== 2023 elections ===
The elections took place nine months after the [[2023 Turkish general election|2023 parliamentary and presidential elections]], where most parties opposed to President [[Recep Tayyip Erdoğan]] rallied behind the leader of the [[Republican People's Party]], [[Kemal Kılıçdaroğlu]], including the center-right [[Good Party]] (İYİ) and the pro-Kurdish Green Left Party (YSP) (now renamed to [[Peoples' Equality and Democracy Party]] (DEM)). Erdoğan, [[Opinion polling for the 2023 Turkish presidential election|despite the predictions of most surveys]], was narrowly reelected. This was despite an [[Turkish economic crisis (2018–current)|ongoing economic crisis]] and rapidly rising inflation. Following the defeat, the opposition six-party coalition was dissolved by İYİ Party.{{citation needed|date=April 2024}}

=== Election of Özgür Özel as the leader of CHP ===
Following the 2023 elections, Kemal Kılıçdaroğlu remained as the leader of CHP despite calls for him to resign.<ref>{{Cite web |last=Sabah |first=Daily |date=2023-06-30 |title=Kılıçdaroğlu set to remain at helm of CHP despite resignation calls |url=https://www.dailysabah.com/politics/elections/kilicdaroglu-set-to-remain-at-helm-of-chp-despite-resignation-calls |access-date=2024-09-25 |website=Daily Sabah |language=en-US}}</ref> This culminated in the contested [[38th Republican People's Party Ordinary Convention|2023 party congress]], where the deputy leader of the parliamentary group of the CHP, [[Özgür Özel]], was elected as the new leader of the CHP.<ref name=":1">{{Cite web |date=2023-11-05 |title=Turkey's main opposition party elects Ozgur Ozel as new leader |url=https://apnews.com/article/chp-ozel-leadership-kilicdaroglu-turkey-opposition-election-c8fa993c831d7013a22e656002b8781b |access-date=2024-09-25 |website=AP News |language=en}}</ref> The call for change was led by the mayor of [[Istanbul]], [[Ekrem İmamoğlu]], who heavily criticized the way in which the CHP's election campaign was run.<ref name=":1" />

== Candidates and alliances ==

=== People's Alliance ===
The governing [[Justice and Development Party (Turkey)|AKP]] and their main partner [[Nationalist Movement Party|MHP]] entered the election in a partnership, where they endorsed each others' candidates in key districts.{{citation needed|date=April 2024}}

AKP nominated [[Murat Kurum]], [[Member of Parliament#Turkey|Member of Parliament]] for [[Istanbul (1st electoral district)|Istanbul (I) electoral district]] and former [[Ministry of Environment, Urbanisation and Climate Change|Minister of Environment, Urbanisation and Climate Change]], for the mayoral election in Istanbul, which was endorsed by MHP. In Ankara, the alliance nominated the mayor of the district of [[Keçiören]], [[Turgut Altınok]].<ref>{{Cite web |date=2024-01-18 |title=Turgut Altınok: AKP'nin Keçiören'le özdeşleşen, 'A takımı' iddiaları ve Melih Gökçek'le tartışmalarıyla bilinen Ankara Büyükşehir Belediye Başkan Adayı |url=https://www.bbc.com/turkce/articles/cp939001n13o |access-date=2024-04-01 |website=BBC News Türkçe |language=tr |archive-date=30 January 2024 |archive-url=https://web.archive.org/web/20240130233915/https://www.bbc.com/turkce/articles/cp939001n13o |url-status=live }}</ref>

=== CHP ===
[[File:CHP 2024 local elections campaign slogan.svg|thumb|CHP's campaign logo for the local elections|203x203px]]
The main opposition CHP, which had won Ankara and Istanbul in 2019 nominated the same mayors for a second term. Thus, [[Ekrem İmamoğlu]] was nominated for the municipality of Istanbul, and [[Mansur Yavaş]] was nominated in Ankara.

=== İYİ Party ===
After the 2023 elections, İYİ leader [[Meral Akşener]], along with the party's executive committee, refused to cooperate with CHP like [[2019 Turkish local elections|they did in 2019]]. This was despite the CHP repeatedly offering an alliance with them.<ref>{{cite web |access-date=24 September 2023 |archive-date=26 September 2023 |archive-url=https://web.archive.org/web/20230926132344/https://www.dha.com.tr/politika/aksener-ittifak-sistemini-reddediyoruz-2314142 |date=18 September 2023 |language=tr |title=Akşener: İttifak sistemini reddediyoruz |url=https://www.dha.com.tr/politika/aksener-ittifak-sistemini-reddediyoruz-2314142 |url-status=live |work=DHA {{!}} Demirören Haber Ajansı}}<!-- auto-translated from Turkish by Module:CS1 translator --></ref><ref>{{Cite web |date=2023-12-04 |title=İYİ Parti, CHP'nin seçim işbirliği önerisini neden reddetti? |url=https://www.bbc.com/turkce/articles/ce9p5v87ejno |access-date=2024-04-01 |website=BBC News Türkçe |language=tr |archive-date=4 December 2023 |archive-url=https://web.archive.org/web/20231204210414/https://www.bbc.com/turkce/articles/ce9p5v87ejno |url-status=live }}</ref>

== Political parties participating in the election ==
{{See also|List of political parties in Turkey}}
General information about the parties that meet the conditions to participate in the election as of 2 January 2024 is listed here.<ref>{{cite web |access-date=4 January 2024 |archive-date=3 January 2024 |archive-url=https://web.archive.org/web/20240103214101/https://www.resmigazete.gov.tr/eskiler/2024/01/20240102M1-2.pdf |date=2 January 2024 |publisher=resmigazete.gov.tr |title=YÜKSEK SEÇİM KURULU KARARI |url=https://www.resmigazete.gov.tr/eskiler/2024/01/20240102M1-2.pdf}}<!-- auto-translated from Turkish by Module:CS1 translator --></ref><ref>{{cite web |access-date=4 January 2024 |archive-date=3 January 2024 |archive-url=https://web.archive.org/web/20240103213715/https://www.yenicaggazetesi.com.tr/ysk-baskani-yerel-secime-girebilecek-partileri-acikladi-751161h.htm |date=2 January 2024 |language=tr |title=YSK Başkanı yerel seçime girebilecek partileri açıkladı |url=https://www.yenicaggazetesi.com.tr/ysk-baskani-yerel-secime-girebilecek-partileri-acikladi-751161h.htm |work=Yeniçağ Gazetesi}}<!-- auto-translated from Turkish by Module:CS1 translator --></ref> The [[Innovation Party (Turkey)|Innovation Party]] announced that it would not participate in the election.<ref name=":0">{{cite web |access-date=23 January 2024 |archive-date=23 January 2024 |archive-url=https://web.archive.org/web/20240123132706/https://www.gazeteduvar.com.tr/amp/yenilik-partisi-yerel-secime-katilmayacak-haber-1661079 |date=11 January 2024 |title=Yenilik Partisi yerel seçime katılmayacak |url=https://www.gazeteduvar.com.tr/amp/yenilik-partisi-yerel-secime-katilmayacak-haber-1661079 |work=www.gazeteduvar.com.tr}}<!-- auto-translated from Turkish by Module:CS1 translator --></ref> The places of 35 political parties on the ballot paper were announced by the [[Supreme Electoral Council of Turkey|YSK]] on 27 January 2024.<ref>{{cite web |access-date=28 January 2024 |archive-date=27 January 2024 |archive-url=https://web.archive.org/web/20240127194913/https://www.bbc.com/turkce/articles/cge7wzdgrk2o.amp |date=27 January 2024 |language=tr |title=Partilerin oy pusulasındaki yerleri belli oldu |url=https://www.bbc.com/turkce/articles/cge7wzdgrk2o |work=BBC News Türkçe}}<!-- auto-translated from Turkish by Module:CS1 translator --></ref>

Because of long-running court cases the [[Greens Party (Turkey)|Green Party]] and the Humanity and Freedom Party were not included in the ballot.<ref>{{Cite web |title=Faaliyette Olan Siyasi Partiler |trans-title=Active political parties |url=https://www.yargitaycb.gov.tr/kategori/108/faaliyette-olan-siyasi-partiler |website=[[:tr:Yargıtay Cumhuriyet Başsavcılığı (Türkiye)]] |language=tr |access-date=10 January 2024 |archive-date=13 February 2020 |archive-url=https://web.archive.org/web/20200213014933/https://www.yargitaycb.gov.tr/kategori/108/faaliyette-olan-siyasi-partiler |url-status=live }}</ref><ref>{{Cite web |title=Türkiye Report 2023 – European Commission |url=https://neighbourhood-enlargement.ec.europa.eu/turkiye-report-2023_en |access-date=29 December 2023 |website=neighbourhood-enlargement.ec.europa.eu |language=en |quote=Regarding political associations, the 8th Administrative Court of Ankara found unlawful the stance of the Ministry of Interior, which prevented the establishment of the Green Party by not providing a ‘received’ certificate for the application and decided to stay the execution of the process. The Court of Appeal has since removed the stay of execution decision regarding the Ministry of Interior’s act, the Green Party is again prevented from being established and the case is still pending. The file for the establishment of the Humanity and Freedom Party is pending before the Constitutional Court. |archive-date=23 December 2023 |archive-url=https://web.archive.org/web/20231223163712/https://neighbourhood-enlargement.ec.europa.eu/turkiye-report-2023_en |url-status=live }}</ref>{{Rp|page=38}}

<div style="overflow: auto;">
{| class="wikitable sortable mw-collapsible unsortable" style="text-align:center; font-size:90%"
! colspan="7"|'''Positions of parties on the ballot papers'''&nbsp;
|-
! colspan="1" |Position
! colspan="3" style="width:1px" |[[List of political parties in Turkey|Party]]
!Founded
! Leader
!Alliance
|-
! colspan="1" |1
| style="background:{{party color|Justice and Development Party (Turkey)}};" |
| '''[[Justice and Development Party (Turkey)|AK Party]]'''
| Justice and Development Party
|2001
| [[Recep Tayyip Erdoğan]]
|[[People's Alliance (Turkey)|People's Alliance]]

|-
!2
| style="background:{{party color|Good Party}};" |
| '''[[Good Party|İYİ Parti]]'''
| Good Party
|2017
| [[Meral Akşener]]
|—

|-
!3
| style="background:{{party color|Left Party (Turkey)}};" |
| '''[[Left Party (Turkey)|SOL]]'''
| Left Party
|2019
| [[Önder İşleyen]]
|—

|-
! colspan="1" |4
| style="background:{{party color|Great Unity Party}};" |
| '''[[Great Unity Party|BBP]]'''
| Great Unity Party
|1993
| [[Mustafa Destici]]
|[[People's Alliance (Turkey)|People's Alliance]]

|-
!5
| style="background:{{party color|Homeland Party (Turkey, 2021)}};" |
| '''[[Homeland Party (Turkey, 2021)|Memleket]]'''
| Homeland Party
|2021
| [[Muharrem İnce]]
|—

|-
! colspan="1" |6
| style="background:{{party color|Motherland Party (Turkey)}};" |
| '''[[Motherland Party (Turkey, 2011)|ANAP]]'''
| Motherland Party
|2011
| [[İbrahim Çelebi]]
|—

|-
! colspan="1" |7
| style="background:{{party color|Democratic Left Party (Turkey)}};" |
| '''[[Democratic Left Party (Turkey)|DSP]]'''
| Democratic Left Party
|1985
| [[Önder Aksakal]]
|—

|-
!8
| style="background:{{party color|New Welfare Party}};" |
| '''[[New Welfare Party|Yeniden Refah]]'''
| New Welfare Party
|2018
| [[Fatih Erbakan]]
|—

|-
!9
| style="background:{{party color|Peoples' Equality and Democracy Party}};" |
| '''[[Peoples' Equality and Democracy Party|DEM Party]]'''
| People's Equality and Democracy Party
|2012
| [[Tülay Hatimoğulları Oruç]]<br />[[Tuncer Bakırhan]]
|—

|-
!10
| style="background:{{party color|Communist Party of Turkey (modern)}};" |
| '''[[Communist Party of Turkey (modern)|TKP]]'''
| Communist Party of Turkey
|2001
| [[Kemal Okuyan]]{{efn|name="collective"|In accordance with the [[collective leadership]] principle, the most authoritative decision-making body is the [[Central Committee]] elected at the party congress.}}
|—

|-
!11
| style="background:{{party color|Anadolu Birliği Partisi}};" |
| '''[[Anadolu Birliği Partisi|ABP]]'''
| Anatolia Union Party
|2020
|Bedri Yalçın
|—

|-
!12
| style="background:{{party color|Victory Party (Turkey)}};" |
| [[Victory Party (Turkey)|'''ZP''']]
|Victory Party
|2021
| [[Ümit Özdağ]]
|—

|-
!13
| style="background:{{party color|People's Liberation Party (Turkey)}};" |
| '''[[People's Liberation Party (Turkey)|HKP]]'''
| People's Liberation Party
|2005
| [[Nurullah Ankut]]
|—

|-
!14
| style="background:{{party color|Communist Movement of Turkey}};" |
| '''[[Communist Movement of Turkey|TKH]]'''
| Communist Movement of Turkey
|2015
| Aysel Tekerek{{efn|name="collective"}}
|—

|-
! colspan="1" |15
| style="background:{{party color|Independent Turkey Party}};" |
| '''[[Independent Turkey Party|BTP]]'''
| Independent Turkey Party
|2001
| Hüseyin Baş
|—

|-
! colspan="1" |16
| style="background:{{party color|Future Party (Turkey)}};" |
| '''[[Future Party (Turkey)|Gelecek Partisi]]'''
| Future Party
|2019
| [[Ahmet Davutoğlu]]
|[[Felicity and Future Alliance]]

|-
!17
| style="background:{{party color|New Turkey Party (current)}};" |
| '''[[New Turkey Party (current)|YTP]]'''
| New Turkey Party
|2013
| Engin Yılmaz
|—
|-
!18
| style="background:{{party color|Republican People's Party}};" |
| '''[[Republican People's Party|CHP]]'''
| Republican People's Party
|1923
| [[Özgür Özel]]
|—

|-
! colspan="1" |19
| style="background:{{party color|Labour Party (Turkey)}};" |
| '''[[Labour Party (Turkey)|EMEP]]'''
| Labour Party
|1996
| [[Selma Gürkan]]
|
|-
!20
| style="background:{{party color|Free Cause Party}};" |
| '''[[Free Cause Party|HÜDA PAR]]'''
| Free Cause Party
|2012
| [[Zekeriya Yapıcıoğlu]]
|—

|-
!21
| style="background:{{party color|Rights and Freedoms Party}};" |
| '''[[Rights and Freedoms Party|HAK-PAR]]'''
| Rights and Freedoms Party
|2002
| Düzgün Kaplan
|—

|-
!22
| style="background:{{party color|Hearth Party}};" |
| '''[[Hearth Party|Ocak]]'''
| Hearth Party
|2023
| Kadir Canpolat
|—

|-
! colspan="1" |23
| style="background:{{party color|Adalet Birlik Partisi}};" |
| '''[[Adalet Birlik Partisi|AB PARTİ]]'''
| Justice Union Party
|2018
| İrfan Uzun
|—

|-
! colspan="1" |24
| style="background:{{party color|Democrat Party (Turkey, current)}};" |
| '''[[Democrat Party (Turkey, current)|DP]]'''
| Democrat Party
|2007
| [[Gültekin Uysal]]
|—

|-
!25
| style="background:{{party color|Güç Birliği Partisi}};" |
| '''[[Güç Birliği Partisi|GBP]]'''
| Power Union Party
|2020
| Ali Karnap
|—

|-
!26
| style="background:{{party color|Nation Party (Turkey, 1992)}};" |
| '''[[Nation Party (Turkey, 1992)|MİLLET]]'''
| Nation Party
|1992
| [[Cuma Nacar]]
|—

|-
!27
| style="background:{{party color|National Path Party}};" |
| '''[[National Path Party|Milli Yol]]'''
| National Path Party
|2021
| [[Remzi Çayır]]
|—

|-
! colspan="1" |28
| style="background:{{party color|Justice Party (Turkey, 2015)}};" |
| '''[[Justice Party (Turkey, 2015)|AP]]'''
| Justice Party
|2015
| [[Vecdet Öz]]
|—

|-
! colspan="1" |29
| style="background:{{party color|Young Party}};" |
| '''[[Young Party|GP]]'''
| Young Party
|2002
| [[Hakan Uzan]]
|—

|-
!30
| style="background:{{party color|Aydınlık Demokrasi Partisi}};" |
| '''[[Aydınlık Demokrasi Partisi|ADP]]'''
| Enlightened Democracy Party
|2021
|Zeynep Yıkarbaba
|—

|-
!31
| style="background:{{party color|Nationalist Movement Party}};" |
| '''[[Nationalist Movement Party|MHP]]'''
| Nationalist Movement Party
|1969
| [[Devlet Bahçeli]]
|[[People's Alliance (Turkey)|People's Alliance]]

|-
!32
| style="background:{{party color|Workers' Party of Turkey (2017)}};" |
| '''[[Workers' Party of Turkey (2017)|TİP]]'''
| Workers' Party of Turkey
|2017
| [[Erkan Baş]]
|—

|-
! colspan="1" |33
| style="background:{{party color|Democracy and Progress Party}};" |
| '''[[Democracy and Progress Party|DEVA]]'''
| Democracy and Progress Party
|2020
| [[Ali Babacan]]
|—

|-
!34
| style="background:{{party color|Felicity Party}};" |
| '''[[Felicity Party|SAADET]]'''
| Felicity Party
|2001
| [[Temel Karamollaoğlu]]
|[[Felicity and Future Alliance]]

|-
!35
| style="background:{{party color|Patriotic Party (Turkey)}};" |
| '''[[Patriotic Party (Turkey)|VP]]'''
| Patriotic Party
|2015
| [[Doğu Perinçek]]
|—
|}</div>

== Security concerns and incidents ==
Around 594,000 security personnel were deployed nationwide to ensure the regular conduct of the election.<ref name="apresult" />

On 10 February, gunmen opened fire at a campaign event in the [[Küçükçekmece]] district municipality of [[Istanbul]] for AKP mayoral candidate Aziz Yeniay, critically injuring one person. Seventeen people were arrested in connection with the attack.<ref>{{Cite news |date=11 February 2024 |title=17 people detained after attack at Istanbul election campaign event, official says |url=https://apnews.com/article/turkey-istanbul-election-attack-ceae16a15eb2760c07a735ae32322af9 |work=Associated Press |access-date=10 March 2024 |archive-date=11 February 2024 |archive-url=https://web.archive.org/web/20240211122058/https://apnews.com/article/turkey-istanbul-election-attack-ceae16a15eb2760c07a735ae32322af9 |url-status=live }}</ref>

On 10 March, 33 people suspected of involvement with [[Islamic State]] were arrested in police raids in [[Sakarya Province]] on suspicion of plotting attacks ahead of the election. Authorities also recovered weapons, cash and "organizational documents".<ref>{{Cite news |date=10 March 2024 |title=Turkish police detain 33 people accused of plotting attacks ahead of local elections, official says |url=https://apnews.com/article/islamic-state-elections-sakarya-yerlikaya-23ff094b7d157277ebdd6c8fb70be6bf |work=Associated Press |access-date=10 March 2024 |archive-date=10 March 2024 |archive-url=https://web.archive.org/web/20240310153341/https://apnews.com/article/islamic-state-elections-sakarya-yerlikaya-23ff094b7d157277ebdd6c8fb70be6bf |url-status=live }}</ref>

On election day, one person was killed and 11 others were injured following a dispute over the election of a neighborhood administrator in [[Diyarbakır]], while six people were injured in clashes in [[Şanlıurfa Province]].<ref name="apresult">{{Cite news |date=1 April 2024 |title=In setback to Turkey's Erdogan, opposition makes huge gains in local election |url=https://apnews.com/article/turkey-local-elections-erdogan-popularity-test-8adc4df56cdbce24f78900e1d142ff21 |work=Associated Press |access-date=1 April 2024 |archive-date=1 April 2024 |archive-url=https://web.archive.org/web/20240401124501/https://apnews.com/article/turkey-local-elections-erdogan-popularity-test-8adc4df56cdbce24f78900e1d142ff21 |url-status=live }}</ref>

== Results ==
{{Election results
|party1=[[Republican People's Party]]
|votes1=17391548
|party2=[[Justice and Development Party (Turkey)|Justice and Development Party]]
|votes2=16339771
|party3=[[New Welfare Party]]
|votes3=2851784
|party4=[[Peoples' Equality and Democracy Party]]
|votes4=2625588
|party5=[[Nationalist Movement Party]]
|votes5=2297662
|party6=[[Good Party]]
|votes6=1735924
|party7=[[Victory Party (Turkey)|Victory Party]]
|votes7=800905
|party8=[[Felicity Party]]
|votes8=503210
|party9=[[Free Cause Party]]
|votes9=253648
|party10=[[Great Unity Party]]
|votes10=200301
|party11=[[Democracy and Progress Party]]
|votes11=150600
|party12=[[Independent Turkey Party]]
|votes12=113043
|party13=[[Democrat Party (Turkey, current)|Democrat Party]]
|votes13=92166
|party14=[[Homeland Party (Turkey, 2021)|Homeland Party]]
|votes14=78289
|party15=[[Workers' Party of Turkey (2017)|Workers' Party of Turkey]]
|votes15=71108
|party16=[[Communist Party of Turkey (modern)|Communist Party of Turkey]]
|votes16=51303
|party17=[[Democratic Left Party (Turkey)|Democratic Left Party]]
|votes17=48516
|party18=[[Patriotic Party (Turkey)|Patriotic Party]]
|votes18=43240
|party19=[[New Turkey Party (current)|New Turkey Party]]
|votes19=42646
|party20=[[Nation Party (Turkey, 1992)|Nation Party]]
|votes20=38578
|party21=[[Future Party (Turkey)|Future Party]]
|votes21=34212
|party22=[[Rights and Freedoms Party]]
|votes22=31633
|party23=[[Labour Party (Turkey)|Labour Party]]
|votes23=29985
|party24=[[Left Party (Turkey)|Left Party]]
|votes24=22810
|party25=[[Motherland Party (Turkey, 2011)|Motherland Party]]
|votes25=17739
|party26=[[Communist Movement of Turkey]]
|votes26=17406
|party27=Justice Union Party
|votes27=15790
|party28=[[National Path Party]]
|votes28=15705
|party29=[[People's Liberation Party (Turkey)|People's Liberation Party]]
|votes29=8654
|party30=Anatolia Union Party
|votes30=6139
|party31=[[True Path Party (2007)|True Path Party]]
|votes31=3921
|party32=[[Hearth Party]]
|votes32=2401
|party33=Enlightened Democracy Party
|votes33=287
|party34=Independents
|votes34=108144
|total_sc=0
|invalid=2210042
|electorate=61430934
|source=[https://secim.sozcu.com.tr/secim2024Mart31 Sözcü], [https://secim.hurriyet.com.tr/31-mart-2024-yerel-secimleri/secim-sonuclari/ Hürriyet], [https://secim.aa.com.tr/ Anadolu Agency]
}}

=== Map ===
{{Image label begin|image=2024 Turkish local elections.svg|width={{{width|700}}}|float={{{float|centre}}}}}
{{Image label small|x=0.342|y=0.188|scale={{{width|700}}}|text=[[2024 Ankara mayoral election|Ankara]]}}
{{Image label small|x=0.1|y=0.066|scale={{{width|700}}}|text=[[2024 Kırklareli mayoral election|Kırklareli]]}}
{{Image label small|x=0.030|y=0.095|scale={{{width|700}}}|text=[[2024 Edirne mayoral election|Edirne]]}}
{{Image label small|x=0.076|y=0.11|scale={{{width|700}}}|text=[[2024 Tekirdağ mayoral election|Tekirdağ]]}}
{{Image label small|x=0.024|y=0.180|scale={{{width|700}}}|text=[[2024 Çanakkale mayoral election|Çanakkale]]}}
{{Image label small|x=0.104|y=0.206|scale={{{width|700}}}|text=[[2024 Balıkesir mayoral election|Balıkesir]]}}
{{Image label small|x=0.152|y=0.172|scale={{{width|700}}}|text=[[2024 Bursa mayoral election|Bursa]]}}
{{Image label small|x=0.158|y=0.14|scale={{{width|700}}}|text=[[2024 Yalova mayoral election|Yalova]]}}
{{Image label small|x=0.172|y=0.094|scale={{{width|700}}}|text=[[2024 Istanbul mayoral election|Istanbul]]}}
{{Image label small|x=0.198|y=0.124|scale={{{width|700}}}|text=[[2024 Kocaeli mayoral election|Kocaeli]]}}
{{Image label small|x=0.228|y=0.144|scale={{{width|700}}}|text=[[2024 Sakarya mayoral election|Sakarya]]}}
{{Image label small|x=0.266|y=0.122|scale={{{width|700}}}|text=[[2024 Düzce mayoral election|Düzce]]}}
{{Image label small|x=0.278|y=0.1|scale={{{width|700}}}|text=[[2024 Zonguldak mayoral election|Zonguldak]]}}
{{Image label small|x=0.306|y=0.158|scale={{{width|700}}}|text=[[2024 Bolu mayoral election|Bolu]]}}
{{Image label small|x=0.218|y=0.18|scale={{{width|700}}}|text=[[2024 Bilecik mayoral election|Bilecik]]}}
{{Image label small|x=0.258|y=0.216|scale={{{width|700}}}|text=[[2024 Eskişehir mayoral election|Eskişehir]]}}
{{Image label small|x=0.182|y=0.23|scale={{{width|700}}}|text=[[2024 Kütahya mayoral election|Kütahya]]}}
{{Image label small|x=0.1|y=0.256|scale={{{width|700}}}|text=[[2024 Manisa mayoral election|Manisa]]}}
{{Image label small|x=0.067|y=0.29|scale={{{width|700}}}|text=[[2024 İzmir mayoral election|İzmir]]}}
{{Image label small|x=0.098|y=0.33|scale={{{width|700}}}|text=[[2024 Aydın mayoral election|Aydın]]}}
{{Image label small|x=0.115|y=0.375|scale={{{width|700}}}|text=[[2024 Muğla mayoral election|Muğla]]}}
{{Image label small|x=0.156|y=0.33|scale={{{width|700}}}|text=[[2024 Denizli mayoral election|Denizli]]}}
{{Image label small|x=0.208|y=0.356|scale={{{width|700}}}|text=[[2024 Burdur mayoral election|Burdur]]}}
{{Image label small|x=0.17|y=0.282|scale={{{width|700}}}|text=[[2024 Uşak mayoral election|Uşak]]}}
{{Image label small|x=0.244|y=0.274|scale={{{width|700}}}|text=[[2024 Afyonkarahisar mayoral election|Afyon]]}}
{{Image label small|x=0.252|y=0.33|scale={{{width|700}}}|text=[[2024 Isparta mayoral election|Isparta]]}}
{{Image label small|x=0.236|y=0.392|scale={{{width|700}}}|text=[[2024 Antalya mayoral election|Antalya]]}}
{{Image label small|x=0.33|y=0.32|scale={{{width|700}}}|text=[[2024 Konya mayoral election|Konya]]}}
{{Image label small|x=0.404|y=0.412|scale={{{width|700}}}|text=[[2024 Mersin mayoral election|Mersin]]}}
{{Image label small|x=0.366|y=0.378|scale={{{width|700}}}|text=[[2024 Karaman mayoral election|Karaman]]}}
{{Image label small|x=0.404|y=0.308|scale={{{width|700}}}|text=[[2024 Aksaray mayoral election|Aksaray]]}}
{{Image label small|x=0.412|y=0.242|scale={{{width|700}}}|text=[[2024 Kırşehir mayoral election|Kırşehir]]}}
{{Image label small|x=0.394|y=0.215|scale={{{width|700}}}|text=[[2024 Kırıkkale mayoral election|Kırıkkale]]}}
{{Image label small|x=0.382|y=0.148|scale={{{width|700}}}|text=[[2024 Çankırı mayoral election|Çankırı]]}}
{{Image label small|x=0.336|y=0.118|scale={{{width|700}}}|text=[[2024 Karabük mayoral election|Karabük]]}}
{{Image label small|x=0.35|y=0.072|scale={{{width|700}}}|text=[[2024 Bartın mayoral election|Bartın]]}}
{{Image label small|x=0.388|y=0.096|scale={{{width|700}}}|text=[[2024 Kastamonu mayoral election|Kastamonu]]}}
{{Image label small|x=0.474|y=0.080|scale={{{width|700}}}|text=[[2024 Sinop mayoral election|Sinop]]}}
{{Image label small|x=0.448|y=0.166|scale={{{width|700}}}|text=[[2024 Çorum mayoral election|Çorum]]}}
{{Image label small|x=0.478|y=0.224|scale={{{width|700}}}|text=[[2024 Yozgat mayoral election|Yozgat]]}}
{{Image label small|x=0.438|y=0.276|scale={{{width|700}}}|text=[[2024 Nevşehir mayoral election|Nevşehir]]}}
{{Image label small|x=0.448|y=0.338|scale={{{width|700}}}|text=[[2024 Niğde mayoral election|Niğde]]}}
{{Image label small|x=0.484|y=0.394|scale={{{width|700}}}|text=[[2024 Adana mayoral election|Adana]]}}
{{Image label small|x=0.534|y=0.444|scale={{{width|700}}}|text=[[2024 Hatay mayoral election|Hatay]]}}
{{Image label small|x=0.51|y=0.364|scale={{{width|700}}}|text=[[2024 Osmaniye mayoral election|Osmaniye]]}}
{{Image label small|x=0.554|y=0.324|scale={{{width|700}}}|text=[[2024 Kahramanmaraş mayoral election|K. Maraş]]}}
{{Image label small|x=0.504|y=0.294|scale={{{width|700}}}|text=[[2024 Kayseri mayoral election|Kayseri]]}}
{{Image label small|x=0.58|y=0.224|scale={{{width|700}}}|text=[[2024 Sivas mayoral election|Sivas]]}}
{{Image label small|x=0.542|y=0.176|scale={{{width|700}}}|text=[[2024 Tokat mayoral election|Tokat]]}}
{{Image label small|x=0.5|y=0.144|scale={{{width|700}}}|text=[[2024 Amasya mayoral election|Amasya]]}}
{{Image label small|x=0.522|y=0.116|scale={{{width|700}}}|text=[[2024 Samsun mayoral election|Samsun]]}}
{{Image label small|x=0.588|y=0.136|scale={{{width|700}}}|text=[[2024 Ordu mayoral election|Ordu]]}}
{{Image label small|x=0.63|y=0.14|scale={{{width|700}}}|text=[[2024 Giresun mayoral election|Giresun]]}}
{{Image label small|x=0.672|y=0.216|scale={{{width|700}}}|text=[[2024 Erzincan mayoral election|Erzincan]]}}
{{Image label small|x=0.618|y=0.296|scale={{{width|700}}}|text=[[2024 Malatya mayoral election|Malatya]]}}
{{Image label small|x=0.572|y=0.388|scale={{{width|700}}}|text=[[2024 Gaziantep mayoral election|Gaziantep]]}}
{{Image label small|x=0.58|y=0.414|scale={{{width|700}}}|text=[[2024 Kilis mayoral election|Kilis]]}}
{{Image label small|x=0.666|y=0.384|scale={{{width|700}}}|text=[[2024 Şanlıurfa mayoral election|Şanlıurfa]]}}
{{Image label small|x=0.612|y=0.344|scale={{{width|700}}}|text=[[2024 Adıyaman mayoral election|Adıyaman]]}}
{{Image label small|x=0.67|y=0.16|scale={{{width|700}}}|text=[[2024 Gümüşhane mayoral election|Gümüşhane]]}}
{{Image label small|x=0.698|y=0.132|scale={{{width|700}}}|text=[[2024 Trabzon mayoral election|Trabzon]]}}
{{Image label small|x=0.756|y=0.116|scale={{{width|700}}}|text=[[2024 Rize mayoral election|Rize]]}}
{{Image label small|x=0.73|y=0.178|scale={{{width|700}}}|text=[[2024 Bayburt mayoral election|Bayburt]]}}
{{Image label small|x=0.79|y=0.196|scale={{{width|700}}}|text=[[2024 Erzurum mayoral election|Erzurum]]}}
{{Image label small|x=0.806|y=0.104|scale={{{width|700}}}|text=[[2024 Artvin mayoral election|Artvin]]}}
{{Image label small|x=0.862|y=0.114|scale={{{width|700}}}|text=[[2024 Ardahan mayoral election|Ardahan]]}}
{{Image label small|x=0.874|y=0.156|scale={{{width|700}}}|text=[[2024 Kars mayoral election|Kars]]}}
{{Image label small|x=0.884|y=0.206|scale={{{width|700}}}|text=[[2024 Ağrı mayoral election|Ağrı]]}}
{{Image label small|x=0.926|y=0.186|scale={{{width|700}}}|text=[[2024 Iğdır mayoral election|Iğdır]]}}
{{Image label small|x=0.694|y=0.248|scale={{{width|700}}}|text=[[2024 Tunceli mayoral election|Tunceli]]}}
{{Image label small|x=0.67|y=0.282|scale={{{width|700}}}|text=[[2024 Elazığ mayoral election|Elazığ]]}}
{{Image label small|x=0.72|y=0.324|scale={{{width|700}}}|text=[[2024 Diyarbakır mayoral election|Diyarbakır]]}}
{{Image label small|x=0.766|y=0.372|scale={{{width|700}}}|text=[[2024 Mardin mayoral election|Mardin]]}}
{{Image label small|x=0.778|y=0.298|scale={{{width|700}}}|text=[[2024 Batman mayoral election|Batman]]}}
{{Image label small|x=0.842|y=0.328|scale={{{width|700}}}|text=[[2024 Siirt mayoral election|Siirt]]}}
{{Image label small|x=0.864|y=0.354|scale={{{width|700}}}|text=[[2024 Şırnak mayoral election|Şırnak]]}}
{{Image label small|x=0.848|y=0.294|scale={{{width|700}}}|text=[[2024 Bitlis mayoral election|Bitlis]]}}
{{Image label small|x=0.764|y=0.254|scale={{{width|700}}}|text=[[2024 Bingöl mayoral election|Bingöl]]}}
{{Image label small|x=0.822|y=0.256|scale={{{width|700}}}|text=[[2024 Muş mayoral election|Muş]]}}
{{Image label small|x=0.928|y=0.284|scale={{{width|700}}}|text=[[2024 Van mayoral election|Van]]}}
{{Image label small|x=0.948|y=0.348|scale={{{width|700}}}|text=[[2024 Hakkâri mayoral election|Hakkari]]}}
{{Image label |x=0.320|y=0.499|scale={{{width|700}}}|text=Click the province names to see the results.}}
{{Image label end}}

=== Changes in control ===
The list below shows the parties governing the capitals of the 81 provinces before and after the local elections. Provinces in '''bold''' denote metropolitan municipalities.
{|
| style="vertical-align:top" |
{| class="wikitable"
!Summary
|-
!Party:
|-
!Before:
|-
!Elected:
|-
!Change:
|}
|&nbsp;
| style="vertical-align:top" |
{| class="wikitable"
! colspan="6" |Party totals
|-
! style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AK Party}}
! style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
! style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
! style="background:#b000b8; text-align:center;" |{{fontcolor|white|DEM Party}}
! style="background:{{party color|New Welfare Party}}; text-align:center;" |{{fontcolor|white|YRP}}
!Others
|-
|{{right|39}}
|{{right|22}}
|{{right|11}}
|{{right|{{efn|name=f1|as [[Peoples' Democratic Party (Turkey)|HDP]]}}8}}
|{{right|0}}
|{{right|1}}
|-
|{{right|24}}
|{{right|35}}
|{{right|8}}
|{{right|10}}
|{{right|2}}
|{{right|2}}
|-
|{{right|-15}}
|{{right|+13}}
|{{right|-3}}
|{{right|+2}}
|{{right|+2}}
|{{right|+1}}
|}
|&nbsp;
| style="vertical-align:top" |
|}

=== Key races ===

{|
| style="vertical-align:top" |
{{bar box
|float=
|title = {{large|[[2024 Istanbul mayoral election|Istanbul]]}}<br />{{small|Metropolitan Mayor}}
|caption='''Winner:''' [[Ekrem İmamoğlu]], [[Republican People's Party|CHP]]<br />Margin: 11.55%, {{increase}} 2.34 [[Percentage point|pp]]<br />{{legend0|{{party color|Republican People's Party (Turkey)}}}} '''CHP''' HOLD
|width=300px
|bars=
{{bar percent|[[Ekrem İmamoğlu]]|#d40000|51.14}}
{{bar percent|[[Murat Kurum]]|{{party color|Justice and Development Party (Turkey)}}|39.59}}
{{bar percent|Others|#cccccc|9.27}}
}}
| style="vertical-align:top" |
{{bar box
|float=
|title = {{large|[[2024 Ankara mayoral election|Ankara]]}}<br />{{small|Metropolitan Mayor}}
|caption='''Winner:''' [[Mansur Yavaş]], [[Republican People's Party|CHP]]<br />Margin: 28.69%, {{increase}} 24.88 [[Percentage point|pp]] <br />{{legend0|{{party color|Republican People's Party (Turkey)}}}} '''CHP''' HOLD
|width=300px
|bars=
{{bar percent|[[Mansur Yavaş]]|#d40000|60.38}}
{{bar percent|[[Turgut Altınok]]|{{party color|Justice and Development Party (Turkey)}}|31.69}}
{{bar percent|Others|#cccccc|7.93}}
}}
| style="vertical-align:top" |
{{bar box
|float=
|title = {{large|[[İzmir]]}}<br />{{small|Metropolitan Mayor}}
|caption='''Winner:''' [[Cemil Tugay]], [[Republican People's Party|CHP]]<br />Margin: 11.90%, {{decrease}} 7.50 [[Percentage point|pp]]<br />{{legend0|{{party color|Republican People's Party (Turkey)}}}} '''CHP''' HOLD
|width=300px
|bars=
{{bar percent|[[Cemil Tugay]]|#d40000|48.96}}
{{bar percent|[[Hamza Dağ]]|{{party color|Justice and Development Party (Turkey)}}|37.06}}
{{bar percent|Others|#cccccc|13.98}}
}}
|-
| style="vertical-align:top" |
{{bar box
|float=
|title = {{large|[[Bursa]]}}<br />{{small|Metropolitan Mayor}}
|caption='''Winner:''' [[Mustafa Bozbey]], [[Republican People's Party (Turkey)|CHP]]<br />Margin: 9.27%, {{increase}} 11.86 [[Percentage point|pp]]<br />{{legend0|{{party color|Republican People's Party (Turkey)}}}} '''CHP''' GAIN from '''AK PARTY'''
|width=300px
|bars=
{{bar percent|[[Mustafa Bozbey]]|#d40000|47.62}}
{{bar percent|[[Alinur Aktaş]]|{{party color|Justice and Development Party (Turkey)}}|38.35}}
{{bar percent|Others|#cccccc|14.03}}
}}
| style="vertical-align:top" |
{{bar box
|float=
|title = {{large|[[Antalya]]}}<br />{{small|Metropolitan Mayor}}
|caption='''Winner:''' [[Muhittin Böcek]], [[Republican People's Party|CHP]]<br />Margin: 8.61%, {{increase}} 4.26 [[Percentage point|pp]]<br />{{legend0|{{party color|Republican People's Party (Turkey)}}}} '''CHP''' HOLD
|width=300px
|bars=
{{bar percent|[[Muhittin Böcek]]|#d40000|48.64}}
{{bar percent|[[Hakan Tütüncü]]|{{party color|Justice and Development Party (Turkey)}}|40.03}}
{{bar percent|Others|#cccccc|11.33}}
}}
|}

==== Full list ====
'''''Note:''' AK Party is abbreviated "AKP" and Yeniden Refah is abbreviated "YRP" here for visualisation purposes. Metropolitan municipalities are in '''bold'''.''
{|
| style="vertical-align:top" |
{| class="wikitable"
!Province
!Before
!Elected
|-
|'''[[Adana]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Adıyaman]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Afyonkarahisar|Afyon]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Ağrı]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Amasya]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[2024 Ankara mayoral election|Ankara]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Antalya]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Artvin]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Aydın]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Balıkesir]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Bilecik]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Bingöl]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Bitlis]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Bolu]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Burdur]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Bursa]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Çanakkale]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|}
|&nbsp;
| style="vertical-align:top" |
{| class="wikitable"
!Province
!Before
!Elected
|-
|[[Çankırı]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Çorum]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Denizli]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Diyarbakır]]'''
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Edirne]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Elazığ]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Erzincan]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|'''[[Erzurum]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Eskişehir]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Gaziantep]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Giresun]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Gümüşhane]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Hakkâri (city)|Hakkâri]]
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|'''[[Hatay]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Isparta]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Mersin]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[2024 Istanbul mayoral election|Istanbul]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|}
|&nbsp;
| style="vertical-align:top" |
{| class="wikitable"
!Province
!Before
!Elected
|-
|'''[[İzmir]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Kars]]
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Kastamonu]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Kayseri]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Kırklareli]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Kırşehir]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Kocaeli Province|Kocaeli]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Konya]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Kütahya]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Malatya]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Manisa]]'''
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Kahramanmaraş|K. Maraş]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Mardin]]'''
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|'''[[Muğla]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Muş]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Nevşehir]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#44b4e4; text-align:center;"|{{fontcolor|yellow|İYİ}}
|-
|[[Niğde]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|}
|&nbsp;
| style="vertical-align:top" |
{| class="wikitable"
!Province
!Before
!Elected
|-
|'''[[Ordu]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Rize]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Sakarya Province|Sakarya]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|'''[[Samsun]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Siirt]]
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Sinop Province|Sinop]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Sivas]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Great Union Party}}; text-align:center;" |{{fontcolor|white|BBP}}
|-
|'''[[Tekirdağ]]'''
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Tokat]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|'''[[Trabzon]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Tunceli]]
| style="background:#C0161D; text-align:center;" |{{fontcolor|yellow|TKP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|'''[[Şanlıurfa]]'''
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|New Welfare Party}}; text-align:center;" |{{fontcolor|white|YRP}}
|-
|[[Uşak]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|'''[[Van Province|Van]]'''
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Yozgat]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|New Welfare Party}}; text-align:center;" |{{fontcolor|white|YRP}}
|-
|[[Zonguldak]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Aksaray]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|}
|&nbsp;
| style="vertical-align:top" |
{| class="wikitable"
!Province
!Before
!Elected
|-
|[[Bayburt]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Karaman]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Kırıkkale]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Batman, Turkey|Batman]]
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Şırnak]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Bartın]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Ardahan]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Iğdır]]
| style="background:#b000b8; text-align:center;" |{{fontcolor|white|HDP}}
| style="background:{{party color|Peoples' Equality and Democracy Party}}; text-align:center;" |{{fontcolor|white|DEM}}
|-
|[[Yalova]]
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Karabük]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|-
|[[Kilis]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:#d40000; text-align:center;" |{{fontcolor|white|CHP}}
|-
|[[Osmaniye]]
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
| style="background:#870000; text-align:center;" |{{fontcolor|white|MHP}}
|-
|[[Düzce]]
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
| style="background:{{party color|Justice and Development Party (Turkey)}}; text-align:center;" |{{fontcolor|white|AKP}}
|}
|}

== Reactions ==
President Erdoğan acknowledged the AKP's electoral losses but said that it would mark "not an end for us but rather a turning point", adding that he would respect the result, "correct our mistakes and redress our shortcomings". The CHP’s Özgür Özel praised voters, saying that they had established a "new political order" in Turkey leading to "a new political climate".<ref>{{Cite news |date= 1 April 2024 |title= Turkish local elections: Opposition stuns Erdogan with historic victory |url= https://www.bbc.com/news/world-europe-68704375 |work= BBC |access-date= 1 April 2024 |archive-date= 1 April 2024 |archive-url= https://web.archive.org/web/20240401082116/https://www.bbc.com/news/world-europe-68704375 |url-status= live }}</ref><ref name="apresult" /> İYİ leader Meral Akşener called for an extraordinary party congress amid demands for her resignation.<ref>{{Cite web |date=2024-04-01 |title=Ağır hezimet sonrası Meral Akşener'den kongre kararı |url=https://www.sozcu.com.tr/agir-hezimet-sonrasi-meral-aksener-den-ilk-aciklama-p36536 |access-date=2024-04-02 |website=Sozcu.com.tr |language=tr |archive-date=2 April 2024 |archive-url=https://web.archive.org/web/20240402120311/https://www.sozcu.com.tr/agir-hezimet-sonrasi-meral-aksener-den-ilk-aciklama-p36536 |url-status=live }}</ref>

== Analysis ==
This was the first election since the governing [[Justice and Development Party (Turkey)|Justice and Development Party]] (AKP)'s establishment in 2001 that it did not come first in a national election, with the CHP winning 37.8% of the vote compared to the AKP's 35.5%. It was the first nationwide election since [[1977 Turkish local elections|1977]] in which the CHP came first. CHP affiliated mayors now govern cities which make up 64% of Turkey's population and 80% of its economy.<ref>{{cite web |access-date=17 April 2024 |language=tr |title=Türkiye’de tarihi sonuç: Türkiye ekonomisinin yüzde 80’i CHP’nin eline geçti |url=https://www.ilksesgazetesi.com/siyaset/turkiye-de-tarihi-sonuc-turkiye-ekonomisinin-yuzde-80-i-chp-nin-eline-gecti-261160 |work=www.ilksesgazetesi.com |archive-date=18 April 2024 |archive-url=https://web.archive.org/web/20240418014918/https://www.ilksesgazetesi.com/siyaset/turkiye-de-tarihi-sonuc-turkiye-ekonomisinin-yuzde-80-i-chp-nin-eline-gecti-261160 |url-status=live }}<!-- auto-translated from Turkish by Module:CS1 translator --></ref> Commentators compared the vote to the [[1989 Turkish local elections|1989 local election]], where the centre-left opposition at the time had scored significant victories against long-standing right-wing governments and came first in the popular vote. Nevertheless, the People's Alliance did score some victories against the opposition, taking the traditionally opposition-leaning mayoralties of [[Hatay]] and [[Kırklareli]], and narrowly won a plurality of district municipalities.<ref name=secaa />

The smaller centre-right opposition İYİ Party performed poorly across the country, coming sixth in terms of popular vote and losing over half its vote share. Its leader, [[Meral Akşener]], called an extraordinary party congress but did not announce whether she would run again for the leadership. Meanwhile, the Islamist conservative [[New Welfare Party]] (YRP) came third with over 6% of the vote, winning many municipalities in conservative areas from the AKP. The pro-Kurdish DEM Party marginally improved their share of the vote, despite some calls for boycotts in their traditional strongholds due to the likelihood of mayors being forcibly removed from office by the Interior Ministry on charges of supporting separatist terrorism. The [[Nationalist Movement Party]] (MHP), the AKP's junior alliance partner, lost votes but retained control of many key municipalities that it had won in the previous election.<ref name=secaa />

Described as an "electoral disaster" for President Erdoğan, commentators speculated that any intention by the government to amend the [[Turkish Constitution|constitution]] to extend his presidential term would likely be put on hold.<ref name="auto" /> Given the scale of their victories, both İmamoğlu and Yavaş are widely seen as possible opposition candidates for the [[next Turkish presidential election]],<ref>{{cite news | url=https://www.bloomberg.com/news/articles/2024-04-01/turkey-election-results-istanbul-mayor-ekrem-imamoglu-takes-fight-to-erdogan | title=Erdogan Nemesis Emerges as Top Rival After Istanbul Win | newspaper=Bloomberg | date=April 2024 | access-date=1 April 2024 | archive-date=1 April 2024 | archive-url=https://web.archive.org/web/20240401113718/https://www.bloomberg.com/news/articles/2024-04-01/turkey-election-results-istanbul-mayor-ekrem-imamoglu-takes-fight-to-erdogan | url-status=live }}</ref> which the government refused to bring forward in light of the results despite speculation over early elections.<ref>{{Cite web|url=https://www.ekonomim.com/gundem/canli-erdogan-aciklama-yapiyor-haberi-736644|title=Erdoğan erken seçim kapısını kapattı: Önümüzde 4 yıl süre var...|date=4 January 2024|website=ekonomim.com|access-date=1 April 2024|archive-date=1 April 2024|archive-url=https://web.archive.org/web/20240401145648/https://www.ekonomim.com/gundem/canli-erdogan-aciklama-yapiyor-haberi-736644|url-status=live}}</ref>

== Canceled annulment ==
On 2 April, authorities annulled the victory of DEM’s [[Abdullah Zeydan]], who won more than 55% of the vote in the mayoral election in [[Van, Turkey|Van]] and declared his rival, [[Abdullah Arvas]] from the AKP, the winner despite garnering only 27% of the vote.<ref>{{Cite web |date=3 April 2024 |title=Turkey replaces Kurdish mayor with government candidate two days after vote |url=https://www.euractiv.com/section/global-europe/news/turkey-replaces-kurdish-mayor-with-government-candidate-two-days-after-vote/ |access-date=3 April 2024 |website=Euractiv |archive-date=3 April 2024 |archive-url=https://web.archive.org/web/20240403054311/https://www.euractiv.com/section/global-europe/news/turkey-replaces-kurdish-mayor-with-government-candidate-two-days-after-vote/ |url-status=live }}</ref> The decision led to anti-government protests in Van and Istanbul, as well as a rally in Ankara.<ref name=barrons2april>{{Cite web|url=https://www.barrons.com/news/turkish-election-board-annuls-pro-kurdish-mayoral-candidate-s-win-93375c6e|title=Clashes After Turkey Annuls Pro-Kurdish Mayoral Candidate's Win|date=2 April 2024|website=[[Barron's]]|access-date=2 April 2024|archive-date=2 April 2024|archive-url=https://web.archive.org/web/20240402190420/https://www.barrons.com/news/turkish-election-board-annuls-pro-kurdish-mayoral-candidate-s-win-93375c6e|url-status=live}}</ref> The CHP sent members to Van in support.<ref name=ap3april>{{Cite web|url=https://apnews.com/article/turkey-prokurdish-mayor-denied-office-9daf8f28e7205f1c4e2ce1fb32e77562|title=Turkey denies newly elected pro-Kurdish mayor the right to hold office in country's east|date=3 April 2024|website=[[Associated Press]]|access-date=3 April 2024|archive-date=3 April 2024|archive-url=https://web.archive.org/web/20240403050638/https://apnews.com/article/turkey-prokurdish-mayor-denied-office-9daf8f28e7205f1c4e2ce1fb32e77562|url-status=live}}</ref> [[Tuncer Bakırhan]] of the DEM called the reversal a "political coup"<ref name=barrons2april /> while the party referred to it as "unlawful and illegitimate".<ref>{{cite news |url=https://www.gazeteduvar.com.tr/dem-partiden-mazbata-aciklamasi-karar-gayri-mesrudur-vanda-darbe-var-haber-1681217 |title=DEM Parti'den mazbata açıklaması: Karar gayri meşrudur, Van'da darbe var |language=Turkish |work=[[Gazete Duvar]] |date=2024-04-02 |accessdate=2024-04-07 |archive-date=7 April 2024 |archive-url=https://web.archive.org/web/20240407145427/https://www.gazeteduvar.com.tr/dem-partiden-mazbata-aciklamasi-karar-gayri-mesrudur-vanda-darbe-var-haber-1681217 |url-status=live }}</ref> The following day, the [[Supreme Election Council (Turkey)|Supreme Election Board]] heard Zeydan's appeal and reinstated him as the winner.<ref>{{Cite web|url=https://apnews.com/article/turkey-prokurdish-mayor-mandate-664beac0ea24911a8b5f8af4dd1e6361|title=Turkey’s top election authority restores newly elected pro-Kurdish mayor’s right to hold office|date=3 April 2024|website=[[Associated Press]]|access-date=3 April 2024|archive-date=16 April 2024|archive-url=https://web.archive.org/web/20240416193501/https://apnews.com/article/turkey-prokurdish-mayor-mandate-664beac0ea24911a8b5f8af4dd1e6361|url-status=live}}</ref>

== Notes ==
{{Notelist}}
{{Reflist|group=not}}

== References ==
{{Reflist}}

{{2024 Turkish local elections}}
{{Turkish elections}}

[[Category:2024 Turkish local elections| ]]
[[Category:2024 elections in Turkey|Local elections]]
[[Category:March 2024 in Turkey|Local elections]]
[[Category:Local elections in Turkey]]