{{noteTA|G1=Badminton}}
{{infobox badminton event
|name           = 2024年世界青年羽毛球錦標賽
|image          = 
|size           = 
|caption        =
|dates          = 2024年9月30日－10月4日（團體）<br/>2024年10月5日－10月13日（個人）
|number_edition = 第24屆
|level          = 1
|prize_money    = 
|venue          = [[南昌国际体育中心]]
|location       = {{CHN}}[[江西]][[南昌]]
|previous       = 2023年世界青年羽毛球錦標賽
|next           = 2025年世界青年羽毛球錦標賽
}}
'''2024年世界青年羽毛球錦標賽'''為第24屆[[世界青年羽毛球錦標賽]]，是一項由[[羽毛球世界联合会]]主辦予世界頂尖的青年羽毛球選手（19歲以下）參加的全球性[[羽毛球]]賽事。本屆賽事於2024年9月30日至10月13日在[[中国]][[江西]][[南昌]]的[[南昌国际体育中心]]舉行。這是中国自[[2000年世界青年羽毛球錦標賽|2000年广州世青赛]]后，时隔近24年再次舉行此賽事<ref name="Prospectus">{{cite web |url=https://extranet.bwf.sport/docs/events/4758/docs/YONEX%20BWF%20World%20Junior%20Championships%202024_%20InvitationLetter_8Jul2024.pdf |title=YONEX BWF World Junior Championships 2024 Invitation Letter |publisher=Chinese Badminton Association |date=2024-07-08 |accessdate=2024-09-30 |language=en |archive-date=2024-08-22 |archive-url=https://web.archive.org/web/20240822173157/https://extranet.bwf.sport/docs/events/4758/docs/YONEX%20BWF%20World%20Junior%20Championships%202024_%20InvitationLetter_8Jul2024.pdf |dead-url=no }}</ref><ref>{{cite news |url=https://jx.ifeng.com/c/8XhsFoXjJ2R |title=国际级赛事！2024年世界青年羽毛球锦标赛10月在南昌举行 |work=鳳凰網 |date=2024-03-05 |accessdate=2024-09-30 |language=zh |archive-date=2024-08-11 |archive-url=https://web.archive.org/web/20240811055923/https://jx.ifeng.com/c/8XhsFoXjJ2R |dead-url=no }}</ref>。

== 獎牌榜 ==
===國家獎牌榜===
{{Medals table
 | caption        = 
 | host           = CHN
 | flag_template  = bat
 | event          = 
 | team           =
 | gold_CHN = 3 | silver_CHN = 4 | bronze_CHN = 5 | host_CHN = yes
 | gold_MAS = 1 | silver_MAS = 1 | bronze_MAS = 1
 | gold_JPN = 1 | silver_JPN = 0 | bronze_JPN = 3
 | gold_INA = 1 | silver_INA = 0 | bronze_INA = 2
 | gold_TPE = 0 | silver_TPE = 1 | bronze_TPE = 0
 | gold_THA = 0 | silver_THA = 0 | bronze_THA = 1
}}

=== 項目獎牌榜 ===

{| class=wikitable style="text-align:left; font-size:90%"
!width="50" |排名
!width="130"|團體賽隊伍
!width="600"|成員（粗體為已上陣選手）
|-
|align="center" rowspan="2"|{{Gold1}}
|align="center" rowspan="2"|{{bat|INA}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=15 |title=Team: Indonesia |publisher=BWF |accessdate=2024-10-07 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007225930/https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=15 |dead-url=no }}</ref>
|[[Taufik Aderya]]、[[Darren Aurelius]]、[[Dexter Farrell]]、[[Hendry Leander]]、[[Bismo Raya Oktora]]、[[安塞姆·布雷吉特·弗雷迪·普拉塞蒂亚]]、[[Wahyu Agung Prasetyo]]、[[普隆·拉马丹]]、[[Richie Duta Richardo]]、[[扎基·乌拜迪拉]]
|-
|[[Riska Anggraini]]、[[Kavitha Nadjwa Aulia]]、[[萨尔萨比拉·扎赫拉·奥利亚]]、[[伊斯亚纳·沙希拉·梅达]]、[[Clairine Yustin Mulia]]、[[林加尼·奎纳拉·纳斯汀]]、[[Ni Kadek Dhinda Amartya Pratiwi]]、[[穆蒂亚拉·阿尤·普斯皮塔萨里]]、[[Sausan Dwi Ramadhani]]、[[伯纳丁·阿尼迪亚·瓦尔达纳]]
|-
|align="center" rowspan="2"|{{Silver2}}
|align="center" rowspan="2"|{{bat|CHN}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=7 |title=Team: China |publisher=BWF |accessdate=2024-10-07 |language=en |archive-date=2024-10-08 |archive-url=https://web.archive.org/web/20241008015130/https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=7 |dead-url=no }}</ref>
|[[陈俊廷]]、[[陈永锐]]、[[陈喆涵]]、[[胡珂源]]、[[胡哲安]]、[[李泓毅]]、[[李知航]]、[[林祥毅]]、[[刘峻荣]]、[[王子峻]]
|-
|[[曹梓涵]]、[[陈樊淑湉]]、[[蒋沛希]]、[[刘嘉悦]]、[[刘圆圆]]、[[王道 (羽毛球运动员)|王道]]、[[徐文婧]]、[[阴伊晴]]、[[袁安琪]]、[[张佳晗]]
|-
|align="center" rowspan="4"|{{Bronze3}}
|align="center" rowspan="2"|{{bat|MAS}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=19 |title=Team: Malaysia |publisher=BWF |accessdate=2024-10-07 |language=en |archive-date=2024-10-08 |archive-url=https://web.archive.org/web/20241008223026/https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=19 |dead-url=no }}</ref>
|[[Datu Anif Isaac Datu Asrah]]、[[Muhammad Faiq]]、[[江凱興]]、[[江卓迅]]、[[駱竑銓]]、[[孫偉銘]]、[[戴偉欽]]
|-
|[[Noraqilah Maisarah]]、[[王馨渝 (羽毛球運動員)|王馨渝]]、[[余善資]]、[[Dania Sofea]]、[[陳韋妏]]
|-
|align="center" rowspan="2"|{{bat|JPN}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/teamplayers.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&tid=16 |title=Team: Japan |publisher=BWF |accessdate=2024-10-07 |language=en}}</ref>
|[[稲川蓮二郎]]、[[川野寿真]]、[[松川健大]]、[[三浦大地]]、[[中静悠斗]]、[[西尾寿輝]]、[[澤田修志]]、[[高野日向]]、[[山田琉碧]]、[[山城政人]]
|-
|[[相磯美心]]、[[阿波芽衣咲]]、[[畠山想来]]、[[平本梨梨菜]]、[[神尾朱里]]、[[松田仁衣菜]]、[[白川菜結]]、[[玉木亞彌]]、[[上野凛]]、[[横内美音]]
|}

{| {{MedalistTable|labelwidth=80px|type=項目|style=font-size:small;}}
|-
|rowspan="2"|'''男子單打<ref name="MS"/>
|rowspan="2"|{{flagicon|CHN}} [[胡哲安]]
|rowspan="2"|{{flagicon|CHN}} [[王子峻]]
|{{flagicon|CHN}} [[刘洋名宇]]
|-
|{{flagicon|INA}} [[扎基·乌拜迪拉]]
|-
|rowspan="2"|'''女子單打<ref name="WS"/>
|rowspan="2"|{{flagicon|CHN}} [[徐文婧]]
|rowspan="2"|{{flagicon|CHN}} [[阴伊晴]]
|{{flagicon|CHN}} [[戴琴艺]]
|-
|{{flagicon|THA}} [[Sarunrak Vitidsarn]]
|-
|rowspan="2"|'''男子雙打<ref name="MD"/>
|rowspan="2"|{{flagicon|MAS}} [[江凯兴]]<br/>{{flagicon|MAS}} [[戴伟钦]]
|rowspan="2"|{{flagicon|CHN}} [[胡珂源]]<br/>{{flagicon|CHN}} [[林祥毅]]
|{{flagicon|JPN}} [[松川健大]]<br/>{{flagicon|JPN}} [[中静悠斗]]
|-
|{{flagicon|CHN}} [[陈永锐]]<br/>{{flagicon|CHN}} [[陈喆涵]]
|-
|rowspan="2"|'''女子雙打<ref name="WD"/>
|rowspan="2"|{{flagicon|JPN}} [[平本梨梨菜]]<br/>{{flagicon|JPN}} [[玉木亞彌]]
|rowspan="2"|{{flagicon|MAS}} [[劉子瑜]]<br/>{{flagicon|MAS}} [[Dania Sofea]]
|{{flagicon|CHN}} [[陈樊淑湉]]<br/>{{flagicon|CHN}} [[刘嘉悦]]
|-
|{{flagicon|INA}} [[伊斯亚纳·沙希拉·梅达]]<br/>{{flagicon|INA}} [[林加尼·奎纳拉·纳斯汀]]
|-
|rowspan="2"|'''混合雙打<ref name="XD"/>
|rowspan="2"|{{flagicon|CHN}} [[林祥毅]]<br/>{{flagicon|CHN}} [[刘圆圆]]
|rowspan="2"|{{flagicon|TPE}} [[賴柏佑]]<br/>{{flagicon|TPE}} [[孫亮晴]]
|{{flagicon|CHN}} [[王子恒]]<br/>{{flagicon|CHN}} [[曹梓涵]]
|-
|{{flagicon|JPN}} [[澤田修志]]<br/>{{flagicon|JPN}} [[玉木亞彌]]
|}

== 團体賽 ==
=== 小組賽 ===
==== A組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|CHN}} [1]
|3
|3
|0
|330
|174
|1-8名淘汰賽
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|KOR}} [9/16]
|3
|2
|1
|289
|269
|9-16名淘汰賽
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|HKG|name=中国香港}}
|3
|1
|2
|265
|291
|17-24名淘汰賽
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|AUS}}
|2
|0
|3
|180
|330
|25-32名淘汰賽
|-bgcolor=dddddd
|'''5'''
|align=left|{{bat|GHA}}
|－
|－
|－
|－
|－
|退赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=1 |title=Mixed – Team Relay – Group A |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007091310/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=1 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|KOR}}'''
|'''110''' - 96
|{{bat|HKG|name=中国香港}}
|-
|'''{{bat|CHN}}'''
|'''110''' - 59
|{{bat|HKG|name=中国香港}}
|-
|'''{{bat|CHN}}
|'''110''' - 46
|{{bat|AUS}}
|-
|'''{{bat|KOR}}'''
|'''110''' - 63
|{{bat|AUS}}
|-
|'''{{bat|CHN}}'''
|'''110''' - 69
|{{bat|KOR}}
|-
|{{bat|AUS}}
|71 - '''110'''
|'''{{bat|HKG|name=中国香港}}'''
|}
----

==== B組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|TPE}} [9/16]
|4
|4
|0
|440
|267
|1-8名淘汰賽
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|FRA}} [5/8]
|4
|3
|1
|435
|279
|9-16名淘汰賽
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|SGP}}
|4
|2
|2
|352
|345
|17-24名淘汰賽
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|SVK}}
|4
|1
|3
|293
|385
|25-32名淘汰賽
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|ARM}}
|4
|0
|4
|196
|440
|33-40名淘汰赛
|}
{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=2 |title=Mixed – Team Relay – Group B |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007102612/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=2 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|FRA}}'''
|'''110''' - 47
|{{bat|ARM}}
|-
|'''{{bat|TPE}}'''
|'''110''' - 56
|{{bat|SVK}}
|-
|'''{{bat|SGP}}'''
|'''110''' - 47
|{{bat|ARM}}
|-
|'''{{bat|FRA}}'''
|'''110''' - 49
|{{bat|SVK}}
|-
|'''{{bat|FRA}}'''
|'''110''' - 73
|{{bat|SGP}}
|-
|'''{{bat|TPE}}'''
|'''110''' - 47
|{{bat|ARM}}
|-
|'''{{bat|TPE}}'''
|'''110''' - 59
|{{bat|SGP}}
|-
|'''{{bat|SVK}}'''
|'''110''' - 55
|{{bat|ARM}}
|-
|{{bat|FRA}}
|105 - '''110'''
|'''{{bat|TPE}}'''
|-
|'''{{bat|SGP}}'''
|'''110''' - 78
|{{bat|SVK}}
|}
----

==== C組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|MAS}} [3/4]
|4
|4
|0
|440
|213
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|EST}}
|4
|3
|1
|391
|332
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|NED}} [9/16]
|4
|2
|2
|367
|361
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|NOR}}
|4
|1
|3
|334
|379
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|MGL}}
|4
|0
|4
|193
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=3 |title=Mixed – Team Relay – Group C |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-12-08 |archive-url=https://web.archive.org/web/20241208033319/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=3 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|MAS}}'''
|'''110''' - 48
|{{bat|MGL}}
|-
|'''{{bat|NED}}'''
|'''110''' - 95
|{{bat|NOR}}
|-
|'''{{bat|MAS}}'''
|'''110''' - 51
|{{bat|NOR}}
|-
|'''{{bat|EST}}'''
|'''110''' - 50
|{{bat|MGL}}
|-
|'''{{bat|NED}}'''
|'''110''' - 46
|{{bat|MGL}}
|-
|'''{{bat|MAS}}'''
|'''110''' - 61
|{{bat|EST}}
|-
|{{bat|NED}}
|94 - '''110'''
|'''{{bat|EST}}
|-
|'''{{bat|NOR}}'''
|'''110''' - 49
|{{bat|MGL}}
|-
|'''{{bat|EST}}'''
|'''110''' - 78
|{{bat|NOR}}
|-
|'''{{bat|MAS}}'''
|'''110''' - 53
|{{bat|NED}}
|}
----

==== D組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|DEN}} [9/16]
|4
|4
|0
|440
|255
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|UAE}} [5/8]
|4
|3
|1
|422
|283
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|NZL}}
|4
|2
|2
|360
|332
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|COK}}
|4
|1
|3
|267
|411
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|TTO}}
|4
|0
|4
|232
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=4 |title=Mixed – Team Relay – Group D |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-12-08 |archive-url=https://web.archive.org/web/20241208032445/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=4 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|DEN}}'''
|'''110''' - 45
|{{bat|TTO}}
|-
|'''{{bat|UAE}}'''
|'''110''' - 56
|{{bat|COK}}
|-
|'''{{bat|NZL}}'''
|'''110''' - 53
|{{bat|COK}}
|-
|'''{{bat|UAE}}'''
|'''110''' - 47
|{{bat|TTO}}
|-
|'''{{bat|DEN}}'''
|'''110''' - 48
|{{bat|COK}}
|-
|'''{{bat|UAE}}'''
|'''110''' - 70
|{{bat|NZL}}
|-
|'''{{bat|DEN}}'''
|'''110''' - 70
|{{bat|NZL}}
|-
|{{bat|TTO}}
|81 - '''110'''
|'''{{bat|COK}}'''
|-
|{{bat|UAE}}
|92 - '''110'''
|'''{{bat|DEN}}'''
|-
|'''{{bat|NZL}}'''
|'''110''' - 59
|{{bat|TTO}}
|}
----

==== E組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|IND}} [5/8]
|4
|4
|0
|440
|253
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|TUR}} [9/16]
|4
|3
|1
|429
|321
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|PER}}
|4
|2
|2
|359
|398
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|MRI}}
|4
|1
|3
|302
|412
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|AZE}}
|4
|0
|4
|294
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=5 |title=Mixed – Team Relay – Group E |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-12-08 |archive-url=https://web.archive.org/web/20241208032646/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=5 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|IND}}'''
|'''110''' - 55
|{{bat|AZE}}
|-
|'''{{bat|TUR}}'''
|'''110''' - 89
|{{bat|PER}}
|-
|'''{{bat|MRI}}'''
|'''110''' - 82
|{{bat|AZE}}
|-
|'''{{bat|IND}}'''
|'''110''' - 50
|{{bat|PER}}
|-
|'''{{bat|TUR}}'''
|'''110''' - 60
|{{bat|AZE}}
|-
|'''{{bat|IND}}'''
|'''110''' - 49
|{{bat|MRI}}
|-
|'''{{bat|PER}}'''
|'''110''' - 97
|{{bat|AZE}}
|-
|'''{{bat|TUR}}'''
|'''110''' - 62
|{{bat|MRI}}
|-
|{{bat|MRI}}
|81 - '''110'''
|'''{{bat|PER}}'''
|-
|'''{{bat|IND}}'''
|'''110''' - 99
|{{bat|TUR}}
|}
----

==== F組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|INA}} [3/4]
|4
|4
|0
|440
|230
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|POL}} [9/16]
|4
|3
|1
|393
|345
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|SRI}}
|4
|2
|2
|386
|328
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|MAC|name=中国澳门}}
|4
|1
|3
|314
|379
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|NMI}}
|4
|0
|4
|189
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=6 |title=Mixed – Team Relay – Group F |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-12-08 |archive-url=https://web.archive.org/web/20241208041422/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=6 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|POL}}'''
|'''110''' - 48
|{{bat|NMI}}
|-
|'''{{bat|INA}}'''
|'''110''' - 58
|{{bat|MAC|name=中国澳门}}
|-
|'''{{bat|SRI}}'''
|'''110''' - 63
|{{bat|MAC|name=中国澳门}}
|-
|'''{{bat|INA}}'''
|'''110''' - 47
|{{bat|NMI}}
|-
|'''{{bat|INA}}'''
|'''110''' - 62
|{{bat|SRI}}
|-
|'''{{bat|POL}}'''
|'''110''' - 83
|{{bat|MAC|name=中国澳门}}
|-
|'''{{bat|POL}}'''
|'''110''' - 104
|{{bat|SRI}}
|-
|{{bat|NMI}}
|49 - '''110'''
|'''{{bat|MAC|name=中国澳门}}
|-
|'''{{bat|SRI}}'''
|'''110''' - 45
|{{bat|NMI}}
|-
|'''{{bat|INA}}'''
|'''110''' - 63
|{{bat|POL}}
|}
----

==== G組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|JPN}} [5/8]
|4
|4
|0
|440
|160
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|ENG}}
|4
|3
|1
|394
|316
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|SLO}} [9/16]
|4
|2
|2
|325
|246
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|LAT}}
|4
|1
|3
|283
|413
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|UGA}}
|4
|0
|4
|243
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=7 |title=Mixed – Team Relay – Group G |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007103047/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=7 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|JPN}}'''
|'''110''' - 48
|{{bat|LAT}}
|-
|'''{{bat|SLO}}'''
|'''110''' - 58
|{{bat|UGA}}
|-
|'''{{bat|JPN}}'''
|'''110''' - 48
|{{bat|UGA}}
|-
|'''{{bat|ENG}}'''
|'''110''' - 47
|{{bat|LAT}}
|-
|'''{{bat|SLO}}'''
|'''110''' - 78
|{{bat|LAT}}
|-
|'''{{bat|JPN}}'''
|'''110''' - 64
|{{bat|ENG}}
|-
|{{bat|SLO}}
|105 - '''110'''
|'''{{bat|ENG}}'''
|-
|{{bat|UGA}}
|83 - '''110'''
|'''{{bat|LAT}}'''
|-
|'''{{bat|ENG}}'''
|'''110''' - 54
|{{bat|UGA}}
|-
|'''{{bat|JPN}}'''
|'''110''' - 47
|{{bat|SLO}}
|}
----

==== H組 ====
{| class=wikitable style="text-align:center; font-size:small" 
!width=30|排名
!width=125|隊伍
!width=35|賽
!width=35|勝
!width=35|負
!width=35|得分
!width=35|失分
!晉級
|-bgcolor=bbf6bb
|'''1'''
|align=left|{{bat|USA}} [9/16]
|4
|4
|0
|440
|369
|1-8名淘汰赛
|-bgcolor=ccf9cc
|'''2'''
|align=left|{{bat|THA}} [2]
|4
|3
|1
|437
|360
|9-16名淘汰赛
|-bgcolor=bbf3ff
|'''3'''
|align=left|{{bat|VIE}}
|4
|2
|2
|402
|372
|17-24名淘汰赛
|-bgcolor=ffffbb
|'''4'''
|align=left|{{bat|PHI}}
|4
|1
|3
|389
|400
|25-32名淘汰赛
|-bgcolor=ffbbbb
|'''5'''
|align=left|{{bat|POR}}
|4
|0
|4
|281
|440
|33-40名淘汰赛
|}

{| class=wikitable style="text-align:center; font-size:small"
|+
! width="200"|
! width="100"|對賽紀錄<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=8 |title=Mixed – Team Relay – Group H |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007100049/https://bwf.tournamentsoftware.com/sport/draw.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=8 |dead-url=no }}</ref>
! width="200"|
|-
|'''{{bat|USA}}'''
|'''110''' - 85
|{{bat|VIE}}
|-
|'''{{bat|THA}}'''
|'''110''' - 78
|{{bat|PHI}}
|-
|{{bat|POR}}
|78 - '''110'''
|'''{{bat|PHI}}
|-
|'''{{bat|THA}}'''
|'''110''' - 97
|{{bat|VIE}}
|-
|'''{{bat|USA}}'''
|'''110''' - 108
|{{bat|PHI}}
|-
|'''{{bat|THA}}'''
|'''110''' - 75
|{{bat|POR}}
|-
|'''{{bat|USA}}'''
|'''110''' - 69
|{{bat|POR}}
|-
|'''{{bat|VIE}}'''
|'''110''' - 93
|{{bat|PHI}}
|-
|{{bat|THA}}
|107 - '''110'''
|'''{{bat|USA}}'''
|-
|{{bat|POR}}
|59 - '''110'''
|'''{{bat|VIE}}'''
|}
----

=== 淘汰賽 ===
==== 第1-8名淘汰賽 ====
{{Round8
|RD1=第1-8名
|RD2=第1-4名
|RD3=決賽
<!--第1-8名-->
| |(A1) '''{{bat|CHN}} [1]'''|'''110 |(B1) {{bat|TPE}} [9/16]|74
| |(C1) '''{{bat|MAS}} [3/4]|'''110 |(D1) {{bat|DEN}} [9/16]|85
| |(E1) {{bat|IND}} [5/8]|92 |(F1) '''{{bat|INA}} [3/4]|'''110
| |(G1) '''{{bat|JPN}}''' [5/8]|'''110''' |(H1) {{bat|USA}} [9/16]|88
<!--第1-4名-->
| |(A1) '''{{bat|CHN}} [1]'''|'''110'''|(C1) {{bat|MAS}} [3/4]|76
| |(F1) '''{{bat|INA}}''' [3/4]|'''110''' |(G1) {{bat|JPN}} [5/8]|105
<!--決賽-->
| |(A1) {{bat|CHN}} [1] |103 |(F1) '''{{bat|INA}}''' [3/4]|'''110'''
}}

{{Round4-with third
|RD1=第5-8名
|RD2=第5-6名
|RD3=第7-8名
|<!--準決賽-->
|(B1) '''{{bat|TPE}}''' [9/16]|'''110''' |(D1) {{bat|DEN}} [9/16]| 93
| |(E1) '''{{bat|IND}}''' [5/8]|'''110''' |(H1) {{bat|USA}} [9/16]|101
<!--決賽-->
| |(B1) '''{{bat|TPE}}''' [9/16]|'''110''' |(E1) {{bat|IND}} [5/8]|87
<!--季軍賽-->
| |(D1) {{bat|DEN}} [9/16]|104 |(H1) '''{{bat|USA}}''' [9/16]|'''110'''
}}
* {{Small|資料來源：}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=9 |title=Mixed – Team Relay – Position 01-08 |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007100903/https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=9 |dead-url=no }}</ref>
----

==== 第9-16名淘汰賽 ====
{{Round8-with third
|RD1=第9-16名
|RD2=第9-12名
|RD3=第9-10名
|RD4=第11-12名
<!--第9-16名-->
||(A2) {{bat|KOR}} [9/16]|93 |(B2) '''{{bat|FRA}} [5/8]|'''110
||(C2) {{bat|EST}}|91 |(D2) '''{{bat|UAE}} [5/8]|'''110
||(E2) {{bat|TUR}} [9/16]|106 |(F2) '''{{bat|POL}} [9/16]|'''110
||(G2) {{bat|ENG}}|84 |(H2) '''{{bat|THA}} [2]|'''110
<!--第9-12名-->
||(B2) '''{{bat|FRA}}''' [5/8] |'''110''' |(D2) {{bat|UAE}} [5/8] |108
||(F2) {{bat|POL}} [9/16] |77 |(H2) '''{{bat|THA}}''' [2]|'''110'''
<!--第9-10名-->
||(B2) {{bat|FRA}} [5/8] |86 |(H2) '''{{bat|THA}}''' [2] |'''110'''
<!--第11-12名-->
||(D2) '''{{bat|UAE}}''' [5/8] |'''110''' |(F2) {{bat|POL}} [9/16] |95
}}

{{Round4-with third
|RD1=第13-16名
|RD2=第13-14名
|RD3=第15-16名
<!--準決賽-->
||(A2) '''{{bat|KOR}}''' [9/16] |'''110''' |(C2) {{bat|EST}} |64
||(E2) '''{{bat|TUR}}''' [9/16] |'''110''' |(G2) {{bat|ENG}} |71
<!--決賽-->
||(A2) '''{{bat|KOR}}''' [9/16] |'''110''' |(E2) {{bat|TUR}} [9/16] |82
<!--季軍賽-->
||(C2) {{bat|EST}} |108 |(G2) '''{{bat|ENG}}''' |'''110'''
}}
* {{Small|資料來源：}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=10 |title=Mixed – Team Relay – Position 09-16 |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007121059/https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=10 |dead-url=no }}</ref>
----

==== 第17-24名淘汰賽 ====
{{Round8-with third
|RD1=第21-24名
|RD2=第21-22名
|RD3=第23-24名
<!--第17-24名-->
||(A3) '''{{bat|HKG|name=中国香港}}'''|'''110''' |(B3) {{bat|SGP}}|81
||(C3) {{bat|NED}} [9/16]|109 |(D3) '''{{bat|NZL}}'''|'''110'''
||(E3) {{bat|PER}}|92 |(F3) '''{{bat|SRI}}'''|'''110'''
||(G3) {{bat|SLO}} [9/16]|76 |(H3) '''{{bat|VIE}}'''|'''110'''
<!--第17-20名-->
||(A3) '''{{bat|HKG|name=中国香港}}''' |'''110''' |(D3) {{bat|NZL}} |69
||(F3) {{bat|SRI}} |83 |(H3) '''{{bat|VIE}}''' |'''110'''
<!--第17-16名-->
||(A3) {{bat|HKG|name=中国香港}} |97 |(H3) '''{{bat|VIE}}''' |'''110'''
<!--第19-20名-->
||(D3) {{bat|NZL}} |97 |(F3) '''{{bat|SRI}}''' |'''110'''
|RD1=第17-24名||RD2=第17-20名||RD3=第17-18名||RD4=第19-20名
}}

{{Round4-with third
<!--第21-24名-->
||(B3) '''{{bat|SGP}}''' |'''110''' |(C3) {{bat|NED}} [9/16] |89
||(E3) {{bat|PER}} |106 |(G3) '''{{bat|SLO}}''' [9/16] |'''110'''
<!--第21-22名-->
||(B3) '''{{bat|SGP}}''' |'''110''' |(G3) {{bat|SLO}} [9/16] |84
<!--第23-24名-->
||(C3) '''{{bat|NED}}''' [9/16] |'''110''' |(E3) {{bat|PER}} |85
|RD1=第21-24名||RD2=第21-22名||RD3=第23-24名
}}
* {{Small|資料來源：}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=11 |title=Mixed – Team Relay – Position 17-24 |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007112655/https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=11 |dead-url=no }}</ref>
----

==== 第25-32名淘汰賽 ====
{{Round8-with third
|RD1=第25-32名
|RD2=第25-28名
|RD3=25-26名
|RD4=第27-28名
<!--第25-32名-->
| |(A4) '''{{bat|AUS}}'''|'''110''' |(B4) {{bat|SVK}}|91
| |(C4) '''{{bat|NOR}}'''|'''110''' |(D4) {{bat|COK}}|56
| |(E4) {{bat|MRI}}|94 |(F4) '''{{bat|MAC|name=中国澳门}}'''|'''110'''
| |(G4) {{bat|LAT}}|51 |(H4) '''{{bat|PHI}}'''|'''110'''
<!--第25-28名-->
||(A4) '''{{bat|AUS}}''' |'''110''' |(C4) {{bat|NOR}} |89
||(F4) {{bat|MAC|name=中国澳门}} |70 |(H4) '''{{bat|PHI}}''' |'''110'''
<!--第25-26名-->
||(A4) {{bat|AUS}} |97 |(H4) '''{{bat|PHI}}''' |'''110'''
<!--第27-28名-->
||(C4) '''{{bat|NOR}}''' |'''110''' |(F4) {{bat|MAC|name=中国澳门}} |91
}}

{{Round4-with third
|RD1=第29-32名
|RD2=第29-30名
|RD3=第31-32名
<!--第29-32名-->
||(B4) '''{{bat|SVK}}''' |'''110''' |(D4) {{bat|COK}} |61
||(E4) '''{{bat|MRI}}''' |'''110''' |(G4) {{bat|LAT}} |88
<!--第29-30名-->
||(B4) '''{{bat|SVK}}''' |'''110''' |(E4) {{bat|MRI}} |77
<!--第31-32名-->
||(D4) {{bat|COK}} |101 |(G4) '''{{bat|LAT}}''' |'''110'''
}}
* {{Small|資料來源：}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=12 |title=Mixed – Team Relay – Position 25-32 |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007114738/https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=12 |dead-url=no }}</ref>
----

==== 第33-40名淘汰賽 ====
{{Round8-with third
|RD1=第33-40名
|RD2=第33-36名
|RD3=第33-34名
|RD4=第35-36名
<!--第33-38名-->
||轮空 | |(B5) '''{{bat|ARM}}'''|
||(C5) {{bat|MGL}}|106 |(D5) '''{{bat|TTO}}'''|'''110'''
||(E5) '''{{bat|AZE}}'''|'''110''' |(F5) {{bat|NMI}}|52
||(G5) {{bat|UGA}}|56 |(H5) '''{{bat|POR}}'''|'''110'''
<!--第33-36名-->
||(B5) '''{{bat|ARM}}'''|'''110''' |(D5) {{bat|TTO}} |86
||(E5) {{bat|AZE}} |82 |(H5) '''{{bat|POR}}''' |'''110'''
<!--第33-34名-->
||(B5) {{bat|ARM}} |54 |(H5) '''{{bat|POR}}''' |'''110'''
<!--第35-36名-->
||(D5) {{bat|TTO}} |51 |(E5) '''{{bat|AZE}}''' |'''110'''
}}

{{Round4-with third
|RD1=第37-40名
|RD2=第37-38名
|RD3=第39-40名
<!--第37-40名-->
||轮空 | |(C5) '''{{bat|MGL}}''' |
||(F5) {{bat|NMI}} |68 |(G5) '''{{bat|UGA}}''' |'''110'''
<!--第37-38名-->
||(C5) {{bat|MGL}} |62 |(G5) '''{{bat|UGA}}''' |'''110'''
<!--第39-40名-->
||轮空 | |(F5) '''{{bat|NMI}}''' |
}}
* {{Small|資料來源：}}<ref>{{cite web |url=https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=13 |title=Mixed – Team Relay – Position 33-40 |publisher=BWF |accessdate=2024-10-03 |language=en |archive-date=2024-10-07 |archive-url=https://web.archive.org/web/20241007110931/https://bwf.tournamentsoftware.com/sport/drawsheet.aspx?id=F121CC0A-C846-4624-BE9D-43ED5CAB285D&draw=13 |dead-url=no }}</ref>

== 個人賽 ==
=== 男子單打 ===
;第一區<ref name="MS">{{cite web|url=https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=1|title=YONEX BWF World Junior Championships 2024 男子單打|work=bwf.tournamentsoftware.com|accessdate=2024-10-10|archive-date=2024-10-07|archive-url=https://web.archive.org/web/20241007210546/https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=1|dead-url=no}}</ref>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|CHN}} [[胡哲安]]'''
| RD1-score1-1='''21'''
| RD1-score1-2=14
| RD1-score1-3='''21'''
| RD1-seed2=
| RD1-team2={{flagicon|CHN}} [[李知航]]
| RD1-score2-1=5
| RD1-score2-2='''21'''
| RD1-score2-3=19

| RD1-seed3=13
| RD1-team3='''{{flagicon|JPN}} [[川野寿真]]'''
| RD1-score3-1='''24'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|UAE}} [[Dev Vushnu]]
| RD1-score4-1=22
| RD1-score4-2=17
| RD1-score4-3=

| RD1-seed5=8
| RD1-team5='''{{flagicon|TPE}} [[江子傑]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|MAS}} [[孫偉銘]]
| RD1-score6-1=16
| RD1-score6-2=16
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|INA}} [[Bismo Raya Oktora]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''21'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|JPN}} [[西尾寿輝]]
| RD1-score8-1=17
| RD1-score8-2=11
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|CHN}} [[胡哲安]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=13
| RD2-team2={{flagicon|JPN}} [[川野寿真]]
| RD2-score2-1=13
| RD2-score2-2=6
| RD2-score2-3=

| RD2-seed3=8
| RD2-team3='''{{flagicon|TPE}} [[江子傑]]'''
| RD2-score3-1=17
| RD2-score3-2='''21'''
| RD2-score3-3='''21'''
| RD2-seed4=
| RD2-team4={{flagicon|INA}} [[Bismo Raya Oktora]]
| RD2-score4-1='''21'''
| RD2-score4-2=9
| RD2-score4-3=13

| RD3-seed1=1
| RD3-team1='''{{flagicon|CHN}} [[胡哲安]]'''
| RD3-score1-1='''21'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=8
| RD3-team2={{flagicon|TPE}} [[江子傑]]
| RD3-score2-1=15
| RD3-score2-2=16
| RD3-score2-3=
}}

;第二區<ref name="MS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=3
| RD1-team1='''{{flagicon|THA}} [[Patcharakit Apiratchataset|P Apiratchataset]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|NED}} [[Mats Duwel]]
| RD1-score2-1=9
| RD1-score2-2=9
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|CHN}} [[刘洋名宇]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|TPE}} [[鄭築升]]
| RD1-score4-1=15
| RD1-score4-2=11
| RD1-score4-3=

| RD1-seed5=7
| RD1-team5='''{{flagicon|POL}} [[Mateusz Golas]]'''
| RD1-score5-1='''24'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|TPE}} [[蘇偉誠]]
| RD1-score6-1=22
| RD1-score6-2=15
| RD1-score6-3=

| RD1-seed7=11
| RD1-team7='''{{flagicon|INA}} [[Richie Duta Richardo]]'''
| RD1-score7-1='''21'''
| RD1-score7-2=17
| RD1-score7-3='''21'''
| RD1-seed8=
| RD1-team8={{flagicon|SGP}} [[Ding Han Jin]]
| RD1-score8-1=11
| RD1-score8-2='''21'''
| RD1-score8-3=17

| RD2-seed1=3
| RD2-team1={{flagicon|THA}} [[Patcharakit Apiratchataset|P Apiratchataset]]
| RD2-score1-1=12
| RD2-score1-2=19
| RD2-score1-3=
| RD2-seed2=
| RD2-team2='''{{flagicon|CHN}} [[刘洋名宇]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=

| RD2-seed3=7
| RD2-team3={{flagicon|POL}} [[Mateusz Golas]]
| RD2-score3-1=17
| RD2-score3-2=17
| RD2-score3-3=
| RD2-seed4=11
| RD2-team4='''{{flagicon|INA}} [[Richie Duta Richardo]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1='''{{flagicon|CHN}} [[刘洋名宇]]'''
| RD3-score1-1='''21'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=11
| RD3-team2={{flagicon|INA}} [[Richie Duta Richardo]]
| RD3-score2-1=18
| RD3-score2-2=19
| RD3-score2-3=
}}

;第三區<ref name="MS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|ROU}} [[Luca-Stefan Pandele]]
| RD1-score1-1=18
| RD1-score1-2=9
| RD1-score1-3=
| RD1-seed2=10
| RD1-team2='''{{flagicon|THA}} [[Eakanath Kitkawinroj]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|MAS}} [[江卓迅]]
| RD1-score3-1=11
| RD1-score3-2=13
| RD1-score3-3=
| RD1-seed4=6
| RD1-team4='''{{flagicon|IND}} [[Pranay Shettigar]]'''
| RD1-score4-1='''21'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD1-seed5=
| RD1-team5='''{{flagicon|JPN}} [[山田琉碧]]'''
| RD1-score5-1='''24'''
| RD1-score5-2=13
| RD1-score5-3='''21'''
| RD1-seed6=
| RD1-team6={{flagicon|TPE}} [[吳哲穎]]
| RD1-score6-1=22
| RD1-score6-2='''21'''
| RD1-score6-3=14

| RD1-seed7=
| RD1-team7={{flagicon|CAN}} [[Michael Ji]]
| RD1-score7-1=10
| RD1-score7-2=6
| RD1-score7-3=
| RD1-seed8=4
| RD1-team8='''{{flagicon|CHN}} [[王子峻]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=10
| RD2-team1={{flagicon|THA}} [[Eakanath Kitkawinroj]]
| RD2-score1-1=14
| RD2-score1-2=17
| RD2-score1-3=
| RD2-seed2=6
| RD2-team2='''{{flagicon|IND}} [[Pranay Shettigar]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|JPN}} [[山田琉碧]]
| RD2-score3-1=20
| RD2-score3-2=19
| RD2-score3-3=
| RD2-seed4=4
| RD2-team4='''{{flagicon|CHN}} [[王子峻]]'''
| RD2-score4-1='''22'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=6
| RD3-team1={{flagicon|IND}} [[Pranay Shettigar]]
| RD3-score1-1=9
| RD3-score1-2=16
| RD3-score1-3=
| RD3-seed2=4
| RD3-team2='''{{flagicon|CHN}} [[王子峻]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;第四區<ref name="MS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|USA}} [[Garret Tan]]
| RD1-score1-1='''21'''
| RD1-score1-2=8
| RD1-score1-3=20
| RD1-seed2=9
| RD1-team2='''{{flagicon|MAS}} [[Muhammad Faiq]]'''
| RD1-score2-1=19
| RD1-score2-2='''21'''
| RD1-score2-3='''22'''

| RD1-seed3=
| RD1-team3={{flagicon|MYA}} [[Hein Htut]]
| RD1-score3-1=18
| RD1-score3-2='''21'''
| RD1-score3-3=12
| RD1-seed4=5
| RD1-team4='''{{flagicon|UAE}} [[Bharath Latheesh]]'''
| RD1-score4-1='''21'''
| RD1-score4-2=16
| RD1-score4-3='''21'''

| RD1-seed5=
| RD1-team5='''{{flagicon|VIE}} [[Nguyen Van Mai]]'''
| RD1-score5-1='''24'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=14
| RD1-team6={{flagicon|ITA}} [[Simone Piccinin]]
| RD1-score6-1=22
| RD1-score6-2=15
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|IND}} [[Numair Shaik]]
| RD1-score7-1=7
| RD1-score7-2=15
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8='''{{flagicon|INA}} [[扎基·乌拜迪拉]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=9
| RD2-team1='''{{flagicon|MAS}} [[Muhammad Faiq]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=5
| RD2-team2={{flagicon|UAE}} [[Bharath Latheesh]]
| RD2-score2-1=14
| RD2-score2-2=19
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|VIE}} [[Nguyen Van Mai]]
| RD2-score3-1=9
| RD2-score3-2=12
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4='''{{flagicon|INA}} [[扎基·乌拜迪拉]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=9
| RD3-team1={{flagicon|MAS}} [[Muhammad Faiq]]
| RD3-score1-1=18
| RD3-score1-2=15
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2='''{{flagicon|INA}} [[扎基·乌拜迪拉]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;準決賽及決賽<ref name="MS"/>
{{4TeamBracket-Tennis3-v2
| RD-shade=#A8D3FF
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|CHN}} [[胡哲安]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|CHN}} [[刘洋名宇]]
| RD1-score2-1=14
| RD1-score2-2=13
| RD1-score2-3=

| RD1-seed3=4
| RD1-team3='''{{flagicon|CHN}} [[王子峻]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''22'''
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4={{flagicon|INA}} [[扎基·乌拜迪拉]]
| RD1-score4-1=19
| RD1-score4-2=20
| RD1-score4-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|CHN}} [[胡哲安]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=4
| RD2-team2={{flagicon|CHN}} [[王子峻]]
| RD2-score2-1=15
| RD2-score2-2=18
| RD2-score2-3=
}}
----

=== 女子單打 ===
;第一區<ref name="WS">{{cite web|url=https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=2|title=YONEX BWF World Junior Championships 2024 女子單打|work=bwf.tournamentsoftware.com|accessdate=2024-10-10|archive-date=2024-10-08|archive-url=https://web.archive.org/web/20241008093942/https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=2|dead-url=no}}</ref>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|THA}} [[Sarunrak Vitidsarn]]'''
| RD1-score1-1='''21 '''
| RD1-score1-2='''21 '''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|POL}} [[Alicja Syrek]]
| RD1-score2-1=4
| RD1-score2-2=15
| RD1-score2-3=

| RD1-seed3=10
| RD1-team3='''{{flagicon|CZE}} [[Lucie krulova]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|UAE}} [[Sakshi Kurbkhelgi]]
| RD1-score4-1=10
| RD1-score4-2=16
| RD1-score4-3=

| RD1-seed5=
| RD1-team5={{flagicon|SLV}} [[Anja Blazina]]
| RD1-score5-1=15
| RD1-score5-2=17
| RD1-score5-3=
| RD1-seed6=
| RD1-team6='''{{flagicon|INA}} [[Kavitha Nadjwa Aulia]]'''
| RD1-score6-1='''21'''
| RD1-score6-2='''21'''
| RD1-score6-3=

| RD1-seed7=9
| RD1-team7={{flagicon|THA}} [[Yataweemin Ketklieng]]
| RD1-score7-1=13
| RD1-score7-2='''25 '''
| RD1-score7-3=10
| RD1-seed8=
| RD1-team8='''{{flagicon|CHN}} [[袁安琪]]'''
| RD1-score8-1='''21 '''
| RD1-score8-2=23
| RD1-score8-3='''21 '''

| RD2-seed1=1
| RD2-team1='''{{flagicon|THA}} [[Sarunrak Vitidsarn]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=10
| RD2-team2={{flagicon|CZE}} [[Lucie krulova]]
| RD2-score2-1=11
| RD2-score2-2=15
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|INA}} [[Kavitha Nadjwa Aulia]]
| RD2-score3-1=8
| RD2-score3-2=6
| RD2-score3-3=
| RD2-seed4=
| RD2-team4='''{{flagicon|CHN}} [[袁安琪]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1='''{{flagicon|THA}} [[Sarunrak Vitidsarn]]'''
| RD3-score1-1='''21'''
| RD3-score1-2=15
| RD3-score1-3='''21'''
| RD3-seed2=
| RD3-team2={{flagicon|CHN}} [[袁安琪]] 
| RD3-score2-1=17
| RD3-score2-2='''21'''
| RD3-score2-3=11
}}

;第二區<ref name="WS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=3
| RD1-team1='''{{flagicon|CHN}} [[徐文婧]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|INA}} [[Ni Kadek Dhinda Amartya Pratiwi|N K D A Pratiwi]]
| RD1-score2-1=10
| RD1-score2-2=14
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|VIE}} [[Bui Bich Phuong]]
| RD1-score3-1=13
| RD1-score3-2='''21'''
| RD1-score3-3=16
| RD1-seed4=
| RD1-team4='''{{flagicon|SRI}} [[Ranithma Liyanage]]'''
| RD1-score4-1='''21'''
| RD1-score4-2=12
| RD1-score4-3='''21'''

| RD1-seed5=6
| RD1-team5={{flagicon|INA}} [[穆蒂亚拉·阿尤·普斯皮塔萨里|M·A·普斯皮塔萨里]]
| RD1-score5-1=10
| RD1-score5-2=19
| RD1-score5-3=
| RD1-seed6=
| RD1-team6='''{{flagicon|JPN}} [[松田仁衣菜]]'''
| RD1-score6-1='''21'''
| RD1-score6-2='''21'''
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|IND}} [[Tanvi Sharma]]'''
| RD1-score7-1='''21'''
| RD1-score7-2=8
| RD1-score7-3='''22'''
| RD1-seed8=
| RD1-team8={{flagicon|JPN}} [[白川菜結]]
| RD1-score8-1=19
| RD1-score8-2='''21'''
| RD1-score8-3=20

| RD2-seed1=3
| RD2-team1='''{{flagicon|CHN}} [[徐文婧]]'''
| RD2-score1-1='''22'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=
| RD2-team2={{flagicon|SRI}} [[Ranithma Liyanage]]
| RD2-score2-1=20
| RD2-score2-2=13
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|JPN}} [[松田仁衣菜]]
| RD2-score3-1=18
| RD2-score3-2=13
| RD2-score3-3=
| RD2-seed4=
| RD2-team4='''{{flagicon|IND}} [[Tanvi Sharma]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=3
| RD3-team1='''{{flagicon|CHN}} [[徐文婧]]'''
| RD3-score1-1='''21'''
| RD3-score1-2=19
| RD3-score1-3='''21'''
| RD3-seed2=
| RD3-team2={{flagicon|IND}} [[Tanvi Sharma]]
| RD3-score2-1=13
| RD3-score2-2='''21'''
| RD3-score2-3=15
}}

;第三區<ref name="WS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1='''{{flagicon|IND}} [[Aalisha Naik]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|ENG}} [[Rajvi Parab]]
| RD1-score2-1=18
| RD1-score2-2=14
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|GER}} [[Gloria Poluektov]]
| RD1-score3-1=8
| RD1-score3-2=13
| RD1-score3-3=
| RD1-seed4=
| RD1-team4='''{{flagicon|MAS}} [[林芷心]]'''
| RD1-score4-1='''21'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD1-seed5=
| RD1-team5='''{{flagicon|CHN}} [[戴琴藝]]'''
| RD1-score5-1=20
| RD1-score5-2='''21'''
| RD1-score5-3='''21'''
| RD1-seed6=11
| RD1-team6={{flagicon|IND}} [[Navya Kanderi]]
| RD1-score6-1='''22'''
| RD1-score6-2=13
| RD1-score6-3=14

| RD1-seed7=
| RD1-team7='''{{flagicon|JPN}} [[橫內美音]] '''
| RD1-score7-1=18
| RD1-score7-2='''21'''
| RD1-score7-3='''21'''
| RD1-seed8=
| RD1-team8={{flagicon|USA}} [[Ella Lin]]
| RD1-score8-1='''21'''
| RD1-score8-2=9
| RD1-score8-3=18

| RD2-seed1=
| RD2-team1='''{{flagicon|IND}} [[Aalisha Naik]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=
| RD2-team2={{flagicon|MAS}} [[林芷心]]
| RD2-score2-1=17
| RD2-score2-2=17
| RD2-score2-3=

| RD2-seed3=
| RD2-team3='''{{flagicon|CHN}} [[戴琴藝]]'''
| RD2-score3-1='''21'''
| RD2-score3-2='''21'''
| RD2-score3-3=
| RD2-seed4=
| RD2-team4={{flagicon|JPN}} [[橫內美音]] 
| RD2-score4-1=15
| RD2-score4-2=9
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|IND}} [[Aalisha Naik]]
| RD3-score1-1=18
| RD3-score1-2=19
| RD3-score1-3=
| RD3-seed2=
| RD3-team2='''{{flagicon|CHN}} [[戴琴藝]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;第四區<ref name="WS"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|INA}} [[Sausan Dwi Ramadhani]]
| RD1-score1-1=18
| RD1-score1-2=17
| RD1-score1-3=
| RD1-seed2=12
| RD1-team2='''{{flagicon|TPE}} [[王珮伃]] '''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|MAS}} [[王馨渝 (羽毛球運動員)|王馨渝]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=5
| RD1-team4={{flagicon|THA}} [[Anyapat Phichitpreechasak|A Phichitpreechasak]]
| RD1-score4-1=16
| RD1-score4-2=16
| RD1-score4-3=

| RD1-seed5=
| RD1-team5={{flagicon|VIE}} [[Tran Thi Anh]]
| RD1-score5-1=9
| RD1-score5-2=14
| RD1-score5-3=
| RD1-seed6=14
| RD1-team6='''{{flagicon|CHN}} [[陰伊晴]]'''
| RD1-score6-1='''21'''
| RD1-score6-2='''21'''
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|CAN}} [[Emma Meng]]
| RD1-score7-1=10
| RD1-score7-2='''21'''
| RD1-score7-3=9
| RD1-seed8=2
| RD1-team8='''{{flagicon|THA}} [[碧查夢·歐帕妮普]]'''
| RD1-score8-1='''21'''
| RD1-score8-2=18
| RD1-score8-3='''21'''

| RD2-seed1=12
| RD2-team1='''{{flagicon|TPE}} [[王珮伃]] '''
| RD2-score1-1='''21'''
| RD2-score1-2=14
| RD2-score1-3='''21'''
| RD2-seed2=
| RD2-team2={{flagicon|MAS}} [[王馨渝 (羽毛球運動員)|王馨渝]]
| RD2-score2-1=10
| RD2-score2-2='''21'''
| RD2-score2-3=16

| RD2-seed3=14
| RD2-team3='''{{flagicon|CHN}} [[陰伊晴]]'''
| RD2-score3-1='''21'''
| RD2-score3-2=18
| RD2-score3-3='''21'''
| RD2-seed4=2
| RD2-team4={{flagicon|THA}} [[碧查夢·歐帕妮普]]
| RD2-score4-1=13
| RD2-score4-2='''21'''
| RD2-score4-3=18

| RD3-seed1=12
| RD3-team1={{flagicon|TPE}} [[王珮伃]] 
| RD3-score1-1=15
| RD3-score1-2=15
| RD3-score1-3=
| RD3-seed2=14
| RD3-team2='''{{flagicon|CHN}} [[陰伊晴]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;準決賽及決賽<ref name="WS"/>
{{4TeamBracket-Tennis3-v2
| RD-shade=#A8D3FF
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1={{flagicon|THA}} [[Sarunrak Vitidsarn]]
| RD1-score1-1=12
| RD1-score1-2=22
| RD1-score1-3=
| RD1-seed2=3
| RD1-team2='''{{flagicon|CHN}} [[徐文婧]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''24'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|CHN}} [[戴琴藝]]
| RD1-score3-1=16
| RD1-score3-2='''21'''
| RD1-score3-3=21
| RD1-seed4=14
| RD1-team4='''{{flagicon|CHN}} [[陰伊晴]]'''
| RD1-score4-1='''21'''
| RD1-score4-2=17
| RD1-score4-3='''23'''

| RD2-seed1=3
| RD2-team1='''{{flagicon|CHN}} [[徐文婧]]'''
| RD2-score1-1=19
| RD2-score1-2='''23'''
| RD2-score1-3='''21'''
| RD2-seed2=14
| RD2-team2={{flagicon|CHN}} [[陰伊晴]]
| RD2-score2-1='''21'''
| RD2-score2-2=21
| RD2-score2-3=11
}}
----

=== 男子雙打 ===
;第一區<ref name="MD">{{cite web|url=https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=4|title=YONEX BWF World Junior Championships 2024 男子雙打|work=bwf.tournamentsoftware.com|accessdate=2024-10-10|archive-date=2024-10-05|archive-url=https://web.archive.org/web/20241005132439/https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=4|dead-url=no}}</ref>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|MAS}} [[江凯兴]]<br/>&nbsp;{{flagicon|MAS}} [[戴伟钦]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|IND}} [[Bhavya Chhabra]]<br/>&nbsp;{{flagicon|IND}} [[Param Choudhary]]
| RD1-score2-1=14
| RD1-score2-2=16
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|USA}} [[Weslie Chen]]<br/>&nbsp;{{flagicon|USA}} [[Kyle Wang]]
| RD1-score3-1=20
| RD1-score3-2=13
| RD1-score3-3=
| RD1-seed4=
| RD1-team4='''{{flagicon|HKG}} [[韋梓雋]]<br/>&nbsp;{{flagicon|HKG}} [[鍾晴 (羽毛球運動員)|鍾晴]]'''
| RD1-score4-1='''22'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD1-seed5=
| RD1-team5={{flagicon|AZE}} [[Ulvi Huseynov]]<br/>&nbsp;{{flagicon|AZE}} [[Amirkhan Imanov]]
| RD1-score5-1=8
| RD1-score5-2=12
| RD1-score5-3=
| RD1-seed6=
| RD1-team6='''{{flagicon|ENG}} [[Benjamin Horseman]]<br/>&nbsp;{{flagicon|ENG}} [[Lee Jia Bin]]'''
| RD1-score6-1='''21'''
| RD1-score6-2='''21'''
| RD1-score6-3=

| RD1-seed7=11
| RD1-team7={{flagicon|NED}} [[Casper Spaans]]<br/>&nbsp;{{flagicon|NED}} [[Joep Strooper]]
| RD1-score7-1=10
| RD1-score7-2=17
| RD1-score7-3=
| RD1-seed8=
| RD1-team8='''{{flagicon|INA}} [[Dexter Farrell]]<br/>&nbsp;{{flagicon|INA}} [[Wahyu Agung Prasetyo]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|MAS}} [[江凯兴]]<br/>&nbsp;{{flagicon|MAS}} [[戴伟钦]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=
| RD2-team2={{flagicon|HKG}} [[韋梓雋]]<br/>&nbsp;{{flagicon|HKG}} [[鍾晴 (羽毛球運動員)|鍾晴]]
| RD2-score2-1=12
| RD2-score2-2=11
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|ENG}} [[Benjamin Horseman]]<br/>&nbsp;{{flagicon|ENG}} [[Lee Jia Bin]]
| RD2-score3-1=12
| RD2-score3-2=15
| RD2-score3-3=
| RD2-seed4=
| RD2-team4='''{{flagicon|INA}} [[Dexter Farrell]]<br/>&nbsp;{{flagicon|INA}} [[Wahyu Agung Prasetyo]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1='''{{flagicon|MAS}} [[江凯兴]]<br/>&nbsp;{{flagicon|MAS}} [[戴伟钦]]'''
| RD3-score1-1='''23'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=
| RD3-team2={{flagicon|INA}} [[Dexter Farrell]]<br/>&nbsp;{{flagicon|INA}} [[Wahyu Agung Prasetyo]]
| RD3-score2-1=21
| RD3-score2-2=7
| RD3-score2-3=
}}

;第二區<ref name="MD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=4
| RD1-team1='''{{flagicon|CHN}} [[陈永锐]]<br/>&nbsp;{{flagicon|CHN}} [[陈喆涵]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|POL}} [[Mateusz Golas]]<br/>&nbsp;{{flagicon|POL}} [[Bartosz Punko]]
| RD1-score2-1=9
| RD1-score2-2=10
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|THA}} [[Ratchapruk Jamsai]]<br/>&nbsp;{{flagicon|THA}} [[Suriya Jiamweerabanyong|S Jiamweerabanyong]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|POR}} [[Tiago Berenguer]]<br/>&nbsp;{{flagicon|POR}} [[Alexandre Bernardo]]
| RD1-score4-1=12
| RD1-score4-2=15
| RD1-score4-3=

| RD1-seed5=6
| RD1-team5='''{{flagicon|ITA}} [[Marco Danti]]<br/>&nbsp;{{flagicon|ITA}} [[Simone Piccinin]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|CAN}} [[Liam Zhang]]<br/>&nbsp;{{flagicon|CAN}} [[Rongpeng Zhou]]
| RD1-score6-1=18
| RD1-score6-2=14
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|TPE}} [[寶昕·達古拉外]]<br/>&nbsp;{{flagicon|TPE}} [[蔡政穎]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''21'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|SLO}} [[Tadej Jelenc]]<br/>&nbsp;{{flagicon|SLO}} [[Nikita Peshekhonov]]
| RD1-score8-1=10
| RD1-score8-2=10
| RD1-score8-3=

| RD2-seed1=4
| RD2-team1='''{{flagicon|CHN}} [[陈永锐]]<br/>&nbsp;{{flagicon|CHN}} [[陈喆涵]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=
| RD2-team2={{flagicon|THA}} [[Ratchapruk Jamsai]]<br/>&nbsp;{{flagicon|THA}} [[Suriya Jiamweerabanyong|S Jiamweerabanyong]]
| RD2-score2-1=10
| RD2-score2-2=13
| RD2-score2-3=

| RD2-seed3=6
| RD2-team3={{flagicon|ITA}} [[Marco Danti]]<br/>&nbsp;{{flagicon|ITA}} [[Simone Piccinin]]
| RD2-score3-1=8
| RD2-score3-2=14
| RD2-score3-3=
| RD2-seed4=
| RD2-team4='''{{flagicon|TPE}} [[寶昕·達古拉外]]<br/>&nbsp;{{flagicon|TPE}} [[蔡政穎]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=4
| RD3-team1='''{{flagicon|CHN}} [[陈永锐]]<br/>&nbsp;{{flagicon|CHN}} [[陈喆涵]]'''
| RD3-score1-1='''21'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=
| RD3-team2={{flagicon|TPE}} [[寶昕·達古拉外]]<br/>&nbsp;{{flagicon|TPE}} [[蔡政穎]]
| RD3-score2-1=14
| RD3-score2-2=19
| RD3-score2-3=
}}

;第三區<ref name="MD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|VIE}} [[Le Minh Son]]<br/>&nbsp;{{flagicon|VIE}} [[Tran Quoc Khanh]]
| RD1-score1-1=13
| RD1-score1-2=9
| RD1-score1-3=
| RD1-seed2=15
| RD1-team2='''{{flagicon|TPE}} [[邱啟睿]]<br/>&nbsp;{{flagicon|TPE}} [[邱紹華]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|JPN}} [[松川健太]]<br/>&nbsp;{{flagicon|JPN}} [[中静悠斗]]'''
| RD1-score3-1='''21'''
| RD1-score3-2=13
| RD1-score3-3='''23'''
| RD1-seed4=8
| RD1-team4={{flagicon|CHN}} [[陈俊廷]]<br/>&nbsp;{{flagicon|CHN}} [[刘峻荣]]
| RD1-score4-1=19
| RD1-score4-2='''21'''
| RD1-score4-3=21

| RD1-seed5=
| RD1-team5='''{{flagicon|JPN}} [[稲川蓮二郎]]<br/>&nbsp;{{flagicon|JPN}} [[三浦大地]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=10
| RD1-team6={{flagicon|TUR}} [[Bugra Aktas]]<br/>&nbsp;{{flagicon|TUR}} [[Mehmet Can Toremis]]
| RD1-score6-1=19
| RD1-score6-2=11
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|DEN}} [[Philip Kryger Boe]]<br/>&nbsp;{{flagicon|DEN}} [[Jakob Clausen Jessen]]
| RD1-score7-1=16
| RD1-score7-2='''28'''
| RD1-score7-3=16
| RD1-seed8=3
| RD1-team8='''{{flagicon|INA}} [[Anselmus Breagit Fredy Prasetya|A B F Prasetya]]<br/>&nbsp;{{flagicon|INA}} [[Pulung Ramadhan]]'''
| RD1-score8-1='''21'''
| RD1-score8-2=26
| RD1-score8-3='''21'''

| RD2-seed1=15
| RD2-team1={{flagicon|TPE}} [[邱啟睿]]<br/>&nbsp;{{flagicon|TPE}} [[邱紹華]]
| RD2-score1-1=19
| RD2-score1-2=18
| RD2-score1-3=
| RD2-seed2=
| RD2-team2='''{{flagicon|JPN}} [[松川健太]]<br/>&nbsp;{{flagicon|JPN}} [[中静悠斗]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=

| RD2-seed3=
| RD2-team3='''{{flagicon|JPN}} [[稲川蓮二郎]]<br/>&nbsp;{{flagicon|JPN}} [[三浦大地]]'''
| RD2-score3-1='''21'''
| RD2-score3-2=21
| RD2-score3-3='''21'''
| RD2-seed4=3
| RD2-team4={{flagicon|INA}} [[Anselmus Breagit Fredy Prasetya|A B F Prasetya]]<br/>&nbsp;{{flagicon|INA}} [[Pulung Ramadhan]]
| RD2-score4-1=16
| RD2-score4-2='''23'''
| RD2-score4-3=11

| RD3-seed1=
| RD3-team1='''{{flagicon|JPN}} [[松川健太]]<br/>&nbsp;{{flagicon|JPN}} [[中静悠斗]]'''
| RD3-score1-1='''21'''
| RD3-score1-2=15
| RD3-score1-3='''21'''
| RD3-seed2=
| RD3-team2={{flagicon|JPN}} [[稲川蓮二郎]]<br/>&nbsp;{{flagicon|JPN}} [[三浦大地]]
| RD3-score2-1=17
| RD3-score2-2='''21'''
| RD3-score2-3=17
}}

;第四區<ref name="MD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|USA}} [[Youshi Chen]]<br/>&nbsp;{{flagicon|USA}} [[Tian Qi Zhang]]
| RD1-score1-1=4
| RD1-score1-2=15
| RD1-score1-3=
| RD1-seed2=12
| RD1-team2='''{{flagicon|MAS}} [[Muhammad Faiq]]<br/>&nbsp;{{flagicon|MAS}} [[駱竑銓]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|INA}} [[Karsten Spencer Darma]]<br/>&nbsp;{{flagicon|INA}} [[Dapa Lesmana]]'''
| RD1-score3-1=20
| RD1-score3-2='''21'''
| RD1-score3-3='''21'''
| RD1-seed4=5
| RD1-team4={{flagicon|IND}} [[Bhargav Ram Arigela]]<br/>&nbsp;{{flagicon|IND}} [[Viswa Tej Gobburu]]
| RD1-score4-1='''22'''
| RD1-score4-2=14
| RD1-score4-3=19

| RD1-seed5=
| RD1-team5={{flagicon|EST}} [[Oliver Hani]]<br/>&nbsp;{{flagicon|EST}} [[Andrei Schmidt]]
| RD1-score5-1='''21'''
| RD1-score5-2=12
| RD1-score5-3=18
| RD1-seed6=16
| RD1-team6='''{{flagicon|POL}} [[Mikolaj Morawski]]<br/>&nbsp;{{flagicon|POL}} [[Krzysztof Podkowinski]]'''
| RD1-score6-1=15
| RD1-score6-2='''21'''
| RD1-score6-3='''21'''

| RD1-seed7=
| RD1-team7={{flagicon|TPE}} [[赖柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[林億豪]]
| RD1-score7-1='''21'''
| RD1-score7-2=15
| RD1-score7-3=18
| RD1-seed8=2
| RD1-team8='''{{flagicon|CHN}} [[胡珂源]]<br/>&nbsp;{{flagicon|CHN}} [[林祥毅]]'''
| RD1-score8-1=18
| RD1-score8-2='''21'''
| RD1-score8-3='''21'''

| RD2-seed1=12
| RD2-team1={{flagicon|MAS}} [[Muhammad Faiq]]<br/>&nbsp;{{flagicon|MAS}} [[駱竑銓]]
| RD2-score1-1='''21'''
| RD2-score1-2=17
| RD2-score1-3=17
| RD2-seed2=
| RD2-team2='''{{flagicon|INA}} [[Karsten Spencer Darma]]<br/>&nbsp;{{flagicon|INA}} [[Dapa Lesmana]]'''
| RD2-score2-1=10
| RD2-score2-2='''21'''
| RD2-score2-3='''21'''

| RD2-seed3=16
| RD2-team3={{flagicon|POL}} [[Mikolaj Morawski]]<br/>&nbsp;{{flagicon|POL}} [[Krzysztof Podkowinski]]
| RD2-score3-1=7
| RD2-score3-2=14
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4='''{{flagicon|CHN}} [[胡珂源]]<br/>&nbsp;{{flagicon|CHN}} [[林祥毅]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|INA}} [[Karsten Spencer Darma]]<br/>&nbsp;{{flagicon|INA}} [[Dapa Lesmana]]
| RD3-score1-1=14
| RD3-score1-2=16
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2='''{{flagicon|CHN}} [[胡珂源]]<br/>&nbsp;{{flagicon|CHN}} [[林祥毅]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;準決賽及決賽<ref name="MD"/>
{{4TeamBracket-Tennis3-v2
| RD-shade=#A8D3FF
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|MAS}} [[江凯兴]]<br/>&nbsp;{{flagicon|MAS}} [[戴伟钦]]'''
| RD1-score1-1='''21'''
| RD1-score1-2=10
| RD1-score1-3='''21'''
| RD1-seed2=4
| RD1-team2={{flagicon|CHN}} [[陈永锐]]<br/>&nbsp;{{flagicon|CHN}} [[陈喆涵]]
| RD1-score2-1=18
| RD1-score2-2='''21'''
| RD1-score2-3=15

| RD1-seed3=
| RD1-team3={{flagicon|JPN}} [[松川健太]]<br/>&nbsp;{{flagicon|JPN}} [[中静悠斗]]
| RD1-score3-1=17
| RD1-score3-2=5
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4='''{{flagicon|CHN}} [[胡珂源]]<br/>&nbsp;{{flagicon|CHN}} [[林祥毅]]'''
| RD1-score4-1='''21'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|MAS}} [[江凯兴]]<br/>&nbsp;{{flagicon|MAS}} [[戴伟钦]]'''
| RD2-score1-1='''21'''
| RD2-score1-2=15
| RD2-score1-3='''21'''
| RD2-seed2=2
| RD2-team2={{flagicon|CHN}} [[胡珂源]]<br/>&nbsp;{{flagicon|CHN}} [[林祥毅]]
| RD2-score2-1=18
| RD2-score2-2='''21'''
| RD2-score2-3=18
}}
----

=== 女子雙打 ===
;第一區<ref name="WD">{{cite web|url=https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=5|title=YONEX BWF World Junior Championships 2024 女子雙打|work=bwf.tournamentsoftware.com|accessdate=2024-10-10|archive-date=2024-10-08|archive-url=https://web.archive.org/web/20241008015107/https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=5|dead-url=no}}</ref>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|CHN}} [[陈樊淑湉]]<br/>&nbsp;{{flagicon|CHN}} [[刘嘉悦]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|EST}} [[Heili Merisalu]]<br/>&nbsp;{{flagicon|EST}} [[Emilia Shapovalova]]
| RD1-score2-1=4
| RD1-score2-2=11
| RD1-score2-3=

| RD1-seed3=11
| RD1-team3='''{{flagicon|INA}} [[Ardita Anjani]]<br/>&nbsp;{{flagicon|INA}} [[Titis Maulida Rahma]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|NZL}} [[Yanxi Liu]]<br/>&nbsp;{{flagicon|NZL}} [[Josephine Zhao]]
| RD1-score4-1=13
| RD1-score4-2=11
| RD1-score4-3=

| RD1-seed5=
| RD1-team5='''{{flagicon|CHN}} [[蒋沛希]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|POR}} [[Erica Gloria]]<br/>&nbsp;{{flagicon|POR}} [[Maria Wilkinson]]
| RD1-score6-1=6
| RD1-score6-2=10
| RD1-score6-3=

| RD1-seed7=16
| RD1-team7='''{{flagicon|DEN}} [[Amanda Aarrebo Petersen|A A Peterson]]<br/>&nbsp;{{flagicon|丹麦}} [[Maria Hojlund Tommerup|M H Tommerup]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''24'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|USA}} [[Audrey Chang]]<br/>&nbsp;{{flagicon|USA}} [[Ella Lin]]
| RD1-score8-1=19
| RD1-score8-2=22
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|CHN}} [[陈樊淑湉]]<br/>&nbsp;{{flagicon|CHN}} [[刘嘉悦]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=11
| RD2-team2={{flagicon|INA}} [[Ardita Anjani]]<br/>&nbsp;{{flagicon|INA}} [[Titis Maulida Rahma]]
| RD2-score2-1=14
| RD2-score2-2=14
| RD2-score2-3=

| RD2-seed3=
| RD2-team3='''{{flagicon|CHN}} [[蒋沛希]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]'''
| RD2-score3-1='''21'''
| RD2-score3-2=7
| RD2-score3-3='''21'''
| RD2-seed4=16
| RD2-team4={{flagicon|DEN}} [[Amanda Aarrebo Petersen|A A Peterson]]<br/>&nbsp;{{flagicon|丹麦}} [[Maria Hojlund Tommerup|M H Tommerup]]
| RD2-score4-1=17
| RD2-score4-2='''21'''
| RD2-score4-3=16

| RD3-seed1=1
| RD3-team1='''{{flagicon|CHN}} [[陈樊淑湉]]<br/>&nbsp;{{flagicon|CHN}} [[刘嘉悦]]'''
| RD3-score1-1='''21'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=
| RD3-team2={{flagicon|CHN}} [[蒋沛希]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]
| RD3-score2-1=16
| RD3-score2-2=13
| RD3-score2-3=
}}

;第二區<ref name="WD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=3
| RD1-team1='''{{flagicon|FRA}} [[Elsa Jacob]]<br/>&nbsp;{{flagicon|FRA}} [[Camille Pognante]]'''
| RD1-score1-1='''21'''
| RD1-score1-2=15
| RD1-score1-3='''21'''
| RD1-seed2=
| RD1-team2={{flagicon|IND}} [[Srinidhi Narayanan]]<br/>&nbsp;{{flagicon|IND}} [[Reshika Uthayasooriyan]]
| RD1-score2-1=17
| RD1-score2-2='''21'''
| RD1-score2-3=18

| RD1-seed3=9
| RD1-team3={{flagicon|THA}} [[Phattharin Aiamvareesrisakul|P Aiamvareesrisakul]]<br/>&nbsp;{{flagicon|THA}} [[Napapakorn Tungkasatan|N Tungkasatan]]
| RD1-score3-1=17
| RD1-score3-2=22
| RD1-score3-3=
| RD1-seed4=
| RD1-team4='''{{flagicon|MAS}} [[劉子瑜]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD1-score4-1='''21'''
| RD1-score4-2='''24'''
| RD1-score4-3=

| RD1-seed5=6
| RD1-team5='''{{flagicon|MAS}} [[王馨渝 (羽毛球運動員)|王馨渝]]<br/>&nbsp;{{flagicon|MAS}} [[陳韋妏]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|TPE}} [[周芸安]]<br/>&nbsp;{{flagicon|TPE}} [[黃可欣 (台灣羽毛球運動員)|黃可欣]]
| RD1-score6-1=17
| RD1-score6-2=9
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|INA}} [[Riska Anggraini]]<br/>&nbsp;{{flagicon|INA}} [[萨尔萨比拉·扎赫拉·奥利亚]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''24'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|VIE}} [[Bui Bich Phuong]]<br/>&nbsp;{{flagicon|VIE}} [[Tran Thi Anh]]
| RD1-score8-1=19
| RD1-score8-2=22
| RD1-score8-3=

| RD2-seed1=3
| RD2-team1={{flagicon|FRA}} [[Elsa Jacob]]<br/>&nbsp;{{flagicon|FRA}} [[Camille Pognante]]
| RD2-score1-1=15
| RD2-score1-2=17
| RD2-score1-3=
| RD2-seed2=
| RD2-team2='''{{flagicon|MAS}} [[劉子瑜]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=

| RD2-seed3=6
| RD2-team3='''{{flagicon|MAS}} [[王馨渝 (羽毛球運動員)|王馨渝]]<br/>&nbsp;{{flagicon|MAS}} [[陳韋妏]]'''
| RD2-score3-1='''21'''
| RD2-score3-2='''21'''
| RD2-score3-3=
| RD2-seed4=
| RD2-team4={{flagicon|INA}} [[Riska Anggraini]]<br/>&nbsp;{{flagicon|INA}} [[萨尔萨比拉·扎赫拉·奥利亚]]
| RD2-score4-1=15
| RD2-score4-2=9
| RD2-score4-3=

| RD3-seed1=
| RD3-team1='''{{flagicon|MAS}} [[劉子瑜]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD3-score1-1='''21'''
| RD3-score1-2='''21'''
| RD3-score1-3=
| RD3-seed2=6
| RD3-team2={{flagicon|MAS}} [[王馨渝 (羽毛球運動員)|王馨渝]]<br/>&nbsp;{{flagicon|MAS}} [[陳韋妏]]
| RD3-score2-1=11
| RD3-score2-2=16
| RD3-score2-3=
}}

;第三區<ref name="WD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1='''{{flagicon|JPN}} [[畠山想来]]<br/>&nbsp;{{flagicon|JPN}} [[神尾朱里]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=12
| RD1-team2={{flagicon|CZE}} [[Kateřina Koliášová]]<br/>&nbsp;{{flagicon|CZE}} [[Kateřina Osladilová]]
| RD1-score2-1=18
| RD1-score2-2=18
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|MAS}} [[周璇 (羽毛球運動員)|周璇]]<br/>&nbsp;{{flagicon|MAS}} [[Noraqilah Maisarah]]
| RD1-score3-1='''22'''
| RD1-score3-2=17
| RD1-score3-3=20
| RD1-seed4=8
| RD1-team4='''{{flagicon|FRA}} [[Agathe Cuevas]]<br/>&nbsp;{{flagicon|FRA}} [[Kathell Desmots-Chacun|K Desmots-Chacun]]'''
| RD1-score4-1=20
| RD1-score4-2='''21'''
| RD1-score4-3='''22'''

| RD1-seed5=
| RD1-team5='''{{flagicon|PHI}} [[Andrea Princess Hernandez|A P Hernandez]]<br/>&nbsp;{{flagicon|PHI}} [[Mary Destiny Untal]]'''
| RD1-score5-1=16
| RD1-score5-2='''21'''
| RD1-score5-3='''21'''
| RD1-seed6=13
| RD1-team6={{flagicon|SUI}} [[Jorina Jann]]<br/>&nbsp;{{flagicon|SUI}} [[Leila Zarrouk]]
| RD1-score6-1='''21'''
| RD1-score6-2=8
| RD1-score6-3=10

| RD1-seed7=
| RD1-team7={{flagicon|SGP}} [[李郑艳]]<br/>&nbsp;{{flagicon|SGP}} [[Tay Andrea Jacqui]]
| RD1-score7-1=6
| RD1-score7-2=16
| RD1-score7-3=
| RD1-seed8=4
| RD1-team8='''{{flagicon|JPN}} [[平本梨梨菜]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=
| RD2-team1='''{{flagicon|JPN}} [[畠山想来]]<br/>&nbsp;{{flagicon|JPN}} [[神尾朱里]]'''
| RD2-score1-1=10
| RD2-score1-2='''21'''
| RD2-score1-3='''21'''
| RD2-seed2=8
| RD2-team2={{flagicon|FRA}} [[Agathe Cuevas]]<br/>&nbsp;{{flagicon|FRA}} [[Kathell Desmots-Chacun|K Desmots-Chacun]]
| RD2-score2-1='''21'''
| RD2-score2-2=15
| RD2-score2-3=14

| RD2-seed3=
| RD2-team3={{flagicon|PHI}} [[Andrea Princess Hernandez|A P Hernandez]]<br/>&nbsp;{{flagicon|PHI}} [[Mary Destiny Untal]]
| RD2-score3-1=13
| RD2-score3-2=10
| RD2-score3-3=
| RD2-seed4=4
| RD2-team4='''{{flagicon|JPN}} [[平本梨梨菜]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|JPN}} [[畠山想来]]<br/>&nbsp;{{flagicon|JPN}} [[神尾朱里]]
| RD3-score1-1=12
| RD3-score1-2=8
| RD3-score1-3=
| RD3-seed2=4
| RD3-team2='''{{flagicon|JPN}} [[平本梨梨菜]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;第四區<ref name="WD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|IND}} [[Taarini Suri]]<br/>&nbsp;{{flagicon|IND}} [[Shravani Walekar]]
| RD1-score1-1=10
| RD1-score1-2=16
| RD1-score1-3=
| RD1-seed2=15
| RD1-team2='''{{flagicon|TPE}} [[陳妍妃]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''21'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|CHN}} [[刘圆圆]]<br/>&nbsp;{{flagicon|CHN}} [[王道 (羽毛球運動員)|王道]]'''
| RD1-score3-1='''21'''
| RD1-score3-2=19
| RD1-score3-3='''21'''
| RD1-seed4=5
| RD1-team4={{flagicon|THA}} [[Yataweemin Ketklieng]]<br/>&nbsp;{{flagicon|THA}} [[Passa-Orn Phannachet]]
| RD1-score4-1=11
| RD1-score4-2='''21'''
| RD1-score4-3=10

| RD1-seed5=
| RD1-team5='''{{flagicon|USA}} [[Chloe Ho]]<br/>&nbsp;{{flagicon|USA}} [[Veronica Yang]]'''
| RD1-score5-1='''21'''
| RD1-score5-2=15
| RD1-score5-3='''21'''
| RD1-seed6=10
| RD1-team6={{flagicon|THA}} [[Kodchaporn Chaichana]]<br/>&nbsp;{{flagicon|THA}} [[Pannawee Polyiam]]
| RD1-score6-1=19
| RD1-score6-2='''21'''
| RD1-score6-3=15

| RD1-seed7=
| RD1-team7={{flagicon|TPE}} [[鄭宇倢]]<br/>&nbsp;{{flagicon|TPE}} [[王俞允]]
| RD1-score7-1=14
| RD1-score7-2=15
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8='''{{flagicon|INA}} [[伊斯亚纳·沙希拉·梅达]]<br/>&nbsp;{{flagicon|INA}} [[林加尼·奎纳拉·纳斯汀]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=15
| RD2-team1={{flagicon|TPE}} [[陳妍妃]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]
| RD2-score1-1=20
| RD2-score1-2='''21'''
| RD2-score1-3=20
| RD2-seed2=
| RD2-team2='''{{flagicon|CHN}} [[刘圆圆]]<br/>&nbsp;{{flagicon|CHN}} [[王道 (羽毛球運動員)|王道]]'''
| RD2-score2-1='''22'''
| RD2-score2-2=10
| RD2-score2-3='''22'''

| RD2-seed3=
| RD2-team3={{flagicon|USA}} [[Chloe Ho]]<br/>&nbsp;{{flagicon|USA}} [[Veronica Yang]]
| RD2-score3-1=9
| RD2-score3-2=11
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4='''{{flagicon|INA}} [[伊斯亚纳·沙希拉·梅达]]<br/>&nbsp;{{flagicon|INA}} [[林加尼·奎纳拉·纳斯汀]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|CHN}} [[刘圆圆]]<br/>&nbsp;{{flagicon|CHN}} [[王道 (羽毛球運動員)|王道]]
| RD3-score1-1=18
| RD3-score1-2=19
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2='''{{flagicon|INA}} [[伊斯亚纳·沙希拉·梅达]]<br/>&nbsp;{{flagicon|INA}} [[林加尼·奎纳拉·纳斯汀]]'''
| RD3-score2-1='''21'''
| RD3-score2-2='''21'''
| RD3-score2-3=
}}

;準決賽及決賽<ref name="WD"/>
{{4TeamBracket-Tennis3-v2
| RD-shade=#A8D3FF
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1={{flagicon|CHN}} [[陈樊淑湉]]<br/>&nbsp;{{flagicon|CHN}} [[刘嘉悦]]
| RD1-score1-1='''21'''
| RD1-score1-2=16
| RD1-score1-3=17
| RD1-seed2=
| RD1-team2='''{{flagicon|MAS}} [[劉子瑜]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD1-score2-1=16
| RD1-score2-2='''21'''
| RD1-score2-3='''21'''

| RD1-seed3=4
| RD1-team3='''{{flagicon|JPN}} [[平本梨梨菜]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD1-score3-1='''23'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4={{flagicon|INA}} [[伊斯亚纳·沙希拉·梅达]]<br/>&nbsp;{{flagicon|INA}} [[林加尼·奎纳拉·纳斯汀]]
| RD1-score4-1=21
| RD1-score4-2=19
| RD1-score4-3=

| RD2-seed1=
| RD2-team1={{flagicon|MAS}} [[劉子瑜]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]
| RD2-score1-1=17
| RD2-score1-2=17
| RD2-score1-3=
| RD2-seed2=4
| RD2-team2='''{{flagicon|JPN}} [[平本梨梨菜]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=
}}
----

=== 混合雙打 ===
;第一區<ref name="XD">{{cite web|url=https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=3|title=YONEX BWF World Junior Championships 2024 混合雙打|work=bwf.tournamentsoftware.com|accessdate=2024-10-10|archive-date=2024-10-07|archive-url=https://web.archive.org/web/20241007214256/https://bwf.tournamentsoftware.com/sport/tournament/draw?id=9D25A0EB-AC1C-43E6-B02A-9AF6B10E5B4D&draw=3|dead-url=no}}</ref>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=1
| RD1-team1='''{{flagicon|FRA}} [[Tom Lalot Trescarte]]<br/>&nbsp;{{flagicon|FRA}} [[Elsa Jacob]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|HKG}} [[鄧志輝]]<br/>&nbsp;{{flagicon|HKG}} [[朱穎姿]]
| RD1-score2-1=18
| RD1-score2-2=8
| RD1-score2-3=

| RD1-seed3=16
| RD1-team3='''{{flagicon|SGP}} [[倪祖杰]]<br/>&nbsp;{{flagicon|SGP}} [[王晓恩]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|MAC}} [[高先勇]]<br/>&nbsp;{{flagicon|MAC}} [[黃莉茵]]
| RD1-score4-1=7
| RD1-score4-2=10
| RD1-score4-3=

| RD1-seed5=6
| RD1-team5='''{{flagicon|TPE}} [[賴柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|PHI}} [[Christian Dorega]]<br/>&nbsp;{{flagicon|PHI}} [[Andrea Princess Hernandez|A P Hernandez]]
| RD1-score6-1=15
| RD1-score6-2=12
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|VIE}} [[Nguyen Van Mai]]<br/>&nbsp;{{flagicon|VIE}} [[Nguyen Thi Thu Huyen]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''21'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|THA}} [[Tankhun Setthaprasert]]<br/>&nbsp;{{flagicon|THA}} [[Pitchanard Chaiwanna]]
| RD1-score8-1=14
| RD1-score8-2=11
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1='''{{flagicon|FRA}} [[Tom Lalot Trescarte]]<br/>&nbsp;{{flagicon|FRA}} [[Elsa Jacob]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=16
| RD2-team2={{flagicon|SGP}} [[倪祖杰]]<br/>&nbsp;{{flagicon|SGP}} [[王晓恩]]
| RD2-score2-1=11
| RD2-score2-2=9
| RD2-score2-3=

| RD2-seed3=6
| RD2-team3='''{{flagicon|TPE}} [[賴柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]'''
| RD2-score3-1='''21'''
| RD2-score3-2='''21'''
| RD2-score3-3=
| RD2-seed4=
| RD2-team4={{flagicon|VIE}} [[Nguyen Van Mai]]<br/>&nbsp;{{flagicon|VIE}} [[Nguyen Thi Thu Huyen]]
| RD2-score4-1=11
| RD2-score4-2=13
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|FRA}} [[Tom Lalot Trescarte]]<br/>&nbsp;{{flagicon|FRA}} [[Elsa Jacob]]
| RD3-score1-1='''21'''
| RD3-score1-2=12
| RD3-score1-3=12
| RD3-seed2=6
| RD3-team2='''{{flagicon|TPE}} [[賴柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]'''
| RD3-score2-1=18
| RD3-score2-2='''21'''
| RD3-score2-3='''21'''
}}

;第二區<ref name="XD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=4
| RD1-team1='''{{flagicon|CHN}} [[李泓毅]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|INA}} [[Taufik Aderya]]<br/>&nbsp;{{flagicon|INA}} [[Clairine Yustin Mulia]]
| RD1-score2-1=13
| RD1-score2-2=19
| RD1-score2-3=

| RD1-seed3=14
| RD1-team3='''{{flagicon|IND}} [[Bhargav Ram Arigela]]<br/>&nbsp;{{flagicon|IND}} [[Vennala Kalagotla]]'''
| RD1-score3-1='''21'''
| RD1-score3-2='''24'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|INA}} [[Andhika Wirapati]]<br/>&nbsp;{{flagicon|INA}} [[Laudya Chelsea Griselda]]
| RD1-score4-1=19
| RD1-score4-2=22
| RD1-score4-3=

| RD1-seed5=7
| RD1-team5='''{{flagicon|UAE}} [[Dhiren Ayyappan]]<br/>&nbsp;{{flagicon|UAE}} [[Taabia Khan]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|VIE}} [[Le Minh Son]]<br/>&nbsp;{{flagicon|VIE}} [[Nguyen Yu Ngoc Tran]]
| RD1-score6-1=17
| RD1-score6-2=18
| RD1-score6-3=

| RD1-seed7=
| RD1-team7='''{{flagicon|JPN}} [[澤田修志]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD1-score7-1='''21'''
| RD1-score7-2='''21'''
| RD1-score7-3=
| RD1-seed8=
| RD1-team8={{flagicon|MAS}} [[羅子恆 (羽毛球運動員)|羅子恆]]<br/>&nbsp;{{flagicon|MAS}} [[Clarissa San]]
| RD1-score8-1=19
| RD1-score8-2=8
| RD1-score8-3=

| RD2-seed1=4
| RD2-team1='''{{flagicon|CHN}} [[李泓毅]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=14
| RD2-team2={{flagicon|IND}} [[Bhargav Ram Arigela]]<br/>&nbsp;{{flagicon|IND}} [[Vennala Kalagotla]]
| RD2-score2-1=13
| RD2-score2-2=16
| RD2-score2-3=

| RD2-seed3=7
| RD2-team3={{flagicon|UAE}} [[Dhiren Ayyappan]]<br/>&nbsp;{{flagicon|UAE}} [[Taabia Khan]]
| RD2-score3-1=11
| RD2-score3-2=13
| RD2-score3-3=
| RD2-seed4=
| RD2-team4='''{{flagicon|JPN}} [[澤田修志]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=4
| RD3-team1={{flagicon|CHN}} [[李泓毅]]<br/>&nbsp;{{flagicon|CHN}} [[张佳晗]]
| RD3-score1-1='''21'''
| RD3-score1-2=17
| RD3-score1-3=20
| RD3-seed2=
| RD3-team2='''{{flagicon|JPN}} [[澤田修志]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]'''
| RD3-score2-1=14
| RD3-score2-2='''21'''
| RD3-score2-3='''22'''
}}

;第三區<ref name="XD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1='''{{flagicon|CHN}} [[王子恒]]<br/>&nbsp;{{flagicon|CHN}} [[曹梓涵]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=12
| RD1-team2={{flagicon|FRA}} [[Thibault Gardon]]<br/>&nbsp;{{flagicon|FRA}} [[Kathell Desmots-Chacun]]
| RD1-score2-1=14
| RD1-score2-2=12
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|JPN}} [[山城政人]]<br/>&nbsp;{{flagicon|JPN}} [[畠山想来]]'''
| RD1-score3-1='''21'''
| RD1-score3-2=17
| RD1-score3-3='''21'''
| RD1-seed4=8
| RD1-team4={{flagicon|THA}} [[Pannawat Jamtubtim]]<br/>&nbsp;{{flagicon|THA}} [[Naphachanok Utsanon]]
| RD1-score4-1=6
| RD1-score4-2='''21'''
| RD1-score4-3=18

| RD1-seed5=
| RD1-team5='''{{flagicon|TPE}} [[邱紹華]]<br/>&nbsp;{{flagicon|TPE}} [[陳妍妃]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|MAS}} [[黃宇騰]]<br/>&nbsp;{{flagicon|MAS}} [[陳儀琳]]
| RD1-score6-1=19
| RD1-score6-2=15
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|TPE}} [[林億豪]]<br/>&nbsp;{{flagicon|TPE}} [[鄭宇倢]]
| RD1-score7-1=11
| RD1-score7-2=15
| RD1-score7-3=
| RD1-seed8=3
| RD1-team8='''{{flagicon|INA}} [[Darren Aurelius]]<br/>&nbsp;{{flagicon|INA}} [[Bernadine Anindya Wardana|B A Wardana]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=
| RD2-team1='''{{flagicon|CHN}} [[王子恒]]<br/>&nbsp;{{flagicon|CHN}} [[曹梓涵]]'''
| RD2-score1-1='''21'''
| RD2-score1-2='''21'''
| RD2-score1-3=
| RD2-seed2=
| RD2-team2={{flagicon|JPN}} [[山城政人]]<br/>&nbsp;{{flagicon|JPN}} [[畠山想来]]
| RD2-score2-1=12
| RD2-score2-2=18
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|TPE}} [[邱紹華]]<br/>&nbsp;{{flagicon|TPE}} [[陳妍妃]]
| RD2-score3-1=17
| RD2-score3-2=15
| RD2-score3-3=
| RD2-seed4=3
| RD2-team4='''{{flagicon|INA}} [[Darren Aurelius]]<br/>&nbsp;{{flagicon|INA}} [[Bernadine Anindya Wardana|B A Wardana]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1='''{{flagicon|CHN}} [[王子恒]]<br/>&nbsp;{{flagicon|CHN}} [[曹梓涵]]'''
| RD3-score1-1=18
| RD3-score1-2='''21'''
| RD3-score1-3='''21'''
| RD3-seed2=3
| RD3-team2={{flagicon|INA}} [[Darren Aurelius]]<br/>&nbsp;{{flagicon|INA}} [[Bernadine Anindya Wardana|B A Wardana]]
| RD3-score2-1='''21'''
| RD3-score2-2=17
| RD3-score2-3=12
}}

;第四區<ref name="XD"/>
{{8TeamBracket-Tennis3-v2
| RD1=第三輪（32強）
| RD2=第四輪（16強）
| RD3=半準決賽
| team-width=200
| score-width=20

| RD1-seed1=
| RD1-team1={{flagicon|HKG}} [[張世成]]<br/>&nbsp;{{flagicon|HKG}} [[廖愷喬]]
| RD1-score1-1=12
| RD1-score1-2=20
| RD1-score1-3=
| RD1-seed2=
| RD1-team2='''{{flagicon|TPE}} [[寶昕·達古拉外]]<br/>&nbsp;{{flagicon|TPE}} [[謝宓妍]]'''
| RD1-score2-1='''21'''
| RD1-score2-2='''22'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|MAS}} [[Datu Anif Isaac Datu Asrah|D A I Datu Asrah]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD1-score3-1='''24'''
| RD1-score3-2='''21'''
| RD1-score3-3=
| RD1-seed4=
| RD1-team4={{flagicon|SGP}} [[Nicholas Kat Zi Shun|Nicholas Kat]]<br/>&nbsp;{{flagicon|SGP}} [[Zheng Yan Li]]
| RD1-score4-1=22
| RD1-score4-2=16
| RD1-score4-3=

| RD1-seed5=
| RD1-team5='''{{flagicon|JPN}} [[山田琉碧]]<br/>&nbsp;{{flagicon|JPN}} [[相磯美心]]'''
| RD1-score5-1='''21'''
| RD1-score5-2='''21'''
| RD1-score5-3=
| RD1-seed6=
| RD1-team6={{flagicon|ROU}} [[Luca-Stefan Pandele]]<br/>&nbsp;{{flagicon|ROU}} [[Denisa-Maria Muscalu]]
| RD1-score6-1=9
| RD1-score6-2=15
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|IND}} [[Bhavya Chhabra]]<br/>&nbsp;{{flagicon|IND}} [[Taarini Suri]]
| RD1-score7-1=10
| RD1-score7-2=9
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8='''{{flagicon|CHN}} [[林祥毅]]<br/>&nbsp;{{flagicon|CHN}} [[劉圓圓]]'''
| RD1-score8-1='''21'''
| RD1-score8-2='''21'''
| RD1-score8-3=

| RD2-seed1=
| RD2-team1={{flagicon|TPE}} [[寶昕·達古拉外]]<br/>&nbsp;{{flagicon|TPE}} [[謝宓妍]]
| RD2-score1-1=19
| RD2-score1-2=18
| RD2-score1-3=
| RD2-seed2=
| RD2-team2='''{{flagicon|MAS}} [[Datu Anif Isaac Datu Asrah|D A I Datu Asrah]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|JPN}} [[山田琉碧]]<br/>&nbsp;{{flagicon|JPN}} [[相磯美心]]
| RD2-score3-1=8
| RD2-score3-2=17
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4='''{{flagicon|CHN}} [[林祥毅]]<br/>&nbsp;{{flagicon|CHN}} [[劉圓圓]]'''
| RD2-score4-1='''21'''
| RD2-score4-2='''21'''
| RD2-score4-3=

| RD3-seed1=
| RD3-team1={{flagicon|MAS}} [[Datu Anif Isaac Datu Asrah|D A I Datu Asrah]]<br/>&nbsp;{{flagicon|MAS}} [[Dania Sofea]]
| RD3-score1-1='''21'''
| RD3-score1-2=14
| RD3-score1-3=12
| RD3-seed2=2
| RD3-team2='''{{flagicon|CHN}} [[林祥毅]]<br/>&nbsp;{{flagicon|CHN}} [[劉圓圓]]'''
| RD3-score2-1=17
| RD3-score2-2='''21'''
| RD3-score2-3='''21'''
}}

;準決賽及決賽<ref name="XD"/>
{{4TeamBracket-Tennis3-v2
| RD-shade=#A8D3FF
| team-width=200
| score-width=20

| RD1-seed1=6
| RD1-team1='''{{flagicon|TPE}} [[賴柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]'''
| RD1-score1-1='''21'''
| RD1-score1-2='''21'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|JPN}} [[澤田修志]]<br/>&nbsp;{{flagicon|JPN}} [[玉木亞彌]]
| RD1-score2-1=11
| RD1-score2-2=15
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|CHN}} [[王子恒]]<br/>&nbsp;{{flagicon|CHN}} [[曹梓涵]]
| RD1-score3-1=18
| RD1-score3-2=16
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4='''{{flagicon|CHN}} [[林祥毅]]<br/>&nbsp;{{flagicon|CHN}} [[劉圓圓]]'''
| RD1-score4-1='''21'''
| RD1-score4-2='''21'''
| RD1-score4-3=

| RD2-seed1=6
| RD2-team1={{flagicon|TPE}} [[賴柏佑]]<br/>&nbsp;{{flagicon|TPE}} [[孫亮晴]]
| RD2-score1-1=18
| RD2-score1-2=14
| RD2-score1-3=
| RD2-seed2=2
| RD2-team2='''{{flagicon|CHN}} [[林祥毅]]<br/>&nbsp;{{flagicon|CHN}} [[劉圓圓]]'''
| RD2-score2-1='''21'''
| RD2-score2-2='''21'''
| RD2-score2-3=
}}

== 參考資料 ==
{{Reflist|30em}}

[[Category:世界青年羽毛球錦標賽]]
[[Category:2024年羽毛球|World Junior Championships]]
[[Category:中國主辦的國際羽毛球賽事]]
[[Category:江西体育史]]
[[Category:2024年中国体育]]
[[Category:2024年江西]]