{{Infobox legislative election
| election_name = 2024年6月保加利亞議會選舉
| country = Bulgaria
| previous_election = [[2023年保加利亞議會選舉|2023]]
| next_election = [[2024年10月保加利亞議會選舉|2024年10月]]
| election_date = 2024年6月9日
| seats_for_election = 改選全部240席[[国民议会 (保加利亚)|國民議會]]席次
| majority_seats = 121
| turnout = 33.40% ({{decrease}} 5.69pp)

| party1 = [[GERB–SDS]]
| color1 = {{party color|GERB}}
| leader1 = [[博伊科·鲍里索夫]]
| percentage1 = 23.99
| seats1 = 68
| last_election1 = 69

| party2 = [[爭取權利和自由運動]]
| color2 = {{party color|Movement for Rights and Freedoms}}
| leader2 = {{link-en|德利安·佩耶夫斯基|Delyan Peevski}}
| percentage2 = 16.56
| seats2 = 47
| last_election2 = 36

| party3 = [[我們繼續變革—民主保加利亞]]
| color3 = {{party color|We Continue the Change – Democratic Bulgaria}}
| leader3 = [[基里尔·佩特科夫]]
| percentage3 = 13.92
| seats3 = 39
| last_election3 = 64

| party4 = [[復興黨 (保加利亞政黨)|復興黨]]
| color4 = {{party color|Revival (Bulgarian political party)}}
| leader4 = {{link-en|科斯塔丁·科斯塔迪諾夫|Kostadin Kostadinov (politician)}}
| percentage4 = 13.38
| seats4 = 38
| last_election4 = 37

| party5 = [[为了保加利亚BSP]]
| color5 = {{party color|BSP for Bulgaria}}
| leader5 = {{link-en|科妮莉亞·尼諾娃|Korneliya Ninova}}
| percentage5 = 6.85
| seats5 = 19
| last_election5 = 23

| party6 = {{link-en|有這樣一個民族|There Is Such a People}}
| color6 = {{party color|There Is Such a People}}
| leader6 = {{link-en|斯拉維·崔弗諾夫|Slavi Trifonov}}
| percentage6 = 5.79
| seats6 = 16
| last_election6 = 11

| party7 = {{link-en|偉大 (保加利亞政黨)|Velichie|偉大}}
| color7 = {{party color|Velichie}}
| leader7 = 阿爾貝娜·佩科娃
| percentage7 = 4.52
| seats7 = 13
| last_election7 = new

| map = June 2024 Bulgarian parliamentary election.svg
| map_caption = 各選區结果

| title = [[保加利亚总理列表|總理]]
| before_election = [[迪米特尔·格拉夫切夫]]（看守內閣）
| before_party = 無黨籍
| after_election = [[迪米特尔·格拉夫切夫]]（看守內閣）
| after_party = 無黨籍
}}{{保加利亞政治}}

'''2024年6月保加利亞議會選舉'''是[[保加利亞]]在2024年6月9日舉行的議會提前選舉，<ref name="9 June 2024 declared">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/649949-president-radev-schedules-elections-for-june-9|title=UPDATED: President Radev Schedules Elections for June 9|publisher=Bulgarian News Agency|author=Matey Todorov|date=2024-04-09|access-date=2024-04-09|archive-date=2024-04-10|archive-url=https://web.archive.org/web/20240410005800/https://www.bta.bg/en/news/bulgaria/649949-president-radev-schedules-elections-for-june-9|url-status=live}}</ref><ref name=":0">{{Cite web |date=2024-04-05 |title=Bulgaria to Hold Simultaneous Elections on June 9: President Radev's Decree |url=https://radiomoldova.md/p/33000 |access-date=2024-04-05 |website=radiomoldova.md |language=en |archive-date=2024-04-05 |archive-url=https://web.archive.org/web/20240405181328/https://radiomoldova.md/p/33000 |url-status=live }}</ref> 改選[[国民议会 (保加利亚)|國民議會]]議員。本選舉與[[2024年歐洲議會選舉 (保加利亞)|歐洲議會選舉]]同日舉行。<ref name="9 June 2024 declared"/><ref name=":0" />原先選舉日是定在2027年6月12日，然而因[[保加利亞歐洲發展公民黨]] (GERB)與[[我們繼續變革—民主保加利亞]]在[[2023年保加利亞議會選舉]]之后無法就新政府成立達成共識，因此提前選舉，是2021年以来的第6次选举。

选举结果[[GERB–SDS|保加利亞歐洲發展公民黨—民主力量聯盟]]（GERB–SDS）得到24%選票、68席议员，守住第一大黨地位，不過依然無法單獨過半。本屆投票率僅33%，是1989年[[保加利亚共产党|共產黨]]下台後最低紀錄。

== 背景 ==
在保加利亚传统政党[[右派]]GERB与[[左派]][[保加利亞社會黨]]之外的「反貪腐」政黨在[[2021年4月保加利亞議會選舉|2021年4月選舉]]成功進入議會。<ref>{{Cite web |date=2022-06-22 |title=Bulgaria's Petkov points finger at mafia and Russia as government collapses |url=https://www.politico.eu/article/bulgarian-pm-petkov-government-lose-no-confidence-vote/ |access-date=2023-04-10 |website=POLITICO |language=en |archive-date=2023-04-10 |archive-url=https://web.archive.org/web/20230410183652/https://www.politico.eu/article/bulgarian-pm-petkov-government-lose-no-confidence-vote/ |url-status=live }}</ref><ref>{{Cite news |date=2023-01-24 |title=Bulgaria gears for its fifth election in two years on April 2 |language=en |work=Reuters |url=https://www.reuters.com/world/europe/bulgaria-hold-early-elections-april-2-president-2023-01-24/ |access-date=2023-04-10 |archive-date=2023-01-27 |archive-url=https://web.archive.org/web/20230127213534/https://www.reuters.com/world/europe/bulgaria-hold-early-elections-april-2-president-2023-01-24/ |url-status=live }}</ref> 然而从该次选举开始，到2023年保加利亚接连举行5次选举，无法组成稳定政府。2023年選舉，[[博伊科·鲍里索夫]]領導的GERB–SDS以些微差距擊敗[[2022年保加利亞議會選舉|2022年]]領先的中間派[[我們繼續變革—民主保加利亞]]（PP-DB）聯盟。極右派的[[復興黨 (保加利亞政黨)|復興黨]]與民粹主義的{{link-en|有這樣一個民族|There Is Such a People}}（ITN）也大有斬獲。<ref>{{Cite web |date=2023-04-03 |title=Bulgarian elections: Pro-Russia party may 'force' a pro-EU coalition |url=https://www.euractiv.com/section/politics/news/bulgarian-elections-pro-russia-party-may-force-a-pro-eu-coalition-2/ |access-date=2023-04-03 |website=www.euractiv.com |language=en-GB |archive-date=2023-04-04 |archive-url=https://web.archive.org/web/20230404112858/https://www.euractiv.com/section/politics/news/bulgarian-elections-pro-russia-party-may-force-a-pro-eu-coalition-2/ |url-status=live }}</ref><ref>{{Cite news |date=2023-04-03 |title=Ex-PM Borissov's GERB nudges ahead in Bulgarian election, partial results show |language=en |work=Reuters |url=https://www.reuters.com/world/europe/ex-pm-borissovs-gerb-nudges-ahead-bulgarian-election-partial-results-2023-04-03/ |access-date=2023-04-03 |archive-date=2023-04-03 |archive-url=https://web.archive.org/web/20230403073826/https://www.reuters.com/world/europe/ex-pm-borissovs-gerb-nudges-ahead-bulgarian-election-partial-results-2023-04-03/ |url-status=live }}</ref>

2023年5月22日，分別以[[我們繼續變革]]（PP）與[[保加利亞歐洲發展公民黨]]（GERB）為首的兩大陣營同意組成{{link-en|輪換政府|Rotation government}}。我們繼續變革的總理候選人[[尼古拉·登科夫]]在前九個月出任總理，保加利亞歐洲發展公民黨總理候選人[[瑪麗亞·加布里埃爾]]出任副總理與外交部長。九個月後，兩黨輪替。<ref>{{Cite web |last=Христова |first=Анна |date=2023-04-13 |title=102-ото правителство академично до февруари – Денков пръв, после 9 месеца Габриел премиер (Обзор) |url=https://www.24chasa.bg/bulgaria/article/14515749 |access-date=2023-05-22 |website=24chasa.com |language=bg |archive-date=2023-06-11 |archive-url=https://web.archive.org/web/20230611141446/https://www.24chasa.bg/bulgaria/article/14515749 |url-status=live }}</ref>

登科夫按照3月5日的輪換協議，辭職讓加布里埃爾成為新任總理。<ref>{{Cite news |date=2024-03-05 |title=Bulgaria's PM resigns, as agreed, amid some coalition confusion |url=https://www.reuters.com/world/europe/bulgarias-pm-resigns-agreed-amid-some-coalition-confusion-2024-03-05/ |work=[[Reuters]]}}</ref> 2024年3月20日，由於兩方在組閣議題上存在分歧及關係破裂，計劃中的政府輪替和新政府成立宣告失敗。<ref>{{Cite web|url=https://www.intellinews.com/bulgaria-thrown-into-new-political-crisis-snap-general-election-likely-317585/|title=Bulgaria thrown into new political crisis, snap general election likely|publisher=BNE Intellinews|author=Denitsa Koseva|date=2024-03-20|access-date=2024-03-20|archive-date=2024-03-20|archive-url=https://web.archive.org/web/20240320095504/https://www.intellinews.com/bulgaria-thrown-into-new-political-crisis-snap-general-election-likely-317585/|url-status=live}}</ref><ref>{{Cite web|url=https://www.novinite.com/articles/224940/Mariya+Gabriel%27s+Proposed+Cabinet+Sparks+Controversy%3A+WCC-DB+Disagrees+with+Composition|title=Mariya Gabriel's Proposed Cabinet Sparks Controversy: WCC-DB Disagrees with Composition|publisher=Novinite|date=2024-03-20|access-date=2024-03-20|archive-date=2024-03-20|archive-url=https://web.archive.org/web/20240320075225/https://www.novinite.com/articles/224940/Mariya%20Gabriel%27s%20Proposed%20Cabinet%20Sparks%20Controversy%3A%20WCC-DB%20Disagrees%20with%20Composition|url-status=live}}</ref><ref>{{Cite web|url=https://www.euractiv.com/section/politics/news/bulgarian-cabinet-rotation-falls-snap-election-looms/|title=Bulgarian cabinet rotation falls, snap election looms|publisher=Euractiv|author=Krassen Nikolov|date=2024-03-20|access-date=2024-03-20|archive-date=2024-06-11|archive-url=https://web.archive.org/web/20240611044222/https://www.euractiv.com/section/politics/news/bulgarian-cabinet-rotation-falls-snap-election-looms/|url-status=live}}</ref> 隨後進行了籌組新政府的談判，<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/638481-outgoing-pm-denkov-we-can-sit-at-the-negotiation-table-and-finish-them-in-a-rea|title=Outgoing PM Denkov: We Can Sit at the Negotiation Table and Finish Them in a Reasonable Way|publisher=Bulgarian News Agency|author=Desislava Toncheva|date=2024-03-20|access-date=2024-03-20|archive-date=2024-03-20|archive-url=https://web.archive.org/web/20240320075227/https://www.bta.bg/en/news/bulgaria/638481-outgoing-pm-denkov-we-can-sit-at-the-negotiation-table-and-finish-them-in-a-rea|url-status=live}}</ref> 但未能產生任何能獲得多數支持的政府。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/641010-movement-for-rights-and-freedoms-will-decline-third-cabinet-forming-mandate-wan|title=Movement for Rights and Freedoms Will Decline Third Cabinet-Forming Mandate, Wants Early Elections Pronto|publisher=Bulgarian News Agency|author=Lyubomir Gigov|date=2024-03-24|access-date=2024-03-24|archive-date=2024-03-24|archive-url=https://web.archive.org/web/20240324173523/https://www.bta.bg/en/news/bulgaria/641010-movement-for-rights-and-freedoms-will-decline-third-cabinet-forming-mandate-wan|url-status=live}}</ref><ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/640975-gabriel-won-t-run-for-pm-clears-way-for-early-elections|title=UPDATED: Gabriel Won't Run for PM, Clears Way for Early Elections|publisher=Bulgarian News Agency|author=Nikolay Zabov|date=2024-03-24|access-date=2024-03-24|archive-date=2024-03-24|archive-url=https://web.archive.org/web/20240324173521/https://www.bta.bg/en/news/bulgaria/640975-gabriel-won-t-run-for-pm-clears-way-for-early-elections|url-status=live}}</ref><ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/641885-parliament-ends-first-mandate-for-government-formation|title=Parliament Ends First Mandate for Government Formation|publisher=Bulgarian News Agency|author=Roumen Yanovski|date=2024-03-26|access-date=2024-03-26|archive-date=2024-03-26|archive-url=https://web.archive.org/web/20240326102914/https://www.bta.bg/en/news/bulgaria/641885-parliament-ends-first-mandate-for-government-formation|url-status=live}}</ref><ref>{{Cite web |date=2024-03-25 |title=A Failed Government Mandate: What's Next |url=https://www.bta.bg/en/news/bulgaria/641271-a-failed-government-mandate-what-s-next |access-date=2024-03-25 |publisher=Bulgarian News Agency |archive-date=2024-03-25 |archive-url=https://web.archive.org/web/20240325161129/https://www.bta.bg/en/news/bulgaria/641271-a-failed-government-mandate-what-s-next |url-status=live }}</ref> 保加利亞歐洲發展公民黨拒絕了籌組政府的機會。我們繼續變革一方為了尊重最初的輪換協議做出了有限的嘗試。總統[[魯門·雷得夫]]將最後組閣機會給了{{link-en|有這樣一個民族|There Is Such a People}}（ITN），但遭到拒絕。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/641862-cc-db-propose-to-gerb-udf-that-second-cabinet-forming-mandate-be-national-comm|title=UPDATED: CC-DB Proposes to GERB-UDF that Second Cabinet-forming Mandate Be National, Common|publisher=Bulgarian News Agency|author=Dimitrina Solakova|date=2024-03-26|access-date=2024-03-26|archive-date=2024-03-26|archive-url=https://web.archive.org/web/20240326102925/https://www.bta.bg/en/news/bulgaria/641862-cc-db-propose-to-gerb-udf-that-second-cabinet-forming-mandate-be-national-comm|url-status=live}}</ref><ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/642058-gerb-turns-down-cc-db-last-offer-for-government|title=UPDATED: GERB Turns Down CC-DB Last Offer for Government|publisher=Bulgarian News Agency|date=2024-03-26|access-date=2024-03-26|archive-date=2024-03-26|archive-url=https://web.archive.org/web/20240326122603/https://www.bta.bg/en/news/bulgaria/642058-gerb-turns-down-cc-db-last-offer-for-government|url-status=live}}</ref><ref>{{Cite web|url=https://www.novinite.com/articles/225140/Bulgaria%27s+Political+Crisis%3A+WCC-DB+Returned+Second+Mandate+Unfulfilled+-+President+To+Convene+The+Parties+In+10+Days|title=Bulgaria's Political Crisis: WCC-DB Returned Second Mandate Unfulfilled – President To Convene The Parties In 10 Days|publisher=Novinite|date=2024-03-27|access-date=2024-03-28|archive-date=2024-03-28|archive-url=https://web.archive.org/web/20240328153418/https://www.novinite.com/articles/225140/Bulgaria%27s+Political+Crisis%3A+WCC-DB+Returned+Second+Mandate+Unfulfilled+-+President+To+Convene+The+Parties+In+10+Days|url-status=live}}</ref><ref>{{Cite web|url=https://www.reuters.com/world/europe/bulgarias-populists-reject-mandate-form-government-set-stage-snap-vote-2024-03-28/|title=Bulgaria's populists reject mandate to form government, set stage for snap vote|publisher=Reuters|date=2024-03-28}}</ref>

3月29日，根據憲法第98條，<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/643762-after-all-three-government-forming-mandates-fail-president-has-to-find-a-careta|title=After All Three Government-Forming Mandates Fail, President Has to Find a Caretaker PM but that May Be an Uphill Task|publisher=Bulgarian News Agency|date=2024-03-28|access-date=2024-03-28|archive-date=2024-03-29|archive-url=https://web.archive.org/web/20240329015626/https://www.bta.bg/en/news/bulgaria/643762-after-all-three-government-forming-mandates-fail-president-has-to-find-a-careta|url-status=live}}</ref>總統任命{{link-en|審計室 (保加利亞)|Chamber of Audit (Bulgaria)|國家審計室}}首長{{link-en|迪米塔·格拉夫切夫|Dimitar Glavchev}}為看守總理候選人。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/644684-president-picks-national-audit-office-head-for-caretaker-pm-designate|title=President Picks National Audit Office Head for Caretaker PM-Designate|publisher=Bulgarian News Agency|date=2024-03-29|access-date=2024-03-29|archive-date=2024-03-29|archive-url=https://web.archive.org/web/20240329204720/https://www.bta.bg/en/news/bulgaria/644684-president-picks-national-audit-office-head-for-caretaker-pm-designate|url-status=live}}</ref> 他被授予在一周內、4月6日前提出看守政府組成的建議。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/644820-president-radev-assigns-pm-designate-glavchev-to-propose-caretaker-cabinet-lineu|title=President Radev Assigns PM-designate Glavchev to Propose Caretaker Cabinet Lineup|publisher=Bulgarian News Agency|author=Yoana Vodenicharova|date=2024-03-30|access-date=2024-03-30|archive-date=2024-03-30|archive-url=https://web.archive.org/web/20240330173959/https://www.bta.bg/en/news/bulgaria/644820-president-radev-assigns-pm-designate-glavchev-to-propose-caretaker-cabinet-lineu|url-status=live}}</ref>格拉夫切夫於4月5日提出了看守政府的提案，<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/648057-pm-designate-proposes-caretaker-cabinet|title=UPDATED: PM-Designate Proposes Caretaker Cabinet|publisher=Bulgarian News Agency|date=2024-04-05|access-date=2024-04-05|archive-date=2024-04-05|archive-url=https://web.archive.org/web/20240405110251/https://www.bta.bg/en/news/bulgaria/648057-pm-designate-proposes-caretaker-cabinet|url-status=live}}</ref> 經過協商並安排6月9日舉行提前選舉後，總統接受提案。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/647997-pm-designate-president-parliamentary-parties-hold-talks-on-caretaker-cabinet|title=UPDATED: PM-Designate, President, Parliamentary Parties Hold Talks on Caretaker Cabinet|publisher=Bulgarian News Agency|date=2024-04-05|access-date=2024-04-05|archive-date=2024-04-05|archive-url=https://web.archive.org/web/20240405111451/https://www.bta.bg/en/news/bulgaria/647997-pm-designate-president-parliamentary-parties-hold-talks-on-caretaker-cabinet|url-status=live}}</ref><ref name="9 June 2024 announced">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/648162-european-and-snap-parliamentary-elections-in-bulgaria-to-be-held-simultaneously-|title=UPDATED: European and Snap Parliamentary Elections in Bulgaria to be Held Simultaneously on June 9|publisher=Bulgarian News Agency|author=Yoanna Vodenova|date=2024-04-05|access-date=2024-04-05|archive-date=2024-04-05|archive-url=https://web.archive.org/web/20240405110041/https://www.bta.bg/en/news/bulgaria/648162-european-and-snap-parliamentary-elections-in-bulgaria-to-be-held-simultaneously-|url-status=live}}</ref> 格拉夫切夫及其內閣於4月9日在國民議會上宣誓就職。<ref>{{Cite web |date=2024-04-09 |url=https://apnews.com/article/bulgaria-interim-government-elections-420c9287382ee4bf93c8463842554617 |title=Bulgarian parliament formally approves caretaker government to run country until June 9 elections |language=en |website=Associated Press |access-date=2024-04-09 |archive-date=2024-04-11 |archive-url=https://web.archive.org/web/20240411094254/https://apnews.com/article/bulgaria-interim-government-elections-420c9287382ee4bf93c8463842554617 |url-status=live }}</ref>

=== 選舉日程 ===
中央選舉委員會宣布，競選活動將於5月10日中午開始，6月7日午夜結束。<ref name="Campaign period">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/650574-central-election-commission-adopts-schedule-for-upcoming-june-2-in-1-elections|title=Central Election Commission Adopts Schedule for Upcoming June 2-in-1 Elections|publisher=Bulgarian News Agency|author=Desislava Toncheva|date=2024-04-09|access-date=2024-04-09|archive-date=2024-04-10|archive-url=https://web.archive.org/web/20240410005924/https://www.bta.bg/en/news/bulgaria/650574-central-election-commission-adopts-schedule-for-upcoming-june-2-in-1-elections|url-status=live}}</ref>選舉日的投票時間為早上七點至晚上八點。<ref>{{Cite web |date=2024-06-09 |title=Bulgarians vote for new parliament amid distrust and fatigue |url=https://www.aljazeera.com/news/2024/6/9/bulgarians-vote-for-new-parliament-amid-distrust-and-fatigue |access-date=2024-06-09 |publisher=Al Jazeera |archive-date=2024-06-09 |archive-url=https://web.archive.org/web/20240609070739/https://www.aljazeera.com/news/2024/6/9/bulgarians-vote-for-new-parliament-amid-distrust-and-fatigue |url-status=live }}</ref>

第49屆議會會期在競選開始之前照常舉行，預計議會將通過選舉休會的決議。第49屆議會於4月27日決議選舉休會，暫停正常工作。在選舉休會期間，第49屆國會可以在特殊情況下重新召開特別會議。選舉結束，新當選議員宣誓就職後，第50屆國會將取代第49屆國會。<ref name="ElectionRecess">{{Cite web |author=Lyubomir Gigov |date=2024-05-13 |title=49th National Assembly Adopts 148 Laws, 286 Resolutions, April 2023 – May 2024 |url=https://www.bta.bg/en/news/bulgaria/669063-49th-national-assembly-adopts-148-laws-286-resolutions-april-2023-may-2024 |access-date=2024-05-28 |publisher=Bulgarian News Agency |archive-date=2024-05-28 |archive-url=https://web.archive.org/web/20240528085842/https://www.bta.bg/en/news/bulgaria/669063-49th-national-assembly-adopts-148-laws-286-resolutions-april-2023-may-2024 |url-status=live }}</ref>

== 政黨 ==
=== 議會政黨 ===
{| class="wikitable"
! colspan="3" rowspan="2"| 政黨
! rowspan="2"| 意識形態
! rowspan="2"| 政治立場
! rowspan="2"| 領袖
! colspan="2"| 2023年結果
|-
! {{nowrap|得票率 (%)}}
! 席次
|-
| style="background:{{party color|GERB}}"|
| style="text-align:center"| '''GERB–SDS'''
| [[GERB–SDS]]<br>{{small|ГЕРБ – СДС}}
| [[保守主義]]
| {{nowrap|[[中間偏右]]}}
| [[博伊科·鲍里索夫]]
| style="text-align:center"| 25.39%
| {{Composition bar|69|240|{{party color|GERB}}}}{{efn|[[保加利亞歐洲發展公民黨]]66席、[[民主力量聯盟 (保加利亞)|民主力量聯盟]]2席、{{link-en|聖喬治節運動|George's Day Movement|DG}}1席
}}
|-
| style="background:{{party color|PP–DB}}"|
| style="text-align:center" | '''PP–DB'''
| [[我們繼續變革—民主保加利亞]]<br>{{small|Продължаваме промяната – Демократична България}}
| [[自由主義]]
| [[中間派]]至<br>[[中間偏右]]
| [[基里尔·佩特科夫]]<br />{{link-en|阿森·瓦西列夫|Asen Vasilev}}<br />{{link-en|赫里斯托·伊凡諾夫|Hristo Ivanov (politician)}}<br />{{link-en|阿塔納斯·阿塔納索夫|Atanas Atanasov (politician)}}
| style="text-align:center"| 23.54%
| {{Composition bar|64|240|{{party color|PP–DB}}}}{{efn|[[我們繼續變革]]36席、{{link-en|是的，保加利亞！|Yes, Bulgaria!}}13席、[[爭取強大保加利亞民主黨]]10席、{{link-en|綠色運動 (保加利亞)|Green Movement (Bulgaria)|綠色運動}} 3席、{{link-en|保加利亞伏特黨|Volt Bulgaria}}1席、{{link-en|中間歐洲階級|Middle European Class}}1席
}}
|-
| style="background:{{party color|Revival (Bulgarian political party)}}" |
| style="text-align:center" | '''Revival'''
| [[復興黨 (保加利亞政黨)|復興黨]]<br>{{small|Възраждане}}
| [[極端民族主義]]
| [[極右派]]
| {{link-en|科斯塔丁·科斯塔迪諾夫|Kostadin Kostadinov (politician)}}
| style="text-align:center" | 13.58%
| {{Composition bar|37|240|{{party color|Revival (Bulgarian political party)}}}}
|-
| style="background:{{party color|Movement for Rights and Freedoms}}" |
| style="text-align:center" | '''DPS'''
| [[爭取權利和自由運動]]<br>{{small|Движение за права и свободи}}
| [[土耳其族]]少數族群利益
| [[中間派]]
| {{link-en|德利安·佩耶夫斯基|Delyan Peevski}}<br />{{link-en|賈夫德特·查卡羅夫|Dzhevdet Chakarov}}
| style="text-align:center" | 13.18%
| {{Composition bar|36|240|{{party color|Movement for Rights and Freedoms}}}}
|-
| style="background:{{party color|Bulgarian Socialist Party}}" |
| style="text-align:center" | '''BSPzB'''
| [[为了保加利亚BSP]]<br>{{small|БСП за България}}
| [[社會民主主義]]
| [[中間偏左]]
| {{link-en|科妮莉亞·尼諾娃|Korneliya Ninova}}
| style="text-align:center" | 8.56%
| {{Composition bar|23|240|{{party color|Bulgarian Socialist Party}}}}
|-
| style="background:{{party color|There Is Such a People}}" |
| style="text-align:center" | '''ITN'''
| {{link-en|有這樣一個民族|There Is Such a People}}<br>{{small|ИМА ТАКЪВ НАРОД}}
| [[民粹主義]]
| [[右派]]
| {{link-en|斯拉維·崔弗諾夫|Slavi Trifonov}}
| style="text-align:center" | 3.94%
| {{Composition bar|11|240|{{party color|There Is Such a People}}}}
|}
{{notelist}}

=== 參選政黨 ===
以下是登記保加利亞議會選舉的政黨和聯盟。<ref>{{Cite web |title=Кои са номерата на партиите и коалициите в бюлетината за изборите за Народно събрание и Европарламент |url=https://www.dnevnik.bg/izbori-2024/2024/05/08/4622979_koi_sa_nomerata_na_partiite_i_koaliciite_v_bjuletinata/?ref=home_mainStory |access-date=2024-05-08 |website=Dnevnik |date=2024-05-08 |archive-date=2024-05-08 |archive-url=https://web.archive.org/web/20240508181750/https://www.dnevnik.bg/izbori-2024/2024/05/08/4622979_koi_sa_nomerata_na_partiite_i_koaliciite_v_bjuletinata/?ref=home_mainStory |url-status=live }}</ref>
{| class="wikitable mw-collapsible mw-collapsed" style="text-align:left"
! rowspan="2" | No.
! colspan="4" rowspan="2" | 政黨或聯盟
! rowspan="2" | 意識形態
! rowspan="2" | 領導人
! colspan="2" | [[2023年保加利亞議會選舉|2023年]]選舉結果
|-
! 得票率 (%)
! 席次
|-
! 1
| style="background:{{party color|There Are Such People}}" |
| colspan="3" | {{link-en|有這樣一個民族|There Is Such a People}}<br>{{small|Има такъв народ}}
| [[右派民粹主義]]
| {{link-en|斯拉維·崔弗諾夫|Slavi Trifonov}}
| style="text-align:center" | 3.94%
| {{Composition bar|11|240|{{party color|There is Such a People}}}}
|-
! 2
| style="background:{{party color|People's Voice (Bulgaria)}}" |
| colspan="3" | {{link-en|人民之聲 (保加利亞)|People's Voice (Bulgaria)|人民之聲}}<br>{{small|Глас народен}}
| [[右派民粹主義]]
| {{link-en|斯維托斯拉夫·維特科夫|Svetoslav Vitkov}}
| style="text-align:center" | 0.21%
| {{Composition bar|0|240|{{party color|There Is Such People}}}}
|-
! rowspan="9" | 3
| rowspan="9" style="background:#004E82" |
| rowspan="9" | {{link-en|藍色保加利亞|Blue Bulgaria}}<br>{{small|Синя България}}
| style="background:#324ea8" |
| {{link-en|右派保守聯盟|Conservative Union of the Right}}<br>{{small|Консервативно обединение на десницат}}
| [[民族保守主義]]<br>[[反共主義]]
| '''{{link-en|彼得·莫斯科夫|Petar Moskov}}'''
| style="text-align:center" | 0.29%
| {{Composition bar|0|240|{{party color|There Are Such People}}}}
|-
| style="background:{{party color|National Movement for Stability and Progress}}" |
| {{link-en|全國穩定與進步運動|National Movement for Stability and Progress}}<br>{{small|Национално движение за стабилност и възход}}
| [[自由主義]]
| {{link-en|斯坦尼米爾·伊切夫|Stanimir Ilchev}}
| style="text-align:center" | 0.25%
|  {{Composition bar|0|240|#FA3403}}
|-
| style="background:#acba2f" |
| {{link-bg|保加利亞民主論壇|Български демократически форум}}<br>{{small|Български демократически форум}}
| [[民族保守主義]]<br>[[反共主義]]
| {{link-bg|賈桂琳·托內娃|Жаклин Толева}}
| colspan="2" rowspan="7" style="text-align:center" | 未參選
|-
| style="background:#6ba2b3" |
| 民主行動運動<br>{{small|Движение Демократично Действие}}
| [[自由保守主義]]
| 史蒂芬·伊凡諾夫<br>{{small|Stefan Ivanov}}
|-
| style="background:{{party color|Bulgaria for Citizens Movement}}" |
| {{link-en|保加利亞公民運動|Bulgaria for Citizens Movement|「保加利亞公民」運動}}<br>{{small|Движение България на гражданите}}
| [[自由主義]]
| {{link-bg|喬丹·喬丹諾夫|Йордан Йорданов (политик, р. 1987)}}
|-
| style="background:{{party color|National Front for the Salvation of Bulgaria}}" |
| {{link-en|保守保加利亞|Conservative Bulgaria}}<br>{{small|Консервативна България}}
| [[民族保守主義]]
| 鮑里斯·亞切夫<br>{{small|Boris Yachev}}
|-
| style="background:{{party color|Radical Democratic Party (Bulgaria)}}" |
| {{link-en|激進民主黨 (保加利亞)|Radical Democratic Party (Bulgaria)|激進民主黨}}<br>{{small|Радикалдемократическа партия}}
| [[社會保守主義]]<br>[[反共主義]]
| 札哈里·佩特羅夫<br>{{small|Zahari Petrov}}
|-
| style="background:#3291a8" |
| {{link-en|保加利亞新民主黨|Bulgarian New Democracy}}<br>{{small|Българска Нова Демокрация}}
| [[自由保守主義]]
| 瓦列里·喬治耶夫<br>{{small|Valeri Georgiev}}
|-
| style="background:{{party color|Agrarian People's Union}}" |
| {{link-en|農業人民聯盟|Agrarian People's Union}}<br>{{small|Земеделски народен съюз}}
| [[農業主義]]<br>[[保守主義]]
| 魯門·永切夫<br>{{small|Rumen Yonchev}}
|-
! rowspan="4" | 4
| rowspan="4" style="background:#094D40" |
| rowspan="4" | 我們公民<br>{{small|НИЕ ГРАЖДАНИТЕ}}
| style="background:#ba2566" |
| {{link-bg|保加利亞之春|Движение за радикална промяна „Българската пролет“|激進變革運動「保加利亞之春」}}<br>{{small|Движение за радикална промяна „Българската пролет}}
| [[左派民族主義]]
| 斯維托斯拉夫·曼迪科夫<br>{{small|Svetoslav Mandikov}}
| colspan="2" rowspan="2" style="text-align:center" | 未參選
|-
| style="background:#ad3636" |
| 保加利亞工人農民黨<br>{{small|БЪЛГАРСКА РАБОТНИЧЕСКО-СЕЛСКА ПАРТИЯ}}
| [[馬克思列寧主義]]
| 喬治·伊凡諾夫<br>{{small|Georgi Ivanov}}<br>約丹·馬爾詹斯基<br>{{small|Yordan Maldzhanski}}
|-
| style="background:#9164C9" |
| {{link-bg|能力、責任與真理|Кой}}<br>{{small|Кой}}
| [[民粹主義]]
| {{link-bg|斯維托扎爾·薩耶夫|Светозар Съев}}
| colspan="2" rowspan="2" style="text-align:center" | {{link-bg|脫離歐盟與北約|Вън от ЕС и НАТО}}
|-
| style="background:#003300" |
| {{link-bg|國家 (保加利亞政黨)|Нация (партия в България|國家}}<br>{{small|Нация}}
| [[極端民族主義]]<br>[[歐洲懷疑主義|硬歐洲懷疑主義]]
| {{link-bg|基里爾·古姆內羅夫|Кирил Гумнеров}}
|-
!5
| style="background:{{party color|Independent politician}}" |
| colspan="4" |獨立候選人
|庫茲曼·伊利耶夫<br>{{small|Kuzman Iliev}}
| style="text-align:center" colspan=2 | 未參選
|-
! rowspan="2" | 6
| rowspan="2" style="background:#71bf7d" |
| rowspan="2" | 保加利亞之聲<br>{{small|БЪЛГАРСКИ ГЛАСЪ}}
| style="background:#ba2566" |
| 保加利亞之聲<br>{{small|БЪЛГАРСКИ ГЛАСЪ}}
| [[大保加利亞|保加利亞民族主義]]
| 喬治·波波夫<br>{{small|Georgi Popov}}
| colspan="2" style="text-align:center" | 未參選
|-
| style="background:#d1c49f" |
| style="background:#D5D5D5" | 保加利亞替代黨<br>{{small|Алтернатива за България}}
| style="background:#D5D5D5" | [[民族保守主義]]
| style="background:#D5D5D5" | {{link-bg|尼古拉·德倫切夫|Николай Дренчев}}
| colspan="2" style="text-align:center" | 新政黨
|-
! rowspan="3" | 7
| rowspan="3" style="background:#d175ac" |
| rowspan="3" | {{link-bg|玫瑰聯盟|Коалиция на розата}}<br>{{small|Коалиция на розата}}
| style="background:#41A83D" |
| {{link-en|保加利亞社會民主—歐洲左派|Bulgarian Social Democracy – Eurolevitsa}}<br>{{small|Българска социалдемокрация – Евролевица}}
| [[社會民主主義]]
| '''{{link-en|亞歷山大·托莫夫 (政治人物)|Aleksandar Tomov (politician)|亞歷山大·托莫夫}}'''
| style="text-align:center" | 0.10%
|  {{Composition bar|0|240|#d175ac}}
|-
| style="background:#d9c596" |
| {{link-bg|聯合勞工集團|Обединен блок на труда „Български лейбъристи“|聯合勞工集團「保加利亞工黨」}}<br>{{small|Обединен блок на труда „Български лейбъристи“}}
| [[社會民主主義]]<br>[[勞工運動]]
| 葉卡捷琳娜·阿塔納索娃<br>{{small|Yekaterina Atanasova}}
| colspan="2" rowspan="2" style="text-align:center" | 未參選
|-
| style="background:#c9c4b7" |
| 愛國2000<br>{{small|Родолюбие 2000}}
|
|
|-
! rowspan="3" | 8
| rowspan="3" style="background:#a19f94" |
| rowspan="3" | 中心<br>{{small|ЦЕНТЪР}}
| style="background:#b8b7b2" |
| {{link-bg|自由 (保加利亞政黨)|Свобода (партия в България)|自由}}<br>{{small|Свобода}}
| [[大保加利亞|保加利亞民族主義]]
| 弗拉基米爾·西蒙諾夫<br>{{small|Vladimir Simeonov}}
| colspan="2" rowspan="2" style="text-align:center" | 未參選
|-
| style="background:#ede3a8" |
| 保加利亞農業黨<br>{{small|Българска земеделска партия}}
| [[農業主義]]
|
|-
| style="background:#738573" |
| style="background:#D5D5D5" | 全國運動「中心」
| style="background:#D5D5D5" | [[反腐敗|反貪腐]]<br>[[民粹主義]]
| style="background:#D5D5D5" | '''達林·德羅塞夫<br>{{small|Darin Drosev}}'''
| colspan="2" style="text-align:center" | 新政黨
|-
! rowspan="5" | 9
| rowspan="5" style="background:#b01733" |
| rowspan="5" | {{link-en|團結保加利亞|Solidary Bulgaria}}<br>{{small|СОЛИДАРНА БЪЛГАРИЯ}}
| style="background:{{party color|Bulgarian Left}}" |
| [[保加利亞左翼]]<br>{{small|Българската левица}}
| [[民主社會主義]]
| 博揚·基洛夫<br>{{small|Boyan Kirov}}
| colspan="2" rowspan="2" style="text-align:center" | 未參選
|-
| style="background:#d993a0" |
| {{link-bg|聯合社會民主黨|Обединена социалдемокрация}}<br>{{small|Обединена социалдемокрация}}
|[[社會民主主義]]
| 約丹·格爾戈夫<br>{{small|Yordan Gergov}}
|-
| style="background:{{party color|Stand Up.BG}}" |
| {{link-en|站起來保加利亞|Stand Up.BG}}<br>{{small|Изправи се.БГ}}
| [[社會民主主義]]<br>[[左派民粹主義]]
| {{link-en|瑪雅·瑪諾洛娃|Maya Manolova}}
| colspan="2" rowspan="2" style="text-align:center" | {{link-en|左派！ (保加利亞)|The Left (Bulgaria)|左派！}}<br>{{small|ЛЕВИЦАТА!}}
|-
| style="background:#3EA588" |
| style="background:#D5D5D5" | {{link-bg|正常國家 (保加利亞)|Нормална държава|正常國家}}<br>{{small|Нормална държава}}
| style="background:#D5D5D5" | [[社會民主主義]]
| style="background:#D5D5D5" | {{link-bg|喬治·卡迪夫|Георги Кадиев}}
|-
| style="background:#c72644" |
| style="background:#D5D5D5" | 團結保加利亞<br>{{small|СОЛИДАРНА БЪЛГАРИЯ}}
| style="background:#D5D5D5" | [[社會民主主義]]
| style="background:#D5D5D5" | '''{{link-en|凡妮亞·格里戈羅娃|Vanya Grigorova}}'''
| colspan="2" style="text-align:center" | New
|-
! 10
| style="background:#5f7ad9" |
| colspan="3" | 聯盟<br>{{small|ЕДИНЕНИЕ}}
| [[中間派]]<br>[[自由主義]]
| {{link-bg|伊凡·赫里斯塔諾夫|Иван Христанов}}
| colspan="2" style="text-align:center" | 新政黨
|-
! 11
| style="background:{{party color|Bulgarian National Unification}}" |
| colspan="3" | {{link-en|保加利亞民族聯盟|Bulgarian National Unification}}<br>{{small|Българско национално обединение}}
| [[大保加利亞|保加利亞民族主義]]<br>[[民族保守主義]]
| {{link-bg|喬治·喬治耶夫-戈蒂|Георги Георгиев – Готи}}
| style="text-align:center" | 0.09%
| {{Composition bar|0|240|{{party color|Bulgarian National Unification}}}}
|-
! 12
| style="background:{{party color|Revival (Bulgarian political party)}}" |
| colspan="3" | [[復興黨 (保加利亞政黨)|復興黨]]<br>{{small|Възраждане}}
| [[極端民族主義]]<br>[[右派民粹主義]]
| {{link-en|科斯塔丁·科斯塔迪諾夫|Kostadin Kostadinov (politician)}}
| style="text-align:center" | 13.58%
| {{Composition bar|37|240|{{party color|Revival (Bulgarian political party)}}}}
|-
! 13
| style="background:#a85232" |
| colspan="3" | {{link-en|道德、團結、榮譽|Morality, Unity, Honour}}<br>{{small|Морал, единство, чест}}
| [[反腐敗|反貪腐]]<br>[[社會保守主義]]
| {{link-bg|拉多斯汀·瓦西列夫|Радостин Василев}}
| colspan="2" style="text-align:center" | 新政黨
|-
! rowspan="4" | 14
| rowspan="4" style="background:{{party color|PP–DB}}" |
| rowspan="4" | [[我們繼續變革—民主保加利亞]]<br>{{small|Продължаваме промяната – Демократична България}}
| style="background:{{party color|We Continue the Change}}" |
| [[我們繼續變革]]<br>{{small|ПРОДЪЛЖАВАМЕ ПРОМЯНАТА}}
| [[自由主義]]<br>[[反腐敗|反貪腐]]
|[[基里尔·佩特科夫]]<br>{{link-en|阿森·瓦西列夫|Asen Vasilev}}
| rowspan="4" style="text-align:center" | 23.53%
| rowspan="4" |  {{Composition bar|64|240|{{party color|We Continue the Change}}}}
|-
| style="background:{{party color|Volt Bulgaria}}" |
| {{link-en|保加利亞伏特黨|Volt Bulgaria}}<br>{{small|Волт България}}
| [[歐洲聯邦主義]]<br>[[親歐]]
| {{link-en|納斯蒂米爾·阿納尼耶夫|Nastimir Ananiev}}
|-
| style="background:{{party color|Democrats for a Strong Bulgaria}}" |
| [[爭取強大保加利亞民主黨]]<br>{{small|Демократи за силна България}}
| [[保守主義]]<br>[[反共主義]]
| {{link-en|阿塔納斯·阿塔納索夫|Atanas Atanasov (politician)}}
|-
| style="background:{{party color|Yes, Bulgaria!}}" |
| {{link-en|是的，保加利亞！|Yes, Bulgaria!}}<br>{{small|Да, България!}}
| [[自由主義]]<br>[[反共主義]]
| {{link-en|赫里斯托·伊凡諾夫|Hristo Ivanov (politician)}}
|-
! 15
| style="background:#E60B4F" |
| colspan="3" | {{link-bg|人民黨「真相且只有真相」|Народна партия „Истината и само истината“}}<br>{{small|НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА}}
| {{link-en|反疫苗運動|Anti-vaccination}}<br>[[陰謀論|支持陰謀論]]
| {{link-bg|文西斯拉夫·安格洛夫|Венцислав Ангелов}}
| style="text-align:center" | 0.29%
| {{Composition bar|0|240|#E60B4F}}
|-
! 16
| style="background:{{party color|Bulgarian Rise}}" |
| colspan="3" | {{link-en|保加利亞崛起|Bulgarian Rise}}<br>{{small|БЪЛГАРСКИ ВЪЗХОД}}
| [[民族保守主義]]
| [[斯特凡·亞涅夫]]
| style="text-align:center" | 2.93%
| {{Composition bar|0|240|#E60B4F}}
|-
! rowspan="3" | 17
| rowspan="3" style="background:#768691" |
| rowspan="3" | 公民集團<br>{{small|ГРАЖДАНСКИ БЛОК}}
| style="background:#3b5d73" |
| 保加利亞民主聯盟「激進派」<br>{{small|Български демократичен съюз „Радикали“}}
| [[大保加利亞|保加利亞民族主義]]
|
| colspan="2" rowspan="2" style="text-align:center" | DNP
|-
| style="background:#ccbf2b" |
| 保加利亞婦女黨<br>{{small|Партия на Българските жени}}
| [[女性主義]]
| 維塞拉·德拉加諾娃<br>{{small|Vesela Draganova}}
|-
| style="background:#266a94" |
| style="background:#D5D5D5" | 公民集團<br>{{small|ГРАЖДАНСКИ БЛОК}}
| style="background:#D5D5D5" | [[反腐敗|反貪腐]]<br>[[社會保守主義]]
| style="background:#D5D5D5" | '''{{link-en|伊凡·格舍夫|Ivan Geshev}}'''
| colspan="2" style="text-align:center" | 新政黨
|-
! 18
| style="background:#1e447d" |
| colspan="3" | {{link-bg|新保加利亞協會|Общество за нова България}}<br>{{small|ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ}}
| [[社會保守主義]]
| 瑪格麗特·米采夫<br>{{small|Margarit Mitsev}}
| colspan="2" style="text-align:center" | 未參選
|-
! rowspan="7" | 19
| rowspan="7" style="background:{{party color|The Left (Bulgaria)}}" |
| rowspan="7" | {{link-en|左派！ (保加利亞)|The Left (Bulgaria)|左派！}}<br>{{small|ЛЕВИЦАТА!}}
| style="background:{{party color|Alternative for Bulgarian Revival}}" |
| {{link-en|保加利亞復興替代黨|Alternative for Bulgarian Revival}}<br>{{small|Алтернатива за българско възраждане}}
| [[社會民主主義]]<br> [[溫和]][[社會保守主義]]
| {{link-en|魯門·佩特科夫|Rumen Petkov (politician)}}
| rowspan="4" style="text-align:center" | 2.14%
| rowspan="4" | {{Composition bar|0|240|#41A83D}}
|-
| style="background:{{party color|BSP for Bulgaria}}" |
| style="background:#D5D5D5" | 前[[保加利亞社會黨|社會黨]]派系
| style="background:#D5D5D5" | [[社會民主主義]]
| style="background:#D5D5D5" | {{link-bg|瓦列里·扎布亞諾夫|Валери Жаблянов}}
|-
| style="background:{{party color|Movement 21}}" |
| {{link-en|運動21|Movement 21}}<br>{{small| Движение 21}}
| [[社會民主主義]]
| {{link-en|塔蒂亞娜·唐切娃|Tatyana Doncheva}}
|-
| style="background:{{party color|Agrarian Union "Aleksandar Stamboliyski"}}" |
| {{link-en|農業聯盟「亞歷山大·斯坦博利斯基」|Agrarian Union "Aleksandar Stamboliyski"}}<br>{{small|Земеделски съюз „Александър Стамболийски“}}
| [[農業主義]]
| {{link-bg|斯帕斯·潘切夫|Спас Панчев}}
|-
| style="background:{{party color|Green Party of Bulgaria}}" |
| {{link-en|保加利亞綠黨|Green Party of Bulgaria}}<br>{{small|Зелена партия}}
| [[綠色政治]]
| 瑪麗娜·德拉戈米列茨卡婭<br>{{small|Marina Dragomiretskaya}}
| colspan="2" rowspan="3" style="text-align:center" | 未參選
|-
| style="background:{{party color|Political Movement "Social Democrats"}}" |
| {{link-en|政治運動「社會民主主義者」|Political Movement "Social Democrats"}}<br>{{small|Политическо движение „Социалдемократи“}}
| [[社會民主主義]]
| 葉蓮娜·諾內娃<br>{{small|Yelena Noneva}}
|-
| style="background:#1a694a" |
| {{link-en|救國民族運動|National Movement for the Salvation of the Fatherland}}<br>{{small|Национално движение за спасение на Отечеството}}
| [[左派民族主義]]
| 托多·拉舍夫<br>{{small|Todor Rashev}}
|-
! 20
| style="background:#0f592a" |
| colspan="3" | {{link-bg|綠黨 (保加利亞)|Партия на зелените (България)|綠黨}}<br>{{small|Партия на ЗЕЛЕНИТЕ}}
| [[綠色政治]]<br>[[左派民族主義]]
| 弗拉德米爾·尼科洛夫<br>{{small|Vladimir Nikolov}}
| colspan="2" style="text-align:center" |{{link-bg|一起保加利亞|Заедно (коалиция в България)}}
|-
! 21
| style="background:#4ba0bf" |
| colspan="3" | {{link-en|聯合人民黨 (保加利亞)|United People's Party (Bulgaria)|我們來了}}<br>{{small|Ние идваме}}
| [[自由主義]]
| {{link-bg|瑪麗亞·卡彭|Мария Капон}}
| colspan="2" style="text-align:center" |未參選
|-
! rowspan="3" | 22
| rowspan="3" style="background:{{party color|GERB–SDS}}" |
| rowspan="3" | [[GERB–SDS]]<br>{{small|ГЕРБ – СДС}}
| style="background:{{party color|GERB}}" |
| [[保加利亞歐洲發展公民黨|GERB]]<br>{{small|ГЕРБ}}
| [[社會保守主義]]<br>[[親歐]]
| '''[[博伊科·鲍里索夫]]'''
| rowspan="3" style="text-align:center" | 25.39%
| rowspan="3" | {{Composition bar|63|240|{{party color|GERB–SDS}}}}
|-
| style="background:{{party color|Union of Democratic Forces (Bulgaria)}}" |
| [[民主力量聯盟 (保加利亞)|民主力量聯盟]]<br>{{small|Съюз на демократичните сили}}
| [[基督教民主主義]]<br>[[反共主義]]
| {{link-en|魯門·赫里斯托夫|Rumen Hristov}}
|-
| style="background:{{party color|George's Day Movement}}" |
| style="background:#D5D5D5" | {{link-en|聖喬治節運動|George's Day Movement}}<br>{{small|Движение Гергьовден}}
| style="background:#D5D5D5" | [[民族保守主義]]<br>[[大保加利亞|保加利亞民族主義]]
| style="background:#D5D5D5" | {{link-en|小柳本·迪洛夫|Lyuben Dilov Jr.}}
|-
! 23
| style="background:{{party color|Bulgarian National Union – New Democracy}}" |
| colspan="3" | {{link-en|保加利亞民族聯盟—新民主|Bulgarian National Union – New Democracy|保加利亞民族聯盟—ND}}<br>{{small|Български национален съюз – НД}}
| [[極端民族主義]]
| {{link-bg|博揚·拉薩特|Боян Расате}}
| style="text-align:center" | 0.07%
| {{Composition bar|0|240|{{party color|Bulgarian National Union – New Democracy}}}}
|-
! rowspan="4" | 24
| rowspan="4" style="background:{{party color|Bulgarian Socialist Party}}" |
| rowspan="4" | [[为了保加利亚BSP]]<br>{{small|БСП за БЪЛГАРИЯ}}
| style="background:{{party color|Bulgarian Socialist Party}}" |
| [[保加利亞社會黨|BSP]]<br>{{small|БСП}}
| [[社會保守主義]]<br>[[社會民主主義]]
| '''{{link-en|科妮莉亞·尼諾娃|Korneliya Ninova}}'''
| rowspan="3" style="text-align:center" | 8.56%
| rowspan="3" | {{Composition bar|23|240|{{party color|Bulgarian Socialist Party}}}}
|-
| style="background:{{party color|Ecoglasnost}}" |
| {{link-en|生態開放|Ecoglasnost}}<br>{{small|Екогласност}}
| [[綠色政治]]<br>[[環境保護主義]]
| {{link-bg|埃米爾·喬治耶夫|Емил Георгиев (политик)}}
|-
| style="background:#c5cc45" |
| {{link-bg|政治俱樂部「色雷斯」|Политически клуб „Тракия“}}<br>{{small|Политически клуб „Тракия“}}
| [[左派民族主義]]
| 斯特凡·納切夫<br>{{small|Stefan Nachev}}
|-
| style="background:#009168" |
| style="background:#D5D5D5" | {{link-bg|道德、進取、愛國主義|МИР}}<br>{{small|МИР}}
| style="background:#D5D5D5" | [[左派民族主義]]
| style="background:#D5D5D5" | {{link-bg|西蒙·斯拉夫切夫 (政治人物)|Симеон Славчев (политик)|西蒙·斯拉夫切夫}}
| style="text-align:center" | 0.15%
| {{Composition bar|0|240|{{party color|Movement for Rights and Freedoms}}}}
|-
! 25
| style="background:#e63766" |
| colspan="3" | {{link-en|偉大 (保加利亞政黨)|Velichie|偉大}}<br>{{small|Величие}}
| [[大保加利亞|保加利亞民族主義]]<br>[[反腐敗|反貪腐]]
| 尼可拉·馬爾科夫<br>（Nikolay Markov）
| colspan="2" style="text-align:center" | 新政黨
|-
! 26
| style="background:{{party color|VMRO – Bulgarian National Movement}}" |
| colspan="3" | {{link-en|VMRO—保加利亞民族運動|VMRO – Bulgarian National Movement}}<br>{{small|ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ}}
| [[民族保守主義]]<br>[[大保加利亞|保加利亞民族主義]]
| {{link-en|克拉西米爾·卡拉卡徹諾夫|Krasimir Karakachanov}}
| colspan="2" style="text-align:center" | 未參選
|-
! 27
| style="background:#7aa148" |
| colspan="3" | {{link-bg|直接民主 (保加利亞政黨)|Пряка демокрация (партия в България)|直接民主黨}}<br>{{small|ПРЯКА ДЕМОКРАЦИЯ}}
| [[大保加利亞|保加利亞民族主義]]<br>[[直接民主]]
| {{link-bg|彼得·克利薩羅夫|Петър Клисаров}}
| colspan="2" style="text-align:center" | DNP
|-
! 28
| style="background:{{party color|Movement for Rights and Freedoms}}" |
| colspan="3" | [[爭取權利和自由運動]]<br>{{small|Движение за права и свободи}}
| [[土耳其裔保加利亞人|土耳其族]]少數族群利益<br>[[自由主義]]
| {{link-en|德利安·佩耶夫斯基|Delyan Peevski}}<br />{{link-en|賈夫德特·查卡羅夫|Dzhevdet Chakarov}}
| style="text-align:center" | 13.18%
| {{Composition bar|36|240|{{party color|Movement for Rights and Freedoms}}}}
|-
! 29
| style="background:{{party color|Green Movement (Bulgaria)}}" |
| colspan="3" | {{link-en|綠色運動 (保加利亞)|Green Movement (Bulgaria)|綠色運動}}<br>{{small|ЗЕЛЕНО ДВИЖЕНИЕ}}
| {{link-en|綠色自由主義|Green liberalism}}<br>[[綠色政治]]
| {{link-bg|托馬·貝列夫|Тома Белев}}<br>{{link-bg|丹妮拉·博日諾娃|Даниела Божинова}}
| colspan="2" style="text-align:center" | [[我們繼續變革—民主保加利亞|PP–DB]]
|-
! 30
| style="background:#95967b" |
| colspan="3" | 為了偉大的保加利亞<br>{{small|ЗА ВЕЛИКА БЪЛГАРИЯ}}
| [[大保加利亞|保加利亞民族主義]]
| 卡門·波波夫<br>{{small|Kamen Popov}}
| colspan="2" style="text-align:center" | 新政黨
|-
! 31
| style="background:#1F5DA6" |
| colspan="3" | {{link-bg|BSDD—保加利亞直接民主聯盟|Български съюз за директна демокрация}}<br>{{small|БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ}}
| [[直接民主]]
| {{link-bg|喬治·內德爾切夫|Георги Неделчев (политик)}}
| style="text-align:center" | 0.23%
| {{Composition bar|0|240|#1F5DA6}}
|-
! rowspan="4" | 32
| rowspan="4" style="background:#018340" |
| rowspan="4" | [[中立保加利亞]]<br>{{small|Неутрална България}}
| style="background:#41A83D" |
| {{link-en|爭取祖國復興親俄黨|Russophiles for the Revival of the Fatherland}}<br>{{small|Русофили за възраждане на Отечеството}}
| [[親俄]]<br>[[民族保守主義]]
| '''{{link-bg|尼古拉·馬利諾夫|Николай Малинов}}'''
| rowspan="3" style="text-align:center" | 0.4%
| rowspan="3" | {{Composition bar|0|240|#41A83D}}
|-
| style="background:#E00024" |
| [[保加利亞共產黨 (1990年)|保加利亞共產黨]]<br>{{small|Българска комунистическа партия}}
|[[共產主義]]
| {{link-en|宗卡·斯帕索娃|Zonka Spasova}}
|-
| style="background:{{party color|Party of the Bulgarian Communists}}" |
| [[保加利亞共產黨人黨]]<br>{{small|Партия на българските комунисти}}
|[[共產主義]]<br>[[馬克思列寧主義]]
| 集體領導制
|-
| style="background:{{party color|Communist Party of Bulgaria}}" |
| [[保加利亞共產黨 (1996年)|保加利亞共產黨]]<br>{{small|Комунистическа Партия на България}}
| [[馬克思列寧主義]]
| {{link-en|亞歷山大·鮑諾夫|Alexander Paunov}}
| colspan="2" style="text-align:center" | 未參選
|}

== 競選活動 ==
=== 對貪汙和不當行為的指控 ===
==== 海關署醜聞 ====
4月3日，海關署署長佩蒂亞·班科娃及其副手和另外兩人因涉嫌參與組織犯罪集團在黑市的菸草產品交易而被逮捕。<ref>{{Cite web|url=https://bntnews.bg/news/arest-v-mitnicite-koi-pokrovitelstva-kontrabandnite-kanali-1273060news.html|title=Арест в митниците: Кой покровителства контрабандните канали?|publisher=BNT|date=2024-04-03|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528132632/https://bntnews.bg/news/arest-v-mitnicite-koi-pokrovitelstva-kontrabandnite-kanali-1273060news.html|url-status=live}}</ref>逮捕後，內政部長日夫科·科采夫宣布辭職，PP–DB領袖表示這是被迫辭職。<ref>{{Cite web|url=https://www.svobodnaevropa.bg/a/zivko-kotzev-glaven-sekretar-mvr-ostavka/32890595.html|title=А"Под сериозен натиск". Главният секретар на МВР подаде оставка|publisher=SvobodnaEvropa|date=2024-04-04|access-date=2024-05-28|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529212749/https://www.svobodnaevropa.bg/a/zivko-kotzev-glaven-sekretar-mvr-ostavka/32890595.html|url-status=live}}</ref> 隔天，科采夫在與總理[[尼古拉·登科夫]]的聯合記者會上撤回了辭呈，並重申了此一說法。<ref>{{Cite web|url=https://www.vesti.bg/bulgaria/kocev-otteglia-ostavkata-si-kato-glaven-sekretar-na-mvr-6195528|title=Живко Коцев оттегля оставката си като главен секретар на МВР|publisher=Vesti|date=2024-04-05|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528132632/https://www.vesti.bg/bulgaria/kocev-otteglia-ostavkata-si-kato-glaven-sekretar-na-mvr-6195528|url-status=live}}</ref>

在嫌疑犯與PP-DB政治人物的照片被流出後，議會成立委員會進行調查，目的之一是調查PP-DB聯合領導人{{link-en|阿森·瓦西列夫|Asen Vasilev}}在這起事件中所扮演的角色。<ref>{{Cite web|url=https://www.mediapool.bg/komisii-za-turski-potok-lukoil-i-agentsiya-mitnitsi-sazdade-parlamentat-news357840.html|title=Комисии за "Турски поток", "Лукойл" и агенция "Митници" създаде парламентът|publisher=Mediapool|date=2024-04-09|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529062305/https://www.mediapool.bg/komisii-za-turski-potok-lukoil-i-agentsiya-mitnitsi-sazdade-parlamentat-news357840.html|url-status=live}}</ref><ref>{{Cite web |date=2024-04-07 |title=Снимки показват Живко Коцев в компанията на задържаните при акцията в Агенция "Митници" |url=https://nova.bg/news/view/2024/04/07/451119/%D1%81%D0%BD%D0%B8%D0%BC%D0%BA%D0%B8-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B2%D0%B0%D1%82-%D0%B6%D0%B8%D0%B2%D0%BA%D0%BE-%D0%BA%D0%BE%D1%86%D0%B5%D0%B2-%D0%B2-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%B8-%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%D1%82%D0%B0-%D0%B2-%D0%B0%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BC%D0%B8%D1%82%D0%BD%D0%B8%D1%86%D0%B8/ |publisher=Nova |access-date=2024-05-28 |archive-date=2024-05-28 |archive-url=https://web.archive.org/web/20240528132625/https://nova.bg/news/view/2024/04/07/451119/%D1%81%D0%BD%D0%B8%D0%BC%D0%BA%D0%B8-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B2%D0%B0%D1%82-%D0%B6%D0%B8%D0%B2%D0%BA%D0%BE-%D0%BA%D0%BE%D1%86%D0%B5%D0%B2-%D0%B2-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%B8-%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%D1%82%D0%B0-%D0%B2-%D0%B0%D0%B3%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BC%D0%B8%D1%82%D0%BD%D0%B8%D1%86%D0%B8/ |url-status=live }}</ref> 委員會聽取了PP-DB方的說法，<ref>{{Cite web |date=2024-04-11 |title=Какво разказа вътрешният министър пред комисията за скандала в "Митници" (ОБЗОР) |url=https://bntnews.bg/news/kakvo-razkaza-vatreshniyat-ministar-pred-komisiyata-za-skandala-v-mitnici-obzor-1274170news.html |publisher=BNT |access-date=2024-05-29 |archive-date=2024-05-29 |archive-url=https://web.archive.org/web/20240529062307/https://bntnews.bg/news/kakvo-razkaza-vatreshniyat-ministar-pred-komisiyata-za-skandala-v-mitnici-obzor-1274170news.html |url-status=live }}</ref> 然而這些說法受到質疑，PP-DB前內政部長{{link-en|博伊科·拉什科夫|Boyko Rashkov}}還聲稱那些提出指控的人也涉入其中。<ref>{{Cite web|url=https://www.svobodnaevropa.bg/a/notariusa-evroto-prokuratura-boiko-rashkov/32897530.html|title=Случаите с Нотариуса и Еврото ще бъдат заметени. Бойко Рашков пред Свободна Европа)|publisher=SvobodnaEvropa|date=2024-04-09|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529062307/https://www.svobodnaevropa.bg/a/notariusa-evroto-prokuratura-boiko-rashkov/32897530.html|url-status=live}}</ref> 瓦西列夫也出現在委員會否認有任何不當行為或與嫌犯有所聯繫。<ref>{{Cite web|url=https://btvnovinite.bg/bulgaria/razsledvaneto-v-mitnicite-asen-vasilev-otreche-da-e-imal-sreshti-s-dimitrovi.html|title=Разследването в митниците: Асен Василев отрече да е имал срещи с Димитрови|publisher=BTV|date=2024-04-24|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529065529/https://btvnovinite.bg/bulgaria/razsledvaneto-v-mitnicite-asen-vasilev-otreche-da-e-imal-sreshti-s-dimitrovi.html|url-status=live}}</ref>

4月25日，委員會發表報告，聲稱證明了阿森·瓦西列夫在該事件的角色，<ref>{{Cite web|url=https://epicenter.bg/article/Vremennata-komisiya--quot-Mitnitsi-quot--prashta-doklada-si-v-prokuraturata/347958/2/0|title=Комисията "Митници" праща доклада си в прокуратурата: Доказа се ролята на Асен Василев в схемата|publisher=Epicenter|date=2024-04-25|access-date=2024-05-29|archive-date=2024-04-25|archive-url=https://web.archive.org/web/20240425195231/https://epicenter.bg/article/Vremennata-komisiya--quot-Mitnitsi-quot--prashta-doklada-si-v-prokuraturata/347958/2/0|url-status=live}}</ref>一些分析人士認為這代表著競選活動的「開始」。<ref>{{Cite web|url=https://www.capital.bg/politika_i_ikonomika/ikonomika/2024/04/03/4609407_akciia_na_dans_v_agenciia_mitnici_-_kakvo_znaem_do/|title=Предизборната кампания започна с арести в митниците|publisher=Capital|date=2024-04-03|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529193143/https://www.capital.bg/politika_i_ikonomika/ikonomika/2024/04/03/4609407_akciia_na_dans_v_agenciia_mitnici_-_kakvo_znaem_do/|url-status=live}}</ref> 此外，該醜聞也成為選舉中被用於攻擊PP-DB的話題。<ref>{{Cite web|url=https://trud.bg/%D1%82%D0%BE%D1%88%D0%BA%D0%BE-%D0%B9%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8A%D1%82-%D0%B7%D0%B0-%D0%BC%D0%B8%D1%82%D0%BD%D0%B8%D1%86%D0%B8%D1%82%D0%B5-%D0%BE%D1%82%D0%B8%D0%B2%D0%B0-%D0%B2-%D0%BF%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0%D1%82%D0%B0/#google_vignette|title=Тошко Йорданов: Докладът за митниците отива в Прокуратурата|publisher=Trud|date=2024-04-26|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529065528/https://trud.bg/%D1%82%D0%BE%D1%88%D0%BA%D0%BE-%D0%B9%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8A%D1%82-%D0%B7%D0%B0-%D0%BC%D0%B8%D1%82%D0%BD%D0%B8%D1%86%D0%B8%D1%82%D0%B5-%D0%BE%D1%82%D0%B8%D0%B2%D0%B0-%D0%B2-%D0%BF%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0%D1%82%D0%B0/#google_vignette|url-status=live}}</ref>

==== 「土耳其溪」天然氣管事件 ====
3月初，調查報紙《BG Elves》公布了一份穿越保加利亞的[[土耳其溪]]（也稱「巴爾幹溪」）天然氣管道建設路線圖副本。<ref>{{Cite web|url=https://boulevardbulgaria.bg/articles/skandalat-turski-potok-obyasnen-bg-elves-pokazaha-hronologiyata-na-naglasenata-porachka|title=Скандалът "Турски поток" – обяснен. BG Elves показаха хронологията на руския диктат за газопровода|publisher=Boulevard Bulgaria|date=2024-03-14|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529091150/https://boulevardbulgaria.bg/articles/skandalat-turski-potok-obyasnen-bg-elves-pokazaha-hronologiyata-na-naglasenata-porachka|url-status=live}}</ref> 報導指出該管道建設主要是由俄羅斯公司承擔，還表明該是基於俄羅斯利益所建造。<ref>{{Cite web|url=https://www.dw.com/bg/ptnata-karta-kak-borisov-obsluzi-putin-s-turski-potok/a-68485279|title="Пътната карта": Как Борисов обслужи Путин с "Турски поток"|publisher=DW|date=2024-03-10|access-date=2024-05-29|archive-date=2024-04-19|archive-url=https://web.archive.org/web/20240419133836/https://www.dw.com/bg/ptnata-karta-kak-borisov-obsluzi-putin-s-turski-potok/a-68485279|url-status=live}}</ref> 該管道已獲得{{link-en|鮑里索夫第三屆政府|Third Borisov Government}}的批准。PP-DB指責GERB幫助俄羅斯建造一條繞過[[烏克蘭]]的新天然氣管道，使俄羅斯能夠入侵烏克蘭。<ref>{{Cite web|url=https://a-specto.bg/ekskluzivno-pp-db-vlyazoha-v-predizborna-kampaniya-vnasyat-proekt-na-reshenie-za-komisiya-za-turski-potok-video/|title=Ексклузивно! ПП-ДБ влязоха в предизборна кампания! Внасят проект на решение за комисия за "Турски поток"! (ВИДЕО)|publisher=A-Specto|date=2024-03-29|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529091150/https://a-specto.bg/ekskluzivno-pp-db-vlyazoha-v-predizborna-kampaniya-vnasyat-proekt-na-reshenie-za-komisiya-za-turski-potok-video/|url-status=live}}</ref>議會成立了一個委員會來調查此次事件，但由於黨派僵局，委員會的工作受到阻礙無法進行。<ref>{{Cite web|url=https://bntnews.bg/news/parvoto-zasedanie-na-komisiyata-za-turski-potok-se-provali-1275714news.html|title=Първото заседание на комисията за "Турски поток" се провали|publisher=BNT|date=2024-04-23|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529091152/https://bntnews.bg/news/parvoto-zasedanie-na-komisiyata-za-turski-potok-se-provali-1275714news.html|url-status=live}}</ref>

==== 錄音帶流出 ====
正如之前登科夫政府籌組期間所發生的，PP-DB高層錄音檔據稱遭到洩漏。其中發表在線上媒體《Afera》的報導指出，該黨高層會議討論了非法政黨融資。<ref>{{Cite web|url=https://afera.bg/%d1%81%d0%ba%d0%b0%d0%bd%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81-%e2%84%96-1-%d0%bd%d0%b5%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%b5%d0%bd-%d0%ba%d0%b5%d1%88-%d0%b0%d1%81%d0%b5%d0%bd/|title=СКАНДАЛЕН ЗАПИС № 1. НЕЗАКОНЕН КЕШ. АСЕН ВАСИЛЕВ: "НИЕ НЕОФИЦИАЛЕН КЕШ ИМАМЕ! ШАНСЪТ ДА СТИГНЕМ ТРИТЕ МИЛИОНА Е МНОГО." КИРИЛ ПЕТКОВ: … АКО ИМА КЕШ В ТОРБИ… ВЪПРОСЪТ Е ДА ИМА ВЪОБЩЕ КЕШ!" КИРИЛ ПЕТКОВ КЪМ БОБОКОВ: "ОЩЕ ЕДИН МИЛИОН И ПОЛОВИНА ЗА КАМПАНИЯТА…"|publisher=Afera|date=2024-05-20|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528124656/https://afera.bg/%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81-%E2%84%96-1-%D0%BD%D0%B5%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%B5%D0%BD-%D0%BA%D0%B5%D1%88-%D0%B0%D1%81%D0%B5%D0%BD/|url-status=live}}</ref> PP–DB代表聲稱這段錄音是斷章取義。<ref>{{Cite web|url=https://epicenter.bg/article/PP-ne-otrichat-za-zapisite--quot-kesh-pari-za-izbori-quot--opredelyat-gi-kato--quot-kalna-kampaniya-quot-/350501/2/0|title=ПП не отричат за записите "кеш пари за избори", определят ги като "кална кампания"|publisher=Epicenter|date=2024-05-21|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528124645/https://epicenter.bg/article/PP-ne-otrichat-za-zapisite--quot-kesh-pari-za-izbori-quot--opredelyat-gi-kato--quot-kalna-kampaniya-quot-/350501/2/0|url-status=live}}</ref>

==== 登科夫廣告看板 ====
作為競選活動的一部分，PP-DB發布了一個廣告看板，一側是前總理登科夫，另一側是GERB和[[爭取權利和自由運動]]（DPS）領導人鮑里索夫和佩耶夫斯基，並有標語詢問「你想要誰成為總理？」。在GERB提起法律訴訟後，該標語立即被移除，該黨主張看板誹謗了博伊科·鲍里索夫。<ref>{{Cite web|url=https://offnews.bg/politika/tcik-spria-bilborda-na-kojto-denkov-e-redom-do-borisov-i-peevski-823676.html|title=ЦИК спря билборда, на който Денков е редом до Борисов и Пеевски|publisher=Offnews|date=2024-05-27|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528132631/https://offnews.bg/politika/tcik-spria-bilborda-na-kojto-denkov-e-redom-do-borisov-i-peevski-823676.html|url-status=live}}</ref> 在一次競選會議上，鮑里索夫稱登科夫的行為十分冒犯，並表示登科夫不適合擔任總理。<ref>{{Cite web|url=https://epicenter.bg/article/Boybo-Borisov-nahasva-aktiva-na-GERB-v-Targovishte/351133/2/0|title=Борисов: ПП-ДБ са готвели преврат в службите! Ники повече няма да пътува, няма да е премиер|publisher=Epicenter|date=2024-05-27|access-date=2024-05-28|archive-date=2024-05-27|archive-url=https://web.archive.org/web/20240527173320/https://epicenter.bg/article/Boybo-Borisov-nahasva-aktiva-na-GERB-v-Targovishte/351133/2/0|url-status=live}}</ref>

=== 公共財政 ===
在選舉期間，GERB不斷批評阿森·瓦西列夫的政策，指責他增加公共債務並加劇[[通貨膨脹]]，同時在吸引投資方面做得不夠。<ref>{{Cite web|url=https://epicenter.bg/article/Delyan-Dobrev--Asen-Vasilev-e-iztochil-5-4-mlrd--ot-energetikata/346028/2/0|title=Делян Добрев: Асен Василев е източил 5.4 млрд. от енергетиката и нито лев не е вкарал по ПВУ|publisher=Epicenter|date=2024-04-07|access-date=2024-05-29|archive-date=2024-06-11|archive-url=https://web.archive.org/web/20240611044237/https://epicenter.bg/article/Delyan-Dobrev--Asen-Vasilev-e-iztochil-5-4-mlrd--ot-energetikata/346028/2/0|url-status=live}}</ref>鮑里索夫表示，如果GERB上台，他們將實施更「嚴格」的財政政策。<ref>{{Cite web|url=https://clubz.bg/150024|title=Бойко Борисов във В. Търново: Ако носим отговорност след изборите, ще я носим със строга финансова политика|publisher=ClubZ|date=2024-05-24|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529100132/https://clubz.bg/150024|url-status=live}}</ref>另一方面，PP-DB為阿森·瓦西列夫辯護，指出國家收入有所提昇，<ref>{{Cite web|title=Асен Василев: Наложихме европейска финансова политика и това се усети в доходите|publisher=Fakti|date=2024-05-24|url=https://fakti.bg/bulgaria/883739-asen-vasilev#google_vignette|access-date=2024-05-29|archive-date=2024-06-11|archive-url=https://web.archive.org/web/20240611044212/https://fakti.bg/bulgaria/883739-asen-vasilev#google_vignette|url-status=live}}</ref>并進一步指責GERB試圖在預算外增加支出，以破壞保加利亞加入[[欧元区]]。<ref>{{Cite web|url=https://clubz.bg/148471|title=ПП-ДБ: ГЕРБ и ДПС саботират приемането ни в еврозоната|publisher=ClubZ|date=2024-04-04|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529100132/https://clubz.bg/148471|url-status=live}}</ref>

[[保加利亞社會黨]]（BSP）、{{link-en|左派！ (保加利亞)|The Left (Bulgaria)|左派！}}和{{link-en|團結保加利亞|Solidary Bulgaria}}等左派政黨普遍支持實施[[累進稅]]制，例如社會黨主張對所有26歲以下的人實行稅收減免。<ref>{{Cite web|url=https://duma.bg/mladite-do-26-godini-da-badat-osvobodeni-ot-danak-n291818|title=Младите до 26 години да бъдат освободени от данък|publisher=Duma|date=2024-05-29|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529100132/https://duma.bg/mladite-do-26-godini-da-badat-osvobodeni-ot-danak-n291818|url-status=live}}</ref>右派聯盟{{link-en|藍色保加利亞|Blue Bulgaria}}则呼籲減少國家對經濟的干預，將政府財政重點放在醫療保健、教育和安全上。<ref>{{Cite web|url=https://offnews.bg/izbori/sinia-balgaria-darzhavata-da-osiguri-istinska-grizha-na-nuzhdaesh-823692.html|title=''Синя България'': Държавата да осигури истинска грижа на нуждаещите се, а не да финансира привилегии за малцинства и сдружения|publisher=Offnews|date=2024-05-29|access-date=2024-05-29|archive-date=2024-05-29|archive-url=https://web.archive.org/web/20240529100131/https://offnews.bg/izbori/sinia-balgaria-darzhavata-da-osiguri-istinska-grizha-na-nuzhdaesh-823692.html|url-status=live}}</ref>

=== 外交政策 ===
本次選舉的關鍵議題之一是保加利亞對[[俄羅斯入侵烏克蘭]]的立場。許多政黨（特別是復興黨、社會黨、左派！、團結保加利亞和{{link-en|偉大 (保加利亞政黨)|Velichie|偉大}}（Velichie）)主張保加利亞不应该向烏克蘭提供致命性武器，並支持向俄羅斯支付天然氣費用。<ref name="OSW"/><ref>[https://www.euractiv.com/section/politics/news/plot-twist-for-bulgarian-pro-russian-left-amid-upcoming-elections/ Plot twist for Bulgarian pro-Russian left amid upcoming elections] {{Wayback|url=https://www.euractiv.com/section/politics/news/plot-twist-for-bulgarian-pro-russian-left-amid-upcoming-elections/ |date=20240614192333 }}, Euractiv</ref>

=== 選後政府籌組 ===
由於保加利亞政局持續不穩，自[[2021年4月保加利亞議會選舉]]以來，選後政府籌組一直是競選的重點議題之一。在登科夫政府總辭及政府談判破裂後不久，GERB曾表示他們將重新啟動與PP–DB的談判，然而條件是PP-DB領導層的「新溝通方式」。<ref>{{Cite web|url=https://petel.bg/Politicheskite-smetki-zad-govoreneto--GERB-se-nadyavat-na-novi-pregovori-za-pravitelstvo-sled-izborite-ot-nova-pozitsiya__518170|title=Политическите сметки зад говоренето: ГЕРБ се надяват на нови преговори за правителство след изборите от нова позиция|publisher=Petel|date=2024-03-25|access-date=2024-05-11|archive-date=2024-05-11|archive-url=https://web.archive.org/web/20240511102212/https://petel.bg/Politicheskite-smetki-zad-govoreneto--GERB-se-nadyavat-na-novi-pregovori-za-pravitelstvo-sled-izborite-ot-nova-pozitsiya__518170|url-status=live}}</ref> 不過在PP–DB支持罷免GERB籍國民議會議長的動議後，他們對PP–DB的敵意變得更加強烈。<ref>{{Cite web|url=https://www.dnevnik.bg/politika/2024/04/24/4618340_gerb_ne_iska_vtora_sglobka_s_bivshite_partnyori_nova/|title=ГЕРБ не иска да управлява с бившите партньори, разговори за нова коалиция ще има след вота|publisher=Dnevnik|date=2024-04-24|access-date=2024-05-11|archive-date=2024-05-11|archive-url=https://web.archive.org/web/20240511102211/https://www.dnevnik.bg/politika/2024/04/24/4618340_gerb_ne_iska_vtora_sglobka_s_bivshite_partnyori_nova/|url-status=live}}</ref> GERB領導人博伊科·鲍里索夫明確表示，他們不會只跟DPS一同執政。<ref>{{Cite web|url=https://webcafe.bg/politika/borisov-nyama-da-pravim-koalitsiya-samo-s-dps-vsichko-s-pp-db-e-zagubeno.html|title=Борисов: Няма да правим коалиция само с ДПС, всичко с ПП-ДБ е загубено|publisher=webcafe|date=2024-04-26|access-date=2024-05-11|archive-date=2024-05-11|archive-url=https://web.archive.org/web/20240511102212/https://webcafe.bg/politika/borisov-nyama-da-pravim-koalitsiya-samo-s-dps-vsichko-s-pp-db-e-zagubeno.html|url-status=live}}</ref> 5月24日，鮑里索夫宣布GERB應該在未來的政府中發揮「領導作用」。<ref>{{Cite web|url=https://www.24chasa.bg/bulgaria/article/18005024|title=Бойко Борисов: ПП-ДБ ни дължат една ротация, но ГЕРБ ще е водеща в кабинета (Видео)|publisher=24chasa|date=2024-05-24|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528132624/https://www.24chasa.bg/bulgaria/article/18005024|url-status=live}}</ref>

PP–DB表示願意與GERB談判籌組聯合政府，但排除了有贪腐问题的{{link-en|德利安·佩耶夫斯基|Delyan Peevski}}參與的可能性，即排除了DPS。<ref>{{Cite web|url=https://offnews.bg/politika/pp-db-sa-gotovi-sled-izborite-da-rabotiat-s-gerb-no-bez-peevski-822206.html|title=ПП-ДБ са готови след изборите да работят с ГЕРБ, но без Пеевски|publisher=Offnews|date=2024-04-27|access-date=2024-05-11|archive-date=2024-05-11|archive-url=https://web.archive.org/web/20240511102236/https://offnews.bg/politika/pp-db-sa-gotovi-sled-izborite-da-rabotiat-s-gerb-no-bez-peevski-822206.html|url-status=live}}</ref>然而前總理尼古拉·登科夫在接受[[BTV (保加利亚)|bTV]]採訪時表示，PP–DB不會組成一個有博伊科·鲍里索夫或德利安·佩耶夫斯基參與的政府。<ref>{{Cite web|url=https://btvnovinite.bg/predavania/tazi-sutrin/denkov-chast-ot-sluzhbite-vkljuchitelno-i-dans-se-izpolzvat-za-pravene-na-kompromati.html?p=1&utm_source=article_page_break&utm_medium=article&utm_campaign=page_break_reload#page_break_1|title=Денков: Част от службите, включително и ДАНС, се използват за правене на компромати|publisher=BTV|date=2024-05-28|access-date=2024-05-28|archive-date=2024-05-28|archive-url=https://web.archive.org/web/20240528132624/https://btvnovinite.bg/predavania/tazi-sutrin/denkov-chast-ot-sluzhbite-vkljuchitelno-i-dans-se-izpolzvat-za-pravene-na-kompromati.html?p=1&utm_source=article_page_break&utm_medium=article&utm_campaign=page_break_reload#page_break_1|url-status=live}}</ref>德利安·佩耶夫斯基則不排除參與GERB或PP–DB領導的政府，並表示他與[[我們繼續變革]]領導人[[基里尔·佩特科夫]]和博伊科·鲍里索夫都有穩定的工作關係。<ref>{{Cite web|url=https://offnews.bg/politika/peevski-pita-zashto-borisov-zadalzhitelno-da-upravliava-shtom-dps-moz-820723.html|title=Пеевски пита защо Борисов задължително да управлява, щом ДПС може да се коалира с ПП-ДБ|publisher=Offnews|date=2024-04-03|access-date=2024-05-11|archive-date=2024-05-11|archive-url=https://web.archive.org/web/20240511102235/https://offnews.bg/politika/peevski-pita-zashto-borisov-zadalzhitelno-da-upravliava-shtom-dps-moz-820723.html|url-status=live}}</ref>

許多政黨在競選期間承諾，不會與GERB、DPS或PP–DB達成任何非正式的執政協議。为了保加利亚BSP的社會黨領導人{{link-en|科妮莉亞·尼諾娃|Korneliya Ninova}}強調她的政黨是「唯一」沒有與GERB進行任何協議的政黨。<ref>{{Cite web|url=https://blitz.bg/ninova-ot-blagoevgrad-samo-bsp-ne-vleze-v-sglobki-i-skriti-dogovorki-ne-predadokhme-khorata_news1016809.html|title=Нинова от Благоевград: Само БСП не влезе в сглобки и скрити договорки. Не предадохме хората|publisher=BgOnAir|date=2024-05-07|access-date=2024-05-11|archive-date=2024-05-12|archive-url=https://web.archive.org/web/20240512144038/https://blitz.bg/ninova-ot-blagoevgrad-samo-bsp-ne-vleze-v-sglobki-i-skriti-dogovorki-ne-predadokhme-khorata_news1016809.html|url-status=live}}</ref>

== 選舉結果 ==
結果顯示，沒有一個政黨在國民議會中獲得多數席位。GERB維持第一大黨寶座。本屆投票率僅33.40%，是1989年共產黨垮台後最低紀錄。<ref name="OSW">{{cite web |url=https://www.osw.waw.pl/en/publikacje/analyses/2024-06-13/snap-election-bulgaria-a-worsening-political-crisis-and-a |title=Snap election in Bulgaria: a worsening political crisis and a strengthening radical right |publisher=Ośrodek Studiów Wschodnich (Centre for Eastern Studies) |first1=Łukasz |last1=Kobeszko |date=2024-06-13 |access-date=2024-07-24 |archive-date=2024-06-14 |archive-url=https://web.archive.org/web/20240614192333/https://www.osw.waw.pl/en/publikacje/analyses/2024-06-13/snap-election-bulgaria-a-worsening-political-crisis-and-a |dead-url=no }}</ref><ref name="ajelection">{{Cite web |date=2024-06-10 |title=Bulgarian election delivers another fragmented parliament |url=https://www.aljazeera.com/news/2024/6/10/bulgarian-election-delivers-another-fragmented-parliament |access-date=2024-06-09 |website=Al Jazeera |language=en |archive-date=2024-06-10 |archive-url=https://web.archive.org/web/20240610095700/https://www.aljazeera.com/news/2024/6/10/bulgarian-election-delivers-another-fragmented-parliament |url-status=live }}</ref>

{{Election results
|image=[[File:Bulgaria National Assembly 2024.svg]]
|party1=[[GERB–SDS]]|votes1=530658|seats1=68|sc1=−1|color1={{party color|GERB–SDS}}
|party2=[[爭取權利和自由運動]]|votes2=366310|seats2=47|sc2=+11|color2={{party color|Movement for Rights and Freedoms}}
|party3={{link-en|我們繼續變革—民主保加利亞|We Continue the Change – Democratic BulgariaB}}|votes3=307849|seats3=39|sc3=−25|color3={{party color|We Continue the Change – Democratic Bulgaria}}
|party4=[[復興黨 (保加利亞政黨)|復興黨]]|votes4=295915|seats4=38|sc4=+1|color4={{party color|Revival (Bulgarian political party)}}
|party5=[[为了保加利亚BSP]]|votes5=151560|seats5=19|sc5=−4|color5={{party color|BSP for Bulgaria}}
|party6={{link-en|有這樣一個民族|There Is Such a People}}|votes6=128007|seats6=16|sc6=+5|color6={{party color|There is Such a People}}
|party7={{link-en|偉大 (保加利亞政黨)|Velichie|偉大}}|votes7=99862|seats7=13|sc7=New|color7={{party color|Velichie}}
|party8={{link-bg|道德、統一、榮譽|Морал, единство, чест}}|votes8=63992|seats8=0|sc8=New|color8=#B73535
|party9={{link-en|藍色保加利亞|Blue Bulgaria}}|votes9=33613|seats9=0|sc9=New|color9={{party color|Blue Bulgaria}}
|party10={{link-en|團結保加利亞|Solidary Bulgaria}}|votes10=31476|seats10=0|sc10=New|color10={{party color|Solidary Bulgaria}}
|party11={{link-en|瓦西爾·博日科夫|Vasil Bozhkov|中心}}|votes11=25664|seats11=0|sc11=New|color11=#1D3127
|party12={{link-en|VMRO—保加利亞民族運動|VMRO – Bulgarian National Movement}}|votes12=21272|seats12=0|sc12=0|color12={{party color|VMRO – Bulgarian National Movement}}
|party13={{link-en|左派！ (保加利亞)|The Left (Bulgaria)|左派！}}|votes13=15175|seats13=0|sc13=0|color13={{party color|The Left (Bulgaria)}}
|party14={{link-en|保加利亞崛起|Bulgarian Rise}}|votes14=12322|seats14=0|sc14=0|color14={{party color|Bulgarian Rise}}
|party15={{link-en|綠色運動 (保加利亞)|Green Movement (Bulgaria)|綠色運動}}|votes15=9324|seats15=0|sc15=0|color15={{party color|Green Movement (Bulgaria)}}
|party16={{link-en|人民之聲 (保加利亞)|People's Voice (Bulgaria)|人民之聲}}|votes16=6560|seats16=0|sc16=0|color16={{party color|People's Voice (Bulgaria)}}
|party17={{link-en|尼古拉·哈吉格諾夫|Nikolay Hadjigenov|我們來了}}|votes17=5939|seats17=0|sc17=New|color17=#0C78BA
|party18={{link-bg|綠黨 (保加利亞)|Партия на зелените (България)|綠黨}}|votes18=5494|seats18=0|sc18=0|color18=#048C46
|party19={{link-bg|直接民主 (保加利亞政黨)|Пряка демокрация (партия в България)|直接民主黨}}|votes19=5207|seats19=0|sc19=0|color19=#3A5743
|party20=聯盟|votes20=5206|seats20=0|sc20=New|color20=#2A375B
|party21=我們公民|votes21=4662|seats21=0|sc21=New|color21=#1D5D07
|party22=保加利亞之聲|votes22=3378|seats22=0|sc22=New|color22=#00A651
|party23={{link-en|伊凡·格舍夫|Ivan Geshev|公民集團}}|votes23=3003|seats23=0|sc23=New|color23=#293889
|party24={{link-bg|人民黨「真相且只有真相」|Народна партия „Истината и само истината“}}|votes24=2483|seats24=0|sc24=0|color24=#E60B4F
|party25=[[中立保加利亞]]|votes25=2462|seats25=0|sc25=0|color25={{party color|Neutral Bulgaria}}
|party26={{link-bg|玫瑰聯盟|Коалиция на розата}}|votes26=2206|seats26=0|sc26=New|color26=#A22C28
|party27={{link-bg|新保加利亞協會|Общество за нова България}}|votes27=2249|seats27=0|sc27=0|color27=#284D9F
|party28={{link-en|保加利亞民族聯盟—新民主|Bulgarian National Union – New Democracy|保加利亞民族聯盟—ND}}|votes28=2128|seats28=0|sc28=0|color28={{party color|Bulgarian National Union – New Democracy}}
|party29=為了偉大的保加利亞|votes29=1893|seats29=0|sc29=New|color29=#1B7C46
|party30={{link-bg|BSDD—保加利亞直接民主聯盟|Български съюз за директна демокрация}}|votes30=946|seats30=0|sc30=0|color30=#1F5DA6
|party31={{link-en|保加利亞民族聯盟|Bulgarian National Unification}}|votes31=920|seats31=0|sc31=0|color31={{party color|Bulgarian National Unification}}
|row32=其他|votes32=63913|sw32=
|total_sc=0
|invalid=58496
|electorate=6797698
|source=[https://results.cik.bg/europe2024/rezultati/index.html Central Electoral Commission]
}}

== 選後 ==
GERB–SDS領導人鮑里索夫感謝選民對該黨的支持。<ref name="ajelection"/> 基里尔·佩特科夫承認敗選並宣布，一旦政府成立，[[我們繼續變革—民主保加利亞]]將成為政府的建設性反對派。<ref>{{Cite web |title=Петков: За всички пораженчески гласове искам да кажа – гледайте реванша |url=https://nova.bg/news/view/2024/06/13/459399/%D0%BF%D0%B5%D1%82%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0-%D0%B2%D1%81%D0%B8%D1%87%D0%BA%D0%B8-%D0%BF%D0%BE%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B3%D0%BB%D0%B0%D1%81%D0%BE%D0%B2%D0%B5-%D0%B8%D1%81%D0%BA%D0%B0%D0%BC-%D0%B4%D0%B0-%D0%BA%D0%B0%D0%B6%D0%B0-%D0%B3%D0%BB%D0%B5%D0%B4%D0%B0%D0%B9%D1%82%D0%B5-%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D1%88%D0%B0 |access-date=2024-06-13 |website=nova.bg |language=bulgarian |archive-date=2024-06-14 |archive-url=https://web.archive.org/web/20240614004845/https://nova.bg/news/view/2024/06/13/459399/%D0%BF%D0%B5%D1%82%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0-%D0%B2%D1%81%D0%B8%D1%87%D0%BA%D0%B8-%D0%BF%D0%BE%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B3%D0%BB%D0%B0%D1%81%D0%BE%D0%B2%D0%B5-%D0%B8%D1%81%D0%BA%D0%B0%D0%BC-%D0%B4%D0%B0-%D0%BA%D0%B0%D0%B6%D0%B0-%D0%B3%D0%BB%D0%B5%D0%B4%D0%B0%D0%B9%D1%82%D0%B5-%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D1%88%D0%B0/ |dead-url=no }}</ref>[[保加利亞社會黨|社會黨]]領導人{{link-en|科妮莉亞·尼諾娃|Korneliya Ninova}}與{{link-en|是的，保加利亞！|Yes, Bulgaria!}}領導人{{link-en|赫里斯托·伊凡諾夫|Hristo Ivanov (politician)}}雙雙宣布辭職。<ref name=":1">{{Cite web |title=Обявяват окончателните резултати от вота за НС |url=https://nova.bg/news/view/2024/06/13/459351/%D0%BE%D0%B1%D1%8F%D0%B2%D1%8F%D0%B2%D0%B0%D1%82-%D0%BE%D0%BA%D0%BE%D0%BD%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D0%BD%D0%B8%D1%82%D0%B5-%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%82%D0%B0%D1%82%D0%B8-%D0%BE%D1%82-%D0%B2%D0%BE%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D1%81 |access-date=2024-06-13 |website=nova.bg |language=bulgarian |archive-date=2024-06-27 |archive-url=https://web.archive.org/web/20240627075035/https://nova.bg/news/view/2024/06/13/459351/%D0%BE%D0%B1%D1%8F%D0%B2%D1%8F%D0%B2%D0%B0%D1%82-%D0%BE%D0%BA%D0%BE%D0%BD%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D0%BD%D0%B8%D1%82%D0%B5-%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%82%D0%B0%D1%82%D0%B8-%D0%BE%D1%82-%D0%B2%D0%BE%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D1%81/ |dead-url=no }}</ref>第50屆議會將在2024年6月19日宣誓後上任。<ref name="NA50">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/692888-new-parliament-opens|title=New Parliament Opens|author=Petya Petrova|publisher=Bulgarian News Agency|date=2024-06-19|access-date=2024-06-21|archive-date=2024-06-21|archive-url=https://web.archive.org/web/20240621101802/https://www.bta.bg/en/news/bulgaria/692888-new-parliament-opens|dead-url=no}}</ref><ref name="MPoath">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/692940-new-mps-are-sworn-in|title=New MPs Are Sworn In|author=Petya Petrova|publisher=Bulgarian News Agency|date=2024-06-19|access-date=2024-06-21|archive-date=2024-06-21|archive-url=https://web.archive.org/web/20240621101800/https://www.bta.bg/en/news/bulgaria/692940-new-mps-are-sworn-in|dead-url=no}}</ref>

=== 組閣预测 ===
DPS領袖德利安·佩耶夫斯基呼籲所有亲[[欧盟]]的「歐洲—大西洋」各方進行組閣討論。<ref name=":1" />GERB表示，他們正在試圖籌組一個「專家」政府並主導關鍵部門，如總理辦公室。然而，鮑里索夫表示他不想要這個職位。<ref>{{Cite web |title=Борисов: Правителство ще има, ако премиерът е от ГЕРБ. Аз няма да се кандидатирам |url=https://nova.bg/news/view/2024/06/13/459393/%D0%B1%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%81%D1%82%D0%B2%D0%BE-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%B0%D0%BA%D0%BE-%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B5%D1%80%D1%8A%D1%82-%D0%B5-%D0%BE%D1%82-%D0%B3%D0%B5%D1%80%D0%B1-%D0%B0%D0%B7-%D0%BD%D1%8F%D0%BC%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B5-%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%B8%D1%80%D0%B0%D0%BC |access-date=2024-06-13 |website=nova.bg |language=bulgarian |archive-date=2024-06-14 |archive-url=https://web.archive.org/web/20240614030927/https://nova.bg/news/view/2024/06/13/459393/%D0%B1%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%81%D1%82%D0%B2%D0%BE-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%B0%D0%BA%D0%BE-%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B5%D1%80%D1%8A%D1%82-%D0%B5-%D0%BE%D1%82-%D0%B3%D0%B5%D1%80%D0%B1-%D0%B0%D0%B7-%D0%BD%D1%8F%D0%BC%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B5-%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%B8%D1%80%D0%B0%D0%BC |dead-url=no }}</ref><ref>{{Cite web |date=2024-06-13 |title=Условията на Борисов: експертно правителство с първия мандат и премиер от ГЕРБ или избори |url=https://www.dnevnik.bg/izbori-2024/2024/06/13/4637754_sled_izborite_chetiri_dni_sled_vota_gerb_shte_narushi/ |access-date=2024-06-13 |website=Dnevnik |language=bg |archive-date=2024-06-17 |archive-url=https://web.archive.org/web/20240617090807/https://www.dnevnik.bg/izbori-2024/2024/06/13/4637754_sled_izborite_chetiri_dni_sled_vota_gerb_shte_narushi/ |dead-url=no }}</ref> 社會黨高層表示他們可以支持專家內閣。<ref name=":1" />

保加利亞報紙《{{link-en|日報 (保加利亞)|Dnevnik (Bulgarian newspaper)|日報}}》列出了以下可能情況：<ref>{{Cite web |last=Веселинова |first=Йорданка |date=2024-06-12 |title=Сценарии за бъдещата власт: Експертен кабинет, правителство на Борисов и Пеевски или нови избори |url=https://www.dnevnik.bg/politika/2024/06/12/4637245_scenarii_za_budeshtata_vlast_eksperten_kabinet/ |access-date=2024-06-13 |website=Dnevnik |language=bg |archive-date=2024-06-14 |archive-url=https://web.archive.org/web/20240614023236/https://www.dnevnik.bg/politika/2024/06/12/4637245_scenarii_za_budeshtata_vlast_eksperten_kabinet/ |dead-url=no }}</ref>
{| class="wikitable"
!聯盟
!預計席次
!議會佔比
!備註
|-
|GERB+DPS
|{{Composition bar/advanced
|divisionname= 68+47
|total        = 240
|boxwidth     = 100
|party1       = 68
|partycolor1  = {{party color|GERB}}
|party2       = 47
|partycolor2  = {{party color|Movement for Rights and Freedoms}}
}}
|少數聯盟
|
|-
|GERB+DPS+ITN
|{{Composition bar/advanced
|divisionname= 68+47+16
|total        = 240
|boxwidth     = 100
|party1       = 68
|partycolor1  = {{party color|GERB}}
|party2       = 47
|partycolor2  = {{party color|Movement for Rights and Freedoms}}
|party3       = 16
|partycolor3  = {{party color|There is Such a People}}
}}
|多數聯盟
|
|-
|GERB+BSP+ITN
|{{Composition bar/advanced
|divisionname= 68+19+16
|total        = 240
|boxwidth     = 100
|party1       = 68
|partycolor1  = {{party color|GERB}}
|party2       = 20 <!-- 19, but if you write this number then there will be an annoying white space between BSP and ITN -->
|partycolor2  = {{party color|Bulgarian Socialist Party}}
|party3       = 16
|partycolor3  = {{party color|There is Such a People}}
}}
|少數聯盟
|所有政黨支持「專家內閣」
|-
|看守政府
|''N/A''
|''N/A''
|秋季新選舉
|}

選前就任的看守政府將在選後繼續擔任看守政府，直到新政府正式上任為止。根據《保加利亞憲法》規定，新政府籌組的第一個談判任務將自動授權給最大的民選政黨（GERB-SDS），如果這次失敗，第二個談判任務將授權給第二大的民選政黨（DPS）。如果前兩次皆無法組成政府，保加利亞總統將指定政黨進行第三次談判。如果第三次談判依然失敗，總統將指派看守政府並在上任兩個月內安排新的提前議會選舉。<ref name="TISPposition">{{Cite web|url=https://www.bta.bg/en/news/bulgaria/694412-floor-leader-says-tisp-group-unblocked-parliament-as-a-step-towards-getting-th|title=Floor Leader Says TISP Group "Unblocked" Parliament as a Step towards Getting Third Cabinet-Forming Mandate|author=Diana Dukovska|publisher=Bulgarian News Agency|date=2024-06-20|access-date=2024-06-21|archive-date=2024-06-21|archive-url=https://web.archive.org/web/20240621084946/https://www.bta.bg/en/news/bulgaria/694412-floor-leader-says-tisp-group-unblocked-parliament-as-a-step-towards-getting-th|dead-url=no}}</ref>

=== 第一次談判 ===
6月17日，GERB開始進行第一次談判，邀請各方在接下來的兩天內進行討論。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/689591-boyko-borissov-not-to-run-for-pm-to-ease-tension-invites-talks-with-all-parli|title=UPDATED: Boyko Borissov Not to Run for PM "To Ease Tension", Invites Talks with All Parliamentary Parties|publisher=Bulgarian News Agency|date=2024-06-13|access-date=2024-06-13|archive-date=2024-06-27|archive-url=https://web.archive.org/web/20240627001116/https://www.bta.bg/en/news/bulgaria/689591-boyko-borissov-not-to-run-for-pm-to-ease-tension-invites-talks-with-all-parli|dead-url=no}}</ref><ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/691524-gerb-udf-invites-parliamentary-parties-to-government-forming-negotiations|title=GERB-UDF Invites Parliamentary Parties to Government-Forming Negotiations|author=Nikolay Zabov|publisher=Bulgarian News Agency|date=2024-06-17|access-date=2024-06-21|archive-date=2024-06-21|archive-url=https://web.archive.org/web/20240621103907/https://www.bta.bg/en/news/bulgaria/691524-gerb-udf-invites-parliamentary-parties-to-government-forming-negotiations|dead-url=no}}</ref> 第一個談判的架構是GERB-SDS提出的專家內閣，並由GERB-SDS出任總理（但不是黨魁博伊科·鲍里索夫）、外交部長和國防部長。<ref>{{Cite web|url=https://www.bta.bg/en/news/bulgaria/691470-gerb-udf-starts-cabinet-forming-negotiations-with-rest-of-parliamentary-parties|title=Updated: GERB-UDF Starts Cabinet Forming Negotiations with Rest of Parliamentary Parties|author1=Matey Todorov|author2=Lyubomir Gigov|publisher=Bulgarian News Agency|date=2024-06-17|access-date=2024-06-21|archive-date=2024-06-21|archive-url=https://web.archive.org/web/20240621114419/https://www.bta.bg/en/news/bulgaria/691470-gerb-udf-starts-cabinet-forming-negotiations-with-rest-of-parliamentary-parties|dead-url=no}}</ref>PP-DB、为了保加利亚BSP和復興黨都拒絕協商，因此第一天只有GERB與DPS出席会议，<ref>{{Cite web |last=Веселинова |first=Йорданка |date=2024-06-17 |title=Will there be a government: GERB and DPS have come to an agreement, the search for a third party for the cabinet continues |url=https://www.dnevnik.bg/politika/2024/06/17/4639262_shte_ima_li_pravitelstvo_gerb_pregovaria_s_dps_i/ |access-date=2024-06-17 |website=Dnevnik |language=bg |archive-date=2024-06-18 |archive-url=https://web.archive.org/web/20240618151350/https://www.dnevnik.bg/politika/2024/06/17/4639262_shte_ima_li_pravitelstvo_gerb_pregovaria_s_dps_i/ |dead-url=no }}</ref> 雙方均表示準備組成聯合政府。<ref>{{Cite news |last=Bedrov |first=Ivan |date=2024-06-19 |title=Bulgaria's GERB Party Has Won The Elections. But Will Anyone Work With Them? |url=https://www.rferl.org/a/bulgaria-borisov-gerb-peevski-coalition/32999466.html |access-date=2024-06-20 |work=Radio Free Europe/Radio Liberty |language=en |archive-date=2024-07-26 |archive-url=https://web.archive.org/web/20240726212746/https://www.rferl.org/a/bulgaria-borisov-gerb-peevski-coalition/32999466.html |dead-url=no }}</ref> 第二天，{{link-en|有這樣一個民族|There Is Such a People}}（ITN）參加了談判，但宣布他們不會支持在第一輪（由GERB-SDS領導）或第二輪（由DPS領導）談判任務中組成的政府，<ref name="TISPposition" /> 這意味著他們只會支持在第三次談判任務內組成的政治中立專家內閣，並希望能被選為第三次談判任務的負責方進行談判。<ref name="TISPposition2">{{Cite web|title=TISP Leader Reiterates that Party Will Not Enter Into Coalition with GERB, MRF, Will Not Back First, Second Government-forming Mandates|url=https://www.bta.bg/en/news/bulgaria/694857-tisp-leader-reiterates-that-party-will-not-enter-into-coalition-with-gerb-mrf-|author=Yoana Vodenicharova|publisher=Bulgarian News Agency|date=2024-06-21|access-date=2024-06-21|archive-date=2024-07-28|archive-url=https://web.archive.org/web/20240728034946/https://www.bta.bg/en/news/bulgaria/694857-tisp-leader-reiterates-that-party-will-not-enter-into-coalition-with-gerb-mrf-|dead-url=no}}</ref>

6月20日，GERB、DPS和ITN都表示支持GERB候選人{{link-en|拉雅·納扎里安|Raya Nazaryan}}擔任國民議會議長，一名復興黨議員也投下贊成票。鮑里索夫宣布，如果她未能當選，將舉行新的選舉。<ref>{{Cite web |title=End of political games: Raya Nazaryan is the new chairman of the 50th National Assembly |url=https://fakti.bg/bulgaria/890288-krai-na-politicheskite-igrichki-raa-nazaran-e-noviat-predsedatel-na-50-oto-narodno-sabranie |access-date=2024-06-20 |website=Fakti.bg |language=bg |archive-date=2024-06-20 |archive-url=https://web.archive.org/web/20240620102749/https://fakti.bg/bulgaria/890288-krai-na-politicheskite-igrichki-raa-nazaran-e-noviat-predsedatel-na-50-oto-narodno-sabranie |dead-url=no }}</ref><ref>{{Cite web |title=Bulgaria Finally Elects Raya Nazaryan as Speaker After Parliamentary Drama |url=https://www.novinite.com/articles/226761/Bulgaria+Finally+Elects+Raya+Nazaryan+as+Speaker+After+Parliamentary+Drama |access-date=2024-06-20 |website=Novinite |archive-date=2024-06-20 |archive-url=https://web.archive.org/web/20240620111028/https://www.novinite.com/articles/226761/Bulgaria+Finally+Elects+Raya+Nazaryan+as+Speaker+After+Parliamentary+Drama |dead-url=no }}</ref><ref>{{Cite web |title=Bulgarian Parliament in Chaos: Speaker Election Deadlock, Borissov Believes We're Going to Elections |url=https://www.novinite.com/articles/226736/Bulgarian+Parliament+in+Chaos%3A+Speaker+Election+Deadlock%2C+Borissov+Believes+We%27re+Going+to+Elections |access-date=2024-06-20 |website=Novinite |archive-date=2024-06-20 |archive-url=https://web.archive.org/web/20240620102748/https://www.novinite.com/articles/226736/Bulgarian+Parliament+in+Chaos%3A+Speaker+Election+Deadlock%2C+Borissov+Believes+We%27re+Going+to+Elections |dead-url=no }}</ref>有報導指出，{{link-en|偉大 (保加利亞政黨)|Velichie|偉大黨}}的5至6名議員可能會分裂，支持GERB-DPS政府，這可能會讓他們取得微弱多數。<ref>{{Cite web |date=2024-06-22 |title=Ивелин Михайлов: "Величие" се цепи, 5-6 депутати може да се разделят с групата |url=https://glasove.com/novini/ivelin-mihaylov-velichie-se-tsepi-5-6-deputati-mozhe-da-se-razdelyat-s-grupata |access-date=2024-06-22 |website=Glasove.com |language=bulgarian |archive-date=2024-06-25 |archive-url=https://web.archive.org/web/20240625213342/https://glasove.com/novini/ivelin-mihaylov-velichie-se-tsepi-5-6-deputati-mozhe-da-se-razdelyat-s-grupata |dead-url=no }}</ref>

6月24日，總統[[魯門·雷得夫]]開始就政府籌組過程的後續步驟進行協商，所有議會黨團按照其規模順序參加會議。<ref>{{Cite web|title=President Radev to Hold Consultations with Parliamentary Groups on June 24|url=https://www.bta.bg/en/news/bulgaria/694758-president-radev-to-hold-consultations-with-parliamentary-groups-on-june-24|author=Tatiana Marinova|publisher=Bulgarian News Agency|date=2024-06-21|access-date=2024-06-21|archive-date=2024-06-22|archive-url=https://web.archive.org/web/20240622015251/https://www.bta.bg/en/news/bulgaria/694758-president-radev-to-hold-consultations-with-parliamentary-groups-on-june-24|dead-url=no}}</ref> 6月24日雷得夫先徵求了GERB-SDS、DPS、PP-DB的意見，6月25日徵求了復興黨和为了保加利亚BSP的意見，6月26日徵求了ITN和{{link-en|偉大 (保加利亞政黨)|Velichie|偉大黨}}的意見。<ref>{{Cite web|title=President to Wrap Up Consultations with Parliamentary Groups Wednesday|url=https://www.bta.bg/en/news/bulgaria/696848-president-to-wrap-up-consultations-with-parliamentary-groups-wednesday|author=Kaloyan Kirilov|publisher=Bulgarian News Agency|date=2024-06-25|access-date=2024-06-25|archive-date=2024-07-28|archive-url=https://web.archive.org/web/20240728034930/https://www.bta.bg/en/news/bulgaria/696848-president-to-wrap-up-consultations-with-parliamentary-groups-wednesday|dead-url=no}}</ref> PP–DB確認了他們的初步立場，即他們在任何情況下都不會參與或支持GERB/DPS政府，並認為雷得夫現在應該給予GERB/DPS時間來調查是否有可能在第一次或第二次談判下與其他議會政黨組建政府。如果政府成立，那麼PP-DB將成為建設性的反對黨。PP–DB對於第三次談判時他們的定位尚未表態，「考慮到前兩次談判任務仍在進行中，談論第三次談判任務是錯誤的」，並且目前「應盡一切可能完成第一次或第二次談判任務」。<ref>{{Cite web|title=Updated: CC-DB Floor Leader Says Coalition's Priorities Remain Unchanged, They Will Be in Opposition|url=https://www.bta.bg/en/news/bulgaria/696184-cc-db-floor-leader-says-coalition-s-priorities-remain-unchanged-they-will-be-in|author=Yoana Vodenicharova|publisher=Bulgarian News Agency|date=2024-06-21|access-date=2024-06-21|archive-date=2024-06-25|archive-url=https://web.archive.org/web/20240625015349/https://www.bta.bg/en/news/bulgaria/696184-cc-db-floor-leader-says-coalition-s-priorities-remain-unchanged-they-will-be-in|dead-url=no}}</ref>

7月1日，總統雷得夫正式要求GERB-SDS組成少數派政府，前國民議會議長[[羅森·熱利亞茲科夫]]為總理候選人。<ref>{{Cite news |title=Bulgaria’s GERB tasked with forming minority government |url=https://www.aljazeera.com/news/2024/7/1/bulgarias-gerb-tasked-with-forming-minority-government |publisher=Al Jazeera |date=2024-07-01 |access-date=2024-07-01 |archive-date=2024-07-01 |archive-url=https://web.archive.org/web/20240701223326/https://www.aljazeera.com/news/2024/7/1/bulgarias-gerb-tasked-with-forming-minority-government |dead-url=no }}</ref> 熱利亞茲科夫提出的少數政府主要由前{{link-en|鮑里索夫第三屆政府|Third Borisov Government|GERB政府}}的部長組成，同時也包括幾名現任看守部長。熱利亞茲科夫接到第一個談判任務後，博伊科·鲍里索夫表示，如果该黨政府在沒有明確政治支持的情況下獲得批准，将只會處理緊急優先事務。<ref>{{Cite web|title=Борисов: Ако правителството мине с трик, ще има кратък живот|url=https://www.mediapool.bg/borisov-ako-pravitelstvoto-mine-s-trik-shte-ima-kratak-zhivot-news360663.html|publisher=Mediapool|date=2024-07-01}}</ref>7月3日，國民議會以138票對98票否決了GERB的政府籌組提案。<ref>{{Cite news |title=Bulgarian Parliament rejects new government proposed by leader of main party |url=https://apnews.com/article/bulgaria-parliament-government-borissov-elections-ea494651aeebf3323dd8201e812e0569 |publisher=Associated Press |date=2024-07-03 |access-date=2024-07-03 |archive-date=2024-07-26 |archive-url=https://web.archive.org/web/20240726062740/https://apnews.com/article/bulgaria-parliament-government-borissov-elections-ea494651aeebf3323dd8201e812e0569 |dead-url=no }}</ref>
{| class="wikitable" style="text-align:center; font-size:98%;"
|-
| colspan="3" align="center" bgcolor="#C0C0C0"| '''就職投票'''<br/>[[羅森·熱利亞茲科夫]]（[[保加利亞歐洲發展公民黨]]）
|-
! colspan="2" style="width:150px;"| 投票 →
! 2024年7月3日
|-
! colspan="2"| 需要過半席次 →
| 120席
|-
!  style="width:1px; background:green;"|
| style="text-align:left;"| {{Collapsible list | title = <span style="font-weight:normal;">同意</span>
| • [[GERB-SDS]] (68)
| • [[爭取權利和自由運動]] (30)
}}
| {{Composition bar|98|240|green|width=180px}}
|-
! style="background:red;"|
| style="text-align:left;"| {{Collapsible list | title = <span style="font-weight:normal;">不同意</span>
| • [[我們繼續變革—民主保加利亞]]  (38)
| • [[復興黨 (保加利亞政黨)|復興黨]] (38)
| • [[为了保加利亚BSP]] (17)
| • {{link-en|有這樣一個民族|There Is Such a People}} (16)
| • [[爭取權利和自由運動]] (14)
| • {{link-en|偉大 (保加利亞政黨)|Velichie|偉大黨}} (13)
| • [[無黨籍]] (2)
}}
| {{Composition bar|138|240|red|width=180px}}
|-
! style="background:yellow;"|
| style="text-align:left;"| {{Collapsible list | title = <span style="font-weight:normal;">棄權</span>
| • [[爭取權利和自由運動]] (1)
| • [[我們繼續變革—民主保加利亞]] (1)
}}
| {{Composition bar|2|240|yellow|width=180px}}
|-
! style="background:black;"|
| style="text-align:left;"| {{Collapsible list | title = <span style="font-weight:normal;">缺席</span>
| • [[爭取權利和自由運動]] (1)
| • [[为了保加利亚BSP]] (1)
}}
| {{Composition bar|2|240|black|width=180px}}
|-
!colspan="2"| 結果 →
| 否決 {{cross|15}}
|-
| style="text-align:left;" colspan="3"| 來源：BTA<ref>{{Cite web |title=GERB-UDF's Prime Minister Nomination Fails in Parliament |url=https://www.bta.bg/en/news/bulgaria/702382-gerb-udf-s-prime-minister-nomination-fails-in-parliament |access-date=2024-07-10 |website=BTA |language=en|archive-url=https://archive.today/20240710023828/https://www.bta.bg/en/news/bulgaria/702382-gerb-udf-s-prime-minister-nomination-fails-in-parliament|archive-date=2024-07-10}}</ref>
|}

=== 二、三次谈判 ===
第一次談判失败后，7月22日第二次談判授权给PP–DB进行；由于DPS内部问题开除多名该党议员，而失去第二大党地位；<ref>{{Cite web|title=MRF Parliamentary Group Expels 17 MPs, Rift Deepens|url=https://www.bta.bg/en/news/bulgaria/706937-mrf-parliamentary-group-expels-17-mps-rift-deepens|website=www.bta.bg|date=2024-07-11|language=en|url-status=live|archive-url=https://web.archive.org/web/20240711162645/https://www.bta.bg/en/news/bulgaria/706937-mrf-parliamentary-group-expels-17-mps-rift-deepens|archive-date=2024-07-11|access-date=2024-08-13}}</ref>但PP–DB的随即宣布放弃组阁。<ref>{{Cite web|title=As Expected, CC-DB Return Unfulfilled a Mandate to Try to Form a Government|url=https://www.bta.bg/en/news/bulgaria/712848-as-expected-cc-db-return-unfulfilled-a-mandate-to-try-to-form-a-government|website=www.bta.bg|date=2024-07-22|language=en|url-status=live|archive-url=https://web.archive.org/web/20240730153608/https://www.bta.bg/en/news/bulgaria/712848-as-expected-cc-db-return-unfulfilled-a-mandate-to-try-to-form-a-government|archive-date=2024-07-30|access-date=2024-08-13}}</ref>29日，總統魯門·雷得夫向ITN授予了第三次談判授權，ITN試圖組成一個亲欧盟的專家政府。<ref>{{Cite web|title=President Hands TISP Third Cabinet Mandate, Group to Start Talks with All Parliamentary Forces Tuesday|url=https://www.bta.bg/en/news/bulgaria/716399-president-hands-tisp-third-cabinet-mandate-group-to-start-talks-with-all-parlia|website=www.bta.bg|date=2024-07-29|language=en|url-status=live|archive-url=https://web.archive.org/web/20240730125758/https://www.bta.bg/en/news/bulgaria/716399-president-hands-tisp-third-cabinet-mandate-group-to-start-talks-with-all-parlia|archive-date=2024-07-30|access-date=2024-08-13}}</ref>然而8月5日ITN也宣告组阁失败，<ref>{{Cite web|title=There Is Such a People Returns Government-Forming Mandate Unfulfilled, New Snap Elections to Be Scheduled|url=https://www.bta.bg/en/news/bulgaria/720679-there-is-such-a-people-returns-government-forming-mandate-unfulfilled-new-snap-|website=www.bta.bg|date=2024-08-05|language=en|url-status=live|archive-url=https://web.archive.org/web/20240806022247/https://www.bta.bg/en/news/bulgaria/720679-there-is-such-a-people-returns-government-forming-mandate-unfulfilled-new-snap-|archive-date=2024-08-06|access-date=2024-08-13}}</ref>根据宪法總統將指派看守政府並在上任兩個月內安排新的議會提前選舉。<ref name="TISPposition" />

8月9日，魯門·雷得夫任命保加利亞國家審計署副署長{{link-en|戈里察·格蘭查洛娃|Goritsa Grancharova}}為下一任看守總理，給予她10日時間組成[[看守内阁]]，原本該內閣預定在8月20日就任。<ref>{{Cite web|title=President Tasks New Caretaker PM with Forming Cabinet|url=https://www.bta.bg/en/news/bulgaria/723327-president-tasks-new-caretaker-pm-with-forming-cabinet|website=www.bta.bg|date=2024-08-09|language=en|url-status=live|archive-url=https://web.archive.org/web/20240810013418/https://www.bta.bg/en/news/bulgaria/723327-president-tasks-new-caretaker-pm-with-forming-cabinet|archive-date=2024-08-10|access-date=2024-08-13}}</ref>即將舉行的議會[[2024年10月保加利亞議會選舉|提前選舉]]定於2024年10月20日举行。<ref>{{Cite web|title=President Radev Says October 20 Best Date for Snap Elections|url=https://www.bta.bg/en/news/bulgaria/723331-president-radev-says-october-20-best-date-for-snap-elections|website=BTA|date=202-08-09|language=en|author1=Diana Dukovska|url-status=live|archive-url=https://web.archive.org/web/20240810112218/https://www.bta.bg/en/news/bulgaria/723331-president-radev-says-october-20-best-date-for-snap-elections|archive-date=2024-08-10|access-date=202-08-09}}</ref>然而，因為戈里察·格蘭查洛娃在其看守內閣提名名單中選擇具有爭議的{{link-en|卡林·斯托亞諾夫|Kalin Stoyanov}}繼續作為內政部長，讓戈里察·格蘭查洛娃的看守內閣被魯門·雷得夫拒絕任命。<ref name=":4">{{Cite web |title=Shocking Twist: Election Postponed in Bulgaria After Dispute Over Interior Minister - Novinite.com - Sofia News Agency |url=https://www.novinite.com/articles/227832/Shocking+Twist:+Election+Postponed+in+Bulgaria+After+Dispute+Over+Interior+Minister |access-date=2024-08-19 |website=www.novinite.com |archive-date=2024-09-22 |archive-url=https://web.archive.org/web/20240922080847/https://www.novinite.com/articles/227832/Shocking+Twist%3A+Election+Postponed+in+Bulgaria+After+Dispute+Over+Interior+Minister |dead-url=no }}</ref>因此，迪米特爾·格拉夫切夫繼續擔任看守總理，直到新的看守內閣形成。<ref name=":4"/>魯門·雷得夫此舉被一些學者認為因為他不具有拒絕看守內閣被任命的權力，可能引發[[憲政危機]]。<ref>{{Cite web |title=Конституционна криза? Поне месец е нужен за избора на омбудсман (ОБЗОР) |url=https://nova.bg/news/view/2024/08/19/467248/%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0-%D0%BA%D1%80%D0%B8%D0%B7%D0%B0-%D0%BF%D0%BE%D0%BD%D0%B5-%D0%BC%D0%B5%D1%81%D0%B5%D1%86-%D0%B5-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B0-%D0%BD%D0%B0-%D0%BE%D0%BC%D0%B1%D1%83%D0%B4%D1%81%D0%BC%D0%B0%D0%BD-%D0%BE%D0%B1%D0%B7%D0%BE%D1%80/ |access-date=2024-08-19 |website=nova.bg |language=bulgarian |archive-date=2024-09-22 |archive-url=https://web.archive.org/web/20240922135139/https://nova.bg/news/view/2024/08/19/467248/%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0-%D0%BA%D1%80%D0%B8%D0%B7%D0%B0-%D0%BF%D0%BE%D0%BD%D0%B5-%D0%BC%D0%B5%D1%81%D0%B5%D1%86-%D0%B5-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B0-%D0%BD%D0%B0-%D0%BE%D0%BC%D0%B1%D1%83%D0%B4%D1%81%D0%BC%D0%B0%D0%BD-%D0%BE%D0%B1%D0%B7%D0%BE%D1%80/ |dead-url=no }}</ref><ref>{{Cite web |title=Конституционна криза: Радев отказа да назначи кабинета на Горица Кожарева заради Калин Стоянов (Видео) |url=https://www.24chasa.bg/bulgaria/article/18692765 |access-date=2024-08-19 |website=www.24chasa.bg |language=en}}</ref><ref>{{Cite web |title=Bulgaria's parliamentary elections postponed amidst political crisis |url=https://www.euronews.com/my-europe/2024/08/19/bulgarias-parliamentary-elections-postponed-amidst-political-crisis |access-date=2024-08-19 |website=www.euronews.com}}</ref>

== 資料來源 ==
{{reflist|3}}

{{保加利亞選舉}}

[[Category:2024年歐洲選舉|Bulgaria]]
[[Category:保加利亞議會選舉]]
[[Category:2024年6月]]
[[Category:2024年保加利亚]]