{{Short description|none}}

{{Infobox election
| time_zone = [[GMT+2]]
| last_update = 13:22
| election_date = 1 December 2024
| country = Romania
| type = parliamentary
| previous_election = 2020 Romanian parliamentary election
| previous_year = 2020
| next_election = Next Romanian parliamentary election
| next_year = ''Next''
| seats_for_election = All 134{{efn| 2 of the 136 seats in the Senate were unassigned, due to no candidates running in the election from POT in Giurgiu and Ialomita counties}} seats in the [[Senate of Romania|Senate]]<br /> All 331 seats in the [[Chamber of Deputies (Romania)|Chamber of Deputies]]
| turnout = 52.50% ({{increase}} 20.55 [[Percentage Point|pp]])
| majority_seats = 68 [[Romanian Senate|S]] and 166 [[Chamber of Deputies (Romania)|D]]
| party1 = Social Democratic Party (Romania)
| party2 = Alliance for the Union of Romanians
| party3 = National Liberal Party (Romania)
| party4 = [[Save Romania Union|USR]]
| party5 = S.O.S. Romania
| party6 = Party of Young People
| party7 = Democratic Alliance of Hungarians in Romania
| color2 = FCB521
| color4 = {{party color|Save Romania Union (2022)}}
| leader1 = [[Marcel Ciolacu]]
| leader2 = [[George Simion]]
| leader3 = [[Ilie Bolojan]]
| leader4 = [[Elena Lasconi]]
| leader5 = [[Diana Șoșoacă]]
| leader6 = [[Anamaria Gavrilă]]
| leader7 = [[Hunor Kelemen]]
| last_election1 = 47 [[Senate of Romania|S]] / 110 [[Chamber of Deputies (Romania)|D]]
| last_election2 = 14 [[Senate of Romania|S]] / 33 [[Chamber of Deputies (Romania)|D]]
| last_election3 = 41 [[Senate of Romania|S]] / 93 [[Chamber of Deputies (Romania)|D]]
| last_election4 = 25 [[Senate of Romania|S]] / 55 [[Chamber of Deputies (Romania)|D]]
| last_election5 = ''New''
| last_election6 = ''New''
| last_election7 = 9 [[Senate of Romania|S]] / 21 [[Chamber of Deputies (Romania)|D]]
| seats_after1 = 36 [[Senate of Romania|S]] / 86 [[Chamber of Deputies (Romania)|D]]
| seat_change1 = {{decrease}} 11 [[Senate of Romania|S]] / {{decrease}} 24 [[Chamber of Deputies (Romania)|D]]
| seats_after2 = 28 [[Senate of Romania|S]] / 63 [[Chamber of Deputies (Romania)|D]]
| seat_change2 = {{increase}} 14 [[Senate of Romania|S]] / {{increase}} 30 [[Chamber of Deputies (Romania)|D]]
| seats_after3 = 22 [[Senate of Romania|S]] / 49 [[Chamber of Deputies (Romania)|D]]
| seat_change3 = {{decrease}} 19 [[Senate of Romania|S]] / {{decrease}} 44 [[Chamber of Deputies (Romania)|D]]
| seats_after4 = 19 [[Senate of Romania|S]] / 40 [[Chamber of Deputies (Romania)|D]]
| seat_change4 = {{decrease}} 6 [[Senate of Romania|S]] / {{decrease}} 15 [[Chamber of Deputies (Romania)|D]]
| seats_after5 = 12 [[Senate of Romania|S]] / 28 [[Chamber of Deputies (Romania)|D]]
| seat_change5 = ''New''
| seats_after6 = 7{{efn| Initially won 9 seats, but did not have any candidates for Giurgiu and Ialomita counties. The 2 seats were left vacant.}} [[Senate of Romania|S]] / 24 [[Chamber of Deputies (Romania)|D]]
| seat_change6 = ''New''
| seats_after7 = 10 [[Senate of Romania|S]] / 22 [[Chamber of Deputies (Romania)|D]]
| seat_change7 = {{increase}} 1 [[Senate of Romania|S]] / {{increase}} 1 [[Chamber of Deputies (Romania)|D]]
| seats_after8 = 0 [[Senate of Romania|S]] / 19 [[Chamber of Deputies (Romania)|D]]
| seat_change8 = {{nochange}} 0 [[Senate of Romania|S]] / {{increase}} 1 [[Chamber of Deputies (Romania)|D]]
| leaders_seat1 = [[Chamber of Deputies (Romania)|D]] – [[Buzău County|Buzău]]
| leaders_seat2 = [[Chamber of Deputies (Romania)|D]] – [[Bucharest]]
| leaders_seat3 = [[Senate of Romania|S]] – [[Bihor County|Bihor]]
| leaders_seat4 = ''Did not stand''{{efn|Standing for President in the [[2024 Romanian presidential election|presidential election]]}}
| leaders_seat5 = [[Senate of Romania|S]] – [[Bucharest]]
| popular_vote1 = 2,030,144
| percentage1 = 21.96%
| popular_vote2 = 1,665,143
| percentage2 = 18.01%
| popular_vote3 = 1,219,810
| percentage3 = 13.20%
| popular_vote4 = 1,146,357
| percentage4 = 12.40%
| popular_vote5 = 679,967
| percentage5 = 7.36%
| alliance1 = 
| alliance3 = 
| alliance4 = 
| registered = 19,503,273
| title = [[Prime Minister of Romania|Prime Minister]]
| posttitle = Prime Minister after election
| before_election = [[Marcel Ciolacu]]
| before_party = Social Democratic Party (Romania)
| after_election = [[Marcel Ciolacu]]
| after_party = Social Democratic Party (Romania)
| image1 = {{CSS image crop|Image =Marcel Ciolacu 16 January 2025.jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image2 = {{CSS image crop|Image =George Simion portret (54365638357).jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image3 = {{CSS image crop|Image =Ilie Bolojan official portrait (cropped).jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image4 = {{CSS image crop|Image =Elena_Lasconi_(1_July_2024)_(cropped).jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image5 = {{CSS image crop|Image =MEP Diana Iovanovici Șoșoacă.jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image7 = {{CSS image crop|Image =Kelemen Hunor -.jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| image6 = {{CSS image crop|Image =Anamaria Gavrilă (2025).jpg|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| map_image = {{Switcher
| [[File:Romanian Parliamentary Elections 2024 - Chamber of Deputies.svg|350px]]
| Chamber of Deputies results
| [[File:Romanian Parliamentary Elections 2024 - Senate.svg|350px]]
| Senate results}}
| ongoing = no
| swing1 = {{decrease}} 6.94 [[Percentage Point|pp]]
| swing2 = {{increase}} 8.93 [[Percentage Point|pp]]
| swing3 = {{decrease}} 11.99 [[Percentage Point|pp]]
| swing4 = {{decrease}} 2.97 [[Percentage Point|pp]]
| swing5 = ''New''
| swing7 = {{increase}} 0.59 [[Percentage Point|pp]]
| swing6 = ''New''
| popular_vote6 = 596,745
| percentage6 = 6.46%
| popular_vote7 = 585,397
| percentage7 = 6.33%
| image8 = {{CSS image crop|Image =Varujan Pambuccian (2).JPG|bSize = 97|cWidth = 97|cHeight = 130|oTop = 0|oLeft = 0}}
| leader8 = [[:ro:Varujan Pambuccian|Varujan Pambuccian]]{{efn|Pambuccian, a member of the [[Union of Armenians of Romania]], has been the parliamentary leader of the national minorities' group since 1996.}}
| party8 = Romanian ethnic minority parties
| last_election8 = 0 [[Senate of Romania|S]] / 18 [[Chamber of Deputies (Romania)|D]]
| seats8 = 
| popular_vote8 = 129,282
| percentage8 = 1.40%
| swing8 = {{decrease}} 0.27 [[Percentage Point|pp]]
| leaders_seat7 = [[Chamber of Deputies (Romania)|D]] – [[Harghita County|Harghita]]
| leaders_seat6 = [[Chamber of Deputies (Romania)|D]] – [[Hunedoara County|Hunedoara]]
| leaders_seat8 = [[Chamber of Deputies (Romania)|D]] – Nationwide{{efn | National minorities have nationwide mandates and do not represent a specific county.<ref>{{cite act |title = Legea privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale Permanente, cu modificările şi completările ulterioare | trans-title = The Law on the election of the Senate and the Chamber of Deputies, as well as on the organization and operation of the Permanent Electoral Authority, with subsequent amendments and additions – Updated text | index = 208 | date = {{date|2015-07-20}} | article = 94.12 | url = https://www.roaep.ro/legislatie/wp-content/uploads/2022/11/Legea-nr.-208-2015-actualizata.pdf | language = ro}}</ref> }}
}}

{{Use dmy dates|date=December 2024}}{{Use British English|date=March 2025}}
{{Politics of Romania}}

Parliamentary elections were held in [[Romania]] on 1 December 2024.<ref>{{Cite web |date=2024-07-04 |title=Romania's ruling parties agree on dates for presidential and parliamentary elections |url=https://www.romania-insider.com/romania-presidential-parliamentary-election-dates-2024 |access-date=2024-07-06 |website=Romania Insider |language=en}}</ref><ref>{{cite web|url=https://www.reuters.com/world/europe/romanian-ruling-coalition-agrees-parliamentary-presidential-election-dates-2024-07-04/|title=Romanian ruling coalition agrees parliamentary, presidential election dates|date=4 July 2024|website=[[Reuters]]}}</ref> No party won a majority in the election, which saw the incumbent [[National Coalition for Romania]], led by the [[Social Democratic Party (Romania)|Social Democratic Party]] (PSD) and the [[National Liberal Party (Romania)|National Liberal Party]] (PNL), lose their majority in both chambers of parliament alongside significant gains by far-right parties such as the [[Alliance for the Union of Romanians]] (AUR), [[S.O.S. Romania]], and the [[Party of Young People]] (POT). Following the elections, a pro-European grand coalition government was formed between the PSD, the PNL, and the [[Democratic Union of Hungarians in Romania|UDMR]], with the support of the national minorities. On 23 December, Ciolacu’s second cabinet was inaugurated by a slim margin, with 240 votes out of 465 in favour.

==Background==
=== Cîțu Cabinet ===
{{further|2021 Romanian political crisis}}
Following the [[2020 Romanian parliamentary election|previous legislative elections held in December 2020]], the [[Cîțu Cabinet]] was appointed, backed by a [[centre-right politics|centre-right]] coalition of three Romanian political [[List of political parties in Romania|parliamentary parties]]: the [[Conservative liberalism|conservative liberal]] [[National Liberal Party (Romania)|National Liberal Party]] (PNL), the [[Social liberalism|progressive liberal]]/[[Neoliberalism|neoliberal]] [[USR PLUS]] (which subsequently switched back to the old [[Save Romania Union|USR]] acronym in late 2021), and the [[Hungarians in Romania|Hungarian minority-oriented]] [[Democratic Alliance of Hungarians in Romania]] (UDMR/RMDSZ).<ref>{{cite web|language=ro|url=https://www.mediafax.ro/politic/noul-guvern-de-coalitie-condus-de-florin-citu-a-fost-investit-de-parlament-mesaj-scurt-al-lui-iohannis-la-ceremonia-de-investire-19813312|title=Noul Guvern de coaliție condus de Florin Cîțu a fost învestit de Parlament. Mesaj scurt al lui Iohannis, la ceremonia de învestire|work=Mediafax|date=23 December 2020|access-date=1 October 2021}}</ref> 

In September 2021, a major rift within the coalition led to the onset of the [[2021 Romanian political crisis]]. Prime Minister [[Florin Cîțu|Cîțu]], with the backing of President [[Klaus Iohannis]], sacked Justice minister [[Stelian Ion]].<ref>{{cite web |author=Dan Popa |date=16 September 2021 |title=PNL, acest PSD de dreapta. Rivale, dar își unesc puterile |url=https://ziare.com/politica/stiri-politice/pnl-acest-psd-de-dreapta-1700411 |access-date=20 September 2021 |work=Ziare.com |language=ro}}</ref><ref>{{cite web |author=Bogdan Păcurar |date=30 September 2021 |title=Orban: Florin Cîțu trebuia să-și dea demisia din momentul în care USR PLUS a decis să se retragă din coaliţie |url=https://www.digi24.ro/stiri/actualitate/politica/orban-florin-citu-trebuia-sa-si-dea-demisia-din-momentul-in-care-usr-plus-a-decis-sa-se-retraga-din-coalitie-1685609 |access-date=30 September 2021 |work=Digi24.ro |language=ro}}</ref> All the other USR ministers withdrew from the government by 7 September 2021,<ref>{{cite web |author=Andreea Ghiorghe |date=7 September 2021 |title=Miniştrii USR PLUS şi-au depus demisiile din Guvernul Cîţu. Barna: "Am făcut ceea ce am anunţat" |url=https://adevarul.ro/news/politica/ministrii-usr-plus-si-au-depus-demisiile-guvernul-citu-palatul-victoria-1_61370e0e5163ec4271f72477/index.html |access-date=1 October 2021 |work=Adevărul |language=ro}}</ref> which left the Cîțu Cabinet in the minority. It subsequently fell in November 2021 in an unparalleled [[motion of no confidence]] (the highest number of votes against a government in the political history of [[Romanian Revolution|post-1989]] Romania).

=== National Coalition for Romania ===
{{unreferenced section|date=December 2024}}
{{further|National Coalition for Romania}}
The political crisis ended with the formation of a [[grand coalition]]. As a result, the [[Ciucă Cabinet]], backed by the [[National Coalition for Romania]] (CNR) comprising the PNL, PSD and the UDMR, was formed and remained in power until June 2023, when the latter of the three parties withdrew from the majority. On 15 June 2023, as part of the [[rotation government]] deal, the National Liberals made way for the Social Democratic-led [[Ciolacu Cabinet]].

=== 9 June elections ===
{{further|2024 European Parliament election in Romania|2024 Romanian local elections}}
Foreshadowing the elections in December, the 2024 [[2024 European Parliament election in Romania|European Parliament]] and [[2024 Romanian local elections|local]] elections took place on 9 June. The two governing parties formed an electoral alliance in the European Parliament election, as well as in some constituencies in the local elections. The results were seen as a victory for the [[National Coalition for Romania|CNR]],<ref>{{Cite web |last=Lică |first=Ștefan |date=10 June 2024 |title=Rezultate alegeri locale și europarlamentare 2024. Cum s-a colorat harta României, în funcție de voturi |trans-title=Results of local and European Parliament elections 2024. How the map of Romania was colored based on the votes |url=https://adevarul.ro/stiri-interne/evenimente/rezultate-alegeri-locale-si-europarlamentare-2024-2367501.html |website=Adevărul (adevarul.ro) |language=ro}}</ref> although the PNL suffered many losses to their coalition partners in races where they ran separately.<ref>{{Cite web |last=Dragomir |first=Georgiana |date=10 June 2024 |title="Fierbere" mare în PNL. Președinții județeni care au obținut rezultate slabe la alegerile locale ar putea fi schimbați |trans-title=Big "Ferver" inside the PNL. County [Council] presidents who achieved poor results in local elections could be changed |url=https://ziare.com/alegeri-locale-2024/alegeri-locale-2024-pnl-sedinta-filiale-presedinti-gheorghe-flutur-nicolae-ciuca-1875195 |access-date= |website=ziare.com |language=ro}}</ref> The newly formed [[United Right Alliance]] registered significant losses, with the [[People's Movement Party]] losing 88% of its mayors and the [[Save Romania Union]] losing key races in [[Brașov]], as well as [[Bucharest]], particularly [[Sectors of Bucharest|Sectors]] [[Sector 1 (Bucharest)|1]] and [[Sector 2 (Bucharest)|2]], where the mayoral candidates who lost their seats claimed that electoral fraud took place.<ref>{{Cite web |date=12 June 2024 |title=Scandaluri în București după alegerile locale: Primarii cer renumărarea voturilor. "Trebuie să-și recunoască înfrângerea" |trans-title=Scandals in Bucharest after the local elections: Mayors demand a recount of votes. "[They] must admit defeat" |url=https://stirileprotv.ro/stiri/actualitate/scandaluri-in-bucuresti-dupa-alegerile-locale-primarii-cer-renumararea-voturilor-ztrebuie-sa-si-recunoasca-infrangerea.html |website=Știrile PRO TV |language=ro}}</ref> The USR's poor performance led to the resignation of [[Cătălin Drulă]] as party president and his replacement by [[Câmpulung]] mayor [[Elena Lasconi]].<ref>{{Cite web |last=Costea |first=Alexandru |date=26 June 2024 |title=Elena Lasconi este noul președinte al USR: "De astăzi începe reconstrucția partidului" |trans-title=Elena Lasconi is the new president of USR: "Starting today the reconstruction of the party begins" |url=https://www.digi24.ro/stiri/actualitate/politica/elena-lasconi-este-noul-presedinte-al-usr-a-castigat-alegerile-interne-cu-68-2839691 |website=Digi24 |language=ro}}</ref>

=== 24 November presidential elections ===
{{further|2024 Romanian presidential election}}
The election is taking place amid political uncertainty caused by the results of the first round of the [[2024 Romanian presidential election]] on 24 November, during which independent candidate [[Călin Georgescu]] and the USR's [[Elena Lasconi]] advanced to the runoff scheduled on 8 December at the expense of Prime Minister [[Marcel Ciolacu]] of the PSD and [[Nicolae Ciucă]] of the PNL.<ref>{{Cite web|url=https://apnews.com/article/romania-elections-parliament-georgescu-europe-42548c4841392bd7a504761752e0970c |title=Romania’s parliamentary vote risks being overshadowed by presidential race chaos |date=30 November 2024 |access-date=30 November 2024 |website=Associated Press |language=en}}</ref> On 6 December, the [[Constitutional Court of Romania]] annulled the first round of the election, as it came out that Georgescu received around €1,000,000 in illegal funding.<ref>{{Cite web |title=PRO TV Chisinau: Stiri din Moldova |url=https://protv.md/international/ultima-ora-alegerile-preziden%C8%9Biale-din-romania-au-fost-anulate-judecatorii-cur%C8%9Bii-constitu%C8%9Bionale-au-anulat-rezultatele-primului-tur-hotararea-este-definitiva-si-obligatorie---2707105.html%7D |access-date=2024-12-06 |website=Pro TV |language=ro}}</ref><ref>{{Cite web |last=iuliane |date=2024-12-05 |title=Romanian authorities reveal massive financing for pro-Russian presidential candidate Calin Georgescu |url=https://www.romania-insider.com/romania-declassified-reports-calin-georgescu-presidential-elections-2024 |access-date=2024-12-06 |website=Romania Insider |language=en}}</ref> Alleged Russian state interference in the election was widely reported.<ref name=":8">{{Cite web |date=2024-12-06 |title=Romanian court cancels presidential election amid Russian influence fears |url=https://www.politico.eu/article/romania-court-cancels-presidential-election-runoff-tiktok-russian-influence-calin-georgescu/ |access-date=2024-12-06 |website=POLITICO |language=en-GB}}</ref><ref name=":9">{{Cite web |date=2024-12-04 |title=Romania hit by major election influence campaign and Russian cyber-attacks |url=https://www.bbc.co.uk/news/articles/cgq18w507dko |access-date=2024-12-06 |website=BBC News |language=en-GB}}</ref><ref name=":10">{{Cite web |last=Madalin Necsutu and  Anthony Faiola |date=2024-12-06 |title=Romanian court annuls presidential vote after Russian interference claims |url=https://www.washingtonpost.com/world/2024/12/06/romania-court-annuls-presidential-election/ |website=The Washington Post}}</ref><ref>{{Cite web |last=Tanno |first=Sophie |date=2024-12-06 |title=Romania’s top court annuls presidential election result |url=https://edition.cnn.com/2024/12/06/europe/romania-annuls-presidential-election-intl/index.html |access-date=2024-12-06 |website=CNN |language=en}}</ref>

== Timeline ==
=== Date of the election ===
Both parliamentary and presidential terms were scheduled to end in late 2024. After consulting the various parliamentary groups, the [[Marcel Ciolacu|Ciolacu]] Government announced that the parliamentary elections would take place on 1 December, with the [[2024 Romanian presidential election|presidential elections]] taking place around the same time (first round on 24 November, second round on 8 December),<ref name="union">{{Cite web |date=4 July 2024 |title=Breakinng: Coaliția anunță alegerile prezidențiale pe 24 noiembrie și 8 decembrie / Alegerile parlamentare pe 1 decembrie |url=https://www.g4media.ro/breaking-coalitia-anunta-alegerile-prezidentiale-pe-24-noiembrie-si-8-decembrie-alegerile-parlamentare-pe-1-decembrie.html |website=G4Media |language=ro}}</ref> making 2024 the first time for such an electoral concatenation in Romania since the [[2004 Romanian general election|2004 general election]].<ref>{{cite web|language=ro|url=https://www.g4media.ro/victor-ponta-2024-e-un-an-special-se-intampla-o-data-la-20-de-ani-sa-ai-toate-alegerile-eu-daca-ratez-momentul-2024-ca-om-politic-nu-imi-mai-vine-randul-peste-20-de-ani.html|title=Victor Ponta: 2024 e un an special, se întâmplă o dată la 20 de ani să ai toate alegerile. Eu dacă ratez momentul 2024, ca om politic, nu îmi mai vine rândul peste 20 de ani|work=G4Media|date=9 June 2020|access-date=20 September 2021}}</ref>

The election date also coincides with [[Great Union Day]], the Romanian national holiday.<ref name="union"/>

=== Timetable ===
{{unreferenced section|table|date=December 2024}}
{| class="wikitable"
|+
!Date
!Event
|-
|7 September
|Deadline for the [[Permanent Electoral Authority (Romania)|Permanent Electoral Authority]] to communicate to the Central Electoral Bureau the number of registered voters.
|-
|10 September
|Deadline for parties to file for the creation of electoral alliances.
|-
|2 October
|Deadline for political parties, electoral alliances and organisations representing national minorities to file their candidates list.
|-
|17 October
|Deadline for independents to file for their candidacy.<br/>Deadline for [[Romanian diaspora|Romanians abroad]] to register to vote.
|-
|22 October
|Deadline for political parties, alliances and organisations representing national minorities to choose their symbols.
|-
|30 October
|The order in which the candidates will appear on the ballot is determined by a random draw in each constituency.
|-
! style="text-align: left;"|1 November
! style="text-align: left;"|The start of the electoral campaign.
|-
|16 November
|Deadline for manufacturing official ballots and stamps.
|-
|28 November
|Deadline for receiving [[Mail voting|mail votes]].
|-
! style="text-align: left;"|{{Nowrap|30 November}}
! style="text-align: left;"|The end of the electoral campaign.<br/>Voting at polling stations abroad began at 7:00 a.m. local time.
|-
! style="text-align: left;"|1 December
! style="text-align: left;"|Voting in Romania began at 7:00 a.m.
|}

== Electoral system ==
[[File:Bucharest - Palace of the Parliament (2024) (2).jpg|thumb|275px|[[Palace of the Parliament]]]]
Both the 331 members of the [[Chamber of Deputies (Romania)|Chamber of Deputies]] as well as the 136 members of the [[Senate of Romania|Senate]] are elected in 43 multi-member constituencies based on Romania's 41 [[Counties of Romania|counties]], the Municipality of [[Bucharest]], as well as the [[Romanian diaspora]] using [[party-list proportional representation]]. Law no. 208/2015 outlines that each constituency is to be awarded one deputy every 73,000 people and one senator every 168,000 people in accordance with the population data collected on 1 January of the previous year by the [[National Institute of Statistics (Romania)|National Institute of Statistics]] (INS). Constituencies cannot have less than 4 deputies and 2 senators.<ref>{{Cite web |title=Legea nr. 208/2015 privind alegerea Senatului şi a Camerei Deputaţilor, precum şi pentru organizarea şi funcţionarea Autorităţii Electorale Permanente |trans-title=Law no. 208/2015 regarding the election of the Senate and the Chamber of Deputies, as well as the organisation and operation of the Permanent Electoral Authority |url=https://lege5.ro/gratuit/g4ztknjvge/dispozitii-generale-lege-208-2015?dp=haytcnrvgi3di |website=Lege5 |language=ro}}</ref>

Parties must pass a [[Electoral threshold|threshold]] of 5% of the national vote or at least 20% of the vote in four constituencies. Electoral alliances must pass a higher threshold, namely 8% for those with two member-parties, 9% for three and 10% for alliances of more. Further seats (currently 18) can be added in the [[Chamber of Deputies (Romania)|Chamber of Deputies]] for [[Romanian ethnic minority parties|ethnic minority groups]] that compete in the elections and pass a lower threshold (5% of the votes needed to win a seat in the lower chamber, calculated by dividing the number of votes of parties, alliances and independent candidates that passed the threshold by the amount of seats that they won).<ref>{{Cite web |title=Articolul 56 – Legea nr. 208/2015 |trans-title=Article 56 – Law no. 56/2015 |url=https://lege5.ro/Gratuit/g4ztknjvge/art-56-candidaturile-lege-208-2015?dp=haytcnrvg4yda |website=Lege5 |language=ro}}</ref>

Following the elections, seats are allocated to the candidates of successful parties and lists in several stages, starting with constituencies, where seats are distributed according to the [[Hare quota]] of the constituency. Unused votes are then transferred and congregated at the national level, where remaining seats are distributed using the [[D'Hondt method]], to ensure overall proportionality between a party's national vote share and its share of parliamentary seats. These remaining seats are then allocated to party candidates within the constituencies, based on the party results in each constituencies.<ref>{{Cite web |title=Romania:Electoral Code (2015) — |url=https://aceproject.org/ero-en/regions/europe/RO/romania-electoral-code-2015/view |access-date=2025-03-17 |website=aceproject.org |language=en}}</ref><ref>{{Cite book |title=Official Gazette of Romania, Part I, No. 553 of 24 July 2015 |date=24 July 2015 |publisher=Official Gazette of Romania}}</ref>

{| class="wikitable"
|+
!Constituencies
!Allocated deputies
!Allocated senators
|-
|[[Bucharest]]
| align="center"|29
| align="center"|13
|-
|[[Iași County|Iași]]
| align="center"|12
| rowspan="2" align="center"|5
|-
|[[Constanța County|Constanța]], [[Prahova County|Prahova]]
| align="center"|11
|-
|[[Bacău County|Bacău]], [[Cluj County|Cluj]], [[Dolj County|Dolj]], [[Suceava County|Suceava]], [[Timiș County|Timiș]]
| align="center"|10
| rowspan="3"  align="center"|4
|-
|[[Argeș County|Argeș]], [[Bihor County|Bihor]], [[Brașov County|Brașov]], [[Galați County|Galați]]
| align="center"|9
|-
|[[Mureș County|Mureș]]
| align="center"|8
|-
|[[Neamț County|Neamț]]
| align="center"|8
| rowspan="3"  align="center"|3
|-
|[[Arad County|Arad]], [[Buzău County|Buzău]], [[Dâmbovița County|Dâmbovița]], [[Maramureș County|Maramureș]], [[Vaslui County|Vaslui]]
| align="center"|7
|-
|[[Botoșani County|Botoșani]], [[Hunedoara County|Hunedoara]], [[Sibiu County|Sibiu]], [[Olt County|Olt]]
| align="center"|6
|-
|[[Vâlcea County|Vâlcea]]
| align="center"|6
| rowspan="3"  align="center"|2
|-
|[[Alba County|Alba]], [[Bistrița-Năsăud County|Bistrița-Năsăud]], [[Brăila County|Brăila]], [[Caraș-Severin County|Caraș-Severin]], [[Gorj County|Gorj]], [[Harghita County|Harghita]], [[Ilfov County|Ilfov]], [[Satu Mare County|Satu Mare]], [[Teleorman County|Teleorman]], [[Vrancea County|Vrancea]]
| align="center"|5
|-
|[[Călărași County|Călărași]], [[Covasna County|Covasna]], [[Giurgiu County|Giurgiu]], [[Ialomița County|Ialomița]], [[Mehedinți County|Mehedinți]], [[Sălaj County|Sălaj]], [[Tulcea County|Tulcea]], [[Romanian diaspora]]
| align="center"|4
|}

== Parties and alliances ==
{{see also|List of political parties in Romania}}

=== Parliamentary composition ===
{| class="wikitable"
|-
! colspan="2" rowspan="2" |Party
! rowspan="2" |Ideology
! rowspan="2" |Leader(s)
! colspan="2" |Initial seating<small>{{efn|as per the [[2020 Romanian parliamentary election|2020 results]]}}</small>
! rowspan="2" |Current seats
! colspan="3" |Government
|-
!Votes
!Seats
![[Cîțu Cabinet|Cîțu]]<br />{{nowrap|({{small|2020–2021}})}}
![[Ciucă Cabinet|Ciucă]]<br />{{nowrap|({{small|2021–2023}})}}
![[Ciolacu Cabinet|Ciolacu]]<br />{{nowrap|({{small|2023–}})}}
|-
| style="background-color:{{party color|Social Democratic Party (Romania)}}" |
| [[Social Democratic Party (Romania)|'''PSD''']]
| [[Social democracy]]<br />[[Social conservatism]]
| [[Marcel Ciolacu]]
|{{Nowrap|28.9% ([[Chamber of Deputies (Romania)|D]])}}<br/>29.3% ([[Senate of Romania|S]])
|{{Composition bar|110|330|{{party color|Social Democratic Party (Romania)}}}}{{Composition bar|47|136|{{party color|Social Democratic Party (Romania)}}}}
|{{Composition bar|103|330|{{party color|Social Democratic Party (Romania)}}}}{{Composition bar|49|136|{{party color|Social Democratic Party (Romania)}}}}
| style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
| colspan="2" style="text-align: center;" |{{font color||#9EFF9E|Coalition<br />(<small>[[National Coalition for Romania|CNR]]</small>)}}
|-
| style="background:{{party color|National Liberal Party (Romania)}}" |
| [[National Liberal Party (Romania)|'''PNL''']]
| [[Social conservatism]]<br />[[Christian democracy]]
| [[Nicolae Ciucă]]
|25.1% ([[Chamber of Deputies (Romania)|D]])<br/>25.5% ([[Senate of Romania|S]])
|{{Composition bar|93|330|{{party color|National Liberal Party (Romania)}}}}{{Composition bar|41|136|{{party color|National Liberal Party (Romania)}}}}
|{{Composition bar|79|330|{{party color|National Liberal Party (Romania)}}}}{{Composition bar|37|136|{{party color|National Liberal Party (Romania)}}}}
| style="text-align: center;" |{{font color||#9EFF9E|Coalition}}
| colspan="2" style="text-align: center;" |{{font color||#9EFF9E|Coalition<br />(<small>[[National Coalition for Romania|CNR]]</small>)}}
|-
| style="background:{{party color|Save Romania Union (2022)}}" |
| [[Save Romania Union|'''USR''']]
| [[Liberalism]]
| [[Elena Lasconi]]
|15.3% ([[Chamber of Deputies (Romania)|D]])<br/>16.0% ([[Senate of Romania|S]])
|{{Composition bar|55|330|{{party color|Save Romania Union}}}}{{Composition bar|25|136|{{party color|Save Romania Union}}}}
|{{Composition bar|41|330|{{party color|Save Romania Union (2022)}}}}{{Composition bar|20|136|{{party color|Save Romania Union (2022)}}}}
| style="text-align: center;" |{{font color||#9EFF9E|Coalition}}
| colspan="2" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:{{party color|Alliance for the Union of Romanians}}" |
| [[Alliance for the Union of Romanians|'''AUR''']]
| {{Nowrap|[[Romanian nationalism]]<br>[[Right-wing populism]]}}
| [[George Simion]]
|9.0% ([[Chamber of Deputies (Romania)|D]])<br/>9.1% ([[Senate of Romania|S]])
|{{Composition bar|33|330|{{party color|Alliance for the Union of Romanians}}}}{{Composition bar|14|136|{{party color|Alliance for the Union of Romanians}}}}
|{{Composition bar|26|330|{{party color|Alliance for the Union of Romanians}}}}{{Composition bar|12|136|{{party color|Alliance for the Union of Romanians}}}}
| colspan="3" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:{{party color|Democratic Alliance of Hungarians in Romania}}" |
| '''[[Democratic Alliance of Hungarians in Romania|UDMR]]<br />(RMDSZ)'''
| [[Hungarians in Romania|Hungarian]] [[Ethnic party|minority interests]]
| [[Hunor Kelemen]]
|5.7% ([[Chamber of Deputies (Romania)|D]])<br/>5.8% ([[Senate of Romania|S]])
|{{Composition bar|21|330|{{party color|Democratic Alliance of Hungarians in Romania}}}}{{Composition bar|9|136|{{party color|Democratic Alliance of Hungarians in Romania}}}}
|{{Composition bar|20|330|{{party color|Democratic Alliance of Hungarians in Romania}}}}{{Composition bar|9|136|{{party color|Democratic Alliance of Hungarians in Romania}}}}
| style="text-align: center;" |{{font color||#9EFF9E|Coalition}}
| style="text-align: center;" |{{font color||#9EFF9E|Coalition<br />(<small>[[National Coalition for Romania|CNR]]</small>)}}
| style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:{{party color|Force of the Right}}" |
| [[Force of the Right|'''FD''']]
| [[Christian democracy]]
| [[Ludovic Orban]]
| style="text-align: center;" |''New''
| style="text-align: center;" |''Split from PNL''
|{{Composition bar|16|330|{{party color|Force of the Right}}}}{{Composition bar|3|136|{{party color|Force of the Right}}}}
!—
| colspan="2" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:#c40075" |
| [[Renewing Romania's European Project|'''REPER''']]
| [[Liberalism]]
| [[Dragoș Pîslaru]]<br />[[Ramona Strugariu]]
| style="text-align: center;" |''New''
| style="text-align: center;" |''Split from USR''
|{{Composition bar|10|330|{{party color|Renewing Romania's European Project}}}}{{Composition bar|2|136|{{party color|Renewing Romania's European Project}}}}
!—
| colspan="2" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:#0066B6" |
| [[Social Liberal Humanist Party|'''PUSL''']]
| [[Social conservatism]]
| [[Daniel Ionașcu]]
|1.0% ([[Chamber of Deputies (Romania)|D]])<br/>1.1% ([[Senate of Romania|S]])
|{{Composition bar|0|330|#0066B6}}{{Composition bar|0|136|#0066B6}}
|{{Composition bar|4|330|#0066B6}}{{Composition bar|1|136|#0066B6}}
!—
| colspan="2" style="text-align: center;" |{{font color||#FFFFBB|[[Confidence and supply|Confidence and supply agreement]]<br />(parliamentary support for the <small>[[National Coalition for Romania|CNR]]</small>)}}
|-
| style="background:gold" |
| [[Romanian Nationhood Party|'''NR''']]
| [[Ultranationalism]]
| [[Ninel Peia]]
|''New''
|''Split from AUR''
|{{Composition bar|4|330|gold}}{{Composition bar|1|136|gold}}
| colspan="3" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
|style="background:#1bbeff" |
|[[Romania in Action Party|Romania in Action]]
|[[Centrism]]<br>[[Romanian nationalism|Romanian patriotism]]
|Mihai Apostolache
|new
| –
|{{Composition bar|2|330|#1bbeff}}{{Composition bar|2|136|#1bbeff}}
| colspan="3" style="text-align: center;" |{{font color||#FFC7C7|Opposition}}
|-
| style="background:{{party color|Independent}}" |
| style="font-size:85%" | [[Independent politician|Independents]] or [[List of political parties in Romania|others]]
! style="text-align: center;" |—
! style="text-align: center;" |—
|7.57% ([[Chamber of Deputies (Romania)|D]])<br/>0.85% ([[Senate of Romania|S]])
|{{Composition bar|18|330|{{party color|Independent politician}}}}{{Composition bar|0|136|{{party color|Independent politician}}}}
|{{Composition bar|25|330|{{party color|Independent politician}}}}{{Composition bar|1|136|{{party color|Independent politician}}}}
! colspan="3" |—
|-
| style="background:{{party color|white}}" |
| style="font-size:85%" | [[Casual vacancy|Vacant seats]]
! style="text-align: center;" |—
! style="text-align: center;" |—
! colspan="2" style="text-align: center;" |—
|{{Composition bar|0|330|{{party color|Independent politician}}}}{{Composition bar|1|136|{{party color|Independent politician}}}}
! colspan="3" |—
|}

=== New political parties ===
In July 2021, the [[Romanian nationalism|nationalist]]<ref>{{cite web|lang=ro|url=https://inpolitics.ro/aur-are-de-unde-alege-aliati-cum-a-bubuit-in-ultimii-doi-ani-oferta-de-partide-nationaliste_1859154025.html|title=AUR Are de Unde Alege Aliați: Cum a Bubuit În Ultimii Doi Ani Oferta de Partide Nationaliste|work=Inpolitics.ro|date=20 September 2023|accessdate=21 October 2023}}</ref> [[Romanian Village Party]] (RoSAT), led by [[Marian Vișu-Iliescu]], was launched, claiming to represent the interests of peasants, ignored by the major parties.<ref>{{cite web|lang=ro|url=https://sursazilei.net/2021/07/30/de-ce-are-romania-nevoie-de-un-partid-al-satului-romanesc-si-care-ar-trebui-sa-fie-primele-trei-prioritati-ale-acestui-partid/|title=De ce are România nevoie de un Partid al Satului Românesc și care ar trebui să fie primele trei priorități ale acestui partid|work=Sursa Zilei|author=Sursa Zilei|date=30 July 2021|accessdate=21 October 2023}}</ref>

On 19 September 2021, former PSD president [[Liviu Dragnea]], along with former ally [[Codrin Ștefănescu]], launched the ''[[Alliance for the Homeland]]'' ({{langx|ro|Alianța pentru Patrie}}, ''ApP''), a split-off from PSD and "an alternative" to it according to both.<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/liviu-dragnea-si-a-anuntat-sustinerea-pentru-un-nou-partid-alianta-pentru-patrie-1673623|title=Liviu Dragnea a anunțat numele partidului pe care i–l construiește Codrin Ștefănescu|author=Alexandra Andronie|date=20 September 2021|accessdate=31 May 2022}}</ref>

On 3 October 2021, former PNL Prime Minister [[Ludovic Orban]], who had just been defeated for the leadership of the PNL by Florin Cîțu at the 2021 PNL party congress, stated that he is willing "to create a new political construction which would be ready to continue PNL's legacy".<ref>{{cite web|language=ro|url=https://www.digi24.ro/stiri/actualitate/politica/orban-ameninta-ca-isi-face-partid-sunt-gata-sa-creez-o-constructie-care-sa-continue-trecutul-pnl-1688883|title=Orban amenință că își face partid: Sunt gata să creez o construcție care să continue trecutul PNL|author=Liviu Cojan|work=Digi24.ro|date=3 October 2021|access-date=3 October 2021}}</ref><ref>{{cite web|language=ro|url=https://www.digi24.ro/stiri/actualitate/politica/orban-iohannis-a-vrut-un-pnl-progresist-cam-bate-un-vant-nu-foarte-pe-gustul-romanilor-care-e-impotriva-identitatilor-nationale-1688881|author=Adrian Dumitru|work=Digi24.ro|title=Orban: Iohannis a vrut un PNL progresist. Cam bate un vânt nu foarte pe gustul românilor, care e împotriva identităților naționale|date=3 October 2021|access-date=4 October 2021}}</ref> In this regard, at that time it was thought that he could be following [[Călin Popescu-Tăriceanu]], another former national liberal Prime Minister who subsequently left the PNL in order to establish his own political party, more specifically the [[Liberal Reformist Party (Romania)|Liberal Reformist Party]] (PLR), subsequently known as the [[Alliance of Liberals and Democrats (Romania)|Alliance of Liberals and Democrats]] (ALDE) after its merger with the [[Conservative Party (Romania)|Conservative Party]] (PC), a now defunct political party which was eventually absorbed by the PNL during late March 2022.<ref>{{cite web|lang=ro|url=https://www.aktual24.ro/pnl-a-inghitit-oficial-alde-cele-doua-partide-au-fuzionat-rares-bogdan-a-fost-in-comisia-pnl-de-negociere-cu-alde/|work=Aktual24.ro|title=PNL a inghitit oficial ALDE, cele doua partide au fuzionat. Rares Bogdan a fost in comisia PNL de negociere cu ALDE|date=22 March 2022}}</ref>

In addition, before further concrete steps on behalf of Orban, various commentators stated that [[Force of the Right|Orban's faction]] could part ways with the main PNL should he not be designated PM after Cîțu's dismissal by the Parliament (which also occurred in the meantime). Subsequently, after PNL started negotiations with the PSD, more and more MPs resigned from the PNL and joined Orban's faction in the Parliament. Orban's new party was officially registered in December 2021 and is called "[[Force of the Right]]" (or FD for short).<ref>{{cite web|language=ro|url=https://www.aktual24.ro/ludovic-orban-si-a-lansat-noul-partid-forta-dreptei-au-fost-in-stare-sa-voteze-un-guvern-in-care-e-domnul-grindeanu-cu-doamna-firea-personaje-care-sunt-profund-displacute/|title=Ludovic Orban si-a lansat noul partid: Forta Dreptei. "Au fost in stare sa voteze un Guvern in care e domnul Grindeanu, cu doamna Firea, personaje care sunt profund displacute"|work=Aktual24.ro|date=14 December 2021|access-date=15 December 2021}}</ref>

In November 2021, a new party called [[NOW Party (Romania)|NOW]] ({{langx|ro|ACUM}}) was formed. It has a [[progressivism|progressive]] and [[green politics|green]] ideology.<ref>{{cite web|url=https://www.g4media.ro/un-nou-partid-ecologist-lansat-de-1-decembrie-partidul-acum-se-declara-de-centru-stanga-radical-anti-coruptie-si-anti-suprabirocratizare-cine.html|title=Un nou partid ecologist, lansat de 1 Decembrie/ Partidul ACUM se declară "de centru stânga", "radical anti-corupție" și "anti-suprabirocratizare"/ Cine sunt fondatorii|date=30 November 2021}}</ref>

Additionally, in November 2021 the [[S.O.S. Romania]] party was founded by Maricel Viziteu, Adeluța and Gabriel Gib. However, it became later known on the Romanian political scene in May 2022, after senator [[Diana Iovanovici Șoșoacă]], elected on the [[Alliance for the Union of Romanians]] (AUR) list, joined the party, and eventually became its leader.<ref>{{cite web|lang=ro|url=https://www.realitatea.net/stiri/actual/diana-sosoaca-face-parte-dintrun-nou-partid-dupa-excluderea-din-aur-sa-inscris-in-sos-romania_6294cec53e75957f8709ea33|title=Diana Sosoaca, intr-un nou partid, dupa excluderea din AUR – S-a inscris in S.O.S. Romania|date=30 May 2022|website=[[Realitatea TV|Realitatea]].net}}</ref>

Former PSD president and Prime Minister [[Viorica Dăncilă]] has, in the meantime, became president of the [[Nation People Together]] (NOI) party.<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/viorica-dancila-a-anuntat-ca-nu-primeste-pesedisti-in-partidul-ei-in-acest-moment-nu-1903659|title=Viorica Dăncilă a anunțat că nu primește pesediști în partidul ei: "În acest moment nu"|author=Bogdan Păcurar|date=12 April 2022|accessdate=31 May 2022}}</ref>

After the March 2022 congress of the [[Alliance for the Union of Romanians]], Dan Grăjdeanu, the president of the [[:ro:Frăția Ortodoxă|Orthodox Brotherhood]] NGO, announced that his NGO will end the collaboration with AUR and launch its own political party. On 17 April 2022, a party affiliated with the Brotherhood was created: the [[National Movement (Romania)|National Movement]]. It is led by [[:ro:Mihai Tîrnoveanu|Mihai Tîrnoveanu]].<ref>{{cite web | url=https://ecopolitic.ro/miscarea-nationala-mn-si-fratia-ortodoxa-anunta-ca-vor-sta-in-calea-marsului-lgbt-organizat-la-bucuresti-sambata-chiar-de-praznuirea-sfintei-cuvioase-parascheva-de-la-iasi/ | title=Mişcarea Naţională (MN) şi Frăţia Ortodoxă anunţă că vor sta în calea marşului LGBT, organizat la Bucureşti sâmbătă, chiar de prăznuirea Sfintei Cuvioase Parascheva de la Iaşi | date=9 October 2023 }}</ref><ref>{{cite web | url=https://ecopolitic.ro/asociatiile-fratia-ortodoxa-calea-neamului-si-miscarea-nationala-cheama-romanii-duminica-la-cimitirul-din-valea-uzului-pentru-a-sarbatori-ziua-armatei-si-a-a-duce-un-omagiu-eroilor-militari-romani/ | title=Asociaţiile Frăţia Ortodoxă, Calea Neamului şi Mişcarea Naţională cheamă românii duminică la Cimitirul din Valea Uzului pentru a sărbători Ziua Armatei şi a a duce un omagiu eroilor militari români | date=17 October 2023 }}</ref><ref>{{cite web | url=https://tomisnews.ro/partid-nationalist-in-prag-de-infiintare-la-constanta-miscarea-nationala/ | title=Partid naționalist, în prag de înființare la Constanța: "Mișcarea Națională" – TOMIS NEWS | date=11 August 2023 }}</ref>

Former [[independent politician|independent]]/[[technocracy|technocratic]] Prime Minister and [[Freedom, Unity and Solidarity Party|PLUS]]/USR PLUS/USR member (as well as former USR president) [[Dacian Cioloș]] officially quit the USR on 31 May 2022 to form a brand new party called [[Renewing Romania's European Project|REPER]].<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/dacian-ciolos-si-oamenii-lui-si-au-dat-demisia-din-usr-1958797|title=Dacian Cioloș și oamenii lui și-au dat demisia din USR. Aceștia anunță înființarea partidului REPER|work=Digi24.ro|date=31 May 2022|accessdate=31 May 2022}}</ref> Several MEPs (more specifically 4) who have been previously elected on the lists of the [[USR PLUS|2020 USR PLUS Alliance]] at the [[2019 European Parliament election in Romania]] have sided with Dacian Cioloș for his newly established political project, but still remain affiliated with the [[Renew Europe|Renew]] group in the [[European Parliament]]. REPER can thus be considered (and is, in actuality) a splinter of USR.

On 10 July 2022, ex-AUR deputy [[:ro:Mihai Lasca|Mihai Lasca]] launched his own political party, called [[Patriots of the Romanian People]].<ref>{{cite web | url=https://www.bihon.ro/stirile-judetului-bihor/mihai-lasca-si-a-lansat-partidul-patriotii-poporului-roman-4033407/ | title=Mihai Lasca și-a lansat Partidul Patrioții Poporului Român | date=10 July 2022 }}</ref> The party was labelled as [[Eurosceptic]], [[Romanian nationalist]] and [[anti-LGBT]].<ref>{{cite web | url=https://www.ebihoreanul.ro/stiri/controversatul-deputat-mihai-lasca-si-a-lansat-la-oradea-un-partid-anti-ue-anti-satanism-anti-globalizare-anti-vaccinist-si-anti-lgbtq-172393.html | title=Controversatul deputat Mihai Lasca și-a lansat la Oradea un partid anti-UE, anti-satanism, anti-globalizare, anti-vaccinist și anti-LGBTQ (Foto/Video) }}</ref>

The Green Party (PV) was also relaunched<ref>{{cite web |date=2022-09-03|title=Partidul Verde se relanseaza in Romania: care sunt obiectivele si cum ii vor ajuta ele pe romani|url=https://www.realitatea.net/stiri/actual/partidul-verde-se-relanseaza-in-romania-care-sunt-obiectivele-si-cum-ii-vor-ajuta-ele-pe-romani_6313817717f1ef67b60ac443|access-date=2023-03-11|website=Realitatea.NET|language=ro}}</ref> under the new name of the '''[[Green Party (Romania)|Green Party]] (The Greens)''' – ({{langx|ro|Partidul Verde – Verzii}})). The party is currently led by two co-presidents, more specifically Marius Lazăr and [[Lavinia Cosma]] (former USR member between 2016 and 2019). The party first appeared in the polls in the beginning of 2023.<ref>{{cite web|date=2023-03-01|title=Surpriză în sondajul INSCOP: Partidul Verde (Verzii) intră pe lista sondajelor oficiale – cotat cu 1,4%; PSD, pe primul loc, PNL, pe 2 – în creştere iar AUR pe 3|url=https://ecopolitic.ro/surpriza-in-sondajul-inscop-partidul-verde-verzii-intra-pe-lista-sondajelor-oficiale-cotat-cu-14-psd-pe-primul-loc-pnl-pe-2-in-crestere-iar-aur-pe-3/|access-date=2023-03-11|website=Ecopolitic|lang=ro}}</ref>

In late September 2023, PNL vice-president and deputy [[Ben Oni Ardelean]] resigned from the party and announced that he is initiating a new political project.<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/ben-oni-ardelean-isi-anunta-plecarea-din-pnl-initiez-un-nou-proiect-politic-2521187|title=Ben Oni Ardelean își anunță plecarea din PNL: Inițiez un nou proiect politic|work=[[Digi24]].ro|date=27 September 2023|accessdate=27 September 2023}}</ref> Consequently, he recently launched an allegedly [[Conservatism|conservative]] political party called Hope's Movement ({{langx|ro|Mișcarea Speranței}}) for the disillusioned electorate in Romania.<ref>{{cite web|url=https://www.digi24.ro/stiri/actualitate/politica/fostul-deputat-pnl-ben-oni-ardelean-a-lansat-un-nou-proiect-politic-conservator-2523905|title=Fostul deputat PNL Ben Oni Ardelean a lansat un nou proiect politic conservator|work=[[Digi24]].ro|author=Alexandru Costea|date=29 September 2023|accessdate=29 September 2023}}</ref>

Civil society activists announced at the end of November the launch of the Party for Nature, People and Animals (Romanian: ''Partidul pentru Natură, Oameni și Animale – NOA''). The party is temporarily led by Lucian Rad, former county councilor in Brașov.<ref>{{Cite web |last=Mihăescu |first=Alexandru |date=2023-11-20 |title=Partidul pentru Natură, Oameni și Animale – lansat de un fost consilier județean USR din Brașov |url=https://www.g4media.ro/partidul-pentru-natura-oameni-si-animale-lansat-de-un-fost-consilier-judetean-usr-din-brasov.html |access-date=2023-11-26 |website=G4Media.ro |language=ro-RO}}</ref>

On September 2, 2024, a group of 10 MP joined a new party called [[Justice and Respect in Europe for All Party|DREPT Party]]. The party will be led by former independent MEP [[Vlad Gheorghe]].

The progressive [[Health Education Nature Sustainability Party]] (SENS), was formed around independent ex-USR MEP [[Nicolae Ștefănuță]], and achieved the necessary 100.000 signatures.<ref>{{cite news |last1=Bularca |first1=David |title=Partidul SENS, susținut de Nicu Ștefănuță, a strâns semnăturile necesare pentru a candida la parlamentare |url=https://hotnews.ro/video-partidul-sens-sustinut-de-nicu-stefanuta-a-strans-semnaturile-necesare-pentru-a-candida-la-parlamentare-1815250 |access-date=23 October 2024 |agency=hotnews |date=17 October 2024}}</ref>

The centrist [[Romania in Action Party]], formed by the supporters of the independent candidate for president [[Mircea Geoană]], managed to collect over 160,000 signatures and will have candidates in all counties as well as in the [[Romanian diaspora|diaspora]].<ref>https://www.g4media.ro/partidul-romania-in-actiune-care-il-sprijina-public-pe-mircea-geoana-a-depus-semnaturile-necesare-pentru-participarea-la-alegerile-parlamentare.html</ref>

=== New political alliances ===
In May 2022, the [[Christian Democratic National Peasants' Party]] (PNȚCD) announced that it will prepare a new political alliance with the [[Alliance for the Homeland]] (ApP, formerly known under the acronym PAINE)<ref>{{cite web|lang=ro|url=https://www.tribunacalafatului.ro/2021/07/17/liviu-dragnea-face-partid-paine-partidul-pentru-apararea-independentei-nationale-in-europa/|title=Liviu Dragnea isi face partid!PAINE – Partidul pentru Apărarea Independenței Naționale în Europa|work=Tribuna Calafatului|author=Cătălin Ghiță|date=17 July 2021|accessdate=24 August 2022}}</ref> for the forthcoming Romanian parliamentary elections scheduled to take place in late 2024. The two parties will allegedly form a so-called "[[Sovereigntism|sovereignist]]" block which will oppose the [[National Coalition for Romania]] (CNR).<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/pntcd-anunta-ca-pregateste-o-alianta-politica-cu-partidul-lui-liviu-dragnea-1940418|title=PNȚCD anunță că pregătește o alianță politică cu partidul lui Liviu Dragnea|work=Digi24.ro|author=Monica Bonea|date=15 May 2022|accessdate=15 May 2022}}</ref> In late August 2022 however, [[Liviu Dragnea]], strongly associated in the past with the party at an unofficial level, had decided to indefinitely distance himself from the ApP.<ref>{{cite web|lang=ro|url=https://www.aktual24.ro/dragnea-il-lasa-balta-pe-codrin-nu-mai-vrea-sa-fie-asociat-cu-alianta-pentru-patrie-a-cerut-ca-imaginea-si-numele-lui-sa-nu-mai-apara-alaturi-de-actiunile-partidului/|title=Dragnea il lasa balta pe Codrin, nu mai vrea sa fie asociat cu Alianta Pentru Patrie. A cerut ca "imaginea si numele lui" sa nu mai apara alaturi de actiunile partidului|author=Ioana Hurdea|date=24 August 2022|accessdate=24 August 2022}}</ref>

In June 2023, incumbent USR leader [[Cătălin Drulă]] stated that the [[Save Romania Union]] (USR) wants to form a [[Right-wing politics|right-wing]] pole able to win the 2024 elections.<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/usr-vrea-sa-formeze-un-pol-de-dreapta-care-sa-castige-alegerile-din-2024-2390223|title=USR vrea să formeze un pol de dreapta care să câștige alegerile din 2024|work=Digi24.ro|author=Bogdan Păcurar|date=17 June 2023|accessdate=24 June 2023}}</ref> The alleged right-wing pole is envisaged to form around the USR and become the winner of all the elections scheduled in 2024 in Romania, according to the incumbent USR leader. In these regards, discussions have already been carried out between USR and the [[People's Movement Party]] (PMP).<ref>{{cite web|lang=ro|url=https://www.hotnews.ro/stiri-politic-26317984-usr-pmp-negociaza-alianta-dreapta-alternativa-coalitia-psd-pnl.htm|title=USR și PMP negociază o alianță de dreapta ca alternativă la coaliția PSD-PNL|work=HotNews.ro|date=7 June 2023|accessdate=24 June 2023}}</ref> The right-wing alliance proposed by the USR is presented as an alternative to the current ruling CNR coalition formed by the Social Democratic Party (PSD) and the National Liberal Party (PNL). The respective right-wing or centre-right alliance/electoral block might also include the [[Force of the Right]] (FD). It was later on reported in October 2023 by a USR member that the Force of the Right (FD) will be included in the respective alliance/electoral block at national level as well as the fact that he does not exclude punctual future collaborations on several political measures with the Democratic Alliance of Hungarians in Romania (UDMR/RMDSZ).<ref>{{cite web|lang=ro|url=https://www.digi24.ro/stiri/actualitate/politica/adrian-giurgiu-usr-mures-vom-crea-un-pol-de-dreapta-cu-pmp-si-forta-dreptei-la-nivel-national-2548771|title=Adrian Giurgiu (USR Mureş): Vom crea un pol de dreapta cu PMP şi Forţa Dreptei la nivel naţional|work=[[Digi24]].ro|author=Bogdan Păcurar (BP)|date=19 October 2023|accessdate=20 October 2023}}</ref>

On 4 July 2023, the [[Socialist Romania Alliance]] (ARS), formed by the [[Romanian Socialist Party (present-day)|Romanian Socialist Party]] (PSR) and the [[Social Democratic Workers' Party (Romania)|Social Democratic Workers' Party]] (PSDM) was registered.<ref>{{cite web|url=https://tribunalulbucuresti.ro/images/documente/Partide/Aliante_politice/poz-10-Alianta-Romania-Socialista.pdf|work=Tribunalul București|title=Alianța România Socialistă|accessdate=21 October 2023}}</ref>

On 23 September 2023, various extra-parliamentary [[far-right]], [[ultra-nationalist]] and [[traditionalist conservatism|traditionalist conservative]] groups announced the creation of the [[Nationalist Bloc (Romania)|Nationalist Bloc]], led by [[Bogdan Mihai Alecu]].<ref>{{cite web | url=https://republikanews.ro/a-fost-lansat-blocul-nationalist/ | title=A fost lansat Blocul Naționalist &#124; republikaNEWS | date=29 September 2023 }}</ref><ref>{{cite news | url=https://romania.europalibera.org/a/lansare-blocul-nationalist/32612504.html/ | title=Grupările românești de extremă dreapta se strâng sub o singură umbrelă – Blocul Naționalist | newspaper=Europa Liberă România | date=7 November 2023 | last1=Despa | first1=Oana | last2=Gočanin | first2=Sonja }}</ref><ref>{{cite web | url=https://www.stiripesurse.ro/grupurile-de-extrema-dreapta-din-romania-s-au-unit-in-blocul-nationalist-legaturi-cu-george-simion_3085654.html | title=Grupurile de extremă dreapta din România s-au unit în Blocul Naționalist: Legături cu George Simion | date=29 September 2023 }}</ref><ref>{{cite web | url=https://www.sport.ro/fotbal-intern/ultrasii-din-fotbal-s-au-unit-si-au-cantat-sub-sigla-blocului-nationalist-de-extrema-dreapta.html | title=Ultrașii din fotbal s-au unit și au cântat sub sigla "Blocului Naționalist" de extremă dreapta }}</ref>

On 14 November 2023, at an AUR press conference, [[Lidia Vadim Tudor]] (the daughter of the late [[Corneliu Vadim Tudor]]), former Minister for Business Environment [[Ilan Laufer]] (who is also the president of the [[National Identity Force]]), businessman [[Muhammad Murad]], entrepreneur [[Sorin Constantinescu]] and [[Sorin Ilieșiu]], as well as deputies [[Florică Calotă]] (who was elected on PNL list), [[Daniel Forea]] (elected on PSD list), [[Dumitru Viorel Focșa]] (elected on AUR, but later left) and senators [[Ovidiu Iosif Florean]] (elected on PNL list), [[Călin Gheorghe Matieș]] (elected on PSD list) and [[Vasilică Potecă]] (elected on PNL list) announced that they are joining AUR for the next election.<ref>{{cite web | url=https://stirileprotv.ro/stiri/politic/aur-a-prezentat-asa-numitul-pol-suveranist-pentru-alegerile-din-2024-printre-ei-lidia-vadim-tudor-fiica-lui-vadim-tudor.html | title=Cine s-a înscris în "polul suveranist" AUR, pentru alegerile din 2024. Printre ei, Lidia Vadim Tudor, fiica lui Vadim Tudor }}</ref> Later, on 21 November, AUR announced, together with the [[Romanian Village Party]], [[National Rebirth Alliance]], [[Romanian Republican Party]] and [[National Peasants' Alliance]] the creation of a Sovereigntist Alliance to contest at the 2024 Romanian parliamentary election.<ref>{{cite web | url=https://ecopolitic.ro/video-liderul-aur-george-simion-anunta-ca-inca-doua-partide-se-alatura-polului-suveranist-partidul-satul-romanesc-si-alianta-pentru-renastere-nationala/ | title=Video Liderul AUR, George Simion, anunță că încă două partide se alătură polului suveranist: Partidul Satul Românesc și Alianta pentru Renaștere Națională | date=21 November 2023 }}</ref><ref>{{cite web | url=https://cronicaromana.net/2023/11/22/george-simion-si-aur-expansiune-la-nivel-national-partidul-satul-romanesc-si-alianta-renasterea-nationala-se-alatura-aur/ | title=George Simion și AUR, expansiune la nivel național. Partidul Satul Românesc şi Alianţa Renaşterea Naţională se alătură AUR! | date=22 November 2023 }}</ref>

On 25 November 2023, several extra-parliamentary political parties announced the creation of the [[Romanian Sovereigntist Bloc]], which includes: [[Right Republican Party]], [[Romanian Nationhood Party]], [[Coalition for the Nation]], [[Reformist Party (Romania)|Reformist Party]], [[Homeland Party (Romania)|Homeland Party]], [[Christian Social Popular Union Party]].<ref>{{cite web | url=https://www.stiripesurse.ro/s-a-format-blocul-suveranist-roman-cine-sunt-cele-7-partide-care-au-decis-sa-concureze-aur-in-anul-electoral-2024_3152243.html | title=S-a format Blocul Suveranist Român. Cine sunt cele 7 partide care au decis să concureze AUR în anul electoral 2024 | date=25 November 2023 }}</ref><ref>{{cite web | url=https://stirideconstanta.ro/blog/blocul-suveranist-roman-bsr-a-treia-republica-si-unirea-fortelor-suveraniste-in-politica-romaneasca/ | title=Blocul Suveranist Român – BSR. A Treia Republică și unirea forțelor suveraniste în politica românească! | date=27 November 2023 }}</ref>

On 9 December 2023, leaders of [[Green Party (Romania)|Green Party]] (Verzii) and [[Ecologist Party of Romania]] (PER) announced a new political alliance on political scene for 2024 European Parliament elections, [[AER for Romania|'''AER for Romania Alliance''']] .<ref>{{Cite web |date=2023-12-09 |title=Alegeri 2024. O nouă alianță pe scena politică din România înaintea unui an electoral important. Partidul Ecologist Român a semnat un protocol cu Partidul Verde. Florin Secară: AER pentru România își dorește să promoveze tinerii și un mod de viață curat |url=https://www.economica.net/alegeri-2024-o-noua-alianta-pe-scena-politica-din-romania-inaintea-unui-an-electoral-important-partidul-ecologist-roman-a-semnat-un-protocol-cu-partidul-verde-florin-secara-aer-pentru-romania-isi_711576.html |access-date=2023-12-18 |website=Economica.net |language=ro}}</ref>

On 14 December 2023, [[Save Romania Union]], [[Force of the Right]] and the [[People's Movement Party]] officially announced the creation of a [[right-wing]] [[electoral alliance]] to contest in the 2024 elections.<ref>{{cite web | url=https://www.g4media.ro/surse-usr-pmp-si-forta-dreptei-au-batut-palma-si-lanseaza-polul-de-dreapta-o-alianta-pentru-alegerile-din-2024.html | title=SURSE: USR, PMP și Forța Dreptei au bătut palma și lansează Polul de Dreapta, o alianță pentru alegerile din 2024 | date=14 December 2023 }}</ref> On 18 December, the alliance was formally named as [[United Right Alliance]].<ref>{{cite web | url=https://www.libertatea.ro/stiri/drula-orban-si-tomac-au-lansat-alianta-dreapta-unita-s-au-impartit-deja-locurile-eligibile-de-pe-listele-pentru-europarlamentare-4751519 | title=Drulă, Orban și Tomac au lansat Alianța Dreapta Unită. S-au împărțit deja locurile eligibile de pe listele pentru europarlamentare | date=18 December 2023 }}</ref>

On 14 March 2024, the [[Christian Democratic National Peasants' Party]] formed an alliance with the [[Strong Romania Party]].<ref>{{cite web | url=https://m.dcnews.ro/o-noua-alianta-intra-in-scena-politica-prp-si-pntcd-au-batut-palma-gabriel-marin-preluam-o-parte-din-aceasta-avere-istorica-o-doza-de-respectabilitate-cel-putin-pe-anumite-zone-de-electorat_952491.html | title=O nouă alianță intră în scena politică. PRP și PNȚCD au bătut palma. Gabriel Marin: Preluăm o parte din această | date=14 March 2024 }}</ref>

On 24 September 2024, [[Renewing Romania's European Project]] (REPER), the [[Democracy and Solidarity Party]] (DEMOS), the [[NOW Party (Romania)|NOW Party]] (ACUM), and independents launched the [[Platform for Democracy, Prosperity, and Progress]], a cross-spectrum alliance of [[Pro-Europeanism|pro-European]] and [[Progressivism|progressive]] parties.<ref>{{Cite web |date=2024-09-24 |title=Video REPER a lansat „Platforma pentru democraţie, prosperitate şi progres”. Ce partide reunește – HotNews.ro |url=https://hotnews.ro/video-reper-a-lansat-platforma-pentru-democratie-prosperitate-si-progres-ce-partide-reuneste-1798073 |access-date=2024-09-28 |language=ro-RO}}</ref> [[Volt Romania]] (VOLT) also joined this alliance.

=== Party-lists running ===
The following party-lists will be on the ballot in December:<ref>{{Cite web |date=2024-11-01 |title=S-a stabilit ordinea partidelor politice pe buletinele de vot: PNL pe prima poziție |url=https://adevarul.ro/politica/s-a-stabilit-ordinea-partidelor-politice-pe-2398732.html |access-date=2024-11-11 |website=adevarul.ro |language=ro}}</ref> Note that not all the parties listed below have submitted lists of candidates in all the counties. Also, the independent candidates can run only in one county.

{| class="wikitable sortable"
!List
! colspan="2" |Party
!Abbr.
!Ideology
!Alliance with
|-
!01.
| bgcolor="{{Party color|National Liberal Party (Romania)}}" |
|[[National Liberal Party (Romania)|National Liberal Party]]
|PNL
|{{Nowrap|[[Christian democracy]]<br>[[Social conservatism]]}}
|
|-
!02.
| bgcolor="{{Party color|Force of the Right}}" |
|[[Force of the Right]]
|FD
|{{Nowrap|[[Liberal conservatism]]<br>[[Christian democracy]]}}
|[[People's Movement Party|PMP]], [[The Right Alternative|AD]], [[National Peasants' Party Maniu-Mihalache|PNȚMM]]
|-
!03.
| bgcolor="{{Party color|Social Democratic Party (Romania)}}" |
|[[Social Democratic Party (Romania)|Social Democratic Party]]
|PSD
|[[Social democracy]]<br>[[Social conservatism]]
|[[Social Liberal Humanist Party|PUSL]], [[PRO Romania|PRO]]
|-
!04.
| bgcolor="{{Party color|Democratic Alliance of Hungarians in Romania}}" |
|[[Democratic Alliance of Hungarians in Romania]]
|UDMR
|[[Hungarians in Romania|Hungarian]] [[Ethnic party|minority interests]]<br>[[Social conservatism]]
|[[Hungarian Alliance of Transylvania|AMT]], [[Hungarian Civic Force|MPE]]
|-
!05.
| bgcolor="{{Party color|Save Romania Union (2022)}}" |
|[[Save Romania Union]]
|USR
|[[Liberalism]]<br>[[Anti-corruption]]
|
|-
!06.
| bgcolor="{{Party color|Alliance for the Union of Romanians}}" |
|[[Alliance for the Union of Romanians]]
|AUR
|[[Ultranationalism]]<br>[[Christian right]]
|[[National Unity Bloc|BUN]]
|-
!07.
| bgcolor="Indigo" |
|[[United Social Democratic Party (Romania)|United Social Democratic Party]]
|PSDU
|[[Social democracy]]<br>[[Christian democracy]]<ref>{{Cite AV media |url=https://www.youtube.com/watch?app=desktop&time_continue=648&v=xGFFPbuD4LI&embeds_referring_euri=https%3A%2F%2Fwww.psdu.ro%2F&source_ve_path=MTM5MTE3LDI4NjY2 |title=Prin apariția PSDU își pierde PSD electoratul ? |date=2024-02-06 |last=Partidul Social Democrat Unit |access-date=2024-11-12 |via=YouTube}}</ref>
|
|-
!08.
| bgcolor="DarkGreen" |
|[[Patriots of the Romanian People]]
|PPR
|[[Conservatism]]<br>[[Sovereigntism|Sovereignism]]
|
|-
!09.
| bgcolor="{{Party color|Renewing Romania's European Project}}" |
|[[Renewing Romania's European Project]]
|REPER
|[[Liberalism]]<br>[[Progressivism]]
|[[Democracy and Solidarity Party|Demos]], [[NOW Party (Romania)|ACUM]], [[Volt Romania|Volt]]
|-
!10.
| bgcolor="MidnigthBlue" |
|[[Alternative for National Dignity]]
|ADN
|[[Romanian nationalism|Nationalism]]<br>[[Populism]]
|
|-
!11.
| bgcolor="{{Party color|Romanian National Conservative Party}}" |
|[[Romanian National Conservative Party]]
|PNCR
|[[National conservatism]]<br>[[Christian right]]
|[[Republican Party of Romania|PRR]], [[National Identity Force Party|FIN]]
|-
!12.
| bgcolor="#8ecae4" |
|[[Romania in Action Party]]
|''România<br>în Acțiune''
|[[Localism (politics)|Localism]]<br>[[Civic nationalism]]
|
|-
!13.
| bgcolor="Maroon" |
|[[National Christian Alliance]]
|ANC
|[[Christian nationalism]]<br>[[Sovereigntism|Sovereignism]]
|
|-
!14.
| bgcolor="{{Party color|Party of Young People}}" |
|[[Party of Young People]]
|POT
|[[Right-wing populism]]<br>[[Sovereigntism]]
|
|-
!15.
| bgcolor="{{Party color|Ecologist Party of Romania}}" |
|[[Romanian Ecologist Party]]
|PER
|[[Green conservatism]]<br>[[Christian democracy]]
|
|-
!16.
| bgcolor="{{Party color|Social Democratic Party (Romania)}}" |
|[[Independent Social Democratic Party (Romania, present day)|Independent Social Democratic Party]]
|PSDi
|[[Social democracy]]<br>[[Sovereigntism|Sovereignism]]
|[[Romanian Sovereigntist Bloc|BSR]]
|-
!17.
| bgcolor="LightBlue" |
|[[United Pensioners' Party]]
|PPU
|[[List of pensioners' parties|Pensioners' interests]]
|
|-
!18.
| bgcolor="{{Party color|Romanian Socialist Party (2003)}}" |
|[[Socialist Romania Alliance]]
|ARS
|[[Socialism]]<br>[[Communism]]
|[[Romanian Socialist Party (2003)|PSR]], [[Social Democratic Workers' Party (Romania, present-day)|PSDM]], [[Romanian Communist Party of the 21st Century|PCRXXI]]
|-
!19.
| bgcolor="#1bbeff" |
|[[Justice and Respect in Europe for All Party]]
|DREPT
|[[Centrism]]<br>[[Anti-corruption]]
|[[Courage for Romania Party|CURAJ]], [[Romania Equity, Community, Honesty Party|ECO]], [[United Diaspora Party|PDU]]
|-
!20.
| bgcolor="#a2da5a" |
|[[Health Education Nature Sustainability Party]]
|SENS
|[[Green politics]]<br>[[Progressivism]]
|[[Union for the Reform of the State and for the Protection of Fundamental Rights|URSPDF]]<ref>https://www.facebook.com/urspdf/posts/pfbid02tHmMd2ygTMCg297eYCH7L5emQVqFsyr2sc9yxUrLvE7Aj2oVemJwzM2tzzJ1uef9l</ref>
|-
!21.
| bgcolor="{{Party color|S.O.S. Romania}}" |
|[[S.O.S. Romania]]
|SOS RO
|[[Romanian nationalism|Nationalism]]<br>[[Russophilia]]
|
|-
!22.
| bgcolor="MediumBlue" |
|[[New Romania Party]]
|PNR
|[[Romanian nationalism|Nationalism]]<br>[[Anti-corruption]]
|
|-
!23.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Democratic Union of Turkic-Muslim Tatars of Romania]]
| UDTTMR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!24.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Union of Poles of Romania]]
| UPR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!25.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Democratic Turkish Union of Romania]]
| UDTR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!26.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Forum of Czechs in Romania]]
| FCR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!27.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[League of Albanians of Romania]]
| ALAR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!28.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Bulgarian Union of Banat–Romania]]
| UBB-R
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!29.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Federation of the Jewish Communities in Romania]]
| FCER
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!30.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Party of the Roma]]
| PRPE
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!31.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Association of Macedonians of Romania]]
| AMR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!32.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Community of the Lipovan Russians in Romania]]
| CRLR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!33.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Hellenic Union of Romania]]
| UER
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!34.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Democratic Union of Slovaks and Czechs of Romania]]
| UDSCR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!35.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Cultural Union of Ruthenians of Romania]]
| UCRR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!36.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Democratic Forum of Germans in Romania]]
| FDGR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!37.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Union of Armenians of Romania]]
| UAR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!38.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Union of Croats of Romania]]
| UCR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!39.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Union of Serbs of Romania]]
| USR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!40.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Union of the Ukrainians of Romania]]
| UUR
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!41.
| bgcolor="{{Party color|Romanian ethnic minority parties}}" |
| [[Association of Italians of Romania]]
| Ro.As.It.
| [[Romanian ethnic minority parties|Ethnic minority parties]]<br>[[Ethnic party|Minority interests]]
| 
|-
!42.
| bgcolor="{{Party color|Independent politician}}" |
| colspan="2" |[[Independent politician|Independent candidate]] ([[Ilfov County|IF]]) [[Voinea Gheorghe Sorinei]]
|N/A
|
|-
!43.
| bgcolor="{{Party color|Independent politician}}" |
| colspan="2" |[[Independent politician|Independent candidate]] ([[Cluj County|CJ]]) [[Sabin Sărmaș]]
|N/A
|
|}

== Opinion polls ==
{{main|Opinion polling for the 2024 Romanian parliamentary election}}

== Results ==
The incumbent National Coalition for Romania (PSD and PNL) lost their majority in both chambers in the election, with far-right parties (AUR, SOS RO, and POT) making substantial gains at their expense.<ref>{{Cite web|url=https://apnews.com/article/romania-elections-far-right-parliament-europe-russia-08a89b2ea35ee2dca14a8a17235f8993 |title=Romania’s pro-Western parties win parliamentary election as far-right makes gains |date=2 December 2024 |access-date=2 December 2024 |website=Associated Press |language=en}}</ref><!-- results by locality: https://alegeri.hotnews.ro/rezultate-obtinute-de-fiecare-partid-la-alegerile-parlamentare/ -->

=== Senate ===
{{Election results
|image=[[File:Romania Senate 2024.svg]]
|party1=[[Social Democratic Party (Romania)|Social Democratic Party]]|votes1=2065087|seats1=36|sc1=–11
|party2=[[Alliance for the Union of Romanians]]|votes2=1694705|seats2=28|sc2=+14
|party3=[[National Liberal Party (Romania)|National Liberal Party]]|votes3=1322468|seats3=22|sc3=–19
|party4=[[Save Romania Union]]|color4={{party color|Save Romania Union (2022)}}|votes4=1134831|seats4=19|sc4=–6
|party5=[[S.O.S. Romania]]|votes5=718409|seats5=12|sc5=New
|party6=[[Party of Young People]]|votes6=591927|seats6=7|sc6=New
|party7=[[Democratic Alliance of Hungarians in Romania]]|votes7=590783|seats7=10|sc7=+1
|party8=[[Health Education Nature Sustainability Party]]|votes8=263173|seats8=0|sc8=New
|party9=[[Force of the Right]]{{efn|[[Alliance of Liberal-Conservative Right Forces]]}}|votes9=173703|seats9=0|sc9=New
|party10=[[United Social Democratic Party (Romania)|United Social Democratic Party]]|votes10=164659|seats10=0|sc10=New
|party11=[[Renewing Romania's European Project]]{{efn|[[Platform for Democracy, Prosperity, and Progress]]}}|votes11=126408|seats11=0|sc11=New
|party12=[[Justice and Respect in Europe for All Party]]|votes12=114500|seats12=0|sc12=New
|party13=[[Romanian National Conservative Party]]|votes13=50287|seats13=0|sc13=New
|party14=[[Patriots of the Romanian People]]|color14=#145247|votes14=48436|seats14=0|sc14=0
|party15=[[Independent Social Democratic Party (Romania, 2019)|Independent Social Democratic Party]]|color15=#B72026|votes15=41712|seats15=0|sc15=0
|party16=[[Romanian Ecologist Party]]|votes16=38561|seats16=0|sc16=0
|party17=[[National Christian Alliance]]|color17=#991B1F|votes17=31094|seats17=0|sc17=0
|party18=[[Romania in Action Party]]|votes18=30252|seats18=0|sc18=New
|party19=[[New Romania Party]]|votes19=17203|seats19=0|sc19=0
|party20=[[Socialist Romania Alliance]]|votes20=16256|seats20=0|sc20=0
|party21=[[Alternative for National Dignity]]|votes21=10473|seats21=0|sc21=0
|party22=[[National Action League Party]]|votes22=3838|seats22=0|sc22=New
|party23=[[Party of Faithful People]]|color23=#26057A|votes23=806|seats23=0|sc23=0
|party24=[[Patria Party]]|color24=#1709DC|votes24=493|seats24=0|sc24=0
|party25=[[Geto-Dacian Union Party]]|color25=#FDE88A|votes25=480|seats25=0|sc25=0
|party26=[[Christian Democratic National Peasants' Party]]|votes26=371|seats26=0|sc26=0
|party27=[[Party of Justice]]|color27=#C31D03|votes27=325|seats27=0|sc27=0
|party28=[[Republican Party of Romania]]|color28=#2A3273|votes28=314|seats28=0|sc28=0
|party29=[[Green Party (Romania)|Green Party]]|votes29=290|seats29=0|sc29=0
|party30=[[Phralipe Party of the Roma]]|color30=#CDCDCD|votes30=287|seats30=0|sc30=0
|party31=[[Independent politician|Independents]]|votes31=7826 <!-- 1747+1407+1311+1262+1225+874-->|seats31=0|sc31=0
|total_sc=0
|invalid=149557
|electorate=19503273
|source=[https://prezenta.roaep.ro/parlamentare01122024/pv/romania/results/ Permanent Electoral Authority]<br>[https://www.roaep.ro/prezentare/comunicat-de-presa/comunicat-de-presa-privind-numarul-de-mandate-obtinute-de-competitorii-electorali-la-alegerile-pentru-senat-si-camera-deputatilor-din-anul-2024-pe-grupe-de-varsta-si-pe-gen/ Seat counts]
}}

=== Chamber of Deputies ===
{{Election results
|image=[[File:Romania Chamber of Deputies 2024.svg]]
|party1=[[Social Democratic Party (Romania)|Social Democratic Party]]|votes1=2030144|seats1=86|sc1=–24
|party2=[[Alliance for the Union of Romanians]]|votes2=1665143|seats2=63|sc2=+30
|party3=[[National Liberal Party (Romania)|National Liberal Party]]|votes3=1219810|seats3=49|sc3=–44
|party4=[[Save Romania Union]]|votes4=1146357|seats4=40|sc4=–15
|party5=[[S.O.S. Romania]]|votes5=679967|seats5=28|sc5=New
|party6=[[Party of Young People]]|votes6=596745|seats6=24|sc6=New
|party7=[[Democratic Alliance of Hungarians in Romania]]|votes7=585397|seats7=22|sc7=+1
|party8=[[Health Education Nature Sustainability Party]]|votes8=276494|seats8=0|sc8=New
|party9=[[Force of the Right]]{{efn|[[Alliance of Liberal-Conservative Right Forces]]}}|votes9=189678|seats9=0|sc9=New
|party10=[[United Social Democratic Party (Romania)|United Social Democratic Party]]|votes10=177137|seats10=0|sc10=New
|party11=[[Renewing Romania's European Project]]{{efn|[[Platform for Democracy, Prosperity, and Progress]]}}|votes11=114223|seats11=0|sc11=New
|party12=[[Justice and Respect in Europe for All Party]]|votes12=107474|seats12=0|sc12=New
|party13=[[Romanian National Conservative Party]]|votes13=45687|seats13=0|sc13=New
|party14=[[Patriots of the Romanian People]]|color14=#145247|votes14=40960|seats14=0|sc14=0
|party15=[[Romanian Ecologist Party]]|votes15=34641|seats15=0|sc15=0
|party16=[[Independent Social Democratic Party (Romania, 2019)|Independent Social Democratic Party]]|color16=#B72026|votes16=33372|seats16=0|sc16=0
|party17=[[Romania in Action Party]]|votes17=28504|seats17=0|sc17=New
|party18=[[National Christian Alliance]]|color18=#991B1F|votes18=25789|seats18=0|sc18=0
|party19=[[New Romania Party]]|votes19=14107|seats19=0|sc19=0
|party20=[[Party of the Roma|Party of the Roma "Pro Europa"]]|votes20=13881|seats20=1|sc20=0
|party21=[[Association of Macedonians of Romania]]|votes21=13800|seats21=1|sc21=0
|party22=[[Socialist Romania Alliance]]|votes22=12849|seats22=0|sc22=0
|party23=[[League of Albanians of Romania]]|votes23=9177|seats23=1|sc23=0
|party24=[[Union of the Ukrainians of Romania]]|votes24=8750|seats24=1|sc24=0
|party25=[[Democratic Forum of Germans in Romania]]|votes25=8577|seats25=1|sc25=0
|party26=[[Union of Serbs of Romania]]|votes26=7962|seats26=1|sc26=0
|party27=[[Alternative for National Dignity]]|votes27=7747|seats27=0|sc27=0
|party28=[[Hellenic Union of Romania]]|votes28=7565|seats28=1|sc28=0
|party29=[[Community of the Lipovan Russians in Romania]]|votes29=7434|seats29=1|sc29=0
|party30=[[Democratic Union of Slovaks and Czechs of Romania]]|votes30=7420|seats30=1|sc30=0
|party31=[[Federation of the Jewish Communities in Romania]]|votes31=5281|seats31=1|sc31=0
|party32=[[Bulgarian Union of Banat–Romania]]|votes32=5089|seats32=1|sc32=0
|party33=[[Democratic Union of Turkic-Muslim Tatars of Romania]]|votes33=4908|seats33=1|sc33=0
|party34=[[Union of Armenians of Romania]]|votes34=4747|seats34=1|sc34=0
|party35=[[Cultural Union of Ruthenians of Romania]]|votes35=4571|seats35=1|sc35=0
|party36=[[Democratic Turkish Union of Romania]]|votes36=4547|seats36=1|sc36=0
|party37=[[Union of Croats of Romania]]|votes37=4413|seats37=1|sc37=0
|party38=[[Union of Poles of Romania|Union of Poles of Romania "Dom Polski"]]|votes38=4215|seats38=1|sc38=0
|party39=[[Association of Italians of Romania]]|votes39=4128|seats39=1|sc39=0
|party40=[[National Action League Party]]|votes40=2912|seats40=0|sc40=New
|party41=[[Forum of Czechs in Romania]]|votes41=2817|seats41=1|sc41=+1
|party42=[[Party of Faithful People]]|color42=#26057A|votes42=1143|seats42=0|sc42=0
|party43=[[Geto-Dacian Union Party]]|color43=#FDE88A|votes43=435|seats43=0|sc43=0
|party44=[[Patria Party]]|color44=#1709DC|votes44=391|seats44=0|sc44=0
|party45=[[Republican Party of Romania]]|color45=#2A3273|votes45=279|seats45=0|sc45=0
|party46=[[Christian Democratic National Peasants' Party]]|votes46=270|seats46=0|sc46=0
|party47=[[Green Party (Romania)|Green Party]]|votes47=248|seats47=0|sc47=0
|party48=[[United Pensioners' Party]]|color48=#6EAEC7|votes48=229|seats48=0|sc48=0
|party49=[[Party of Justice]]|color49=#C31D03|votes49=184|seats49=0|sc49=0
|party50=[[Independent politician|Independents]]|votes50=76043|seats50=0|sc50=0
|total_sc=+1
|invalid=171877
|electorate=19503273
|source=[https://prezenta.roaep.ro/parlamentare01122024/pv/romania/results/ Permanent Electoral Authority]<br>[https://www.roaep.ro/prezentare/comunicat-de-presa/comunicat-de-presa-privind-numarul-de-mandate-obtinute-de-competitorii-electorali-la-alegerile-pentru-senat-si-camera-deputatilor-din-anul-2024-pe-grupe-de-varsta-si-pe-gen/ Seat counts]
|color4={{party color|Save Romania Union (2022)}}|color8=#a2da5a}}

==Aftermath==
Leaders of the [[Social Democratic Party (Romania)|Social Democratic Party]] (PSD), the [[National Liberal Party (Romania)|National Liberal Party]] (PNL), [[Save Romania Union]] (USR), the [[Democratic Alliance of Hungarians in Romania]] (UDMR), and representatives of [[Romanian ethnic minority parties|national minorities]] stated that they all have agreed on the need to form a [[Pro-Europeanism|pro-EU]] coalition and are "committed to Romania's European and Euro-Atlantic values."<ref name=EU>{{Cite news|date=2024-12-04 |access-date=2024-12-05|title=Romanian pro-EU parties unite to crowd out far-right candidate Georgescu|url=https://www.politico.eu/article/romania-presidential-election-pro-eu-parties-coalition-far-right-calin-georgescu-elena-lasconi-marcel-ciolacu/|website=[[Politico]]}}</ref> The agreement was finalised on 10 December.<ref>{{Cite news|date=2024-12-11 |title=Romania’s pro-Western parties agree to form a majority government after political turmoil |url=https://apnews.com/article/romania-government-parliament-georgescu-elections-europe-psd-d897d4c03825004637e340fb5205f96a |access-date=2024-12-11 |work=Associated Press |language=en}}</ref>

This agreement was created so that in the case of [[Călin Georgescu]] being elected, there would be a firmly pro-EU government to hold him to account. The coalition members endorsed the pro-EU candidate, [[Elena Lasconi]], in the second round, who was supposed to face Georgescu on 8 December before the annulment. This was also an attempt to block the far-right from forming a minority government including [[Alliance for the Union of Romanians|AUR]], [[S.O.S. Romania]], and [[Party of Young People|POT]].<ref name=EU/> Following the annulment of the presidential election by the Constitutional Court, the new government formed after the parliamentary election is expected to set new dates for a presidential vote.<ref>{{Cite news|date=2024-12-08 |title=Far-right backers demand to vote after Romania election scrapped |url=https://www.france24.com/en/live-news/20241208-thieves-romanians-demand-to-vote-after-scrapped-elections |access-date=2024-12-08 |work=France 24 |language=en}}</ref>

On 10 December, a coalition government was proposed between the PSD, PNL, USR, and UDMR, alongside national minority parties.<ref>{{Cite news |last=Henley |first=Jon |date=2024-12-11 |title=Romanian pro-European parties agree to form coalition government |url=https://www.theguardian.com/world/2024/dec/11/romania-pro-european-parties-agree-form-broad-coalition-government |access-date=2024-12-11 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref> However, the PSD threatened to withdraw from the coalition negotiations on 19 December, with Marcel Ciolacu stating that the PSD would vote for a right-wing government in Parliament.<ref>{{Cite news|date=2024-12-19 |title=Romania’s political tumult continues as leftist party leaves talks to form pro-European coalition |url=https://apnews.com/article/romania-government-crisis-european-union-elections-121ded43a1c77af7091504e2f277dd52 |access-date=2024-12-19 |work=Associated Press |language=en}}</ref>

Ultimately, after leaders of the parties met with President Iohannis on 22 December, a coalition agreement was reached between PSD, PNL and UDMR, with incumbent prime-minister Marcel Ciolacu staying on for the new government. While this coalition has a majority in the Senate, the national minorities will need to provide confidence and supply in order to reach a majority in the Chamber of Deputies. As per the agreement, PSD holds eight ministries, PNL six, and UDMR two. Ciolacu’s second cabinet was installed on 23 December.<ref>https://www.antena3.ro/politica/surprize-la-negocierile-pe-ministere-udmr-obtine-finantele-si-dezvoltarea-psd-primeste-justitia-731353.html</ref>

==Notes==
{{notelist}}

==References==
{{reflist}}

{{Romanian elections}}

[[Category:2024 elections in Romania|Parliamentary]]
[[Category:December 2024 in Romania|Parliamentary election]]
[[Category:Parliamentary elections in Romania]]