{{Short description|none}}
{{Infobox election
| country = Palau
| previous_election = 2020 Palauan general election
| previous_year = 2020
| next_election = 2028 Palauan general election
| next_year = ''2028''
| election_date = 5 November 2024
| module = {{Infobox election
| type=presidential
| embed = yes
| election_name = Presidential election

| image1 = {{CSS image crop|Image = Surangel Whipps Jr. at Japan-Palau Summit September 2022.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 10|oLeft = 23|Location=center}}
| nominee1 = '''[[Surangel Whipps Jr.]]'''
| party1 = Independent politician
| popular_vote1 = '''5,626'''
| percentage1 = '''57.74%'''

| image2 = {{CSS image crop|Image = Tommy Remengesau 2016.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 0|oLeft = 14|Location=center}}
| nominee2 = [[Thomas Remengesau Jr.]]
| party2 = Independent politician
| popular_vote2 = 4,103
| percentage2 = 42.11%

| title = [[President of Palau|President]]
| posttitle = [[President of Palau|President]] after election
| before_election = [[Surangel Whipps Jr.]]
| before_party = Independent politician
| after_election = [[Surangel Whipps Jr.]]
| after_party = Independent politician

| module = {{Infobox election
| embed = yes
| type = presidential 
| election_name = Vice Presidential election

| image1 = {{CSS image crop|Image = Vice President Raynold Oilouch 2017.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 30|oLeft = 23|Location=center}}
| nominee1 = '''[[Raynold Oilouch]]'''
| party1 = Independent politician
| popular_vote1 = '''6,726'''
| percentage1 = '''70.25%'''

| image2 = {{CSS image crop|Image = Uduch Sengebau Senior official portrait in 2021.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 10|oLeft = 23|Location=center}}
| nominee2 = [[Uduch Sengebau Senior]]
| party2 = Independent politician
| popular_vote2 = 2,829
| percentage2 = 29.55%

| title = [[Vice President of Palau|Vice President]]
| posttitle = [[Vice President of Palau|Vice President]] after election
| before_election = [[Uduch Sengebau Senior]]
| after_election = [[Raynold Oilouch]]
| after_party = Independent politician
}}}}
}}
{{Politics of Palau}}

General elections were held in [[Palau]] on 5 November 2024 to elect a [[President of Palau|President]] and the [[Palau National Congress|National Congress]].<ref>{{Cite web |date=2024-08-06 |title=Primary Election Decision Pending as Filing Deadline Approaches in Palau |url=https://islandtimes.org/primary-election-decision-pending-as-filing-deadline-approaches-in-palau/ |access-date=2024-09-07 |website=Island Times |language=en-US}}</ref><ref>{{Cite web |date=2024-08-26 |title=Whipps v Remengesau: Brothers-in-law to run against each other in 2024 Palau elections |url=https://www.rnz.co.nz/international/pacific-news/526208/whipps-v-remengesau-brothers-in-law-to-run-against-each-other-in-2024-palau-elections |access-date=2024-09-07 |website=[[RNZ]] |language=en-nz}}</ref> Incumbent President [[Surangel Whipps Jr.]] faced former president [[Tommy Remengesau Jr.]] in the election, and was reelected in a landslide. This was the first presidential election where Remengesau lost.

==Electoral system==
The president was elected using the [[two-round system]].<ref>[http://www.electionguide.org/elections/id/2250/ Palau] IFES</ref>

The 15 members of the [[Senate of Palau|Senate]] were elected from a single nationwide constituency by [[Plurality-at-large voting|block voting]], with each voter having 15 votes to cast. The 16 members of the [[House of Delegates of Palau|House of Delegates]] were elected in single-member constituencies based on the [[States of Palau|states]] using [[first-past-the-post voting]].<ref>{{Cite web|last=|first=|date=|title=Palau (House of Delegates), Electoral system|url=http://archive.ipu.org/parline-e/reports/2243_B.htm|website=[[Inter-Parliamentary Union]]}}</ref>

== Candidates ==

=== For President ===

==== Declared ====
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" colspan="2" style="text-align:210px;"| Candidate
! rowspan="2" style="text-align:150px;"| Experience
! rowspan="2" style="text-align:110px;"| Home state
! style="text-align:130px;"| Campaign
! rowspan="2" style="text-align:50px;"| {{Abbr|Ref.|References}}
|-
! Date announced
|-
| rowspan="2"| {{CSS image crop|Image = Surangel Whipps Jr. at Japan-Palau Summit September 2022.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 10|oLeft = 23|Location=center}} '''[[Surangel Whipps Jr.]]'''<br>{{small|{{nowrap|(born 1968, age {{Age in years|1968|08|09|2024|11|12}})}}}}
| rowspan="2" style="background:{{Party color|Independent politician}};"|
| rowspan="2"| '''[[President of Palau|President]]'''<br>{{small|(since 2021)}}<br><small>'''{{nowrap|Other offices:}}'''</small><br><small>[[Senate of Palau|Senator]]<br>{{small|(2009–2016)}}</small>
| rowspan="2"| {{border|[[File:Flag of Ngatpang.svg|150px]]}}<br>[[Ngatpang]]
| Palauan People First
| rowspan="2"| <ref>{{cite web|title = Surangel Whipps, Jr. Speech on Re - Election Campaign Launch (2024WARD) Sunday, February 11th, 2024 at Kokusai, Ngatpang.|url = https://www.facebook.com/share/v/22DjFewvmrPKKqU3/?mibextid=oFDknk|website = TMC Palau|access-date = 2024-02-24}}</ref><br><ref>{{cite web|last = Reklai|first = Leilani|title = "Palauans First" Campaign Reboots: Whipps, Jr. seeks Second Term.|url = https://www.facebook.com/share/p/CtgiGN67TgUdd2Vs/?mibextid=oFDknk|website = Island Times|access-date = 2024-02-24}}</ref><br><ref name=":Ward24">{{cite web|title = "Palauans First" Campaign reboots: President Whipps seeks second term|url = https://islandsbusiness.com/news-break/palau-president-whipps-seeks-second-term/|website = Islands Business| date=22 February 2024 |access-date = 2024-02-24}}</ref>
|-
|11 February 2024
|-
| rowspan="2"| {{CSS image crop|Image = Tommy Remengesau 2016.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 0|oLeft = 14|Location=center}} '''[[Thomas Remengesau Jr.]]'''<br>{{small|{{nowrap|(born 1956, age {{Age in years|1956|02|28|2024|11|12}})}}}}
| rowspan="2" style="background:{{Party color|Independent politician}};"|
| rowspan="2"| '''[[President of Palau|President]]'''<br>{{small|(2001–2009, 2013–2021)}}<br><small>'''{{nowrap|Other offices:}}'''</small><br><small>[[Vice President of Palau|Vice President]]<br>{{small|(1993–2001)}}</small><br><small>[[Ministry of Finance (Palau)|Minister of Administration]]<br>{{small|(1993–2001)}}</small>
| rowspan="2"| {{border|[[File:Flag of Koror State.png|150px]]}}<br>[[Koror]]
| Together, we can make tomorrow Better
| rowspan="2"| <ref name=":Ward24"/><br><ref>{{cite web|title = Former Palau President Tommy Remengesau announces candidacy, vows to lead Caring Government|url = https://pina.com.fj/2024/02/29/former-palau-president-remengesau-announces-candidacy-vows-to-lead-caring-government/|website = Pacific Islands News Associations|access-date = 2024-03-04}}</ref><br><ref>{{cite web|title = Tommy 2024 Our Grassroots Candidate|url = https://m.youtube.com/watch?v=KAQJse-grvo&t=42s&pp=ygUJVG1jIHBhbGF1 |website = TMC Palau| date=3 March 2024 |access-date = 2024-03-04}}</ref><br><ref>{{cite web|title = Tommy 2024 our Grassroots Candidate|url = https://www.facebook.com/share/v/NvcFYZwrDbbzPDud/?mibextid=oFDknk|website = TMC Palau|access-date = 2024-03-04}}</ref><br><ref>{{cite web|title = Former President Remengesau Announces Candidacy, Vows to Lead "Caring Government"|url = https://islandtimes.org/former-president-remengesau-announces-candidacy-vows-to-lead-caring-government/|website = Island Times| date=27 February 2024 |access-date = 2024-03-04}}</ref>
|-
|24 February 2024
|}

=== For Vice President ===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" colspan="2" style="text-align:210px;"| Candidate
! rowspan="2" style="text-align:150px;"| Experience
! rowspan="2" style="text-align:110px;"| Home state
! style="text-align:130px;"| Campaign
! rowspan="2" style="text-align:50px;"| {{Abbr|Ref.|References}}
|-
! Date announced
|-
| rowspan="2"| {{CSS image crop|Image = Uduch Sengebau Senior official portrait in 2021.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 10|oLeft = 23|Location=center}} '''[[Uduch Sengebau Senior]]'''<br>{{small|{{nowrap|(born 1965, age {{Age in years|1965|02|08|2024|11|12}})}}}}
| rowspan="2" style="background:{{Party color|Independent politician}};"|
| rowspan="2"| '''[[Vice President of Palau|Vice President]]'''<br>{{small|(since 2021)}}<br><small>'''{{nowrap|Other offices:}}'''</small><br><small>[[Ministry of Justice (Palau)|Minister of Justice]]<br>{{small|(since 2021)}}</small><br><small>Minister of Justice<br>{{small|(2021)}}</small><br><small>[[Senate of Palau|Senator]]<br>{{small|(2013–2021)}}</small>
| rowspan="2"| {{border|[[File:Flag of Koror State.png|150px]]}}<br>[[Koror]]
| Palau Family First
| rowspan="2"| <ref>{{cite web|last = Reklai|first = Leilani|title = Vice President Senior Vows to Run Again, Highlighting Family and Vulnerable Populations.|url = https://islandtimes.org/vice-president-senior-vows-to-run-again-highlighting-family-and-vulnerable-populations/|website = Island Times| date=6 February 2024 |access-date = 2024-02-24}}</ref><br><ref>{{cite web|title = I am Honored to announce my Candidacy for Re-Election|url = https://www.facebook.com/share/p/JpjgyHPzh4JRApY5/?mibextid=oFDknk |website = Uduch Sengebau Senior|access-date = 2024-06-24}}</ref><br><ref>{{cite web|title = Re-Election Announcement|url = https://www.facebook.com/share/p/z8t53qZYS7rEreem/?mibextid=oFDknk|website =Uduch Sengebau Senior|access-date = 2024-06-24}}</ref><br><ref>{{cite web|title = Re-Elect J. Uduch Sengebau Senior for Vice President 2024|url = https://www.facebook.com/share/t1DcupfHWxE2R3Zm/?mibextid=oFDknk |website = Uduch Sengebau Senior|access-date = 2024-06-24}}</ref>
|-
|6 February 2024
|-
| rowspan="2"| {{CSS image crop|Image = Vice President Raynold Oilouch 2017.jpg|bSize = 130|cWidth = 100|cHeight = 130|oTop = 30|oLeft = 23|Location=center}} '''[[Raynold Oilouch]]'''<br>{{small|{{nowrap|(born 1965, age {{Age in years|1965|02|23|2024|11|12}})}}}}
| rowspan="2" style="background:{{Party color|Independent politician}};"|
| rowspan="2"| '''[[Vice President of Palau|Vice President]]'''<br>{{small|(2017–2021)}}<br><small>'''{{nowrap|Other offices:}}'''</small><br><small>[[Ministry of Justice (Palau)|Minister of Justice]]<br>{{small|(2017–2021)}}</small><br><small>[[Senate of Palau|Senator]]<br>{{small|(2009–2017)}}</small>
| rowspan="2"| {{border|[[File:Flag of Ngchesar State, Palau.svg|150px]]}}<br>[[Ngchesar]]
| Moving Forward Together
| rowspan="2"| <ref>{{cite web|title = Vice President Raynold Oilouch for 2024|url = https://www.facebook.com/profile.php?id=61560393025233&mibextid=ZbWKwL|website = Raynold Oilouch|date = 2024-05-28|access-date = 2024-06-25}}</ref><br><ref>{{cite web|last = Reklai|first = Leilani|title = Raynold "Arnold" Oilouch announces bid for Vice Presidency|url = https://islandtimes.org/raynold-arnold-oilouch-announces-bid-for-vice-presidency/|website = Island Times|date = 2024-04-12|access-date = 2024-06-25}}</ref><br><ref>{{cite web|title = Raynold "Arnold" Oilouch - Declaration for Vice President 2024|url = https://youtube.com/ohLiNV0-GFQ?si=3T-MIjrvabFATQsd |website =Diaz Broadcasting Palau|date = 2025-05-27|access-date = 2024-06-25}}</ref><br><ref>{{cite web|title = Raynold "Arnold" Oilouch Declaration for Vice President 2024|url = https://www.facebook.com/share/v/twjbzEtYA2mffZC3/?mibextid=oFDknk|website = TMC Palau|date = 2024-05-28|access-date = 2024-06-28}}</ref>
|-
|27 May 2024
|}

==Campaign==
Campaigning was marred by diplomatic and economic issues. Tommy Remengesau Jr criticized growing security relations with the United States under Whipps' presidency, which the latter has supported as a "deterrent". Remengesau also pledged to revoke a 15% tax on goods introduced by Whipps.<ref>{{Cite web |date=2024-11-05 |title=Palau polls open as pro-US president faces election test |url=https://www.france24.com/en/live-news/20241105-palau-polls-open-as-pro-us-president-faces-election-test |access-date=2024-11-05 |website=France 24 |language=en}}</ref>

==Results==
Preliminary results appeared to show Surangel Whipps Jr. leading in the presidential race,<ref>{{Cite web |date=2024-11-06 |title=Unofficial election results coming in for Guam, Palau, CNMI |url=https://www.rnz.co.nz/international/pacific-news/532980/unofficial-election-results-coming-in-for-guam-palau-cnmi |access-date=2024-11-06 |website=[[RNZ]] |language=en}}</ref> while [[Raynold Oilouch]] was leading as vice president.<ref name="taiwan"/> Whipps formally claimed victory on 11 November, while Remengesau conceded defeat earlier.<ref>{{Cite web |date=2024-11-11 |title=Pro-US incumbent claims victory in Palau presidential vote |url=https://www.france24.com/en/live-news/20241111-pro-us-incumbent-claims-victory-in-palau-presidential-vote |access-date=2024-11-11 |website=France 24 |language=en}}</ref>

===President===
{{Election results
|cand1='''[[Surangel Whipps Jr.]]'''|votes1=5626
|cand2=[[Thomas Remengesau Jr.]]|votes2=4103
|cand3=Write-in|votes3=15
|invalid=83
|electorate=16916
|source=[https://drive.google.com/file/d/1MWWk5LTwv0uZxDuF-4BlDFbbUFXOVSk9/view?usp=sharing/view Palau Election Commission]
}}

===Vice president===
{{Election results
|cand1='''[[Raynold Oilouch]]'''|votes1=6726
|cand2=[[Uduch Sengebau Senior]]|votes2=2829
|cand3=Write-in|votes3=20
|invalid=252
|electorate=16916
|source=[https://drive.google.com/file/d/1MWWk5LTwv0uZxDuF-4BlDFbbUFXOVSk9/view?usp=sharing/view Palau Election Commission]
}}

=== Senate ===

{| class="wikitable"
! Candidate !! Votes !! Notes
|-
| [[Steve Kuartei]]   || align=right|5,224 || Elected
|-
| [[Mason Whipps|Mason Ngirchechebangel Whipps]]  || align=right|5,019 || Elected
|-
| [[Andrew Tabelual]]   || align=right|4,742 || Elected
|-
| [[Mark U. Rudimch]]  || align=right|4,621 || Elected
|-
| [[Brian Melairei]]   || align=right|4,088 || Elected
|-
| [[Kazuki L. "Topps" Sungino]] || align=right|4,070 || Elected
|-
| [[Siegfried Bai Nakamura]]  || align=right|4,053 || Elected
|-
| [[Secilil Eldebechel]]   || align=right|4,048 || Elected
|-
| [[Ann Latii Pedro]]  || align=right|4,039 || Elected
|-
| [[TJ Imrur Remengesau]]  || align=right|4,003 || Elected
|-
| [[Salvador Sadoi Tellames]]  || align=right|3,929 || Elected
|-
| [[Lentcer Basilius]]   || align=right|3,884 || Elected
|-
| [[Rukebai Inabo]] || align=right|3,787 || Elected
|-
| Lee T. Otobed  || align=right|3,704 ||  Elected
|-
| [[Hokkons Baules]]   || align=right|3,657 ||  Elected<ref>{{cite web |last1=Reklai |first1=Leilani |title=New Faces, New Roles |url=https://islandtimes.org/new-faces-new-roles/ |website=Island Times |date=13 December 2024}}</ref>
|-
| [[Kerai Mariur]]   || align=right|3,593 || 
|-
| Joann Risong Tarkong  || align=right|3,052 || 
|-
| [[Umiich Sengebau]]   || align=right|3,009 || 
|-
| Ann Kloulechad Singeo  || align=right|2,947 || 
|-
| Blodak S. Quichocho  || align=right|2,852 || 
|-
| Vierra Joel Toribiong  || align=right|2,784 || 
|-
| [[Sandra Sumang Pierantozzi]]  || align=right|2,558 || 
|-
| Jeff Ngirarsaol   || align=right|2,519 || 
|-
| Dilmei L. Olkeriil  || align=right|1,773 || 
|-
| Moses Y. Uludong  || align=right|1,665 || 
|-
| Ismael Remoket   || align=right|309 || 
|-
| Write-in || align=right|695 || 
|-
| colspan=3|Source: [https://drive.google.com/file/d/1MWWk5LTwv0uZxDuF-4BlDFbbUFXOVSk9/view?usp=sharing/view Palau Election Commission]
|}

=== House of Delegates ===

{| class="wikitable"
! State !! Candidate !! Votes !! Notes
|-
| rowspan=2|[[Aimeliik]] || [[Warren S. Umetaro]] || align=right|271 || Elected
|-
| Write-in || align=right|4 || 
|-
! colspan=4|
|-
| rowspan=6|[[Airai]] || [[Stephanie Ngirchoimei]] || align=right|299 || Elected
|-
| Ralph F. Kanai || align=right|129 || 
|-
| Johana Ngiruchelbad || align=right|129 || 
|-
| Williander Ngotel || align=right|85 || 
|-
| Reagan Sidoi || align=right|85 || 
|-
| Write-in || align=right|3 || 
|-
! colspan=4|
|-
| rowspan=3|[[Angaur]] || [[Mario S. Gulibert]] || align=right|111 || Elected
|-
| Kennosuke A. Suzuky || align=right|61 || 
|-
| Write-in || align=right|2 || 
|-
! colspan=4|
|-
| rowspan=2|[[Hatohobei]] || [[Sebastian R. Marino]] || align=right|36 || Elected
|-
| Write-in || align=right|24 || 
|-
! colspan=4|
|-
| rowspan=2|[[Kayangel]] || [[Noah Kemesong]] || align=right|137 || Elected
|-
| Wayland Dulei Keizi || align=right|75 || 
|-
! colspan=4|
|-
| rowspan=3|[[Koror]] || [[Mengkur W. Rechelulk]] || align=right|1,301 || Elected
|-
| Joseph "Joe" Aitaro || align=right|1,180 || 
|-
| Write-in || align=right|4 || 
|-
! colspan=4|
|-
| rowspan=3|[[Melekeok]] || [[Silverius Ouch Tellei]] || align=right|216 || Elected
|-
| Frutoso "Toto" Tellei || align=right|138 || 
|-
| Write-in || align=right|1 || 
|-
! colspan=4|
|-
| rowspan=3|[[Ngaraard]] || [[Gibson Kanai]] || align=right|280 || Elected
|-
| Wilbert Ngirakamerang || align=right|209 || 
|-
| Write-in || align=right|1 || 
|-
! colspan=4|
|-
| rowspan=2|[[Ngarchelong]] || [[Timothy R. Sinsak]] || align=right|387 || Elected
|-
| Write-in || align=right|65 || 
|-
! colspan=4|
|-
| rowspan=4|[[Ngardmau]] || [[Blesoch Aderkeroi]] || align=right|84 || Elected
|-
| Fermin R. Meriang || align=right|81 || 
|-
| Dodger Kumangai || align=right|71 || 
|-
| Write-in || align=right|1 || 
|-
! colspan=4|
|-
| rowspan=2|[[Ngaremlengui]] || [[Portia Franz Kesolei]] || align=right|180 || Elected
|-
| Swenny Ongidobel || align=right|124 || 
|-
! colspan=4|
|-
| rowspan=2|[[Ngatpang]] || [[Francesca Ruluked Otong]] || align=right|133 || Elected
|-
| John Techitong || align=right|105 || 
|-
! colspan=4|
|-
| rowspan=2|[[Ngchesar]] || [[Rebecca Sebalt Ngirmechaet]] || align=right|137 || Elected
|-
| [[Sabino Anastacio]] || align=right|133 || 
|-
! colspan=4|
|-
| rowspan=4|[[Ngiwal]] || [[Ellender Ngirameketii]] || align=right|140 || Elected
|-
| Masasinge Arurang || align=right|117 || 
|-
| Elmis Mesubed Bechab || align=right|50 || 
|-
| Eugene "Usin" Termeteet || align=right|40 || 
|-
! colspan=4|
|-
| rowspan=3|[[Peleliu]] || [[Nace N. Soalablai]] || align=right|264 || Elected
|-
| Serelina Bota Ridep || align=right|133 || 
|-
| Write-in || align=right|2 || 
|-
! colspan=4|
|-
| rowspan=2|[[Sonsorol]] || [[Yutaka Gibbons Jr.]] || align=right|118 || Elected
|-
| Write-in || align=right|4 || 
|-
| colspan=4|Source: [https://drive.google.com/file/d/1MWWk5LTwv0uZxDuF-4BlDFbbUFXOVSk9/view?usp=sharing/view Palau Election Commission]
|}

==Aftermath==
Taiwanese president [[Lai Ching-te]] sent congratulations to Whipps and his vice president, [[Raynold Oilouch]], upon their reelection and election respectively.<ref name="taiwan">{{Cite web |date=2024-11-07 |title=Taiwan congratulates Palau President Whipps on reelection |url=https://focustaiwan.tw/politics/202411070028 |access-date=2024-11-07 |website=Focus Taiwan |language=en}}</ref>

==References==
{{reflist}}

{{Palauan elections}}

[[Category:2024 in Palau|General election]]
[[Category:2024 elections in Oceania|Palau]]
[[Category:November 2024 in Oceania|Palauan general election]]
[[Category:Elections in Palau]]
[[Category:Presidential elections in Palau]]