{{Short description|none}}
{{Use dmy dates|date=June 2024}}
{{Infobox legislative election
| country = Belgium
| previous_election = [[2019 Belgian federal election|2019]]
| next_election = ''2029''
| seats_for_election = All 150 seats in the [[Chamber of Representatives (Belgium)|Chamber of Representatives]]
| majority_seats = 76
| election_date = {{Start date|2024|06|09|df=yes}}
| turnout = 88.45%

| leader1 = [[Bart De Wever]]
| party1 = New Flemish Alliance
| last_election1 = 25
| seats1 = 24
| percentage1 = 16.71

| leader2 = [[Tom Van Grieken]]
| party2 = Vlaams Belang
| last_election2 = 18
| seats2 = 20
| percentage2 = 13.77

| leader3 = [[Georges-Louis Bouchez]]
| party3 = Reformist Movement
| last_election3 = 14
| seats3 = 20
| percentage3 = 10.26

| leader4 = [[Raoul Hedebouw]]
| party4 = Workers' Party of Belgium
| last_election4 = 12
| seats4 = 15
| percentage4 = 9.86

| leader5 = [[Paul Magnette]]
| party5 = Socialist Party (Belgium)
| last_election5 = 20
| seats5 = 16
| percentage5 = 8.04

| leader6 = [[Melissa Depraetere]]
| party6 = Vooruit (political party)
| last_election6 = 9
| seats6 = 13
| percentage6 = 8.11

| leader7 = [[Sammy Mahdi]]
| party7 = Christian Democratic and Flemish
| last_election7 = 12
| seats7 = 11
| percentage7 = 7.98

| leader8 = [[Maxime Prévot]]
| party8 = Les Engagés (political party)
| last_election8 = 5
| seats8 = 14	
| percentage8 = 6.77

| leader9 = [[Tom Ongena]]
| party9 = Open Flemish Liberals and Democrats
| last_election9 = 12
| seats9 = 7
| percentage9 = 5.45

| leader10 = [[Nadia Naji]] &<br>[[Jeremie Vaneeckhout]] 
| party10 = Groen (political party)
| last_election10 = 8
| seats10 = 6
| percentage10 = 4.65

| leader11 = [[Rajae Maouane]] &<br>{{ill|Jean-Marc Nollet|fr}}
| party11 = Ecolo
| last_election11 = 13
| seats11 = 3
| percentage11 = 2.93	

| leader12 = {{ill|François De Smet|fr}}
| party12 = DéFI
| last_election12 = 2
| seats12 = 1
| percentage12 = 1.20

| | map = {{switcher|[[File:2024 Belgium Chamber of Representatives election.svg|300px]]|Chamber of Representatives results by electoral district|[[File:Federale verkiezingen Belgie 2024.svg|300px]]|Chamber of Representatives results by electoral canton}}
| map_caption =

| title = [[Cabinet of Belgium|Federal Government]]
| before_election = [[De Croo Government]]
| before_image = File:Alexander De Croo (2022-04-28) (cropped).jpg
| after_election = [[De Wever Government]]
| after_image =file:BartDeWever.jpg 
|elected_members=[[List of members of the Chamber of Representatives of Belgium, 2024–|elected members]]|outgoing_members=[[List of members of the Chamber of Representatives of Belgium, 2019–2024|outgoing members]]}}{{Politics of Belgium}}

Federal elections were held in [[Belgium]] on 9 June 2024.<ref>{{Cite web |title=Quand auront lieu les prochaines elections |url=https://elections.fgov.be/node/111485 |access-date=7 May 2023 |website=IBZ Elections |archive-date=4 December 2023 |archive-url=https://web.archive.org/web/20231204152427/https://elections.fgov.be/node/111485 |url-status=live }}</ref> The [[Chamber of Representatives (Belgium)|Chamber of Representatives]] received 150 members with five-year terms. [[2024 European Parliament election in Belgium|European]] and [[2024 Belgian regional elections|regional elections]] took place [[2024 Belgian elections|on the same day]].<ref>{{Cite web |agency=Belga |author-link=Belga (news agency) |date=17 May 2023 |title=Kogel is door de kerk: op zondag 9 juni 2024 trekken we naar de stembus |url=https://www.vrt.be/vrtnws/nl/2023/05/17/verkiezingsdatum/ |access-date=26 May 2023 |website=VRT |language=nl |archive-date=17 May 2023 |archive-url=https://web.archive.org/web/20230517145557/https://www.vrt.be/vrtnws/nl/2023/05/17/verkiezingsdatum/ |url-status=live }}</ref>

== Background ==
{{Main|2019–2020 Belgian government formation|Wilmès II Government|COVID-19 pandemic in Belgium|
De Croo Government}}
After a [[2019–2020 Belgian government formation|lengthy government formation]] spanning 494 days, the 2019 Belgian federal election eventually resulted in the formation of a government led by prime minister [[Alexander De Croo]], consisting of a so-called [[Vivaldi coalition]]. The government replaced a government led by Sophie Wilmès, which was a caretaker minority government with emergency plenary powers given by the opposition to deal with the [[COVID-19]] [[COVID-19 pandemic in Belgium|outbreak in Belgium]].<ref name="psw">{{cite news |last=Arnoudt |first=Rik |date=16 March 2020 |title=Premier Sophie Wilmès (MR) vraagt morgen het vertrouwen in de Kamer |url=https://vrtnws.be/p.NqGMjWNNk |work=vrtnws.be |language=nl |access-date=14 June 2024 |archive-date=2 November 2020 |archive-url=https://web.archive.org/web/20201102071324/https://www.vrt.be/vrtnws/nl/2020/03/16/premier-sophie-wilmes-mr-vraagt-morgen-het-vertrouwen-in-de-ka/ |url-status=live }}</ref>

== Electoral system ==
<div style="text-shadow:white 0em 0em 0.4em; margin:0.8em;">
{{Image label begin|image=Provinces of Belgium.svg|width=280|float=left|link=}}
{{Image label|x=0.55|y=0.12|scale=280|text=[[Antwerp (Chamber of Representatives constituency)|<span style="color:black;font-size:125%;">24</span>]]}}
{{Image label|x=0.30|y=0.19|scale=280|text=[[East Flanders (Chamber of Representatives constituency)|<span style="color:black;font-size:125%;">20</span>]]}}
{{Image label|x=0.55|y=0.25|scale=280|text=[[Flemish Brabant (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">15</span>]]}}
{{Image label|x=0.455|y=0.27|scale=280|text=[[Brussels (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">16</span>]]}}
{{Image label|x=0.33|y=0.40|scale=280|text=[[Hainaut (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">17</span>]]}}
{{Image label|x=0.76|y=0.38|scale=280|text=[[Liège (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">14</span>]]}}
{{Image label|x=0.72|y=0.19|scale=280|text=[[Limburg (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">12</span>]]}}
{{Image label|x=0.75|y=0.6|scale=280|text=[[Luxembourg (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">4</span>]]}}
{{Image label|x=0.60|y=0.46|scale=280|text=[[Namur (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">7</span>]]}}
{{Image label|x=0.51|y=0.355|scale=280|text=[[Walloon Brabant (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">5</span>]]}}
{{Image label|x=0.11|y=0.19|scale=280|text=[[West Flanders (Chamber of Representatives constituency)|<span style="color:black;font-size:125%">16</span>]]}}
{{Image label|x=0.02|y=0.62|scale=280|text={{Legend|#fab274|{{Flag|Flanders}}}}}}
{{Image label|x=0.02|y=0.69|scale=280|text={{Legend|#f2536b|{{Flag|Wallonia}}}}}}
{{Image label|x=0.02|y=0.76|scale=280|text={{Legend|#2385d2|{{Flag|Brussels}}}}}}
{{Image label end}}
</div><noinclude>

The 150 members of the [[Chamber of Representatives (Belgium)|Chamber of Representatives]] are elected in 11 multi-member [[Constituencies of Belgium|constituencies]], being the ten [[Provinces of Belgium|provinces]] and Brussels, with between 4 and 24 seats.<ref name=odihr4>{{cite report |author=Office for Democratic Institutions and Human Rights |date=23-26 January 2024 |title=Federal Elections, 9 June 2024 |url=https://www.osce.org/files/f/documents/7/1/569376.pdf |page=4 |access-date=11 June 2024 |archive-date=9 June 2024 |archive-url=https://web.archive.org/web/20240609022113/https://www.osce.org/files/f/documents/7/1/569376.pdf |url-status=live }}</ref> Seats are allocated using the [[D'Hondt method]], with an [[electoral threshold]] of 5% per constituency.{{sfn|Office for Democratic Institutions and Human Rights|2024|p=5}}

The 87 representatives elected from the five [[Flemish Region]] provinces, [[Antwerp (Chamber of Representatives constituency)|Antwerp]] (24), [[East Flanders (Chamber of Representatives constituency)|East Flanders]] (20), [[Flemish Brabant (Chamber of Representatives constituency)|Flemish Brabant]] (15), [[Limburg (Chamber of Representatives constituency)|Limburg]] (12) and [[West Flanders (Chamber of Representatives constituency)|West Flanders]] (16), automatically belonged to the Dutch-speaking language group in parliament, whereas those 47 elected from the five provinces of [[Wallonia]], [[Hainaut (Chamber of Representatives constituency)|Hainaut]] (17), [[Liège (Chamber of Representatives constituency)|Liège]] (14), [[Luxembourg (Chamber of Representatives constituency)|Luxembourg]] (4), [[Namur (Chamber of Representatives constituency)|Namur]] (7) and [[Walloon Brabant (Chamber of Representatives constituency)|Walloon Brabant]] (5), formed the French-speaking language group. The 16 members elected in [[Brussels (Chamber of Representatives constituency)|Brussels]] can choose to join either group. Apportionment of seats is done every ten years in accordance with population data, last by royal order in 2022, when Brussels and Namur each gained a seat while Hainaut and Liège lost a seat.<ref>{{cite news|url=https://www.bruzz.be/politiek/brussel-krijgt-extra-volksvertegenwoordiger-bij-verkiezingen-2024-2022-11-23|title=Brussel krijgt extra volksvertegenwoordiger bij verkiezingen 2024|publisher=BRUZZ|date=23 November 2022|access-date=21 October 2023|archive-date=17 May 2023|archive-url=https://web.archive.org/web/20230517071819/https://www.bruzz.be/politiek/brussel-krijgt-extra-volksvertegenwoordiger-bij-verkiezingen-2024-2022-11-23|url-status=live}}</ref>

The 60-member [[Senate (Belgium)|Senate]] is composed of 50 representatives from the regional and community parliaments, plus 10 co-opted senators proportionally divided among parties based on the result of the federal election.<ref name=odihr4/>

All Belgian citizens aged 18 or over are [[Compulsory voting|obligated to participate in the election]]. Non-Belgian citizens residing in Belgium (regardless of EU citizenship) cannot vote, whereas Belgian citizens living abroad can register to vote.{{sfn|Office for Democratic Institutions and Human Rights|2024|p=6}}

Voting is done electronically in all 19 Brussels and nine German-speaking municipalities, as well as in 159 Flemish municipalities. Voting is done by paper ballot in 141 Flemish municipalities as well as in all 253 (non-German-speaking) Walloon municipalities.{{sfn|Office for Democratic Institutions and Human Rights|2024|p=5}}

===Timetable===
{| class="wikitable"
| 9&nbsp;February || Start of the "waiting period" (''[[:nl:Sperperiode (verkiezingen)|sperperiode]]'') running until the day of the election, during which political propaganda and expenses are strictly regulated
|-
| 1 April || The [[electoral roll]] is fixed by municipal authorities and available for scrutiny{{sfn|Office for Democratic Institutions and Human Rights|2024|p=6}}
|-
| 13 April || Deadline for submitting candidate lists{{sfn|Office for Democratic Institutions and Human Rights|2024|p=7}}
|-
| TBD || The [[Belgian Federal Parliament|Parliament]] is formally dissolved
|-
| 25 May || Final day for the official announcement of the election and the convocation letter to voters{{sfn|Office for Democratic Institutions and Human Rights|2024|p=6}}
|-
| 5 June || Polling day for Belgians residing abroad in the embassies and consular posts{{sfn|Office for Democratic Institutions and Human Rights|2024|p=6}}
|-
| 9 June || '''Polling day''' (from 8am until 2pm, or until 4pm where voting is done electronically)
|-
| 10 July || Constitutive session of the newly elected Chamber of Representatives
|}

== Parties ==
=== Sitting ===
The following parties running had seats in the Chamber of Representatives prior to the elections.

{| class="wikitable"
|-
! Party !! Ideology !! Political position !! Leader !! 2019 result !! Status
|-
| [[N-VA]] || [[Conservatism]] <br> {{Nowrap|[[Flemish nationalism]]}} || [[Centre-right]] to <br> [[right-wing]] || [[Bart De Wever]] || {{Composition bar|25|150|hex={{party color|New Flemish Alliance}}}} || {{No2|Opposition}}
|-
| [[Vlaams Belang]] || {{Nowrap|[[Right-wing populism]] <br> [[Flemish nationalism]]}} || [[far-right]] || [[Tom Van Grieken]] || {{Composition bar|18|150|hex={{party color|Vlaams Belang}}}} || {{No2|Opposition}}
|-
| [[Socialist Party (francophone Belgium)|PS]] || [[Social democracy]] || [[Centre-left]] || [[Paul Magnette]] || {{Composition bar|20|150|hex={{party color|Socialist Party (francophone Belgium)|PS}}}} || {{Yes2|Governing coalition}}
|- 
| [[Vooruit (political party)|Vooruit]] || [[Social democracy]] || [[Centre-left]] || [[Melissa Depraetere]] || {{Composition bar|9|150|hex={{party color|Vooruit (political party)}}}} || {{Yes2|Governing coalition}}
|- 
| [[Reformist Movement]] || [[Liberalism]] || [[Centre-right]] || [[Georges-Louis Bouchez]] || {{Composition bar|14|150|hex={{party color|Reformist Movement}}}} || {{Yes2|Governing coalition}}
|- 
| [[Open Vld]] || [[Liberalism]] || [[Centre-right]] || [[Tom Ongena]] || {{Composition bar|12|150|hex={{party color|Open Flemish Liberals and Democrats}}}} || {{Yes2|Governing coalition}}
|- 
| [[Ecolo]] || [[Green politics]] || [[Centre-left]] || [[Rajae Maouane]] and {{ill|Jean-Marc Nollet|fr}} || {{Composition bar|13|150|hex={{party color|Ecolo}}}} || {{Yes2|Governing coalition}}
|- 
| [[Groen (political party)|Groen]] || [[Green politics]] || [[Centre-left]] || [[Nadia Naji]] and [[Jeremie Vaneeckhout]] || {{Composition bar|8|150|hex={{party color|Groen (political party)}}}} || {{Yes2|Governing coalition}}
|- 
| [[Christian Democratic and Flemish]] || [[Christian democracy]] || [[Centrism|Centre]] to [[centre-right]] || [[Sammy Mahdi]] || {{Composition bar|12|150|hex={{party color|Christian Democratic and Flemish}}}} || {{Yes2|Governing coalition}}
|- 
| [[Workers' Party of Belgium]] || {{Nowrap|[[Socialism]] <br> [[Marxism]]}} || [[Left-wing]] to [[far-left]] || [[Raoul Hedebouw]] || {{Composition bar|12|150|hex={{party color|Workers' Party of Belgium}}}} || {{No2|Opposition}}
|- 
| [[Les Engagés]] || [[Social liberalism]] || [[Centrism|Centre]] || [[Maxime Prévot]] || {{Composition bar|5|150|hex={{party color|Les Engagés (political party)}}}} || {{No2|Opposition}}
|- 
| [[DéFI]] || [[Regionalism (politics)|Regionalism]] <br> [[social liberalism]] || [[Centrism|Centre]] to [[centre-right]] || {{ill|François De Smet|fr}} || {{Composition bar|2|150|hex={{party color|DéFI}}}} || {{No2|Opposition}}
|- 
|}

==== Outside ====
{| class="wikitable"
|-
! Party !! Ideology !! Political position !! Constituency 
|-
| Blanco Party || Single-issue || Centrism || Flemish and Walloon 
|-
|[[Belgische Unie – Union Belge]]
|[[Royalist|Royalism]]
[[Political unitarism|Unitarism]]
|Centrism
|Flemish and Walloon
|-
|[[L'Unie]]
|[[Political unitarism|Unitarism]]
|Centrism
|Flemish and Walloon
|-
|Alternatief 2024
|[[Participatory democracy]]
|Centrism
|Only in [[Flemish Brabant]]
|-
|BoerBurgerBelangen
|[[Agrarianism]] 
|Centre-right
|Flemish
|-
|[[DierAnimal]]
|[[Animal welfare]]
[[Environmentalism]]
|Centre-left
|[[Antwerp (Chamber of Representatives constituency)|Antwerp]]
|-
|Gezond Verstand
|[[Liberalism]]
Anti-[[Flemish independence]]
|Centre-right
|[[East Flanders (Chamber of Representatives constituency)|East Flanders]]
|-
|Volt
|[[Social liberalism]]
[[European federalism]]
|Centre-left
|All
|-
|VoorU
|[[Liberalism]]
[[Libertarianism]]
|Right
|Flemish
|-
|Collectif Citoyen 
|[[Participatory democracy]]
|Centre
|Walloon
|-
|[[Chez Nous (Belgian political party)|Chez Nous]]
|[[Anti-immigration]]
[[National conservatism]]
|Far-right
|Walloon
|-
|[[Team Fouad Ahidar]]
|[[Ethnic party|Minority interests]]
|Centre
|[[Brussels (Chamber of Representatives constituency)|Brussels]]
|-
|[[Agora (Belgium)|Agora]]
|[[Participatory democracy]]
|Centre
|Walloon
|-
|[[Lutte Ouvrière]]
|[[Trotskyism]]
|Far-left
|Walloon
|}

=== Lead candidates ===

The following candidates are the first on the respective party list (''[[Lijsttrekker|lijsttrekker'' / ''tête de liste]]'') per constituency.

==== Dutch-speaking constituencies ====
{| class="wikitable" style="font-size:95%;"
|-
! colspan="2" style="width:10%;" | Party
! style="width:15%;" | {{flag|Antwerp}}
! style="width:15%;" | {{flag|East Flanders}}
! style="width:15%;" | {{flag|Flemish Brabant}}
! style="width:15%;" | {{flag|Limburg (Belgium)|name=Limburg}}
! style="width:15%;" | {{flag|West Flanders}}
! style="width:15%;" | {{flag|Brussels}}
|-
| style="background-color: {{party color|Christian Democratic and Flemish}}; width:2px;" |
| [[Christian Democratic and Flemish|CD&V]]<ref name="verkiezingen.fgov.be">{{Cite web |title=Definitieve afsluiting van de kandidatenlijsten |url=https://verkiezingen.fgov.be/kandidaten/definitieve-afsluiting-van-de-kandidatenlijsten |access-date=19 April 2024 |website=Ministry of the Interior |language=nl |archive-date=19 April 2024 |archive-url=https://web.archive.org/web/20240419121630/https://verkiezingen.fgov.be/kandidaten/definitieve-afsluiting-van-de-kandidatenlijsten |url-status=live }}</ref>
| [[Annelies Verlinden]]
| [[Vincent Van Peteghem]]
| [[Sammy Mahdi]]
| [[Nawal Farih]]
| [[Nathalie Muylle]]
| Together with [[Les Engagés]]
|-
| style="background-color: {{party color|Green!}}; width:2px;" |
| [[Groen (political party)|Groen]]<ref name="verkiezingen.fgov.be"/>
| [[Meyrem Almaci]]
| [[Petra De Sutter]]
| {{Ill|Dieter Van Besien|lt=Dieter Van Besien|nl}}
| Dirk Opsteyn
| {{Ill|Matti Vandemaele|nl}}
| Together with [[Ecolo]]
|-
| style="background-color: {{party color|New Flemish Alliance}}; width:2px;" |
| [[New Flemish Alliance|N-VA]]<ref name="verkiezingen.fgov.be"/>
| [[Bart De Wever]]
| [[Anneleen Van Bossuyt]]
| [[Theo Francken]]
| [[Steven Vandeput]]
| [[Jean-Marie Dedecker]]
| Toby De Backer
|-

| style="background-color: {{party color|Open Flemish Liberals and Democrats}}; width:2px;" |
| [[Open Flemish Liberals and Democrats|Open Vld]]<ref name="verkiezingen.fgov.be"/>
| [[Paul Van Tigchelt]]
| [[Alexander De Croo]]
| [[Irina De Knop]]
| [[Steven Coenegrachts]]
| [[Vincent Van Quickenborne]]
| Together with [[Reformist Movement|MR]]
|-
| style="background-color: {{party color|Workers' Party (Belgium)}}; width:2px;" |
| [[Workers' Party of Belgium|PVDA]]<ref name="verkiezingen.fgov.be"/>
| [[Peter Mertens]]
| [[Robin Tonniau]]
| [[Kemal Bilmez]]
| [[Kim De Witte]]
| [[Natalie Eggermont]]
| Together with [[Workers' Party of Belgium|PTB]]
|-
| style="background-color: {{party color|Flemish Interest}}; width:2px;" |
| [[Vlaams Belang]]<ref name="verkiezingen.fgov.be"/>
| [[Lode Vereeck]]
| [[Barbara Pas]]
| [[Britt Huybrechts]]
| [[Annick Ponthier]]
| [[Wouter Vermeersch]]
| Jan Verleysen
|-
| style="background-color: {{party color|Socialist Party Differently}}; width:2px;" |
| [[Vooruit (political party)|Vooruit]]<ref name="verkiezingen.fgov.be"/>
| [[Jinnih Beels]]
| [[Joris Vandenbroucke]]
| [[Frank Vandenbroucke (politician)|Frank Vandenbroucke]]
| [[Funda Oru]]
| [[Melissa Depraetere]]
| Together with [[Socialist Party (Belgium)|PS]]
|-
| style="background-color: {{party color|Volt Belgium}}; width:2px;" |
|[[Volt Belgium|Volt]]<ref>{{Cite web |title=Candidates 2024 |url=https://voltbelgium.org/people/candidates-2024 |access-date=5 April 2024 |website=Volt België |language=en |archive-date=9 April 2024 |archive-url=https://web.archive.org/web/20240409072152/https://voltbelgium.org/people/candidates-2024 |url-status=live }}</ref>
|Jasper Coosemans
|
|
|
|
|Emeric Massaut
|-
| style="background-color:#dd55ffff"; width:2px;" |
|[[VoorU]]<ref name="verkiezingen.fgov.be"/>
|Frank Wouters
|Michael Verstraeten
|{{Ill|Els Ampe|lt=Els Ampe|nl}}
|{{Ill|Dirk Vijnck|lt=Dirk Vijnck|nl}}
|{{Ill|Ivan Sabbe|lt=Ivan Sabbe|nl}}
|Rachid El Hajui
|-
|
|[[l'Unie]]
|
|
|Alexandra Bernaert
|
|
|Charles de Groot
|}

==== French-speaking constituencies ====
Hainaut will feature three party chairmen (Bouchez for MR, Magnette for PS and Nollet for Ecolo) as well as popular ex-MR ex-minister Crucke for Les Engagés. In Namur, three federal deputy prime ministers will run against each other (Dermagne for PS, Gilkinet for Ecolo and Clarinval for MR).<ref>{{cite news|url=https://www.lecho.be/dossiers/elections-en-belgique/ces-combats-qui-vont-animer-les-elections-du-9-juin/10518659.html|title=Ces combats qui vont animer les élections du 9 juin|publisher=L'Echo|date=13 January 2024|access-date=28 January 2024|archive-date=28 January 2024|archive-url=https://web.archive.org/web/20240128103630/https://www.lecho.be/dossiers/elections-en-belgique/ces-combats-qui-vont-animer-les-elections-du-9-juin/10518659.html|url-status=live}}</ref> The right-wing Flemish nationalist [[N-VA]] party is also fielding candidates in Wallonia for the first time.<ref name="q965">{{cite web | last=Clapson | first=Colin | title=N-VA to stand in Wallonia: "Belgium is not a democracy" | website=vrtnws.be | date=4 December 2023 | url=https://www.vrt.be/vrtnws/en/2023/12/04/n-va-to-stand-in-wallonia-belgium-is-not-a-democracy/ | access-date=19 May 2024 | archive-date=10 June 2024 | archive-url=https://web.archive.org/web/20240610174605/https://www.vrt.be/vrtnws/en/2023/12/04/n-va-to-stand-in-wallonia-belgium-is-not-a-democracy/ | url-status=live }}</ref>
{| class="wikitable" style="font-size:95%;"
|-
! colspan="2" style="width:10%;" | Party
! style="width:15%;" | {{flag|Hainaut}}
! style="width:15%;" | {{flag|Liège}}
! style="width:15%;" | {{flag|Luxembourg (Belgium)|name=Luxembourg}}
! style="width:15%;" | {{flag|Namur}}
! style="width:15%;" | {{flag|Walloon Brabant}}
! style="width:15%;" | {{flag|Brussels}}
|-
| style="background-color: {{party color|Francophone Democratic Federalists}}; width:2px;" |
| [[DéFI]]<ref name="verkiezingen.fgov.be"/>
| Mikhaël Jacquemain
| Freddy Debarsy
| Didier Serteyn
| Julien Lemoine
| Pierre Pinte
| {{Ill|François De Smet|fr}}
|-
| style="background-color: {{party color|Ecolo}}; width:2px;" |
| [[Ecolo]]<ref name="verkiezingen.fgov.be"/>
| {{Ill|Jean-Marc Nollet|fr}}
| [[Sarah Schlitz]]
| {{Ill|Olivier Vajda|fr}}
| [[Georges Gilkinet]]
| {{Ill|Simon Moutquin|fr}}
| [[Zakia Khattabi]]
|-
| style="background-color: {{party color|Les Engagés (political party)}}; width:2px;" |
| [[Les Engagés]]<ref name="verkiezingen.fgov.be"/>
| [[Jean-Luc Crucke]]
| [[Vanessa Matz]]
| [[Benoît Lutgen]]
| [[Maxime Prévot]]
| [[Yves Coppieters]]
| [[Elisabeth Degryse]]
|-
| style="background-color: {{party color|Reformist Movement}}; width:2px;" |
| [[Reformist Movement|MR]]<ref name="verkiezingen.fgov.be"/>
| [[Georges-Louis Bouchez]]
| [[Pierre-Yves Jeholet]]
| [[Benoît Piedboeuf]]
| [[David Clarinval]]
| [[Florence Reuter]]
| [[Sophie Wilmès]]
|-
| style="background-color: {{party color|Socialist Party (francophone Belgium)}}; width:2px;" |
| [[Socialist Party (Belgium)|PS]]<ref name="verkiezingen.fgov.be"/>
| [[Paul Magnette]]
| [[Frédéric Daerden]]
| [[Philippe Courard]]
| [[Pierre-Yves Dermagne]]
| [[Dimitri Legasse]]
| [[Caroline Désir]]
|-
| style="background-color: {{party color|Workers' Party (Belgium)}}; width:2px;" |
| [[Workers' Party of Belgium|PTB]]<ref name="verkiezingen.fgov.be"/>
| [[Sofie Merckx]]
| [[Raoul Hedebouw]]
| 
| [[Farah Jacquet]]
| Amaury Laridon
| [[Nabil Boukili]]
|-
| style="background-color: {{party color|New Flemish Alliance}}; width:2px;" |
|[[New Flemish Alliance|N-VA]]<ref>{{Cite web |date=2 December 2023 |title=EXCLUSIEF. N-VA wil in Wallonië opkomen |url=https://www.hln.be/binnenland/exclusief-n-va-wil-in-wallonie-opkomen~ac1b80ef/ |access-date=5 December 2023 |website=[[Het Laatste Nieuws]] |archive-date=3 December 2023 |archive-url=https://web.archive.org/web/20231203071903/https://www.hln.be/binnenland/exclusief-n-va-wil-in-wallonie-opkomen~ac1b80ef/ |url-status=live }}</ref><ref name="verkiezingen.fgov.be"/>
|{{Ill|Michel De Wolf (scientist)|lt=Michel De Wolf|fr|Michel De Wolf (professeur)}}
|Evelien Barbieux
|Anne-Laure Mouligneaux
|Laurence Genot
|{{Ill|Drieu Godefridi|lt=Drieu Godefridi|nl}}
|Toby De Backer
|-
| style="background-color: {{party color|Chez Nous (Belgian political party)}}; width:2px;" |
|[[Chez Nous (Belgian political party)|Chez Nous]]
|Jérôme Munier
|Noa Pozzi
|Nicolas Dielman
|Eric Doucet
|Michaël Lefèvere
|
|-
|
|[[l'Unie]]
|
|
|
|
|Andrew Scrivener
|Charles de Groot
|}

==Retiring incumbents==
The following members of the federal parliament are not standing for election in June 2024.
* [[Patrick Dewael]] (Open Vld)<ref name="DS20230421">{{cite news|url=https://www.standaard.be/cnt/dmf20230421_93534908|title=Deze politici kondigden al aan dat ze niet terugkeren in het Parlement|publisher=De Standaard|date=21 April 2023|access-date=28 January 2024|archive-date=16 May 2023|archive-url=https://web.archive.org/web/20230516103013/https://www.standaard.be/cnt/dmf20230421_93534908|url-status=live}}</ref>
* [[Valerie Van Peel]] (N-VA)<ref name="DS20230421" />
* [[Maggie De Block]] (Open Vld) <ref name="DS20230421" />
* {{Ill|Barbara Creemers|nl}} (Groen)<ref name="Niewsblad20231026">{{Cite news |title=Kopstuk na kopstuk begeeft zich naar de uitgang: de groene leegloop uit de Kamer |url=https://www.nieuwsblad.be/cnt/dmf20231026_97401280 |last=Heynderickx |first=Hannes |website=[[Het Nieuwsblad]] |language=nl |date=25 October 2023 |archive-url=https://archive.today/20231213104432/https://www.nieuwsblad.be/cnt/dmf20231026_97401280 |archive-date=13 December 2023 |access-date=14 June 2024}}</ref>
* [[Wouter De Vriendt]] (Groen)<ref name="Niewsblad20231026"/><ref>{{Cite news |url=https://www.vrt.be/vrtnws/nl/2023/10/26/wouter-de-vriendt/ |title=Groen-kopstuk Wouter De Vriendt past voor verkiesbare plaats bij de verkiezingen van juni 2024 |date=26 October 2023 |website=[[VRT NWS]] |language=nl |access-date=14 June 2024 |archive-date=26 October 2023 |archive-url=https://web.archive.org/web/20231026200519/https://www.vrt.be/vrtnws/nl/2023/10/26/wouter-de-vriendt/ |url-status=live }}</ref>
* [[Kristof Calvo]] (Groen),<ref name="Niewsblad20231026"/> though he later announced he will support the Ecolo list in Hainaut, without aiming to be elected<ref>{{cite news|url=https://www.vrt.be/vrtnws/nl/2024/01/22/calvo-lijstduwer-henegouwen/|title=Kristof Calvo (Groen) wordt lijstduwer van zusterpartij Ecolo in Henegouwen: "Ik ambieer geen zetel"|publisher=VRT NWS|date=22 January 2024|access-date=28 January 2024|archive-date=28 January 2024|archive-url=https://web.archive.org/web/20240128101355/https://www.vrt.be/vrtnws/nl/2024/01/22/calvo-lijstduwer-henegouwen/|url-status=live}}</ref>
* [[Steven Creyelman]] (Vlaams Belang)<ref>[https://www.vrt.be/vrtnws/nl/2024/02/29/steven-creyelman-vlaams-belang-trekt-zich-terug-als-kandidaat/ Steven Creyelman (Vlaams Belang) trekt zich terug als kandidaat voor de verkiezingen], ''VRT NWS'', 29 February 2024</ref>
* [[Meryame Kitir]] (Vooruit)<ref>{{cite news|url=https://www.vrt.be/vrtnws/nl/2024/04/19/politiek-afscheid-definitief-meryame-kitir-is-geen-lid-meer-van/|title=Afscheid is nu definitief: Meryame Kitir heeft geen lidkaart meer van Vooruit|last=Sellam|first=Khalid|publisher=VRT NWS|date=19 April 2024|access-date=14 June 2024|archive-date=15 June 2024|archive-url=https://web.archive.org/web/20240615024724/https://www.vrt.be/vrtnws/nl/2024/04/19/politiek-afscheid-definitief-meryame-kitir-is-geen-lid-meer-van/|url-status=live}}</ref>
* {{Ill|Jessika Soors|nl}} (Groen)<ref name="Niewsblad20231026"/>

==Opinion polls==
{{Main|Opinion polling for the 2024 Belgian elections}}

In the run up to the 2024 Belgian federal election, various organisations carried out [[opinion polling]] to gauge voting intentions in [[Belgium]]. The date range for these polls were from a few months after the [[2019 Belgian federal election]],<ref>{{cite news |url=https://www.hln.be/nieuws/binnenland/de-grote-peiling-vlaams-belang-wipt-over-n-va-naar-eerste-plaats-dramatische-score-voor-cd-v-en-sp-a~a8e15ff7/ |title=De Grote Peiling. Vlaams Belang wipt over N-VA naar eerste plaats, dramatische score voor cd&v en sp.a |date=13 September 2019 |work=Het Laatste Nieuws (Dutch) |access-date=15 June 2024 |archive-date=20 January 2020 |archive-url=https://web.archive.org/web/20200120121152/https://www.hln.be/nieuws/binnenland/de-grote-peiling-vlaams-belang-wipt-over-n-va-naar-eerste-plaats-dramatische-score-voor-cd-v-en-sp-a~a8e15ff7/ |url-status=live }}</ref> held on 25 May 2019, to shortly before the 2024 Belgian federal election.<ref>{{Cite news |date=6 June 2024 |title=DE LAATSTE PEILING. Vlaams Belang blijft de grootste, voor N-VA en Vooruit |language=nl |url=https://www.hln.be/binnenland/de-laatste-peiling-vlaams-belang-blijft-de-grootste-voor-n-va-en-vooruit~a9e4af51/ |access-date=15 June 2024 |archive-date=6 June 2024 |archive-url=https://web.archive.org/web/20240606231429/https://www.hln.be/binnenland/de-laatste-peiling-vlaams-belang-blijft-de-grootste-voor-n-va-en-vooruit~a9e4af51/ |url-status=live }}</ref> The results of nationwide polls were usually numerically split into the three [[Communities, regions, and language areas of Belgium|Belgian regions]]: [[Flanders]], [[Brussels]] and [[Wallonia]].<ref>{{Cite news |date=24 May 2024 |title=DE GROTE PEILING. Vlaams Belang blijft grootste partij van Vlaanderen, Vooruit profiteert van Conner-effect |language=nl |url=https://www.hln.be/binnenland/de-grote-peiling-vlaams-belang-blijft-grootste-partij-van-vlaanderen-vooruit-profiteert-van-conner-effect~a175109d/}}</ref><ref>{{Cite news |date=25 April 2024 |title=Découvrez les résultats de notre sondage : le Vlaams Belang toujours plus haut, le MR en grande forme à Bruxelles |language=fr |url=https://www.lalibre.be/belgique/elections-belges/elections-federales/2024/04/25/decouvrez-les-resultats-de-notre-sondage-le-vlaams-belang-toujours-plus-haut-le-mr-en-grande-forme-a-bruxelles-Z7ORRB47IZDANMJ3IMAUUPUGD4/ |access-date=15 June 2024 |archive-date=26 May 2024 |archive-url=https://web.archive.org/web/20240526030652/https://www.lalibre.be/belgique/elections-belges/elections-federales/2024/04/25/decouvrez-les-resultats-de-notre-sondage-le-vlaams-belang-toujours-plus-haut-le-mr-en-grande-forme-a-bruxelles-Z7ORRB47IZDANMJ3IMAUUPUGD4/ |url-status=live }}</ref> The federal election was part of a [[2024 Belgian elections|group of elections]] which also included the [[2024 Belgian regional elections|regional elections]] and the [[2024 European Parliament election in Belgium|European elections]].<ref>[https://www.euronews.com/my-europe/2024/06/09/right-wing-new-flemish-alliance-wins-belgian-election Right-wing New Flemish Alliance wins Belgian 'Super Sunday' elections] {{Webarchive|url=https://web.archive.org/web/20240612213615/https://www.euronews.com/my-europe/2024/06/09/right-wing-new-flemish-alliance-wins-belgian-election |date=12 June 2024 }}, Euronews</ref> Some polls might have undefined voting intentions without differentiating between the elections.{{citation needed|date=June 2024}}

=== Flanders ===
[[File:Opinion polling for the 2024 Belgian elections (Flanders).svg|center|frameless|900x900px]]

=== Wallonia ===
[[File:Opinion polling for the 2024 Belgian elections (Wallonia).svg|center|frameless|900x900px]]

=== Brussels ===
[[File:Opinion polling for the 2024 Belgian elections (Brussels).svg|center|frameless|900x900px]]

==Results==
{{See also|List of members of the Chamber of Representatives of Belgium, 2024–}}
The results saw the [[New Flemish Alliance]] remain the largest party in parliament, while the incumbent coalition government led by Prime Minister [[Alexander De Croo]] and his [[Open Flemish Liberals and Democrats]] held on to its majority by only one seat, despite the latter party falling to ninth place in the election tally. The [[Reformist Movement]] emerged as the largest party in [[Brussels]] and [[Wallonia]].<ref name="guardian"/>

{{Election results
|image=[[File:2024 Belgian Parliament.svg]]

|party1=[[New Flemish Alliance]]
|votes1=1167061
|sw1=+0.68
|seats1=24
|sc1=–1

|party2=[[Vlaams Belang]]
|votes2=961601
|sw2=+1.82
|seats2=20
|sc2=+2

|party3=[[Reformist Movement]]
|votes3=716934
|sw3=+2.70
|seats3=20
|sc3=+6

|party4=[[Workers' Party of Belgium]]
|votes4=688369
|sw4=+1.23
|seats4=15
|sc4=+3

|party5=[[Vooruit (political party)|Vooruit]]
|votes5=566436
|sw5=+1.40
|seats5=13
|sc5=+4

|party6=[[Socialist Party (Belgium)|Socialist Party]]
|votes6=561602
|sw6=–1.42
|seats6=16
|sc6=–4

|party7=[[Christian Democratic and Flemish]]
|votes7=557392
|sw7=–0.91
|seats7=11
|sc7=–1

|party8=[[Les Engagés]]
|votes8=472755
|sw8=+3.07
|seats8=14
|sc8=+9

|party9=[[Open Flemish Liberals and Democrats]]
|votes9=380659
|sw9=–3.09
|seats9=7
|sc9=–5

|party10=[[Groen (political party)|Groen]]
|votes10=324608
|sw10=–1.46
|seats10=6
|sc10=–2

|party11=[[Ecolo]]
|votes11=204438
|sw11=–3.22
|seats11=3
|sc11=–10

|party12=[[DéFI]]
|votes12=84024
|sw12=–1.02
|seats12=1
|sc12=–1

|party13={{ill|Blanco Party|nl|Partij BLANCO}}
|votes13=75683
|sw13=New
|seats13=0
|sc13=New

|party14=[[Chez Nous (Belgian political party)|Chez Nous]]
|votes14=64058
|sw14=New
|seats14=0
|sc14=New

|party15={{ill|Voor U|nl|Voor U (politieke partij)}}
|votes15=43346
|sw15=New
|seats15=0
|sc15=New

|party16=[[Citizen Collective]]
|votes16=35706
|sw16=+0.20
|seats16=0
|sc16=0

|party17=[[Team Fouad Ahidar]]
|votes17=24826
|sw17=New
|seats17=0
|sc17=New

|party18=[[Belgische Unie – Union Belge]]
|votes18=15780
|sw18=+0.13
|seats18=0
|sc18=0

|party19=[[DierAnimal]]
|votes19=10341
|sw19=–0.56
|seats19=0
|sc19=0

|party20=[[Volt Belgium]]
|votes20=7245
|sw20=+0.08
|seats20=0
|sc20=0

|party21={{ill|Lutte Ouvrière (Belgium)|nl|Arbeidersstrijd|lt=Lutte Ouvrière}}
|votes21=6552
|sw21=+0.01
|seats21=0
|sc21=0

|party22=L'Unie
|color22=#F36244
|votes22=5640
|sw22=New
|seats22=0
|sc22=New

|party23=Reprise en Main Citoyenne
|color23=#01823F
|votes23=4025
|sw23=New
|seats23=0
|sc23=New

|party24=[[Agora (Belgium)|Agora]]
|votes24=3473
|sw24=New
|seats24=0
|sc24=New

|party25=Gezond Verstand 
|color25=#1A2A99
|votes25=2352
|sw25=New
|seats25=0
|sc25=New

|invalid=416577
|total_sc=0
|electorate=8368029
|source=[https://resultatselection.belgium.be/fr/election-results/chambre-des-repr%C3%A9sentants/2024/royaume/251712 IBZ]
}}

=== Senate ===
Since the [[Sixth Belgian state reform|sixth state reform]] of 2011, the [[Senate (Belgium)|Senate]] is no longer directly elected. The regional parliaments elect 50 senators based on the results of the concurrent regional elections (the [[Flemish Parliament]] elects 29, the [[Parliament of the French Community]] elects ten, the [[Walloon Parliament]] elects eight, the [[Parliament of the Brussels-Capital Region]] elects two Francophone senators and the [[Parliament of the German-speaking Community]] elects one). The elected senators in turn [[Co-option|co-opt]] 10 senators (six Dutch-speaking and four Francophone), who are allocated based on the preceding election results of the Chamber of Representatives, making a total of 60 senators.<ref name="odihr4"/><ref>{{Cite web |title=Brochure of the Senate |url=https://www.senate.be/virtualtour/halfrond/TheSenate.pdf |access-date=14 June 2024 |archive-date=19 September 2021 |archive-url=https://web.archive.org/web/20210919021759/https://senate.be/virtualtour/halfrond/TheSenate.pdf |url-status=live }}</ref>

The distribution of seats among parties resulted as following:<ref>{{cite web |title=Senate seat distribution |url=https://www.senate.be/event/20240422-elections2024/2024-zetelverdeling.pdf |access-date=14 June 2024 |language=nl}}</ref><ref>{{cite news |last1=Matthijs |first1=Herman |title=De Senaat: wat nu? |url=https://doorbraak.be/de-senaat-wat-nu |access-date=14 June 2024 |work=Doorbraak |date=14 June 2024 |language=nl |archive-date=14 June 2024 |archive-url=https://web.archive.org/web/20240614052034/https://doorbraak.be/de-senaat-wat-nu |url-status=live }}</ref><ref>{{Cite news |title=Flemish nationalists largest party in Belgian Senate |url=https://www.vrt.be/vrtnws/en/2024/06/12/flemish-nationalists-largest-party-in-belgian-senate/ |access-date=14 June 2024 |date=12 June 2024 |archive-date=15 June 2024 |archive-url=https://web.archive.org/web/20240615020701/https://www.vrt.be/vrtnws/en/2024/06/12/flemish-nationalists-largest-party-in-belgian-senate/ |url-status=live }}</ref>

{{Election results
|image=
|seattype1=Elected|seattype2=Co-opted|seattype3=Total|seattype4=+/–
|party1=[[New Flemish Alliance]]|votes1=|st1t1=8|st2t1=2|st3t1=10|st4t1=+1
|party2=[[Vlaams Belang]]|votes2=|st1t2=7|st2t2=1|st3t2=8|st4t2=+1
|party3=[[Reformist Movement]]|votes3=|st1t3=7|st2t3=1|st3t3=8|st4t3=+1
|party4=[[Workers' Party of Belgium|Workers' Party]]|votes4=|st1t4=5|st2t4=1|st3t4=6|st4t4=+1{{efn|The elected members included three Francophone senators and two Dutch-speaking ones; the co-opted member was Francophone.}}
|party5=[[Socialist Party (Belgium)|Socialist Party]]|votes5=|st1t5=5|st2t5=1|st3t5=6|st4t5=–1
|party6=[[Vooruit (political party)|Vooruit]]|votes6=|st1t6=4|st2t6=0{{efn|Due to its opposition to the Senate as an institution, Vooruit refused to co-opt a senator.}}|st3t6=4|st4t6=+1
|party7=[[Christian Democratic and Flemish]]|votes7=|st1t7=4|st2t7=1|st3t7=5|st4t7=0
|party8=[[Les Engagés]]|votes8=|st1t8=4|st2t8=1|st3t8=5|st4t8=+3
|party9=[[Open Flemish Liberals and Democrats]]|votes9=|st1t9=2|st2t9=1|st3t9=3|st4t9=–2
|party10=[[Groen (political party)|Groen]]|votes10=|st1t10=2|st2t10=0|st3t10=2|st4t10=–2
|party11=[[Ecolo]]|votes11=|st1t11=1|st2t11=0|st3t11=1|st4t11=–4
|party12=[[ProDG (Belgium)|ProDG]]|votes12=|st1t12=1|st2t12=0|st3t12=1|st4t12=+1
|party13=[[Perspectives. Freedom. Progress.]]|votes13=|st1t13=0|st2t13=0|st3t13=0|st4t13=–1
|total_st4t=–1
}}

== Aftermath ==
{{main article|2024–2025 Belgian government formation}}
{{update|section|date=July 2024}}
Following the release of the election results, [[Alexander De Croo]] announced his resignation as Prime Minister effective on 10 June. After this, he will remain as caretaker prime minister until a new federal government is formed. [[Tom Ongena]] also announced his resignation as party leader, and ruled out [[Open Vld]]'s participation in the next government. Of the French-speaking parties, {{Ill|François De Smet|fr}}, chair of Défi, and [[Paul Magnette]], president of PS, also submitted their resignation, though Magnette's resignation was rejected by the party's board.<ref name=bt1>{{Cite news |title=Post-Belgian Elections Live: PS leader tries to resign, MR wants to form government soon |url=https://www.brusselstimes.com/belgium/1085836/post-election-live-over-a-million-abstentions-no-flemish-nationalist-majority |date=10 June 2024 |access-date=11 June 2024 |archive-date=12 June 2024 |archive-url=https://web.archive.org/web/20240612024131/https://www.brusselstimes.com/belgium/1085836/post-election-live-over-a-million-abstentions-no-flemish-nationalist-majority |url-status=live }}</ref>

The New Flemish Alliance's (N-VA) [[Bart De Wever]] claimed victory. Even though [[Vlaams Belang]] came second, its leader [[Tom Van Grieken]] expressed disappointment, as the party was expected to overtake N-VA to become the biggest in Flanders. In Wallonia, Reformist Movement's (MR) president [[Georges-Louis Bouchez]] emphasized the electorate's willingness for change, after his party gained more votes than PS for the first time in decades.<ref name="guardian">{{Cite news |title=Belgium headed for new government as PM set to resign after general election |url=https://www.theguardian.com/world/article/2024/jun/10/belgium-general-election-2024-pm-prime-minister-alexander-de-croo-set-to-resign |access-date=10 June 2024 |website=The Guardian |language=en |last1=O'Carroll |first1=Lisa |archive-date=10 June 2024 |archive-url=https://web.archive.org/web/20240610174551/https://www.theguardian.com/world/article/2024/jun/10/belgium-general-election-2024-pm-prime-minister-alexander-de-croo-set-to-resign |url-status=live }}</ref><ref>{{Cite news |title=Belgium drifts to the right — but not far right |last1=Haeck |first1=Pieter |last2=Gijs |first2=Camille |last3=Jack |first3=Victor |url=https://www.politico.eu/article/belgium-far-right-election-extremist-landslide-elections-in-europe-results-2024/ |date=9 June 2024 |access-date=11 June 2024 |archive-date=10 June 2024 |archive-url=https://web.archive.org/web/20240610181057/https://www.politico.eu/article/belgium-far-right-election-extremist-landslide-elections-in-europe-results-2024/ |url-status=live }}</ref>

According to political analysts, the most obvious federal coalition would consist of the right-wing N-VA and MR, and centre-left Vooruit, with the centrist CD&V and Les Engagés parties to reach at least 76 seats. Other coalitions are ruled out, following the decision of Open Vld and PS to be part of the opposition. Vlaams Belang is not expected to be part of the government at any level, due to the [[cordon sanitaire (politics)|cordon sanitaire]].<ref>{{Cite news |title=Long road ahead or quick decisions: What possible coalitions can be formed? |last=Walker |first=Lauren |url=https://www.brusselstimes.com/belgian-elections-2024/1085844/long-road-ahead-for-belgium-what-possible-coalitions-can-be-formed |date=10 June 2024 |access-date=11 June 2024 |archive-date=10 June 2024 |archive-url=https://web.archive.org/web/20240610210027/https://www.brusselstimes.com/belgian-elections-2024/1085844/long-road-ahead-for-belgium-what-possible-coalitions-can-be-formed |url-status=live }}</ref><ref>{{Cite news |title="Federal coalition puzzle can be solved quickly, but N-VA will have to make choices" |url=https://www.vrt.be/vrtnws/en/2024/06/11/_federal-coalition-puzzle-can-be-solved-quickly-but-n-va-will-h/ |date=11 June 2024 |access-date=11 June 2024 |archive-date=12 June 2024 |archive-url=https://web.archive.org/web/20240612024042/https://www.vrt.be/vrtnws/en/2024/06/11/_federal-coalition-puzzle-can-be-solved-quickly-but-n-va-will-h/ |url-status=live }}</ref>

Exploratory coalition talks started on 10 June, the day after the elections. As is tradition, party leaders are individually invited to an audience with the King, starting with the biggest parties.<ref>{{Cite news |title=Now what? How Belgium's government formation works |last=Chini |first=Maïthé |url=https://www.brusselstimes.com/belgium/1074462/now-what-how-belgiums-government-formation-works |date=9 June 2024 |access-date=11 June 2024 |archive-date=11 June 2024 |archive-url=https://web.archive.org/web/20240611124630/https://www.brusselstimes.com/belgium/1074462/now-what-how-belgiums-government-formation-works |url-status=live }}</ref> On 11 June, the MR and Les Engagés announced a preliminary agreement to form a government in the [[Walloon parliament]], following the [[2024 Belgian regional elections|regional elections]]. As part of the agreement, the two parties would form a partnership during government formation talks at the federal level.<ref>{{Cite news |title=Post-Elections Live (day two): Wallonia reaches government agreement |url=https://www.brusselstimes.com/belgian-elections-2024/1087862/elections-aftermath-live-king-receives-more-visits-talks-start-on-flemish-government-tbtb |date=11 June 2024 |access-date=11 June 2024 |archive-date=11 June 2024 |archive-url=https://web.archive.org/web/20240611125359/https://www.brusselstimes.com/belgian-elections-2024/1087862/elections-aftermath-live-king-receives-more-visits-talks-start-on-flemish-government-tbtb |url-status=live }}</ref>

On 31 January 2025, a governmental agreement was reached between the Arizona parties,<ref>{{cite web|url=https://www.politico.eu/article/belgium-gets-new-government-with-flemish-separatist-bart-de-wever-as-pm/ |title=Belgium gets new government with Flemish separatist Bart De Wever as PM |publisher=Politico.eu  |date=31 January 2025 |access-date=3 February 2025}}</ref> with De Wever being sworn in as prime minister on 3 February 2025.<ref>{{cite web|url=https://apnews.com/article/belgium-government-nationalism-eu-de-wever-56f491df936173918dfe488b461f5b16 |title=Belgium has a new prime minister, one who long tried to gut the nation and seek regional autonomy |publisher=[[AP News]] |last=Casert |first=Raf |date=3 February 2025 |access-date=3 February 2025}}</ref>

== Notes ==
{{notelist}}

== References ==
{{reflist}}

{{Belgian elections}}

[[Category:2024 elections in Europe|Belgium]]
[[Category:2024 elections in Belgium|Federal]]
[[Category:June 2024 in Belgium|Federal election]]
[[Category:Federal elections in Belgium]]