{{Short description|None}}
{{Use dmy dates|date=October 2024}}
{{Infobox legislative election
| country = Argentina
| previous_election = [[2023 Argentine general election|2023]]
| next_election = ''2027''
| election_date = 26 October 2025

| module = {{Infobox legislative election
| embed = yes
| election_name = Chamber of Deputies
| seats_for_election = 127 of the 257 seats in the [[Chamber of Deputies (Argentina)|Chamber of Deputies]]
| turnout =
| ongoing = yes

| party1 = Union for the Homeland
| leader1 = [[Germán Martínez (Argentine politician)|Germán&nbsp;Martínez]]
| percentage1 =
| last_election1 = 58
| seats1 =

| party2 = La Libertad Avanza
| leader2 = [[Gabriel Bornoroni]]
| percentage2 =
| last_election2 = 35
| seats2 =

| party3 = Republican Proposal
| leader3 = [[Cristian Ritondo]]
| percentage3 =
| last_election3 = 13
| seats3 =

| party4 = Radical Civic Union
| leader4 = [[Rodrigo de Loredo]]
| percentage4 =
| last_election4 = 9
| seats4 =

| party5 = Hacemos por Nuestro País
| leader5 = [[Juan Schiaretti]]
| percentage5 =
| last_election5 = 4
| seats5 =

| party6 = Workers' Left Front
| leader6 = [[Nicolás del Caño]]
| percentage6 =
| last_election6 = 1
| seats6 =

| party7 = Por Santa Cruz
| leader7 = [[Sergio Acevedo]]
| percentage7 =
| last_election7 = 1
| seats7 =

| module = {{Infobox legislative election  
| embed = yes
| type = legislative
| election_name = Senate
| seats_for_election = 24 of 72 seats in the [[Argentine Senate|Senate]]
| turnout =
| ongoing = yes

| party1 = Union for the Homeland
| leader1 = [[José Mayans]]
| percentage1 =
| last_election1 = 13
| seats1 =

| party8 = La Libertad Avanza
| leader8 = [[Ezequiel Atauche]]
| percentage8 =
| last_election8 = 7
| seats8 =

| party9 = Por Santa Cruz
| leader9 = [[José María Carambia]]
| percentage9 =
| last_election9 = 2
| seats9 =

| party10 = Republican Proposal
| leader10 = [[Luis Juez]]
| percentage10 =
| last_election10 = 1
| seats10 =

| party11 = Radical Civic Union
| leader11 = [[Eduardo Vischi]]
| percentage11 =
| last_election11 = 1
| seats11 =

| map =
| map_caption =

}}}}}}

[[Legislative election]]s are scheduled to be held in Argentina on 26 October 2025.<ref>{{Cite news |date=2024-10-16 |title=Why Milei Can't Lift Argentina's Currency Controls Any Time Soon |url=https://www.bloomberg.com/news/articles/2024-10-16/why-milei-can-t-lift-argentina-s-currency-controls-any-time-soon-shock-therapy |access-date=2024-10-22 |work=Bloomberg.com |language=en}}</ref> Half of the seats in the [[Argentine Chamber of Deputies|Chamber of Deputies]] and a third of the seats in the [[Argentine Senate|Senate]] will be elected.<ref>{{Cite web |date=September 29, 2024 |title=Argentina's Milei predicts 2025 election shakeup at party launch |url=https://www.reuters.com/world/americas/argentinas-milei-predicts-2025-election-shakeup-party-launch-2024-09-29/ |website=Reuters}}</ref>

==Background==
These [[midterm election]]s will be the first during the [[presidency of Javier Milei]].<ref>{{Cite web |last=Página{{!}}12 |date=2024-10-19 |title=Elecciones 2025: ¿qué se puede esperar de los comicios de medio término? {{!}} Opinión pública |url=https://www.pagina12.com.ar/775936-elecciones-2025-que-se-puede-esperar-de-los-comicios-de-medi |access-date=2024-10-22 |website=PAGINA12 |language=es}}</ref>

==Opinion polls==
===Polling chart===
{{wide image|Opinion polls Argentina 2025 legislative.svg|900px|Opinion polling for the 2025 Argentine legislative election using Local regression (LOESS) of polls conducted. Kirchnerism and Federal Peronism entries merged into UXP. Data up to 11 April 2025.}}

===2025===
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample size
![[File:Logo_La_Libertad_Avanza_(sin_águila).svg|link=La_Libertad_Avanza|45x45px]]
![[Kirchnerism]]
![[Federal Peronism]]
![[File:Propuesta_Republicana.svg|link=Republican_Proposal|45x45px]]
![[File:Ucr_modern_logo.svg|link=Radical_Civic_Union|45x45px]]
![[File:Logo_Frente_de_Izquierda_y_de_Trabajadores-Unidad.svg|link=Workers'_Left_Front|45x45px]]
! rowspan="2" |Others
! rowspan="2" |Undecided
! rowspan="2" style="width:25px;" |Lead
|-
! data-sort-type="number" style="background:{{party color|La Libertad Avanza}};" |
! data-sort-type="number" style="background:#6495ED;" |
! data-sort-type="number" style="background:#1bbb9c;" |
! data-sort-type="number" style="background:{{party color|Juntos por el Cambio}};" |
! data-sort-type="number" style="background:{{party color|Radical Civic Union}};" |
! data-sort-type="number" style="background:#f74f58;" |
|-
|[https://www.tiempoar.com.ar/wp-content/uploads/2025/04/Informe-NACIONAL-Abril.pdf Proyección]
|29 March – 4 April 2025
|2397
|29.3
|style="background:#B1CAF6;" |'''31.7'''
| –
|6.4
|3.7
|2.9
|1.9
|24.2
|style="background:#B1CAF6;" |'''2.4'''
|-
|[https://consultoratendencias.com/encuesta-detalle/?encuesta=105 Tendencias]
|29 March – 4 April 2025
|8865 
|style="background:#B4A5CC;" |'''36.8'''
|34.6
|2.4
| colspan="2" |11.1
|5.6
| -
|9.5
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''2.2'''
|-
|[https://www.lapoliticaonline.com/politica/a-milei-no-le-creen-los-numeros-de-baja-de-la-pobreza-y-se-desploma-la-base-de-apoyo-al-gobierno/ Analogías]
|28–31 March 2025
|2864 
|style="background:#B4A5CC;" |'''30.8'''
|30.2
| -
|10.8
|5.3
|4.3
| -
|18.6
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''0.6'''
|-
|[https://www.infobae.com/politica/2025/03/08/en-marzo-milei-volvio-a-ser-el-politico-argentino-con-mejor-imagen/ Opina  Argentina]
|1–4 March 2025
|2085 
|style="background:#B4A5CC;" |'''38'''
|32
|4
|7
|4
|4
|3
|7
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''6'''
|-
|[https://drive.google.com/file/d/1ile6gUt0SXNtVa88KrbfYsBWYWLOCu_-/view Analogías]
|25–28 February 2025
|2733 
|style="background:#B4A5CC;" |'''33.1'''
|30.4
| -
|10.6
|3.6
|3
|4.6
|14.9
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''2.7'''
|-
|[https://consultoratendencias.com/encuesta-detalle/?encuesta=99 Tendencias]
|24–28 February 2025
|11077 
|style="background:#B4A5CC;" |'''40.9'''
|35.1
|1.9
| colspan="2" |8.2
|5.8
| -
|8.1
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''5.8'''
|-
|[https://www.mdzol.com/politica/2025/2/18/como-era-la-imagen-de-javier-milei-antes-de-la-tormenta-que-trajo-libra-1188956.html Poliarquía]
|February 2025
|—
|style="background:#B4A5CC;" |'''36'''
|16
|9
|9
|3
|9
|2
|17
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''20'''
|-
|[https://www.latecla.info/157248-crece-la-confianza-por-la-economia-pero-la-provincia-es-el-territorio-mas-hostil-para-milei Isasi Burdman]
|February 2025
|— 
|style="background:#B4A5CC;" |'''37'''
|10
|11
|12
|4
|3
| colspan="2" |23
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''25'''
|-
|[https://drive.google.com/file/d/1o5qIn-7PiBe8YkdzBQd2Ho0-hlh8HtlB/view Proyección]
|17–22 February 2025
|2029
|style="background:#B4A5CC;" |'''28.8'''
|17.9
|15.4
|5.8
|3.3
|2.2
|2.7
|23.9
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''10.9'''
|-
|[https://www.lapoliticaonline.com/politica/cae-la-imagen-positiva-de-milei-tras-el-criptogate-y-le-sube-la-negativa/ Management & Fit]
|10–21 February 2025
|2200
|style="background:#B4A5CC;" |'''41.6'''
|26.7
|9.4
|6.4
|2.6
|3.5
|3.1
|6.6
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''14.9'''
|-
|[https://drive.google.com/file/d/1Xl1ssxl3VZ0f_Zu5qouf97gG4cbBV8YU/view Pulso Research]
|1–7 February 2025
|1777
|style="background:#B4A5CC;" |'''31.4'''
|18.4
|5.4
|6.3
|3.3
|4.5
|9.4
|21.2
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''13'''
|-
|[https://www.youtube.com/watch?v=RhmBmK2wMVc Aresco]
|January 2025
|—
|style="background:#B4A5CC;" |'''47.2'''
|36.1
|—
|7.9
|6
|—
|2.8
|—
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''11.1'''
|-
|[https://eleconomista.com.ar/politica/elon-musk-donald-trump-tienen-una-muy-buena-imagen-mientras-apoyo-javier-milei-sigue-creciendo-n81667 Isasi Burdman]
|January 2025
|—
|style="background:#B4A5CC;" |'''36'''
|9
|12
|10
|4
|3
|4
|21
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''24'''
|-
|[https://www.infobae.com/politica/2025/01/26/la-libertad-avanza-sacaria-mas-del-42-de-los-votos-en-las-elecciones-segun-una-encuesta-el-kirchnerismo-llegaria-al-26-y-el-pro-al-7/ Management & Fit]
|26 January 2025
|—
|style="background:#B4A5CC;" |'''42.1'''
|26.5
|9.8
|7
|1.8
|2.8
|3
|7
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''15.6'''
|-
|[https://elintransigente.com/2025/02/la-encuesta-que-provoco-un-terremoto-en-las-filas-de-cristina-kirchner-con-miras-a-las-elecciones-legislativas/ Analogías]
|19–23 January 2025
|2645
|style="background:#B4A5CC;" |'''33.6'''
|31.1
|—
|8.7
|4.4
|4.4
|—
|17.8
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''2.5'''
|-
|[https://drive.google.com/file/d/1Z-sGfzCXiATRtDdCZp4dUPC3l5MLKyIq/view Pulso Research]
|6–12 January 2025
|1900
|style="background:#B4A5CC;" |'''30.2'''
|15.9
|7
|5
|3.6
|4
|8.2
|26.1
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''14.3'''
|}

===2024===
{| class="wikitable sortable" style="text-align:center;font-size:90%;line-height:14px;"
! rowspan="2" |Polling firm
! rowspan="2" |Fieldwork date
! rowspan="2" |Sample size
![[File:Logo_La_Libertad_Avanza_(sin_águila).svg|link=La_Libertad_Avanza|45x45px]]
![[Kirchnerism]]
![[Federal Peronism]]
![[File:Propuesta_Republicana.svg|link=Republican_Proposal|45x45px]]
![[File:Ucr_modern_logo.svg|link=Radical_Civic_Union|45x45px]]
![[File:Logo_Frente_de_Izquierda_y_de_Trabajadores-Unidad.svg|link=Workers'_Left_Front|45x45px]]
! rowspan="2" style="width:25px;" |Others
! rowspan="2" |Undecided
! rowspan="2" |Lead
|-
! data-sort-type="number" style="background:{{party color|La Libertad Avanza}};" |
! data-sort-type="number" style="background:#6495ED;" |
! data-sort-type="number" style="background:#1bbb9c;" |
! data-sort-type="number" style="background:{{party color|Juntos por el Cambio}};" |
! data-sort-type="number" style="background:{{party color|Radical Civic Union}};" |
! data-sort-type="number" style="background:#f74f58;" |
|-
|D'Alessio  Irol - Berensztein<ref>{{Cite web |date=6 January 2025 |title=Una encuesta reveló que Milei cerró el año con nuevos votantes de UxP que "la ven" y una oposición muy débil |url=https://www.perfil.com/noticias/politica/una-encuesta-revelo-que-milei-cerro-el-ano-con-nuevos-votantes-de-uxp-que-la-ven-y-una-oposicion-muy-debil.phtml |website=eleconomista |language=es}}</ref>
|December 2024
|1035
|style="background:#B4A5CC;" |'''35'''
|24
|—
|17
|8
|4
|9
|2
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''11'''
|-
|Isasi  Burdman<ref>{{Cite web|url=https://eleconomista.com.ar/politica/una-encuesta-pone-oficialismo-cabeza-elecciones-2025-alerta-soledad-mauricio-macri-n80644|title=Una encuesta pone al oficialismo a la cabeza en las elecciones 2025 y alerta por la soledad de Mauricio Macri|date=2024-12-23|website=eleconomista|language=es}}</ref>
|December 2024
|2065
|style="background:#B4A5CC;" |'''37'''
|10
|11
|9
|3
|5
| colspan="2" |21
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''26'''
|-
|Fixer<ref>{{Cite web|url=https://www.letrap.com.ar/politica/encuesta-el-pro-y-la-ucr-adentro-la-libertad-avanza-le-saca-ocho-puntos-al-peronismo-n5413342|title=Encuesta: con el PRO y la UCR adentro. La Libertad Avanza le saca ocho puntos al peronismo|date=2024-12-30|website=letrap|language=es}}</ref>
|11–20 December 2024
|1100
|style="background:#B4A5CC;" |'''37'''
|35
|2
|6
|3
|5
|—
|8
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''2'''
|-
|Synospsis<ref>{{Cite web|url=https://www.cronista.com/economia-politica/quien-gana-las-elecciones-2025-la-contundente-respuesta-de-la-ultima-encuesta-nacional/|title=¿Quién gana las elecciones 2025? La contundente respuesta de la última encuesta nacional|access-date=2025-01-28|website=cronista.com|language=es}}</ref>
|5–13 December 2024
|—
|style="background:#B4A5CC;" |'''39.8'''
|26.8
|11
|5.7
|2.9
|2.9
|4
|6.9
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''13'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/13u0ECJWwLVfIO-KRUSFUH7Pyi-YVdNoy/view|title=Brújula Social - Pulso Research Diciembre 2024|access-date=2024-12-27|website=pulsoresearch.com|language=es}}</ref>
|4–11 December 2024
|1700
|style="background:#B4A5CC;" |'''32.6'''
|20.8
|6
|3.8
|2.8
|3.9
|7.7
|22.3
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''11.8'''
|-
|Aresco<ref name=":02">{{Cite web|url=https://www.infobae.com/politica/2024/12/22/una-encuesta-revelo-que-pasaria-si-el-oficialismo-va-sin-una-alianza-con-el-pro-a-las-elecciones/|title=Una encuesta reveló qué pasaría si el oficialismo va sin una alianza con el PRO a las elecciones|access-date=2024-12-22|website=infobae.com|language=es}}</ref>
|December 2024
|—
|style="background:#B4A5CC;" |'''45.4'''
|34.3
|—
|7
|4.1
|—
|9.1
|—
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''11.1'''
|-
|CB  Consultora<ref>{{Cite web|url=https://cbconsultoraop.com/encuesta-argentina-1o-ano-de-javier-milei-presidente-1562-casos-02-a-06-de-diciembre-2024/|title=ENCUESTA ARGENTINA – 1º AÑO DE JAVIER MILEI PRESIDENTE – 1562 CASOS – 02 A 06 DE DICIEMBRE 2024|access-date=2024-12-09|website=cbconsultoraop.com|language=es}}</ref>
|2–6 December 2024
|1562
|style="background:#B4A5CC;" |'''39.4'''
|18.5
|9
|6.6
|1.8
|5.4
|3.8
|15
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''20.9'''
|-
|Sentimetro<ref>{{cite news|agency=MNews |date=3 December 2024 |title=Encuesta midió para las elecciones 2025: la ventaja entre la Libertad Avanza y el kirchnerismo supera el 30% |url=https://mnews.com.ar/economia_negocios/116678-Encuesta-midio-para-las-elecciones-2025-la-ventaja-entre-la-Libertad-Avanza-y-el-kirchnerismo-supera-el-30}}<!-- auto-translated from Spanish by Module:CS1 translator --></ref>
|3 December 2024
|1100
|style="background:#B4A5CC;" |'''46'''
|14
|6
|7
|2
|6
|3
|16
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''32'''
|-
|Isasi-Burdman<ref>{{cite news|agency=Isasi Burdman |date=20 November 2024 |title=Sorpresa: una nueva encuesta le da 19 puntos de ventaja al Gobierno para las elecciones 2025 |url=https://www.clarin.com/politica/sorpresa-nueva-encuesta-da-19-puntos-ventaja-gobierno-elecciones-2025_0_pAY6MUB1sH.html?srsltid=AfmBOopovngDlVl9o2PRKgw1DwXhzNtEDxkwxBAhT_q1TVNVTaVzx8Ob}}<!-- auto-translated from Spanish by Module:CS1 translator --></ref>
|20 November 2024
|2091
|style="background:#B4A5CC;" |'''34'''
|7
|15
|14
|2
|4
| colspan="2" |21
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''19'''
|-
|Opinión  Lab<ref>{{cite news|agency=Clarín |date=12 November 2024 |title=Nueva encuesta electoral: los libertarios suben más que los K y amplían la diferencia para 2025 |url=https://www.clarin.com/politica/nueva-encuesta-electoral-libertarios-suben-k-amplian-diferencia-2025_0_RIH1SwDP3H.html}}<!-- auto-translated from Spanish by Module:CS1 translator --></ref>
|12 November 2024
|1800
|style="background:#B4A5CC;" |'''34'''
|24
|11
|7
|3
|3
|7
|10
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''10'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1TmDRLr8hs8AmUC2bJeAEixV1nyOGrUan/view|title=Brújula Social - Pulso Research Noviembre 2024|access-date=2024-11-25|website=pulsoresearch.com|language=es}}</ref>
|4–11 November 2024
|2091
|style="background:#B4A5CC;" |'''32.3'''
|15.7
|6.3
|5.7
|1.8
|2.9
|10.2
|25
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''16.6'''
|-
|Flxer
|5 November 2024
|1790
|style="background:#B4A5CC;" |'''34'''
|33
|3
|7
|2
|5
|—
|14
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''1'''
|-
|Poliarquía<ref name="poliarquia">{{cite news|agency=Clarín |date=27 October 2024 |title=Elecciones 2025: qué pronostica una de las encuestas más esperadas por oficialismo y oposición |url=https://www.clarin.com/politica/elecciones-2025-pronostica-encuestas-esperadas-oficialismo-oposicion_0_DvLfHkIVnK.html?srsltid=AfmBOoolHRHwl4Qdg7b_0Y0F97b2WxWnZmtjONw2fHKmFzOO8TuTlzlm}}<!-- auto-translated from Spanish by Module:CS1 translator --></ref>
|October 2024
|—
|style="background:#B4A5CC;" |'''34'''
|18
|8
|9
|6
|6
|2
|17
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''16'''
|-
|Opina  Argentina<ref>{{Cite web|last=Cba24n|date=2024-10-25|title=Encuestas 2025: PJ y libertarios disputan cabeza a cabeza y PRO tiene un papel determinante|url=https://www.cba24n.com.ar/argentina/encuestas-2025--pj-y-libertarios-disputan-cabeza-a-cabeza-y-pro-tiene-un-papel-determinante_a671c1e2ce63e59f2dd626fec|access-date=2024-11-04|website=Cba24n|language=es}}</ref>
|25 October 2024
|1764
|style="background:#B4A5CC;" |'''33'''
| style="background:#B1CAF6;" |'''33'''
|5
|10
|5
|3
|3
|8
|Tie
|-
|DC  Consultores<ref>{{Cite web|date=2024-10-22|title=Chau vetos: una encuesta le da la mejor noticia a Milei para 2025|url=https://www.cronista.com/economia-politica/chau-vetos-una-encuesta-le-da-la-mejor-noticia-a-milei-para-2025/|access-date=2024-11-04|website=www.cronista.com|language=es}}</ref>
|22 October 2024
|—
|style="background:#B4A5CC;" |'''54.2'''
|8.4
|25.3
|5.6
|3.7
|2.8
|—
|—
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''28.9'''
|-
|Proyección  Consultores<ref>{{Cite web|date=2024-10-31|title=Encuesta: LLA ganaría las elecciones 2025 pero hay alto rechazo a Karina Milei|url=https://www.perfil.com/noticias/politica/encuesta-si-las-elecciones-legislativas-fueran-hoy-a-que-espacio-estaria-mas-dispuesto-a-elegir.phtml|access-date=2024-11-04|website=Perfil|language=es}}</ref>
|16 October 2024
|1822
|style="background:#B4A5CC;" |'''27.2'''
|20.5
|14
|8
|5.7
|3
|—
|21.6
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''6.7'''
|-
|Isasi/Burdman<ref>{{Cite web|last=Castillo|first=Guillermo Feres|date=2024-10-29|title=Nueva encuesta: cómo le iría a Milei si las elecciones 2025 fueran hoy|url=https://www.cronista.com/economia-politica/nueva-encuesta-como-le-iria-a-milei-si-las-elecciones-2025-fueran-hoy/|access-date=2024-11-04|website=www.cronista.com|language=es}}</ref>
|12–17 October 2024
|2057
|style="background:#B4A5CC;" |'''28'''
|9
|16
|13
|4
|4
|3
|23
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''12'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1EKXisFbbbW6IAiTIZLXfZ5lulxwU893D/view|title=Brújula Social - Pulso Research Octubre 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|2–9 October 2024
|2000
|style="background:#B4A5CC;" |'''30'''
|20.7
|6.3
|6.3
|2.9
|4.8
|9.2
|19.7
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''9.3'''
|-
|Poliarquía<ref>{{Cite web |last=Paladini |first=Eduardo |date=2024-10-27 |title=Elecciones 2025: qué pronostica una de las encuestas más esperadas por oficialismo y oposición |url=https://www.clarin.com/politica/elecciones-2025-pronostica-encuestas-esperadas-oficialismo-oposicion_0_DvLfHkIVnK.html?srsltid=AfmBOoolHRHwl4Qdg7b_0Y0F97b2WxWnZmtjONw2fHKmFzOO8TuTlzlm |access-date=2025-03-13 |website=Clarín |language=es}}</ref>
|September 2024
|—
|style="background:#B4A5CC;" |'''35'''
|16
|12
|10
|4
|4
|1
|19
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''19'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/12ldFk6Q8oeOSDK5LPK3CjD-2dMCl8Dz_/view|title=Brújula Social - Pulso Research Septiembre 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|2–9 September 2024
|2112
|style="background:#B4A5CC;" |'''29.5'''
|20.4
|8.2
|7.4
|4.7
|5.1
|7.7
|17
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''9.1'''
|-
|Poliarquía<ref>{{Cite web |last=Paladini |first=Eduardo |date=2024-10-27 |title=Elecciones 2025: qué pronostica una de las encuestas más esperadas por oficialismo y oposición |url=https://www.clarin.com/politica/elecciones-2025-pronostica-encuestas-esperadas-oficialismo-oposicion_0_DvLfHkIVnK.html?srsltid=AfmBOoolHRHwl4Qdg7b_0Y0F97b2WxWnZmtjONw2fHKmFzOO8TuTlzlm |access-date=2025-03-13 |website=Clarín |language=es}}</ref>
|August 2024
|—
|style="background:#B4A5CC;" |'''39'''
|13
|5
|13
|2
|5
|1
|21
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''26'''
|-
|Lucas  Romero<ref>{{Cite web|last=SemiColonWeb|title=Identidad Correntina » Legislativas 2025: una nueva encuesta midió para la elección que obsesiona a Javier Milei|url=http://www.identidadcorrentina.com.ar/noticia/21413_legislativas-2025-una-nueva-encuesta-midi-para-la-eleccin-que-obsesiona-a-javier-milei.htm|access-date=2024-11-04|website=Identidad Correntina » www.identidadcorrentina.com.ar|language=spanish}}</ref>
|8–14 August 2024
|1186
|style="background:#B4A5CC;" |'''30.9'''
|15.8
|22.2
|9.4
|3.6
|4.7
|2.2
|11.2
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''8.7'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1oiL2y1CPnU5FzJgqiARiDRsabcdPihmB/view|title=Brújula Social - Pulso Research Agosto 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|2–8 August 2024
|2800
|style="background:#B4A5CC;" |'''29.3'''
|18.9
|9.2
|8.1
|4.1
|5.1
|6.6
|18.7
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''10.4'''
|-
|Poliarquía<ref>{{Cite web |last=Paladini |first=Eduardo |date=2024-10-27 |title=Elecciones 2025: qué pronostica una de las encuestas más esperadas por oficialismo y oposición |url=https://www.clarin.com/politica/elecciones-2025-pronostica-encuestas-esperadas-oficialismo-oposicion_0_DvLfHkIVnK.html?srsltid=AfmBOoolHRHwl4Qdg7b_0Y0F97b2WxWnZmtjONw2fHKmFzOO8TuTlzlm |access-date=2025-03-13 |website=Clarín |language=es}}</ref>
|July 2024
|—
|style="background:#B4A5CC;" |'''36'''
|15
|8
|14
|3
|5
|2
|18
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''21'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1xIxdCNXG7p0cIwzP965-l9j4ELa-ZLAL/view|title=Brújula Social - Pulso Research Julio 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|1–10 July 2024
|2350
|style="background:#B4A5CC;" |'''31.7'''
|16.5
|11.2
|6.1
|3.8
|6.3
|8.2
|16.3
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''15.2'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1cCW86xfXVxyDhGYE78oBCD6RHvh9-ek8/view|title=Brújula Social - Pulso Research Junio 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|1–10 June 2024
|2661
|style="background:#B4A5CC;" |'''33.5'''
|18.6
|8
|5
|4.7
|5.3
|5.4
|19.5
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''14.9'''
|-
|Opinión  Lab<ref>{{cite news|access-date=14 November 2024 |agency=Diario Con Vos |date=3 June 2024 |title=Encuestas cruzadas palpitando las legislativas de 2025: cómo le iría al oficialismo |url=https://www.diarioconvos.com/2024/06/03/encuestas-cruzadas-palpitando-las-legislativas-de-2025-como-le-iria-al-oficialismo/}}<!-- auto-translated from Spanish by Module:CS1 translator --></ref>
|3 June 2024
|1538
|style="background:#B4A5CC;" |'''37'''
|17
|13
|7
|3
|4
|8
|12
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''20'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1iaSC0J1gFFHarUlj-ybS5gfImtGd7GYf/view|title=Brújula Social - Pulso Research Mayo 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|1–10 May 2024
|2113
|style="background:#B4A5CC;" |'''34.8'''
|17
|8.5
|6.8
|4.4
|5.7
|—
|22.8
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''17.8'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/16yRDF93HzLlqWGhkCsYMmuPRJw1B1k_1/view|title=Brújula Social - Pulso Research Abril 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|4–15 April 2024
|2014
|style="background:#B4A5CC;" |'''31.7'''
|15.1
|12.1
|5
|5.3
|6
|—
|24.8
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''16.6'''
|-
|Pulso  Research<ref>{{Cite web|url=https://drive.google.com/file/d/1tshv1Kat36-PfXDaKrJsuX2-YfW98OdF/view|title=Brújula Social - Pulso Research Marzo 2024|access-date=2024-11-24|website=pulsoresearch.com|language=es}}</ref>
|4–14 March 2024
|1914
|style="background:#B4A5CC;" |'''34.2'''
|19.7
|8.7
|5.5
|4.2
|3.9
|—
|23.7
|style="background:{{party color|La Libertad Avanza}}; color:#FFFFFF;" |'''14.5'''
|-
|}

== References ==
{{Reflist}}

{{Argentine elections}}

[[Category:2025 elections in South America|Argentina]]
[[Category:2025 in Argentina|Legislative]]
[[Category:Elections in Argentina]]
[[Category:Presidency of Javier Milei]]
[[Category:Long stubs with short prose]]


{{Election-stub}}
{{Argentina-stub}}