{{Short description|2025 edition of the IIHF World Championship}}
{{Use dmy dates|date=March 2024}}
{{main|2025 Men's Ice Hockey World Championships}}
{{Infobox international ice hockey competition
|tourney_name=
|year=2025
|other_titles=Världsmästerskapet i ishockey för herrar 2025 {{nobold|{{in lang|sv}}}}<br>IIHF Verdensmesterskabet 2025 {{nobold|{{in lang|da}}}}
|image= 2025 IIHF World Championship logo.png
|size= 195px
|caption=
|country=Sweden
|country2=Denmark
|dates=9–25 May
|num_teams= 16
|venues=2
|cities=
|winners=
|count=
|games=
|goals=
|attendance=
|scoring_leader=
|mvp=
|prevseason=[[2024 IIHF World Championship|2024]]
|nextseason=''[[2026 IIHF World Championship|2026]]''
}}
The '''2025 IIHF World Championship''' will be co-hosted by [[Stockholm]], Sweden, and [[Herning]], Denmark, from 9 to 25 May 2025. This decision regarding Sweden was made at the 2018 semi-annual [[International Ice Hockey Federation]] (IIHF) congress in Malta, and was officially announced on 24 May 2019, at the IIHF's annual congress during the World Championships in [[Bratislava]], Slovakia.<ref>{{Cite web|url=https://www.iihf.com/en/news/6604/iihf-worlds-bids-in-for-23-24-25|title=IIHF – IIHF Worlds bids in for '23, '24, '25|website=IIHF International Ice Hockey Federation|access-date=4 December 2018}}</ref> At the same time, it was announced that Denmark would co-host the championship.<ref>{{cite web|url=http://ishockey.dk/danmark-bliver-vm-vaert-i-2025-sammen-med-sverige/|title=Danmark bliver VM-vært i 2025 sammen med Sverige|access-date=24 May 2019|date=24 May 2019|work=[[Danmarks Ishockey Union|ishockey.dk]]|language=da}}</ref>

==Venues==
{| class="wikitable" style="text-align:center;"
|-
! [[File:Flag of Sweden.svg|25px]] [[Sweden]]
| rowspan="4" | {{Location map+|Scandinavia|width=250|float=none|caption=|places=
{{Location map~|Scandinavia|label='''[[Stockholm]]'''|position= left|lat= 59.293556|long= 18.083236}}
{{Location map~|Scandinavia|label='''[[Herning]]'''|position= right|lat= 56.118|long = 8.9525}}
}}
! [[File:Flag of Denmark.svg|25px]] [[Denmark]]
|-
! [[Stockholm]]
! [[Herning]]
|-
| [[Avicii Arena]]<br>Capacity: 16,000
| [[Jyske Bank Boxen]]<br>Capacity: 15,000
|-
| [[File:Stockholm Globe Arena.jpg|200px]]
| [[File:Jyske Bank Boxen.jpg|200px]]
|}

==Participants==
; Qualified as hosts
*{{ih|SWE}}
*{{ih|DEN}}

; Automatic qualifier after a top 14 placement at the [[2024 IIHF World Championship]]:
*{{ih|AUT}}
*{{ih|CAN}}
*{{ih|CZE|name=Czechia}}
*{{ih|FIN}}
*{{ih|FRA}}
*{{ih|GER}}
*{{ih|KAZ}}
*{{ih|LAT}}
*{{ih|NOR}}
*{{ih|SVK}}
*{{ih|SUI}}
*{{ih|USA}}

; Qualified through winning promotion from the [[2024 IIHF World Championship Division&nbsp;I]]:
*{{ih|HUN}}
*{{ih|SLO}}

==Seeding==
The seedings in the preliminary round are based on the 2024 [[IIHF World Ranking]], at the end of the [[2024 IIHF World Championship]], using the [[serpentine system]] while allowing the organizers, "to allocate a maximum of two teams to separate groups," while ensuring hosts Sweden and Denmark will be in separate groups.<ref>{{cite web|url=https://blob.iihf.com/iihf-media/iihfmvc/media/downloads/regulations/2024/2024_iihf_sport_regulations_20240409.pdf|title=IIHF Sport Regulations (pgs4,5)|date=9 April 2024|website=iihf.com|access-date=26 May 2024}}</ref>

{{Col-begin}}
{{Col-2}}
;Group A (Stockholm)
*{{ih|CAN}} (1)
*{{ih|FIN}} (3)
*{{ih|SWE}} (7)
*{{ih|SVK}} (9)
*{{ih|LAT}} (10)
*{{ih|AUT}} (13)
*{{ih|FRA}} (14)
*{{ih|SLO}} (19)
{{Col-2}}
;Group B (Herning)
*{{ih|CZE|name=Czechia}} (4)
*{{ih|SUI}} (5)
*{{ih|USA}} (6)
*{{ih|GER}} (8)
*{{ih|DEN}} (11)
*{{ih|NOR}} (12)
*{{ih|KAZ}} (15)
*{{ih|HUN}} (18)
{{Col-end}}

==Marketing==
===Slogan===
The slogan of the competition is '''pulse''', and main phrase of it is "'''Feel the Pulse'''".<ref>{{Cite web|url=https://www.iihf.com/en/events/2025/wm/news/59079/the_%E2%80%98pulse_of_the_2025_iihf_wm_can_already_be_sens|title=IIHF - The ‘Pulse’ of the 2025 IIHF WM can already be sensed|website=IIHF International Ice Hockey Federation}}</ref>

===Mascot===
The mascot of the event is called Beaty, a character with a heart-shaped face and bright cheeks. Beaty is a lively and agile mascot who bounces around, spreading energy to everyone around it, and always with a high pulse.<ref>{{Cite web|url=https://www.iihf.com/en/events/2025/wm/news/63438/meet_beaty_%E2%80%93_the_official_mascot_of_2025_iihf_ice|title=IIHF - Meet Beaty – The official mascot of 2025 IIHF Ice Hockey World Championship|website=IIHF International Ice Hockey Federation}}</ref>

==Preliminary round==
The groups were announced on 30 May 2024,<ref>{{cite web|title=The 2025 IIHF Ice Hockey World Championship grouping revealed|url=https://www.iihf.com/en/events/2025/wm/news/61723/the_2025_iihf_ice_hockey_world_championship_groupi|access-date=30 May 2024}}</ref> with the schedule being revealed on 19 August 2024.<ref>{{cite web|title=2025 IIHF Ice Hockey World Championship game schedule released|url=https://www.iihf.com/en/events/2025/wm/news/62015/2025_iihf_ice_hockey_world_championship_game_sched|publisher=iihf.com|access-date=19 August 2024}}</ref>

===Group A===
{{Main|2025 IIHF World Championship Group A}}
{{:2025 IIHF World Championship Group A}}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=2%|
!width=6%|
!width=2%|
!width=25%|
|-
|9 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|AUT}}|| ||align=center|[[2025 IIHF World Championship Group A#Austria vs Finland|v]]|| ||{{ih|FIN}}||
|- style=font-size:90%
|align=right|{{ih-rt|SWE}}|| ||align=center|[[2025 IIHF World Championship Group A#Sweden vs Slovakia|v]]|| ||{{ih|SVK}}||
|-
|10 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SLO}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovenia vs Canada|v]]|| ||{{ih|CAN}}||
|- style=font-size:90%
|align=right|{{ih-rt|SWE}}|| ||align=center|[[2025 IIHF World Championship Group A#Sweden vs Austria|v]]|| ||{{ih|AUT}}||
|- style=font-size:90%
|align=right|{{ih-rt|FRA}}|| ||align=center|[[2025 IIHF World Championship Group A#France vs Latvia|v]]|| ||{{ih|LAT}}||
|-
|11 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SVK}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovakia vs Slovenia|v]]|| ||{{ih|SLO}}||
|- style=font-size:90%
|align=right|{{ih-rt|LAT}}|| ||align=center|[[2025 IIHF World Championship Group A#Latvia vs Canada|v]]|| ||{{ih|CAN}}||
|- style=font-size:90%
|align=right|{{ih-rt|FIN}}|| ||align=center|[[2025 IIHF World Championship Group A#Finland vs France|v]]|| ||{{ih|FRA}}||
|-
|12 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|AUT}}|| ||align=center|[[2025 IIHF World Championship Group A#Austria vs Slovakia|v]]|| ||{{ih|SVK}}||
|- style=font-size:90%
|align=right|{{ih-rt|FIN}}|| ||align=center|[[2025 IIHF World Championship Group A#Germany vs Sweden|v]]|| ||{{ih|SWE}}||
|-
|13 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SLO}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovenia vs Latvia|v]]|| ||{{ih|LAT}}||
|- style=font-size:90%
|align=right|{{ih-rt|CAN}}|| ||align=center|[[2025 IIHF World Championship Group A#Canada vs France|v]]|| ||{{ih|FRA}}||
|-
|14 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SVK}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovakia vs France|v]]|| ||{{ih|FRA}}||
|- style=font-size:90%
|align=right|{{ih-rt|LAT}}|| ||align=center|[[2025 IIHF World Championship Group A#Latvia vs Sweden|v]]|| ||{{ih|SWE}}||
|-
|15 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|FIN}}|| ||align=center|[[2025 IIHF World Championship Group A#Finland vs Slovenia|v]]|| ||{{ih|SLO}}||
|- style=font-size:90%
|align=right|{{ih-rt|CAN}}|| ||align=center|[[2025 IIHF World Championship Group A#Canada vs Austria|v]]|| ||{{ih|AUT}}||
|-
|16 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|AUT}}|| ||align=center|[[2025 IIHF World Championship Group A#Austria vs France|v]]|| ||{{ih|FRA}}||
|- style=font-size:90%
|align=right|{{ih-rt|SWE}}|| ||align=center|[[2025 IIHF World Championship Group A#Sweden vs Slovenia|v]]|| ||{{ih|SLO}}||
|-
|17 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|FIN}}|| ||align=center|[[2025 IIHF World Championship Group A#Finland vs Latvia|v]]|| ||{{ih|LAT}}||
|- style=font-size:90%
|align=right|{{ih-rt|FRA}}|| ||align=center|[[2025 IIHF World Championship Group A#France vs Sweden|v]]|| ||{{ih|SWE}}||
|- style=font-size:90%
|align=right|{{ih-rt|CAN}}|| ||align=center|[[2025 IIHF World Championship Group A#Canada vs Slovakia|v]]|| ||{{ih|SVK}}||
|-
|18 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SLO}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovenia vs Austria|v]]|| ||{{ih|AUT}}||
|- style=font-size:90%
|align=right|{{ih-rt|SVK}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovakia vs Latvia|v]]|| ||{{ih|LAT}}||
|-
|19 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|FRA}}|| ||align=center|[[2025 IIHF World Championship Group A#France vs Slovenia|v]]|| ||{{ih|SLO}}||
|- style=font-size:90%
|align=right|{{ih-rt|CAN}}|| ||align=center|[[2025 IIHF World Championship Group A#Canada vs Finland|v]]|| ||{{ih|FIN}}||
|-
|20 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|LAT}}|| ||align=center|[[2025 IIHF World Championship Group A#Latvia vs Austria|v]]|| ||{{ih|AUT}}||
|- style=font-size:90%
|align=right|{{ih-rt|SVK}}|| ||align=center|[[2025 IIHF World Championship Group A#Slovakia vs Finland|v]]|| ||{{ih|FIN}}||
|- style=font-size:90%
|align=right|{{ih-rt|CAN}}|| ||align=center|[[2025 IIHF World Championship Group A#Canada vs Sweden|v]]|| ||{{ih|SWE}}||
|}


===Group B===
{{Main|2025 IIHF World Championship Group B}}
{{:2025 IIHF World Championship Group B}}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=2%|
!width=6%|
!width=2%|
!width=25%|
|-
|9 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SUI}}|| ||align=center|[[2025 IIHF World Championship Group B#Switzerland vs Czechia|v]]|| ||{{ih|CZE|name=Czechia}}||
|- style=font-size:90%
|align=right|{{ih-rt|DEN}}|| ||align=center|[[2025 IIHF World Championship Group B#Denmark vs United States|v]]|| ||{{ih|USA}}||
|-
|10 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|NOR}}|| ||align=center|[[2025 IIHF World Championship Group B#Norway vs Kazakhstan|v]]|| ||{{ih|KAZ}}||
|- style=font-size:90%
|align=right|{{ih-rt|GER}}|| ||align=center|[[2025 IIHF World Championship Group B#Germany vs Hungary|v]]|| ||{{ih|HUN}}||
|- style=font-size:90%
|align=right|{{ih-rt|DEN}}|| ||align=center|[[2025 IIHF World Championship Group B#Denmark vs Switzerland|v]]|| ||{{ih|SUI}}||
|-
|11 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|USA}}|| ||align=center|[[2025 IIHF World Championship Group B#United States vs Hungary|v]]|| ||{{ih|HUN}}||
|- style=font-size:90%
|align=right|{{ih-rt|GER}}|| ||align=center|[[2025 IIHF World Championship Group B#Germany vs Kazakhstan|v]]|| ||{{ih|KAZ}}||
|- style=font-size:90%
|align=right|{{ih-rt|NOR}}|| ||align=center|[[2025 IIHF World Championship Group B#Norway vs Czechia|v]]|| ||{{ih|CZE|name=Czechia}}||
|-
|12 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|USA}}|| ||align=center|[[2025 IIHF World Championship Group B#United States vs Switzerland|v]]|| ||{{ih|SUI}}||
|- style=font-size:90%
|align=right|{{ih-rt|CZE|name=Czechia}}|| ||align=center|[[2025 IIHF World Championship Group B#Czechia vs Denmark|v]]|| ||{{ih|DEN}}||
|-
|13 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|NOR}}|| ||align=center|[[2025 IIHF World Championship Group B#Norway vs Germany|v]]|| ||{{ih|GER}}||
|- style=font-size:90%
|align=right|{{ih-rt|KAZ}}|| ||align=center|[[2025 IIHF World Championship Group B#Kazakhstan vs Hungary|v]]|| ||{{ih|HUN}}||
|-
|14 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|USA}}|| ||align=center|[[2025 IIHF World Championship Group B#United States vs Norway|v]]|| ||{{ih|NOR}}||
|- style=font-size:90%
|align=right|{{ih-rt|KAZ}}|| ||align=center|[[2025 IIHF World Championship Group B#Kazakhstan vs Denmark|v]]|| ||{{ih|DEN}}||
|-
|15 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SUI}}|| ||align=center|[[2025 IIHF World Championship Group B#Switzerland vs Germany|v]]|| ||{{ih|GER}}||
|- style=font-size:90%
|align=right|{{ih-rt|CZE|name=Czechia}}|| ||align=center|[[2025 IIHF World Championship Group B#Czechia vs Hungary|v]]|| ||{{ih|HUN}}||
|-
|16 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|HUN}}|| ||align=center|[[2025 IIHF World Championship Group B#Hungary vs Denmark|v]]|| ||{{ih|DEN}}||
|- style=font-size:90%
|align=right|{{ih-rt|SUI}}|| ||align=center|[[2025 IIHF World Championship Group B#Switzerland vs Norway|v]]|| ||{{ih|NOR}}||
|-
|17 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|USA}}|| ||align=center|[[2025 IIHF World Championship Group B#United States vs Germany|v]]|| ||{{ih|GER}}||
|- style=font-size:90%
|align=right|{{ih-rt|CZE|name=Czechia}}|| ||align=center|[[2025 IIHF World Championship Group B#Czechia vs Kazakhstan|v]]|| ||{{ih|KAZ}}||
|- style=font-size:90%
|align=right|{{ih-rt|DEN}}|| ||align=center|[[2025 IIHF World Championship Group B#Denmark vs Norway|v]]|| ||{{ih|NOR}}||
|-
|18 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|KAZ}}|| ||align=center|[[2025 IIHF World Championship Group B#Kazakhstan vs United States|v]]|| ||{{ih|USA}}||
|- style=font-size:90%
|align=right|{{ih-rt|HUN}}|| ||align=center|[[2025 IIHF World Championship Group B#Hungary vs Switzerland|v]]|| ||{{ih|SUI}}||
|-
|19 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|GER}}|| ||align=center|[[2025 IIHF World Championship Group B#Germany vs Czechia|v]]|| ||{{ih|CZE|name=Czechia}}||
|- style=font-size:90%
|align=right|{{ih-rt|HUN}}|| ||align=center|[[2025 IIHF World Championship Group B#Hungary vs Norway|v]]|| ||{{ih|NOR}}||
|-
|20 May 2025
|- style=font-size:90%
|align=right|{{ih-rt|SUI}}|| ||align=center|[[2025 IIHF World Championship Group B#Switzerland vs Kazakhstan|v]]|| ||{{ih|KAZ}}||
|- style=font-size:90%
|align=right|{{ih-rt|CZE|name=Czechia}}|| ||align=center|[[2025 IIHF World Championship Group B#Czechia vs United States|v]]|| ||{{ih|USA}}||
|- style=font-size:90%
|align=right|{{ih-rt|GER}}|| ||align=center|[[2025 IIHF World Championship Group B#Germany vs Denmark|v]]|| ||{{ih|DEN}}||
|}

==Playoff round==
There will be a re-seeding after the quarterfinals.

{{#invoke:RoundN|N8
|widescore=yes|bold_winner=high
|3rdplace=yes
|RD3=[[2025 IIHF World Championship final|Final]]
<!-- Date-Place/Team 1/Score 1/Team 2/Score 2 -->
<!-- quarter finals -->
|22 May|A1||B4|
|22 May|B2||A3|
|22 May|A2||B3|
|22 May|B1||A4|
<!-- semi finals -->
|24 May||||
|24 May||||
<!-- final -->
|25 May||||
<!-- third place -->
|25 May||||
}}

==Final standings==
<onlyinclude>Teams finishing fifth in the preliminary round were ranked ninth and tenth, teams finishing sixth were ranked 11th and 12th, and so on.<ref>{{cite web|url=https://www.iihf.com/en/events/2024/wm/tournamentinfo/19550/tournament-info|title=Tournament Format|website=IIHF|access-date=21 May 2024}}</ref>

<onlyinclude>{{#invoke:Sports table|main|style=WL OT
|update=future|start_date=9 May 2025
|source=
|show_groups=yes
|team1=TBD |team2=TBD |team3=TBD |team4=TBD |team5=TBD |team6=TBD |team7=TBD |team8=TBD |team9=TBD |team10=TBD |team11=TBD |team12=TBD |team13=TBD |team14=TBD |team15=TBD |team16=

|name_AUT={{ih|AUT}} |group_AUT=[[#Group A|A]] |win_AUT=0 |OTwin_AUT=0 |OTloss_AUT=0 |loss_AUT=0 |gf_AUT=0 |ga_AUT=0
|name_CAN={{ih|CAN}} |group_CAN=[[#Group A|A]] |win_CAN=0 |OTwin_CAN=0 |OTloss_CAN=0 |loss_CAN=0 |gf_CAN=0 |ga_CAN=0
|name_CZE={{ih|CZE|name=Czechia}} |group_CZE=[[#Group B|B]] |win_CZE=0 |OTwin_CZE=0 |OTloss_CZE=0 |loss_CZE=0 |gf_CZE=0 |ga_CZE=0
|name_DEN={{ih|DEN}} |group_DEN=[[#Group B|B]] |win_DEN=0 |OTwin_DEN=0 |OTloss_DEN=0 |loss_DEN=0 |gf_DEN=0 |ga_DEN=0 |status_DEN=H
|name_FIN={{ih|FIN}} |group_FIN=[[#Group A|A]] |win_FIN=0 |OTwin_FIN=0 |OTloss_FIN=0 |loss_FIN=0 |gf_FIN=0 |ga_FIN=0
|name_FRA={{ih|FRA}} |group_FRA=[[#Group A|A]] |win_FRA=0 |OTwin_FRA=0 |OTloss_FRA=0 |loss_FRA=0 |gf_FRA=0 |ga_FRA=0
|name_GER={{ih|GER}} |group_GER=[[#Group B|B]] |win_GER=0 |OTwin_GER=0 |OTloss_GER=0 |loss_GER=0 |gf_GER=0 |ga_GER=0
|name_HUN={{ih|HUN}} |group_HUN=[[#Group B|B]] |win_HUN=0 |OTwin_HUN=0 |OTloss_HUN=0 |loss_HUN=0 |gf_HUN=0 |ga_HUN=0
|name_KAZ={{ih|KAZ}} |group_KAZ=[[#Group B|B]] |win_KAZ=0 |OTwin_KAZ=0 |OTloss_KAZ=0 |loss_KAZ=0 |gf_KAZ=0 |ga_KAZ=0
|name_LAT={{ih|LAT}} |group_LAT=[[#Group A|A]] |win_LAT=0 |OTwin_LAT=0 |OTloss_LAT=0 |loss_LAT=0 |gf_LAT=0 |ga_LAT=0
|name_NOR={{ih|NOR}} |group_NOR=[[#Group A|A]] |win_NOR=0 |OTwin_NOR=0 |OTloss_NOR=0 |loss_NOR=0 |gf_NOR=0 |ga_NOR=0
|name_SVK={{ih|SVK}} |group_SVK=[[#Group A|A]] |win_SVK=0 |OTwin_SVK=0 |OTloss_SVK=0 |loss_SVK=0 |gf_SVK=0 |ga_SVK=0
|name_SLO={{ih|SLO}} |group_SLO=[[#Group A|A]] |win_SLO=0 |OTwin_SLO=0 |OTloss_SLO=0 |loss_SLO=0 |gf_SLO=0 |ga_SLO=0
|name_SWE={{ih|SWE}} |group_SWE=[[#Group A|A]] |win_SWE=0 |OTwin_SWE=0 |OTloss_SWE=0 |loss_SWE=0 |gf_SWE=0 |ga_SWE=0
|name_SUI={{ih|SUI}} |group_SUI=[[#Group B|B]] |win_SUI=0 |OTwin_SUI=0 |OTloss_SUI=0 |loss_SUI=0 |gf_SUI=0 |ga_SUI=0
|name_USA={{ih|USA}} |group_USA=[[#Group B|B]] |win_USA=0 |OTwin_USA=0 |OTloss_USA=0 |loss_USA=0 |gf_USA=0 |ga_USA=0

|result1=1st |result2=2nd |result3=3rd |result4=4th
|result5=QF |result6=QF |result7=QF |result8=QF
|result9=GS |result10=GS |result11=GS |result12=GS |result13=GS |result14=GS |result15=REL |result16=REL

|split4=yes |split8=yes |split14=yes |split16=yes

|res_col_header=Final result
|col_1st=#FFD700 |text_1st=Champions
|col_2nd=#C0C0C0 |text_2nd=Runners-up
|col_3rd=#CD7F32 |text_3rd=Third place
|text_4th=Fourth place
|text_QF=Eliminated in<br>[[#Playoff round|Quarter-finals]]
|text_GS=Eliminated in<br>[[#Preliminary round|Group stage]]
|col_REL=red1 |text_REL=Relegated to<br>[[2025 IIHF World Championship Division I]]

|class_rules=1) position in the group; 2) number of points; 3) goal difference; 4) goals scored; 5) seeding before tournament.
}}</onlyinclude>

==References==
{{Reflist}}

==External links==
*[https://www.iihf.com/en/events/2025/wm Official website]

{{Ice Hockey World Championships}}

{{DEFAULTSORT:IIHF World Championship, 2025 Men}}
[[Category:IIHF World Championship|2025 Men]]
[[Category:2025 IIHF Men's World Ice Hockey Championships]]
[[Category:2025 in ice hockey]]
[[Category:Scheduled ice hockey competitions]]
[[Category:International ice hockey competitions hosted by Denmark|2025]]
[[Category:International ice hockey competitions hosted by Sweden|2025]]
[[Category:2025 in Danish sport]]
[[Category:2025 in Swedish sport]]
[[Category:Sport in Herning|2025]]
[[Category:Sports competitions in Stockholm|2025]]
[[Category:May 2025 sports events in Europe]]


{{icehockey-stub}}