{{Short description|22nd FINA World Championships}}
{{Use dmy dates|date=July 2023}}
{{Use British English|date=April 2025}}
{{Infobox swimming meet
| name           = 22nd World Aquatics Championships 
| image          = 2025 World Aquatics Championships official logo.webp
| imagesize      = 310x240px
| hostcity       = [[Singapore]]
| dates          = 11 July – 3 August 2025
| venues         = 3
| athletes       = 2,500+
| nations        = 210
| opened         = [[Tharman Shanmugaratnam]] (expected)
| previous       = [[2024 World Aquatics Championships|Doha 2024]]
| next           = [[2027 World Aquatics Championships|Budapest 2027]]
}}
The '''2025 World Aquatics Championships''', the 22nd edition of the [[World Aquatics Championships]], will be held in [[Singapore]], from 11 July to 3 August 2025.<ref>{{cite news|title=World Aquatics Championships 2025 awarded to Singapore|url=https://www.worldaquatics.com/news/3055165/world-aquatics-championships-2025-awarded-to-singapore|work=World Aquatics|date=9 February 2023}}</ref> Originally to be held in [[Kazan]], [[Russia]], the championships were relocated to Singapore on 9 February 2023 in response to the [[Russian invasion of Ukraine]].

It is the first city in [[Southeast Asia]] to host the World Championships.

==Host selection==
On 21 July 2019, [[World Aquatics]] (then FINA) selected Kazan as the host, the same day as [[Budapest]], [[Hungary]] which was selected for 2027.<ref>{{cite web|url=https://www.insidethegames.biz/articles/1082396/fina-announce-2025-hosts|title=Kazan and Budapest awarded 2025 and 2027 World Aquatics Championships|date=21 July 2019|publisher=InsideTheGames}}</ref> however due to the response of the [[Russian invasion of Ukraine]], Kazan were stripped of its hosting rights. Singapore was selected to replace Kazan on 9 February 2023.<ref>{{cite web|url=https://www.insidethegames.biz/articles/1133493/singapore-2025-world-aquatics-champs|title=Singapore replaces Kazan as host of 2025 World Aquatics Championships|date=9 February 2023|publisher=InsideTheGames}}</ref><ref>{{Cite web |last=Keith |first=Braden |date=2023-02-09 |title=2025 World Aquatics Championships Moved from Russia to Singapore |url=https://swimswam.com/2025-world-aquatics-championships-moved-from-russia-to-singapore/ |access-date=2024-10-03 |website=SwimSwam |language=en-US}}</ref>

==Venues==
Most of the competitions will be held at the [[Singapore Sports Hub]] built for the [[2015 Southeast Asian Games]].<ref>{{cite web |date=12 July 2024 |title=One-Year Countdown to World Aquatics Championships - Singapore 2025|url=https://www.worldaquatics.com/news/4055796/one-year-countdown-world-aquatics-championships-singapore-2025|publisher=World Aquatics}}</ref><ref name=WAC>{{cite web |date=12 July 2024 |access-date=13 July 2024 |url=https://www.straitstimes.com/sport/temporary-venue-at-kallang-to-be-built-for-world-aquatics-championships-in-singapore |title=Temporary venue at Kallang to be built for World Aquatics Championships in Singapore |publisher=The Straits Time}}</ref>

Organisers initially considered hosting the swimming events at the [[National Stadium, Singapore|National Stadium]] or the [[Singapore Indoor Stadium]], but eventually decided to build a temporary venue on the site of Car Park G (expected to be known as World Aquatics Championships Arena) for the swimming and artistic swimming events.<ref name="WAC" /><ref name=":0">{{Cite web |date=3 October 2024 |title=2025 World Aquatics Masters Championships Info Bulletin |url=https://resources.fina.org/fina/document/2024/10/04/a8a6ad67-eb44-41de-85ff-f78185432150/World-Aquatics-Masters-Championships-Singapore-2025-Info-Bulletin-1.pdf}}</ref>
* World Aquatics Championships Arena (Artistic Swimming, Swimming)
* OCBC Aquatic Centre (Diving, Water Polo)
* [[Sentosa Island]] (High Diving, Open Water Swimming)

==Schedule==
The initial competition schedule was announced on 18 June 2024. The detailed competition schedule was released on 12 December 2024.<ref name=":0" /><ref>{{Cite web |date=2024-06-18 |title=World Aquatics announces competition schedule for the World Aquatics Championships – Singapore 2025 |url=https://www.worldaquatics.com/news/4040370/competition-schedule-world-aquatics-championships-singapore-2025 |access-date=2024-10-09 |website=World Aquatics |language=en}}</ref><ref>{{Cite web |date=2024-12-12 |title=World Aquatics unveils the detailed competition schedule for the World Aquatics Championships – Singapore 2025 |url=https://www.worldaquatics.com/news/4171358/detailed-competition-schedule-unveil-world-aquatics-championships-singapore-2025 |access-date=2024-12-12 |website=World Aquatics |language=en}}</ref>
{| class="wikitable"
|bgcolor=#3399ff align=center valign=center|●||Preliminaries
|bgcolor=#ffcc00 align=center valign=center|●||Finals
|}
{| class="wikitable"
|'''July/August'''
|'''11'''
|'''12'''
|'''13'''
|'''14'''
|'''15'''
|'''16'''
|'''17'''
|'''18'''
|'''19'''
|'''20'''
|'''21'''
|'''22'''
|'''23'''
|'''24'''
|'''25'''
|'''26'''
|'''27'''
|'''28'''
|'''29'''
|'''30'''
|'''31'''
|'''1'''
|'''2'''
|'''3'''
|-
|align=left| [[Swimming at the 2025 World Aquatics Championships|Swimming]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor=ffcc00| '''4'''
|bgcolor=ffcc00| '''4'''
|bgcolor=ffcc00| '''5'''
|bgcolor=ffcc00| '''5'''
|bgcolor=ffcc00| '''5'''
|bgcolor=ffcc00| '''5'''
|bgcolor=ffcc00| '''6'''
|bgcolor=ffcc00| '''8'''
|-
|Open Water Swimming
|
|
|
|
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''1'''
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|-
|Artistic Swimming
|
|
|
|
|
|
|
|bgcolor=4399ff| '''●'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''2'''
|
|
|
|
|
|
|
|
|
|-
|Diving
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''2'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|-
|High Diving
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|
|
|
|
|
|
|
|-
|Water Polo
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=4399ff| '''●'''
|bgcolor=ffcc00| '''1'''
|bgcolor=ffcc00| '''1'''
|
|
|
|
|
|
|
|
|
|}

== References ==
{{Reflist}}

{{FINA World Aquatics Championships}}
{{World championships in 2025}}

{{DEFAULTSORT:Athletics, World Championships, 2025}}
[[Category:World Aquatics Championships|2025]]
[[Category:2025 in multi-sport events]]
[[Category:2025 in water sports|World Championships, 2025]]
[[Category:Scheduled sports events|Aquatics World Championships]]
[[Category:Sports events affected by the Russian invasion of Ukraine]]
[[Category:2025 in Singaporean sport]]
[[Category:International aquatics competitions hosted by Singapore]]